﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/be.xml
// *
// ***************************************************************************
be{
    Currencies{
        AED{
            "AED",
            "дырхем ААЭ",
        }
        AFN{
            "AFN",
            "афганскі афгані",
        }
        ALL{
            "ALL",
            "албанскі лек",
        }
        AMD{
            "AMD",
            "армянскі драм",
        }
        ANG{
            "ANG",
            "нідэрландскі антыльскі гульдэн",
        }
        AOA{
            "AOA",
            "ангольская кванза",
        }
        ARS{
            "ARS",
            "аргенцінскае песа",
        }
        AUD{
            "A$",
            "аўстралійскі долар",
        }
        AWG{
            "AWG",
            "арубанскі фларын",
        }
        AZN{
            "AZN",
            "азербайджанскі манат",
        }
        BAM{
            "BAM",
            "канверсоўная марка",
        }
        BBD{
            "BBD",
            "барбадоскі долар",
        }
        BDT{
            "BDT",
            "бангладэшская така",
        }
        BGN{
            "BGN",
            "балгарскі леў",
        }
        BHD{
            "BHD",
            "бахрэйнскі дынар",
        }
        BIF{
            "BIF",
            "бурундзійскі франк",
        }
        BMD{
            "BMD",
            "бермудскі долар",
        }
        BND{
            "BND",
            "брунейскі долар",
        }
        BOB{
            "BOB",
            "балівіяна",
        }
        BRL{
            "BRL",
            "бразільскі рэал",
        }
        BSD{
            "BSD",
            "багамскі долар",
        }
        BTN{
            "BTN",
            "бутанскі нгултрум",
        }
        BWP{
            "BWP",
            "батсванская пула",
        }
        BYR{
            "р.",
            "беларускі рубель",
        }
        BZD{
            "BZD",
            "белізскі долар",
        }
        CAD{
            "CAD",
            "канадскі долар",
        }
        CDF{
            "CDF",
            "кангалезскі франк",
        }
        CHF{
            "CHF",
            "швейцарскі франк",
        }
        CLP{
            "CLP",
            "чылійскае песа",
        }
        CNY{
            "CN¥",
            "кітайскі юань",
        }
        COP{
            "COP",
            "калумбійскае песа",
        }
        CRC{
            "CRC",
            "коста-рыканскі калон",
        }
        CUC{
            "CUC",
            "кубінскае канверсоўнае песа",
        }
        CUP{
            "CUP",
            "кубінскае песа",
        }
        CVE{
            "CVE",
            "эскуда Каба-Вердэ",
        }
        CZK{
            "CZK",
            "чэшская крона",
        }
        DJF{
            "DJF",
            "джыбуційскі франк",
        }
        DKK{
            "DKK",
            "дацкая крона",
        }
        DOP{
            "DOP",
            "дамініканскае песа",
        }
        DZD{
            "DZD",
            "алжырскі дынар",
        }
        EGP{
            "EGP",
            "егіпецкі фунт",
        }
        ERN{
            "ERN",
            "эрытрэйская накфа",
        }
        ETB{
            "ETB",
            "эфіопскі быр",
        }
        EUR{
            "€",
            "еўра",
        }
        FJD{
            "FJD",
            "фіджыйскі долар",
        }
        FKP{
            "FKP",
            "фунт Фалклендскіх астравоў",
        }
        GBP{
            "£",
            "брытанскі фунт стэрлінгаў",
        }
        GEL{
            "GEL",
            "грузінскі лары",
        }
        GHS{
            "GHS",
            "ганскі седзі",
        }
        GIP{
            "GIP",
            "гібралтарскі фунт",
        }
        GMD{
            "GMD",
            "гамбійскі даласі",
        }
        GNF{
            "GNF",
            "гвінейскі франк",
        }
        GTQ{
            "GTQ",
            "гватэмальскі кетсаль",
        }
        GYD{
            "GYD",
            "гаянскі долар",
        }
        HKD{
            "HK$",
            "ганконгскі долар",
        }
        HNL{
            "HNL",
            "гандураская лемпіра",
        }
        HRK{
            "HRK",
            "харвацкая куна",
        }
        HTG{
            "HTG",
            "гаіцянскі гурд",
        }
        HUF{
            "HUF",
            "венгерскі форынт",
        }
        IDR{
            "IDR",
            "інданезійская рупія",
        }
        ILS{
            "₪",
            "новы ізраільскі шэкель",
        }
        INR{
            "₹",
            "індыйская рупія",
        }
        IQD{
            "IQD",
            "іракскі дынар",
        }
        IRR{
            "IRR",
            "іранскі рыал",
        }
        ISK{
            "ISK",
            "ісландская крона",
        }
        JMD{
            "JMD",
            "ямайскі долар",
        }
        JOD{
            "JOD",
            "іарданскі дынар",
        }
        JPY{
            "¥",
            "японская іена",
        }
        KES{
            "KES",
            "кенійскі шылінг",
        }
        KGS{
            "KGS",
            "кіргізскі сом",
        }
        KHR{
            "KHR",
            "камбаджыйскі рыэль",
        }
        KMF{
            "KMF",
            "каморскі франк",
        }
        KPW{
            "KPW",
            "паўночнакарэйская вона",
        }
        KRW{
            "₩",
            "паўднёвакарэйская вона",
        }
        KWD{
            "KWD",
            "кувейцкі дынар",
        }
        KYD{
            "KYD",
            "долар Кайманавых астравоў",
        }
        KZT{
            "KZT",
            "казахстанскі тэнгэ",
        }
        LAK{
            "LAK",
            "лаоскі кіп",
        }
        LBP{
            "LBP",
            "ліванскі фунт",
        }
        LKR{
            "LKR",
            "шры-ланкійская рупія",
        }
        LRD{
            "LRD",
            "ліберыйскі долар",
        }
        LYD{
            "LYD",
            "лівійскі дынар",
        }
        MAD{
            "MAD",
            "мараканскі дырхам",
        }
        MDL{
            "MDL",
            "малдаўскі лей",
        }
        MGA{
            "MGA",
            "малагасійскі арыяры",
        }
        MKD{
            "MKD",
            "македонскі дэнар",
        }
        MMK{
            "MMK",
            "м’янманскі к’ят",
        }
        MNT{
            "MNT",
            "мангольскі тугрык",
        }
        MOP{
            "MOP",
            "патака Макаа",
        }
        MRO{
            "MRO",
            "маўрытанская ўгія",
        }
        MUR{
            "MUR",
            "маўрыкійская рупія",
        }
        MVR{
            "MVR",
            "мальдыўская руфія",
        }
        MWK{
            "MWK",
            "малавійская квача",
        }
        MXN{
            "MX$",
            "мексіканскае песа",
        }
        MYR{
            "MYR",
            "малайзійскі рынгіт",
        }
        MZN{
            "MZN",
            "мазамбікскі метыкал",
        }
        NAD{
            "NAD",
            "намібійскі долар",
        }
        NGN{
            "NGN",
            "нігерыйская найра",
        }
        NIO{
            "NIO",
            "нікарагуанская кордаба",
        }
        NOK{
            "NOK",
            "нарвежская крона",
        }
        NPR{
            "NPR",
            "непальская рупія",
        }
        NZD{
            "NZD",
            "новазеландскі долар",
        }
        OMR{
            "OMR",
            "аманскі рыал",
        }
        PAB{
            "PAB",
            "панамскае бальбоа",
        }
        PEN{
            "PEN",
            "перуанскі новы соль",
        }
        PGK{
            "PGK",
            "кіна",
        }
        PHP{
            "PHP",
            "філіпінскае песа",
        }
        PKR{
            "PKR",
            "пакістанская рупія",
        }
        PLN{
            "PLN",
            "польскі злоты",
        }
        PYG{
            "PYG",
            "парагвайскі гуарані",
        }
        QAR{
            "QAR",
            "катарскі рыал",
        }
        RON{
            "RON",
            "румынскі лей",
        }
        RSD{
            "RSD",
            "сербскі дынар",
        }
        RUB{
            "₽",
            "расійскі рубель",
        }
        RWF{
            "RWF",
            "руандыйскі франк",
        }
        SAR{
            "SAR",
            "саудаўскі рыял",
        }
        SBD{
            "SBD",
            "долар Саламонавых Астравоў",
        }
        SCR{
            "SCR",
            "сейшэльская рупія",
        }
        SDG{
            "SDG",
            "суданскі фунт",
        }
        SEK{
            "SEK",
            "шведская крона",
        }
        SGD{
            "SGD",
            "сінгапурскі долар",
        }
        SHP{
            "SHP",
            "фунт Святой Алены",
        }
        SLL{
            "SLL",
            "леонэ",
        }
        SOS{
            "SOS",
            "самалійскі шылінг",
        }
        SRD{
            "SRD",
            "сурынамскі долар",
        }
        SSP{
            "SSP",
            "паўднёвасуданскі фунт",
        }
        STD{
            "STD",
            "добра Сан-Тамэ і Прынсіпі",
        }
        SYP{
            "SYP",
            "сірыйскі фунт",
        }
        SZL{
            "SZL",
            "свазілендскі лілангені",
        }
        THB{
            "THB",
            "тайскі бат",
        }
        TJS{
            "TJS",
            "таджыкскі самані",
        }
        TMT{
            "TMT",
            "туркменскі манат",
        }
        TND{
            "TND",
            "туніскі дынар",
        }
        TOP{
            "TOP",
            "танганская паанга",
        }
        TRY{
            "TRY",
            "турэцкая ліра",
        }
        TTD{
            "TTD",
            "долар Трынідада і Табага",
        }
        TWD{
            "NT$",
            "новы тайваньскі долар",
        }
        TZS{
            "TZS",
            "танзанійскі шылінг",
        }
        UAH{
            "UAH",
            "украінская грыўна",
        }
        UGX{
            "UGX",
            "угандыйскі шылінг",
        }
        USD{
            "$",
            "долар ЗША",
        }
        UYU{
            "UYU",
            "уругвайскае песа",
        }
        UZS{
            "UZS",
            "узбекскі сум",
        }
        VEF{
            "VEF",
            "венесуальскі балівар",
        }
        VND{
            "₫",
            "в’етнамскі донг",
        }
        VUV{
            "VUV",
            "вату",
        }
        WST{
            "WST",
            "самаанская тала",
        }
        XAF{
            "FCFA",
            "цэнтральнаафрыканскі франк КФА",
        }
        XCD{
            "EC$",
            "усходнекарыбскі долар",
        }
        XOF{
            "CFA",
            "заходнеафрыканскі франк КФА",
        }
        XPF{
            "CFPF",
            "французскі ціхаакіянскі франк",
        }
        XXX{
            "XXX",
            "невядомая валюта",
        }
        YER{
            "YER",
            "еменскі рыал",
        }
        ZAR{
            "ZAR",
            "паўднёваафрыканскі ранд",
        }
        ZMW{
            "ZMW",
            "замбійская квача",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"A$"}
        BAM{"KM"}
        BBD{"Bds$"}
        BDT{"৳"}
        BMD{"BD$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"B$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"BZ$"}
        CAD{"CA$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"CUC$"}
        CUP{"$MN"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"RD$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"FJ$"}
        FKP{"FK£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"G$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"Íkr"}
        JMD{"J$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"CI$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"L$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"MX$"}
        MYR{"RM"}
        NAD{"N$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"NZ$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"руб."}
        RWF{"RF"}
        SBD{"SI$"}
        SEK{"kr"}
        SGD{"S$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"TT$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$U"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"EC$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            few{"дырхемы ААЭ"}
            many{"дырхемаў ААЭ"}
            one{"дырхем ААЭ"}
            other{"дырхема ААЭ"}
        }
        AFN{
            few{"афганскія афгані"}
            many{"афганскіх афгані"}
            one{"афганскі афгані"}
            other{"афганскага афгані"}
        }
        ALL{
            few{"албанскія лекі"}
            many{"албанскіх лекаў"}
            one{"албанскі лек"}
            other{"албанскага лека"}
        }
        AMD{
            few{"армянскія драмы"}
            many{"армянскіх драмаў"}
            one{"армянскі драм"}
            other{"армянскага драма"}
        }
        ANG{
            few{"нідэрландскія антыльскія гульдэны"}
            many{"нідэрландскіх антыльскіх гульдэнаў"}
            one{"нідэрландскі антыльскі гульдэн"}
            other{"нідэрландскага антыльскага гульдэна"}
        }
        AOA{
            few{"ангольскія кванзы"}
            many{"ангольскіх кванз"}
            one{"ангольская кванза"}
            other{"ангольскай кванзы"}
        }
        ARS{
            few{"аргенцінскія песа"}
            many{"аргенцінскіх песа"}
            one{"аргенцінскае песа"}
            other{"аргенцінскага песа"}
        }
        AUD{
            few{"аўстралійскія долары"}
            many{"аўстралійскіх долараў"}
            one{"аўстралійскі долар"}
            other{"аўстралійскага долара"}
        }
        AWG{
            few{"арубанскія фларыны"}
            many{"арубанскіх фларынаў"}
            one{"арубанскі фларын"}
            other{"арубанскага фларына"}
        }
        AZN{
            few{"азербайджанскія манаты"}
            many{"азербайджанскіх манатаў"}
            one{"азербайджанскі манат"}
            other{"азербайджанскага маната"}
        }
        BAM{
            few{"канверсоўныя маркі"}
            many{"канверсоўных марак"}
            one{"канверсоўная марка"}
            other{"канверсоўнай маркі"}
        }
        BBD{
            few{"барбадоскія долары"}
            many{"барбадоскіх долараў"}
            one{"барбадоскі долар"}
            other{"барбадоскага долара"}
        }
        BDT{
            few{"бангладэшскія такі"}
            many{"бангладэшскіх так"}
            one{"бангладэшская така"}
            other{"бангладэшскай такі"}
        }
        BGN{
            few{"балгарскія левы"}
            many{"балгарскіх леваў"}
            one{"балгарскі леў"}
            other{"балгарскага лева"}
        }
        BHD{
            few{"бахрэйнскія дынары"}
            many{"бахрэйнскі дынараў"}
            one{"бахрэйнскі дынар"}
            other{"бахрэйнскага дынара"}
        }
        BIF{
            few{"бурундзійскія франкі"}
            many{"бурундзійскіх франкаў"}
            one{"бурундзійскі франк"}
            other{"бурундзійскага франка"}
        }
        BMD{
            few{"бермудскія долары"}
            many{"бермудскіх долараў"}
            one{"бермудскі долар"}
            other{"бермудскага долара"}
        }
        BND{
            few{"брунейскія долары"}
            many{"брунейскіх долараў"}
            one{"брунейскі долар"}
            other{"брунейскага долара"}
        }
        BOB{
            few{"балівіяна"}
            many{"балівіяна"}
            one{"балівіяна"}
            other{"балівіяна"}
        }
        BRL{
            few{"бразільскія рэалы"}
            many{"бразільскіх рэалаў"}
            one{"бразільскі рэал"}
            other{"бразільскага рэала"}
        }
        BSD{
            few{"багамскія долары"}
            many{"багамскіх долараў"}
            one{"багамскі долар"}
            other{"багамскага долара"}
        }
        BTN{
            few{"бутанскія нгултрумы"}
            many{"бутанскіх нгултрумаў"}
            one{"бутанскі нгултрум"}
            other{"бутанскага нгултрума"}
        }
        BWP{
            few{"батсванскія пулы"}
            many{"батсванскіх пул"}
            one{"батсванская пула"}
            other{"батсванскай пулы"}
        }
        BYR{
            few{"беларускія рублі"}
            many{"беларускіх рублёў"}
            one{"беларускі рубель"}
            other{"беларускага рубля"}
        }
        BZD{
            few{"белізскія долары"}
            many{"белізскіх долараў"}
            one{"белізскі долар"}
            other{"белізскага долара"}
        }
        CAD{
            few{"канадскія долары"}
            many{"канадскіх долараў"}
            one{"канадскі долар"}
            other{"канадскага долара"}
        }
        CDF{
            few{"кангалезскія франкі"}
            many{"кангалезскіх франкаў"}
            one{"кангалезскі франк"}
            other{"кангалезскага франка"}
        }
        CHF{
            few{"швейцарскія франкі"}
            many{"швейцарскіх франкаў"}
            one{"швейцарскі франк"}
            other{"швейцарскага франка"}
        }
        CLP{
            few{"чылійскія песа"}
            many{"чылійскіх песа"}
            one{"чылійскае песа"}
            other{"чылійскага песа"}
        }
        CNY{
            few{"кітайскія юані"}
            many{"кітайскіх юаняў"}
            one{"кітайскі юань"}
            other{"кітайскага юаня"}
        }
        COP{
            few{"калумбійскія песа"}
            many{"калумбійскіх песа"}
            one{"калумбійскае песа"}
            other{"калумбійскага песа"}
        }
        CRC{
            few{"коста-рыканскія калоны"}
            many{"коста-рыканскіх калонаў"}
            one{"коста-рыканскі калон"}
            other{"коста-рыканскага калона"}
        }
        CUC{
            few{"кубінскія канверсоўныя песа"}
            many{"кубінскіх канверсоўных песа"}
            one{"кубінскае канверсоўнае песа"}
            other{"кубінскага канверсоўнага песа"}
        }
        CUP{
            few{"кубінскія песа"}
            many{"кубінскіх песа"}
            one{"кубінскае песа"}
            other{"кубінскага песа"}
        }
        CVE{
            few{"эскуда Каба-Вердэ"}
            many{"эскуда Каба-Вердэ"}
            one{"эскуда Каба-Вердэ"}
            other{"эскуда Каба-Вердэ"}
        }
        CZK{
            few{"чэшскія кроны"}
            many{"чэшскіх крон"}
            one{"чэшская крона"}
            other{"чэшскай кроны"}
        }
        DJF{
            few{"джыбуційскія франкі"}
            many{"джыбуційскіх франкаў"}
            one{"джыбуційскі франк"}
            other{"джыбуційскага франка"}
        }
        DKK{
            few{"дацкія кроны"}
            many{"дацкіх крон"}
            one{"дацкая крона"}
            other{"дацкай кроны"}
        }
        DOP{
            few{"дамініканскія песа"}
            many{"дамініканскіх песа"}
            one{"дамініканскае песа"}
            other{"дамініканскага песа"}
        }
        DZD{
            few{"алжырскія дынары"}
            many{"алжырскіх дынараў"}
            one{"алжырскі дынар"}
            other{"алжырскага дынара"}
        }
        EGP{
            few{"егіпецкія фунты"}
            many{"егіпецкіх фунтаў"}
            one{"егіпецкі фунт"}
            other{"егіпецкага фунта"}
        }
        ERN{
            few{"эрытрэйскія накфы"}
            many{"эрытрэйскіх накфаў"}
            one{"эрытрэйская накфа"}
            other{"эрытрэйскай накфы"}
        }
        ETB{
            few{"эфіопскія быры"}
            many{"эфіопскіх быраў"}
            one{"эфіопскі быр"}
            other{"эфіопскага быра"}
        }
        EUR{
            few{"еўра"}
            many{"еўра"}
            one{"еўра"}
            other{"еўра"}
        }
        FJD{
            few{"фіджыйскія долары"}
            many{"фіджыйскіх долараў"}
            one{"фіджыйскі долар"}
            other{"фіджыйскага долара"}
        }
        FKP{
            few{"фунты Фалклендскіх астравоў"}
            many{"фунтаў Фалклендскіх астравоў"}
            one{"фунт Фалклендскіх астравоў"}
            other{"фунта Фалклендскіх астравоў"}
        }
        GBP{
            few{"брытанскія фунты стэрлінгаў"}
            many{"брытанскіх фунтаў стэрлінгаў"}
            one{"брытанскі фунт стэрлінгаў"}
            other{"брытанскага фунта стэрлінгаў"}
        }
        GEL{
            few{"грузінскія лары"}
            many{"грузінскіх лары"}
            one{"грузінскі лары"}
            other{"грузінскага лары"}
        }
        GHS{
            few{"ганскія седзі"}
            many{"ганскіх седзі"}
            one{"ганскі седзі"}
            other{"ганскага седзі"}
        }
        GIP{
            few{"гібралтарскія фунты"}
            many{"гібралтарскіх фунтаў"}
            one{"гібралтарскі фунт"}
            other{"гібралтарскага фунта"}
        }
        GMD{
            few{"гамбійскія даласі"}
            many{"гамбійскіх даласі"}
            one{"гамбійскі даласі"}
            other{"гамбійскага даласі"}
        }
        GNF{
            few{"гвінейскія франкі"}
            many{"гвінейскіх франкаў"}
            one{"гвінейскі франк"}
            other{"гвінейскага франка"}
        }
        GTQ{
            few{"гватэмальскія кетсалі"}
            many{"гватэмальскіх кетсаляў"}
            one{"гватэмальскі кетсаль"}
            other{"гватэмальскага кетсаля"}
        }
        GYD{
            few{"гаянскія долары"}
            many{"гаянскіх долараў"}
            one{"гаянскі долар"}
            other{"гаянскага долара"}
        }
        HKD{
            few{"ганконгскія долары"}
            many{"ганконгскіх долараў"}
            one{"ганконгскі долар"}
            other{"ганконгскага долара"}
        }
        HNL{
            few{"гандураскія лемпіры"}
            many{"гандураскіх лемпір"}
            one{"гандураская лемпіра"}
            other{"гандураскай лемпіры"}
        }
        HRK{
            few{"харвацкія куны"}
            many{"харвацкіх кун"}
            one{"харвацкая куна"}
            other{"харвацкай куны"}
        }
        HTG{
            few{"гаіцянскія гурды"}
            many{"гаіцянскіх гурдаў"}
            one{"гаіцянскі гурд"}
            other{"гаіцянскага гурда"}
        }
        HUF{
            few{"венгерскія форынты"}
            many{"венгерскіх форынтаў"}
            one{"венгерскі форынт"}
            other{"венгерскага форынта"}
        }
        IDR{
            few{"інданезійскія рупіі"}
            many{"інданезійскіх рупій"}
            one{"інданезійская рупія"}
            other{"інданезійскай рупіі"}
        }
        ILS{
            few{"новыя ізраільскі шэкелі"}
            many{"новых ізраільскіх шэкеляў"}
            one{"новы ізраільскі шэкель"}
            other{"новага ізраільскага шэкеля"}
        }
        INR{
            few{"індыйскія рупіі"}
            many{"індыйскіх рупій"}
            one{"індыйская рупія"}
            other{"індыйскай рупіі"}
        }
        IQD{
            few{"іракскія дынары"}
            many{"іракскіх дынараў"}
            one{"іракскі дынар"}
            other{"іракскага дынара"}
        }
        IRR{
            few{"іранскія рыалы"}
            many{"іранскіх рыалаў"}
            one{"іранскі рыал"}
            other{"іранскага рыала"}
        }
        ISK{
            few{"ісландскія кроны"}
            many{"ісландскіх крон"}
            one{"ісландская крона"}
            other{"ісландскай кроны"}
        }
        JMD{
            few{"ямайскія долары"}
            many{"ямайскіх долараў"}
            one{"ямайскі долар"}
            other{"ямайскага долара"}
        }
        JOD{
            few{"іарданскія дынары"}
            many{"іарданскіх дынараў"}
            one{"іарданскі дынар"}
            other{"іарданскага дынара"}
        }
        JPY{
            few{"японскія іены"}
            many{"японскіх іен"}
            one{"японская іена"}
            other{"японскай іены"}
        }
        KES{
            few{"кенійскія шылінгі"}
            many{"кенійскіх шылінгаў"}
            one{"кенійскі шылінг"}
            other{"кенійскага шылінга"}
        }
        KGS{
            few{"кіргізскія сомы"}
            many{"кіргізскіх сомаў"}
            one{"кіргізскі сом"}
            other{"кіргізскага сома"}
        }
        KHR{
            few{"камбаджыйскія рыэлі"}
            many{"камбаджыйскіх рыэляў"}
            one{"камбаджыйскі рыэль"}
            other{"камбаджыйскага рыэля"}
        }
        KMF{
            few{"каморскія франкі"}
            many{"каморскіх франкаў"}
            one{"каморскі франк"}
            other{"каморскага франка"}
        }
        KPW{
            few{"паўночнакарэйскія воны"}
            many{"паўночнакарэйскіх вон"}
            one{"паўночнакарэйская вона"}
            other{"паўночнакарэйскай воны"}
        }
        KRW{
            few{"паўднёвакарэйскія воны"}
            many{"паўднёвакарэйскіх вон"}
            one{"паўднёвакарэйская вона"}
            other{"паўднёвакарэйскай воны"}
        }
        KWD{
            few{"кувейцкія дынары"}
            many{"кувейцкіх дынараў"}
            one{"кувейцкі дынар"}
            other{"кувейцкага дынара"}
        }
        KYD{
            few{"долары Кайманавых астравоў"}
            many{"долараў Кайманавых астравоў"}
            one{"долар Кайманавых астравоў"}
            other{"долара Кайманавых астравоў"}
        }
        KZT{
            few{"казахстанскія тэнгэ"}
            many{"казахстанскіх тэнгэ"}
            one{"казахстанскі тэнгэ"}
            other{"казахстанскага тэнгэ"}
        }
        LAK{
            few{"лаоскія кіпы"}
            many{"лаоскіх кіпаў"}
            one{"лаоскі кіп"}
            other{"лаоскага кіпа"}
        }
        LBP{
            few{"ліванскія фунты"}
            many{"ліванскіх фунтаў"}
            one{"ліванскі фунт"}
            other{"ліванскага фунта"}
        }
        LKR{
            few{"шры-ланкійскія рупіі"}
            many{"шры-ланкійскіх рупій"}
            one{"шры-ланкійская рупія"}
            other{"шры-ланкійскай рупіі"}
        }
        LRD{
            few{"ліберыйскія долары"}
            many{"ліберыйскіх долараў"}
            one{"ліберыйскі долар"}
            other{"ліберыйскага долара"}
        }
        LYD{
            few{"лівійскія дынары"}
            many{"лівійскіх дынараў"}
            one{"лівійскі дынар"}
            other{"лівійскага дынара"}
        }
        MAD{
            few{"мараканскія дырхамы"}
            many{"мараканскіх дырхамаў"}
            one{"мараканскі дырхам"}
            other{"мараканскага дырхама"}
        }
        MDL{
            few{"малдаўскія леі"}
            many{"малдаўскіх леяў"}
            one{"малдаўскі лей"}
            other{"малдаўскага лея"}
        }
        MGA{
            few{"малагасійскія арыяры"}
            many{"малагасійскіх арыяры"}
            one{"малагасійскі арыяры"}
            other{"малагасійскага арыяры"}
        }
        MKD{
            few{"македонскія дэнары"}
            many{"македонскіх дэнараў"}
            one{"македонскі дэнар"}
            other{"македонскага дэнара"}
        }
        MMK{
            few{"м’янманскія к’яты"}
            many{"м’янманскіх к’ятаў"}
            one{"м’янманскі к’ят"}
            other{"м’янманскага к’ята"}
        }
        MNT{
            few{"мангольскія тугрыкі"}
            many{"мангольскіх тугрыкаў"}
            one{"мангольскі тугрык"}
            other{"мангольскага тугрыка"}
        }
        MOP{
            few{"патакі Макаа"}
            many{"патак Макаа"}
            one{"патака Макаа"}
            other{"патакі Макаа"}
        }
        MRO{
            few{"маўрытанскія ўгіі"}
            many{"маўрытанскіх угій"}
            one{"маўрытанская ўгія"}
            other{"маўрытанскай ўгіі"}
        }
        MUR{
            few{"маўрыкійскія рупіі"}
            many{"маўрыкійскіх рупій"}
            one{"маўрыкійская рупія"}
            other{"маўрыкійскай рупіі"}
        }
        MVR{
            few{"мальдыўскія руфіі"}
            many{"мальдыўскіх руфій"}
            one{"мальдыўская руфія"}
            other{"мальдыўскай руфіі"}
        }
        MWK{
            few{"малавійскія квачы"}
            many{"малавійскіх квач"}
            one{"малавійская квача"}
            other{"малавійскай квачы"}
        }
        MXN{
            few{"мексіканскія песа"}
            many{"мексіканскіх песа"}
            one{"мексіканскае песа"}
            other{"мексіканскага песа"}
        }
        MYR{
            few{"малайзійскія рынгіты"}
            many{"малайзійскіх рынгітаў"}
            one{"малайзійскі рынгіт"}
            other{"малайзійскага рынгіта"}
        }
        MZN{
            few{"мазамбікскія метыкалы"}
            many{"мазамбікскіх метыкалаў"}
            one{"мазамбікскі метыкал"}
            other{"мазамбікскага метыкала"}
        }
        NAD{
            few{"намібійскія долары"}
            many{"намібійскіх долараў"}
            one{"намібійскі долар"}
            other{"намібійскага долара"}
        }
        NGN{
            few{"нігерыйскія найры"}
            many{"нігерыйскіх найр"}
            one{"нігерыйская найра"}
            other{"нігерыйскай найры"}
        }
        NIO{
            few{"нікарагуанскія кордабы"}
            many{"нікарагуанскіх кордаб"}
            one{"нікарагуанская кордаба"}
            other{"нікарагуанскай кордабы"}
        }
        NOK{
            few{"нарвежскія кроны"}
            many{"нарвежскіх крон"}
            one{"нарвежская крона"}
            other{"нарвежскай кроны"}
        }
        NPR{
            few{"непальскія рупіі"}
            many{"непальскіх рупій"}
            one{"непальская рупія"}
            other{"непальскай рупіі"}
        }
        NZD{
            few{"новазеландскія долары"}
            many{"новазеландскіх долараў"}
            one{"новазеландскі долар"}
            other{"новазеландскага долара"}
        }
        OMR{
            few{"аманскія рыалы"}
            many{"аманскіх рыалаў"}
            one{"аманскі рыал"}
            other{"аманска рыала"}
        }
        PAB{
            few{"панамскія бальбоа"}
            many{"панамскіх бальбоа"}
            one{"панамскае бальбоа"}
            other{"панамскага бальбоа"}
        }
        PEN{
            few{"перуанскія новыя солі"}
            many{"перуанскіх новых соляў"}
            one{"перуанскі новы соль"}
            other{"перуанскага новага соля"}
        }
        PGK{
            few{"кіна"}
            many{"кіна"}
            one{"кіна"}
            other{"кіна"}
        }
        PHP{
            few{"філіпінскія песа"}
            many{"філіпінскіх песа"}
            one{"філіпінскае песа"}
            other{"філіпінскага песа"}
        }
        PKR{
            few{"пакістанскія рупіі"}
            many{"пакістанскіх рупій"}
            one{"пакістанская рупія"}
            other{"пакістанскай рупіі"}
        }
        PLN{
            few{"польскія злотыя"}
            many{"польскіх злотых"}
            one{"польскі злоты"}
            other{"польскага злотага"}
        }
        PYG{
            few{"парагвайскія гуарані"}
            many{"парагвайскіх гуарані"}
            one{"парагвайскі гуарані"}
            other{"парагвайскага гуарані"}
        }
        QAR{
            few{"катарскія рыалы"}
            many{"катарскіх рыалаў"}
            one{"катарскі рыал"}
            other{"катарскага рыала"}
        }
        RON{
            few{"румынскія леі"}
            many{"румынскіх леяў"}
            one{"румынскі лей"}
            other{"румынскага лея"}
        }
        RSD{
            few{"сербскія дынары"}
            many{"сербскіх дынараў"}
            one{"сербскі дынар"}
            other{"сербскага дынара"}
        }
        RUB{
            few{"расійскія рублі"}
            many{"расійскіх рублёў"}
            one{"расійскі рубель"}
            other{"расійскага рубля"}
        }
        RWF{
            few{"руандыйскія франкі"}
            many{"руандыйскіх франкаў"}
            one{"руандыйскі франк"}
            other{"руандыйскага франка"}
        }
        SAR{
            few{"саудаўскія рыялы"}
            many{"саудаўскіх рыялаў"}
            one{"саудаўскі рыял"}
            other{"саудаўскага рыяла"}
        }
        SBD{
            few{"долары Саламонавых Астравоў"}
            many{"долараў Саламонавых Астравоў"}
            one{"долар Саламонавых Астравоў"}
            other{"долара Саламонавых Астравоў"}
        }
        SCR{
            few{"сейшэльскія рупіі"}
            many{"сейшэльскіх рупій"}
            one{"сейшэльская рупія"}
            other{"сейшэльскай рупіі"}
        }
        SDG{
            few{"суданскія фунты"}
            many{"суданскіх фунтаў"}
            one{"суданскі фунт"}
            other{"суданскага фунта"}
        }
        SEK{
            few{"шведскія кроны"}
            many{"шведскіх крон"}
            one{"шведская крона"}
            other{"шведскай кроны"}
        }
        SGD{
            few{"сінгапурскія долары"}
            many{"сінгапурскіх долараў"}
            one{"сінгапурскі долар"}
            other{"сінгапурскага долара"}
        }
        SHP{
            few{"фунты Святой Алены"}
            many{"фунтаў Святой Алены"}
            one{"фунт Святой Алены"}
            other{"фунта Святой Алены"}
        }
        SLL{
            few{"леонэ"}
            many{"леонэ"}
            one{"леонэ"}
            other{"леонэ"}
        }
        SOS{
            few{"самалійскія шылінгі"}
            many{"самалійскіх шылінгаў"}
            one{"самалійскі шылінг"}
            other{"самалійскага шылінга"}
        }
        SRD{
            few{"сурынамскія долары"}
            many{"сурынамскіх долараў"}
            one{"сурынамскі долар"}
            other{"сурынамскага долара"}
        }
        SSP{
            few{"паўднёвасуданскія фунты"}
            many{"паўднёвасуданскіх фунтаў"}
            one{"паўднёвасуданскі фунт"}
            other{"паўднёвасуданскага фунта"}
        }
        STD{
            few{"добры Сан-Тамэ і Прынсіпі"}
            many{"добр Сан-Тамэ і Прынсіпі"}
            one{"добра Сан-Тамэ і Прынсіпі"}
            other{"добры Сан-Тамэ і Прынсіпі"}
        }
        SYP{
            few{"сірыйскія фунты"}
            many{"сірыйскіх фунтаў"}
            one{"сірыйскі фунт"}
            other{"сірыйскага фунта"}
        }
        SZL{
            few{"свазілендскія лілангені"}
            many{"свазілендскіх лілангені"}
            one{"свазілендскі лілангені"}
            other{"свазілендскага лілангені"}
        }
        THB{
            few{"тайскія баты"}
            many{"тайскіх батаў"}
            one{"тайскі бат"}
            other{"тайскага бата"}
        }
        TJS{
            few{"таджыкскія самані"}
            many{"таджыкскіх самані"}
            one{"таджыкскі самані"}
            other{"таджыкскага самані"}
        }
        TMT{
            few{"туркменскія манаты"}
            many{"туркменскіх манатаў"}
            one{"туркменскі манат"}
            other{"туркменскага маната"}
        }
        TND{
            few{"туніскія дынары"}
            many{"туніскіх дынараў"}
            one{"туніскі дынар"}
            other{"туніскага дынара"}
        }
        TOP{
            few{"танганскія паангі"}
            many{"танганскіх паанг"}
            one{"танганская паанга"}
            other{"танганскай паангі"}
        }
        TRY{
            few{"турэцкія ліры"}
            many{"турэцкіх лір"}
            one{"турэцкая ліра"}
            other{"турэцкай ліры"}
        }
        TTD{
            few{"долары Трынідада і Табага"}
            many{"долараў Трынідада і Табага"}
            one{"долар Трынідада і Табага"}
            other{"долара Трынідада і Табага"}
        }
        TWD{
            few{"новыя тайваньскія долары"}
            many{"новых тайваньскіх долараў"}
            one{"новы тайваньскі долар"}
            other{"новага тайваньскага долара"}
        }
        TZS{
            few{"танзанійскія шылінгі"}
            many{"танзанійскіх шылінгаў"}
            one{"танзанійскі шылінг"}
            other{"танзанійскага шылінга"}
        }
        UAH{
            few{"украінскія грыўні"}
            many{"украінскіх грыўнаў"}
            one{"украінская грыўна"}
            other{"украінскай грыўны"}
        }
        UGX{
            few{"угандыйскія шылінгі"}
            many{"угандыйскіх шылінгаў"}
            one{"угандыйскі шылінг"}
            other{"угандыйскага шылінга"}
        }
        USD{
            few{"долары ЗША"}
            many{"долараў ЗША"}
            one{"долар ЗША"}
            other{"долара ЗША"}
        }
        UYU{
            few{"уругвайскія песа"}
            many{"уругвайскіх песа"}
            one{"уругвайскае песа"}
            other{"уругвайскага песа"}
        }
        UZS{
            few{"узбекскія сумы"}
            many{"узбекскіх сумаў"}
            one{"узбекскі сум"}
            other{"узбекскага сума"}
        }
        VEF{
            few{"венесуальскія балівары"}
            many{"венесуальскіх балівараў"}
            one{"венесуальскі балівар"}
            other{"венесуальскага балівара"}
        }
        VND{
            few{"в’етнамскія донгі"}
            many{"в’етнамскіх донгаў"}
            one{"в’етнамскі донг"}
            other{"в’етнамскага донга"}
        }
        VUV{
            few{"вату"}
            many{"вату"}
            one{"вату"}
            other{"вату"}
        }
        WST{
            few{"самаанскія талы"}
            many{"самаанскіх тал"}
            one{"самаанская тала"}
            other{"самаанскай талы"}
        }
        XAF{
            few{"цэнтральнаафрыканскія франкі КФА"}
            many{"цэнтральнаафрыканскіх франкаў КФА"}
            one{"цэнтральнаафрыканскі франк КФА"}
            other{"цэнтральнаафрыканскага франка КФА"}
        }
        XCD{
            few{"усходнекарыбскія долары"}
            many{"усходнекарыбскіх долараў"}
            one{"усходнекарыбскі долар"}
            other{"усходнекарыбскага долара"}
        }
        XOF{
            few{"заходнеафрыканскія франкі КФА"}
            many{"заходнеафрыканскіх франкаў КФА"}
            one{"заходнеафрыканскі франк КФА"}
            other{"заходнеафрыканскага франка КФА"}
        }
        XPF{
            few{"французскія ціхаакіянскія франкі"}
            many{"французскіх ціхаакіянскіх франкаў"}
            one{"французскі ціхаакіянскі франк"}
            other{"французскага ціхаакіянскага франка"}
        }
        XXX{
            few{"невядомая валюта"}
            many{"невядомая валюта"}
            one{"невядомая валюта"}
            other{"невядомая валюта"}
        }
        YER{
            few{"еменскія рыалы"}
            many{"еменскіх рыалаў"}
            one{"еменскі рыал"}
            other{"еменскага рыала"}
        }
        ZAR{
            few{"паўднёваафрыканскія ранды"}
            many{"паўднёваафрыканскіх рандаў"}
            one{"паўднёваафрыканскі ранд"}
            other{"паўднёваафрыканскага ранда"}
        }
        ZMW{
            few{"замбійскія квачы"}
            many{"замбійскіх квач"}
            one{"замбійская квача"}
            other{"замбійскай квачы"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.20.4"}
}
