﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/brx.xml
// *
// ***************************************************************************
brx{
    Currencies{
        ADP{
            "ADP",
            "ऐन्डोरा का पेसेता",
        }
        AED{
            "AED",
            "संयुक्त अरब अमीरात का दिर्हाम",
        }
        AFA{
            "AFA",
            "अफ़ग़ानी 1927–2002",
        }
        AFN{
            "AFN",
            "अफ़ग़ानी",
        }
        ALL{
            "ALL",
            "आल्बेनिया का लेक",
        }
        AMD{
            "AMD",
            "आरमिनियाई दिर्हाम",
        }
        ANG{
            "ANG",
            "नेदरलैण्ड एन्टीलीज़ का गील्डर",
        }
        AOA{
            "AOA",
            "एंगोला क्वानज़ा",
        }
        AOK{
            "AOK",
            "एंगोला क्वानज़ा (1977–1990)",
        }
        AON{
            "AON",
            "एंगोला नया क्वानज़ा (1990–20000)",
        }
        AOR{
            "AOR",
            "एंगोला क्वानज़ा सुधारीत (1995–1999)",
        }
        ARA{
            "ARA",
            "अर्जेण्टीनी ओस्ट्राल",
        }
        ARP{
            "ARP",
            "अर्जेण्टीनी पेसो (1983–1985)",
        }
        ARS{
            "ARS",
            "अर्जेण्टीनी पेसो",
        }
        ATS{
            "ATS",
            "ऑस्ट्रियन शीलींग",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियन डॉलर",
        }
        AWG{
            "AWG",
            "अरुबा गील्डर",
        }
        AZM{
            "AZM",
            "आज़रबैजानी मनात (1993–2006)",
        }
        AZN{
            "AZN",
            "आज़रबैजानी मनात",
        }
        BAD{
            "BAD",
            "बोसनिया हेर्ज़ेगोविना का दीनार",
        }
        BAM{
            "BAM",
            "बोसनिया हेर्ज़ेगोविना कनवर्टीबल मार्क",
        }
        BBD{
            "BBD",
            "बारबादोस डॉलर",
        }
        BDT{
            "BDT",
            "बांगलादेश टका",
        }
        BEC{
            "BEC",
            "बेल्जियन फ्राँ कनवर्टीबल",
        }
        BEF{
            "BEF",
            "बेल्जियन फ्राँ",
        }
        BEL{
            "BEL",
            "बेल्जियन फ्राँ फिनानसीयल (वित्तीय)",
        }
        BGL{
            "BGL",
            "बल्गेरियाई हार्ड लेव",
        }
        BGN{
            "BGN",
            "बल्गेरियाई लेव",
        }
        BHD{
            "BHD",
            "बाहरैनी दीनार",
        }
        BIF{
            "BIF",
            "बुरुंदी फ्राँ",
        }
        BMD{
            "BMD",
            "बरमुडी डॉलर",
        }
        BND{
            "BND",
            "ब्रुनई डॉलर",
        }
        BOB{
            "BOB",
            "बोलिवियानो",
        }
        BOP{
            "BOP",
            "बोलिवियाई पेसो",
        }
        BOV{
            "BOV",
            "बोलिवियाई डॉलर",
        }
        BRB{
            "BRB",
            "ब्रज़ीली नया क्रुज़ेरो (1967–1986)",
        }
        BRC{
            "BRC",
            "ब्रज़ीली क्रुज़ाडो",
        }
        BRE{
            "BRE",
            "ब्रज़ीली क्रुज़ेरो (190–1993)",
        }
        BRL{
            "R$",
            "ब्रज़ीली रेयाल",
        }
        BRN{
            "BRN",
            "ब्रज़ीली नया क्रुज़ाडो",
        }
        BRR{
            "BRR",
            "ब्रज़ीली क्रुज़ेरो",
        }
        BSD{
            "BSD",
            "बहामा डॉलर",
        }
        BTN{
            "BTN",
            "भुतान का नगुलत्रुम",
        }
        BUK{
            "BUK",
            "बर्मी (म्यानमारी) क्याट",
        }
        BWP{
            "BWP",
            "बोट्सवाना का पुलाट",
        }
        BYB{
            "BYB",
            "बेलारुसी नया रूबल (194–1999)",
        }
        BYR{
            "BYR",
            "बेलारुसी रूबल",
        }
        BZD{
            "BZD",
            "बेलीज़ डॉलर",
        }
        CAD{
            "CA$",
            "कनेडियन डॉलर",
        }
        CDF{
            "CDF",
            "कॉंगोलीज़ फ्राँ",
        }
        CHE{
            "CHE",
            "आईरलैण्ड का युरो",
        }
        CHF{
            "CHF",
            "स्विस फ़्रैंक",
        }
        CHW{
            "CHW",
            "आईरलैण्ड का फ़्रैंक",
        }
        CLF{
            "CLF",
            "चीली का ऊनीदादेस द फोमेंटो",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNY{
            "CN¥",
            "चीनी युआन रेनमीनबी",
        }
        COP{
            "COP",
            "कोलम्बियाई पेसो",
        }
        COU{
            "COU",
            "युनीदाद द वालोर रेआल",
        }
        CRC{
            "CRC",
            "कॉस्टा रीका का कोलोन",
        }
        CSD{
            "CSD",
            "सर्बिया का डीनार",
        }
        CSK{
            "CSK",
            "चैकोस्लोवाकिय हार्ड कोरुना",
        }
        CUP{
            "CUP",
            "क्युबा का पेसो",
        }
        CVE{
            "CVE",
            "काप वेर्दे का एस्कुदो",
        }
        CYP{
            "CYP",
            "साईप्रस का पाऊंड",
        }
        CZK{
            "CZK",
            "चेक गनतंत्र का कोरुना",
        }
        DDM{
            "DDM",
            "ईस्ट जर्मन ओस्टमार्क",
        }
        DEM{
            "DEM",
            "डॉईच मार्क",
        }
        DJF{
            "DJF",
            "जीबुती फ्राँ",
        }
        DKK{
            "DKK",
            "डेनमार्क का क्रोन",
        }
        DOP{
            "DOP",
            "डॉमीनीकन पेसो",
        }
        DZD{
            "DZD",
            "आल्जीरी दीनार",
        }
        ECS{
            "ECS",
            "एक्वादोर सुक्रे",
        }
        ECV{
            "ECV",
            "एक्वादोर युनीदाद दे वालोर कॉनस्तांते",
        }
        EEK{
            "EEK",
            "एस्टोनियाई क्रून",
        }
        EGP{
            "EGP",
            "मिस्री पाउण्ड",
        }
        ERN{
            "ERN",
            "ऐरित्रीया का नाफ़का",
        }
        ESA{
            "ESA",
            "हीस्पानी पेसेता (ए अकाऊँट)",
        }
        ESB{
            "ESB",
            "हीस्पानी पेसेता (कनवर्टीबल अकाऊँट)",
        }
        ESP{
            "ESP",
            "हीस्पानी पेसेता",
        }
        ETB{
            "ETB",
            "ईथिओपिया का बीर्र",
        }
        EUR{
            "€",
            "युरो",
        }
        FIM{
            "FIM",
            "फीनीश मार्क्का",
        }
        FJD{
            "FJD",
            "फ़िजी का डॉलर",
        }
        FKP{
            "FKP",
            "फाल्कलैण्ड द्वीप पौण्ड",
        }
        FRF{
            "FRF",
            "फ्राँसीसी फ्राँ",
        }
        GBP{
            "£",
            "ब्रितन का पौण्ड स्टर्लिग",
        }
        GEK{
            "GEK",
            "जॉर्जिया का कुपोन लारीत",
        }
        GEL{
            "GEL",
            "जॉर्जिया का लारी",
        }
        GHC{
            "GHC",
            "घाना चेदी (1979–2007)",
        }
        GHS{
            "GHS",
            "घाना चेदी",
        }
        GIP{
            "GIP",
            "जीब्रालटर का पौण्ड",
        }
        GMD{
            "GMD",
            "गाँबिया का दलासी",
        }
        GNF{
            "GNF",
            "गीनी फ्राँ",
        }
        GNS{
            "GNS",
            "गीनी सीली",
        }
        GQE{
            "GQE",
            "ऐक्वाटरी गीनी एक्वेले गीनीआना",
        }
        GRD{
            "GRD",
            "युनानी द्राखमा",
        }
        GTQ{
            "GTQ",
            "ग्वातेमाला क़्वेत्ज़ाल",
        }
        GWE{
            "GWE",
            "पुरतुगी गीनी का एस्कुएदो",
        }
        GWP{
            "GWP",
            "गीनी बिस्साऊ का पेसो",
        }
        GYD{
            "GYD",
            "गुयाना डॉलर",
        }
        HKD{
            "HK$",
            "हाँग काँग डॉलर",
        }
        HNL{
            "HNL",
            "हॉंडुरास लेंपीरा",
        }
        HRD{
            "HRD",
            "क्रोएशियाई दीनार",
        }
        HRK{
            "HRK",
            "क्रोएशियाई कुना",
        }
        HTG{
            "HTG",
            "हाईती गुर्द",
        }
        HUF{
            "HUF",
            "हंगेरियाई फ़ोरिण्ट",
        }
        IDR{
            "IDR",
            "इण्डोनेशियाई रुपिया",
        }
        IEP{
            "IEP",
            "आईरीश पौंड",
        }
        ILP{
            "ILP",
            "इस्राइली पौंड",
        }
        ILS{
            "₪",
            "इस्राइली शेकेल",
        }
        INR{
            "₹",
            "रां",
        }
        IQD{
            "IQD",
            "ईराक़ी दीनार",
        }
        IRR{
            "IRR",
            "ईरानी रीयाल",
        }
        ISK{
            "ISK",
            "आईसलैण्ड क्रोना",
        }
        ITL{
            "ITL",
            "इतली का लीरा",
        }
        JMD{
            "JMD",
            "जमाईका का डॉलर",
        }
        JOD{
            "JOD",
            "जोर्डनी दीनार",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KES{
            "KES",
            "किनियाई शीलींग",
        }
        KGS{
            "KGS",
            "क़ीर्ग़ीज़स्तानी सोम",
        }
        KHR{
            "KHR",
            "कंबोडिया का रिएल",
        }
        KMF{
            "KMF",
            "कोमोरो का फ्राँ",
        }
        KPW{
            "KPW",
            "ऊत्तर कोरियाई वोन",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाई वोन",
        }
        KWD{
            "KWD",
            "क़ुवैती दीनार",
        }
        KYD{
            "KYD",
            "कैमान द्वीप का डॉलर",
        }
        KZT{
            "KZT",
            "क़ाज़ाख़स्तान तेंगे",
        }
        LAK{
            "LAK",
            "लाओस का कीप",
        }
        LBP{
            "LBP",
            "लीबानी पौंड",
        }
        LKR{
            "LKR",
            "श्री लंका रूपी",
        }
        LRD{
            "LRD",
            "लीबेरियाई डॉलर",
        }
        LSL{
            "LSL",
            "लसोथो का लोटी",
        }
        LTL{
            "LTL",
            "लिथुआनियाई लिता",
        }
        LTT{
            "LTT",
            "लिथुआनियाई टालोनास",
        }
        LUC{
            "LUC",
            "लुक्ज़मबुर्गी कनवर्टीबल फ्राँ",
        }
        LUF{
            "LUF",
            "लुक्ज़मबुर्गी फ्राँ",
        }
        LUL{
            "LUL",
            "लुक्ज़मबुर्गी वीत्ती फ्राँ",
        }
        LVL{
            "LVL",
            "लाटवियाई लाट्स",
        }
        LVR{
            "LVR",
            "लाटवियाई रूबल",
        }
        LYD{
            "LYD",
            "लिबियाई दीनार",
        }
        MAD{
            "MAD",
            "मोरक्किय दिर्हाम",
        }
        MAF{
            "MAF",
            "मोरक्किय फ्राँ",
        }
        MDL{
            "MDL",
            "मोल्डोवियाई ल",
        }
        MGA{
            "MGA",
            "मादागास्करी आरिआरी",
        }
        MGF{
            "MGF",
            "मादागास्करी फ्राँ",
        }
        MKD{
            "MKD",
            "मसेदोनियाई दीनार",
        }
        MLF{
            "MLF",
            "माली का फ्राँ",
        }
        MMK{
            "MMK",
            "म्यानमारी क्याट",
        }
        MNT{
            "MNT",
            "मौंगोलीयाई तुग्रीक",
        }
        MOP{
            "MOP",
            "माकाव पाताचा",
        }
        MRO{
            "MRO",
            "मौरिटानी ऊगुया",
        }
        MTL{
            "MTL",
            "माल्टी लीरा",
        }
        MTP{
            "MTP",
            "माल्टी पौंड",
        }
        MUR{
            "MUR",
            "मोरिशियस का रूपी",
        }
        MVR{
            "MVR",
            "मालदीव द्वीप का रूफिया",
        }
        MWK{
            "MWK",
            "मालवी क्वाचा",
        }
        MXN{
            "MX$",
            "मेक्सिकन पेसो",
        }
        MXP{
            "MXP",
            "मेक्सिकन रजती पेसो (1861–1992)",
        }
        MXV{
            "MXV",
            "मेक्सिकन युनीदाद द ईनवेरसिओन (युडीआई)",
        }
        MYR{
            "MYR",
            "मलेशियन रिंगित",
        }
        MZE{
            "MZE",
            "मोज़ांबीक एस्कुएदो",
        }
        MZM{
            "MZM",
            "मोज़ांबीक पुराना मेतीकाल",
        }
        MZN{
            "MZN",
            "मोज़ांबीक मेतीकाल",
        }
        NAD{
            "NAD",
            "नमीबिया डॉलर",
        }
        NGN{
            "NGN",
            "नाईजीरीयाई नाईरा",
        }
        NIC{
            "NIC",
            "नीकारागुआई कोर्दोबा",
        }
        NIO{
            "NIO",
            "नीकारागुआई सुवर्ण कोर्दोबा",
        }
        NLG{
            "NLG",
            "नेदरलैण्ड गीलडर",
        }
        NOK{
            "NOK",
            "नॉर्वे का क्रोन",
        }
        NPR{
            "NPR",
            "नेपाली रुपी",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PAB{
            "PAB",
            "पनामा का बालबोआ",
        }
        PEI{
            "PEI",
            "पेरूवाई ईंटी",
        }
        PEN{
            "PEN",
            "पेरुवाई नया सोल",
        }
        PES{
            "PES",
            "पेरुवाई सोल",
        }
        PGK{
            "PGK",
            "पापुआ न्यु गीनी का कीना",
        }
        PHP{
            "PHP",
            "फ़िलिपीन का पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिश ज़्लॉटी",
        }
        PTE{
            "PTE",
            "पुरतुगी एस्कुदो",
        }
        PYG{
            "PYG",
            "पारागुऐई गुआरानी",
        }
        QAR{
            "QAR",
            "क़तारी रीयाल",
        }
        RHD{
            "RHD",
            "रोडेशियाई डॉलर",
        }
        ROL{
            "ROL",
            "रोमानियाई पुरानी ल",
        }
        RON{
            "RON",
            "रोमानियाई ल",
        }
        RSD{
            "RSD",
            "सर्बियाई दिनार",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        RWF{
            "RWF",
            "रुआँदा फ्राँ",
        }
        SAR{
            "SAR",
            "साउदी रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन द्वीप का डॉलर",
        }
        SCR{
            "SCR",
            "सेशेल रूपी",
        }
        SDD{
            "SDD",
            "सुदानी पुराना डॉलर",
        }
        SDG{
            "SDG",
            "सुदानी पौंड",
        }
        SDP{
            "SDP",
            "सुदानी पुराना पौंड",
        }
        SEK{
            "SEK",
            "स्वीडन क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापुर डॉलर",
        }
        SHP{
            "SHP",
            "सेंट हेलीना पौंड",
        }
        SIT{
            "SIT",
            "स्लोवेनियाई तोलार",
        }
        SKK{
            "SKK",
            "स्लोवाकी कोरुना",
        }
        SLL{
            "SLL",
            "सीयेरा लीयोनेई लीयोने",
        }
        SOS{
            "SOS",
            "सोमाली शीलींग",
        }
        SRD{
            "SRD",
            "सुरीनाम डॉलर",
        }
        SRG{
            "SRG",
            "सुरीनाम गील्डर",
        }
        STD{
            "STD",
            "साँव तोमे एवं प्रीन्सीपे का डोब्रा",
        }
        SUR{
            "SUR",
            "सोवियत रूबल",
        }
        SVC{
            "SVC",
            "एल सालवादर कोलोन",
        }
        SYP{
            "SYP",
            "सीरियाई पौंड",
        }
        SZL{
            "SZL",
            "स्वाज़ीलैण्ड लीलांगेनी",
        }
        THB{
            "THB",
            "थाई बाह्ट",
        }
        TJR{
            "TJR",
            "ताजीक़ीस्तानी रूबल",
        }
        TJS{
            "TJS",
            "ताजीक़ीस्तानी सोमोनी",
        }
        TMM{
            "TMM",
            "तुर्कमेनीस्तानी मानाट",
        }
        TND{
            "TND",
            "त्युनीसी दीनर",
        }
        TOP{
            "TOP",
            "टॉंगा पाईंगा",
        }
        TPE{
            "TPE",
            "तीमोरी एस्कुदो",
        }
        TRL{
            "TRL",
            "तुर्की लीरा",
        }
        TRY{
            "TRY",
            "तुर्की नया लीरा",
        }
        TTD{
            "TTD",
            "त्रीनीदाद एवं टोबागो डॉलर",
        }
        TWD{
            "NT$",
            "ताईवानी नया डॉलर",
        }
        TZS{
            "TZS",
            "तान्ज़ेनियाई शीलींग",
        }
        UAH{
            "UAH",
            "युक्रेनी ह्रीवनिया",
        }
        UAK{
            "UAK",
            "युक्रेनी कार्बोवानेत्ज़",
        }
        UGS{
            "UGS",
            "युगाँडाई शीलींग (1996–1987)",
        }
        UGX{
            "UGX",
            "युगाँडाई शीलींग",
        }
        USD{
            "US$",
            "अमरिकी डॉलर",
        }
        USN{
            "USN",
            "अमरिकी डॉलर (अगले दिन का)",
        }
        USS{
            "USS",
            "अमरिकी डॉलर (इसी दिन का)",
        }
        UYI{
            "UYI",
            "ऊरुगुए का पेसो आन ऊनीदादोस ईंदेक्सादास",
        }
        UYP{
            "UYP",
            "ऊरुगुए का पेसो (1975–1993)",
        }
        UYU{
            "UYU",
            "ऊरुगुए का ऊरुगुआयो पेसो",
        }
        UZS{
            "UZS",
            "ऊज़बेक सुम",
        }
        VEB{
            "VEB",
            "वेनेज़ुएलाई बोलिवार (1871–2008)",
        }
        VEF{
            "VEF",
            "वेनेज़ुएलाई बोलिवार",
        }
        VND{
            "₫",
            "वीयतनामी डॉंग",
        }
        VUV{
            "VUV",
            "वनुआटु वटु",
        }
        WST{
            "WST",
            "वेस्टर्न समोआ ताला",
        }
        XAF{
            "FCFA",
            "(सीएफ़ए) फ्रानसीसी फेदरेशनी फ्राँ",
        }
        XAG{
            "XAG",
            "रजत",
        }
        XAU{
            "XAU",
            "सोना",
        }
        XBA{
            "XBA",
            "एक्यु",
        }
        XBB{
            "XBB",
            "एम्यु",
        }
        XBC{
            "XBC",
            "यूरोपी एकाऊंट का युनीट (एक्स बी सी)",
        }
        XBD{
            "XBD",
            "यूरोपी एकाऊंट का युनीट (एक्स बी डी)",
        }
        XCD{
            "EC$",
            "ईस्ट करिबियन डॉलर",
        }
        XDR{
            "XDR",
            "स्पेशियल ड्राईंग राईट्स",
        }
        XEU{
            "XEU",
            "यूरोपी मुद्रा (एक्यु)",
        }
        XFO{
            "XFO",
            "फ्रानसीसी सुवर्ण फ्राँ",
        }
        XFU{
            "XFU",
            "फ्रानसीसी युआईसी फ्राँ",
        }
        XOF{
            "CFA",
            "फ्रानसीसी फेदेरेशनी बीसीएआओ फ्राँ",
        }
        XPD{
            "XPD",
            "पैलेडियम",
        }
        XPF{
            "CFPF",
            "फ्रानसीसी फेदेरेशनी फ्राँ",
        }
        XPT{
            "XPT",
            "प्लैटीनम",
        }
        XRE{
            "XRE",
            "रीनैट फंड्स",
        }
        XTS{
            "XTS",
            "टेस्टींग करनसी कोड",
        }
        XXX{
            "XXX",
            "अज्ञात या अवैध मुद्रा",
        }
        YDD{
            "YDD",
            "यमनी दीनार",
        }
        YER{
            "YER",
            "यमनी रीयाल",
        }
        YUD{
            "YUD",
            "युगोस्लावी हार्ड दीनार",
        }
        YUM{
            "YUM",
            "युगोस्लावी नोवीय (नये) दीनार",
        }
        YUN{
            "YUN",
            "युगोस्लावी कनवर्टीबल दीनार",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ़्रीकी रॅण्ड",
        }
        ZMK{
            "ZMK",
            "ज़ाम्बियाई क्वाचा (1968–2012)",
        }
        ZMW{
            "ZMW",
            "ज़ाम्बियाई क्वाचा",
        }
        ZRN{
            "ZRN",
            "ज़ाईरी नये ज़ाईर",
        }
        ZRZ{
            "ZRZ",
            "ज़ाईरी ज़ाईर",
        }
        ZWD{
            "ZWD",
            "ज़ीम्बाबवेई डॉलर",
        }
    }
    Version{"2.1.19.74"}
}
