﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bs_Cyrl.xml
// *
// ***************************************************************************
bs_Cyrl{
    %%Parent{"root"}
    Currencies{
        ADP{
            "ADP",
            "Андорска пезета",
        }
        AED{
            "AED",
            "Уједињени арапски емирати дирхам",
        }
        AFA{
            "AFA",
            "Авганистански авган (1927–2002)",
        }
        AFN{
            "AFN",
            "Авганистански авган",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Јерменски драм",
        }
        ANG{
            "ANG",
            "Холандски антили гилдер",
        }
        AOA{
            "AOA",
            "анголска кванза",
        }
        AOK{
            "AOK",
            "анголијска кванза (1977–1990)",
        }
        AON{
            "AON",
            "Анголијска нова кванза (1990–2000)",
        }
        AOR{
            "AOR",
            "Анголска кванза реађустадо (1995–1999)",
        }
        ARA{
            "ARA",
            "Аргентински аустрал",
        }
        ARP{
            "ARP",
            "аргентински пезо (1983–1985)",
        }
        ARS{
            "ARS",
            "аргентински пезо",
        }
        ATS{
            "ATS",
            "Аустријски шилинг",
        }
        AUD{
            "A$",
            "Аустралијски долар",
        }
        AWG{
            "AWG",
            "Арубански флорин",
        }
        AZM{
            "AZM",
            "Азербејџански манат (1993–2006)",
        }
        AZN{
            "AZN",
            "Азербејџански манат",
        }
        BAD{
            "BAD",
            "Босанско-Херцеговачки динар",
        }
        BAM{
            "КМ",
            "Конвертибилна марка",
        }
        BBD{
            "BBD",
            "Барбадошки долар",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BEC{
            "BEC",
            "Белгијски франак (конвертибилни)",
        }
        BEF{
            "BEF",
            "Белгијски франак",
        }
        BEL{
            "BEL",
            "Белгијски франак (финансијски)",
        }
        BGL{
            "BGL",
            "Бугарски тврди лев",
        }
        BGN{
            "BGN",
            "Бугарски лев",
        }
        BHD{
            "BHD",
            "Бахреински динар",
        }
        BIF{
            "BIF",
            "Бурундски франак",
        }
        BMD{
            "BMD",
            "Бермудски долар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BOB{
            "BOB",
            "Боливијски Боливиано",
        }
        BOP{
            "BOP",
            "Боливијски пезо",
        }
        BOV{
            "BOV",
            "Боливијски мвдол",
        }
        BRB{
            "BRB",
            "Бразилски нови крузеиро (1967–1986)",
        }
        BRC{
            "BRC",
            "Бразилијски крузадо",
        }
        BRE{
            "BRE",
            "Бразилски крузеиро (1990–1993)",
        }
        BRL{
            "R$",
            "Бразилски Реал",
        }
        BRN{
            "BRN",
            "Бразилијски нови крузадо",
        }
        BRR{
            "BRR",
            "Бразилски крузеиро",
        }
        BSD{
            "BSD",
            "Бахамски долар",
        }
        BTN{
            "BTN",
            "Бутански нгултрум",
        }
        BUK{
            "BUK",
            "Бурмански кјат",
        }
        BWP{
            "BWP",
            "Боцванска пула",
        }
        BYB{
            "BYB",
            "Белоруска нова рубља (1994–1999)",
        }
        BYR{
            "BYR",
            "Белоруска рубља",
        }
        BZD{
            "BZD",
            "Белизе долар",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конголски франак",
        }
        CHE{
            "CHE",
            "WIR евро",
        }
        CHF{
            "CHF",
            "Швајцарски франак",
        }
        CHW{
            "CHW",
            "WIR франак",
        }
        CLF{
            "CLF",
            "Чилеовски унидадес се фоменто",
        }
        CLP{
            "CLP",
            "Чилеански пезо",
        }
        CNY{
            "CN¥",
            "Кинески јуан ренминби",
        }
        COP{
            "COP",
            "Колумбијски пезо",
        }
        COU{
            "COU",
            "Унидад де валоршки реал",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CSD{
            "CSD",
            "Стари српски динар",
        }
        CSK{
            "CSK",
            "Чехословачка тврда круна",
        }
        CUC{
            "CUC",
            "кубански конвертибилни песо",
        }
        CUP{
            "CUP",
            "Кубански пезо",
        }
        CVE{
            "CVE",
            "Зеленортски ескудо",
        }
        CYP{
            "CYP",
            "Кипарска фунта",
        }
        CZK{
            "Кч",
            "Чешка круна",
        }
        DDM{
            "DDM",
            "Источно-немачка марка",
        }
        DEM{
            "DEM",
            "Немачка марка",
        }
        DJF{
            "DJF",
            "Џибутански франак",
        }
        DKK{
            "DKK",
            "Данска круна",
        }
        DOP{
            "DOP",
            "Доминикански пезо",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        ECS{
            "ECS",
            "Еквадорски сакр",
        }
        ECV{
            "ECV",
            "Еквадорски унидад де валор константе",
        }
        EEK{
            "EEK",
            "Естонска кроон",
        }
        EGP{
            "EGP",
            "Египатска фунта",
        }
        ERN{
            "ERN",
            "Еритреанска накфа",
        }
        ESA{
            "ESA",
            "Шпанска пезета (рачун)",
        }
        ESB{
            "ESB",
            "Шпанска пезета (конвертибилнирачун)",
        }
        ESP{
            "ESP",
            "Шпанска пезета",
        }
        ETB{
            "ETB",
            "етиопијски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финска марка",
        }
        FJD{
            "FJD",
            "Фиџи долар",
        }
        FKP{
            "FKP",
            "Фокландска острва фунта",
        }
        FRF{
            "FRF",
            "Француски франак",
        }
        GBP{
            "£",
            "Британска фунта",
        }
        GEK{
            "GEK",
            "Грузијски купон ларит",
        }
        GEL{
            "GEL",
            "Грузијски лари",
        }
        GHC{
            "GHC",
            "Гански цеди (1979–2007)",
        }
        GHS{
            "GHS",
            "Гански цеди",
        }
        GIP{
            "GIP",
            "Гибралташка фунта",
        }
        GMD{
            "GMD",
            "Гамбијски даласи",
        }
        GNF{
            "GNF",
            "Гвинејски франак",
        }
        GNS{
            "GNS",
            "Гвинејски сили",
        }
        GQE{
            "GQE",
            "Екваторијално-гвинејски еквеле",
        }
        GRD{
            "GRD",
            "Грчка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски квецал",
        }
        GWE{
            "GWE",
            "португалска гвинеја ескудо",
        }
        GWP{
            "GWP",
            "Гвинеја Бисао Пезо",
        }
        GYD{
            "GYD",
            "Гујански долар",
        }
        HKD{
            "HK$",
            "Хонгконшки долар",
        }
        HNL{
            "HNL",
            "Хондурашка лемпира",
        }
        HRD{
            "HRD",
            "Хрватски динар",
        }
        HRK{
            "HRK",
            "Хрватска куна",
        }
        HTG{
            "HTG",
            "Хаићански гурд",
        }
        HUF{
            "HUF",
            "Мађарска форинта",
        }
        IDR{
            "IDR",
            "Индонезијска рупиа",
        }
        IEP{
            "IEP",
            "Ирска фунта",
        }
        ILP{
            "ILP",
            "Израелска фунта",
        }
        ILR{
            "ILR",
            "стари израелски шекели",
        }
        ILS{
            "₪",
            "Израелски нови шекел",
        }
        INR{
            "₹",
            "Индијски Рупи",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISJ{
            "ISJ",
            "стара исландска круна",
        }
        ISK{
            "ISK",
            "Исландска круна",
        }
        ITL{
            "ITL",
            "Италијанска лира",
        }
        JMD{
            "JMD",
            "Јамајски долар",
        }
        JOD{
            "JOD",
            "Јордански динар",
        }
        JPY{
            "¥",
            "Јапански јен",
        }
        KES{
            "KES",
            "Кенијски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоџијски риел",
        }
        KMF{
            "KMF",
            "Коморски франак",
        }
        KPW{
            "KPW",
            "Севернокорејски вон",
        }
        KRW{
            "₩",
            "Јужнокорејски Вон",
        }
        KWD{
            "KWD",
            "Кувајтски динар",
        }
        KYD{
            "KYD",
            "Кајманска острва долар",
        }
        KZT{
            "KZT",
            "Казахстански тенџ",
        }
        LAK{
            "LAK",
            "Лаошки кип",
        }
        LBP{
            "LBP",
            "Лебанска фунта",
        }
        LKR{
            "LKR",
            "Шриланкански рупи",
        }
        LRD{
            "LRD",
            "Либеријски долар",
        }
        LSL{
            "LSL",
            "Лесото лоти",
        }
        LTL{
            "LTL",
            "Литвански литас",
        }
        LTT{
            "LTT",
            "Литвански талонас",
        }
        LUC{
            "LUC",
            "Луксембуршки конвертибилни франак",
        }
        LUF{
            "LUF",
            "Луксембуршки франак",
        }
        LUL{
            "LUL",
            "Луксембуршки финансијски франак",
        }
        LVL{
            "LVL",
            "Латвијски лати",
        }
        LVR{
            "LVR",
            "атвијска рубља",
        }
        LYD{
            "LYD",
            "Либијски динар",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MAF{
            "MAF",
            "Марокански франак",
        }
        MDL{
            "MDL",
            "Молдовски љу",
        }
        MGA{
            "MGA",
            "Малагасијски ариари",
        }
        MGF{
            "MGF",
            "Малагасијски франак",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MLF{
            "MLF",
            "Малијански франак",
        }
        MMK{
            "MMK",
            "Мјанмашки кјат",
        }
        MNT{
            "MNT",
            "Монголски тугрик",
        }
        MOP{
            "MOP",
            "Маканишка патака",
        }
        MRO{
            "MRO",
            "Мауританијска угвија",
        }
        MTL{
            "MTL",
            "Малтешка лира",
        }
        MTP{
            "MTP",
            "Малтешка фунта",
        }
        MUR{
            "MUR",
            "Маурицијски рупи",
        }
        MVR{
            "MVR",
            "Малдивијска руфија",
        }
        MWK{
            "MWK",
            "Малавијска квача",
        }
        MXN{
            "MX$",
            "Мексички пезо",
        }
        MXP{
            "MXP",
            "Мексички сребрни пезо (1861–1992)",
        }
        MXV{
            "MXV",
            "Мексички унидад де инверсион (UDI)",
        }
        MYR{
            "MYR",
            "Малезијски ринггит",
        }
        MZE{
            "MZE",
            "Мозамбијски ескудо",
        }
        MZM{
            "MZM",
            "Стари мозамбијски метикал",
        }
        MZN{
            "MZN",
            "Мозамбијски метикал",
        }
        NAD{
            "NAD",
            "намбијски долар",
        }
        NGN{
            "NGN",
            "Нигеријска наира",
        }
        NIC{
            "NIC",
            "Никарагванска кордоба",
        }
        NIO{
            "NIO",
            "Никарагванска златна кордоба",
        }
        NLG{
            "NLG",
            "Холандски гулден",
        }
        NOK{
            "NOK",
            "Норвешка круна",
        }
        NPR{
            "NPR",
            "Непалски рупи",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански ријал",
        }
        PAB{
            "PAB",
            "Панамска балбоа",
        }
        PEI{
            "PEI",
            "Перуански инти",
        }
        PEN{
            "PEN",
            "Перуански нуево сол",
        }
        PES{
            "PES",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа ново-гвинејшка кина",
        }
        PHP{
            "PHP",
            "Филипински пезо",
        }
        PKR{
            "PKR",
            "Пакистански рупи",
        }
        PLN{
            "зл",
            "Пољски злот",
        }
        PLZ{
            "PLZ",
            "Пољски злоти (1950–1995)",
        }
        PTE{
            "PTE",
            "Португалски ескудо",
        }
        PYG{
            "PYG",
            "Парагвајски гуарни",
        }
        QAR{
            "QAR",
            "Катаршки ријал",
        }
        RHD{
            "RHD",
            "Родејскидолар",
        }
        ROL{
            "ROL",
            "Стари румунски љу",
        }
        RON{
            "RON",
            "Румунски леу",
        }
        RSD{
            "дин.",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        RUR{
            "RUR",
            "Руска рубља (1991–1998)",
        }
        RWF{
            "RWF",
            "Руандански франак",
        }
        SAR{
            "SAR",
            "Саудијски ријал",
        }
        SBD{
            "SBD",
            "Соломонско-острвски долар",
        }
        SCR{
            "SCR",
            "Сејшелска рупија",
        }
        SDD{
            "SDD",
            "Стари судански динар",
        }
        SDG{
            "SDG",
            "Суданска фунта",
        }
        SDP{
            "SDP",
            "Стара суданска фунта",
        }
        SEK{
            "SEK",
            "Шведска круна",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        SHP{
            "SHP",
            "Св. јеленска фунта",
        }
        SIT{
            "SIT",
            "Словеначки толар",
        }
        SKK{
            "SKK",
            "Словачка круна",
        }
        SLL{
            "SLL",
            "Сијера-леоншки леоне",
        }
        SOS{
            "SOS",
            "СОмалијски шилинг",
        }
        SRD{
            "SRD",
            "СУринамски долар",
        }
        SRG{
            "SRG",
            "Суринамски гилдер",
        }
        STD{
            "STD",
            "Сао Томе и Принципе добра",
        }
        SUR{
            "SUR",
            "Совјетска рубља",
        }
        SVC{
            "SVC",
            "Салвадорски колон",
        }
        SYP{
            "SYP",
            "Сиријска фунта",
        }
        SZL{
            "SZL",
            "Свази лилангени",
        }
        THB{
            "THB",
            "Таи бахт",
        }
        TJR{
            "TJR",
            "Таџихистанска рубља",
        }
        TJS{
            "TJS",
            "Таљихистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат (1993–2009)",
        }
        TMT{
            "TMT",
            "Туркменистански манат",
        }
        TND{
            "TND",
            "Тунизијски долар",
        }
        TOP{
            "TOP",
            "Тонгоншка Панга",
        }
        TPE{
            "TPE",
            "Тиморшки ескудо",
        }
        TRL{
            "TRL",
            "Стара турска лира",
        }
        TRY{
            "Тл",
            "Турска лира",
        }
        TTD{
            "TTD",
            "Тринидад тобагошки долар",
        }
        TWD{
            "NT$",
            "Нови тајвански долар",
        }
        TZS{
            "TZS",
            "Танзанијски шилинг",
        }
        UAH{
            "UAH",
            "Украјинска хривња",
        }
        UAK{
            "UAK",
            "Украјински карбованети",
        }
        UGS{
            "UGS",
            "Угандски шилинг (1966–1987)",
        }
        UGX{
            "UGX",
            "Угандски шилинг",
        }
        USD{
            "US$",
            "Амерички долар",
        }
        USN{
            "USN",
            "САД долар (следећи дан)",
        }
        USS{
            "USS",
            "САД долар (исти дан)",
        }
        UYI{
            "UYI",
            "Уругвајски пезо ен унидадес индексадас",
        }
        UYP{
            "UYP",
            "Уругвајски пезо (1975–1993)",
        }
        UYU{
            "UYU",
            "Уругвајски пезо",
        }
        UZS{
            "UZS",
            "Узбекистански сом",
        }
        VEB{
            "VEB",
            "Венецуелански боливар (1871–2008)",
        }
        VEF{
            "VEF",
            "Венецуелански боливар",
        }
        VND{
            "₫",
            "Вијетнамски донг",
        }
        VUV{
            "VUV",
            "Вануатски вату",
        }
        WST{
            "WST",
            "Самоанска тала",
        }
        XAF{
            "FCFA",
            "CFA франак BEAC",
        }
        XAG{
            "XAG",
            "Сребро",
        }
        XAU{
            "XAU",
            "Злато",
        }
        XBA{
            "XBA",
            "Европска композитна јединица",
        }
        XBB{
            "XBB",
            "Европска новчана јединица",
        }
        XBC{
            "XBC",
            "Европска јединица рачуна (XBC)",
        }
        XBD{
            "XBD",
            "Европска јединица рачуна (XBD)",
        }
        XCD{
            "EC$",
            "Источно-карибски долар",
        }
        XDR{
            "XDR",
            "Посебна цртаћа права",
        }
        XEU{
            "XEU",
            "Европска валутна јединица",
        }
        XFO{
            "XFO",
            "Француски златни франак",
        }
        XFU{
            "XFU",
            "Француски UIC-франак",
        }
        XOF{
            "CFA",
            "CFA франак BCEAO",
        }
        XPD{
            "XPD",
            "Паладијум",
        }
        XPF{
            "CFPF",
            "CFP франак",
        }
        XPT{
            "XPT",
            "Платина",
        }
        XRE{
            "XRE",
            "RINET фонд",
        }
        XTS{
            "XTS",
            "Код тестиране валуте",
        }
        XXX{
            "XXX",
            "Непозната или неважећа валута",
        }
        YDD{
            "YDD",
            "Јеменски динар",
        }
        YER{
            "YER",
            "Јеменски риал",
        }
        YUD{
            "YUD",
            "Југословенски тврди динар",
        }
        YUM{
            "YUM",
            "Југословенски нови динар",
        }
        YUN{
            "YUN",
            "Југословенски конвертибилни динар",
        }
        ZAL{
            "ZAL",
            "Јужно-афрички ранд (финансијски)",
        }
        ZAR{
            "ZAR",
            "Јужно-афрички ранд",
        }
        ZMK{
            "ZMK",
            "Замбијска квача (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Замбијска квача",
        }
        ZRN{
            "ZRN",
            "Заирски нови заир",
        }
        ZRZ{
            "ZRZ",
            "Заирски заир",
        }
        ZWD{
            "ZWD",
            "Зимбабвејски долар",
        }
        ZWL{
            "ZWL",
            "Зимбабвеански долар (2009)",
        }
        ZWR{
            "ZWR",
            "Зимбабвеански долар (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            few{"андорске пезете"}
            one{"андорска пезета"}
            other{"андорске пезете"}
        }
        AED{
            few{"УАЕ дирама"}
            one{"УАЕ дирам"}
            other{"УАЕ дирама"}
        }
        AFA{
            few{"авганистанска авгана (1927–2002)"}
            one{"авганистански авган (1927–2002)"}
            other{"авганистанских авгана (1927–2002)"}
        }
        AFN{
            few{"авганистанска авгана"}
            one{"авганистански авган"}
            other{"авганистански авгани"}
        }
        ALL{
            few{"Албанске леке"}
            one{"албански лек"}
            other{"албански лек"}
        }
        AMD{
            few{"Јерменска драма"}
            one{"јерменски драм"}
            other{"арменијска драма"}
        }
        ANG{
            few{"холандска антила"}
            one{"холандско-антилски гилдер"}
            other{"холандско-антилских гилдера"}
        }
        AOA{
            few{"анголијске кванзе"}
            one{"анголијска кванза"}
            other{"анголијских кванзи"}
        }
        AOK{
            few{"анголијске кванзе (1977–1990)"}
            one{"анголијска кванза (1977–1990)"}
            other{"анголијских кванзи (1977–1990)"}
        }
        AON{
            few{"анголијске нове кванзе"}
            one{"анголијска нова кванза"}
            other{"анголијских нових кванзи"}
        }
        AOR{
            few{"анголијске кванзе реађустадо"}
            one{"анголијска кванза реађустадо"}
            other{"анголијских кванзи реађустадо"}
        }
        ARA{
            few{"аргентинска аустрала"}
            one{"аргентински аустрал"}
            other{"аргентинских аустрала"}
        }
        ARP{
            few{"аргентинска пезоса (1983–1985)"}
            one{"аргентински пезо (1983–1985)"}
            other{"аргентинских пезоса (1983–1985)"}
        }
        ARS{
            few{"аргентинска пезоса"}
            one{"аргентински пезос"}
            other{"аргентинских пезоса"}
        }
        ATS{
            few{"аустријска шилинга"}
            one{"аустријски шилинг"}
            other{"аустријских шилинга"}
        }
        AUD{
            few{"Аустралијска долара"}
            one{"аустралијски долар"}
            other{"аустралијских долара"}
        }
        AWG{
            few{"арубанска флорина"}
            one{"арубански флорин"}
            other{"арубанских флорина"}
        }
        AZM{
            few{"азербејџанска маната (1993–2006)"}
            one{"азербејџански манат (1993–2006)"}
            other{"азербејџанских маната (1993–2006)"}
        }
        AZN{
            few{"азербејџанска маната"}
            one{"азербејџански манат"}
            other{"азербејџанских маната"}
        }
        BAD{
            few{"босанско-херцеговачка динара"}
            one{"босанско-херцеговачки динар"}
            other{"босанско-херцеговачких динара"}
        }
        BAM{
            few{"босанско-херцеговачке конвертибилне марк"}
            one{"босанско-херцеговачка конвертибилна марка"}
            other{"босанско-херцеговачких конвертибилних марака"}
        }
        BBD{
            few{"барбадошка долара"}
            one{"барбадошки долар"}
            other{"барбадошких долара"}
        }
        BDT{
            few{"бангладешке таке"}
            one{"бангладешка така"}
            other{"бангладешких така"}
        }
        BEC{
            few{"белгијска франка (конвертибилна)"}
            one{"белгијски франак (конвертибилни)"}
            other{"белгијских франака (конвертибилних)"}
        }
        BEF{
            few{"белгијска франка"}
            one{"белгијски франак"}
            other{"белгијских франака"}
        }
        BEL{
            few{"белгијска франка (финансијска)"}
            one{"белгијски франак (финансијски)"}
            other{"белгијских франака (финансијских)"}
        }
        BGL{
            few{"бугарска тврда лева"}
            one{"бугарски тврди лев"}
            other{"бугарских тврдих лева"}
        }
        BGN{
            few{"бугарска лева"}
            one{"бугарски лев"}
            other{"бугарских лева"}
        }
        BHD{
            few{"бахреинских динара"}
            one{"бахреинских динара"}
            other{"бахреинских динара"}
        }
        BIF{
            few{"бурундска франка"}
            one{"бурундски франак"}
            other{"бурундски франци"}
        }
        BMD{
            few{"бермудска долара"}
            one{"бермудски долар"}
            other{"бермудских долара"}
        }
        BND{
            few{"брунејска долара"}
            one{"брунејски долар"}
            other{"брунејских долара"}
        }
        BOB{
            few{"боливијска боливиана"}
            one{"боливијски боливиано"}
            other{"боливијских боливиана"}
        }
        BOP{
            few{"боливијска пезоса"}
            one{"боливијски пезо"}
            other{"боливијских пезоса"}
        }
        BOV{
            few{"боливијска мвдола"}
            one{"боливијски мвдол"}
            other{"боливијских мвдола"}
        }
        BRB{
            few{"бразилска нова крузеира"}
            one{"бразилски нови крузеиро"}
            other{"бразилских нових крузеира"}
        }
        BRC{
            few{"бразилска крузадоса"}
            one{"бразилски крузадос"}
            other{"бразилских крузадоса"}
        }
        BRE{
            few{"бразилска крузеира (1990–1993)"}
            one{"бразилски крузеиро (1990–1993)"}
            other{"бразилских крузеира (1990–1993)"}
        }
        BRL{
            few{"бразилска реала"}
            one{"бразилски реал"}
            other{"бразилских реала"}
        }
        BRN{
            few{"бразилска нова крузада"}
            one{"бразилски нови крузадо"}
            other{"бразилских нових крузада"}
        }
        BRR{
            few{"бразилска крузеира"}
            one{"бразилски крузеиро"}
            other{"бразилских крузеира"}
        }
        BSD{
            few{"бахамска долара"}
            one{"бахамски долар"}
            other{"бахамских долара"}
        }
        BTN{
            few{"бутанска нгултрума"}
            one{"бутански нгултрум"}
            other{"бутанских нгултра"}
        }
        BUK{
            few{"бурманска кјата"}
            one{"бурмански кјат"}
            other{"бурманских кјата"}
        }
        BWP{
            few{"боцванске пуле"}
            one{"боцванска пула"}
            other{"боцванских пула"}
        }
        BYB{
            few{"белоруске нове рубља"}
            one{"белоруска нова рубља"}
            other{"белоруских нових рубљи"}
        }
        BYR{
            few{"белоруске рубље"}
            one{"белоруска рубља"}
            other{"белоруске рубље"}
        }
        BZD{
            few{"белизеанска долара"}
            one{"белизеански долар"}
            other{"белизеанских долара"}
        }
        CAD{
            few{"канадска долара"}
            one{"канадски долар"}
            other{"канадских долара"}
        }
        CDF{
            few{"конголска франка"}
            one{"конголски франак"}
            other{"конголских франака"}
        }
        CHE{
            few{"WIR евра"}
            one{"WIR евро"}
            other{"WIR евра"}
        }
        CHF{
            few{"швајцарска франка"}
            one{"швајцарски франак"}
            other{"швајцарских франака"}
        }
        CHW{
            few{"WIR франка"}
            one{"WIR франак"}
            other{"WIR франака"}
        }
        CLF{
            few{"чилеанска унидадес де фомента"}
            one{"чилеански унидадес де фоменто"}
            other{"чилеански унидадеси де фоменто"}
        }
        CLP{
            few{"чилеанска пезоса"}
            one{"чилеански пезо"}
            other{"чилеански пезоси"}
        }
        CNY{
            few{"кинеска јуан"}
            one{"кинески јуан"}
            other{"кинеских јуана"}
        }
        COP{
            few{"колумбијска пезоса"}
            one{"колумбијски пезо"}
            other{"колумбијских пезоса"}
        }
        COU{
            few{"нидад де валор реала"}
            one{"унидад де валоршки реал"}
            other{"унидад де валоршких реала"}
        }
        CRC{
            few{"костариканска колона"}
            one{"костарикански колон"}
            other{"костарикански колони"}
        }
        CSD{
            few{"стара српска динара"}
            one{"стари српски динар"}
            other{"старих српских динара"}
        }
        CSK{
            few{"чехословачке тврде круне"}
            one{"чехословачка тврда круна"}
            other{"чехословачких тврдих круна"}
        }
        CUC{
            few{"кубански конвертибилни пезос"}
            one{"кубански конвертибилни песо"}
            other{"кубански конвертибилни пезос"}
        }
        CUP{
            few{"кубанска пезоса"}
            one{"кубански пезос"}
            other{"кубанских пезоса"}
        }
        CVE{
            few{"зеленортска ескуда"}
            one{"зеленортски ескудо"}
            other{"зеленортских ескуда"}
        }
        CYP{
            few{"кипарске фунте"}
            one{"кипарска фунта"}
            other{"кипарских фунти"}
        }
        CZK{
            few{"чешке круне"}
            one{"чешка круна"}
            other{"чешких круне"}
        }
        DDM{
            few{"источно-немачке марке"}
            one{"источно-немачка марка"}
            other{"источно-немачких марака"}
        }
        DEM{
            few{"немачке марке"}
            one{"немачка марка"}
            other{"немачких марака"}
        }
        DJF{
            few{"џибутска франка"}
            one{"џибутски франак"}
            other{"џибутски франци"}
        }
        DKK{
            few{"данске круне"}
            one{"данска круна"}
            other{"данских круна"}
        }
        DOP{
            few{"доминиканска пезоса"}
            one{"доминикански пезо"}
            other{"доминиканских пезоса"}
        }
        DZD{
            few{"алжирска динара"}
            one{"алжирски динар"}
            other{"алжирских динара"}
        }
        ECS{
            few{"еквадорска сакра"}
            one{"еквадорски сакр"}
            other{"еквадорских сакра"}
        }
        ECV{
            few{"еквадорска унидад де валор константа"}
            one{"еквадорски унидад де валор константе"}
            other{"еквадорских унидад де валор константа"}
        }
        EEK{
            few{"естонске круне"}
            one{"естонска круна"}
            other{"естонских круна"}
        }
        EGP{
            few{"египатске фунте"}
            one{"египатска фунта"}
            other{"египатских фунти"}
        }
        ERN{
            few{"еритрејске накфе"}
            one{"еритрејска накфа"}
            other{"еритреанских накфки"}
        }
        ESA{
            few{"шпанске пезете (А рачун)"}
            one{"шпанска пезета (А рачун)"}
            other{"шпанских пезета (А рачун)"}
        }
        ESB{
            few{"шпанске пезете (конвертибилан рачун)"}
            one{"шпанска пезета (конвертибилан рачун)"}
            other{"шпанских пезета (конвертибилан рачун)"}
        }
        ESP{
            few{"шпанска пезета"}
            one{"шпанска пезета"}
            other{"шпанске пезете"}
        }
        ETB{
            few{"етиопијска бира"}
            one{"етиопијски бир"}
            other{"етиопијских бира"}
        }
        EUR{
            few{"евра"}
            one{"евро"}
            other{"евра"}
        }
        FIM{
            few{"финске марке"}
            one{"финска марка"}
            other{"финских марака"}
        }
        FJD{
            few{"фиџи долара"}
            one{"фиџи долар"}
            other{"фиџи долара"}
        }
        FKP{
            few{"фолкландске фунте"}
            one{"фолкландска фунта"}
            other{"фолкландских фунти"}
        }
        FRF{
            few{"француска франка"}
            one{"француски франак"}
            other{"француских франака"}
        }
        GBP{
            few{"британске фунте"}
            one{"британска фунта"}
            other{"британских фунти"}
        }
        GEK{
            few{"грузијска купон ларита"}
            one{"грузијски купон ларит"}
            other{"грузијских купон ларита"}
        }
        GEL{
            few{"грузијска лариса"}
            one{"грузијски ларис"}
            other{"грузијских лариса"}
        }
        GHC{
            few{"ганска цеда (1979–2007)"}
            one{"гански цед (1979–2007)"}
            other{"ганских цеда (1979–2007)"}
        }
        GHS{
            few{"ганска цеда"}
            one{"гански цед"}
            other{"ганских цеда"}
        }
        GIP{
            few{"гибралтарске фунте"}
            one{"гибралтарска фунта"}
            other{"гибралтарских фунти"}
        }
        GMD{
            few{"гамбијска даласа"}
            one{"гамбијски далас"}
            other{"гамбијских даласа"}
        }
        GNF{
            few{"гвинејска франка"}
            one{"гвинејски франак"}
            other{"гвинејски франци"}
        }
        GNS{
            few{"гвинејска сила"}
            one{"гвинејски сили"}
            other{"гвинејских сила"}
        }
        GQE{
            few{"екваторијално-гвинејска еквела"}
            one{"екваторијално-гвинејски еквеле"}
            other{"екваторијално-гвинејских еквела"}
        }
        GRD{
            few{"грчке драхме"}
            one{"грчка драхма"}
            other{"грчких драхми"}
        }
        GTQ{
            few{"гватемалска квецала"}
            one{"гватемалски квецал"}
            other{"гватемалских квецала"}
        }
        GWE{
            few{"португалско-гвинејска ескуда"}
            one{"португалско-гвинејски ескудо"}
            other{"португалско-гвинејских ескуда"}
        }
        GWP{
            few{"гвинеја-бисаошка пезоса"}
            one{"гвинеја-бисаошки пезо"}
            other{"гвинеја-бисаошких пезоса"}
        }
        GYD{
            few{"гвајанска долара"}
            one{"гвајански долар"}
            other{"гвајанских долара"}
        }
        HKD{
            few{"хонгконшка долара"}
            one{"хонгконшки долар"}
            other{"хонгконшких долара"}
        }
        HNL{
            few{"хондурашка лемпира"}
            one{"хондурашки лемпир"}
            other{"хондурашких лемпира"}
        }
        HRD{
            few{"хрватска динара"}
            one{"хрватски динар"}
            other{"хрватских динара"}
        }
        HRK{
            few{"хрватске куне"}
            one{"хрватска куна"}
            other{"хрватских куна"}
        }
        HTG{
            few{"хаићанска гурда"}
            one{"хаићански гурд"}
            other{"хаићанских гурда"}
        }
        HUF{
            few{"мађарске форинте"}
            one{"мађарска форинта"}
            other{"мађарске форинте"}
        }
        IDR{
            few{"индонежанске рупије"}
            one{"индонежанска рупија"}
            other{"индонежанске рупије"}
        }
        IEP{
            few{"ирске фунте"}
            one{"ирска фунта"}
            other{"ирских фунти"}
        }
        ILP{
            few{"израелске фунте"}
            one{"израелска фунта"}
            other{"израелских фунти"}
        }
        ILR{
            few{"стари израелски шекели"}
            one{"стари израелски шекели"}
            other{"стари израелски шекели"}
        }
        ILS{
            few{"израелска нова шекела"}
            one{"израелски нови шекел"}
            other{"израелских нових шекела"}
        }
        INR{
            few{"индијске рупије"}
            one{"индијска рупија"}
            other{"индијских рупија"}
        }
        IQD{
            few{"ирачка динара"}
            one{"ирачки динар"}
            other{"ирачки динари"}
        }
        IRR{
            few{"иранска ријала"}
            one{"ирански ријал"}
            other{"иранијски ријали"}
        }
        ISJ{
            few{"стара исландска круна"}
            one{"стара исландска круна"}
            other{"стара исландска круна"}
        }
        ISK{
            few{"исландске круне"}
            one{"исландска круна"}
            other{"исландске круне"}
        }
        ITL{
            few{"италијанске лире"}
            one{"италијанска лира"}
            other{"италијанске лире"}
        }
        JMD{
            few{"јамајска долара"}
            one{"јамајски долар"}
            other{"јамајских долара"}
        }
        JOD{
            few{"јорданских динара"}
            one{"јорданских динара"}
            other{"јорданских динара"}
        }
        JPY{
            few{"јапанска јена"}
            one{"јапански јен"}
            other{"јапански јен"}
        }
        KES{
            few{"кенијска шилинга"}
            one{"кенијски шилинг"}
            other{"кенијских шилинга"}
        }
        KGS{
            few{"киргистанска сома"}
            one{"киргистански сом"}
            other{"киргистанских сома"}
        }
        KHR{
            few{"камбоџанска ријела"}
            one{"камбоџански ријел"}
            other{"камбоџанских ријела"}
        }
        KMF{
            few{"коморанска франка"}
            one{"коморански франак"}
            other{"коморански франци"}
        }
        KPW{
            few{"севернокорејска вона"}
            one{"севернокорејски вон"}
            other{"севернокорејски вон"}
        }
        KRW{
            few{"јужнокорејска вона"}
            one{"јужнокорејски вон"}
            other{"јужнокорејски вон"}
        }
        KWD{
            few{"кувајтских динара"}
            one{"кувајтских динара"}
            other{"кувајтских динара"}
        }
        KYD{
            few{"кајманска долара"}
            one{"кајмански долар"}
            other{"кајманских долара"}
        }
        KZT{
            few{"казахстанске тенџе"}
            one{"казахстанска тенџа"}
            other{"казахстанских тенџи"}
        }
        LAK{
            few{"лаошка кипа"}
            one{"лаошки кип"}
            other{"лаошки кипи"}
        }
        LBP{
            few{"лебанске фунте"}
            one{"лебанска фунта"}
            other{"лебанске фунте"}
        }
        LKR{
            few{"шриланканска рупија"}
            one{"шриланкански рупиј"}
            other{"шриланканских рупија"}
        }
        LRD{
            few{"либеријска долара"}
            one{"либеријски долар"}
            other{"либеријских долара"}
        }
        LSL{
            few{"лесотска лотиса"}
            one{"лесотски лотис"}
            other{"лесотских лотиса"}
        }
        LTL{
            few{"литванска литаса"}
            one{"литвански литас"}
            other{"литванских литаса"}
        }
        LTT{
            few{"литванска талонаса"}
            one{"литвански талонас"}
            other{"литванских талонаса"}
        }
        LUC{
            few{"луксембуршка конвертибилна франка"}
            one{"луксембуршки конвертибилни франак"}
            other{"луксембуршких конвертибилних франака"}
        }
        LUF{
            few{"луксембуршка франка"}
            one{"луксембуршки франак"}
            other{"луксембуршки франци"}
        }
        LUL{
            few{"луксембуршка финансијска франка"}
            one{"луксембуршки финансијски франак"}
            other{"луксембуршких финансијских франака"}
        }
        LVL{
            few{"латвијска лата"}
            one{"латвијски лат"}
            other{"латвијских лата"}
        }
        LVR{
            few{"латвијске рубље"}
            one{"латвијска рубља"}
            other{"латвијских рубљи"}
        }
        LYD{
            few{"либијских динара"}
            one{"либијских динара"}
            other{"либијских динара"}
        }
        MAD{
            few{"мароканске дирхаме"}
            one{"мароканска дирхама"}
            other{"мароканских дирхама"}
        }
        MAF{
            few{"мароканска франка"}
            one{"марокански франак"}
            other{"мароканских франака"}
        }
        MDL{
            few{"молдовска леија"}
            one{"молдовски леи"}
            other{"молдовских леија"}
        }
        MGA{
            few{"малагашајска ариарија"}
            one{"малагашајски ариариј"}
            other{"малагашајски ариарији"}
        }
        MGF{
            few{"малагашајска франка"}
            one{"малагашајски франак"}
            other{"малагашајски франци"}
        }
        MKD{
            few{"македонска денара"}
            one{"македонски денар"}
            other{"македонских динара"}
        }
        MLF{
            few{"малијска франка"}
            one{"малијски франак"}
            other{"малијских франака"}
        }
        MMK{
            few{"мијанмашка кјата"}
            one{"мијанмашки кјат"}
            other{"мијанмашки кјати"}
        }
        MNT{
            few{"монголијска тугрика"}
            one{"монголијски тугрик"}
            other{"монголијски тугрици"}
        }
        MOP{
            few{"маканешке патаке"}
            one{"маканешка патака"}
            other{"маканешких патака"}
        }
        MRO{
            few{"мауританијске угвиље"}
            one{"мауританијска угвиља"}
            other{"мауританијске угвиље"}
        }
        MTL{
            few{"малтешке лире"}
            one{"малтешка лира"}
            other{"малтешких лира"}
        }
        MTP{
            few{"малтешке фунте"}
            one{"малтешка фунта"}
            other{"малтешких фунти"}
        }
        MUR{
            few{"мауританијске рупије"}
            one{"мауританијска рупија"}
            other{"мауританијске рупије"}
        }
        MVR{
            few{"малдивска руфијаса"}
            one{"малдивски руфијас"}
            other{"малдивских руфијаса"}
        }
        MWK{
            few{"малавијске кваче"}
            one{"малавијска квача"}
            other{"малавијских квача"}
        }
        MXN{
            few{"мексичка пезоса"}
            one{"мексички пезо"}
            other{"мексичких пезоса"}
        }
        MXP{
            few{"мексичка сребрна пезоса"}
            one{"мексички сребрни пезо"}
            other{"мексичких сребрних пезоса"}
        }
        MXV{
            few{"мексичка унидадс де инверзиона"}
            one{"мексички унидадс де инверзион"}
            other{"мексичких унидадс де инверзиона"}
        }
        MYR{
            few{"малезијска ринггита"}
            one{"малезијски ринггит"}
            other{"малезијских ринггита"}
        }
        MZE{
            few{"мозамбијска ескуда"}
            one{"мозамбијски ескудо"}
            other{"мозамбијских ескуда"}
        }
        MZM{
            few{"стара мозамбијска метикала"}
            one{"стари мозамбијски метикал"}
            other{"старих мозамбијских метикала"}
        }
        MZN{
            few{"мозамбијска метикала"}
            one{"мозамбијски метикал"}
            other{"мозамбијских метикала"}
        }
        NAD{
            few{"намибијска долара"}
            one{"намибијски долар"}
            other{"намибијских долара"}
        }
        NGN{
            few{"нигеријске наире"}
            one{"нигеријска наира"}
            other{"нигеријских наира"}
        }
        NIC{
            few{"никарагванске кордобе"}
            one{"никарагванска кордоба"}
            other{"никарагванских кордоба"}
        }
        NIO{
            few{"никарагванске златне кордобе"}
            one{"никарагванска златна кордоба"}
            other{"никарагванских златних кордоба"}
        }
        NLG{
            few{"холандска гулдена"}
            one{"холандски гулден"}
            other{"холандских гулдена"}
        }
        NOK{
            few{"норвешке круне"}
            one{"норвешка круна"}
            other{"норвешких круна"}
        }
        NPR{
            few{"непалске рупије"}
            one{"непалска рупија"}
            other{"непалских рупија"}
        }
        NZD{
            few{"новозеландска долара"}
            one{"новозеландски долар"}
            other{"новозеландских долара"}
        }
        OMR{
            few{"оманских ријала"}
            one{"оманских ријала"}
            other{"оманских ријала"}
        }
        PAB{
            few{"панамске балбое"}
            one{"панамска балбоа"}
            other{"панамских балбоа"}
        }
        PEI{
            few{"перувијска интија"}
            one{"перувијски инти"}
            other{"перувијских интија"}
        }
        PEN{
            few{"перуанска нуево сола"}
            one{"перуански нуево сол"}
            other{"перуанских нуево сола"}
        }
        PES{
            few{"перуанска сола"}
            one{"перуански сол"}
            other{"перуанских сола"}
        }
        PGK{
            few{"папуа ново гвинејска долара"}
            one{"папуа ново гвинејски долар"}
            other{"папуа ново гвинејских долара"}
        }
        PHP{
            few{"филипинска пезоса"}
            one{"филипински пезо"}
            other{"филипинских пезоса"}
        }
        PKR{
            few{"пакистанске рупије"}
            one{"пакистанска рупија"}
            other{"пакистанске рупије"}
        }
        PLN{
            few{"пољска злота"}
            one{"пољски злот"}
            other{"пољских злота"}
        }
        PLZ{
            few{"пољска злота (1950–1995)"}
            one{"пољски злот (1950–1995)"}
            other{"пољских злота (1950–1995)"}
        }
        PTE{
            few{"португалска ескуда"}
            one{"португалски ескудо"}
            other{"португалских ескуда"}
        }
        PYG{
            few{"парагвајска гваранија"}
            one{"парагвајски гвараниј"}
            other{"парагвајски гваранији"}
        }
        QAR{
            few{"катарска ријала"}
            one{"катарски ријал"}
            other{"катарских ријала"}
        }
        RHD{
            few{"родежанска долара"}
            one{"родежански долар"}
            other{"родежанских долара"}
        }
        ROL{
            few{"стара румунска леија"}
            one{"стари румунски леиј"}
            other{"старих румунских леија"}
        }
        RON{
            few{"румунска леија"}
            one{"румунски леи"}
            other{"румунских леија"}
        }
        RSD{
            few{"српска динара"}
            one{"српски динар"}
            other{"српски динари"}
        }
        RUB{
            few{"руске рубље"}
            one{"руска рубља"}
            other{"руских рубљи"}
        }
        RUR{
            few{"руске рубље (1991–1998)"}
            one{"руска рубља (1991–1998)"}
            other{"руских рубљи (1991–1998)"}
        }
        RWF{
            few{"руанданска франка"}
            one{"руандански франак"}
            other{"руандански франци"}
        }
        SAR{
            few{"саудијска ријала"}
            one{"саудијски ријал"}
            other{"саудијских ријала"}
        }
        SBD{
            few{"соломонско-острвска долара"}
            one{"соломонско-острвски долар"}
            other{"соломонско-острвских долара"}
        }
        SCR{
            few{"сејшелске рупије"}
            one{"сејшелска рупија"}
            other{"сејшелских рупија"}
        }
        SDD{
            few{"стара суданска динара"}
            one{"стари судански динар"}
            other{"старих суданских динара"}
        }
        SDG{
            few{"суданске фунте"}
            one{"суданска фунта"}
            other{"суданских фунти"}
        }
        SDP{
            few{"старе суданске фунте"}
            one{"стара суданска фунта"}
            other{"старих суданских фунти"}
        }
        SEK{
            few{"шведске круне"}
            one{"шведска круна"}
            other{"шведских круна"}
        }
        SGD{
            few{"сингапурска долара"}
            one{"сингапурски долар"}
            other{"сингапурских долара"}
        }
        SHP{
            few{"св. јеленске фунте"}
            one{"св. јеленска фунта"}
            other{"св. јеленских фунти"}
        }
        SIT{
            few{"словеначка толара"}
            one{"словеначки толар"}
            other{"словеначких толара"}
        }
        SKK{
            few{"словачке круне"}
            one{"словачка круна"}
            other{"словачких круна"}
        }
        SLL{
            few{"сијералеонска леона"}
            one{"сијералеонски леоне"}
            other{"сијералеонски леони"}
        }
        SOS{
            few{"сомалијска шилинга"}
            one{"сомалијски шилинг"}
            other{"сомалијски шилинзи"}
        }
        SRD{
            few{"суринамска долара"}
            one{"суринамски долар"}
            other{"суринамских долара"}
        }
        SRG{
            few{"суринамска гилдера"}
            one{"суринамски гилдер"}
            other{"суринамских гилдера"}
        }
        STD{
            few{"сао томе и принципе добра"}
            one{"сао томе и принципе добар"}
            other{"сао томе и принципе добри"}
        }
        SUR{
            few{"совјетске рубље"}
            one{"совјетска рубља"}
            other{"совјетских рубљи"}
        }
        SVC{
            few{"салвадорска колона"}
            one{"салвадорски колон"}
            other{"салвадорских колона"}
        }
        SYP{
            few{"сиријске фунте"}
            one{"сиријска фунта"}
            other{"сиријске фунте"}
        }
        SZL{
            few{"свази емалангена"}
            one{"свази емаланген"}
            other{"свази емалангена"}
        }
        THB{
            few{"таи бахта"}
            one{"таи бахт"}
            other{"таи бахта"}
        }
        TJR{
            few{"таџихистанске рубље"}
            one{"таџихистанска рубља"}
            other{"таџихистанских рубљи"}
        }
        TJS{
            few{"таџихистанска сомона"}
            one{"таџихистански сомон"}
            other{"таџихистанских сомона"}
        }
        TMM{
            few{"туркменистанска маната (1993–2009)"}
            one{"туркменистански манат (1993–2009)"}
            other{"туркменистански манат (1993–2009)"}
        }
        TMT{
            few{"туркменистански манат"}
            one{"туркменистански манат"}
            other{"туркменистанских маната"}
        }
        TND{
            few{"тунежанских динара"}
            one{"тунежанских динара"}
            other{"тунежанских динара"}
        }
        TOP{
            few{"тонгашке панге"}
            one{"тонгашка панга"}
            other{"тонгашких панга"}
        }
        TPE{
            few{"тиморшка ескуда"}
            one{"тиморшки ескудо"}
            other{"тиморшких ескуда"}
        }
        TRL{
            few{"старе турске лире"}
            one{"стара турска лира"}
            other{"стара турска лира"}
        }
        TRY{
            few{"турске лире"}
            one{"турска лира"}
            other{"турских лира"}
        }
        TTD{
            few{"тринидад-тобагошка долара"}
            one{"тринидад-тобагошки долар"}
            other{"тринидад-тобагошких долара"}
        }
        TWD{
            few{"нова тајванска долара"}
            one{"нови тајвански долар"}
            other{"нови тајвански долари"}
        }
        TZS{
            few{"танзанијска шилинга"}
            one{"танзанијски шилинг"}
            other{"танзанијски шилинзи"}
        }
        UAH{
            few{"украјинске кривње"}
            one{"украјинска кривња"}
            other{"украјинских кривњи"}
        }
        UAK{
            few{"украјинска карбованцива"}
            one{"украјински карбованец"}
            other{"украјинских карбованцива"}
        }
        UGS{
            few{"угандијска шилинга (1966–1987)"}
            one{"угандијски шилинг (1966–1987)"}
            other{"угандијских шилинга (1966–1987)"}
        }
        UGX{
            few{"угандијска шилинга"}
            one{"угандијски шилинг"}
            other{"угандијски шилинзи"}
        }
        USD{
            few{"америчка долара"}
            one{"амерички долар"}
            other{"америчких долара"}
        }
        USN{
            few{"САД долара (следећи дан)"}
            one{"САД долар (следећи дан)"}
            other{"САД долара (следећи дан)"}
        }
        USS{
            few{"САД долара (исти дан)"}
            one{"САД долар (исти дан)"}
            other{"САД долара (исти дан)"}
        }
        UYI{
            few{"уругвајска пезоса ен унидадес индексадеса"}
            one{"уругвајски пезо ен унидадес индексадес"}
            other{"угвајских пезоса ен унидадес индексадеса"}
        }
        UYP{
            few{"уругвајска пезоса (1975–1993)"}
            one{"уругвајски пезо (1975–1993)"}
            other{"уругвајских пезоса (1975–1993)"}
        }
        UYU{
            few{"уругвајска пезоса"}
            one{"уругвајски пезо"}
            other{"уругвајских пезоса"}
        }
        UZS{
            few{"узбекистанска сома"}
            one{"узбекистански сом"}
            other{"узбекистански сом"}
        }
        VEB{
            few{"венецуеланска боливара (1871–2008)"}
            one{"венецуелански боливар (1871–2008)"}
            other{"венецуеланских боливара (1871–2008)"}
        }
        VEF{
            few{"венецуеланска боливара"}
            one{"венецуелански боливар"}
            other{"венецуеланских боливара"}
        }
        VND{
            few{"вијетнамска донга"}
            one{"вијетнамски донг"}
            other{"вијетнамски донг"}
        }
        VUV{
            few{"вануату ватуа"}
            one{"вануату вату"}
            other{"вануату ватуи"}
        }
        WST{
            few{"самоанске тале"}
            one{"самоанска тала"}
            other{"самоанских тала"}
        }
        XAF{
            few{"CFA франка BEAC"}
            one{"CFA франак BEAC"}
            other{"CFA франци BEAC"}
        }
        XAG{
            few{"сребра"}
            one{"сребро"}
            other{"сребра"}
        }
        XAU{
            few{"злата"}
            one{"злато"}
            other{"злата"}
        }
        XBA{
            few{"европске композитне јединице"}
            one{"европска композитна јединица"}
            other{"европских композитних јединица"}
        }
        XBB{
            few{"европске новчане јединице (XBB)"}
            one{"европска новчана јединица (XBB)"}
            other{"европске новчане јединице (XBB)"}
        }
        XBC{
            few{"европске јединице рачуна (XBC)"}
            one{"европска јединица рачуна (XBC)"}
            other{"европских јединица рачуна (XBC)"}
        }
        XBD{
            few{"европске јединице рачуна (XBD)"}
            one{"европска јединица рачуна (XBD)"}
            other{"европских јединица рачуна (XBD)"}
        }
        XCD{
            few{"источно-карибска долара"}
            one{"источно-карибски долар"}
            other{"источно-карибских долара"}
        }
        XDR{
            few{"посебна цртаћа права"}
            one{"посебно цртаће право"}
            other{"посебних цртаћих права"}
        }
        XEU{
            few{"европске новчане јединице (XEU)"}
            one{"европска новчана јединица (XEU)"}
            other{"европских новчаних јединица"}
        }
        XFO{
            few{"француска златна франка"}
            one{"француски златни франак"}
            other{"француских златних франака"}
        }
        XFU{
            few{"француска UIC-франка"}
            one{"француски UIC-франак"}
            other{"француских UIC-франака"}
        }
        XOF{
            few{"CFA франка BCEAO"}
            one{"CFA франак BCEAO"}
            other{"CFA франци BCEAO"}
        }
        XPD{
            few{"паладијума"}
            one{"паладијум"}
            other{"паладијума"}
        }
        XPF{
            few{"CFP франка"}
            one{"CFP франак"}
            other{"CFP франци"}
        }
        XPT{
            few{"платине"}
            one{"платина"}
            other{"платина"}
        }
        XRE{
            few{"RINET фонда"}
            one{"RINET фонд"}
            other{"RINET фондова"}
        }
        XTS{
            few{"кода тестиране валуте"}
            one{"код тестиране валуте"}
            other{"кодова тестиране валуте"}
        }
        XXX{
            few{"непознате или неважеће валуте"}
            one{"непозната или неважећа валута"}
            other{"непознатих или неважећих валута"}
        }
        YDD{
            few{"јеменска долара"}
            one{"јеменски долар"}
            other{"јеменских долара"}
        }
        YER{
            few{"јеменска ријала"}
            one{"јеменски ријал"}
            other{"јеменски ријали"}
        }
        YUD{
            few{"југословенска тврда динара"}
            one{"југословенски тврди динар"}
            other{"југословенских тврдих динара"}
        }
        YUM{
            few{"југословенска нова динара"}
            one{"југословенски нови динар"}
            other{"југословенских нових динара"}
        }
        YUN{
            few{"југословенска конвертибилна динара"}
            one{"југословенски конвертибилни динар"}
            other{"југословенских конвертибилних динара"}
        }
        ZAL{
            few{"јужноафричка ранда (финансијска)"}
            one{"јужноафрички ранд (финансијски)"}
            other{"јужноафричких ранда (финансијских)"}
        }
        ZAR{
            few{"јужно-афричка ранда"}
            one{"јужно-афрички ранд"}
            other{"јужно-афричких ранда"}
        }
        ZMK{
            few{"замбијске кваче (1968–2012)"}
            one{"замбијска квача (1968–2012)"}
            other{"замбијске кваче (1968–2012)"}
        }
        ZMW{
            few{"замбијске кваче"}
            one{"замбијска квача"}
            other{"замбијске кваче"}
        }
        ZRN{
            few{"заирска нова заира"}
            one{"заирски нови заир"}
            other{"заирских нових заира"}
        }
        ZRZ{
            few{"заирска заира"}
            one{"заирски заир"}
            other{"заирских заира"}
        }
        ZWD{
            few{"зимбабвејска долара"}
            one{"зимбабвејски долар"}
            other{"зимбабвејски долари"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.90"}
}
