﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de.xml
// *
// ***************************************************************************
de{
    Currencies{
        ADP{
            "ADP",
            "Andorranische Pesete",
        }
        AED{
            "AED",
            "VAE-Dirham",
        }
        AFA{
            "AFA",
            "Afghanische Afghani (1927–2002)",
        }
        AFN{
            "AFN",
            "Afghanischer Afghani",
        }
        ALK{
            "ALK",
            "Albanischer Lek (1946–1965)",
        }
        ALL{
            "ALL",
            "Albanischer Lek",
        }
        AMD{
            "AMD",
            "Armenischer Dram",
        }
        ANG{
            "ANG",
            "Niederländische-Antillen-Gulden",
        }
        AOA{
            "AOA",
            "Angolanischer Kwanza",
        }
        AOK{
            "AOK",
            "Angolanischer Kwanza (1977–1990)",
        }
        AON{
            "AON",
            "Angolanischer Neuer Kwanza (1990–2000)",
        }
        AOR{
            "AOR",
            "Angolanischer Kwanza Reajustado (1995–1999)",
        }
        ARA{
            "ARA",
            "Argentinischer Austral",
        }
        ARL{
            "ARL",
            "Argentinischer Peso Ley (1970–1983)",
        }
        ARM{
            "ARM",
            "Argentinischer Peso (1881–1970)",
        }
        ARP{
            "ARP",
            "Argentinischer Peso (1983–1985)",
        }
        ARS{
            "ARS",
            "Argentinischer Peso",
        }
        ATS{
            "öS",
            "Österreichischer Schilling",
        }
        AUD{
            "AU$",
            "Australischer Dollar",
        }
        AWG{
            "AWG",
            "Aruba-Florin",
        }
        AZM{
            "AZM",
            "Aserbaidschan-Manat (1993–2006)",
        }
        AZN{
            "AZN",
            "Aserbaidschan-Manat",
        }
        BAD{
            "BAD",
            "Bosnien und Herzegowina Dinar (1992–1994)",
        }
        BAM{
            "BAM",
            "Bosnien und Herzegowina Konvertierbare Mark",
        }
        BAN{
            "BAN",
            "Bosnien und Herzegowina Neuer Dinar (1994–1997)",
        }
        BBD{
            "BBD",
            "Barbados-Dollar",
        }
        BDT{
            "BDT",
            "Bangladesch-Taka",
        }
        BEC{
            "BEC",
            "Belgischer Franc (konvertibel)",
        }
        BEF{
            "BEF",
            "Belgischer Franc",
        }
        BEL{
            "BEL",
            "Belgischer Finanz-Franc",
        }
        BGL{
            "BGL",
            "Bulgarische Lew (1962–1999)",
        }
        BGM{
            "BGK",
            "Bulgarischer Lew (1952–1962)",
        }
        BGN{
            "BGN",
            "Bulgarischer Lew",
        }
        BGO{
            "BGJ",
            "Bulgarischer Lew (1879–1952)",
        }
        BHD{
            "BHD",
            "Bahrain-Dinar",
        }
        BIF{
            "BIF",
            "Burundi-Franc",
        }
        BMD{
            "BMD",
            "Bermuda-Dollar",
        }
        BND{
            "BND",
            "Brunei-Dollar",
        }
        BOB{
            "BOB",
            "Bolivanischer Boliviano",
        }
        BOL{
            "BOL",
            "Bolivianischer Boliviano (1863–1963)",
        }
        BOP{
            "BOP",
            "Bolivianischer Peso",
        }
        BOV{
            "BOV",
            "Boliviansiche Mvdol",
        }
        BRB{
            "BRB",
            "Brasilianischer Cruzeiro Novo (1967–1986)",
        }
        BRC{
            "BRC",
            "Brasilianischer Cruzado (1986–1989)",
        }
        BRE{
            "BRE",
            "Brasilianischer Cruzeiro (1990–1993)",
        }
        BRL{
            "R$",
            "Brasilianischer Real",
        }
        BRN{
            "BRN",
            "Brasilianischer Cruzado Novo (1989–1990)",
        }
        BRR{
            "BRR",
            "Brasilianischer Cruzeiro (1993–1994)",
        }
        BRZ{
            "BRZ",
            "Brasilianischer Cruzeiro (1942–1967)",
        }
        BSD{
            "BSD",
            "Bahamas-Dollar",
        }
        BTN{
            "BTN",
            "Bhutan-Ngultrum",
        }
        BUK{
            "BUK",
            "Birmanischer Kyat",
        }
        BWP{
            "BWP",
            "Botswanischer Pula",
        }
        BYB{
            "BYB",
            "Belarus-Rubel (1994–1999)",
        }
        BYR{
            "BYR",
            "Weißrussischer Rubel",
        }
        BZD{
            "BZD",
            "Belize-Dollar",
        }
        CAD{
            "CA$",
            "Kanadischer Dollar",
        }
        CDF{
            "CDF",
            "Kongo-Franc",
        }
        CHE{
            "CHE",
            "WIR-Euro",
        }
        CHF{
            "CHF",
            "Schweizer Franken",
        }
        CHW{
            "CHW",
            "WIR Franken",
        }
        CLE{
            "CLE",
            "Chilenischer Escudo",
        }
        CLF{
            "CLF",
            "Chilenische Unidades de Fomento",
        }
        CLP{
            "CLP",
            "Chilenischer Peso",
        }
        CNX{
            "CNX",
            "Dollar der Chinesischen Volksbank",
        }
        CNY{
            "CN¥",
            "Renminbi Yuan",
        }
        COP{
            "COP",
            "Kolumbianischer Peso",
        }
        COU{
            "COU",
            "Kolumbianische Unidades de valor real",
        }
        CRC{
            "CRC",
            "Costa-Rica-Colón",
        }
        CSD{
            "CSD",
            "Serbischer Dinar (2002–2006)",
        }
        CSK{
            "CSK",
            "Tschechoslowakische Krone",
        }
        CUC{
            "CUC",
            "Kubanischer Peso (konvertibel)",
        }
        CUP{
            "CUP",
            "Kubanischer Peso",
        }
        CVE{
            "CVE",
            "Kap-Verde-Escudo",
        }
        CYP{
            "CYP",
            "Zypern-Pfund",
        }
        CZK{
            "CZK",
            "Tschechische Krone",
        }
        DDM{
            "DDM",
            "Mark der DDR",
        }
        DEM{
            "DM",
            "Deutsche Mark",
        }
        DJF{
            "DJF",
            "Dschibuti-Franc",
        }
        DKK{
            "DKK",
            "Dänische Krone",
        }
        DOP{
            "DOP",
            "Dominikanischer Peso",
        }
        DZD{
            "DZD",
            "Algerischer Dinar",
        }
        ECS{
            "ECS",
            "Ecuadorianischer Sucre",
        }
        ECV{
            "ECV",
            "Verrechnungseinheit für Ecuador",
        }
        EEK{
            "EEK",
            "Estnische Krone",
        }
        EGP{
            "EGP",
            "Ägyptisches Pfund",
        }
        ERN{
            "ERN",
            "Eritreischer Nakfa",
        }
        ESA{
            "ESA",
            "Spanische Peseta (A–Konten)",
        }
        ESB{
            "ESB",
            "Spanische Peseta (konvertibel)",
        }
        ESP{
            "ESP",
            "Spanische Peseta",
        }
        ETB{
            "ETB",
            "Äthiopischer Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finnische Mark",
        }
        FJD{
            "FJD",
            "Fidschi-Dollar",
        }
        FKP{
            "FKP",
            "Falkland-Pfund",
        }
        FRF{
            "FRF",
            "Französischer Franc",
        }
        GBP{
            "£",
            "Britisches Pfund",
        }
        GEK{
            "GEK",
            "Georgischer Kupon Larit",
        }
        GEL{
            "GEL",
            "Georgischer Lari",
        }
        GHC{
            "GHC",
            "Ghanaischer Cedi (1979–2007)",
        }
        GHS{
            "GHS",
            "Ghanaischer Cedi",
        }
        GIP{
            "GIP",
            "Gibraltar-Pfund",
        }
        GMD{
            "GMD",
            "Gambia-Dalasi",
        }
        GNF{
            "GNF",
            "Guinea-Franc",
        }
        GNS{
            "GNS",
            "Guineischer Syli",
        }
        GQE{
            "GQE",
            "Äquatorialguinea-Ekwele",
        }
        GRD{
            "GRD",
            "Griechische Drachme",
        }
        GTQ{
            "GTQ",
            "Guatemaltekischer Quetzal",
        }
        GWE{
            "GWE",
            "Portugiesisch Guinea Escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissau Peso",
        }
        GYD{
            "GYD",
            "Guyana-Dollar",
        }
        HKD{
            "HK$",
            "Hongkong-Dollar",
        }
        HNL{
            "HNL",
            "Honduras-Lempira",
        }
        HRD{
            "HRD",
            "Kroatischer Dinar",
        }
        HRK{
            "HRK",
            "Kroatischer Kuna",
        }
        HTG{
            "HTG",
            "Haitianische Gourde",
        }
        HUF{
            "HUF",
            "Ungarischer Forint",
        }
        IDR{
            "IDR",
            "Indonesische Rupiah",
        }
        IEP{
            "IEP",
            "Irisches Pfund",
        }
        ILP{
            "ILP",
            "Israelisches Pfund",
        }
        ILR{
            "ILR",
            "Israelischer Schekel (1980–1985)",
        }
        ILS{
            "₪",
            "Israelischer Neuer Schekel",
        }
        INR{
            "₹",
            "Indische Rupie",
        }
        IQD{
            "IQD",
            "Irakischer Dinar",
        }
        IRR{
            "IRR",
            "Iranischer Rial",
        }
        ISJ{
            "ISJ",
            "Isländische Krone (1918–1981)",
        }
        ISK{
            "ISK",
            "Isländische Krone",
        }
        ITL{
            "ITL",
            "Italienische Lira",
        }
        JMD{
            "JMD",
            "Jamaika-Dollar",
        }
        JOD{
            "JOD",
            "Jordanischer Dinar",
        }
        JPY{
            "¥",
            "Japanischer Yen",
        }
        KES{
            "KES",
            "Kenia-Schilling",
        }
        KGS{
            "KGS",
            "Kirgisischer Som",
        }
        KHR{
            "KHR",
            "Kambodschanischer Riel",
        }
        KMF{
            "KMF",
            "Komoren-Franc",
        }
        KPW{
            "KPW",
            "Nordkoreanischer Won",
        }
        KRH{
            "KRH",
            "Südkoreanischer Hwan (1953–1962)",
        }
        KRO{
            "KRO",
            "Südkoreanischer Won (1945–1953)",
        }
        KRW{
            "₩",
            "Südkoreanischer Won",
        }
        KWD{
            "KWD",
            "Kuwait-Dinar",
        }
        KYD{
            "KYD",
            "Kaiman-Dollar",
        }
        KZT{
            "KZT",
            "Kasachischer Tenge",
        }
        LAK{
            "LAK",
            "Laotischer Kip",
        }
        LBP{
            "LBP",
            "Libanesisches Pfund",
        }
        LKR{
            "LKR",
            "Sri-Lanka-Rupie",
        }
        LRD{
            "LRD",
            "Liberianischer Dollar",
        }
        LSL{
            "LSL",
            "Loti",
        }
        LTL{
            "LTL",
            "Litauischer Litas",
        }
        LTT{
            "LTT",
            "Litauischer Talonas",
        }
        LUC{
            "LUC",
            "Luxemburgischer Franc (konvertibel)",
        }
        LUF{
            "LUF",
            "Luxemburgischer Franc",
        }
        LUL{
            "LUL",
            "Luxemburgischer Finanz-Franc",
        }
        LVL{
            "LVL",
            "Lettischer Lats",
        }
        LVR{
            "LVR",
            "Lettischer Rubel",
        }
        LYD{
            "LYD",
            "Libyscher Dinar",
        }
        MAD{
            "MAD",
            "Marokkanischer Dirham",
        }
        MAF{
            "MAF",
            "Marokkanischer Franc",
        }
        MCF{
            "MCF",
            "Monegassischer Franc",
        }
        MDC{
            "MDC",
            "Moldau-Cupon",
        }
        MDL{
            "MDL",
            "Moldau-Leu",
        }
        MGA{
            "MGA",
            "Madagaskar-Ariary",
        }
        MGF{
            "MGF",
            "Madagaskar-Franc",
        }
        MKD{
            "MKD",
            "Mazedonischer Denar",
        }
        MKN{
            "MKN",
            "Mazedonischer Denar (1992–1993)",
        }
        MLF{
            "MLF",
            "Malischer Franc",
        }
        MMK{
            "MMK",
            "Myanmarischer Kyat",
        }
        MNT{
            "MNT",
            "Mongolischer Tögrög",
        }
        MOP{
            "MOP",
            "Macao-Pataca",
        }
        MRO{
            "MRO",
            "Mauretanischer Ouguiya",
        }
        MTL{
            "MTL",
            "Maltesische Lira",
        }
        MTP{
            "MTP",
            "Maltesisches Pfund",
        }
        MUR{
            "MUR",
            "Mauritius-Rupie",
        }
        MVP{
            "MVP",
            "Malediven-Rupie (alt)",
        }
        MVR{
            "MVR",
            "Malediven-Rufiyaa",
        }
        MWK{
            "MWK",
            "Malawi-Kwacha",
        }
        MXN{
            "MX$",
            "Mexikanischer Peso",
        }
        MXP{
            "MXP",
            "Mexikanischer Silber-Peso (1861–1992)",
        }
        MXV{
            "MXV",
            "Mexicanischer Unidad de Inversion (UDI)",
        }
        MYR{
            "MYR",
            "Malaysischer Ringgit",
        }
        MZE{
            "MZE",
            "Mosambikanischer Escudo",
        }
        MZM{
            "MZM",
            "Mosambikanischer Metical (1980–2006)",
        }
        MZN{
            "MZN",
            "Mosambikanischer Metical",
        }
        NAD{
            "NAD",
            "Namibia-Dollar",
        }
        NGN{
            "NGN",
            "Nigerianischer Naira",
        }
        NIC{
            "NIC",
            "Nicaraguanischer Córdoba (1988–1991)",
        }
        NIO{
            "NIO",
            "Nicaragua-Córdoba",
        }
        NLG{
            "NLG",
            "Niederländischer Gulden",
        }
        NOK{
            "NOK",
            "Norwegische Krone",
        }
        NPR{
            "NPR",
            "Nepalesische Rupie",
        }
        NZD{
            "NZ$",
            "Neuseeland-Dollar",
        }
        OMR{
            "OMR",
            "Omanischer Rial",
        }
        PAB{
            "PAB",
            "Panamaischer Balboa",
        }
        PEI{
            "PEI",
            "Peruanischer Inti",
        }
        PEN{
            "PEN",
            "Peruanischer Neuer Sol",
        }
        PES{
            "PES",
            "Peruanischer Sol (1863–1965)",
        }
        PGK{
            "PGK",
            "Papua-Neuguineischer Kina",
        }
        PHP{
            "PHP",
            "Philippinischer Peso",
        }
        PKR{
            "PKR",
            "Pakistanische Rupie",
        }
        PLN{
            "PLN",
            "Polnischer Złoty",
        }
        PLZ{
            "PLZ",
            "Polnischer Zloty (1950–1995)",
        }
        PTE{
            "PTE",
            "Portugiesischer Escudo",
        }
        PYG{
            "PYG",
            "Paraguayischer Guaraní",
        }
        QAR{
            "QAR",
            "Katar-Riyal",
        }
        RHD{
            "RHD",
            "Rhodesischer Dollar",
        }
        ROL{
            "ROL",
            "Rumänischer Leu (1952–2006)",
        }
        RON{
            "RON",
            "Rumänischer Leu",
        }
        RSD{
            "RSD",
            "Serbischer Dinar",
        }
        RUB{
            "RUB",
            "Russischer Rubel",
        }
        RUR{
            "RUR",
            "Russischer Rubel (1991–1998)",
        }
        RWF{
            "RWF",
            "Ruanda-Franc",
        }
        SAR{
            "SAR",
            "Saudi-Rial",
        }
        SBD{
            "SBD",
            "Salomonen-Dollar",
        }
        SCR{
            "SCR",
            "Seychellen-Rupie",
        }
        SDD{
            "SDD",
            "Sudanesischer Dinar (1992–2007)",
        }
        SDG{
            "SDG",
            "Sudanesisches Pfund",
        }
        SDP{
            "SDP",
            "Sudanesisches Pfund (1957–1998)",
        }
        SEK{
            "SEK",
            "Schwedische Krone",
        }
        SGD{
            "SGD",
            "Singapur-Dollar",
        }
        SHP{
            "SHP",
            "St. Helena-Pfund",
        }
        SIT{
            "SIT",
            "Slowenischer Tolar",
        }
        SKK{
            "SKK",
            "Slowakische Krone",
        }
        SLL{
            "SLL",
            "Sierra-leonischer Leone",
        }
        SOS{
            "SOS",
            "Somalia-Schilling",
        }
        SRD{
            "SRD",
            "Suriname-Dollar",
        }
        SRG{
            "SRG",
            "Suriname Gulden",
        }
        SSP{
            "SSP",
            "Südsudanesisches Pfund",
        }
        STD{
            "STD",
            "São-toméischer Dobra",
        }
        SUR{
            "SUR",
            "Sowjetischer Rubel",
        }
        SVC{
            "SVC",
            "El Salvador Colon",
        }
        SYP{
            "SYP",
            "Syrisches Pfund",
        }
        SZL{
            "SZL",
            "Swasiländischer Lilangeni",
        }
        THB{
            "฿",
            "Thailändischer Baht",
        }
        TJR{
            "TJR",
            "Tadschikistan Rubel",
        }
        TJS{
            "TJS",
            "Tadschikistan-Somoni",
        }
        TMM{
            "TMM",
            "Turkmenistan-Manat (1993–2009)",
        }
        TMT{
            "TMT",
            "Turkmenistan-Manat",
        }
        TND{
            "TND",
            "Tunesischer Dinar",
        }
        TOP{
            "TOP",
            "Tongaischer Paʻanga",
        }
        TPE{
            "TPE",
            "Timor-Escudo",
        }
        TRL{
            "TRL",
            "Türkische Lira (1922–2005)",
        }
        TRY{
            "TRY",
            "Türkische Lira",
        }
        TTD{
            "TTD",
            "Trinidad und Tobago-Dollar",
        }
        TWD{
            "NT$",
            "Neuer Taiwan-Dollar",
        }
        TZS{
            "TZS",
            "Tansania-Schilling",
        }
        UAH{
            "UAH",
            "Ukrainische Hrywnja",
        }
        UAK{
            "UAK",
            "Ukrainischer Karbovanetz",
        }
        UGS{
            "UGS",
            "Uganda-Schilling (1966–1987)",
        }
        UGX{
            "UGX",
            "Uganda-Schilling",
        }
        USD{
            "$",
            "US-Dollar",
        }
        USN{
            "USN",
            "US Dollar (Nächster Tag)",
        }
        USS{
            "USS",
            "US Dollar (Gleicher Tag)",
        }
        UYI{
            "UYI",
            "Uruguayischer Peso (Indexierte Rechnungseinheiten)",
        }
        UYP{
            "UYP",
            "Uruguayischer Peso (1975–1993)",
        }
        UYU{
            "UYU",
            "Uruguayischer Peso",
        }
        UZS{
            "UZS",
            "Usbekistan-Sum",
        }
        VEB{
            "VEB",
            "Venezolanischer Bolívar (1871–2008)",
        }
        VEF{
            "VEF",
            "Venezolanischer Bolívar",
        }
        VND{
            "₫",
            "Vietnamesischer Dong",
        }
        VNN{
            "VNN",
            "Vietnamesischer Dong(1978–1985)",
        }
        VUV{
            "VUV",
            "Vanuatu-Vatu",
        }
        WST{
            "WST",
            "Samoanischer Tala",
        }
        XAF{
            "FCFA",
            "CFA-Franc (BEAC)",
        }
        XAG{
            "XAG",
            "Unze Silber",
        }
        XAU{
            "XAU",
            "Unze Gold",
        }
        XBA{
            "XBA",
            "Europäische Rechnungseinheit",
        }
        XBB{
            "XBB",
            "Europäische Währungseinheit (XBB)",
        }
        XBC{
            "XBC",
            "Europäische Rechnungseinheit (XBC)",
        }
        XBD{
            "XBD",
            "Europäische Rechnungseinheit (XBD)",
        }
        XCD{
            "EC$",
            "Ostkaribischer Dollar",
        }
        XDR{
            "XDR",
            "Sonderziehungsrechte",
        }
        XEU{
            "XEU",
            "Europäische Währungseinheit (XEU)",
        }
        XFO{
            "XFO",
            "Französischer Gold-Franc",
        }
        XFU{
            "XFU",
            "Französischer UIC-Franc",
        }
        XOF{
            "CFA",
            "CFA-Franc (BCEAO)",
        }
        XPD{
            "XPD",
            "Unze Palladium",
        }
        XPF{
            "CFPF",
            "CFP-Franc",
        }
        XPT{
            "XPT",
            "Unze Platin",
        }
        XRE{
            "XRE",
            "RINET Funds",
        }
        XSU{
            "XSU",
            "SUCRE",
        }
        XTS{
            "XTS",
            "Testwährung",
        }
        XUA{
            "XUA",
            "Rechnungseinheit der AfEB",
        }
        XXX{
            "XXX",
            "Unbekannte Währung",
        }
        YDD{
            "YDD",
            "Jemen-Dinar",
        }
        YER{
            "YER",
            "Jemen-Rial",
        }
        YUD{
            "YUD",
            "Jugoslawischer Dinar (1966–1990)",
        }
        YUM{
            "YUM",
            "Jugoslawischer Neuer Dinar (1994–2002)",
        }
        YUN{
            "YUN",
            "Jugoslawischer Dinar (konvertibel)",
        }
        YUR{
            "YUR",
            "Jugoslawischer reformierter Dinar (1992–1993)",
        }
        ZAL{
            "ZAL",
            "Südafrikanischer Rand (Finanz)",
        }
        ZAR{
            "ZAR",
            "Südafrikanischer Rand",
        }
        ZMK{
            "ZMK",
            "Kwacha (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kwacha",
        }
        ZRN{
            "ZRN",
            "Zaire-Neuer Zaïre (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "Zaire-Zaïre (1971–1993)",
        }
        ZWD{
            "ZWD",
            "Simbabwe-Dollar (1980–2008)",
        }
        ZWL{
            "ZWL",
            "Simbabwe-Dollar (2009)",
        }
        ZWR{
            "ZWR",
            "Simbabwe-Dollar (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"Cub$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        ESP{"₧"}
        EUR{"€"}
        FJD{"$"}
        FKP{"Fl£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"F.G."}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"FC"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RUR{"р."}
        RWF{"F.Rw"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"SYP"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"K"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            one{"Andorranische Pesete"}
            other{"Andorranische Peseten"}
        }
        AED{
            one{"VAE-Dirham"}
            other{"VAE-Dirham"}
        }
        AFA{
            one{"Afghanische Afghani (1927–2002)"}
            other{"Afghanische Afghani (1927–2002)"}
        }
        AFN{
            one{"Afghanischer Afghani"}
            other{"Afghanische Afghani"}
        }
        ALK{
            one{"Albanischer Lek (1946–1965)"}
            other{"Albanische Lek (1946–1965)"}
        }
        ALL{
            one{"Albanischer Lek"}
            other{"Albanische Lek"}
        }
        AMD{
            one{"Armenischer Dram"}
            other{"Armenische Dram"}
        }
        ANG{
            one{"Niederländische-Antillen-Gulden"}
            other{"Niederländische-Antillen-Gulden"}
        }
        AOA{
            one{"Angolanischer Kwanza"}
            other{"Angolanische Kwanza"}
        }
        AOK{
            one{"Angolanischer Kwanza (1977–1990)"}
            other{"Angolanische Kwanza (1977–1990)"}
        }
        AON{
            one{"Angolanischer Neuer Kwanza (1990–2000)"}
            other{"Angolanische Neue Kwanza (1990–2000)"}
        }
        AOR{
            one{"Angolanischer Kwanza Reajustado (1995–1999)"}
            other{"Angolanische Kwanza Reajustado (1995–1999)"}
        }
        ARA{
            one{"Argentinischer Austral"}
            other{"Argentinische Austral"}
        }
        ARL{
            one{"Argentinischer Peso Ley (1970–1983)"}
            other{"Argentinische Pesos Ley (1970–1983)"}
        }
        ARM{
            one{"Argentinischer Peso (1881–1970)"}
            other{"Argentinische Pesos (1881–1970)"}
        }
        ARP{
            one{"Argentinischer Peso (1983–1985)"}
            other{"Argentinische Peso (1983–1985)"}
        }
        ARS{
            one{"Argentinischer Peso"}
            other{"Argentinische Pesos"}
        }
        ATS{
            one{"Österreichischer Schilling"}
            other{"Österreichische Schilling"}
        }
        AUD{
            one{"Australischer Dollar"}
            other{"Australische Dollar"}
        }
        AWG{
            one{"Aruba-Florin"}
            other{"Aruba-Florin"}
        }
        AZM{
            one{"Aserbaidschan-Manat (1993–2006)"}
            other{"Aserbaidschan-Manat (1993–2006)"}
        }
        AZN{
            one{"Aserbaidschan-Manat"}
            other{"Aserbaidschan-Manat"}
        }
        BAD{
            one{"Bosnien und Herzegowina Dinar (1992–1994)"}
            other{"Bosnien und Herzegowina Dinar (1992–1994)"}
        }
        BAM{
            one{"Bosnien und Herzegowina Konvertierbare Mark"}
            other{"Bosnien und Herzegowina Konvertierbare Mark"}
        }
        BAN{
            one{"Bosnien und Herzegowina Neuer Dinar (1994–1997)"}
            other{"Bosnien und Herzegowina Neue Dinar (1994–1997)"}
        }
        BBD{
            one{"Barbados-Dollar"}
            other{"Barbados-Dollar"}
        }
        BDT{
            one{"Bangladesch-Taka"}
            other{"Bangladesch-Taka"}
        }
        BEC{
            one{"Belgischer Franc (konvertibel)"}
            other{"Belgische Franc (konvertibel)"}
        }
        BEF{
            one{"Belgischer Franc"}
            other{"Belgische Franc"}
        }
        BEL{
            one{"Belgischer Finanz-Franc"}
            other{"Belgische Finanz-Franc"}
        }
        BGL{
            one{"Bulgarische Lew (1962–1999)"}
            other{"Bulgarische Lew (1962–1999)"}
        }
        BGM{
            one{"Bulgarischer Lew (1952–1962)"}
            other{"Bulgarische Lew (1952–1962)"}
        }
        BGN{
            one{"Bulgarischer Lew"}
            other{"Bulgarische Lew"}
        }
        BGO{
            one{"Bulgarischer Lew (1879–1952)"}
            other{"Bulgarische Lew (1879–1952)"}
        }
        BHD{
            one{"Bahrain-Dinar"}
            other{"Bahrain-Dinar"}
        }
        BIF{
            one{"Burundi-Franc"}
            other{"Burundi-Francs"}
        }
        BMD{
            one{"Bermuda-Dollar"}
            other{"Bermuda-Dollar"}
        }
        BND{
            one{"Brunei-Dollar"}
            other{"Brunei-Dollar"}
        }
        BOB{
            one{"Bolivanischer Boliviano"}
            other{"Bolivianische Bolivianos"}
        }
        BOL{
            one{"Bolivianischer Boliviano (1863–1963)"}
            other{"Bolivianische Bolivianos (1863–1963)"}
        }
        BOP{
            one{"Bolivianischer Peso"}
            other{"Bolivianische Peso"}
        }
        BOV{
            one{"Boliviansiche Mvdol"}
            other{"Bolivianische Mvdol"}
        }
        BRB{
            one{"Brasilianischer Cruzeiro Novo (1967–1986)"}
            other{"Brasilianische Cruzeiro Novo (1967–1986)"}
        }
        BRC{
            one{"Brasilianischer Cruzado (1986–1989)"}
            other{"Brasilianische Cruzado (1986–1989)"}
        }
        BRE{
            one{"Brasilianischer Cruzeiro (1990–1993)"}
            other{"Brasilianische Cruzeiro (1990–1993)"}
        }
        BRL{
            one{"Brasilianischer Real"}
            other{"Brasilianische Real"}
        }
        BRN{
            one{"Brasilianischer Cruzado Novo (1989–1990)"}
            other{"Brasilianische Cruzado Novo (1989–1990)"}
        }
        BRR{
            one{"Brasilianischer Cruzeiro (1993–1994)"}
            other{"Brasilianische Cruzeiro (1993–1994)"}
        }
        BRZ{
            one{"Brasilianischer Cruzeiro (1942–1967)"}
            other{"Brasilianischer Cruzeiro (1942–1967)"}
        }
        BSD{
            one{"Bahamas-Dollar"}
            other{"Bahamas-Dollar"}
        }
        BTN{
            one{"Bhutan-Ngultrum"}
            other{"Bhutan-Ngultrum"}
        }
        BUK{
            one{"Birmanischer Kyat"}
            other{"Birmanische Kyat"}
        }
        BWP{
            one{"Botswanischer Pula"}
            other{"Botswanische Pula"}
        }
        BYB{
            one{"Belarus-Rubel (1994–1999)"}
            other{"Belarus-Rubel (1994–1999)"}
        }
        BYR{
            one{"Weißrussischer Rubel"}
            other{"Weißrussische Rubel"}
        }
        BZD{
            one{"Belize-Dollar"}
            other{"Belize-Dollar"}
        }
        CAD{
            one{"Kanadischer Dollar"}
            other{"Kanadische Dollar"}
        }
        CDF{
            one{"Kongo-Franc"}
            other{"Kongo-Francs"}
        }
        CHE{
            one{"WIR-Euro"}
            other{"WIR-Euro"}
        }
        CHF{
            one{"Schweizer Franken"}
            other{"Schweizer Franken"}
        }
        CHW{
            one{"WIR Franken"}
            other{"WIR Franken"}
        }
        CLE{
            one{"Chilenischer Escudo"}
            other{"Chilenische Escudo"}
        }
        CLF{
            one{"Chilenische Unidades de Fomento"}
            other{"Chilenische Unidades de Fomento"}
        }
        CLP{
            one{"Chilenischer Peso"}
            other{"Chilenische Pesos"}
        }
        CNX{
            one{"Dollar der Chinesischen Volksbank"}
            other{"Dollar der Chinesischen Volksbank"}
        }
        CNY{
            one{"Chinesischer Yuan"}
            other{"Renminbi Yuan"}
        }
        COP{
            one{"Kolumbianischer Peso"}
            other{"Kolumbianische Pesos"}
        }
        COU{
            one{"Kolumbianische Unidad de valor real"}
            other{"Kolumbianische Unidades de valor real"}
        }
        CRC{
            one{"Costa-Rica-Colón"}
            other{"Costa-Rica-Colón"}
        }
        CSD{
            one{"Serbischer Dinar (2002–2006)"}
            other{"Serbische Dinar (2002–2006)"}
        }
        CSK{
            one{"Tschechoslowakische Kronen"}
            other{"Tschechoslowakische Kronen"}
        }
        CUC{
            one{"Kubanischer Peso (konvertibel)"}
            other{"Kubanische Pesos (konvertibel)"}
        }
        CUP{
            one{"Kubanischer Peso"}
            other{"Kubanische Pesos"}
        }
        CVE{
            one{"Kap-Verde-Escudo"}
            other{"Kap-Verde-Escudos"}
        }
        CYP{
            one{"Zypern Pfund"}
            other{"Zypern Pfund"}
        }
        CZK{
            one{"Tschechische Krone"}
            other{"Tschechische Kronen"}
        }
        DDM{
            one{"Mark der DDR"}
            other{"Mark der DDR"}
        }
        DEM{
            one{"Deutsche Mark"}
            other{"Deutsche Mark"}
        }
        DJF{
            one{"Dschibuti-Franc"}
            other{"Dschibuti-Franc"}
        }
        DKK{
            one{"Dänische Krone"}
            other{"Dänische Kronen"}
        }
        DOP{
            one{"Dominikanischer Peso"}
            other{"Dominikanische Pesos"}
        }
        DZD{
            one{"Algerischer Dinar"}
            other{"Algerische Dinar"}
        }
        ECS{
            one{"Ecuadorianischer Sucre"}
            other{"Ecuadorianische Sucre"}
        }
        ECV{
            one{"Verrechnungseinheiten für Ecuador"}
            other{"Verrechnungseinheiten für Ecuador"}
        }
        EEK{
            one{"Estnische Krone"}
            other{"Estnische Kronen"}
        }
        EGP{
            one{"Ägyptisches Pfund"}
            other{"Ägyptische Pfund"}
        }
        ERN{
            one{"Eritreischer Nakfa"}
            other{"Eritreische Nakfa"}
        }
        ESA{
            one{"Spanische Peseta (A–Konten)"}
            other{"Spanische Peseten (A–Konten)"}
        }
        ESB{
            one{"Spanische Peseta (konvertibel)"}
            other{"Spanische Peseten (konvertibel)"}
        }
        ESP{
            one{"Spanische Peseta"}
            other{"Spanische Peseten"}
        }
        ETB{
            one{"Äthiopischer Birr"}
            other{"Äthiopische Birr"}
        }
        EUR{
            one{"Euro"}
            other{"Euro"}
        }
        FIM{
            one{"Finnische Mark"}
            other{"Finnische Mark"}
        }
        FJD{
            one{"Fidschi-Dollar"}
            other{"Fidschi-Dollar"}
        }
        FKP{
            one{"Falkland-Pfund"}
            other{"Falkland-Pfund"}
        }
        FRF{
            one{"Französischer Franc"}
            other{"Französische Franc"}
        }
        GBP{
            one{"Britisches Pfund"}
            other{"Britische Pfund"}
        }
        GEK{
            one{"Georgischer Kupon Larit"}
            other{"Georgische Kupon Larit"}
        }
        GEL{
            one{"Georgischer Lari"}
            other{"Georgische Lari"}
        }
        GHC{
            one{"Ghanaischer Cedi (1979–2007)"}
            other{"Ghanaische Cedi (1979–2007)"}
        }
        GHS{
            one{"Ghanaischer Cedi"}
            other{"Ghanaische Cedi"}
        }
        GIP{
            one{"Gibraltar-Pfund"}
            other{"Gibraltar Pfund"}
        }
        GMD{
            one{"Gambia-Dalasi"}
            other{"Gambia-Dalasi"}
        }
        GNF{
            one{"Guinea-Franc"}
            other{"Guinea-Franc"}
        }
        GNS{
            one{"Guineischer Syli"}
            other{"Guineische Syli"}
        }
        GQE{
            one{"Äquatorialguinea-Ekwele"}
            other{"Äquatorialguinea-Ekwele"}
        }
        GRD{
            one{"Griechische Drachme"}
            other{"Griechische Drachmen"}
        }
        GTQ{
            one{"Guatemaltekischer Quetzal"}
            other{"Guatemaltekische Quetzales"}
        }
        GWE{
            one{"Portugiesisch Guinea Escudo"}
            other{"Portugiesisch Guinea Escudo"}
        }
        GWP{
            one{"Guinea-Bissau Peso"}
            other{"Guinea-Bissau Pesos"}
        }
        GYD{
            one{"Guyana-Dollar"}
            other{"Guyana-Dollar"}
        }
        HKD{
            one{"Hongkong-Dollar"}
            other{"Hongkong-Dollar"}
        }
        HNL{
            one{"Honduras-Lempira"}
            other{"Honduras-Lempira"}
        }
        HRD{
            one{"Kroatischer Dinar"}
            other{"Kroatische Dinar"}
        }
        HRK{
            one{"Kroatischer Kuna"}
            other{"Kroatische Kuna"}
        }
        HTG{
            one{"Haitianische Gourde"}
            other{"Haitianische Gourdes"}
        }
        HUF{
            one{"Ungarischer Forint"}
            other{"Ungarische Forint"}
        }
        IDR{
            one{"Indonesische Rupiah"}
            other{"Indonesische Rupiah"}
        }
        IEP{
            one{"Irisches Pfund"}
            other{"Irische Pfund"}
        }
        ILP{
            one{"Israelisches Pfund"}
            other{"Israelische Pfund"}
        }
        ILR{
            one{"Israelischer Schekel (1980–1985)"}
            other{"Israelische Schekel (1980–1985)"}
        }
        ILS{
            one{"Israelischer Neuer Schekel"}
            other{"Israelische Neue Schekel"}
        }
        INR{
            one{"Indische Rupie"}
            other{"Indische Rupien"}
        }
        IQD{
            one{"Irakischer Dinar"}
            other{"Irakische Dinar"}
        }
        IRR{
            one{"Iranischer Rial"}
            other{"Iranische Rial"}
        }
        ISJ{
            one{"Isländische Krone (1918–1981)"}
            other{"Isländische Kronen (1918–1981)"}
        }
        ISK{
            one{"Isländische Krone"}
            other{"Isländische Kronen"}
        }
        ITL{
            one{"Italienische Lira"}
            other{"Italienische Lire"}
        }
        JMD{
            one{"Jamaika-Dollar"}
            other{"Jamaika-Dollar"}
        }
        JOD{
            one{"Jordanischer Dinar"}
            other{"Jordanische Dinar"}
        }
        JPY{
            one{"Japanischer Yen"}
            other{"Japanische Yen"}
        }
        KES{
            one{"Kenia-Schilling"}
            other{"Kenia-Schilling"}
        }
        KGS{
            one{"Kirgisischer Som"}
            other{"Kirgisische Som"}
        }
        KHR{
            one{"Kambodschanischer Riel"}
            other{"Kambodschanische Riel"}
        }
        KMF{
            one{"Komoren-Franc"}
            other{"Komoren-Francs"}
        }
        KPW{
            one{"Nordkoreanischer Won"}
            other{"Nordkoreanische Won"}
        }
        KRH{
            one{"Südkoreanischer Hwan (1953–1962)"}
            other{"Südkoreanischer Hwan (1953–1962)"}
        }
        KRO{
            one{"Südkoreanischer Won (1945–1953)"}
            other{"Südkoreanischer Won (1945–1953)"}
        }
        KRW{
            one{"Südkoreanischer Won"}
            other{"Südkoreanische Won"}
        }
        KWD{
            one{"Kuwait-Dinar"}
            other{"Kuwait-Dinar"}
        }
        KYD{
            one{"Kaiman-Dollar"}
            other{"Kaiman-Dollar"}
        }
        KZT{
            one{"Kasachischer Tenge"}
            other{"Kasachische Tenge"}
        }
        LAK{
            one{"Laotischer Kip"}
            other{"Laotische Kip"}
        }
        LBP{
            one{"Libanesisches Pfund"}
            other{"Libanesische Pfund"}
        }
        LKR{
            one{"Sri-Lanka-Rupie"}
            other{"Sri-Lanka-Rupien"}
        }
        LRD{
            one{"Liberianischer Dollar"}
            other{"Liberianische Dollar"}
        }
        LSL{
            one{"Loti"}
            other{"Loti"}
        }
        LTL{
            one{"Litauischer Litas"}
            other{"Litauische Litas"}
        }
        LTT{
            one{"Litauische Talonas"}
            other{"Litauische Talonas"}
        }
        LUC{
            one{"Luxemburgische Franc (konvertibel)"}
            other{"Luxemburgische Franc (konvertibel)"}
        }
        LUF{
            one{"Luxemburgische Franc"}
            other{"Luxemburgische Franc"}
        }
        LUL{
            one{"Luxemburgische Finanz-Franc"}
            other{"Luxemburgische Finanz-Franc"}
        }
        LVL{
            one{"Lettischer Lats"}
            other{"Lettische Lats"}
        }
        LVR{
            one{"Lettische Rubel"}
            other{"Lettische Rubel"}
        }
        LYD{
            one{"Libyscher Dinar"}
            other{"Libysche Dinar"}
        }
        MAD{
            one{"Marokkanischer Dirham"}
            other{"Marokkanische Dirham"}
        }
        MAF{
            one{"Marokkanische Franc"}
            other{"Marokkanische Franc"}
        }
        MCF{
            one{"Monegassischer Franc"}
            other{"Monegassische Franc"}
        }
        MDC{
            one{"Moldau-Cupon"}
            other{"Moldau-Cupon"}
        }
        MDL{
            one{"Moldau-Leu"}
            other{"Moldau-Leu"}
        }
        MGA{
            one{"Madagaskar-Ariary"}
            other{"Madagaskar-Ariary"}
        }
        MGF{
            one{"Madagaskar-Franc"}
            other{"Madagaskar-Franc"}
        }
        MKD{
            one{"Mazedonischer Denar"}
            other{"Mazedonische Denari"}
        }
        MKN{
            one{"Mazedonischer Denar (1992–1993)"}
            other{"Mazedonische Denar (1992–1993)"}
        }
        MLF{
            one{"Malische Franc"}
            other{"Malische Franc"}
        }
        MMK{
            one{"Myanmarischer Kyat"}
            other{"Myanmarische Kyat"}
        }
        MNT{
            one{"Mongolischer Tögrög"}
            other{"Mongolische Tögrög"}
        }
        MOP{
            one{"Macao-Pataca"}
            other{"Macao-Pataca"}
        }
        MRO{
            one{"Mauretanischer Ouguiya"}
            other{"Mauretanische Ouguiya"}
        }
        MTL{
            one{"Maltesische Lira"}
            other{"Maltesische Lira"}
        }
        MTP{
            one{"Maltesische Pfund"}
            other{"Maltesische Pfund"}
        }
        MUR{
            one{"Mauritius-Rupie"}
            other{"Mauritius-Rupien"}
        }
        MVP{
            one{"Malediven-Rupie (alt)"}
            other{"Malediven-Rupien (alt)"}
        }
        MVR{
            one{"Malediven-Rufiyaa"}
            other{"Malediven-Rupien"}
        }
        MWK{
            one{"Malawi-Kwacha"}
            other{"Malawi-Kwacha"}
        }
        MXN{
            one{"Mexikanischer Peso"}
            other{"Mexikanische Pesos"}
        }
        MXP{
            one{"Mexikanische Silber-Peso (1861–1992)"}
            other{"Mexikanische Silber-Pesos (1861–1992)"}
        }
        MXV{
            one{"Mexicanischer Unidad de Inversion (UDI)"}
            other{"Mexikanische Unidad de Inversion (UDI)"}
        }
        MYR{
            one{"Malaysischer Ringgit"}
            other{"Malaysische Ringgit"}
        }
        MZE{
            one{"Mozambikanische Escudo"}
            other{"Mozambikanische Escudo"}
        }
        MZM{
            one{"Mosambikanischer Metical (1980–2006)"}
            other{"Mosambikanische Meticais (1980–2006)"}
        }
        MZN{
            one{"Mosambikanischer Metical"}
            other{"Mosambikanische Meticais"}
        }
        NAD{
            one{"Namibia-Dollar"}
            other{"Namibia-Dollar"}
        }
        NGN{
            one{"Nigerianischer Naira"}
            other{"Nigerianische Naira"}
        }
        NIC{
            one{"Nicaraguanischer Córdoba (1988–1991)"}
            other{"Nicaraguanische Córdoba (1988–1991)"}
        }
        NIO{
            one{"Nicaragua-Córdoba"}
            other{"Nicaragua-Córdobas"}
        }
        NLG{
            one{"Niederländischer Gulden"}
            other{"Niederländische Gulden"}
        }
        NOK{
            one{"Norwegische Krone"}
            other{"Norwegische Kronen"}
        }
        NPR{
            one{"Nepalesische Rupie"}
            other{"Nepalesische Rupien"}
        }
        NZD{
            one{"Neuseeland-Dollar"}
            other{"Neuseeland-Dollar"}
        }
        OMR{
            one{"Omanischer Rial"}
            other{"Omanische Rials"}
        }
        PAB{
            one{"Panamaischer Balboa"}
            other{"Panamaische Balboas"}
        }
        PEI{
            one{"Peruanische Inti"}
            other{"Peruanische Inti"}
        }
        PEN{
            one{"Peruanischer Neuer Sol"}
            other{"Peruanische Neue Sol"}
        }
        PES{
            one{"Peruanischer Sol (1863–1965)"}
            other{"Peruanische Sol (1863–1965)"}
        }
        PGK{
            one{"Papua-Neuguineischer Kina"}
            other{"Papua-Neuguineische Kina"}
        }
        PHP{
            one{"Philippinischer Peso"}
            other{"Philippinische Pesos"}
        }
        PKR{
            one{"Pakistanische Rupie"}
            other{"Pakistanische Rupien"}
        }
        PLN{
            one{"Polnischer Złoty"}
            other{"Polnische Złoty"}
        }
        PLZ{
            one{"Polnischer Zloty (1950–1995)"}
            other{"Polnische Zloty (1950–1995)"}
        }
        PTE{
            one{"Portugiesische Escudo"}
            other{"Portugiesische Escudo"}
        }
        PYG{
            one{"Paraguayischer Guaraní"}
            other{"Paraguayische Guaraníes"}
        }
        QAR{
            one{"Katar-Riyal"}
            other{"Katar-Riyal"}
        }
        RHD{
            one{"Rhodesische Dollar"}
            other{"Rhodesische Dollar"}
        }
        ROL{
            one{"Rumänischer Leu (1952–2006)"}
            other{"Rumänische Leu (1952–2006)"}
        }
        RON{
            one{"Rumänischer Leu"}
            other{"Rumänische Leu"}
        }
        RSD{
            one{"Serbischer Dinar"}
            other{"Serbische Dinaren"}
        }
        RUB{
            one{"Russischer Rubel"}
            other{"Russische Rubel"}
        }
        RUR{
            one{"Russischer Rubel (1991–1998)"}
            other{"Russische Rubel (1991–1998)"}
        }
        RWF{
            one{"Ruanda-Franc"}
            other{"Ruanda-Francs"}
        }
        SAR{
            one{"Saudi-Rial"}
            other{"Saudi-Rial"}
        }
        SBD{
            one{"Salomonen-Dollar"}
            other{"Salomonen-Dollar"}
        }
        SCR{
            one{"Seychellen-Rupie"}
            other{"Seychellen-Rupien"}
        }
        SDD{
            one{"Sudanesischer Dinar (1992–2007)"}
            other{"Sudanesische Dinar (1992–2007)"}
        }
        SDG{
            one{"Sudanesisches Pfund"}
            other{"Sudanesische Pfund"}
        }
        SDP{
            one{"Sudanesisches Pfund (1957–1998)"}
            other{"Sudanesische Pfund (1957–1998)"}
        }
        SEK{
            one{"Schwedische Krone"}
            other{"Schwedische Kronen"}
        }
        SGD{
            one{"Singapur-Dollar"}
            other{"Singapur-Dollar"}
        }
        SHP{
            one{"St. Helena-Pfund"}
            other{"St. Helena-Pfund"}
        }
        SIT{
            one{"Slowenischer Tolar"}
            other{"Slowenische Tolar"}
        }
        SKK{
            one{"Slowakische Kronen"}
            other{"Slowakische Kronen"}
        }
        SLL{
            one{"Sierra-leonischer Leone"}
            other{"Sierra-leonische Leones"}
        }
        SOS{
            one{"Somalia-Schilling"}
            other{"Somalia-Schilling"}
        }
        SRD{
            one{"Suriname-Dollar"}
            other{"Suriname-Dollar"}
        }
        SRG{
            one{"Suriname-Gulden"}
            other{"Suriname-Gulden"}
        }
        SSP{
            one{"Südsudanesisches Pfund"}
            other{"Südsudanesische Pfund"}
        }
        STD{
            one{"São-toméischer Dobra"}
            other{"São-toméische Dobra"}
        }
        SUR{
            one{"Sowjetische Rubel"}
            other{"Sowjetische Rubel"}
        }
        SVC{
            one{"El Salvador-Colon"}
            other{"El Salvador-Colon"}
        }
        SYP{
            one{"Syrisches Pfund"}
            other{"Syrische Pfund"}
        }
        SZL{
            one{"Swasiländischer Lilangeni"}
            other{"Swasiländische Emalangeni"}
        }
        THB{
            one{"Thailändischer Baht"}
            other{"Thailändische Baht"}
        }
        TJR{
            one{"Tadschikistan-Rubel"}
            other{"Tadschikistan-Rubel"}
        }
        TJS{
            one{"Tadschikistan-Somoni"}
            other{"Tadschikistan-Somoni"}
        }
        TMM{
            one{"Turkmenistan-Manat (1993–2009)"}
            other{"Turkmenistan-Manat (1993–2009)"}
        }
        TMT{
            one{"Turkmenistan-Manat"}
            other{"Turkmenistan-Manat"}
        }
        TND{
            one{"Tunesischer Dinar"}
            other{"Tunesische Dinar"}
        }
        TOP{
            one{"Tongaischer Paʻanga"}
            other{"Tongaische Paʻanga"}
        }
        TPE{
            one{"Timor-Escudo"}
            other{"Timor-Escudo"}
        }
        TRL{
            one{"Türkische Lira (1922–2005)"}
            other{"Türkische Lira (1922–2005)"}
        }
        TRY{
            one{"Türkische Lira"}
            other{"Türkische Lira"}
        }
        TTD{
            one{"Trinidad und Tobago-Dollar"}
            other{"Trinidad und Tobago-Dollar"}
        }
        TWD{
            one{"Neuer Taiwan-Dollar"}
            other{"Neue Taiwan-Dollar"}
        }
        TZS{
            one{"Tansania-Schilling"}
            other{"Tansania-Schilling"}
        }
        UAH{
            one{"Ukrainische Hrywnja"}
            other{"Ukrainische Hrywen"}
        }
        UAK{
            one{"Ukrainische Karbovanetz"}
            other{"Ukrainische Karbovanetz"}
        }
        UGS{
            one{"Uganda-Schilling (1966–1987)"}
            other{"Uganda-Schilling (1966–1987)"}
        }
        UGX{
            one{"Uganda-Schilling"}
            other{"Uganda-Schilling"}
        }
        USD{
            one{"US-Dollar"}
            other{"US-Dollar"}
        }
        USN{
            one{"US-Dollar (Nächster Tag)"}
            other{"US-Dollar (Nächster Tag)"}
        }
        USS{
            one{"US-Dollar (Gleicher Tag)"}
            other{"US-Dollar (Gleicher Tag)"}
        }
        UYI{
            one{"Uruguayischer Peso (Indexierte Rechnungseinheiten)"}
            other{"Uruguayische Pesos (Indexierte Rechnungseinheiten)"}
        }
        UYP{
            one{"Uruguayischer Peso (1975–1993)"}
            other{"Uruguayische Pesos (1975–1993)"}
        }
        UYU{
            one{"Uruguayischer Peso"}
            other{"Uruguayische Pesos"}
        }
        UZS{
            one{"Usbekistan-Sum"}
            other{"Usbekistan-Sum"}
        }
        VEB{
            one{"Venezolanischer Bolívar (1871–2008)"}
            other{"Venezolanische Bolívares (1871–2008)"}
        }
        VEF{
            one{"Venezolanischer Bolívar"}
            other{"Venezolanische Bolívares"}
        }
        VND{
            one{"Vietnamesischer Dong"}
            other{"Vietnamesische Dong"}
        }
        VNN{
            one{"Vietnamesischer Dong(1978–1985)"}
            other{"Vietnamesische Dong(1978–1985)"}
        }
        VUV{
            one{"Vanuatu-Vatu"}
            other{"Vanuatu-Vatu"}
        }
        WST{
            one{"Samoanischer Tala"}
            other{"Samoanische Tala"}
        }
        XAF{
            one{"CFA-Franc (BEAC)"}
            other{"CFA-Franc (BEAC)"}
        }
        XAG{
            one{"Unze Silber"}
            other{"Unzen Silber"}
        }
        XAU{
            one{"Unze Gold"}
            other{"Unzen Gold"}
        }
        XBA{
            one{"Europäische Rechnungseinheiten"}
            other{"Europäische Rechnungseinheiten"}
        }
        XBB{
            one{"Europäische Währungseinheiten (XBB)"}
            other{"Europäische Währungseinheiten (XBB)"}
        }
        XBC{
            one{"Europäische Rechnungseinheiten (XBC)"}
            other{"Europäische Rechnungseinheiten (XBC)"}
        }
        XBD{
            one{"Europäische Rechnungseinheiten (XBD)"}
            other{"Europäische Rechnungseinheiten (XBD)"}
        }
        XCD{
            one{"Ostkaribischer Dollar"}
            other{"Ostkaribische Dollar"}
        }
        XDR{
            one{"Sonderziehungsrechte"}
            other{"Sonderziehungsrechte"}
        }
        XEU{
            one{"Europäische Währungseinheiten (XEU)"}
            other{"Europäische Währungseinheiten (XEU)"}
        }
        XFO{
            one{"Französische Gold-Franc"}
            other{"Französische Gold-Franc"}
        }
        XFU{
            one{"Französische UIC-Franc"}
            other{"Französische UIC-Franc"}
        }
        XOF{
            one{"CFA-Franc (BCEAO)"}
            other{"CFA-Francs (BCEAO)"}
        }
        XPD{
            one{"Unze Palladium"}
            other{"Unzen Palladium"}
        }
        XPF{
            one{"CFP-Franc"}
            other{"CFP-Franc"}
        }
        XPT{
            one{"Unze Platin"}
            other{"Unzen Platin"}
        }
        XRE{
            one{"RINET Funds"}
            other{"RINET Funds"}
        }
        XSU{
            one{"SUCRE"}
            other{"SUCRE"}
        }
        XTS{
            one{"Testwährung"}
            other{"Testwährung"}
        }
        XUA{
            one{"Rechnungseinheit der AfEB"}
            other{"Rechnungseinheiten der AfEB"}
        }
        XXX{
            one{"(unbekannte Währung)"}
            other{"(unbekannte Währung)"}
        }
        YDD{
            one{"Jemen-Dinar"}
            other{"Jemen-Dinar"}
        }
        YER{
            one{"Jemen-Rial"}
            other{"Jemen-Rial"}
        }
        YUD{
            one{"Jugoslawischer Dinar (1966–1990)"}
            other{"Jugoslawische Dinar (1966–1990)"}
        }
        YUM{
            one{"Jugoslawischer Neuer Dinar (1994–2002)"}
            other{"Jugoslawische Neue Dinar (1994–2002)"}
        }
        YUN{
            one{"Jugoslawische Dinar (konvertibel)"}
            other{"Jugoslawische Dinar (konvertibel)"}
        }
        YUR{
            one{"Jugoslawischer reformierter Dinar (1992–1993)"}
            other{"Jugoslawische reformierte Dinar (1992–1993)"}
        }
        ZAL{
            one{"Südafrikanischer Rand (Finanz)"}
            other{"Südafrikanischer Rand (Finanz)"}
        }
        ZAR{
            one{"Südafrikanischer Rand"}
            other{"Südafrikanische Rand"}
        }
        ZMK{
            one{"Kwacha (1968–2012)"}
            other{"Kwacha (1968–2012)"}
        }
        ZMW{
            one{"Kwacha"}
            other{"Kwacha"}
        }
        ZRN{
            one{"Zaire-Neuer Zaïre (1993–1998)"}
            other{"Zaire-Neue Zaïre (1993–1998)"}
        }
        ZRZ{
            one{"Zaire-Zaïre (1971–1993)"}
            other{"Zaire-Zaïre (1971–1993)"}
        }
        ZWD{
            one{"Simbabwe-Dollar (1980–2008)"}
            other{"Simbabwe-Dollar (1980–2008)"}
        }
        ZWL{
            one{"Simbabwe-Dollar (2009)"}
            other{"Simbabwe-Dollar (2009)"}
        }
        ZWR{
            one{"Simbabwe-Dollar (2008)"}
            other{"Simbabwe-Dollar (2008)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.72"}
}
