﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de_LI.xml
// *
// ***************************************************************************
de_LI{
    Currencies{
        EUR{
            "EUR",
            "Euro",
        }
    }
    Version{"2.1.19.14"}
}
