﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_150.xml
// *
// ***************************************************************************
en_150{
    %%Parent{"en_001"}
    Currencies{
        EUR{
            "€",
            "Euro",
            {
                "¤#,##0.00",
                ",",
                ".",
            }
        }
    }
    Version{"2.1.19.76"}
}
