﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_IM.xml
// *
// ***************************************************************************
en_IM{
    %%Parent{"en_001"}
    Currencies{
        GBP{
            "£",
            "UK Pound",
        }
    }
    CurrencyPlurals{
        GBP{
            one{"UK pound"}
            other{"UK pounds"}
        }
    }
    Version{"2.1.19.14"}
}
