﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_MY.xml
// *
// ***************************************************************************
en_MY{
    %%Parent{"en_001"}
    Currencies{
        MYR{
            "RM",
            "Malaysian Ringgit",
        }
    }
    Version{"2.1.19.14"}
}
