﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_MU.xml
// *
// ***************************************************************************
en_MU{
    %%Parent{"en_001"}
    Currencies{
        MUR{
            "Rs",
            "Mauritian Rupee",
        }
    }
    Version{"2.1.19.14"}
}
