﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_RW.xml
// *
// ***************************************************************************
en_RW{
    %%Parent{"en_001"}
    Currencies{
        RWF{
            "RF",
            "Rwandan Franc",
        }
    }
    Version{"2.1.19.14"}
}
