﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_SZ.xml
// *
// ***************************************************************************
en_SZ{
    %%Parent{"en_001"}
    Currencies{
        SZL{
            "E",
            "Swazi Lilangeni",
        }
    }
    Version{"2.1.19.14"}
}
