﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_SS.xml
// *
// ***************************************************************************
en_SS{
    %%Parent{"en_001"}
    Currencies{
        GBP{
            "GB£",
            "British Pound",
        }
        SSP{
            "£",
            "South Sudanese Pound",
        }
    }
    Version{"2.1.19.14"}
}
