﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_TZ.xml
// *
// ***************************************************************************
en_TZ{
    %%Parent{"en_001"}
    Currencies{
        TZS{
            "TSh",
            "Tanzanian Shilling",
        }
    }
    Version{"2.1.19.14"}
}
