﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_TO.xml
// *
// ***************************************************************************
en_TO{
    %%Parent{"en_001"}
    Currencies{
        TOP{
            "T$",
            "Tongan Paʻanga",
        }
    }
    Version{"2.1.19.14"}
}
