﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_TT.xml
// *
// ***************************************************************************
en_TT{
    %%Parent{"en_001"}
    Currencies{
        TTD{
            "$",
            "Trinidad & Tobago Dollar",
        }
    }
    Version{"2.1.19.14"}
}
