﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_VU.xml
// *
// ***************************************************************************
en_VU{
    %%Parent{"en_001"}
    Currencies{
        VUV{
            "VT",
            "Vanuatu Vatu",
        }
    }
    Version{"2.1.19.14"}
}
