﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_CO.xml
// *
// ***************************************************************************
es_CO{
    %%Parent{"es_419"}
    Currencies{
        COP{
            "$",
            "peso colombiano",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
    }
    Version{"2.1.20.32"}
}
