﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_CR.xml
// *
// ***************************************************************************
es_CR{
    %%Parent{"es_419"}
    Currencies{
        CRC{
            "₡",
            "colón costarricense",
        }
    }
    Version{"2.1.19.14"}
}
