﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_CL.xml
// *
// ***************************************************************************
es_CL{
    %%Parent{"es_419"}
    Currencies{
        CLP{
            "$",
            "Peso chileno",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
    }
    Version{"2.1.19.14"}
}
