﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_GQ.xml
// *
// ***************************************************************************
es_GQ{
    Currencies{
        XAF{
            "FCFA",
            "franco CFA BEAC",
        }
    }
    Version{"2.1.19.14"}
}
