﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_GT.xml
// *
// ***************************************************************************
es_GT{
    %%Parent{"es_419"}
    Currencies{
        GTQ{
            "Q",
            "quetzal",
        }
    }
    CurrencyPlurals{
        GTQ{
            one{"quetzal"}
            other{"quetzales"}
        }
    }
    CurrencyUnitPatterns{
        one{"{1} {0}"}
        other{"{1} {0}"}
    }
    Version{"2.1.20.32"}
}
