﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_HN.xml
// *
// ***************************************************************************
es_HN{
    %%Parent{"es_419"}
    Currencies{
        HNL{
            "L",
            "lempira hondureño",
        }
    }
    Version{"2.1.19.14"}
}
