﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_NI.xml
// *
// ***************************************************************************
es_NI{
    %%Parent{"es_419"}
    Currencies{
        NIO{
            "C$",
            "córdoba nicaragüense",
        }
    }
    Version{"2.1.19.14"}
}
