﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_PE.xml
// *
// ***************************************************************************
es_PE{
    %%Parent{"es_419"}
    Currencies{
        PEN{
            "S/.",
            "nuevo sol peruano",
        }
    }
    Version{"2.1.19.14"}
}
