﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_PA.xml
// *
// ***************************************************************************
es_PA{
    %%Parent{"es_419"}
    Currencies{
        PAB{
            "B/.",
            "balboa panameño",
        }
    }
    Version{"2.1.19.14"}
}
