﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_VE.xml
// *
// ***************************************************************************
es_VE{
    %%Parent{"es_419"}
    Currencies{
        VEF{
            "Bs.",
            "bolívar venezolano",
        }
    }
    Currencies%narrow{
        VEF{"Bs."}
    }
    Version{"2.1.19.14"}
}
