﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fo_DK.xml
// *
// ***************************************************************************
fo_DK{
    Currencies{
        DKK{
            "kr.",
            "donsk króna",
        }
    }
    Version{"2.1.19.14"}
}
