﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_DJ.xml
// *
// ***************************************************************************
fr_DJ{
    Currencies{
        DJF{
            "Fdj",
            "franc djiboutien",
        }
    }
    Version{"2.1.19.14"}
}
