﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_GN.xml
// *
// ***************************************************************************
fr_GN{
    Currencies{
        GNF{
            "FG",
            "franc guinéen",
        }
    }
    Version{"2.1.19.14"}
}
