﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_HT.xml
// *
// ***************************************************************************
fr_HT{
    Currencies{
        HTG{
            "G",
            "gourde haïtienne",
        }
    }
    Version{"2.1.19.94"}
}
