﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_MG.xml
// *
// ***************************************************************************
fr_MG{
    Currencies{
        MGA{
            "Ar",
            "ariary malgache",
        }
    }
    Version{"2.1.19.14"}
}
