﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_SY.xml
// *
// ***************************************************************************
fr_SY{
    Currencies{
        SYP{
            "LS",
            "livre syrienne",
        }
    }
    Version{"2.1.19.14"}
}
