﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_VU.xml
// *
// ***************************************************************************
fr_VU{
    Currencies{
        VUV{
            "VT",
            "vatu vanuatuan",
        }
    }
    Version{"2.1.19.14"}
}
