﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gl.xml
// *
// ***************************************************************************
gl{
    Currencies{
        ADP{
            "ADP",
            "peseta andorrana",
        }
        AED{
            "AED",
            "Dirham dos Emiratos Árabes Unidos",
        }
        AFN{
            "AFN",
            "Afgani afgano",
        }
        ALL{
            "ALL",
            "Lek albanés",
        }
        AMD{
            "AMD",
            "Dram armenio",
        }
        ANG{
            "ANG",
            "Florín das Antillas Neerlandesas",
        }
        AOA{
            "AOA",
            "Kwanza angoleño",
        }
        ARP{
            "ARP",
            "Peso arxentino (1983–1985)",
        }
        ARS{
            "ARS",
            "Peso arxentino",
        }
        AUD{
            "$A",
            "Dólar australiano",
        }
        AWG{
            "AWG",
            "Florín arubeño",
        }
        AZN{
            "AZN",
            "Manat acerbaixano",
        }
        BAM{
            "BAM",
            "Marco convertible de Bosnia e Hercegovina",
        }
        BBD{
            "BBD",
            "Dólar de Barbados",
        }
        BDT{
            "BDT",
            "Taka de Bangladesh",
        }
        BEC{
            "BEC",
            "Franco belga (convertible)",
        }
        BEF{
            "BEF",
            "Franco belga",
        }
        BEL{
            "BEL",
            "Franco belga (financeiro)",
        }
        BGN{
            "BGN",
            "Lev búlgaro",
        }
        BHD{
            "BHD",
            "Dinar de Baréin",
        }
        BIF{
            "BIF",
            "Franco burundés",
        }
        BMD{
            "BMD",
            "Dólar das Bemudas",
        }
        BND{
            "BND",
            "Dólar de Brunei",
        }
        BOB{
            "BOB",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Peso boliviano",
        }
        BOV{
            "BOV",
            "MVDOL boliviano",
        }
        BRB{
            "BRB",
            "Cruzeiro novo brasileiro (1967–1986)",
        }
        BRC{
            "BRC",
            "Cruzado brasileiro",
        }
        BRE{
            "BRE",
            "Cruzeiro brasileiro (1990–1993)",
        }
        BRL{
            "$R",
            "Real brasileiro",
        }
        BRN{
            "BRN",
            "Cruzado novo brasileiro",
        }
        BRR{
            "BRR",
            "Cruzeiro brasileiro",
        }
        BSD{
            "BSD",
            "Dólar das Bahamas",
        }
        BTN{
            "BTN",
            "Ngultrum butanés",
        }
        BWP{
            "BWP",
            "Pula botsuano",
        }
        BYR{
            "BYR",
            "Rublo bielorruso",
        }
        BZD{
            "BZD",
            "Dólar beliceño",
        }
        CAD{
            "$CA",
            "Dólar canadiano",
        }
        CDF{
            "CDF",
            "Franco congolés",
        }
        CHF{
            "CHF",
            "Franco suízo",
        }
        CLF{
            "CLF",
            "Unidades de fomento chilenas",
        }
        CLP{
            "CLP",
            "Peso chileno",
        }
        CNY{
            "CN¥",
            "Iuán chinés",
        }
        COP{
            "COP",
            "Peso colombiano",
        }
        CRC{
            "CRC",
            "Colón costarricense",
        }
        CUC{
            "CUC",
            "Peso cubano convertible",
        }
        CUP{
            "CUP",
            "Peso cubano",
        }
        CVE{
            "CVE",
            "Escudo caboverdiano",
        }
        CZK{
            "CZK",
            "Coroa checa",
        }
        DEM{
            "DEM",
            "Marco alemán",
        }
        DJF{
            "DJF",
            "Franco xibutiano",
        }
        DKK{
            "DKK",
            "Coroa dinamarquesa",
        }
        DOP{
            "DOP",
            "Peso dominicano",
        }
        DZD{
            "DZD",
            "Dinar alxeriano",
        }
        ECS{
            "ECS",
            "Sucre ecuatoriano",
        }
        ECV{
            "ECV",
            "Unidade de valor constante ecuatoriana",
        }
        EGP{
            "EGP",
            "Libra exipcia",
        }
        ERN{
            "ERN",
            "Nakfa eritreo",
        }
        ESA{
            "ESA",
            "Peseta española (conta A)",
        }
        ESB{
            "ESB",
            "Peseta española (conta convertible)",
        }
        ESP{
            "₧",
            "Peseta española",
            {
                "#,##0.00 ¤",
                ",",
                ".",
            }
        }
        ETB{
            "ETB",
            "Birr etíope",
        }
        EUR{
            "€",
            "Euro",
        }
        FJD{
            "FJD",
            "Dólar fixiano",
        }
        FKP{
            "FKP",
            "Libra das Malvinas",
        }
        FRF{
            "FRF",
            "Franco francés",
        }
        GBP{
            "£",
            "Libra esterlina",
        }
        GEL{
            "GEL",
            "Lari xeorxiano",
        }
        GHS{
            "GHS",
            "Cedi de Gana",
        }
        GIP{
            "GIP",
            "Libra de Xibraltar",
        }
        GMD{
            "GMD",
            "Dalasi gambiano",
        }
        GNF{
            "GNF",
            "Franco guineano",
        }
        GNS{
            "GNS",
            "Syli guineano",
        }
        GQE{
            "GQE",
            "Ekwele guineana",
        }
        GRD{
            "GRD",
            "Dracma grego",
        }
        GTQ{
            "GTQ",
            "Quetzal guatemalteco",
        }
        GYD{
            "GYD",
            "Dólar güianés",
        }
        HKD{
            "$HK",
            "Dólar de Hong Kong",
        }
        HNL{
            "HNL",
            "Lempira hondureño",
        }
        HRK{
            "HRK",
            "Kuna croata",
        }
        HTG{
            "HTG",
            "Gourde haitiano",
        }
        HUF{
            "HUF",
            "Florín húngaro",
        }
        IDR{
            "IDR",
            "Rupia indonesia",
        }
        IEP{
            "IEP",
            "Libra irlandesa",
        }
        ILS{
            "₪",
            "Novo shequel israelí",
        }
        INR{
            "₹",
            "Rupia india",
        }
        IQD{
            "IQD",
            "Dinar iraquí",
        }
        IRR{
            "IRR",
            "Rial iraniano",
        }
        ISK{
            "ISK",
            "Coroa islandesa",
        }
        ITL{
            "ITL",
            "Lira italiana",
        }
        JMD{
            "JMD",
            "Dólar xamaicano",
        }
        JOD{
            "JOD",
            "Dinar xordano",
        }
        JPY{
            "¥JP",
            "Ien xaponés",
        }
        KES{
            "KES",
            "Chelín kenyano",
        }
        KGS{
            "KGS",
            "Som quirguizo",
        }
        KHR{
            "KHR",
            "Riel camboxano",
        }
        KMF{
            "KMF",
            "Franco comoriano",
        }
        KPW{
            "KPW",
            "Won norcoreano",
        }
        KRW{
            "₩",
            "Won surcoreano",
        }
        KWD{
            "KWD",
            "Dinar kuwaití",
        }
        KYD{
            "KYD",
            "Dólar das Illas Caimán",
        }
        KZT{
            "KZT",
            "Tenge casaco",
        }
        LAK{
            "LAK",
            "Kip laosiano",
        }
        LBP{
            "LBP",
            "Libra libanesa",
        }
        LKR{
            "LKR",
            "Rupia de Sri Lanka",
        }
        LRD{
            "LRD",
            "Dólar liberiano",
        }
        LSL{
            "LSL",
            "Loti de Lesoto",
        }
        LTL{
            "LTL",
            "Litas lituana",
        }
        LUC{
            "LUC",
            "Franco convertible luxemburgués",
        }
        LUF{
            "LUF",
            "Franco luxemburgués",
        }
        LUL{
            "LUL",
            "Franco financeiro luxemburgués",
        }
        LVL{
            "LVL",
            "Lats letón",
        }
        LYD{
            "LYD",
            "Dinar libio",
        }
        MAD{
            "MAD",
            "Dirham marroquí",
        }
        MAF{
            "MAF",
            "Franco marroquí",
        }
        MDL{
            "MDL",
            "Leu moldavo",
        }
        MGA{
            "MGA",
            "Ariary malgaxe",
        }
        MKD{
            "MKD",
            "Dinar macedonio",
        }
        MMK{
            "MMK",
            "Kiat birmano",
        }
        MNT{
            "MNT",
            "Tugrik mongol",
        }
        MOP{
            "MOP",
            "Pataca de Macau",
        }
        MRO{
            "MRO",
            "Ouguiya mauritano",
        }
        MUR{
            "MUR",
            "Rupia de Mauricio",
        }
        MVR{
            "MVR",
            "Rupia maldiva",
        }
        MWK{
            "MWK",
            "Kwacha de Malaui",
        }
        MXN{
            "$MX",
            "Peso mexicano",
        }
        MXP{
            "MXP",
            "Peso de prata mexicano (1861–1992)",
        }
        MXV{
            "MXV",
            "Unidade de inversión mexicana",
        }
        MYR{
            "MYR",
            "Ringgit malaio",
        }
        MZN{
            "MZN",
            "Metical de Mozambique",
        }
        NAD{
            "NAD",
            "Dólar namibio",
        }
        NGN{
            "NGN",
            "Naira nixeriano",
        }
        NIC{
            "NIC",
            "Córdoba nicaragüense",
        }
        NIO{
            "NIO",
            "Córdoba de ouro nicaragüense",
        }
        NLG{
            "NLG",
            "Florín holandés",
        }
        NOK{
            "NOK",
            "Coroa norueguesa",
        }
        NPR{
            "NPR",
            "Rupia nepalesa",
        }
        NZD{
            "NZ$",
            "Dólar neozelandés",
        }
        OMR{
            "OMR",
            "Rial omaní",
        }
        PAB{
            "PAB",
            "Balboa panameño",
        }
        PEI{
            "PEI",
            "Inti peruano",
        }
        PEN{
            "PEN",
            "Sol novo peruano",
        }
        PES{
            "PES",
            "Sol peruano",
        }
        PGK{
            "PGK",
            "Kina de Papúa Nova Guinea",
        }
        PHP{
            "PHP",
            "Peso filipino",
        }
        PKR{
            "PKR",
            "Rupia paquistaní",
        }
        PLN{
            "PLN",
            "Zloty polaco",
        }
        PTE{
            "PTE",
            "Escudo portugués",
        }
        PYG{
            "PYG",
            "Guaraní paraguaio",
        }
        QAR{
            "QAR",
            "Rial qatarí",
        }
        RON{
            "RON",
            "Leu romanés",
        }
        RSD{
            "RSD",
            "Dinar serbio",
        }
        RUB{
            "RUB",
            "Rublo ruso",
        }
        RUR{
            "RUR",
            "Rublo ruso (1991–1998)",
        }
        RWF{
            "RWF",
            "Franco ruandés",
        }
        SAR{
            "SAR",
            "Rial saudita",
        }
        SBD{
            "SBD",
            "Dólar das Illas Salomón",
        }
        SCR{
            "SCR",
            "Rupia de Seixeles",
        }
        SDG{
            "SDG",
            "Libra sudanesa",
        }
        SEK{
            "SEK",
            "Coroa sueca",
        }
        SGD{
            "SGD",
            "Dólar de Singapur",
        }
        SHP{
            "SHP",
            "Libra de Santa Helena",
        }
        SLL{
            "SLL",
            "Leone de Serra Leoa",
        }
        SOS{
            "SOS",
            "Chelín somalí",
        }
        SRD{
            "SRD",
            "Dólar surinamés",
        }
        SSP{
            "SSP",
            "Libra sursudanesa",
        }
        STD{
            "STD",
            "Dobra de San Tomé e Príncipe",
        }
        SUR{
            "SUR",
            "Rublo soviético",
        }
        SVC{
            "SVC",
            "Colón salvadoreño",
        }
        SYP{
            "SYP",
            "Libra siria",
        }
        SZL{
            "SZL",
            "Lilanxeni de Suacilandia",
        }
        THB{
            "฿",
            "Baht tailandés",
        }
        TJS{
            "TJS",
            "Somoni taxico",
        }
        TMT{
            "TMT",
            "Manat turcomano",
        }
        TND{
            "TND",
            "Dinar tunesino",
        }
        TOP{
            "TOP",
            "Paʻanga de Tonga",
        }
        TRY{
            "TRY",
            "Lira turca",
        }
        TTD{
            "TTD",
            "Dólar de Trinidade e Tobago",
        }
        TWD{
            "$NT",
            "Novo dólar taiwanés",
        }
        TZS{
            "TZS",
            "Chelín tanzano",
        }
        UAH{
            "UAH",
            "Grivna ucraína",
        }
        UGX{
            "UGX",
            "Chelín ugandés",
        }
        USD{
            "$",
            "Dólar estadounidense",
        }
        UYI{
            "UYI",
            "Peso en unidades indexadas uruguaio",
        }
        UYP{
            "UYP",
            "Peso uruguaio (1975–1993)",
        }
        UYU{
            "UYU",
            "Peso uruguaio",
        }
        UZS{
            "UZS",
            "Som usbeco",
        }
        VEB{
            "VEB",
            "Bolívar venezolano (1871–2008)",
        }
        VEF{
            "VEF",
            "Bolívar venezolano",
        }
        VND{
            "₫",
            "Dong vietnamita",
        }
        VUV{
            "VUV",
            "Vatu vanuatense",
        }
        WST{
            "WST",
            "Tala samoano",
        }
        XAF{
            "FCFA",
            "Franco CFA BEAC",
        }
        XAG{
            "XAG",
            "Prata",
        }
        XAU{
            "XAU",
            "Ouro",
        }
        XCD{
            "EC$",
            "Dólar Caribe-Leste",
        }
        XOF{
            "CFA",
            "Franco CFA BCEAO",
        }
        XPD{
            "XPD",
            "Paladio",
        }
        XPF{
            "CFPF",
            "Franco CFP",
        }
        XPT{
            "XPT",
            "Platino",
        }
        XXX{
            "XXX",
            "Unidade monetaria descoñecida",
        }
        YER{
            "YER",
            "Rial iemení",
        }
        ZAR{
            "ZAR",
            "Rand sudafricano",
        }
        ZMK{
            "ZMK",
            "Kwacha zambiano (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kwacha zambiano",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"$R"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        THB{"฿"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    Currencies%variant{
        GEL{"₾"}
    }
    CurrencyPlurals{
        ADP{
            one{"peseta andorrana"}
            other{"pesetas andorranas"}
        }
        AED{
            one{"dirham dos Emiratos Árabes Unidos"}
            other{"dirhams dos Emiratos Árabes Unidos"}
        }
        AFN{
            one{"afgani afgano"}
            other{"afganis afganos"}
        }
        ALL{
            one{"lek albanés"}
            other{"leks albaneses"}
        }
        AMD{
            one{"dram armenio"}
            other{"drams armenios"}
        }
        ANG{
            one{"florín das Antillas Neerlandesas"}
            other{"floríns das Antillas Neerlandesas"}
        }
        AOA{
            one{"kwanza ngoleño"}
            other{"kwanzas angoleños"}
        }
        ARP{
            one{"peso arxentino (ARP)"}
            other{"pesos arxentinos (ARP)"}
        }
        ARS{
            one{"peso arxentino"}
            other{"pesos arxentinos"}
        }
        AUD{
            one{"dólar australiano"}
            other{"dólares australianos"}
        }
        AWG{
            one{"florín arubeño"}
            other{"floríns arubeños"}
        }
        AZN{
            one{"manat acerbaixano"}
            other{"manats acerbaixanos"}
        }
        BAM{
            one{"marco convertible de Bosnia e Hercegovina"}
            other{"marcos convertibles de Bosnia e Hercegovina"}
        }
        BBD{
            one{"dólar de Barbados"}
            other{"dólares de Barbados"}
        }
        BDT{
            one{"taka de Bangladesh"}
            other{"takas de Bangladesh"}
        }
        BEC{
            one{"franco belga (convertible)"}
            other{"francos belgas (convertibles)"}
        }
        BEF{
            one{"franco belga"}
            other{"francos belgas"}
        }
        BEL{
            one{"franco belga (financeiro)"}
            other{"francos belgas (financeiros)"}
        }
        BGN{
            one{"lev búlgaro"}
            other{"levs búlgaros"}
        }
        BHD{
            one{"dinar de Baréin"}
            other{"dinares de Baréin"}
        }
        BIF{
            one{"franco burundés"}
            other{"francos burundeses"}
        }
        BMD{
            one{"dólar das Bermudas"}
            other{"dólares das Bermudas"}
        }
        BND{
            one{"dólar de Brunei"}
            other{"dólares de Brunei"}
        }
        BOB{
            one{"boliviano"}
            other{"bolivianos"}
        }
        BOP{
            one{"peso boliviano"}
            other{"pesos bolivianos"}
        }
        BRB{
            one{"cruzeiro novo brasileiro"}
            other{"cruzeiros novos brasileiros"}
        }
        BRC{
            one{"cruzado brasileiro"}
            other{"cruzados brasileiros"}
        }
        BRE{
            one{"cruzeiro brasileiro (BRE)"}
            other{"cruzeiros brasileiros (BRE)"}
        }
        BRL{
            one{"real brasileiro"}
            other{"reais brasileiros"}
        }
        BRN{
            one{"cruzado novo brasileiro"}
            other{"cruzados novos brasileiros"}
        }
        BRR{
            one{"cruzeiro brasileiro"}
            other{"cruzeiros brasileiros"}
        }
        BSD{
            one{"dólar das Bahamas"}
            other{"dólares das Bahamas"}
        }
        BTN{
            one{"ngultrum butanés"}
            other{"ngultrums butaneses"}
        }
        BWP{
            one{"pula botsuano"}
            other{"pulas botsuanos"}
        }
        BYR{
            one{"rublo bielorruso"}
            other{"rublos bielorrusos"}
        }
        BZD{
            one{"dólar beliceño"}
            other{"dólares beliceños"}
        }
        CAD{
            one{"dólar canadiano"}
            other{"dólares canadianos"}
        }
        CDF{
            one{"franco congolés"}
            other{"francos congoleses"}
        }
        CHF{
            one{"franco suízo"}
            other{"francos suizos"}
        }
        CLF{
            one{"unidade de fomento chilena"}
            other{"unidades de fomento chilenas"}
        }
        CLP{
            one{"peso chileno"}
            other{"pesos chilenos"}
        }
        CNY{
            one{"iuán chinés"}
            other{"iuáns chineses"}
        }
        COP{
            one{"peso colombiano"}
            other{"pesos colombianos"}
        }
        CRC{
            one{"colón costarricense"}
            other{"colóns costarricenses"}
        }
        CUC{
            one{"peso cubano convertible"}
            other{"pesos cubanos convertibles"}
        }
        CUP{
            one{"peso cubano"}
            other{"pesos cubanos"}
        }
        CVE{
            one{"escudo caboverdiano"}
            other{"escudos caboverdianos"}
        }
        CZK{
            one{"coroa checa"}
            other{"coroas checas"}
        }
        DEM{
            one{"marco alemán"}
            other{"marcos alemáns"}
        }
        DJF{
            one{"franco xibutiano"}
            other{"francos xibutianos"}
        }
        DKK{
            one{"coroa dinamarquesa"}
            other{"coroas dinamarquesas"}
        }
        DOP{
            one{"peso dominicano"}
            other{"pesos dominicanos"}
        }
        DZD{
            one{"dinar alxeriano"}
            other{"dinares alxerianos"}
        }
        ECS{
            one{"sucre ecuatoriano"}
            other{"sucres ecuatorianos"}
        }
        EGP{
            one{"libra exipcia"}
            other{"libras exipcias"}
        }
        ERN{
            one{"nakfa eritreo"}
            other{"nakfas eritreos"}
        }
        ESP{
            one{"peseta"}
            other{"pesetas"}
        }
        ETB{
            one{"birr etíope"}
            other{"birres etíopes"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        FJD{
            one{"dólar fixiano"}
            other{"dólares fixianos"}
        }
        FKP{
            one{"libra de Malvinas"}
            other{"libras de Malvinas"}
        }
        FRF{
            one{"franco francés"}
            other{"francos franceses"}
        }
        GBP{
            one{"libra esterlina"}
            other{"libras esterlinas"}
        }
        GEL{
            one{"lari xeorxiano"}
            other{"laris xeorxianos"}
        }
        GHS{
            one{"cedi de Gana"}
            other{"cedis de Gana"}
        }
        GIP{
            one{"libra xibraltareña"}
            other{"libras xibraltareñas"}
        }
        GMD{
            one{"dalasi gambiano"}
            other{"dalasis gambianos"}
        }
        GNF{
            one{"franco guineano"}
            other{"francos guineanos"}
        }
        GTQ{
            one{"quetzal guatemalteco"}
            other{"quetzal guatemaltecos"}
        }
        GYD{
            one{"dólar güianés"}
            other{"dólares güianeses"}
        }
        HKD{
            one{"dólar de Hong Kong"}
            other{"dólares de Hong Kong"}
        }
        HNL{
            one{"lempira hondureño"}
            other{"lempiras hondureños"}
        }
        HRK{
            one{"kuna croata"}
            other{"kunas croatas"}
        }
        HTG{
            one{"gourde haitiano"}
            other{"gourdes haitianos"}
        }
        HUF{
            one{"florín húngaro"}
            other{"floríns húngaros"}
        }
        IDR{
            one{"rupia indonesia"}
            other{"rupias indonesias"}
        }
        IEP{
            one{"libra irlandesa"}
            other{"libras irlandesas"}
        }
        ILS{
            one{"novo shequel israelí"}
            other{"novos shequeis israelíes"}
        }
        INR{
            one{"rupia india"}
            other{"rupias indias"}
        }
        IQD{
            one{"dinar iraquí"}
            other{"dinares iraquíes"}
        }
        IRR{
            one{"rial iraniano"}
            other{"riais iranianos"}
        }
        ISK{
            one{"coroa islandesa"}
            other{"coroas islandesas"}
        }
        JMD{
            one{"dólar xamaicano"}
            other{"dólares xamaicanos"}
        }
        JOD{
            one{"dinar xordano"}
            other{"dinares xordanos"}
        }
        JPY{
            one{"ien xaponés"}
            other{"iens xaponeses"}
        }
        KES{
            one{"chelín kenyano"}
            other{"chelíns kenyanos"}
        }
        KGS{
            one{"som quirguizo"}
            other{"soms quirguizos"}
        }
        KHR{
            one{"riel camboxano"}
            other{"rieis camboxanos"}
        }
        KMF{
            one{"franco comoriano"}
            other{"francos comorianos"}
        }
        KPW{
            one{"won norcoreano"}
            other{"wons norcoreanos"}
        }
        KRW{
            one{"won surcoreano"}
            other{"wons surcoreanos"}
        }
        KWD{
            one{"dinar kuwaití"}
            other{"dinares kuwaitíes"}
        }
        KYD{
            one{"dólar das Illas Caimán"}
            other{"dólares das Illas Caimán"}
        }
        KZT{
            one{"tenge casaco"}
            other{"tenges casacos"}
        }
        LAK{
            one{"kip laosiano"}
            other{"kips laosianos"}
        }
        LBP{
            one{"libra libanesa"}
            other{"libras libanesas"}
        }
        LKR{
            one{"rupia de Sri Lanka"}
            other{"rupias de Sri Lanka"}
        }
        LRD{
            one{"dólar liberiano"}
            other{"dólares liberianos"}
        }
        LTL{
            one{"litas lituana"}
            other{"litas lituanas"}
        }
        LVL{
            one{"lats letón"}
            other{"lats letóns"}
        }
        LYD{
            one{"dinar libio"}
            other{"dinares libios"}
        }
        MAD{
            one{"dirham marroquí"}
            other{"dirhams marroquís"}
        }
        MDL{
            one{"leu moldavo"}
            other{"leus moldavos"}
        }
        MGA{
            one{"ariary malgaxe"}
            other{"ariarys malgaxes"}
        }
        MKD{
            one{"dinar macedonio"}
            other{"dinares macedonios"}
        }
        MMK{
            one{"kiat birmano"}
            other{"kiats birmanos"}
        }
        MNT{
            one{"tugrik mongol"}
            other{"tugriks mongoles"}
        }
        MOP{
            one{"pataca de Macau"}
            other{"patacas de Macau"}
        }
        MRO{
            one{"ouguiya mauritano"}
            other{"ouguiyasmauritanos"}
        }
        MUR{
            one{"rupia de Mauricio"}
            other{"rupias de Mauricio"}
        }
        MVR{
            one{"rupia maldiva"}
            other{"rupias maldivas"}
        }
        MWK{
            one{"kwacha de Malaui"}
            other{"kwachas de Malaui"}
        }
        MXN{
            one{"peso mexicano"}
            other{"pesos mexicanos"}
        }
        MYR{
            one{"ringgit malaio"}
            other{"ringgits malaios"}
        }
        MZN{
            one{"metical de Mozambique"}
            other{"meticais de Mozambique"}
        }
        NAD{
            one{"dólar namibio"}
            other{"dólares namibios"}
        }
        NGN{
            one{"naira nixeriano"}
            other{"nairas nixerianos"}
        }
        NIO{
            one{"córdoba de ouro nicaragüense"}
            other{"córdobas de ouro nicaragüense"}
        }
        NOK{
            one{"coroa norueguesa"}
            other{"coroas norueguesas"}
        }
        NPR{
            one{"rupia nepalesa"}
            other{"rupias nepalesas"}
        }
        NZD{
            one{"dólar neozelandés"}
            other{"dólares neozelandés"}
        }
        OMR{
            one{"rial omaní"}
            other{"riais omaníes"}
        }
        PAB{
            one{"balboa panameño"}
            other{"balboas panameños"}
        }
        PEN{
            one{"sol novo peruano"}
            other{"soles novos peruanos"}
        }
        PGK{
            one{"kina de Papúa Nova Guinea"}
            other{"kinas de Papúa Nova Guinea"}
        }
        PHP{
            one{"peso filipino"}
            other{"pesos filipinos"}
        }
        PKR{
            one{"rupia paquistaní"}
            other{"rupias paquistaníes"}
        }
        PLN{
            one{"zloty polaco"}
            other{"zlotys polacos"}
        }
        PTE{
            one{"escudo portugués"}
            other{"escudos portugueses"}
        }
        PYG{
            one{"guaraní paraguaio"}
            other{"guaranís paraguaios"}
        }
        QAR{
            one{"rial qatarí"}
            other{"riais qataríes"}
        }
        RON{
            one{"leu romanés"}
            other{"leus romaneses"}
        }
        RSD{
            one{"dinar serbio"}
            other{"dinares serbios"}
        }
        RUB{
            one{"rublo ruso"}
            other{"rublos rusos"}
        }
        RWF{
            one{"franco ruandés"}
            other{"francos ruandeses"}
        }
        SAR{
            one{"rial saudita"}
            other{"riais sauditas"}
        }
        SBD{
            one{"dólar das Illas Salomón"}
            other{"dólares das Illas Salomón"}
        }
        SCR{
            one{"rupia de Seixeles"}
            other{"rupias de Seixeles"}
        }
        SDG{
            one{"libra sudanesa"}
            other{"libras sudanesas"}
        }
        SEK{
            one{"coroa sueca"}
            other{"coroas suecas"}
        }
        SGD{
            one{"dólar de Singapur"}
            other{"dólares de Singapur"}
        }
        SHP{
            one{"libra de Santa Helena"}
            other{"libras de Santa Helena"}
        }
        SLL{
            one{"leones de Serra Leoa"}
            other{"leones de Serra Leoa"}
        }
        SOS{
            one{"chelín somalí"}
            other{"chelíns somalíes"}
        }
        SRD{
            one{"dólar surinamés"}
            other{"dólares surinamés"}
        }
        SSP{
            one{"libra sursudanesa"}
            other{"libras sursudanesa"}
        }
        STD{
            one{"dobra de San Tomé e Príncipe"}
            other{"dobras de San Tomé e Príncipe"}
        }
        SUR{
            one{"rublo soviético"}
            other{"rublos soviéticos"}
        }
        SVC{
            one{"colón salvadoreño"}
            other{"colóns salvadoreños"}
        }
        SYP{
            one{"libra siria"}
            other{"libras sirias"}
        }
        SZL{
            one{"lilanxeni de Suacilandia"}
            other{"lilanxeni de Suacilandia"}
        }
        THB{
            one{"baht tailandés"}
            other{"bahts tailandeses"}
        }
        TJS{
            one{"somoni taxico"}
            other{"somonis taxicos"}
        }
        TMT{
            one{"manat turcomano"}
            other{"manats turcomanos"}
        }
        TND{
            one{"dinar tunesino"}
            other{"dinares tunesinos"}
        }
        TOP{
            one{"paʻanga de Tonga"}
            other{"pa’anga de Tonga"}
        }
        TRY{
            one{"lira turca"}
            other{"liras turcas"}
        }
        TTD{
            one{"dólar de Trinidade e Tobago"}
            other{"dólares de Trinidade e Tobago"}
        }
        TWD{
            one{"novo dólar taiwanés"}
            other{"novos dólares taiwaneses"}
        }
        TZS{
            one{"chelín tanzano"}
            other{"chelíns tanzanos"}
        }
        UAH{
            one{"grivna ucraína"}
            other{"grivnas ucraínas"}
        }
        UGX{
            one{"chelín ugandés"}
            other{"chelíns ugandeses"}
        }
        USD{
            one{"dólar estadounidense"}
            other{"dólares estadounidenses"}
        }
        UYU{
            one{"peso uruguaio"}
            other{"pesos uruguaios"}
        }
        UZS{
            one{"som usbeco"}
            other{"soms usbecos"}
        }
        VEB{
            one{"bolívar venezolano (1871–2008)"}
            other{"bolívares venezolanos (1871–2008)"}
        }
        VEF{
            one{"bolívar venezolano"}
            other{"bolívares venezolanos"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dongs vietnamitas"}
        }
        VUV{
            one{"vatu vanuatense"}
            other{"vatus vanuatenses"}
        }
        WST{
            one{"tala samoano"}
            other{"talas samoanos"}
        }
        XAF{
            one{"franco CFA BEAC"}
            other{"francos CFA BEAC"}
        }
        XCD{
            one{"dólar Caribe-Leste"}
            other{"dólares Caribe-Leste"}
        }
        XOF{
            one{"franco CFA BCEAO"}
            other{"francos CFA BCEAO"}
        }
        XPF{
            one{"franco CFP"}
            other{"francos CFP"}
        }
        XXX{
            one{"(unidade monetaria descoñecida)"}
            other{"(unidades monetarias descoñecidas)"}
        }
        YER{
            one{"rial iemení"}
            other{"riais iemeníes"}
        }
        ZAR{
            one{"rand sudafricano"}
            other{"rands sudafricanos"}
        }
        ZMW{
            one{"kwacha zambiano"}
            other{"kwachas zambianos"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.94"}
}
