﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ha_GH.xml
// *
// ***************************************************************************
ha_GH{
    Currencies{
        GHS{
            "GH₵",
            "GHS",
        }
    }
    Version{"2.1.19.14"}
}
