﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hr.xml
// *
// ***************************************************************************
hr{
    Currencies{
        ADP{
            "ADP",
            "andorska pezeta",
        }
        AED{
            "AED",
            "UAE dirham",
        }
        AFA{
            "AFA",
            "afganistanski afgani (1927.–2002.)",
        }
        AFN{
            "AFN",
            "afganistanski afgani",
        }
        ALK{
            "ALK",
            "stari albanski lek",
        }
        ALL{
            "ALL",
            "albanski lek",
        }
        AMD{
            "AMD",
            "armenski dram",
        }
        ANG{
            "ANG",
            "nizozemskoantilski gulden",
        }
        AOA{
            "AOA",
            "angolska kvanza",
        }
        AOK{
            "AOK",
            "angolska kvanza (1977.–1990.)",
        }
        AON{
            "AON",
            "angolska nova kvanza (1990.–2000.)",
        }
        AOR{
            "AOR",
            "angolska kvanza (1995.–1999.)",
        }
        ARA{
            "ARA",
            "argentinski austral",
        }
        ARL{
            "ARL",
            "argentinski pezo lej (1970.–1983.)",
        }
        ARM{
            "ARM",
            "argentinski pezo (1881.–1970.)",
        }
        ARP{
            "ARP",
            "argentinski pezo (1983.–1985.)",
        }
        ARS{
            "ARS",
            "argentinski pezo",
        }
        ATS{
            "ATS",
            "austrijski šiling",
        }
        AUD{
            "AUD",
            "australski dolar",
        }
        AWG{
            "AWG",
            "arupski florin",
        }
        AZM{
            "AZM",
            "azerbajdžanski manat (1993.–2006.)",
        }
        AZN{
            "AZN",
            "azerbajdžanski manat",
        }
        BAD{
            "BAD",
            "bosansko-hercegovački dinar",
        }
        BAM{
            "BAM",
            "konvertibilna marka",
        }
        BAN{
            "BAN",
            "bosansko-hercegovački novi dinar",
        }
        BBD{
            "BBD",
            "barbadoski dolar",
        }
        BDT{
            "BDT",
            "bangladeška taka",
        }
        BEC{
            "BEC",
            "belgijski franak (konvertibilan)",
        }
        BEF{
            "BEF",
            "belgijski franak",
        }
        BEL{
            "BEL",
            "belgijski franak (financijski)",
        }
        BGL{
            "BGL",
            "bugarski čvrsti lev",
        }
        BGM{
            "BGM",
            "bugarski socijalistički lev",
        }
        BGN{
            "BGN",
            "bugarski lev",
        }
        BGO{
            "BGO",
            "stari bugarski lev",
        }
        BHD{
            "BHD",
            "bahreinski dinar",
        }
        BIF{
            "BIF",
            "burundski franak",
        }
        BMD{
            "BMD",
            "bermudski dolar",
        }
        BND{
            "BND",
            "brunejski dolar",
        }
        BOB{
            "BOB",
            "bolivijski bolivijano",
        }
        BOL{
            "BOL",
            "stari bolivijski bolivijano",
        }
        BOP{
            "BOP",
            "bolivijski pezo",
        }
        BOV{
            "BOV",
            "bolivijski mvdol",
        }
        BRB{
            "BRB",
            "brazilski novi cruzeiro (1967.–1986.)",
        }
        BRC{
            "BRC",
            "brazilski cruzado",
        }
        BRE{
            "BRE",
            "brazilski cruzeiro (1990.–1993.)",
        }
        BRL{
            "BRL",
            "brazilski real",
        }
        BRN{
            "BRN",
            "brazilski novi cruzado",
        }
        BRR{
            "BRR",
            "brazilski cruzeiro",
        }
        BRZ{
            "BRZ",
            "BRZ",
        }
        BSD{
            "BSD",
            "bahamski dolar",
        }
        BTN{
            "BTN",
            "butanski ngultrum",
        }
        BUK{
            "BUK",
            "burmanski kyat",
        }
        BWP{
            "BWP",
            "bocvanska pula",
        }
        BYB{
            "BYB",
            "bjeloruska nova rublja (1994–1999)",
        }
        BYR{
            "BYR",
            "bjeloruska rublja",
        }
        BZD{
            "BZD",
            "belizeanski dolar",
        }
        CAD{
            "CAD",
            "kanadski dolar",
        }
        CDF{
            "CDF",
            "kongoanski franak",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "CHF",
            "švicarski franak",
        }
        CHW{
            "CHW",
            "WIR franak",
        }
        CLE{
            "CLE",
            "čileanski eskudo",
        }
        CLF{
            "CLF",
            "čileanski unidades de fomentos",
        }
        CLP{
            "CLP",
            "čileanski pezo",
        }
        CNX{
            "CNX",
            "kineski narodni dolar",
        }
        CNY{
            "CNY",
            "kineski yuan",
        }
        COP{
            "COP",
            "kolumbijski pezo",
        }
        COU{
            "COU",
            "unidad de valor real",
        }
        CRC{
            "CRC",
            "kostarikanski kolon",
        }
        CSD{
            "CSD",
            "stari srpski dinar",
        }
        CSK{
            "CSK",
            "čehoslovačka kruna",
        }
        CUC{
            "CUC",
            "kubanski konvertibilni pezo",
        }
        CUP{
            "CUP",
            "kubanski pezo",
        }
        CVE{
            "CVE",
            "zelenortski eskudo",
        }
        CYP{
            "CYP",
            "ciparska funta",
        }
        CZK{
            "CZK",
            "češka kruna",
        }
        DDM{
            "DDM",
            "istočnonjemačka marka",
        }
        DEM{
            "DEM",
            "njemačka marka",
        }
        DJF{
            "DJF",
            "džibutski franak",
        }
        DKK{
            "DKK",
            "danska kruna",
        }
        DOP{
            "DOP",
            "dominikanski pezo",
        }
        DZD{
            "DZD",
            "alžirski dinar",
        }
        ECS{
            "ECS",
            "ekvatorska sukra",
        }
        ECV{
            "ECV",
            "ekvatorski unidad de valor constante (UVC)",
        }
        EEK{
            "EEK",
            "estonska kruna",
        }
        EGP{
            "EGP",
            "egipatska funta",
        }
        ERN{
            "ERN",
            "eritrejska nakfa",
        }
        ESA{
            "ESA",
            "španjolska pezeta (A račun)",
        }
        ESB{
            "ESB",
            "španjolska pezeta (konvertibilni račun)",
        }
        ESP{
            "ESP",
            "španjolska pezeta",
        }
        ETB{
            "ETB",
            "etiopski bir",
        }
        EUR{
            "EUR",
            "euro",
        }
        FIM{
            "FIM",
            "finska marka",
        }
        FJD{
            "FJD",
            "fidžijski dolar",
        }
        FKP{
            "FKP",
            "falklandska funta",
        }
        FRF{
            "FRF",
            "francuski franak",
        }
        GBP{
            "GBP",
            "britanska funta",
        }
        GEK{
            "GEK",
            "gruzijski kupon larit",
        }
        GEL{
            "GEL",
            "gruzijski lari",
        }
        GHC{
            "GHC",
            "ganski cedi (1979.–2007.)",
        }
        GHS{
            "GHS",
            "ganski cedi",
        }
        GIP{
            "GIP",
            "gibraltarska funta",
        }
        GMD{
            "GMD",
            "gambijski dalas",
        }
        GNF{
            "GNF",
            "gvinejski franak",
        }
        GNS{
            "GNS",
            "gvinejski syli",
        }
        GQE{
            "GQE",
            "ekvatorski gvinejski ekwele",
        }
        GRD{
            "GRD",
            "grčka drahma",
        }
        GTQ{
            "GTQ",
            "gvatemalski kvecal",
        }
        GWE{
            "GWE",
            "portugalski gvinejski eskudo",
        }
        GWP{
            "GWP",
            "gvinejskobisauski pezo",
        }
        GYD{
            "GYD",
            "gvajanski dolar",
        }
        HKD{
            "HKD",
            "hongkonški dolar",
        }
        HNL{
            "HNL",
            "honduraška lempira",
        }
        HRD{
            "HRD",
            "hrvatski dinar",
        }
        HRK{
            "HRK",
            "hrvatska kuna",
        }
        HTG{
            "HTG",
            "haićanski gourd",
        }
        HUF{
            "HUF",
            "mađarska forinta",
        }
        IDR{
            "IDR",
            "indonezijska rupija",
        }
        IEP{
            "IEP",
            "irska funta",
        }
        ILP{
            "ILP",
            "izraelska funta",
        }
        ILR{
            "ILR",
            "stari izraelski šekel",
        }
        ILS{
            "ILS",
            "novi izraelski šekel",
        }
        INR{
            "INR",
            "indijska rupija",
        }
        IQD{
            "IQD",
            "irački dinar",
        }
        IRR{
            "IRR",
            "iranski rijal",
        }
        ISJ{
            "ISJ",
            "stara islandska kruna",
        }
        ISK{
            "ISK",
            "islandska kruna",
        }
        ITL{
            "ITL",
            "talijanska lira",
        }
        JMD{
            "JMD",
            "jamajčanski dolar",
        }
        JOD{
            "JOD",
            "jordanski dinar",
        }
        JPY{
            "JPY",
            "japanski jen",
        }
        KES{
            "KES",
            "kenijski šiling",
        }
        KGS{
            "KGS",
            "kirgiski som",
        }
        KHR{
            "KHR",
            "kambođanski rijal",
        }
        KMF{
            "KMF",
            "komorski franak",
        }
        KPW{
            "KPW",
            "sjevernokorejski won",
        }
        KRH{
            "KRH",
            "južnokorejski hvan",
        }
        KRO{
            "KRO",
            "stari južnokorejski von",
        }
        KRW{
            "KRW",
            "južnokorejski won",
        }
        KWD{
            "KWD",
            "kuvajtski dinar",
        }
        KYD{
            "KYD",
            "kajmanski dolar",
        }
        KZT{
            "KZT",
            "kazahstanski tenge",
        }
        LAK{
            "LAK",
            "laoski kip",
        }
        LBP{
            "LBP",
            "libanonska funta",
        }
        LKR{
            "LKR",
            "šrilankanska rupija",
        }
        LRD{
            "LRD",
            "liberijski dolar",
        }
        LSL{
            "LSL",
            "lesoto loti",
        }
        LTL{
            "LTL",
            "litavski litas",
        }
        LTT{
            "LTT",
            "litavski talonas",
        }
        LUC{
            "LUC",
            "luksemburški konvertibilni franak",
        }
        LUF{
            "LUF",
            "luksemburški franak",
        }
        LUL{
            "LUL",
            "luksemburški financijski franak",
        }
        LVL{
            "LVL",
            "letonski lats",
        }
        LVR{
            "LVR",
            "letonska rublja",
        }
        LYD{
            "LYD",
            "libijski dinar",
        }
        MAD{
            "MAD",
            "marokanski dirham",
        }
        MAF{
            "MAF",
            "marokanski franak",
        }
        MCF{
            "MCF",
            "MCF",
        }
        MDC{
            "MDC",
            "moldavski kupon",
        }
        MDL{
            "MDL",
            "moldavski lej",
        }
        MGA{
            "MGA",
            "madagaskarski ariary",
        }
        MGF{
            "MGF",
            "madagaskarski franak",
        }
        MKD{
            "MKD",
            "makedonski denar",
        }
        MKN{
            "MKN",
            "stari makedonski denar",
        }
        MLF{
            "MLF",
            "malijski franak",
        }
        MMK{
            "MMK",
            "mjanmarski kjat",
        }
        MNT{
            "MNT",
            "mongolski tugrik",
        }
        MOP{
            "MOP",
            "makaoška pataka",
        }
        MRO{
            "MRO",
            "mauritanijska ouguja",
        }
        MTL{
            "MTL",
            "malteška lira",
        }
        MTP{
            "MTP",
            "malteška funta",
        }
        MUR{
            "MUR",
            "mauricijska rupija",
        }
        MVP{
            "MVP",
            "maldivijska rupija",
        }
        MVR{
            "MVR",
            "maldivijska rufija",
        }
        MWK{
            "MWK",
            "malavijska kvača",
        }
        MXN{
            "MXN",
            "meksički pezo",
        }
        MXP{
            "MXP",
            "meksički srebrni pezo (1861–1992)",
        }
        MXV{
            "MXV",
            "meksički unidad de inversion (UDI)",
        }
        MYR{
            "MYR",
            "malezijski ringit",
        }
        MZE{
            "MZE",
            "mozambijski eskudo",
        }
        MZM{
            "MZM",
            "stari mozambijski metikal",
        }
        MZN{
            "MZN",
            "mozambički metikal",
        }
        NAD{
            "NAD",
            "namibijski dolar",
        }
        NGN{
            "NGN",
            "nigerijska naira",
        }
        NIC{
            "NIC",
            "nikaragvanska kordoba",
        }
        NIO{
            "NIO",
            "nikaragvanska zlatna kordoba",
        }
        NLG{
            "NLG",
            "nizozemski gulden",
        }
        NOK{
            "NOK",
            "norveška kruna",
        }
        NPR{
            "NPR",
            "nepalska rupija",
        }
        NZD{
            "NZD",
            "novozelandski dolar",
        }
        OMR{
            "OMR",
            "omanski rijal",
        }
        PAB{
            "PAB",
            "panamska balboa",
        }
        PEI{
            "PEI",
            "peruanski inti",
        }
        PEN{
            "PEN",
            "peruanski novi sol",
        }
        PES{
            "PES",
            "peruanski sol",
        }
        PGK{
            "PGK",
            "kina Papue Nove Gvineje",
        }
        PHP{
            "PHP",
            "filipinski pezo",
        }
        PKR{
            "PKR",
            "pakistanska rupija",
        }
        PLN{
            "PLN",
            "poljska zlota",
        }
        PLZ{
            "PLZ",
            "poljska zlota (1950.–1995.)",
        }
        PTE{
            "PTE",
            "portugalski eskudo",
        }
        PYG{
            "PYG",
            "paragvajski gvarani",
        }
        QAR{
            "QAR",
            "katarski rial",
        }
        RHD{
            "RHD",
            "rodezijski dolar",
        }
        ROL{
            "ROL",
            "starorumunjski lek",
        }
        RON{
            "RON",
            "rumunjski lej",
        }
        RSD{
            "RSD",
            "srpski dinar",
        }
        RUB{
            "RUB",
            "ruska rublja",
        }
        RUR{
            "RUR",
            "ruska rublja (1991.–1998.)",
        }
        RWF{
            "RWF",
            "ruandski franak",
        }
        SAR{
            "SAR",
            "saudijski rial",
        }
        SBD{
            "SBD",
            "solmonskootočni dolar",
        }
        SCR{
            "SCR",
            "sejšelska rupija",
        }
        SDD{
            "SDD",
            "sudanski dinar",
        }
        SDG{
            "SDG",
            "sudanska funta",
        }
        SDP{
            "SDP",
            "stara sudanska funta",
        }
        SEK{
            "SEK",
            "švedska kruna",
        }
        SGD{
            "SGD",
            "singapurski dolar",
        }
        SHP{
            "SHP",
            "svetohelenska funta",
        }
        SIT{
            "SIT",
            "slovenski tolar",
        }
        SKK{
            "SKK",
            "slovačka kruna",
        }
        SLL{
            "SLL",
            "sijeraleonski leone",
        }
        SOS{
            "SOS",
            "somalijski šiling",
        }
        SRD{
            "SRD",
            "surinamski dolar",
        }
        SRG{
            "SRG",
            "surinamski gulden",
        }
        SSP{
            "SSP",
            "južnosudanska funta",
        }
        STD{
            "STD",
            "dobra Svetog Tome i Principa",
        }
        SUR{
            "SUR",
            "sovjetska rublja",
        }
        SVC{
            "SVC",
            "salvadorski kolon",
        }
        SYP{
            "SYP",
            "sirijska funta",
        }
        SZL{
            "SZL",
            "svazi lilangeni",
        }
        THB{
            "THB",
            "tajlandski baht",
        }
        TJR{
            "TJR",
            "tajikistanska rublja",
        }
        TJS{
            "TJS",
            "tadžikistanski somoni",
        }
        TMM{
            "TMM",
            "turkmenistanski manat (1993.–2009.)",
        }
        TMT{
            "TMT",
            "turkmenistanski manat",
        }
        TND{
            "TND",
            "tuniski dinar",
        }
        TOP{
            "TOP",
            "tongaška pa’anga",
        }
        TPE{
            "TPE",
            "timorski eskudo",
        }
        TRL{
            "TRL",
            "turska lira (1922.–2005.)",
        }
        TRY{
            "TRY",
            "turska lira",
        }
        TTD{
            "TTD",
            "trininadtobaški dolar",
        }
        TWD{
            "TWD",
            "novotajvanski dolar",
        }
        TZS{
            "TZS",
            "tanzanijski šiling",
        }
        UAH{
            "UAH",
            "ukrajinska hrivnja",
        }
        UAK{
            "UAK",
            "ukrajinski karbovanet",
        }
        UGS{
            "UGS",
            "ugandski šiling (1966.–1987.)",
        }
        UGX{
            "UGX",
            "ugandski šiling",
        }
        USD{
            "USD",
            "američki dolar",
        }
        USN{
            "USN",
            "američki dolar (sljedeći dan)",
        }
        USS{
            "USS",
            "američki dolar (isti dan)",
        }
        UYI{
            "UYI",
            "urugvajski pezo en unidades indexadas",
        }
        UYP{
            "UYP",
            "urugvajski pezo (1975.–1993.)",
        }
        UYU{
            "UYU",
            "urugvajski pezo",
        }
        UZS{
            "UZS",
            "uzbekistanski som",
        }
        VEB{
            "VEB",
            "venezuelanski bolivar (1871.–2008.)",
        }
        VEF{
            "VEF",
            "venezuelanski bolivar",
        }
        VND{
            "VND",
            "vijetnamski dong",
        }
        VNN{
            "VNN",
            "vijetnamski dong (1978.–1985.)",
        }
        VUV{
            "VUV",
            "vanuatuški vatu",
        }
        WST{
            "WST",
            "samoanska tala",
        }
        XAF{
            "FCFA",
            "CFA franak BEAC",
        }
        XAG{
            "XAG",
            "srebro",
        }
        XAU{
            "XAU",
            "zlato",
        }
        XBA{
            "XBA",
            "Europska složena jedinica",
        }
        XBB{
            "XBB",
            "Europska monetarna jedinica",
        }
        XBC{
            "XBC",
            "europska obračunska jedinica (XBC)",
        }
        XBD{
            "XBD",
            "europska obračunska jedinica (XBD)",
        }
        XCD{
            "XCD",
            "istočnokaripski dolar",
        }
        XDR{
            "XDR",
            "posebna crtaća prava",
        }
        XEU{
            "XEU",
            "europska monetarna jedinica (ECU)",
        }
        XFO{
            "XFO",
            "francuski zlatni franak",
        }
        XFU{
            "XFU",
            "francuski UIC-franak",
        }
        XOF{
            "CFA",
            "CFA franak BCEAO",
        }
        XPD{
            "XPD",
            "paladij",
        }
        XPF{
            "XPF",
            "CFP franak",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE",
            "RINET fondovi",
        }
        XSU{
            "XSU",
            "sukre",
        }
        XTS{
            "XTS",
            "ispitni kod valute",
        }
        XUA{
            "XUA",
            "obračunska jedinica ADB",
        }
        XXX{
            "XXX",
            "nepoznata valuta",
        }
        YDD{
            "YDD",
            "jemenski dinar",
        }
        YER{
            "YER",
            "jemenski rial",
        }
        YUD{
            "YUD",
            "jugoslavenski čvrsti dinar",
        }
        YUM{
            "YUM",
            "jugoslavenski novi dinar",
        }
        YUN{
            "YUN",
            "jugoslavenski konvertibilni dinar",
        }
        YUR{
            "YUR",
            "jugoslavenski reformirani dinar",
        }
        ZAL{
            "ZAL",
            "južnoafrički rand (financijski)",
        }
        ZAR{
            "ZAR",
            "južnoafrički rand",
        }
        ZMK{
            "ZMK",
            "zambijska kvača (1968–2012)",
        }
        ZMW{
            "ZMW",
            "zambijska kvača",
        }
        ZRN{
            "ZRN",
            "zairski novi zair",
        }
        ZRZ{
            "ZRZ",
            "zairski zair",
        }
        ZWD{
            "ZWD",
            "zimbabveanski dolar (1980.–2008.)",
        }
        ZWL{
            "ZWL",
            "zimbabveanski dolar (2009)",
        }
        ZWR{
            "ZWR",
            "zimbabveanski dolar (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        ESP{"₧"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RUR{"р."}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            few{"andorske pezete"}
            one{"andorska pezeta"}
            other{"andorskih pezeta"}
        }
        AED{
            few{"UAE dirhama"}
            one{"UAE diram"}
            other{"UAE dirhama"}
        }
        AFA{
            few{"afganistanska afgana (1927.–2002.)"}
            one{"afganistanski afgan (1927.–2002.)"}
            other{"afganistanskih afgana (1927.–2002.)"}
        }
        AFN{
            few{"afganistanska afgana"}
            one{"afganistanski afgan"}
            other{"afganistanskih afgana"}
        }
        ALK{
            few{"stara albanska leka"}
            one{"stari albanski lek"}
            other{"starih albanskih leka"}
        }
        ALL{
            few{"albanska leka"}
            one{"albanski lek"}
            other{"albanskih leka"}
        }
        AMD{
            few{"armenska drama"}
            one{"armenski dram"}
            other{"armenskih drama"}
        }
        ANG{
            few{"nizozemskoantilska guldena"}
            one{"nizozemskoantilski gulden"}
            other{"nizozemskoantilskih guldena"}
        }
        AOA{
            few{"angolske kvanze"}
            one{"angolska kvanza"}
            other{"angolskih kvanzi"}
        }
        AOK{
            few{"angolske kvanze (1977.–1990.)"}
            one{"angolska kvanza (1977.–1990.)"}
            other{"angolskih kvanzi (1977.–1990.)"}
        }
        AON{
            few{"angolske nove kvanze (1990.–2000.)"}
            one{"angolska nova kvanza (1990.–2000.)"}
            other{"angolskih novih kvanzi (1990.–2000.)"}
        }
        AOR{
            few{"angolske kvanze (1995.–1999.)"}
            one{"angolska kvanza (1995.–1999.)"}
            other{"angolskih kvanzi (1995.–1999.)"}
        }
        ARA{
            few{"argentinska australa"}
            one{"argentinski austral"}
            other{"argentinskih australa"}
        }
        ARL{
            few{"argentinska pezo leja (1970.–1983.)"}
            one{"argentinski pezo lej (1970.–1983.)"}
            other{"argentinskih pezo leja (1970.–1983.)"}
        }
        ARM{
            few{"argentinska peza (1881.–1970.)"}
            one{"argentinski pezo (1881.–1970.)"}
            other{"argentinskih peza (1881.–1970.)"}
        }
        ARP{
            few{"argentinska peza (1983.–1985.)"}
            one{"argentinski pezo (1983.–1985.)"}
            other{"argentinskih peza (1983.–1985.)"}
        }
        ARS{
            few{"argentinska pezosa"}
            one{"argentinski pezos"}
            other{"argentinskih pezosa"}
        }
        ATS{
            few{"austrijska šilinga"}
            one{"austrijski šiling"}
            other{"austrijskih šilinga"}
        }
        AUD{
            few{"australska dolara"}
            one{"australski dolar"}
            other{"australskih dolara"}
        }
        AWG{
            few{"arupska florina"}
            one{"arupski florin"}
            other{"arupskih florina"}
        }
        AZM{
            few{"azerbajdžanska manata (1993.–2006.)"}
            one{"azerbajdžanski manat (1993.–2006.)"}
            other{"azerbajdžanskih manata (1993.–2006.)"}
        }
        AZN{
            few{"azerbajdžanska manata"}
            one{"azerbajdžanski manat"}
            other{"azerbajdžanskih manata"}
        }
        BAD{
            few{"bosansko-hercegovačka dinara"}
            one{"bosansko-hercegovački dinar"}
            other{"bosansko-hercegovačkih dinara"}
        }
        BAM{
            few{"konvertibilne marke"}
            one{"konvertibilna marka"}
            other{"konvertibilnih maraka"}
        }
        BAN{
            few{"bosansko-hercegovačka nova dinara"}
            one{"bosansko-hercegovački novi dinar"}
            other{"bosansko-hercegovačkih novih dinara"}
        }
        BBD{
            few{"barbadoska dolara"}
            one{"barbadoski dolar"}
            other{"barbadoskih dolara"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških taka"}
        }
        BEC{
            few{"belgijska franka (konvertibilna)"}
            one{"belgijski franak (konvertibilan)"}
            other{"belgijskih franaka (konvertibilnih)"}
        }
        BEF{
            few{"belgijska franka"}
            one{"belgijski franak"}
            other{"belgijskih franaka"}
        }
        BEL{
            few{"belgijska franka (financijska)"}
            one{"belgijski franak (financijski)"}
            other{"belgijskih franaka (financijskih)"}
        }
        BGL{
            few{"bugarska čvrsta leva"}
            one{"bugarski čvrsti lev"}
            other{"bugarskih čvrstih leva"}
        }
        BGM{
            few{"bugarska socijalistička leva"}
            one{"bugarski socijalistički lev"}
            other{"bugarskih socijalističkih leva"}
        }
        BGN{
            few{"bugarska leva"}
            one{"bugarski lev"}
            other{"bugarskih leva"}
        }
        BGO{
            few{"stara bugarska leva"}
            one{"stari bugarski lev"}
            other{"starih bugarskih leva"}
        }
        BHD{
            few{"bahreinska dinara"}
            one{"bahreinski dinar"}
            other{"bahreinskih dinara"}
        }
        BIF{
            few{"burundska franka"}
            one{"burundski franak"}
            other{"burundskih franaka"}
        }
        BMD{
            few{"bermudska dolara"}
            one{"bermudski dolar"}
            other{"bermudskih dolara"}
        }
        BND{
            few{"brunejska dolara"}
            one{"brunejski dolar"}
            other{"brunejskih dolara"}
        }
        BOB{
            few{"bolivijska bolivijana"}
            one{"bolivijski bolivijano"}
            other{"bolivijskih bolivijana"}
        }
        BOL{
            few{"stara bolivijska bolivijana"}
            one{"stari bolivijski bolivijano"}
            other{"starih bolivijskih bolivijana"}
        }
        BOP{
            few{"bolivijska peza"}
            one{"bolivijski pezo"}
            other{"bolivijskih peza"}
        }
        BOV{
            few{"bolivijska mvdola"}
            one{"bolivijski mvdol"}
            other{"bolivijskih mvdola"}
        }
        BRB{
            few{"brazilska nova cruzeira (1967.–1986.)"}
            one{"brazilski novi cruzeir (1967.–1986.)"}
            other{"brazilskih novih cruzeira (1967.–1986.)"}
        }
        BRC{
            few{"brazilska cruzada"}
            one{"brazilski cruzad"}
            other{"brazilskih cruzada"}
        }
        BRE{
            few{"brazilska cruzeira (1990.–1993.)"}
            one{"brazilski cruzeir (1990.–1993.)"}
            other{"brazilskih cruzeira (1990.–1993.)"}
        }
        BRL{
            few{"brazilska reala"}
            one{"brazilski real"}
            other{"brazilskih reala"}
        }
        BRN{
            few{"brazilska nova cruzada"}
            one{"brazilski novi cruzad"}
            other{"brazilskih novih cruzada"}
        }
        BRR{
            few{"brazilska cruzeira"}
            one{"brazilski cruzeiro"}
            other{"brazilskih cruzeira"}
        }
        BSD{
            few{"bahamska dolara"}
            one{"bahamski dolar"}
            other{"bahamskih dolara"}
        }
        BTN{
            few{"butanska ngultruma"}
            one{"butanski ngultrum"}
            other{"butanskih ngultruma"}
        }
        BUK{
            few{"burmanska kyata"}
            one{"burmanski kyat"}
            other{"burmanskih kyata"}
        }
        BWP{
            few{"bocvanske pule"}
            one{"bocvanska pula"}
            other{"bocvanskih pula"}
        }
        BYB{
            few{"bjeloruske nove rublje (1994–1999)"}
            one{"bjeloruska nova rublja (1994–1999)"}
            other{"bjeloruskih novih rublji (1994–1999)"}
        }
        BYR{
            few{"bjeloruske rublje"}
            one{"bjeloruska rublja"}
            other{"bjeloruskih rublji"}
        }
        BZD{
            few{"belizeanska dolara"}
            one{"belizeanski dolar"}
            other{"belizeanskih dolara"}
        }
        CAD{
            few{"kanadska dolara"}
            one{"kanadski dolar"}
            other{"kanadskih dolara"}
        }
        CDF{
            few{"kongoanska franka"}
            one{"kongoanski franak"}
            other{"kongoanskih franaka"}
        }
        CHE{
            few{"WIR eura"}
            one{"WIR euro"}
            other{"WIR eura"}
        }
        CHF{
            few{"švicarska franka"}
            one{"švicarski franak"}
            other{"švicarskih franaka"}
        }
        CHW{
            few{"WIR franka"}
            one{"WIR franak"}
            other{"WIR franaka"}
        }
        CLE{
            few{"čileanska eskuda"}
            one{"čileanski eskudo"}
            other{"čileanskih eskuda"}
        }
        CLF{
            few{"čileanska unidades de fomentos"}
            one{"čileanski unidades de fomentos"}
            other{"čileanskih unidades de fomentos"}
        }
        CLP{
            few{"čileanska peza"}
            one{"čileanski pezo"}
            other{"čileanskih peza"}
        }
        CNX{
            few{"kineska narodna dolara"}
            one{"kineski narodni dolar"}
            other{"kineskih narodnih dolara"}
        }
        CNY{
            few{"kineska yuana"}
            one{"kineski yuan"}
            other{"kineskih yuana"}
        }
        COP{
            few{"kolumbijska peza"}
            one{"kolumbijski pezo"}
            other{"kolumbijskih peza"}
        }
        COU{
            few{"unidad de valor reala"}
            one{"unidad de valor real"}
            other{"unidad de valor reala"}
        }
        CRC{
            few{"kostarikanska kolona"}
            one{"kostarikanski kolon"}
            other{"kostarikanskih kolona"}
        }
        CSD{
            few{"stara srpska dinara"}
            one{"stari srpski dinar"}
            other{"starih srpskih dinara"}
        }
        CSK{
            few{"čehoslovačke krune"}
            one{"čehoslovačka kruna"}
            other{"čehoslovačkih kruna"}
        }
        CUC{
            few{"kubanska konvertibilna peza"}
            one{"kubanski konvertibilni pezo"}
            other{"kubanskih konvertibilnih peza"}
        }
        CUP{
            few{"kubanska peza"}
            one{"kubanski pezo"}
            other{"kubanskih peza"}
        }
        CVE{
            few{"zelenortska eskuda"}
            one{"zelenortski eskudo"}
            other{"zelenortskih eskuda"}
        }
        CYP{
            few{"ciparske funte"}
            one{"ciparska funta"}
            other{"ciparskih funti"}
        }
        CZK{
            few{"češke krune"}
            one{"češka kruna"}
            other{"čeških kruna"}
        }
        DDM{
            few{"istočnonjemačke marke"}
            one{"istočnonjemačka marka"}
            other{"istočnonjemačkih marki"}
        }
        DEM{
            few{"njemačke marke"}
            one{"njemačka marka"}
            other{"njemačkih marki"}
        }
        DJF{
            few{"džibutska franka"}
            one{"džibutski franak"}
            other{"džibutskih franaka"}
        }
        DKK{
            few{"danske krune"}
            one{"danska kruna"}
            other{"danskih kruna"}
        }
        DOP{
            few{"dominikanska peza"}
            one{"dominikanski pezo"}
            other{"dominikanskih peza"}
        }
        DZD{
            few{"alžirska dinara"}
            one{"alžirski dinar"}
            other{"alžirskih dinara"}
        }
        ECS{
            few{"ekvatorske sucre"}
            one{"evatorska sucra"}
            other{"ekvatorskih sucri"}
        }
        ECV{
            few{"ekvatorska unidad de valor constante (UVC)"}
            one{"ekvatorski unidad de valor constante (UVC)"}
            other{"ekvatorskih unidad de valor constante (UVC)"}
        }
        EEK{
            few{"estonske krune"}
            one{"estonska kruna"}
            other{"estonskih kruna"}
        }
        EGP{
            few{"egipatske funte"}
            one{"egipatska funta"}
            other{"egipatskih funti"}
        }
        ERN{
            few{"eritrejske nakfe"}
            one{"eritrejska nakfa"}
            other{"eritrejskih nakfi"}
        }
        ESA{
            few{"španjolske pezete (A račun)"}
            one{"španjolska pezeta (A račun)"}
            other{"španjolskih pezeta (A račun)"}
        }
        ESB{
            few{"španjolske pezete (konvertibilan račun)"}
            one{"španjolska pezeta (konvertibilan račun)"}
            other{"španjolskih pezeta (konvertibilan račun)"}
        }
        ESP{
            few{"španjolske pezete"}
            one{"španjolska pezeta"}
            other{"španjolskih pezeta"}
        }
        ETB{
            few{"etiopska bira"}
            one{"etiopski bir"}
            other{"etiopskih bira"}
        }
        EUR{
            few{"eura"}
            one{"euro"}
            other{"eura"}
        }
        FIM{
            few{"finske marke"}
            one{"finska marka"}
            other{"finskih marki"}
        }
        FJD{
            few{"fidžijska dolara"}
            one{"fidžijski dolar"}
            other{"fidžijskih dolara"}
        }
        FKP{
            few{"falklandske funte"}
            one{"falklandska funta"}
            other{"falklandskih funti"}
        }
        FRF{
            few{"francuska franka"}
            one{"francuski franak"}
            other{"francuskih franaka"}
        }
        GBP{
            few{"britanske funte"}
            one{"britanska funta"}
            other{"britanskih funti"}
        }
        GEK{
            few{"gruzijska kupon larita"}
            one{"gruzijski kupon larit"}
            other{"gruzijskih kupon larita"}
        }
        GEL{
            few{"gruzijska lara"}
            one{"gruzijski lar"}
            other{"gruzijskih lara"}
        }
        GHC{
            few{"ganska ceda (1979.–2007.)"}
            one{"ganski cedi (1979.–2007.)"}
            other{"ganskih ceda (1979.–2007.)"}
        }
        GHS{
            few{"ganska ceda"}
            one{"ganski cedi"}
            other{"ganskih ceda"}
        }
        GIP{
            few{"gibraltarske funte"}
            one{"gibraltarska funta"}
            other{"gibraltarskih funti"}
        }
        GMD{
            few{"gambijska dalasa"}
            one{"gambijski dalas"}
            other{"gambijskih dalasa"}
        }
        GNF{
            few{"gvinejska franka"}
            one{"gvinejski franak"}
            other{"gvinejskih franaka"}
        }
        GNS{
            few{"gvinejska sylija"}
            one{"gvinejski syli"}
            other{"gvinejskih sylija"}
        }
        GQE{
            few{"ekvatorski gvinejska ekwele"}
            one{"ekvatorski gvinejski ekwele"}
            other{"ekvatorskih gvinejskih ekwele"}
        }
        GRD{
            few{"grčke drahme"}
            one{"grčka drahma"}
            other{"grčkih drahmi"}
        }
        GTQ{
            few{"gvatemalska kvecala"}
            one{"gvatemalski kvecal"}
            other{"gvatemalskih kvecala"}
        }
        GWE{
            few{"portugalska gvinejska eskuda"}
            one{"portugalski gvinejski eskudo"}
            other{"portugalskih gvinejskih eskuda"}
        }
        GWP{
            few{"gvinejskobisauska peza"}
            one{"gvinejskobisauski pezo"}
            other{"gvinejskobisauskih peza"}
        }
        GYD{
            few{"gvajanska dolara"}
            one{"gvajanski dolar"}
            other{"gvajanskih dolara"}
        }
        HKD{
            few{"honkonška dolara"}
            one{"honkonški dolar"}
            other{"honkonških dolara"}
        }
        HNL{
            few{"honduraške lempire"}
            one{"honduraška lempira"}
            other{"honduraških lempira"}
        }
        HRD{
            few{"hrvatska dinara"}
            one{"hrvatski dinar"}
            other{"hrvatskih dinara"}
        }
        HRK{
            few{"hrvatske kune"}
            one{"hrvatska kuna"}
            other{"hrvatskih kuna"}
        }
        HTG{
            few{"haićanska gourda"}
            one{"haićanski gourd"}
            other{"haićanskih gourda"}
        }
        HUF{
            few{"mađarske forinte"}
            one{"mađarska forinta"}
            other{"mađarskih forinti"}
        }
        IDR{
            few{"indonezijske rupije"}
            one{"indonezijska rupija"}
            other{"indonezijskih rupija"}
        }
        IEP{
            few{"irske funte"}
            one{"irska funta"}
            other{"irskih funti"}
        }
        ILP{
            few{"izraelske funte"}
            one{"izraelska funta"}
            other{"izraelskih funti"}
        }
        ILR{
            few{"stara izraelska šekela"}
            one{"stari izraelski šekel"}
            other{"starih izraelskih šekela"}
        }
        ILS{
            few{"nova izraelska šekela"}
            one{"novi izraelski šekel"}
            other{"novih izraelskih šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupija"}
        }
        IQD{
            few{"iračka dinara"}
            one{"irački dinar"}
            other{"iračkih dinara"}
        }
        IRR{
            few{"iranska rijala"}
            one{"iranski rijal"}
            other{"iranskih rijala"}
        }
        ISJ{
            few{"stare islandske krune"}
            one{"stara islandska kruna"}
            other{"starih islandskih kruna"}
        }
        ISK{
            few{"islandske krune"}
            one{"islandska kruna"}
            other{"islandskih kruna"}
        }
        ITL{
            few{"talijanske lire"}
            one{"talijanska lira"}
            other{"talijanskih lira"}
        }
        JMD{
            few{"jamajčanska dolara"}
            one{"jamajčanski dolar"}
            other{"jamajčanskih dolara"}
        }
        JOD{
            few{"jordanska dinara"}
            one{"jordanski dinar"}
            other{"jordanskih dinara"}
        }
        JPY{
            few{"japanska jena"}
            one{"japanski jen"}
            other{"japanskih jena"}
        }
        KES{
            few{"kenijska šilinga"}
            one{"kenijski šiling"}
            other{"kenijskih šilinga"}
        }
        KGS{
            few{"kirgijska soma"}
            one{"kirgijski som"}
            other{"kirgijskih soma"}
        }
        KHR{
            few{"kambođanska rijala"}
            one{"kambođanski rijal"}
            other{"kambođanskih rijala"}
        }
        KMF{
            few{"komorska franka"}
            one{"komorski franak"}
            other{"komorskih franaka"}
        }
        KPW{
            few{"sjevernokorejska wona"}
            one{"sjevernokorejski won"}
            other{"sjevernokorejskih wona"}
        }
        KRH{
            few{"južnokorejska hvana"}
            one{"južnokorejski hvan"}
            other{"južnokorejskih hvana"}
        }
        KRO{
            few{"stara južnokorejska vona"}
            one{"stari južnokorejski von"}
            other{"starih južnokorejskih vona"}
        }
        KRW{
            few{"južnokorejska wona"}
            one{"južnokorejski won"}
            other{"južnokorejskih wona"}
        }
        KWD{
            few{"kuvajtska dinara"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinara"}
        }
        KYD{
            few{"kajmanska dolara"}
            one{"kajmanski dolar"}
            other{"kajmanskih dolara"}
        }
        KZT{
            few{"kazahstanska tengea"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tengea"}
        }
        LAK{
            few{"laoska kipa"}
            one{"laoski kip"}
            other{"laoskih kipa"}
        }
        LBP{
            few{"libanonske funte"}
            one{"libanonska funta"}
            other{"libanonskih funti"}
        }
        LKR{
            few{"šrilankanske rupije"}
            one{"šrilankanska rupija"}
            other{"šrilankanskih rupija"}
        }
        LRD{
            few{"liberijska dolara"}
            one{"liberijski dolar"}
            other{"liberijskih dolara"}
        }
        LSL{
            few{"lesoto lotija"}
            one{"lesoto loti"}
            other{"lesoto lotija"}
        }
        LTL{
            few{"litavska litasa"}
            one{"litavski litas"}
            other{"litavskih litasa"}
        }
        LTT{
            few{"litavska talonasa"}
            one{"litavski talonas"}
            other{"litavskih talonasa"}
        }
        LUC{
            few{"luksemburška konvertibilna franka"}
            one{"luksemburški konvertibilni franak"}
            other{"luksemburških konvertibilnih franaka"}
        }
        LUF{
            few{"luksemburška franka"}
            one{"luksemburški franak"}
            other{"luksemburških franaka"}
        }
        LUL{
            few{"luksemburška financijska franka"}
            one{"luksemburški financijski franak"}
            other{"luksemburških financijskih franaka"}
        }
        LVL{
            few{"letonska latsa"}
            one{"letonski lats"}
            other{"letonskih latsa"}
        }
        LVR{
            few{"letonske rublje"}
            one{"letonska rublja"}
            other{"letonskih rublji"}
        }
        LYD{
            few{"libijska dinara"}
            one{"libijski dinar"}
            other{"libijskih dinara"}
        }
        MAD{
            few{"marokanska dirhama"}
            one{"marokanski dirham"}
            other{"marokanskih dirhama"}
        }
        MAF{
            few{"marokanska franka"}
            one{"marokanski franak"}
            other{"marokanskih franaka"}
        }
        MDC{
            few{"moldavska kupona"}
            one{"moldavski kupon"}
            other{"moldavskih kupona"}
        }
        MDL{
            few{"moldavska leja"}
            one{"moldavski lej"}
            other{"moldavskih leja"}
        }
        MGA{
            few{"madagaskarska ariarija"}
            one{"madagaskarski ariary"}
            other{"madagaskarskih ariarija"}
        }
        MGF{
            few{"madagaskarska franka"}
            one{"madagaskarski franak"}
            other{"madagaskarskih franaka"}
        }
        MKD{
            few{"makedonska denara"}
            one{"makedonski denar"}
            other{"makedonskih denara"}
        }
        MKN{
            few{"stara makedonska denara"}
            one{"stari makedonski denar"}
            other{"starih makedonski denara"}
        }
        MLF{
            few{"malijska franka"}
            one{"malijski franak"}
            other{"malijskih franaka"}
        }
        MMK{
            few{"mjanmarska kjata"}
            one{"mjanmarski kjat"}
            other{"mjanmarskih kjata"}
        }
        MNT{
            few{"mongolska tugrika"}
            one{"mongolski tugrik"}
            other{"mongolskih tugrika"}
        }
        MOP{
            few{"makaoške patake"}
            one{"makaoška pataka"}
            other{"makaoških pataka"}
        }
        MRO{
            few{"mauritanijske ouguje"}
            one{"mauritanijska ouguja"}
            other{"mauritanijskih ouguja"}
        }
        MTL{
            few{"malteške lire"}
            one{"malteška lira"}
            other{"malteških lira"}
        }
        MTP{
            few{"malteške funte"}
            one{"malteška funta"}
            other{"malteških funti"}
        }
        MUR{
            few{"mauricijske rupije"}
            one{"mauricijska rupija"}
            other{"mauricijskih rupija"}
        }
        MVP{
            few{"maldivijske rupije"}
            one{"maldivijska rupija"}
            other{"maldivijskih rupija"}
        }
        MVR{
            few{"maldivijske rufije"}
            one{"maldivijska rufija"}
            other{"maldivijskih rufija"}
        }
        MWK{
            few{"malavijske kvače"}
            one{"malavijska kvača"}
            other{"malavijskih kvača"}
        }
        MXN{
            few{"meksička peza"}
            one{"meksički pezo"}
            other{"meksičkih peza"}
        }
        MXP{
            few{"meksička srebrna peza (1861–1992)"}
            one{"meksički srebrni pezo (1861–1992)"}
            other{"meksičkih srebrnih peza (1861–1992)"}
        }
        MXV{
            few{"meksička unidads de inversion (UDI)"}
            one{"meksički unidads de inversion (UDI)"}
            other{"meksičkih unidads de inversion (UDI)"}
        }
        MYR{
            few{"malezijska ringita"}
            one{"malezijski ringit"}
            other{"malezijskih ringita"}
        }
        MZE{
            few{"mozambijska eskuda"}
            one{"mozambijski eskudo"}
            other{"mozambijskih eskuda"}
        }
        MZM{
            few{"stara mozambijska metikala"}
            one{"stari mozambijski metikal"}
            other{"starih mozambijskih metikala"}
        }
        MZN{
            few{"mozambijska metikala"}
            one{"mozambijski metikal"}
            other{"mozambijskih metikala"}
        }
        NAD{
            few{"namibijska dolara"}
            one{"namibijski dolar"}
            other{"namibijskih dolara"}
        }
        NGN{
            few{"nigerijska naira"}
            one{"nigerijski nair"}
            other{"nigerijskih naira"}
        }
        NIC{
            few{"nikaragvanske kordobe"}
            one{"nikaragvanska kordoba"}
            other{"nikaragvanskih kordoba"}
        }
        NIO{
            few{"nikaragvanske zlatne kordobe"}
            one{"nikaragvanska zlatna kordoba"}
            other{"nikaragvanskih zlatnih kordoba"}
        }
        NLG{
            few{"nizozemska guldena"}
            one{"nizozemski gulden"}
            other{"nizozemskih guldena"}
        }
        NOK{
            few{"norveške krune"}
            one{"norveška kruna"}
            other{"norveških kruna"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupija"}
        }
        NZD{
            few{"novozelandska dolara"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolara"}
        }
        OMR{
            few{"omanska rijala"}
            one{"omanski rijal"}
            other{"omanskih rijala"}
        }
        PAB{
            few{"panamske balboe"}
            one{"panamska balboa"}
            other{"panamskih balboa"}
        }
        PEI{
            few{"peruanske inti"}
            one{"peruanski inti"}
            other{"peruanskih inti"}
        }
        PEN{
            few{"peruanska nova sola"}
            one{"peruanski novi sol"}
            other{"peruanskih novih sola"}
        }
        PES{
            few{"peruanska sola"}
            one{"peruanski sol"}
            other{"peruanskih sola"}
        }
        PGK{
            few{"kine Papue Nove Gvineje"}
            one{"kina Papue Nove Gvineje"}
            other{"kina Papue Nove Gvineje"}
        }
        PHP{
            few{"filipinska peza"}
            one{"filipinski pezo"}
            other{"filipinskih peza"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupija"}
        }
        PLN{
            few{"poljske zlote"}
            one{"poljska zlota"}
            other{"poljskih zlota"}
        }
        PLZ{
            few{"poljske zlote (1950.–1995.)"}
            one{"poljska zlota (1950.–1995.)"}
            other{"poljskih zlota (1950.–1995.)"}
        }
        PTE{
            few{"portugalska eskuda"}
            one{"portugalski eskudo"}
            other{"portugalskih eskuda"}
        }
        PYG{
            few{"paragvajska gvaranija"}
            one{"paragvajski gvarani"}
            other{"paragvajskih gvaranija"}
        }
        QAR{
            few{"katarska rijala"}
            one{"katarski rijal"}
            other{"katarskih rijala"}
        }
        RHD{
            few{"rodezijska dolara"}
            one{"rodezijski dolar"}
            other{"rodezijskih dolara"}
        }
        ROL{
            few{"stara rumunjska leja"}
            one{"stari rumunjski lej"}
            other{"starih rumunjskih leja"}
        }
        RON{
            few{"rumunjska leja"}
            one{"rumunjski lej"}
            other{"rumunjskih leja"}
        }
        RSD{
            few{"srpska dinara"}
            one{"srpski dinar"}
            other{"srpskih dinara"}
        }
        RUB{
            few{"ruske rublje"}
            one{"ruska rublja"}
            other{"ruskih rublji"}
        }
        RUR{
            few{"ruske rublje (1991.–1998.)"}
            one{"ruska rublja (1991.–1998.)"}
            other{"ruskih rublji (1991.–1998.)"}
        }
        RWF{
            few{"ruandska franka"}
            one{"ruandski franak"}
            other{"ruandskih franaka"}
        }
        SAR{
            few{"saudijska rijala"}
            one{"saudijski rijal"}
            other{"saudijskih rijala"}
        }
        SBD{
            few{"solomonskootočna dolara"}
            one{"solomonskootočni dolar"}
            other{"solomonskootočnih dolara"}
        }
        SCR{
            few{"sejšelske rupije"}
            one{"sejšelska rupija"}
            other{"sejšelskih rupija"}
        }
        SDD{
            few{"sudanska dinara"}
            one{"sudanski dinar"}
            other{"sudanskih dinara"}
        }
        SDG{
            few{"sudanske funte"}
            one{"sudanska funta"}
            other{"sudanskih funti"}
        }
        SDP{
            few{"stare sudanske funte"}
            one{"stara sudanska funta"}
            other{"starih sudanskih funti"}
        }
        SEK{
            few{"švedske krune"}
            one{"švedska kruna"}
            other{"švedskih kruna"}
        }
        SGD{
            few{"singapurska dolara"}
            one{"singapurski dolar"}
            other{"singapurskih dolara"}
        }
        SHP{
            few{"svetohelenske funte"}
            one{"svetohelenska funta"}
            other{"svetohelenskih funti"}
        }
        SIT{
            few{"slovenska tolara"}
            one{"slovenski tolar"}
            other{"slovenskih tolara"}
        }
        SKK{
            few{"slovačke krune"}
            one{"slovačka kruna"}
            other{"slovačkih kruna"}
        }
        SLL{
            few{"sijeraleonske leone"}
            one{"sijeraleonski leon"}
            other{"sijeraleonskih leona"}
        }
        SOS{
            few{"somalijska šilinga"}
            one{"somalijski šiling"}
            other{"somalijskih šilinga"}
        }
        SRD{
            few{"surinamska dolara"}
            one{"surinamski dolar"}
            other{"surinamskih dolara"}
        }
        SRG{
            few{"surinamska guldena"}
            one{"surinamski gulden"}
            other{"surinamskih guldena"}
        }
        SSP{
            few{"južnosudanske funte"}
            one{"južnosudanska funta"}
            other{"južnosudanskih funti"}
        }
        STD{
            few{"dobre Svetog Tome i Principa"}
            one{"dobra Svetog Tome i Principa"}
            other{"dobri Svetog Tome i Principa"}
        }
        SUR{
            few{"sovjetske rublje"}
            one{"sovjetska rublja"}
            other{"sovjetskih rublji"}
        }
        SVC{
            few{"salvadorska kolona"}
            one{"salvadorski kolon"}
            other{"salvadorskih kolona"}
        }
        SYP{
            few{"sirijske funte"}
            one{"sirijska funta"}
            other{"sirijskih funti"}
        }
        SZL{
            few{"svazi lilangena"}
            one{"svazi lilangeni"}
            other{"svazi lilangena"}
        }
        THB{
            few{"tajlandska bahta"}
            one{"tajlandski baht"}
            other{"tajlandskih bahta"}
        }
        TJR{
            few{"tadžikistanske rublje"}
            one{"tadžikistanska rublja"}
            other{"tadžikistanskih rublji"}
        }
        TJS{
            few{"tadžikistanska somona"}
            one{"tadžikistanski somoni"}
            other{"tadžikistanskih somona"}
        }
        TMM{
            few{"turkmenistanska manata (1993.–2009.)"}
            one{"turkmenistanski manat (1993.–2009.)"}
            other{"turkmenistanskih manata (1993.–2009.)"}
        }
        TMT{
            few{"turkmenistanska manata"}
            one{"turkmenistanski manat"}
            other{"turkmenistanskih manata"}
        }
        TND{
            few{"tuniska dinara"}
            one{"tuniski dinar"}
            other{"tuniskih dinara"}
        }
        TOP{
            few{"tongaške pa’ange"}
            one{"tongaška pa’anga"}
            other{"tongaških pa’angi"}
        }
        TPE{
            few{"timorska eskuda"}
            one{"timorski eskudo"}
            other{"timorskih eskuda"}
        }
        TRL{
            few{"turske lire (1922.–2005.)"}
            one{"turska lira (1922.–2005.)"}
            other{"turskih lira (1922.–2005.)"}
        }
        TRY{
            few{"turske lire"}
            one{"turska lira"}
            other{"turskih lira"}
        }
        TTD{
            few{"trinidadtobaška dolara"}
            one{"trinidadtobaški dolar"}
            other{"trinidadtobaških dolara"}
        }
        TWD{
            few{"novotajvanska dolara"}
            one{"novotajvanski dolar"}
            other{"novotajvanskih dolara"}
        }
        TZS{
            few{"tanzanijska šilinga"}
            one{"tanzanijski šiling"}
            other{"tanzanijskih šilinga"}
        }
        UAH{
            few{"ukrajinske hrivnje"}
            one{"ukrajinska hrivnja"}
            other{"ukrajinskih hrivnji"}
        }
        UAK{
            few{"ukrajinska karbovantsiva"}
            one{"ukrajinski karbovantsiv"}
            other{"ukrajinskih karbovantsiva"}
        }
        UGS{
            few{"ugandska šilinga (1966.–1987.)"}
            one{"ugandski šiling (1966.–1987.)"}
            other{"ugandskih šilinga (1966.–1987.)"}
        }
        UGX{
            few{"ugandska šilinga"}
            one{"ugandski šiling"}
            other{"ugandskih šilinga"}
        }
        USD{
            few{"američka dolara"}
            one{"američki dolar"}
            other{"američkih dolara"}
        }
        USN{
            few{"američka dolara (sljedeći dan)"}
            one{"američki dolar (sljedeći dan)"}
            other{"američkih dolara (sljedeći dan)"}
        }
        USS{
            few{"američka dolara (isti dan)"}
            one{"američki dolar (isti dan)"}
            other{"američkih dolara (isti dan)"}
        }
        UYI{
            few{"urugvajska pesosa en unidades indexadas"}
            one{"urugvajski pesos en unidades indexadas"}
            other{"urugvajskih pesosa en unidades indexadas"}
        }
        UYP{
            few{"urugvajska peza (1975.–1993.)"}
            one{"urugvajski pezo (1975.–1993.)"}
            other{"urugvajskih peza (1975.–1993.)"}
        }
        UYU{
            few{"urugvajska pezosa"}
            one{"urugvajski pezo"}
            other{"urugvajskih pezosa"}
        }
        UZS{
            few{"uzbekistanska soma"}
            one{"uzbekistanski som"}
            other{"uzbekistanskih soma"}
        }
        VEB{
            few{"venezuelanska bolivara (1871.–2008.)"}
            one{"venezuelanski bolivar (1871.–2008.)"}
            other{"venezuelanskih bolivara (1871.–2008.)"}
        }
        VEF{
            few{"venezuelanska bolivara"}
            one{"venezuelanski bolivar"}
            other{"venezuelanskih bolivara"}
        }
        VND{
            few{"vijetnamska donga"}
            one{"vijetnamski dong"}
            other{"vijetnamskih donga"}
        }
        VNN{
            few{"vijetnamska donga (1978.–1985.)"}
            one{"vijetnamski dong (1978.–1985.)"}
            other{"vijetnamskih donga (1978.–1985.)"}
        }
        VUV{
            few{"vanuatska vatua"}
            one{"vanuatski vatu"}
            other{"vanuatskih vatua"}
        }
        WST{
            few{"samoanske tale"}
            one{"samoanska tala"}
            other{"samoanskih tala"}
        }
        XAF{
            few{"CFA franka BEAC"}
            one{"CFA franak BEAC"}
            other{"CFA franaka BEAC"}
        }
        XAG{
            few{"srebra"}
            one{"srebro"}
            other{"srebra"}
        }
        XAU{
            few{"zlata"}
            one{"zlato"}
            other{"zlata"}
        }
        XBA{
            few{"europske složene jedinice"}
            one{"europska složena jedinica"}
            other{"europskih složenih jedinica"}
        }
        XBB{
            few{"europske monetarne jedinice"}
            one{"europska monetarna jedinica"}
            other{"europskih monetarnih jedinica"}
        }
        XBC{
            few{"europske obračunske jedinice (XBC)"}
            one{"europska obračunska jedinica (XBC)"}
            other{"europskih obračunskih jedinica (XBC)"}
        }
        XBD{
            few{"europske obračunske jedinice (XBD)"}
            one{"europska obračunska jedinica (XBD)"}
            other{"europskih obračunskih jedinica (XBD)"}
        }
        XCD{
            few{"istočnokaripska dolara"}
            one{"istočnokaripski dolar"}
            other{"istočnokaripskih dolara"}
        }
        XDR{
            few{"poseebna crtaća prava"}
            one{"posebno crtaće pravo"}
            other{"posebnih crtaćih prava"}
        }
        XEU{
            few{"europske monetarne jedinice (ECU)"}
            one{"europska monetarna jedinica (ECU)"}
            other{"europskih monetarnih jedinica (ECU)"}
        }
        XFO{
            few{"francuska zlatna franka"}
            one{"francuski zlatni franak"}
            other{"francuskih zlatnih franaka"}
        }
        XFU{
            few{"francuska UIC-franka"}
            one{"francuski UIC-franak"}
            other{"francuskih UIC-franaka"}
        }
        XOF{
            few{"CFA franka BCEAO"}
            one{"CFA franak BCEAO"}
            other{"CFA franaka BCEAO"}
        }
        XPD{
            few{"paladija"}
            one{"paladij"}
            other{"paladija"}
        }
        XPF{
            few{"CFP franka"}
            one{"CFP franak"}
            other{"CFP franaka"}
        }
        XPT{
            few{"platine"}
            one{"platina"}
            other{"platina"}
        }
        XRE{
            few{"RINET fonda"}
            one{"RINET fond"}
            other{"RINET fondova"}
        }
        XSU{
            few{"sukre"}
            one{"sukra"}
            other{"sukri"}
        }
        XTS{
            few{"ispitna koda valute"}
            one{"ispitni kod vlaute"}
            other{"ispitnih kodova valute"}
        }
        XUA{
            few{"obračunske jedinice ADB"}
            one{"obračunska jedinica ADB"}
            other{"obračunskih jedinica ADB"}
        }
        XXX{
            few{"nepoznata valuta"}
            one{"nepoznata valuta"}
            other{"nepoznata valuta"}
        }
        YDD{
            few{"jemenska dinara"}
            one{"jemenski dinar"}
            other{"jemenskih dinara"}
        }
        YER{
            few{"jemenska rijala"}
            one{"jemenski rijal"}
            other{"jemenskih rijala"}
        }
        YUD{
            few{"jugoslavenska čvrsta dinara"}
            one{"jugoslavenski čvrsti dinar"}
            other{"jugoslavenskih čvrstih dinara"}
        }
        YUM{
            few{"jugoslavenska nova dinara"}
            one{"jugoslavenski novi dinar"}
            other{"jugoslavenskih novih dinara"}
        }
        YUN{
            few{"jugoslavenska konvertibilna dinara"}
            one{"jugoslavenski konvertibilni dinar"}
            other{"jugoslavenskih konvertibilnih dinara"}
        }
        YUR{
            few{"jugoslavenska reformirana dinara"}
            one{"jugoslavenski reformirani dinar"}
            other{"jugoslavenskih reformiranih dinara"}
        }
        ZAL{
            few{"južnoafrička randa (financijska)"}
            one{"južnoafrički rand (financijski)"}
            other{"južnoafričkih randa (financijskih)"}
        }
        ZAR{
            few{"južnoafrička randa"}
            one{"južnoafrički rand"}
            other{"južnoafričkih randa"}
        }
        ZMK{
            few{"zambijske kvače (1968–2012)"}
            one{"zambijska kvača (1968–2012)"}
            other{"zambijskih kvača (1968–2012)"}
        }
        ZMW{
            few{"zambijske kvače"}
            one{"zambijska kvača"}
            other{"zambijskih kvača"}
        }
        ZRN{
            few{"zairska nova zaira"}
            one{"zairski novi zair"}
            other{"zairskih novih zaira"}
        }
        ZRZ{
            few{"zairska zaira"}
            one{"zairski zair"}
            other{"zairskih zaira"}
        }
        ZWD{
            few{"zimbabveanska dolara (1980.–2008.)"}
            one{"zimbabveanski dolar (1980.–2008.)"}
            other{"zimbabveanskih dolara (1980.–2008.)"}
        }
        ZWL{
            few{"zimbabveanska dolara (2009)"}
            one{"zimbabveanski dolar (2009)"}
            other{"zimbabveanskih dolara (2009)"}
        }
        ZWR{
            few{"zimbabveanska dolara (2008)"}
            one{"zimbabveanski dolar (2008)"}
            other{"zimbabveanskih dolara (2008)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.14"}
}
