﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hr_BA.xml
// *
// ***************************************************************************
hr_BA{
    Currencies{
        BAM{
            "KM",
            "konvertibilna marka",
        }
    }
    Version{"2.1.19.14"}
}
