﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hy.xml
// *
// ***************************************************************************
hy{
    Currencies{
        AED{
            "AED",
            "Արաբական Միացյալ Էմիրությունների դիրհամ",
        }
        AFN{
            "AFN",
            "Աֆղանական աֆղանի",
        }
        ALL{
            "ALL",
            "Ալբանական լեկ",
        }
        AMD{
            "֏",
            "Հայկական դրամ",
        }
        ANG{
            "ANG",
            "Նիդերլանդական Անտիլների գուլդեն",
        }
        AOA{
            "AOA",
            "Անգոլական կվանզա",
        }
        ARS{
            "ARS",
            "Արգենտինական պեսո",
        }
        AUD{
            "A$",
            "Ավստրալական դոլար",
        }
        AWG{
            "AWG",
            "Արուբական ֆլորին",
        }
        AZN{
            "AZN",
            "Ադրբեջանական մանաթ",
        }
        BAM{
            "BAM",
            "Բոսնիա և Հերցեգովինայի փոխարկելի մարկա",
        }
        BBD{
            "BBD",
            "Բարբադոսյան դոլար",
        }
        BDT{
            "BDT",
            "Բանգլադեշի տակա",
        }
        BGN{
            "BGN",
            "Բուլղարական լև",
        }
        BHD{
            "BHD",
            "Բահրեյնական դինար",
        }
        BIF{
            "BIF",
            "Բուրունդիի ֆրանկ",
        }
        BMD{
            "BMD",
            "Բերմուդյան դոլար",
        }
        BND{
            "BND",
            "Բրունեյական դոլար",
        }
        BOB{
            "BOB",
            "Բոլիվիական բոլիվիանո",
        }
        BRL{
            "R$",
            "Բրազիլական ռեալ",
        }
        BSD{
            "BSD",
            "Բահամական դոլար",
        }
        BTN{
            "BTN",
            "Բութանական նգուլտրում",
        }
        BWP{
            "BWP",
            "Բոթսվանական պուլա",
        }
        BYR{
            "BYR",
            "Բելառուսական ռուբլի",
        }
        BZD{
            "BZD",
            "Բելիզի դոլար",
        }
        CAD{
            "CA$",
            "Կանադական դոլար",
        }
        CDF{
            "CDF",
            "Կոնգոյի ֆրանկ",
        }
        CHF{
            "CHF",
            "Շվեյցարական ֆրանկ",
        }
        CLP{
            "CLP",
            "Չիլիական պեսո",
        }
        CNY{
            "CN¥",
            "Չինական յուան",
        }
        COP{
            "COP",
            "Կոլումբիական պեսո",
        }
        CRC{
            "CRC",
            "Կոստա Ռիկայի կոլոն",
        }
        CUC{
            "CUC",
            "Կուբական փոխարկելի պեսո",
        }
        CUP{
            "CUP",
            "Կուբական պեսո",
        }
        CVE{
            "CVE",
            "Կաբո Վերդեի էսկուդո",
        }
        CZK{
            "CZK",
            "Չեխական կրոնա",
        }
        DJF{
            "DJF",
            "Ջիբութիի ֆրանկ",
        }
        DKK{
            "DKK",
            "Դանիական կրոնա",
        }
        DOP{
            "DOP",
            "Դոմինիկական պեսո",
        }
        DZD{
            "DZD",
            "Ալժիրական դինար",
        }
        EGP{
            "EGP",
            "Եգիպտական ֆունտ",
        }
        ERN{
            "ERN",
            "Էրիթրեական նակֆա",
        }
        ETB{
            "ETB",
            "Եթովպական բիր",
        }
        EUR{
            "€",
            "Եվրո",
        }
        FJD{
            "FJD",
            "Ֆիջիական դոլար",
        }
        FKP{
            "FKP",
            "Ֆոլկլենդյան կղզիներ ֆունտ",
        }
        GBP{
            "£",
            "Բրիտանական ֆունտ",
        }
        GEL{
            "GEL",
            "Վրացական լարի",
        }
        GHS{
            "GHS",
            "Գանական սեդի",
        }
        GIP{
            "GIP",
            "Ջիբրալթարի ֆունտ",
        }
        GMD{
            "GMD",
            "Գամբիական դալասի",
        }
        GNF{
            "GNF",
            "Գվինեական ֆրանկ",
        }
        GTQ{
            "GTQ",
            "Գվատեմալական կետսալ",
        }
        GYD{
            "GYD",
            "Գայանական դոլար",
        }
        HKD{
            "HK$",
            "Հոնկոնգի դոլար",
        }
        HNL{
            "HNL",
            "Հոնդուրասական լեմպրիա",
        }
        HRK{
            "HRK",
            "Խորվաթական կունա",
        }
        HTG{
            "HTG",
            "Հաիթյան գուրդ",
        }
        HUF{
            "HUF",
            "Հունգարական ֆորինտ",
        }
        IDR{
            "IDR",
            "Ինդոնեզական ռուփի",
        }
        ILS{
            "₪",
            "Իսրայելի նոր շեկել",
        }
        INR{
            "₹",
            "Հնդկական ռուփի",
        }
        IQD{
            "IQD",
            "Իրաքյան դինար",
        }
        IRR{
            "IRR",
            "Իրանական ռիալ",
        }
        ISK{
            "ISK",
            "Իսլանդական կրոնա",
        }
        JMD{
            "JMD",
            "Ջամայկական դոլար",
        }
        JOD{
            "JOD",
            "Հորդանանական դինար",
        }
        JPY{
            "JP¥",
            "Ճապոնական իեն",
        }
        KES{
            "KES",
            "Քենիական շիլինգ",
        }
        KGS{
            "KGS",
            "Ղրղզական սոմ",
        }
        KHR{
            "KHR",
            "Կամբոջական ռիել",
        }
        KMF{
            "KMF",
            "Կոմորյան կղզիների ֆրանկ",
        }
        KPW{
            "KPW",
            "ԿԺԴՀ-ի վոնա",
        }
        KRW{
            "₩",
            "Հարավկորեական վոնա",
        }
        KWD{
            "KWD",
            "Քուվեյթական դինար",
        }
        KYD{
            "KYD",
            "Կայմանյան կղզիների դոլար",
        }
        KZT{
            "KZT",
            "Ղազախական տենգե",
        }
        LAK{
            "LAK",
            "Լաոսական կիպ",
        }
        LBP{
            "LBP",
            "Լիբանանական ֆունտ",
        }
        LKR{
            "LKR",
            "Լանկիական ռուփի",
        }
        LRD{
            "LRD",
            "Լիբերիական դոլար",
        }
        LTL{
            "LTL",
            "Լիտվական լիտ",
        }
        LVL{
            "LVL",
            "Լատվիական լատ",
        }
        LYD{
            "LYD",
            "Լիբիական դինար",
        }
        MAD{
            "MAD",
            "Մարոկական դիրհամ",
        }
        MDL{
            "MDL",
            "Մոլդովական լեյ",
        }
        MGA{
            "MGA",
            "Մադագասկարի արիարի",
        }
        MKD{
            "MKD",
            "Մակեդոնական դենար",
        }
        MMK{
            "MMK",
            "Մյանմական կյատ",
        }
        MNT{
            "MNT",
            "Մոնղոլական տուգրիկ",
        }
        MOP{
            "MOP",
            "Մակաոյի պատակա",
        }
        MRO{
            "MRO",
            "Մավրիտանական ուգիյա",
        }
        MUR{
            "MUR",
            "Մավրիկական ռուփի",
        }
        MVR{
            "MVR",
            "Մալդիվյան ռուֆիա",
        }
        MWK{
            "MWK",
            "Մալավիական կվաչա",
        }
        MXN{
            "MX$",
            "Մեքսիկական պեսո",
        }
        MYR{
            "MYR",
            "Մալայզիական ռինգիտ",
        }
        MZN{
            "MZN",
            "Մոզամբիկյան մետիկալ",
        }
        NAD{
            "NAD",
            "Նամիբիական դոլար",
        }
        NGN{
            "NGN",
            "Նիգերիական նայրա",
        }
        NIO{
            "NIO",
            "Նիկարագուական կորդոբա",
        }
        NOK{
            "NOK",
            "Նորվեգական կրոնա",
        }
        NPR{
            "NPR",
            "Նեպալական ռուփի",
        }
        NZD{
            "NZ$",
            "Նորզելանդական դոլար",
        }
        OMR{
            "OMR",
            "Օմանական ռիալ",
        }
        PAB{
            "PAB",
            "Պանամական բալբոա",
        }
        PEN{
            "PEN",
            "Պերուի նոր սոլ",
        }
        PGK{
            "PGK",
            "Պապուա-Նոր Գվինեայի կինա",
        }
        PHP{
            "PHP",
            "Ֆիլիպինական պեսո",
        }
        PKR{
            "PKR",
            "Պակիստանական ռուփի",
        }
        PLN{
            "PLN",
            "Լեհական զլոտի",
        }
        PYG{
            "PYG",
            "Պարագվայական գուարանի",
        }
        QAR{
            "QAR",
            "Քաթարական ռիալ",
        }
        RON{
            "RON",
            "Ռումինական լեյ",
        }
        RSD{
            "RSD",
            "Սերբական դինար",
        }
        RUB{
            "RUB",
            "Ռուսական ռուբլի",
        }
        RWF{
            "RWF",
            "Ռուանդական ֆրանկ",
        }
        SAR{
            "SAR",
            "Սաուդյան Արաբիայի ռիալ",
        }
        SBD{
            "SBD",
            "Սողոմոնյան կղզիների դոլար",
        }
        SCR{
            "SCR",
            "Սեյշելյան կղզիների ռուփի",
        }
        SDG{
            "SDG",
            "Սուդանական ֆունտ",
        }
        SEK{
            "SEK",
            "Շվեդական կրոնա",
        }
        SGD{
            "SGD",
            "Սինգապուրյան դոլար",
        }
        SHP{
            "SHP",
            "Սուրբ Հեղինեի կղզու ֆունտ",
        }
        SLL{
            "SLL",
            "Սիերա-Լեոնեի լեոնե",
        }
        SOS{
            "SOS",
            "Սոմալիական շիլինգ",
        }
        SRD{
            "SRD",
            "Սուրինամական դոլար",
        }
        SSP{
            "SSP",
            "Հարավսուդանական ֆունտ",
        }
        STD{
            "STD",
            "Սան Տոմե և Պրինսիպիի դոբրա",
        }
        SYP{
            "SYP",
            "Սիրիական ֆունտ",
        }
        SZL{
            "SZL",
            "Սվազիլենդական լիլանգենի",
        }
        THB{
            "฿",
            "Թաիլանդական բատ",
        }
        TJS{
            "TJS",
            "Տաջիկական սոմոնի",
        }
        TMT{
            "TMT",
            "Թուրքմենական մանաթ",
        }
        TND{
            "TND",
            "Թունիսական դինար",
        }
        TOP{
            "TOP",
            "Տոնգայի պաանգա",
        }
        TRY{
            "TRY",
            "Թուրքական լիրա",
        }
        TTD{
            "TTD",
            "Տրինիդադ և Տոբագոյի դոլար",
        }
        TWD{
            "NT$",
            "Թայվանական նոր դոլար",
        }
        TZS{
            "TZS",
            "Տանզանիական շիլինգ",
        }
        UAH{
            "UAH",
            "Ուկրաինական գրիվնա",
        }
        UGX{
            "UGX",
            "Ուգանդական շիլինգ",
        }
        USD{
            "$",
            "ԱՄՆ դոլար",
        }
        UYU{
            "UYU",
            "Ուրուգվայական պեսո",
        }
        UZS{
            "UZS",
            "Ուզբեկական սում",
        }
        VEF{
            "VEF",
            "Վենեսուելական բոլիվար",
        }
        VND{
            "₫",
            "Վիետնամական դոնգ",
        }
        VUV{
            "VUV",
            "Վանուատուի վատու",
        }
        WST{
            "WST",
            "Սամոական տալա",
        }
        XAF{
            "FCFA",
            "Աֆրիկական ֆինանսական համայնքի ֆրանկ BEAC",
        }
        XCD{
            "EC$",
            "Արևելակարիբյան դոլար",
        }
        XOF{
            "CFA",
            "Աֆրիկական ֆինանսական համայնքի ֆրանկ BCEAO",
        }
        XPF{
            "CFPF",
            "ԿՊՖ ֆրանկ",
        }
        XXX{
            "XXX",
            "Անհայտ արժույթ",
        }
        YER{
            "YER",
            "Եմենական ռիալ",
        }
        ZAR{
            "ZAR",
            "Հարավաֆրիկական ռենդ",
        }
        ZMK{
            "ZMK",
            "Զամբիական կվաչա (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Զամբիական կվաչա",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        THB{"฿"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
        XCD{"$"}
    }
    Currencies%variant{
        AMD{"դր."}
    }
    CurrencyPlurals{
        AED{
            one{"Արաբական Միացյալ Էմիրությունների դիրհամ"}
            other{"Արաբական Միացյալ Էմիրությունների դիրհամ"}
        }
        AFN{
            one{"Աֆղանական աֆղանի"}
            other{"Աֆղանական աֆղանի"}
        }
        ALL{
            one{"Ալբանական լեկ"}
            other{"Ալբանական լեկ"}
        }
        AMD{
            one{"Հայկական դրամ"}
            other{"Հայկական դրամ"}
        }
        ANG{
            one{"Նիդերլանդական Անտիլների գուլդեն"}
            other{"Նիդերլանդական Անտիլների գուլդեն"}
        }
        AOA{
            one{"Անգոլական կվանզա"}
            other{"Անգոլական կվանզա"}
        }
        ARS{
            one{"Արգենտինական պեսո"}
            other{"Արգենտինական պեսո"}
        }
        AUD{
            one{"Ավստրալական դոլար"}
            other{"Ավստրալական դոլար"}
        }
        AWG{
            one{"Արուբական ֆլորին"}
            other{"Արուբական ֆլորին"}
        }
        AZN{
            one{"Ադրբեջանական մանաթ"}
            other{"Ադրբեջանական մանաթ"}
        }
        BAM{
            one{"Բոսնիա և Հերցեգովինայի փոխարկելի մարկա"}
            other{"Բոսնիա և Հերցեգովինայի փոխարկելի մարկա"}
        }
        BBD{
            one{"Բարբադոսյան դոլար"}
            other{"Բարբադոսյան դոլար"}
        }
        BDT{
            one{"Բանգլադեշի տակա"}
            other{"Բանգլադեշի տակա"}
        }
        BGN{
            one{"Բուլղարական լև"}
            other{"Բուլղարական լև"}
        }
        BHD{
            one{"Բահրեյնական դինար"}
            other{"Բահրեյնական դինար"}
        }
        BIF{
            one{"Բուրունդիի ֆրանկ"}
            other{"Բուրունդիի ֆրանկ"}
        }
        BMD{
            one{"Բերմուդյան դոլար"}
            other{"Բերմուդյան դոլար"}
        }
        BND{
            one{"Բրունեյական դոլար"}
            other{"Բրունեյական դոլար"}
        }
        BOB{
            one{"Բոլիվիական բոլիվիանո"}
            other{"Բոլիվիական բոլիվիանո"}
        }
        BRL{
            one{"Բրազիլական ռեալ"}
            other{"Բրազիլական ռեալ"}
        }
        BSD{
            one{"Բահամական դոլար"}
            other{"Բահամական դոլար"}
        }
        BTN{
            one{"Բութանական նգուլտրում"}
            other{"Բութանական նգուլտրում"}
        }
        BWP{
            one{"Բոթսվանական պուլա"}
            other{"Բոթսվանական պուլա"}
        }
        BYR{
            one{"Բելառուսական ռուբլի"}
            other{"Բելառուսական ռուբլի"}
        }
        BZD{
            one{"Բելիզի դոլար"}
            other{"Բելիզի դոլար"}
        }
        CAD{
            one{"Կանադական դոլար"}
            other{"Կանադական դոլար"}
        }
        CDF{
            one{"Կոնգոյի ֆրանկ"}
            other{"Կոնգոյի ֆրանկ"}
        }
        CHF{
            one{"Շվեյցարական ֆրանկ"}
            other{"Շվեյցարական ֆրանկ"}
        }
        CLP{
            one{"Չիլիական պեսո"}
            other{"Չիլիական պեսո"}
        }
        CNY{
            one{"Չինական յուան"}
            other{"Չինական յուան"}
        }
        COP{
            one{"Կոլումբիական պեսո"}
            other{"Կոլումբիական պեսո"}
        }
        CRC{
            one{"Կոստա Ռիկայի կոլոն"}
            other{"Կոստա Ռիկայի կոլոն"}
        }
        CUC{
            one{"Կուբական փոխարկելի պեսո"}
            other{"Կուբական փոխարկելի պեսո"}
        }
        CUP{
            one{"Կուբական պեսո"}
            other{"Կուբական պեսո"}
        }
        CVE{
            one{"Կաբո Վերդեի էսկուդո"}
            other{"Կաբո Վերդեի էսկուդո"}
        }
        CZK{
            one{"Չեխական կրոնա"}
            other{"Չեխական կրոնա"}
        }
        DJF{
            one{"Ջիբութիի ֆրանկ"}
            other{"Ջիբութիի ֆրանկ"}
        }
        DKK{
            one{"Դանիական կրոնա"}
            other{"Դանիական կրոնա"}
        }
        DOP{
            one{"Դոմինիկական պեսո"}
            other{"Դոմինիկական պեսո"}
        }
        DZD{
            one{"Ալժիրական դինար"}
            other{"Ալժիրական դինար"}
        }
        EGP{
            one{"Եգիպտական ֆունտ"}
            other{"Եգիպտական ֆունտ"}
        }
        ERN{
            one{"Էրիթրեական նակֆա"}
            other{"Էրիթրեական նակֆա"}
        }
        ETB{
            one{"Եթովպական բիր"}
            other{"Եթովպական բիր"}
        }
        EUR{
            one{"Եվրո"}
            other{"Եվրո"}
        }
        FJD{
            one{"Ֆիջիական դոլար"}
            other{"Ֆիջիական դոլար"}
        }
        FKP{
            one{"Ֆոլկլենդյան կղզիներ ֆունտ"}
            other{"Ֆոլկլենդյան կղզիներ ֆունտ"}
        }
        GBP{
            one{"Բրիտանական ֆունտ"}
            other{"Բրիտանական ֆունտ"}
        }
        GEL{
            one{"Վրացական լարի"}
            other{"Վրացական լարի"}
        }
        GHS{
            one{"Գանական սեդի"}
            other{"Գանական սեդի"}
        }
        GIP{
            one{"Ջիբրալթարի ֆունտ"}
            other{"Ջիբրալթարի ֆունտ"}
        }
        GMD{
            one{"Գամբիական դալասի"}
            other{"Գամբիական դալասի"}
        }
        GNF{
            one{"Գվինեական ֆրանկ"}
            other{"Գվինեական ֆրանկ"}
        }
        GTQ{
            one{"Գվատեմալական կետսալ"}
            other{"Գվատեմալական կետսալ"}
        }
        GYD{
            one{"Գայանական դոլար"}
            other{"Գայանական դոլար"}
        }
        HKD{
            one{"Հոնկոնգի դոլար"}
            other{"Հոնկոնգի դոլար"}
        }
        HNL{
            one{"Հոնդուրասական լեմպրիա"}
            other{"Հոնդուրասական լեմպրիա"}
        }
        HRK{
            one{"Խորվաթական կունա"}
            other{"Խորվաթական կունա"}
        }
        HTG{
            one{"Հաիթյան գուրդ"}
            other{"Հաիթյան գուրդ"}
        }
        HUF{
            one{"Հունգարական ֆորինտ"}
            other{"Հունգարական ֆորինտ"}
        }
        IDR{
            one{"Ինդոնեզական ռուփի"}
            other{"Ինդոնեզական ռուփի"}
        }
        ILS{
            one{"Իսրայելի նոր շեկել"}
            other{"Իսրայելի նոր շեկել"}
        }
        INR{
            one{"Հնդկական ռուփի"}
            other{"Հնդկական ռուփի"}
        }
        IQD{
            one{"Իրաքյան դինար"}
            other{"Իրաքյան դինար"}
        }
        IRR{
            one{"Իրանական ռիալ"}
            other{"Իրանական ռիալ"}
        }
        ISK{
            one{"Իսլանդական կրոնա"}
            other{"Իսլանդական կրոնա"}
        }
        JMD{
            one{"Ջամայկական դոլար"}
            other{"Ջամայկական դոլար"}
        }
        JOD{
            one{"Հորդանանական դինար"}
            other{"Հորդանանական դինար"}
        }
        JPY{
            one{"Ճապոնական իեն"}
            other{"Ճապոնական իեն"}
        }
        KES{
            one{"Քենիական շիլինգ"}
            other{"Քենիական շիլինգ"}
        }
        KGS{
            one{"Ղրղզական սոմ"}
            other{"Ղրղզական սոմ"}
        }
        KHR{
            one{"Կամբոջական ռիել"}
            other{"Կամբոջական ռիել"}
        }
        KMF{
            one{"Կոմորյան կղզիների ֆրանկ"}
            other{"Կոմորյան կղզիների ֆրանկ"}
        }
        KPW{
            one{"ԿԺԴՀ-ի վոնա"}
            other{"ԿԺԴՀ-ի վոնա"}
        }
        KRW{
            one{"Հարավկորեական վոնա"}
            other{"Հարավկորեական վոնա"}
        }
        KWD{
            one{"Քուվեյթական դինար"}
            other{"Քուվեյթական դինար"}
        }
        KYD{
            one{"Կայմանյան կղզիների դոլար"}
            other{"Կայմանյան կղզիների դոլար"}
        }
        KZT{
            one{"Ղազախական տենգե"}
            other{"Ղազախական տենգե"}
        }
        LAK{
            one{"Լաոսական կիպ"}
            other{"Լաոսական կիպ"}
        }
        LBP{
            one{"Լիբանանական ֆունտ"}
            other{"Լիբանանական ֆունտ"}
        }
        LKR{
            one{"Լանկիական ռուփի"}
            other{"Լանկիական ռուփի"}
        }
        LRD{
            one{"Լիբերիական դոլար"}
            other{"Լիբերիական դոլար"}
        }
        LTL{
            one{"Լիտվական լիտ"}
            other{"Լիտվական լիտ"}
        }
        LVL{
            one{"Լատվիական լատ"}
            other{"Լատվիական լատ"}
        }
        LYD{
            one{"Լիբիական դինար"}
            other{"Լիբիական դինար"}
        }
        MAD{
            one{"Մարոկական դիրհամ"}
            other{"Մարոկական դիրհամ"}
        }
        MDL{
            one{"Մոլդովական լեյ"}
            other{"Մոլդովական լեյ"}
        }
        MGA{
            one{"Մադագասկարի արիարի"}
            other{"Մադագասկարի արիարի"}
        }
        MKD{
            one{"Մակեդոնական դենար"}
            other{"Մակեդոնական դենար"}
        }
        MMK{
            one{"Մյանմական կյատ"}
            other{"Մյանմական կյատ"}
        }
        MNT{
            one{"Մոնղոլական տուգրիկ"}
            other{"Մոնղոլական տուգրիկ"}
        }
        MOP{
            one{"Մակաոյի պատակա"}
            other{"Մակաոյի պատակա"}
        }
        MRO{
            one{"Մավրիտանական ուգիյա"}
            other{"Մավրիտանական ուգիյա"}
        }
        MUR{
            one{"Մավրիկական ռուփի"}
            other{"Մավրիկական ռուփի"}
        }
        MVR{
            one{"Մալդիվյան ռուֆիա"}
            other{"Մալդիվյան ռուֆիա"}
        }
        MWK{
            one{"Մալավիական կվաչա"}
            other{"Մալավիական կվաչա"}
        }
        MXN{
            one{"Մեքսիկական պեսո"}
            other{"Մեքսիկական պեսո"}
        }
        MYR{
            one{"Մալայզիական ռինգիտ"}
            other{"Մալայզիական ռինգիտ"}
        }
        MZN{
            one{"Մոզամբիկյան մետիկալ"}
            other{"Մոզամբիկյան մետիկալ"}
        }
        NAD{
            one{"Նամիբիական դոլար"}
            other{"Նամիբիական դոլար"}
        }
        NGN{
            one{"Նիգերիական նայրա"}
            other{"Նիգերիական նայրա"}
        }
        NIO{
            one{"Նիկարագուական կորդոբա"}
            other{"Նիկարագուական կորդոբա"}
        }
        NOK{
            one{"Նորվեգական կրոնա"}
            other{"Նորվեգական կրոնա"}
        }
        NPR{
            one{"Նեպալական ռուփի"}
            other{"Նեպալական ռուփի"}
        }
        NZD{
            one{"Նորզելանդական դոլար"}
            other{"Նորզելանդական դոլար"}
        }
        OMR{
            one{"Օմանական ռիալ"}
            other{"Օմանական ռիալ"}
        }
        PAB{
            one{"Պանամական բալբոա"}
            other{"Պանամական բալբոա"}
        }
        PEN{
            one{"Պերուի նոր սոլ"}
            other{"Պերուի նոր սոլ"}
        }
        PGK{
            one{"Պապուա-Նոր Գվինեայի կինա"}
            other{"Պապուա-Նոր Գվինեայի կինա"}
        }
        PHP{
            one{"Ֆիլիպինական պեսո"}
            other{"Ֆիլիպինական պեսո"}
        }
        PKR{
            one{"Պակիստանական ռուփի"}
            other{"Պակիստանական ռուփի"}
        }
        PLN{
            one{"Լեհական զլոտի"}
            other{"Լեհական զլոտի"}
        }
        PYG{
            one{"Պարագվայական գուարանի"}
            other{"Պարագվայական գուարանի"}
        }
        QAR{
            one{"Քաթարական ռիալ"}
            other{"Քաթարական ռիալ"}
        }
        RON{
            one{"Ռումինական լեյ"}
            other{"Ռումինական լեյ"}
        }
        RSD{
            one{"Սերբական դինար"}
            other{"Սերբական դինար"}
        }
        RUB{
            one{"Ռուսական ռուբլի"}
            other{"Ռուսական ռուբլի"}
        }
        RWF{
            one{"Ռուանդական ֆրանկ"}
            other{"Ռուանդական ֆրանկ"}
        }
        SAR{
            one{"Սաուդյան Արաբիայի ռիալ"}
            other{"Սաուդյան Արաբիայի ռիալ"}
        }
        SBD{
            one{"Սողոմոնյան կղզիների դոլար"}
            other{"Սողոմոնյան կղզիների դոլար"}
        }
        SCR{
            one{"Սեյշելյան կղզիների ռուփի"}
            other{"Սեյշելյան կղզիների ռուփի"}
        }
        SDG{
            one{"Սուդանական ֆունտ"}
            other{"Սուդանական ֆունտ"}
        }
        SEK{
            one{"Շվեդական կրոնա"}
            other{"Շվեդական կրոնա"}
        }
        SGD{
            one{"Սինգապուրյան դոլար"}
            other{"Սինգապուրյան դոլար"}
        }
        SHP{
            one{"Սուրբ Հեղինեի կղզու ֆունտ"}
            other{"Սուրբ Հեղինեի կղզու ֆունտ"}
        }
        SLL{
            one{"Սիերա-Լեոնեի լեոնե"}
            other{"Սիերա-Լեոնեի լեոնե"}
        }
        SOS{
            one{"Սոմալիական շիլինգ"}
            other{"Սոմալիական շիլինգ"}
        }
        SRD{
            one{"Սուրինամական դոլար"}
            other{"Սուրինամական դոլար"}
        }
        SSP{
            one{"Հարավսուդանական ֆունտ"}
            other{"Հարավսուդանական ֆունտ"}
        }
        STD{
            one{"Սան Տոմե և Պրինսիպիի դոբրա"}
            other{"Սան Տոմե և Պրինսիպիի դոբրա"}
        }
        SYP{
            one{"Սիրիական ֆունտ"}
            other{"Սիրիական ֆունտ"}
        }
        SZL{
            one{"Սվազիլենդական լիլանգենի"}
            other{"Սվազիլենդական լիլանգենի"}
        }
        THB{
            one{"Թաիլանդական բատ"}
            other{"Թաիլանդական բատ"}
        }
        TJS{
            one{"Տաջիկական սոմոնի"}
            other{"Տաջիկական սոմոնի"}
        }
        TMT{
            one{"Թուրքմենական մանաթ"}
            other{"Թուրքմենական մանաթ"}
        }
        TND{
            one{"Թունիսական դինար"}
            other{"Թունիսական դինար"}
        }
        TOP{
            one{"Տոնգայի պաանգա"}
            other{"Տոնգայի պաանգա"}
        }
        TRY{
            one{"Թուրքական լիրա"}
            other{"Թուրքական լիրա"}
        }
        TTD{
            one{"Տրինիդադ և Տոբագոյի դոլար"}
            other{"Տրինիդադ և Տոբագոյի դոլար"}
        }
        TWD{
            one{"Թայվանական նոր դոլար"}
            other{"Թայվանական նոր դոլար"}
        }
        TZS{
            one{"Տանզանիական շիլինգ"}
            other{"Տանզանիական շիլինգ"}
        }
        UAH{
            one{"Ուկրաինական գրիվնա"}
            other{"Ուկրաինական գրիվնա"}
        }
        UGX{
            one{"Ուգանդական շիլինգ"}
            other{"Ուգանդական շիլինգ"}
        }
        USD{
            one{"ԱՄՆ դոլար"}
            other{"ԱՄՆ դոլար"}
        }
        UYU{
            one{"Ուրուգվայական պեսո"}
            other{"Ուրուգվայական պեսո"}
        }
        UZS{
            one{"Ուզբեկական սում"}
            other{"Ուզբեկական սում"}
        }
        VEF{
            one{"Վենեսուելական բոլիվար"}
            other{"Վենեսուելական բոլիվար"}
        }
        VND{
            one{"Վիետնամական դոնգ"}
            other{"Վիետնամական դոնգ"}
        }
        VUV{
            one{"Վանուատուի վատու"}
            other{"Վանուատուի վատու"}
        }
        WST{
            one{"Սամոական տալա"}
            other{"Սամոական տալա"}
        }
        XAF{
            one{"Աֆրիկական ֆինանսական համայնքի ֆրանկ BEAC"}
            other{"Աֆրիկական ֆինանսական համայնքի ֆրանկ BEAC"}
        }
        XCD{
            one{"Արևելակարիբյան դոլար"}
            other{"Արևելակարիբյան դոլար"}
        }
        XOF{
            one{"Աֆրիկական ֆինանսական համայնքի ֆրանկ BCEAO"}
            other{"Աֆրիկական ֆինանսական համայնքի ֆրանկ BCEAO"}
        }
        XPF{
            one{"ԿՊՖ ֆրանկ"}
            other{"ԿՊՖ ֆրանկ"}
        }
        XXX{
            one{"(անհայտ արժույթ)"}
            other{"(անհայտ արժույթ)"}
        }
        YER{
            one{"Եմենական ռիալ"}
            other{"Եմենական ռիալ"}
        }
        ZAR{
            one{"Հարավաֆրիկական ռենդ"}
            other{"Հարավաֆրիկական ռենդ"}
        }
        ZMK{
            one{"Զամբիական կվաչա (1968–2012)"}
            other{"Զամբիական կվաչա (1968–2012)"}
        }
        ZMW{
            one{"Զամբիական կվաչա"}
            other{"Զամբիական կվաչա"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.94"}
}
