﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ja.xml
// *
// ***************************************************************************
ja{
    Currencies{
        ADP{
            "ADP",
            "アンドラ ペセタ",
        }
        AED{
            "AED",
            "アラブ首長国連邦ディルハム",
        }
        AFA{
            "AFA",
            "アフガニスタン アフガニー (1927–2002)",
        }
        AFN{
            "AFN",
            "アフガニー",
        }
        ALK{
            "ALK",
            "アルバニア レク (1946–1965)",
        }
        ALL{
            "ALL",
            "アルバニア レク",
        }
        AMD{
            "AMD",
            "アルメニア ドラム",
        }
        ANG{
            "ANG",
            "オランダ領アンティル ギルダー",
        }
        AOA{
            "AOA",
            "クワンザ",
        }
        AOK{
            "AOK",
            "アンゴラ クワンザ (1977–1991)",
        }
        AON{
            "AON",
            "アンゴラ 新クワンザ (1990–2000)",
        }
        AOR{
            "AOR",
            "アンゴラ 旧クワンザ (1995–1999)",
        }
        ARA{
            "ARA",
            "アルゼンチン アゥストラール",
        }
        ARL{
            "ARL",
            "アルゼンチン・ペソ・レイ（1970–1983）",
        }
        ARM{
            "ARM",
            "アルゼンチン・ペソ（1881–1970）",
        }
        ARP{
            "ARP",
            "アルゼンチン ペソ (1983–1985)",
        }
        ARS{
            "ARS",
            "アルゼンチン ペソ",
        }
        ATS{
            "ATS",
            "オーストリア シリング",
        }
        AUD{
            "AU$",
            "オーストラリア ドル",
        }
        AWG{
            "AWG",
            "アルバ ギルダー",
        }
        AZM{
            "AZM",
            "アゼルバイジャン マナト (1993–2006)",
        }
        AZN{
            "AZN",
            "アゼルバイジャン マナト",
        }
        BAD{
            "BAD",
            "ボスニア・ヘルツェゴビナ ディナール (1992–1994)",
        }
        BAM{
            "BAM",
            "ボスニア マルク (BAM)",
        }
        BAN{
            "BAN",
            "ボスニア・ヘルツェゴビナ 新ディナール（1994–1997）",
        }
        BBD{
            "BBD",
            "バルバドス ドル",
        }
        BDT{
            "BDT",
            "バングラデシュ タカ",
        }
        BEC{
            "BEC",
            "ベルギー フラン (BEC)",
        }
        BEF{
            "BEF",
            "ベルギー フラン",
        }
        BEL{
            "BEL",
            "ベルギー フラン (BEL)",
        }
        BGL{
            "BGL",
            "ブルガリア レフ",
        }
        BGM{
            "BGM",
            "ブルガリア社会主義 レフ",
        }
        BGN{
            "BGN",
            "ブルガリア 新レフ",
        }
        BGO{
            "BGO",
            "ブルガリア レフ（1879–1952）",
        }
        BHD{
            "BHD",
            "バーレーン ディナール",
        }
        BIF{
            "BIF",
            "ブルンジ フラン",
        }
        BMD{
            "BMD",
            "バミューダ ドル",
        }
        BND{
            "BND",
            "ブルネイ ドル",
        }
        BOB{
            "BOB",
            "ボリビア ボリビアーノ",
        }
        BOL{
            "BOL",
            "ボリビア ボリビアーノ (1863–1963)",
        }
        BOP{
            "BOP",
            "ボリビア ペソ",
        }
        BOV{
            "BOV",
            "ボリビア (Mvdol)",
        }
        BRB{
            "BRB",
            "ブラジル 新クルゼイロ (1967–1986)",
        }
        BRC{
            "BRC",
            "ブラジル クルザード (1986–1989)",
        }
        BRE{
            "BRE",
            "ブラジル クルゼイロ (1990–1993)",
        }
        BRL{
            "R$",
            "ブラジル レアル",
        }
        BRN{
            "BRN",
            "ブラジル 新クルザード (1989–1990)",
        }
        BRR{
            "BRR",
            "ブラジル クルゼイロ (1993–1994)",
        }
        BRZ{
            "BRZ",
            "ブラジル クルゼイロ（1942–1967）",
        }
        BSD{
            "BSD",
            "バハマ ドル",
        }
        BTN{
            "BTN",
            "ブータン ニュルタム",
        }
        BUK{
            "BUK",
            "ビルマ チャット",
        }
        BWP{
            "BWP",
            "ボツワナ プラ",
        }
        BYB{
            "BYB",
            "ベラルーシ 新ルーブル (1994–1999)",
        }
        BYR{
            "BYR",
            "ベラルーシ ルーブル",
        }
        BZD{
            "BZD",
            "ベリーズ ドル",
        }
        CAD{
            "CA$",
            "カナダ ドル",
        }
        CDF{
            "CDF",
            "コンゴ フラン",
        }
        CHE{
            "CHE",
            "ユーロ (WIR)",
        }
        CHF{
            "CHF",
            "スイス フラン",
        }
        CHW{
            "CHW",
            "フラン (WIR)",
        }
        CLE{
            "CLE",
            "チリ エスクード",
        }
        CLF{
            "CLF",
            "チリ ウニダ・デ・フォメント (UF)",
        }
        CLP{
            "CLP",
            "チリ ペソ",
        }
        CNX{
            "CNX",
            "中国人民銀行ドル",
        }
        CNY{
            "元",
            "中国人民元",
        }
        COP{
            "COP",
            "コロンビア ペソ",
        }
        COU{
            "COU",
            "コロンビア レアル （UVR)",
        }
        CRC{
            "CRC",
            "コスタリカ コロン",
        }
        CSD{
            "CSD",
            "セルビア ディナール (2002–2006)",
        }
        CSK{
            "CSK",
            "チェコスロバキア コルナ",
        }
        CUC{
            "CUC",
            "キューバ 兌換ペソ",
        }
        CUP{
            "CUP",
            "キューバ ペソ",
        }
        CVE{
            "CVE",
            "カーボベルデ エスクード",
        }
        CYP{
            "CYP",
            "キプロス ポンド",
        }
        CZK{
            "CZK",
            "チェコ コルナ",
        }
        DDM{
            "DDM",
            "東ドイツ マルク",
        }
        DEM{
            "DEM",
            "ドイツ マルク",
        }
        DJF{
            "DJF",
            "ジブチ フラン",
        }
        DKK{
            "DKK",
            "デンマーク クローネ",
        }
        DOP{
            "DOP",
            "ドミニカ ペソ",
        }
        DZD{
            "DZD",
            "アルジェリア ディナール",
        }
        ECS{
            "ECS",
            "エクアドル スクレ",
        }
        ECV{
            "ECV",
            "エクアドル (UVC)",
        }
        EEK{
            "EEK",
            "エストニア クルーン",
        }
        EGP{
            "EGP",
            "エジプト ポンド",
        }
        ERN{
            "ERN",
            "エリトリア ナクファ",
        }
        ESA{
            "ESA",
            "スペインペセタ（勘定A）",
        }
        ESB{
            "ESB",
            "スペイン 兌換ペセタ",
        }
        ESP{
            "ESP",
            "スペイン ペセタ",
        }
        ETB{
            "ETB",
            "エチオピア ブル",
        }
        EUR{
            "€",
            "ユーロ",
        }
        FIM{
            "FIM",
            "フィンランド マルカ",
        }
        FJD{
            "FJD",
            "フィジー諸島 ドル",
        }
        FKP{
            "FKP",
            "フォークランド（マルビナス）諸島 ポンド",
        }
        FRF{
            "FRF",
            "フランス フラン",
        }
        GBP{
            "£",
            "英国ポンド",
        }
        GEK{
            "GEK",
            "ジョージア クーポン ラリ",
        }
        GEL{
            "GEL",
            "ジョージア ラリ",
        }
        GHC{
            "GHC",
            "ガーナ セディ (1979–2007)",
        }
        GHS{
            "GHS",
            "ガーナ セディ",
        }
        GIP{
            "GIP",
            "ジブラルタル ポンド",
        }
        GMD{
            "GMD",
            "ガンビア ダラシ",
        }
        GNF{
            "GNF",
            "ギニア フラン",
        }
        GNS{
            "GNS",
            "ギニア シリー",
        }
        GQE{
            "GQE",
            "赤道ギニア エクウェレ",
        }
        GRD{
            "GRD",
            "ギリシャ ドラクマ",
        }
        GTQ{
            "GTQ",
            "グアテマラ ケツァル",
        }
        GWE{
            "GWE",
            "ポルトガル領ギニア エスクード",
        }
        GWP{
            "GWP",
            "ギニアビサウ ペソ",
        }
        GYD{
            "GYD",
            "ガイアナ ドル",
        }
        HKD{
            "HK$",
            "香港ドル",
        }
        HNL{
            "HNL",
            "ホンジュラス レンピラ",
        }
        HRD{
            "HRD",
            "クロアチア ディナール",
        }
        HRK{
            "HRK",
            "クロアチア クーナ",
        }
        HTG{
            "HTG",
            "ハイチ グールド",
        }
        HUF{
            "HUF",
            "ハンガリー フォリント",
        }
        IDR{
            "IDR",
            "インドネシア ルピア",
        }
        IEP{
            "IEP",
            "アイリッシュ ポンド",
        }
        ILP{
            "ILP",
            "イスラエル ポンド",
        }
        ILR{
            "ILR",
            "イスラエル シェケル (1980–1985)",
        }
        ILS{
            "₪",
            "イスラエル新シェケル",
        }
        INR{
            "₹",
            "インド ルピー",
        }
        IQD{
            "IQD",
            "イラク ディナール",
        }
        IRR{
            "IRR",
            "イラン リアル",
        }
        ISJ{
            "ISJ",
            "アイスランド クローナ (1918–1981)",
        }
        ISK{
            "ISK",
            "アイスランド クローナ",
        }
        ITL{
            "ITL",
            "イタリア リラ",
        }
        JMD{
            "JMD",
            "ジャマイカ ドル",
        }
        JOD{
            "JOD",
            "ヨルダン ディナール",
        }
        JPY{
            "￥",
            "日本円",
        }
        KES{
            "KES",
            "ケニア シリング",
        }
        KGS{
            "KGS",
            "キルギスタン ソム",
        }
        KHR{
            "KHR",
            "カンボジア リエル",
        }
        KMF{
            "KMF",
            "コモロ フラン",
        }
        KPW{
            "KPW",
            "北朝鮮 ウォン",
        }
        KRH{
            "KRH",
            "韓国 ファン（1953–1962）",
        }
        KRO{
            "KRO",
            "韓国 ウォン（1945–1953）",
        }
        KRW{
            "₩",
            "韓国 ウォン",
        }
        KWD{
            "KWD",
            "クウェート ディナール",
        }
        KYD{
            "KYD",
            "ケイマン諸島 ドル",
        }
        KZT{
            "KZT",
            "カザフスタン テンゲ",
        }
        LAK{
            "LAK",
            "ラオス キープ",
        }
        LBP{
            "LBP",
            "レバノン ポンド",
        }
        LKR{
            "LKR",
            "スリランカ ルピー",
        }
        LRD{
            "LRD",
            "リベリア ドル",
        }
        LSL{
            "LSL",
            "レソト ロティ",
        }
        LTL{
            "LTL",
            "リトアニア リタス",
        }
        LTT{
            "LTT",
            "リトアニア タロナ",
        }
        LUC{
            "LUC",
            "ルクセンブルク 兌換フラン",
        }
        LUF{
            "LUF",
            "ルクセンブルグ フラン",
        }
        LUL{
            "LUL",
            "ルクセンブルク 金融フラン",
        }
        LVL{
            "LVL",
            "ラトビア ラッツ",
        }
        LVR{
            "LVR",
            "ラトビア ルーブル",
        }
        LYD{
            "LYD",
            "リビア ディナール",
        }
        MAD{
            "MAD",
            "モロッコ ディルハム",
        }
        MAF{
            "MAF",
            "モロッコ フラン",
        }
        MCF{
            "MCF",
            "モネガスク フラン",
        }
        MDC{
            "MDC",
            "モルドバ クーポン",
        }
        MDL{
            "MDL",
            "モルドバ レイ",
        }
        MGA{
            "MGA",
            "マダガスカル アリアリ",
        }
        MGF{
            "MGF",
            "マラガシ フラン",
        }
        MKD{
            "MKD",
            "マケドニア デナル",
        }
        MKN{
            "MKN",
            "マケドニア ディナール（1992–1993）",
        }
        MLF{
            "MLF",
            "マリ フラン",
        }
        MMK{
            "MMK",
            "ミャンマー チャット",
        }
        MNT{
            "MNT",
            "モンゴル トグログ",
        }
        MOP{
            "MOP",
            "マカオ パタカ",
        }
        MRO{
            "MRO",
            "モーリタニア ウギア",
        }
        MTL{
            "MTL",
            "マルタ リラ",
        }
        MTP{
            "MTP",
            "マルタ ポンド",
        }
        MUR{
            "MUR",
            "モーリシャス ルピー",
        }
        MVP{
            "MVP",
            "モルディブ諸島 ルピー",
        }
        MVR{
            "MVR",
            "モルディブ諸島 ルフィア",
        }
        MWK{
            "MWK",
            "マラウィ クワチャ",
        }
        MXN{
            "MX$",
            "メキシコ ペソ",
        }
        MXP{
            "MXP",
            "メキシコ ペソ (1861–1992)",
        }
        MXV{
            "MXV",
            "メキシコ (UDI)",
        }
        MYR{
            "MYR",
            "マレーシア リンギット",
        }
        MZE{
            "MZE",
            "モザンピーク エスクード",
        }
        MZM{
            "MZM",
            "モザンビーク メティカル (1980–2006)",
        }
        MZN{
            "MZN",
            "モザンビーク メティカル",
        }
        NAD{
            "NAD",
            "ナミビア ドル",
        }
        NGN{
            "NGN",
            "ナイジェリア ナイラ",
        }
        NIC{
            "NIC",
            "ニカラグア コルドバ (1988–1991)",
        }
        NIO{
            "NIO",
            "ニカラグア コルドバ オロ",
        }
        NLG{
            "NLG",
            "オランダ ギルダー",
        }
        NOK{
            "NOK",
            "ノルウェー クローネ",
        }
        NPR{
            "NPR",
            "ネパール ルピー",
        }
        NZD{
            "NZ$",
            "ニュージーランド ドル",
        }
        OMR{
            "OMR",
            "オマーン リアル",
        }
        PAB{
            "PAB",
            "パナマ バルボア",
        }
        PEI{
            "PEI",
            "ペルー インティ",
        }
        PEN{
            "PEN",
            "ペルー 新ソル",
        }
        PES{
            "PES",
            "ペルー ソル (1863–1965)",
        }
        PGK{
            "PGK",
            "パプアニューギニア キナ",
        }
        PHP{
            "PHP",
            "フィリピン ペソ",
        }
        PKR{
            "PKR",
            "パキスタン ルピー",
        }
        PLN{
            "PLN",
            "ポーランド ズウォティ",
        }
        PLZ{
            "PLZ",
            "ポーランド ズウォティ (1950–1995)",
        }
        PTE{
            "PTE",
            "ポルトガル エスクード",
        }
        PYG{
            "PYG",
            "パラグアイ グアラニ",
        }
        QAR{
            "QAR",
            "カタール リアル",
        }
        RHD{
            "RHD",
            "ローデシア ドル",
        }
        ROL{
            "ROL",
            "ルーマニア レイ (1952–2006)",
        }
        RON{
            "RON",
            "ルーマニア レイ",
        }
        RSD{
            "RSD",
            "ディナール (セルビア)",
        }
        RUB{
            "RUB",
            "ロシア ルーブル",
        }
        RUR{
            "RUR",
            "ロシア ルーブル (1991–1998)",
        }
        RWF{
            "RWF",
            "ルワンダ フラン",
        }
        SAR{
            "SAR",
            "サウジ リヤル",
        }
        SBD{
            "SBD",
            "ソロモン諸島 ドル",
        }
        SCR{
            "SCR",
            "セーシェル ルピー",
        }
        SDD{
            "SDD",
            "スーダン ディナール (1992–2007)",
        }
        SDG{
            "SDG",
            "スーダン ポンド",
        }
        SDP{
            "SDP",
            "スーダン ポンド (1957–1998)",
        }
        SEK{
            "SEK",
            "スウェーデン クローナ",
        }
        SGD{
            "SGD",
            "シンガポール ドル",
        }
        SHP{
            "SHP",
            "セントヘレナ島 ポンド",
        }
        SIT{
            "SIT",
            "スロベニア トラール",
        }
        SKK{
            "SKK",
            "スロバキア コルナ",
        }
        SLL{
            "SLL",
            "シエラレオネ レオン",
        }
        SOS{
            "SOS",
            "ソマリア シリング",
        }
        SRD{
            "SRD",
            "スリナム ドル",
        }
        SRG{
            "SRG",
            "スリナム ギルダー",
        }
        SSP{
            "SSP",
            "南スーダン・ポンド",
        }
        STD{
            "STD",
            "サントメ・プリンシペ ドブラ",
        }
        SUR{
            "SUR",
            "ソ連 ルーブル",
        }
        SVC{
            "SVC",
            "エルサルバドル コロン",
        }
        SYP{
            "SYP",
            "シリア ポンド",
        }
        SZL{
            "SZL",
            "スワジランド リランゲニ",
        }
        THB{
            "฿",
            "タイ バーツ",
        }
        TJR{
            "TJR",
            "タジキスタン ルーブル",
        }
        TJS{
            "TJS",
            "タジキスタン ソモニ",
        }
        TMM{
            "TMM",
            "トルクメニスタン マナト (1993–2009)",
        }
        TMT{
            "TMT",
            "トルクメニスタン マナト",
        }
        TND{
            "TND",
            "チュニジア ディナール",
        }
        TOP{
            "TOP",
            "トンガ パ・アンガ",
        }
        TPE{
            "TPE",
            "ティモール エスクード",
        }
        TRL{
            "TRL",
            "トルコ リラ (1922–2005)",
        }
        TRY{
            "TRY",
            "新トルコリラ",
        }
        TTD{
            "TTD",
            "トリニダードトバゴ ドル",
        }
        TWD{
            "NT$",
            "新台湾ドル",
        }
        TZS{
            "TZS",
            "タンザニア シリング",
        }
        UAH{
            "UAH",
            "ウクライナ グリブナ",
        }
        UAK{
            "UAK",
            "ウクライナ カルボバネツ",
        }
        UGS{
            "UGS",
            "ウガンダ シリング (1966–1987)",
        }
        UGX{
            "UGX",
            "ウガンダ シリング",
        }
        USD{
            "$",
            "米ドル",
        }
        USN{
            "USN",
            "米ドル (翌日)",
        }
        USS{
            "USS",
            "米ドル (当日)",
        }
        UYI{
            "UYI",
            "ウルグアイ ペソエン",
        }
        UYP{
            "UYP",
            "ウルグアイ ペソ (1975–1993)",
        }
        UYU{
            "UYU",
            "ウルグアイ ペソ",
        }
        UZS{
            "UZS",
            "ウズベキスタン スム",
        }
        VEB{
            "VEB",
            "ベネズエラ ボリバル (1871–2008)",
        }
        VEF{
            "VEF",
            "ベネズエラ ボリバル",
        }
        VND{
            "₫",
            "ベトナム ドン",
        }
        VNN{
            "VNN",
            "ベトナム ドン（1978–1985）",
        }
        VUV{
            "VUV",
            "バヌアツ バツ",
        }
        WST{
            "WST",
            "サモア タラ",
        }
        XAF{
            "FCFA",
            "中央アフリカ CFA フラン",
        }
        XAG{
            "XAG",
            "銀",
        }
        XAU{
            "XAU",
            "金",
        }
        XBA{
            "XBA",
            "ヨーロッパ混合単位 (EURCO)",
        }
        XBB{
            "XBB",
            "ヨーロッパ通貨単位 (EMU–6)",
        }
        XBC{
            "XBC",
            "ヨーロッパ勘定単位 (EUA–9)",
        }
        XBD{
            "XBD",
            "ヨーロッパ勘定単位 (EUA–17)",
        }
        XCD{
            "EC$",
            "東カリブ ドル",
        }
        XDR{
            "XDR",
            "特別引き出し権",
        }
        XEU{
            "XEU",
            "ヨーロッパ通貨単位",
        }
        XFO{
            "XFO",
            "フランス金フラン",
        }
        XFU{
            "XFU",
            "フランス フラン (UIC)",
        }
        XOF{
            "CFA",
            "西アフリカ CFA フラン",
        }
        XPD{
            "XPD",
            "パラジウム",
        }
        XPF{
            "CFPF",
            "CFP フラン",
        }
        XPT{
            "XPT",
            "プラチナ",
        }
        XRE{
            "XRE",
            "RINET基金",
        }
        XSU{
            "XSU",
            "スクレ",
        }
        XTS{
            "XTS",
            "テスト用通貨コード",
        }
        XUA{
            "XUA",
            "UA (アフリカ開発銀行)",
        }
        XXX{
            "XXX",
            "不明または無効な通貨",
        }
        YDD{
            "YDD",
            "イエメン ディナール",
        }
        YER{
            "YER",
            "イエメン リアル",
        }
        YUD{
            "YUD",
            "ユーゴスラビア ハード・ディナール (1966–1990)",
        }
        YUM{
            "YUM",
            "ユーゴスラビア ノビ・ディナール (1994–2002)",
        }
        YUN{
            "YUN",
            "ユーゴスラビア 兌換ディナール (1990–1992)",
        }
        YUR{
            "YUR",
            "ユーゴスラビア 改革ディナール（1992–1993）",
        }
        ZAL{
            "ZAL",
            "南アフリカ ランド (ZAL)",
        }
        ZAR{
            "ZAR",
            "南アフリカ ランド",
        }
        ZMK{
            "ZMK",
            "ザンビア クワチャ (1968–2012)",
        }
        ZMW{
            "ZMW",
            "ザンビア クワチャ",
        }
        ZRN{
            "ZRN",
            "ザイール 新ザイール (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "ザイール ザイール (1971–1993)",
        }
        ZWD{
            "ZWD",
            "ジンバブエ ドル (1980–2008)",
        }
        ZWL{
            "ZWL",
            "ジンバブエ ドル (2009)",
        }
        ZWR{
            "ZWR",
            "シンバブエ ドル（2008）",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"￥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        ESP{"₧"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"￥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            other{"アンドラ ペセタ"}
        }
        AED{
            other{"UAE ディルハム"}
        }
        AFA{
            other{"アフガニスタン アフガニー (1927–2002)"}
        }
        AFN{
            other{"アフガニー"}
        }
        ALK{
            other{"アルバニア レク (1946–1965)"}
        }
        ALL{
            other{"アルバニア レク"}
        }
        AMD{
            other{"アルメニア ドラム"}
        }
        ANG{
            other{"オランダ領アンティル ギルダー"}
        }
        AOA{
            other{"クワンザ"}
        }
        AOK{
            other{"アンゴラ クワンザ (1977–1991)"}
        }
        AON{
            other{"アンゴラ 新クワンザ (1990–2000)"}
        }
        AOR{
            other{"アンゴラ 旧クワンザ (1995–1999)"}
        }
        ARA{
            other{"アルゼンチン アゥストラール"}
        }
        ARL{
            other{"アルゼンチン・ペソ・レイ（1970–1983）"}
        }
        ARM{
            other{"アルゼンチン・ペソ（1881–1970）"}
        }
        ARP{
            other{"アルゼンチン ペソ (1983–1985)"}
        }
        ARS{
            other{"アルゼンチン ペソ"}
        }
        ATS{
            other{"オーストリア シリング"}
        }
        AUD{
            other{"オーストラリア ドル"}
        }
        AWG{
            other{"アルバ ギルダー"}
        }
        AZM{
            other{"アゼルバイジャン マナト (1993–2006)"}
        }
        AZN{
            other{"アゼルバイジャン マナト"}
        }
        BAD{
            other{"ボスニア・ヘルツェゴビナ ディナール (1992–1994)"}
        }
        BAM{
            other{"ボスニア マルク (BAM)"}
        }
        BAN{
            other{"ボスニア・ヘルツェゴビナ 新ディナール（1994–1997）"}
        }
        BBD{
            other{"バルバドス ドル"}
        }
        BDT{
            other{"バングラデシュ タカ"}
        }
        BEC{
            other{"ベルギー フラン (BEC)"}
        }
        BEF{
            other{"ベルギー フラン"}
        }
        BEL{
            other{"ベルギー フラン (BEL)"}
        }
        BGL{
            other{"ブルガリア レフ"}
        }
        BGM{
            other{"ブルガリア社会主義 レフ"}
        }
        BGN{
            other{"ブルガリア 新レフ"}
        }
        BGO{
            other{"ブルガリア レフ（1879–1952）"}
        }
        BHD{
            other{"バーレーン ディナール"}
        }
        BIF{
            other{"ブルンジ フラン"}
        }
        BMD{
            other{"バミューダ ドル"}
        }
        BND{
            other{"ブルネイ ドル"}
        }
        BOB{
            other{"ボリビア ボリビアーノ"}
        }
        BOL{
            other{"ボリビア ボリビアーノ (1863–1963)"}
        }
        BOP{
            other{"ボリビア ペソ"}
        }
        BOV{
            other{"ボリビア (Mvdol)"}
        }
        BRB{
            other{"ブラジル 新クルゼイロ (1967–1986)"}
        }
        BRC{
            other{"ブラジル クルザード (1986–1989)"}
        }
        BRE{
            other{"ブラジル クルゼイロ (1990–1993)"}
        }
        BRL{
            other{"ブラジル レアル"}
        }
        BRN{
            other{"ブラジル 新クルザード (1989–1990)"}
        }
        BRR{
            other{"ブラジル クルゼイロ (1993–1994)"}
        }
        BRZ{
            other{"ブラジル クルゼイロ（1942–1967）"}
        }
        BSD{
            other{"バハマ ドル"}
        }
        BTN{
            other{"ブータン ニュルタム"}
        }
        BUK{
            other{"ビルマ チャット"}
        }
        BWP{
            other{"ボツワナ プラ"}
        }
        BYB{
            other{"ベラルーシ 新ルーブル (1994–1999)"}
        }
        BYR{
            other{"ベラルーシ ルーブル"}
        }
        BZD{
            other{"ベリーズ ドル"}
        }
        CAD{
            other{"カナダ ドル"}
        }
        CDF{
            other{"コンゴ フラン"}
        }
        CHE{
            other{"ユーロ (WIR)"}
        }
        CHF{
            other{"スイス フラン"}
        }
        CHW{
            other{"フラン (WIR)"}
        }
        CLE{
            other{"チリ エスクード"}
        }
        CLF{
            other{"チリ ウニダ・デ・フォメント (UF)"}
        }
        CLP{
            other{"チリ ペソ"}
        }
        CNX{
            other{"中国人民銀行ドル"}
        }
        CNY{
            other{"中国人民元"}
        }
        COP{
            other{"コロンビア ペソ"}
        }
        COU{
            other{"コロンビア レアル （UVR)"}
        }
        CRC{
            other{"コスタリカ コロン"}
        }
        CSD{
            other{"セルビア ディナール (2002–2006)"}
        }
        CSK{
            other{"チェコスロバキア コルナ"}
        }
        CUC{
            other{"キューバ 兌換ペソ"}
        }
        CUP{
            other{"キューバ ペソ"}
        }
        CVE{
            other{"カーボベルデ エスクード"}
        }
        CYP{
            other{"キプロス ポンド"}
        }
        CZK{
            other{"チェコ コルナ"}
        }
        DDM{
            other{"東ドイツ マルク"}
        }
        DEM{
            other{"ドイツ マルク"}
        }
        DJF{
            other{"ジブチ フラン"}
        }
        DKK{
            other{"デンマーク クローネ"}
        }
        DOP{
            other{"ドミニカ ペソ"}
        }
        DZD{
            other{"アルジェリア ディナール"}
        }
        ECS{
            other{"エクアドル スクレ"}
        }
        ECV{
            other{"エクアドル (UVC)"}
        }
        EEK{
            other{"エストニア クルーン"}
        }
        EGP{
            other{"エジプト ポンド"}
        }
        ERN{
            other{"エリトリア ナクファ"}
        }
        ESA{
            other{"スペインペセタ（勘定A）"}
        }
        ESB{
            other{"スペイン 兌換ペセタ"}
        }
        ESP{
            other{"スペイン ペセタ"}
        }
        ETB{
            other{"エチオピア ブル"}
        }
        EUR{
            other{"ユーロ"}
        }
        FIM{
            other{"フィンランド マルカ"}
        }
        FJD{
            other{"フィジー諸島 ドル"}
        }
        FKP{
            other{"フォークランド（マルビナス）諸島 ポンド"}
        }
        FRF{
            other{"フランス フラン"}
        }
        GBP{
            other{"英国ポンド"}
        }
        GEK{
            other{"ジョージア クーポン ラリ"}
        }
        GEL{
            other{"ジョージア ラリ"}
        }
        GHC{
            other{"ガーナ セディ (1979–2007)"}
        }
        GHS{
            other{"ガーナ セディ"}
        }
        GIP{
            other{"ジブラルタル ポンド"}
        }
        GMD{
            other{"ガンビア ダラシ"}
        }
        GNF{
            other{"ギニア フラン"}
        }
        GNS{
            other{"ギニア シリー"}
        }
        GQE{
            other{"赤道ギニア エクウェレ"}
        }
        GRD{
            other{"ギリシャ ドラクマ"}
        }
        GTQ{
            other{"グアテマラ ケツァル"}
        }
        GWE{
            other{"ポルトガル領ギニア エスクード"}
        }
        GWP{
            other{"ギニアビサウ ペソ"}
        }
        GYD{
            other{"ガイアナ ドル"}
        }
        HKD{
            other{"香港ドル"}
        }
        HNL{
            other{"ホンジュラス レンピラ"}
        }
        HRD{
            other{"クロアチア ディナール"}
        }
        HRK{
            other{"クロアチア クーナ"}
        }
        HTG{
            other{"ハイチ グールド"}
        }
        HUF{
            other{"ハンガリー フォリント"}
        }
        IDR{
            other{"インドネシア ルピア"}
        }
        IEP{
            other{"アイリッシュ ポンド"}
        }
        ILP{
            other{"イスラエル ポンド"}
        }
        ILR{
            other{"イスラエル シェケル (1980–1985)"}
        }
        ILS{
            other{"イスラエル新シェケル"}
        }
        INR{
            other{"インド ルピー"}
        }
        IQD{
            other{"イラク ディナール"}
        }
        IRR{
            other{"イラン リアル"}
        }
        ISJ{
            other{"アイスランド クローナ (1918–1981)"}
        }
        ISK{
            other{"アイスランド クローナ"}
        }
        ITL{
            other{"イタリア リラ"}
        }
        JMD{
            other{"ジャマイカ ドル"}
        }
        JOD{
            other{"ヨルダン ディナール"}
        }
        JPY{
            other{"円"}
        }
        KES{
            other{"ケニア シリング"}
        }
        KGS{
            other{"キルギスタン ソム"}
        }
        KHR{
            other{"カンボジア リエル"}
        }
        KMF{
            other{"コモロ フラン"}
        }
        KPW{
            other{"北朝鮮 ウォン"}
        }
        KRH{
            other{"韓国 ファン（1953–1962）"}
        }
        KRO{
            other{"韓国 ウォン（1945–1953）"}
        }
        KRW{
            other{"韓国 ウォン"}
        }
        KWD{
            other{"クウェート ディナール"}
        }
        KYD{
            other{"ケイマン諸島 ドル"}
        }
        KZT{
            other{"カザフスタン テンゲ"}
        }
        LAK{
            other{"ラオス キープ"}
        }
        LBP{
            other{"レバノン ポンド"}
        }
        LKR{
            other{"スリランカ ルピー"}
        }
        LRD{
            other{"リベリア ドル"}
        }
        LSL{
            other{"レソト ロティ"}
        }
        LTL{
            other{"リトアニア リタス"}
        }
        LTT{
            other{"リトアニア タロナ"}
        }
        LUC{
            other{"ルクセンブルク 兌換フラン"}
        }
        LUF{
            other{"ルクセンブルグ フラン"}
        }
        LUL{
            other{"ルクセンブルク 金融フラン"}
        }
        LVL{
            other{"ラトビア ラッツ"}
        }
        LVR{
            other{"ラトビア ルーブル"}
        }
        LYD{
            other{"リビア ディナール"}
        }
        MAD{
            other{"モロッコ ディルハム"}
        }
        MAF{
            other{"モロッコ フラン"}
        }
        MCF{
            other{"モネガスク フラン"}
        }
        MDC{
            other{"モルドバ クーポン"}
        }
        MDL{
            other{"モルドバ レイ"}
        }
        MGA{
            other{"マダガスカル アリアリ"}
        }
        MGF{
            other{"マラガシ フラン"}
        }
        MKD{
            other{"マケドニア デナル"}
        }
        MKN{
            other{"マケドニア ディナール（1992–1993）"}
        }
        MLF{
            other{"マリ フラン"}
        }
        MMK{
            other{"ミャンマー チャット"}
        }
        MNT{
            other{"モンゴル トグログ"}
        }
        MOP{
            other{"マカオ パタカ"}
        }
        MRO{
            other{"モーリタニア ウギア"}
        }
        MTL{
            other{"マルタ リラ"}
        }
        MTP{
            other{"マルタ ポンド"}
        }
        MUR{
            other{"モーリシャス ルピー"}
        }
        MVP{
            other{"モルディブ諸島 ルピー"}
        }
        MVR{
            other{"モルディブ諸島 ルフィア"}
        }
        MWK{
            other{"マラウィ クワチャ"}
        }
        MXN{
            other{"メキシコ ペソ"}
        }
        MXP{
            other{"メキシコ ペソ (1861–1992)"}
        }
        MXV{
            other{"メキシコ (UDI)"}
        }
        MYR{
            other{"マレーシア リンギット"}
        }
        MZE{
            other{"モザンピーク エスクード"}
        }
        MZM{
            other{"モザンビーク メティカル (1980–2006)"}
        }
        MZN{
            other{"モザンビーク メティカル"}
        }
        NAD{
            other{"ナミビア ドル"}
        }
        NGN{
            other{"ナイジェリア ナイラ"}
        }
        NIC{
            other{"ニカラグア コルドバ (1988–1991)"}
        }
        NIO{
            other{"ニカラグア コルドバ オロ"}
        }
        NLG{
            other{"オランダ ギルダー"}
        }
        NOK{
            other{"ノルウェー クローネ"}
        }
        NPR{
            other{"ネパール ルピー"}
        }
        NZD{
            other{"ニュージーランド ドル"}
        }
        OMR{
            other{"オマーン リアル"}
        }
        PAB{
            other{"パナマ バルボア"}
        }
        PEI{
            other{"ペルー インティ"}
        }
        PEN{
            other{"ペルー 新ソル"}
        }
        PES{
            other{"ペルー ソル (1863–1965)"}
        }
        PGK{
            other{"パプアニューギニア キナ"}
        }
        PHP{
            other{"フィリピン ペソ"}
        }
        PKR{
            other{"パキスタン ルピー"}
        }
        PLN{
            other{"ポーランド ズウォティ"}
        }
        PLZ{
            other{"ポーランド ズウォティ (1950–1995)"}
        }
        PTE{
            other{"ポルトガル エスクード"}
        }
        PYG{
            other{"パラグアイ グアラニ"}
        }
        QAR{
            other{"カタール リアル"}
        }
        RHD{
            other{"ローデシア ドル"}
        }
        ROL{
            other{"ルーマニア レイ (1952–2006)"}
        }
        RON{
            other{"ルーマニア レイ"}
        }
        RSD{
            other{"ディナール (セルビア)"}
        }
        RUB{
            other{"ロシア ルーブル"}
        }
        RUR{
            other{"ロシア ルーブル (1991–1998)"}
        }
        RWF{
            other{"ルワンダ フラン"}
        }
        SAR{
            other{"サウジ リヤル"}
        }
        SBD{
            other{"ソロモン諸島 ドル"}
        }
        SCR{
            other{"セーシェル ルピー"}
        }
        SDD{
            other{"スーダン ディナール (1992–2007)"}
        }
        SDG{
            other{"スーダン ポンド"}
        }
        SDP{
            other{"スーダン ポンド (1957–1998)"}
        }
        SEK{
            other{"スウェーデン クローナ"}
        }
        SGD{
            other{"シンガポール ドル"}
        }
        SHP{
            other{"セントヘレナ島 ポンド"}
        }
        SIT{
            other{"スロベニア トラール"}
        }
        SKK{
            other{"スロバキア コルナ"}
        }
        SLL{
            other{"シエラレオネ レオン"}
        }
        SOS{
            other{"ソマリア シリング"}
        }
        SRD{
            other{"スリナム ドル"}
        }
        SRG{
            other{"スリナム ギルダー"}
        }
        SSP{
            other{"南スーダン・ポンド"}
        }
        STD{
            other{"サントメ・プリンシペ ドブラ"}
        }
        SUR{
            other{"ソ連 ルーブル"}
        }
        SVC{
            other{"エルサルバドル コロン"}
        }
        SYP{
            other{"シリア ポンド"}
        }
        SZL{
            other{"スワジランド リランゲニ"}
        }
        THB{
            other{"タイ バーツ"}
        }
        TJR{
            other{"タジキスタン ルーブル"}
        }
        TJS{
            other{"タジキスタン ソモニ"}
        }
        TMM{
            other{"トルクメニスタン マナト (1993–2009)"}
        }
        TMT{
            other{"トルクメニスタン マナト"}
        }
        TND{
            other{"チュニジア ディナール"}
        }
        TOP{
            other{"トンガ パ・アンガ"}
        }
        TPE{
            other{"ティモール エスクード"}
        }
        TRL{
            other{"トルコ リラ (1922–2005)"}
        }
        TRY{
            other{"新トルコリラ"}
        }
        TTD{
            other{"トリニダードトバゴ ドル"}
        }
        TWD{
            other{"新台湾ドル"}
        }
        TZS{
            other{"タンザニア シリング"}
        }
        UAH{
            other{"ウクライナ グリブナ"}
        }
        UAK{
            other{"ウクライナ カルボバネツ"}
        }
        UGS{
            other{"ウガンダ シリング (1966–1987)"}
        }
        UGX{
            other{"ウガンダ シリング"}
        }
        USD{
            other{"米ドル"}
        }
        USN{
            other{"米ドル (翌日)"}
        }
        USS{
            other{"米ドル (当日)"}
        }
        UYI{
            other{"ウルグアイ ペソエン"}
        }
        UYP{
            other{"ウルグアイ ペソ (1975–1993)"}
        }
        UYU{
            other{"ウルグアイ ペソ"}
        }
        UZS{
            other{"ウズベキスタン スム"}
        }
        VEB{
            other{"ベネズエラ ボリバル (1871–2008)"}
        }
        VEF{
            other{"ベネズエラ ボリバル"}
        }
        VND{
            other{"ベトナム ドン"}
        }
        VNN{
            other{"ベトナム ドン（1978–1985）"}
        }
        VUV{
            other{"バヌアツ バツ"}
        }
        WST{
            other{"サモア タラ"}
        }
        XAF{
            other{"中央アフリカ CFA フラン"}
        }
        XAG{
            other{"銀"}
        }
        XAU{
            other{"金"}
        }
        XBA{
            other{"ヨーロッパ混合単位 (EURCO)"}
        }
        XBB{
            other{"ヨーロッパ通貨単位 (EMU–6)"}
        }
        XBC{
            other{"ヨーロッパ勘定単位 (EUA–9)"}
        }
        XBD{
            other{"ヨーロッパ勘定単位 (EUA–17)"}
        }
        XCD{
            other{"東カリブ ドル"}
        }
        XDR{
            other{"特別引き出し権"}
        }
        XEU{
            other{"ヨーロッパ通貨単位"}
        }
        XFO{
            other{"フランス金フラン"}
        }
        XFU{
            other{"フランス フラン (UIC)"}
        }
        XOF{
            other{"西アフリカ CFA フラン"}
        }
        XPD{
            other{"パラジウム"}
        }
        XPF{
            other{"CFP フラン"}
        }
        XPT{
            other{"プラチナ"}
        }
        XRE{
            other{"RINET基金"}
        }
        XSU{
            other{"スクレ"}
        }
        XTS{
            other{"テスト用通貨コード"}
        }
        XUA{
            other{"UA (アフリカ開発銀行)"}
        }
        XXX{
            other{"不明または無効な通貨"}
        }
        YDD{
            other{"イエメン ディナール"}
        }
        YER{
            other{"イエメン リアル"}
        }
        YUD{
            other{"ユーゴスラビア ハード・ディナール (1966–1990)"}
        }
        YUM{
            other{"ユーゴスラビア ノビ・ディナール (1994–2002)"}
        }
        YUN{
            other{"ユーゴスラビア 兌換ディナール (1990–1992)"}
        }
        YUR{
            other{"ユーゴスラビア 改革ディナール（1992–1993）"}
        }
        ZAL{
            other{"南アフリカ ランド (ZAL)"}
        }
        ZAR{
            other{"南アフリカ ランド"}
        }
        ZMK{
            other{"ザンビア クワチャ (1968–2012)"}
        }
        ZMW{
            other{"ザンビア クワチャ"}
        }
        ZRN{
            other{"ザイール 新ザイール (1993–1998)"}
        }
        ZRZ{
            other{"ザイール ザイール (1971–1993)"}
        }
        ZWD{
            other{"ジンバブエ ドル (1980–2008)"}
        }
        ZWL{
            other{"ジンバブエ ドル (2009)"}
        }
        ZWR{
            other{"シンバブエ ドル（2008）"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0}{1}"}
    }
    Version{"2.1.19.89"}
}
