﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kk.xml
// *
// ***************************************************************************
kk{
    Currencies{
        AED{
            "AED",
            "Біріккен Араб Әмірліктерінің дирхамы",
        }
        AFN{
            "AFN",
            "Ауғанстан афганиі",
        }
        ALL{
            "ALL",
            "Албания легі",
        }
        AMD{
            "AMD",
            "Армения драмы",
        }
        ANG{
            "ANG",
            "Нидерланд антиль гульдені",
        }
        AOA{
            "AOA",
            "Ангола кванзасы",
        }
        ARS{
            "ARS",
            "Аргентина песосы",
        }
        AUD{
            "A$",
            "Австралия доллары",
        }
        AWG{
            "AWG",
            "Аруба флорині",
        }
        AZN{
            "AZN",
            "Әзірбайжан манаты",
        }
        BAM{
            "BAM",
            "Босния және Герцеговина айырбасталмалы маркасы",
        }
        BBD{
            "BBD",
            "Барбадос доллары",
        }
        BDT{
            "BDT",
            "Бангладеш такасы",
        }
        BGN{
            "BGN",
            "Болгария леві",
        }
        BHD{
            "BHD",
            "Бахрейн динары",
        }
        BIF{
            "BIF",
            "Бурунди франкы",
        }
        BMD{
            "БД",
            "Бермуд доллары",
        }
        BND{
            "BND",
            "Бруней доллары",
        }
        BOB{
            "BOB",
            "Боливия боливианосы",
        }
        BRL{
            "R$",
            "Бразилия реалы",
        }
        BSD{
            "BSD",
            "Багам доллары",
        }
        BTN{
            "BTN",
            "Бутан нгултрумы",
        }
        BWP{
            "BWP",
            "Ботсвана пуласы",
        }
        BYR{
            "BYR",
            "Беларусь рублі",
        }
        BZD{
            "BZD",
            "Белиз доллары",
        }
        CAD{
            "КД$",
            "Канада доллары",
        }
        CDF{
            "CDF",
            "Конго франкы",
        }
        CHF{
            "CHF",
            "Швейцария франкы",
        }
        CLP{
            "CLP",
            "Чили песосы",
        }
        CNY{
            "CN¥",
            "Қытай юані",
        }
        COP{
            "COP",
            "Колумбия песосы",
        }
        CRC{
            "CRC",
            "Коста-Рика колоны",
        }
        CUC{
            "CUC",
            "Куба айырбасталмалы песосы",
        }
        CUP{
            "CUP",
            "Куба песосы",
        }
        CVE{
            "CVE",
            "Кабо-Верде эскудосы",
        }
        CZK{
            "CZK",
            "Чехия кронасы",
        }
        DJF{
            "DJF",
            "Джибути франкы",
        }
        DKK{
            "DKK",
            "Дат кроны",
        }
        DOP{
            "DOP",
            "Доминикан песосы",
        }
        DZD{
            "DZD",
            "Алжир динары",
        }
        EGP{
            "EGP",
            "Мысыр фунты",
        }
        ERN{
            "ERN",
            "Эритрея накфасы",
        }
        ETB{
            "ETB",
            "Эфиопия быры",
        }
        EUR{
            "€",
            "Еуро",
        }
        FJD{
            "FJD",
            "Фиджи доллары",
        }
        FKP{
            "FKP",
            "Фолкленд аралдарының фунты",
        }
        GBP{
            "£",
            "Британия фунты",
        }
        GEL{
            "GEL",
            "Грузия лариі",
        }
        GHS{
            "GHS",
            "Гана седиі",
        }
        GIP{
            "GIP",
            "Гибралтар фунты",
        }
        GMD{
            "GMD",
            "Гамбия даласиі",
        }
        GNF{
            "GNF",
            "Гвинея франкы",
        }
        GTQ{
            "GTQ",
            "Гватемала кетсалі",
        }
        GYD{
            "GYD",
            "Гайана доллары",
        }
        HKD{
            "HK$",
            "Гонконг доллары",
        }
        HNL{
            "HNL",
            "Гондурас лемпираcы",
        }
        HRK{
            "HRK",
            "Хорватия кунасы",
        }
        HTG{
            "HTG",
            "Гаити гурды",
        }
        HUF{
            "HUF",
            "Венгрия форинты",
        }
        IDR{
            "IDR",
            "Индонезия рупиясы",
        }
        ILS{
            "₪",
            "Израиль жаңа шекелі",
        }
        INR{
            "₹",
            "Үндістан рупиясы",
        }
        IQD{
            "IQD",
            "Ирак динары",
        }
        IRR{
            "IRR",
            "Иран риалы",
        }
        ISK{
            "ISK",
            "Исландия кронасы",
        }
        JMD{
            "JMD",
            "Ямайка доллары",
        }
        JOD{
            "JOD",
            "Иордания динары",
        }
        JPY{
            "JP¥",
            "Жапония иенасы",
        }
        KES{
            "KES",
            "Кения шиллингі",
        }
        KGS{
            "KGS",
            "Қырғызстан сомы",
        }
        KHR{
            "KHR",
            "Камбоджа риелі",
        }
        KMF{
            "KMF",
            "Комор аралдары франкы",
        }
        KPW{
            "KPW",
            "Солтүстік Корея воны",
        }
        KRW{
            "₩",
            "Оңтүстік Корея воны",
        }
        KWD{
            "KWD",
            "Кувейт динары",
        }
        KYD{
            "KYD",
            "Кайман аралдары доллары",
        }
        KZT{
            "₸",
            "Қазақстан теңгесі",
        }
        LAK{
            "LAK",
            "Лаос кипі",
        }
        LBP{
            "LBP",
            "Ливан фунты",
        }
        LKR{
            "LKR",
            "Шри-Ланка рупиясы",
        }
        LRD{
            "LRD",
            "Либерия доллары",
        }
        LTL{
            "LTL",
            "Литва литы",
        }
        LVL{
            "LVL",
            "Латвия латы",
        }
        LYD{
            "LYD",
            "Ливия динары",
        }
        MAD{
            "MAD",
            "Марокко дирхамы",
        }
        MDL{
            "MDL",
            "Молдова лейі",
        }
        MGA{
            "MGA",
            "Малагаси ариариы",
        }
        MKD{
            "MKD",
            "Македония динары",
        }
        MMK{
            "MMK",
            "Мьянма кьяты",
        }
        MNT{
            "MNT",
            "Моңғолия тугригі",
        }
        MOP{
            "MOP",
            "Макао патакасы",
        }
        MRO{
            "MRO",
            "Мавритания угиясы",
        }
        MUR{
            "MUR",
            "Маврикий рупиясы",
        }
        MVR{
            "MVR",
            "Мальдив руфиясы",
        }
        MWK{
            "MWK",
            "Малави квачасы",
        }
        MXN{
            "MX$",
            "Мексика песосы",
        }
        MYR{
            "MYR",
            "Малайзия ринггиті",
        }
        MZN{
            "MZN",
            "Мозамбик метикалы",
        }
        NAD{
            "NAD",
            "Намибия доллары",
        }
        NGN{
            "NGN",
            "Нигерия найрасы",
        }
        NIO{
            "NIO",
            "Никарагуа кордобасы",
        }
        NOK{
            "NOK",
            "Норвегия кроны",
        }
        NPR{
            "NPR",
            "Непал рупиясы",
        }
        NZD{
            "NZ$",
            "Жаңа Зеландия доллары",
        }
        OMR{
            "OMR",
            "Оман риалы",
        }
        PAB{
            "PAB",
            "Панама бальбоасы",
        }
        PEN{
            "PEN",
            "Перу жаңа солі",
        }
        PGK{
            "PGK",
            "Папуа - Жаңа Гвинея кинасы",
        }
        PHP{
            "PHP",
            "Филиппин песосы",
        }
        PKR{
            "PKR",
            "Пәкістан рупиясы",
        }
        PLN{
            "PLN",
            "Польша злотасы",
        }
        PYG{
            "PYG",
            "Парагвай гуараниі",
        }
        QAR{
            "QAR",
            "Катар риалы",
        }
        RON{
            "RON",
            "Румыния лейі",
        }
        RSD{
            "RSD",
            "Сербия динары",
        }
        RUB{
            "₽",
            "Ресей рублі",
        }
        RWF{
            "RWF",
            "Руанда франкы",
        }
        SAR{
            "SAR",
            "Сауд Арабиясының риалы",
        }
        SBD{
            "SBD",
            "Соломон аралдары доллары",
        }
        SCR{
            "SCR",
            "Сейшель рупиясы",
        }
        SDG{
            "SDG",
            "Судан фунты",
        }
        SEK{
            "SEK",
            "Швеция кроны",
        }
        SGD{
            "SGD",
            "Сингапур доллары",
        }
        SHP{
            "SHP",
            "Әулие Елена аралы фунты",
        }
        SLL{
            "SLL",
            "Сьерра-Леоне леонесы",
        }
        SOS{
            "SOS",
            "Сомали шиллингі",
        }
        SRD{
            "SRD",
            "Суринам доллары",
        }
        SSP{
            "SSP",
            "Оңтүстік Судан фунты",
        }
        STD{
            "STD",
            "Сант-Томе мен Принсипи добрасы",
        }
        SYP{
            "SYP",
            "Сирия фунты",
        }
        SZL{
            "SZL",
            "Свазиленд лилангениі",
        }
        THB{
            "฿",
            "Тай баты",
        }
        TJS{
            "TJS",
            "Тәжікстан сомониі",
        }
        TMT{
            "TMT",
            "Түрікменстан манаты",
        }
        TND{
            "TND",
            "Тунис динары",
        }
        TOP{
            "TOP",
            "Тонга паангасы",
        }
        TRY{
            "TRY",
            "Түрік лирасы",
        }
        TTD{
            "TTD",
            "Тринидад пен Тобаго доллары",
        }
        TWD{
            "NT$",
            "Жаңа Тайван доллары",
        }
        TZS{
            "TZS",
            "Танзания шиллингі",
        }
        UAH{
            "UAH",
            "Украина гривнасы",
        }
        UGX{
            "UGX",
            "Уганда шиллингі",
        }
        USD{
            "$",
            "АҚШ доллары",
        }
        UYU{
            "UYU",
            "Уругвай песосы",
        }
        UZS{
            "UZS",
            "Өзбекстан сомы",
        }
        VEF{
            "VEF",
            "Венесуэла боливары",
        }
        VND{
            "₫",
            "Вьетнам донгы",
        }
        VUV{
            "VUV",
            "Вануату ватуы",
        }
        WST{
            "WST",
            "Самоа таласы",
        }
        XAF{
            "FCFA",
            "КФА ВЕАС франкы",
        }
        XCD{
            "EC$",
            "Шығыс Кариб доллары",
        }
        XOF{
            "CFA",
            "КФА ВСЕАО франкы",
        }
        XPF{
            "CFPF",
            "КФП франкы",
        }
        XXX{
            "XXX",
            "Белгісіз валюта",
        }
        YER{
            "YER",
            "Йемен риалы",
        }
        ZAR{
            "ZAR",
            "Оңтүстік Африка рэнді",
        }
        ZMW{
            "ZMW",
            "Замбия квачасы",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"БАӘ дирхамы"}
            other{"БАӘ дирхамы"}
        }
        AFN{
            one{"Ауғанстан афганиі"}
            other{"Ауғанстан афганиі"}
        }
        ALL{
            one{"Албания легі"}
            other{"Албания легі"}
        }
        AMD{
            one{"Армения драмы"}
            other{"Армения драмы"}
        }
        ANG{
            one{"Нидерланд антиль гульдені"}
            other{"Нидерланд антиль гульдені"}
        }
        AOA{
            one{"Ангола кванзасы"}
            other{"Ангола кванзасы"}
        }
        ARS{
            one{"Аргентина песосы"}
            other{"Аргентина песосы"}
        }
        AUD{
            one{"Австралия доллары"}
            other{"Австралия доллары"}
        }
        AWG{
            one{"Аруба флорині"}
            other{"Аруба флорині"}
        }
        AZN{
            one{"Әзірбайжан манаты"}
            other{"Әзірбайжан манаты"}
        }
        BAM{
            one{"Босния және Герцеговина айырбасталмалы маркасы"}
            other{"Босния және Герцеговина айырбасталмалы маркасы"}
        }
        BBD{
            one{"Барбадос доллары"}
            other{"Барбадос доллары"}
        }
        BDT{
            one{"Бангладеш такасы"}
            other{"Бангладеш такасы"}
        }
        BGN{
            one{"Болгария леві"}
            other{"Болгария леві"}
        }
        BHD{
            one{"Бахрейн динары"}
            other{"Бахрейн динары"}
        }
        BIF{
            one{"Бурунди франкы"}
            other{"Бурунди франкы"}
        }
        BMD{
            one{"Бермуд доллары"}
            other{"Бермуд доллары"}
        }
        BND{
            one{"Бруней доллары"}
            other{"Бруней доллары"}
        }
        BOB{
            one{"Боливия боливианосы"}
            other{"Боливия боливианосы"}
        }
        BRL{
            one{"Бразилия реалы"}
            other{"Бразилия реалы"}
        }
        BSD{
            one{"Багам доллары"}
            other{"Багам доллары"}
        }
        BTN{
            one{"Бутан нгултрумы"}
            other{"Бутан нгултрумы"}
        }
        BWP{
            one{"Ботсвана пуласы"}
            other{"Ботсвана пуласы"}
        }
        BYR{
            one{"Беларусь рублі"}
            other{"Беларусь рублі"}
        }
        BZD{
            one{"Белиз доллары"}
            other{"Белиз доллары"}
        }
        CAD{
            one{"Канада доллары"}
            other{"Канада доллары"}
        }
        CDF{
            one{"Конго франкы"}
            other{"Конго франкы"}
        }
        CHF{
            one{"Швейцария франкы"}
            other{"Швейцария франкы"}
        }
        CLP{
            one{"Чили песосы"}
            other{"Чили песосы"}
        }
        CNY{
            one{"Қытай юані"}
            other{"Қытай юані"}
        }
        COP{
            one{"Колумбия песосы"}
            other{"Колумбия песосы"}
        }
        CRC{
            one{"Коста-Рика колоны"}
            other{"Коста-Рика колоны"}
        }
        CUC{
            one{"Куба айырбасталмалы песосы"}
            other{"Куба айырбасталмалы песосы"}
        }
        CUP{
            one{"Куба песосы"}
            other{"Куба песосы"}
        }
        CVE{
            one{"Кабо-Верде эскудосы"}
            other{"Кабо-Верде эскудосы"}
        }
        CZK{
            one{"Чехия кронасы"}
            other{"Чехия кронасы"}
        }
        DJF{
            one{"Джибути франкы"}
            other{"Джибути франкы"}
        }
        DKK{
            one{"Дат кроны"}
            other{"Дат кроны"}
        }
        DOP{
            one{"Доминикан песосы"}
            other{"Доминикан песосы"}
        }
        DZD{
            one{"Алжир динары"}
            other{"Алжир динары"}
        }
        EGP{
            one{"Мысыр фунты"}
            other{"Мысыр фунты"}
        }
        ERN{
            one{"Эритрея накфасы"}
            other{"Эритрея накфасы"}
        }
        ETB{
            one{"Эфиопия быры"}
            other{"Эфиопия быры"}
        }
        EUR{
            one{"еуро"}
            other{"еуро"}
        }
        FJD{
            one{"Фиджи доллары"}
            other{"Фиджи доллары"}
        }
        FKP{
            one{"Фолкленд аралдарының фунты"}
            other{"Фолкленд аралдарының фунты"}
        }
        GBP{
            one{"Британия фунты"}
            other{"Британия фунты"}
        }
        GEL{
            one{"Грузия лариі"}
            other{"Грузия лариі"}
        }
        GHS{
            one{"Гана седиі"}
            other{"Гана седиі"}
        }
        GIP{
            one{"Гибралтар фунты"}
            other{"Гибралтар фунты"}
        }
        GMD{
            one{"Гамбия даласиі"}
            other{"Гамбия даласиі"}
        }
        GNF{
            one{"Гвинея франкы"}
            other{"Гвинея франкы"}
        }
        GTQ{
            one{"Гватемала кетсалі"}
            other{"Гватемала кетсалі"}
        }
        GYD{
            one{"Гайана доллары"}
            other{"Гайана доллары"}
        }
        HKD{
            one{"Гонконг доллары"}
            other{"Гонконг доллары"}
        }
        HNL{
            one{"Гондурас лемпираcы"}
            other{"Гондурас лемпираcы"}
        }
        HRK{
            one{"Хорватия кунасы"}
            other{"Хорватия кунасы"}
        }
        HTG{
            one{"Гаити гурды"}
            other{"Гаити гурды"}
        }
        HUF{
            one{"Венгрия форинты"}
            other{"Венгрия форинты"}
        }
        IDR{
            one{"Индонезия рупиясы"}
            other{"Индонезия рупиясы"}
        }
        ILS{
            one{"Израиль жаңа шекелі"}
            other{"Израиль жаңа шекелі"}
        }
        INR{
            one{"Үндістан рупиясы"}
            other{"Үндістан рупиясы"}
        }
        IQD{
            one{"Ирак динары"}
            other{"Ирак динары"}
        }
        IRR{
            one{"Иран риалы"}
            other{"Иран риалы"}
        }
        ISK{
            one{"Исландия кронасы"}
            other{"Исландия кронасы"}
        }
        JMD{
            one{"Ямайка доллары"}
            other{"Ямайка доллары"}
        }
        JOD{
            one{"Иордания динары"}
            other{"Иордания динары"}
        }
        JPY{
            one{"Жапония иенасы"}
            other{"Жапония иенасы"}
        }
        KES{
            one{"Кения шиллингі"}
            other{"Кения шиллингі"}
        }
        KGS{
            one{"Қырғызстан сомы"}
            other{"Қырғызстан сомы"}
        }
        KHR{
            one{"Камбоджа риелі"}
            other{"Камбоджа риелі"}
        }
        KMF{
            one{"Комор аралдары франкы"}
            other{"Комор аралдары франкы"}
        }
        KPW{
            one{"Солтүстік Корея воны"}
            other{"Солтүстік Корея воны"}
        }
        KRW{
            one{"Оңтүстік Корея воны"}
            other{"Оңтүстік Корея воны"}
        }
        KWD{
            one{"Кувейт динары"}
            other{"Кувейт динары"}
        }
        KYD{
            one{"Кайман аралдары доллары"}
            other{"Кайман аралдары доллары"}
        }
        KZT{
            one{"Қазақстан теңгесі"}
            other{"Қазақстан теңгесі"}
        }
        LAK{
            one{"Лаос кипі"}
            other{"Лаос кипі"}
        }
        LBP{
            one{"Ливан фунты"}
            other{"Ливан фунты"}
        }
        LKR{
            one{"Шри-Ланка рупиясы"}
            other{"Шри-Ланка рупиясы"}
        }
        LRD{
            one{"Либерия доллары"}
            other{"Либерия доллары"}
        }
        LTL{
            one{"Литва литы"}
            other{"Литва литы"}
        }
        LVL{
            one{"Латвия латы"}
            other{"Латвия латы"}
        }
        LYD{
            one{"Ливия динары"}
            other{"Ливия динары"}
        }
        MAD{
            one{"Марокко дирхамы"}
            other{"Марокко дирхамы"}
        }
        MDL{
            one{"Молдова лейі"}
            other{"Молдова лейі"}
        }
        MGA{
            one{"Малагаси ариариы"}
            other{"Малагаси ариариы"}
        }
        MKD{
            one{"Македония динары"}
            other{"Македония динары"}
        }
        MMK{
            one{"Мьянма кьяты"}
            other{"Мьянма кьяты"}
        }
        MNT{
            one{"Моңғолия тугригі"}
            other{"Моңғолия тугригі"}
        }
        MOP{
            one{"Макао патакасы"}
            other{"Макао патакасы"}
        }
        MRO{
            one{"Мавритания угиясы"}
            other{"Мавритания угиясы"}
        }
        MUR{
            one{"Маврикий рупиясы"}
            other{"Маврикий рупиясы"}
        }
        MVR{
            one{"Мальдив руфиясы"}
            other{"Мальдив руфиясы"}
        }
        MWK{
            one{"Малави квачасы"}
            other{"Малави квачасы"}
        }
        MXN{
            one{"Мексика песосы"}
            other{"Мексика песосы"}
        }
        MYR{
            one{"Малайзия ринггиті"}
            other{"Малайзия ринггиті"}
        }
        MZN{
            one{"Мозамбик метикалы"}
            other{"Мозамбик метикалы"}
        }
        NAD{
            one{"Намибия доллары"}
            other{"Намибия доллары"}
        }
        NGN{
            one{"Нигерия найрасы"}
            other{"Нигерия найрасы"}
        }
        NIO{
            one{"Никарагуа кордобасы"}
            other{"Никарагуа кордобасы"}
        }
        NOK{
            one{"Норвегия кроны"}
            other{"Норвегия кроны"}
        }
        NPR{
            one{"Непал рупиясы"}
            other{"Непал рупиясы"}
        }
        NZD{
            one{"Жаңа Зеландия доллары"}
            other{"Жаңа Зеландия доллары"}
        }
        OMR{
            one{"Оман риалы"}
            other{"Оман риалы"}
        }
        PAB{
            one{"Панама бальбоасы"}
            other{"Панама бальбоасы"}
        }
        PEN{
            one{"Перу жаңа солі"}
            other{"Перу жаңа солі"}
        }
        PGK{
            one{"Папуа - Жаңа Гвинея кинасы"}
            other{"Папуа - Жаңа Гвинея кинасы"}
        }
        PHP{
            one{"Филиппин песосы"}
            other{"Филиппин песосы"}
        }
        PKR{
            one{"Пәкістан рупиясы"}
            other{"Пәкістан рупиясы"}
        }
        PLN{
            one{"Польша злотасы"}
            other{"Польша злотасы"}
        }
        PYG{
            one{"Парагвай гуараниі"}
            other{"Парагвай гуараниі"}
        }
        QAR{
            one{"Катар риалы"}
            other{"Катар риалы"}
        }
        RON{
            one{"Румыния лейі"}
            other{"Румыния лейі"}
        }
        RSD{
            one{"Сербия динары"}
            other{"Сербия динары"}
        }
        RUB{
            one{"Ресей рублі"}
            other{"Ресей рублі"}
        }
        RWF{
            one{"Руанда франкы"}
            other{"Руанда франкы"}
        }
        SAR{
            one{"Сауд Арабиясының риалы"}
            other{"Сауд Арабиясының риалы"}
        }
        SBD{
            one{"Соломон аралдары доллары"}
            other{"Соломон аралдары доллары"}
        }
        SCR{
            one{"Сейшель рупиясы"}
            other{"Сейшель рупиясы"}
        }
        SDG{
            one{"Судан фунты"}
            other{"Судан фунты"}
        }
        SEK{
            one{"Швеция кроны"}
            other{"Швеция кроны"}
        }
        SGD{
            one{"Сингапур доллары"}
            other{"Сингапур доллары"}
        }
        SHP{
            one{"Әулие Елена аралы фунты"}
            other{"Әулие Елена аралы фунты"}
        }
        SLL{
            one{"Сьерра-Леоне леонесы"}
            other{"Сьерра-Леоне леонесы"}
        }
        SOS{
            one{"Сомали шиллингі"}
            other{"Сомали шиллингі"}
        }
        SRD{
            one{"Суринам доллары"}
            other{"Суринам доллары"}
        }
        SSP{
            one{"Оңтүстік Судан фунты"}
            other{"Оңтүстік Судан фунты"}
        }
        STD{
            one{"Сант-Томе мен Принсипи добрасы"}
            other{"Сант-Томе мен Принсипи добрасы"}
        }
        SYP{
            one{"Сирия фунты"}
            other{"Сирия фунты"}
        }
        SZL{
            one{"Свазиленд лилангениі"}
            other{"Свазиленд лилангениі"}
        }
        THB{
            one{"Тай баты"}
            other{"Тай баты"}
        }
        TJS{
            one{"Тәжікстан сомониі"}
            other{"Тәжікстан сомониі"}
        }
        TMT{
            one{"Түрікменстан манаты"}
            other{"Түрікменстан манаты"}
        }
        TND{
            one{"Тунис динары"}
            other{"Тунис динары"}
        }
        TOP{
            one{"Тонга паангасы"}
            other{"Тонга паангасы"}
        }
        TRY{
            one{"Түрік лирасы"}
            other{"Түрік лирасы"}
        }
        TTD{
            one{"Тринидад пен Тобаго доллары"}
            other{"Тринидад пен Тобаго доллары"}
        }
        TWD{
            one{"Жаңа Тайван доллары"}
            other{"Жаңа Тайван доллары"}
        }
        TZS{
            one{"Танзания шиллингі"}
            other{"Танзания шиллингі"}
        }
        UAH{
            one{"Украина гривнасы"}
            other{"Украина гривнасы"}
        }
        UGX{
            one{"Уганда шиллингі"}
            other{"Уганда шиллингі"}
        }
        USD{
            one{"АҚШ доллары"}
            other{"АҚШ доллары"}
        }
        UYU{
            one{"Уругвай песосы"}
            other{"Уругвай песосы"}
        }
        UZS{
            one{"Өзбекстан сомы"}
            other{"Өзбекстан сомы"}
        }
        VEF{
            one{"Венесуэла боливары"}
            other{"Венесуэла боливары"}
        }
        VND{
            one{"Вьетнам донгы"}
            other{"Вьетнам донгы"}
        }
        VUV{
            one{"Вануату ватуы"}
            other{"Вануату ватуы"}
        }
        WST{
            one{"Самоа таласы"}
            other{"Самоа таласы"}
        }
        XAF{
            one{"КФА ВЕАС франкы"}
            other{"КФА ВЕАС франкы"}
        }
        XCD{
            one{"Шығыс Кариб доллары"}
            other{"Шығыс Кариб доллары"}
        }
        XOF{
            one{"КФА ВСЕАО франкы"}
            other{"КФА ВСЕАО франкы"}
        }
        XPF{
            one{"КФП франкы"}
            other{"КФП франкы"}
        }
        XXX{
            one{"(белгісіз валюта бірлігі)"}
            other{"(белгісіз валюта)"}
        }
        YER{
            one{"Йемен риалы"}
            other{"Йемен риалы"}
        }
        ZAR{
            one{"Оңтүстік Африка рэнді"}
            other{"Оңтүстік Африка рэнді"}
        }
        ZMW{
            one{"Замбия квачасы"}
            other{"Замбия квачасы"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.17"}
}
