﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/km.xml
// *
// ***************************************************************************
km{
    Currencies{
        AED{
            "AED",
            "ឌៀរហាំ​អារ៉ាប់រួម",
        }
        AFN{
            "AFN",
            "អាហ្វហ្គានី​អាហ្វហ្គានីស្ថាន",
        }
        ALL{
            "ALL",
            "លិក​អាល់បានី",
        }
        AMD{
            "AMD",
            "ដ្រាំ​អាមេនី",
        }
        ANG{
            "ANG",
            "ហ្គីឌិន​ហុល្លង់​អង់ទីលៀន",
        }
        AOA{
            "AOA",
            "ក្វាន់ហ្សា​អង់ហ្គោឡា",
        }
        ARS{
            "ARS",
            "ប៉េសួអាហ្សង់ទីន",
        }
        AUD{
            "A$",
            "ដុល្លារ​អូស្ត្រាលី",
        }
        AWG{
            "AWG",
            "ហ្វ្រ័ររិញ​អារ៉ូបា",
        }
        AZN{
            "AZN",
            "ម៉ាណាត​អាស៊ែបៃហ្សង់",
        }
        BAM{
            "BAM",
            "ម៉ាក​អាច​បម្លែង​បាន​បូស្នី",
        }
        BBD{
            "BBD",
            "ដុល្លារ​បាបាដុស",
        }
        BDT{
            "BDT",
            "តាកា​បង់ក្លាដែស",
        }
        BGN{
            "BGN",
            "លីវ​ប៊ុលហ្គារី",
        }
        BHD{
            "BHD",
            "ឌីណា​បារ៉ែន",
        }
        BIF{
            "BIF",
            "ហ្វ្រង់​ប៊ូរុនឌី",
        }
        BMD{
            "BMD",
            "ដុល្លារ​ប៊ឺមុយដា",
        }
        BND{
            "BND",
            "ដុល្លារ​ប្រុយណេ",
        }
        BOB{
            "BOB",
            "បូលីវីណូ​បូលីវី",
        }
        BRL{
            "R$",
            "រៀល​ប្រេស៊ីល",
        }
        BSD{
            "BSD",
            "ដុល្លារ​បាហាម៉ា",
        }
        BTN{
            "BTN",
            "ញូលត្រឹម​ប៊ូតាន",
        }
        BWP{
            "BWP",
            "ពូឡា​បុតស្វាណា",
        }
        BYR{
            "BYR",
            "រ៉ូបល​បេឡារុស",
        }
        BZD{
            "BZD",
            "ដុល្លារ​បេលី",
        }
        CAD{
            "CA$",
            "ដុល្លារ​កាណាដា",
        }
        CDF{
            "CDF",
            "ហ្វ្រង់​កុងហ្គោ",
        }
        CHF{
            "CHF",
            "ហ្វ្រង់ស្វីស",
        }
        CLP{
            "CLP",
            "ប៉េសូឈីលី",
        }
        CNY{
            "CN¥",
            "យ៉ន់​ចិន",
        }
        COP{
            "COP",
            "ប៉េសូកូឡុំប៊ី",
        }
        CRC{
            "CRC",
            "កូឡុង​កូស្តារីកា",
        }
        CUC{
            "CUC",
            "ប៉េសូ​គុយបាអាច​បម្លែង​បាន",
        }
        CUP{
            "CUP",
            "ប៉េសូគុយបា",
        }
        CVE{
            "CVE",
            "អ៊ីស្កូឌូ​កាប់វែរ",
        }
        CZK{
            "CZK",
            "កូរុណា​សាធារណៈ​ឆេក",
        }
        DJF{
            "DJF",
            "ហ្វ្រង់​ជីប៊ូទី",
        }
        DKK{
            "DKK",
            "ក្រូណេ​ដាណាម៉ាក់",
        }
        DOP{
            "DOP",
            "ប៉េសូដូមីនីក",
        }
        DZD{
            "DZD",
            "ឌីណា​អាល់ស៊េរី",
        }
        EGP{
            "EGP",
            "ផោនអេហ្ស៊ីប",
        }
        ERN{
            "ERN",
            "ណាក់ហ្វាអេរីទ្រា",
        }
        ETB{
            "ETB",
            "ប៊័រ​អេត្យូពី",
        }
        EUR{
            "€",
            "អឺរ៉ូ",
        }
        FJD{
            "FJD",
            "ដុល្លារ​ហ្វីជី",
        }
        FKP{
            "FKP",
            "ផោន​កោះ​ហ្វក់ឡែន",
        }
        GBP{
            "£",
            "ផោនចក្រភពអង់គ្លេស",
        }
        GEL{
            "GEL",
            "ឡារី​​ហ្សកហ្ស៊ី",
        }
        GHS{
            "GHS",
            "ស៊ីឌី​ហ្គាណា",
        }
        GIP{
            "GIP",
            "ផោន​ហ្ស៊ីប្រាល់តា",
        }
        GMD{
            "GMD",
            "ដាឡាស៊ី​ហ្គាំប៊ី",
        }
        GNF{
            "GNF",
            "ហ្វ្រង់​ហ្គីណេ",
        }
        GTQ{
            "GTQ",
            "ហ្គីស្សាល​ក្វាតេម៉ាឡា",
        }
        GYD{
            "GYD",
            "ដុល្លារ​ហ្គីយ៉ាន",
        }
        HKD{
            "HK$",
            "ដុល្លារ​ហុងកុង",
        }
        HNL{
            "HNL",
            "លិមពីរ៉ា​ហុងឌូរ៉ាស",
        }
        HRK{
            "HRK",
            "គូណា​ក្រូអាត",
        }
        HTG{
            "HTG",
            "គោឌី​ហៃទី",
        }
        HUF{
            "HUF",
            "ហ្វូរីន​ហុងគ្រី",
        }
        IDR{
            "IDR",
            "រូពីឥណ្ឌូណេស៊ី",
        }
        ILS{
            "₪",
            "ស្ស៊ីហ្គែល​អ៊ីស្រាអែល",
        }
        INR{
            "₹",
            "រូពីឥណ្ឌា",
        }
        IQD{
            "IQD",
            "ឌីណា​អ៊ីរ៉ាក់",
        }
        IRR{
            "IRR",
            "រៀល​អ៊ីរ៉ង់",
        }
        ISK{
            "ISK",
            "ក្រូណា​អ៊ីស្លង់",
        }
        JMD{
            "JMD",
            "ដុល្លារ​ហ្សាម៉ាអ៊ីក",
        }
        JOD{
            "JOD",
            "ឌីណា​ហ្ស៊កដានី",
        }
        JPY{
            "JP¥",
            "យេន​ជប៉ុន",
        }
        KES{
            "KES",
            "ស៊ីលិញ​កេនយ៉ា",
        }
        KGS{
            "KGS",
            "សុម​កៀហ្ស៊ីស៊ីស្ថាន",
        }
        KHR{
            "៛",
            "រៀល​កម្ពុជា",
        }
        KMF{
            "KMF",
            "ហ្វ្រង់​កូម័រ",
        }
        KPW{
            "KPW",
            "វ៉ុនកូរ៉េខាងជើង",
        }
        KRW{
            "₩",
            "វ៉ុនកូរ៉េខាងត្បូង",
        }
        KWD{
            "KWD",
            "ឌីណា​គុយវ៉ែត",
        }
        KYD{
            "KYD",
            "ដុល្លារ​កោះ​កៃម៉ែន",
        }
        KZT{
            "KZT",
            "តង់ហ្គី​កាហ្សាក់ស្ថាន",
        }
        LAK{
            "LAK",
            "គីប​ឡាវ",
        }
        LBP{
            "LBP",
            "ផោន​លីបង់",
        }
        LKR{
            "LKR",
            "រូពីស្រីលង្កា",
        }
        LRD{
            "LRD",
            "ដុល្លារ​លីប៊ី",
        }
        LTL{
            "LTL",
            "លីតា​លីទុយអានី",
        }
        LVL{
            "LVL",
            "ឡាត់​ឡេតូនី",
        }
        LYD{
            "LYD",
            "ឌីណា​លីប៊ី",
        }
        MAD{
            "MAD",
            "ឌៀរហាំ​ម៉ារ៉ុក",
        }
        MDL{
            "MDL",
            "លូ​ម៉ុលដាវី",
        }
        MGA{
            "MGA",
            "អារៀរី​ម៉ាឡាហ្គាស៊ី",
        }
        MKD{
            "MKD",
            "ឌីណាម៉ាសេដូនី",
        }
        MMK{
            "MMK",
            "គីយ៉ាត​ភូមា",
        }
        MNT{
            "MNT",
            "ទូរីក​ម៉ុងហ្គោលី",
        }
        MOP{
            "MOP",
            "ប៉ាតាកា​ម៉ាកាវ",
        }
        MRO{
            "MRO",
            "អ៊ូហ្គីយ៉ា​ម៉ូរីតានី",
        }
        MUR{
            "MUR",
            "រូពីម៉ូរីតានី",
        }
        MVR{
            "MVR",
            "រ៉ូហ្វីយ៉ា​ម៉ាល់ឌីវ",
        }
        MWK{
            "MWK",
            "ក្វាចា​ម៉ាឡាវី",
        }
        MXN{
            "MX$",
            "ប៉េសូម៉ិកសិក",
        }
        MYR{
            "MYR",
            "រីងហ្គីត​ម៉ាឡេស៊ី",
        }
        MZN{
            "MZN",
            "មីទីខល​ម៉ូសំប៊ិក",
        }
        NAD{
            "NAD",
            "ដុល្លារ​ណាមីប៊ី",
        }
        NGN{
            "NGN",
            "ណៃរ៉ា​នីហ្សេរីយ៉ា",
        }
        NIO{
            "NIO",
            "ខឌូបា​នីការ៉ាហ្គា",
        }
        NOK{
            "NOK",
            "ក្រូណេ​ន័រវ៉េ",
        }
        NPR{
            "NPR",
            "រូពីនេប៉ាល់",
        }
        NZD{
            "NZ$",
            "ដុល្លារ​នូវែលសេឡង់",
        }
        OMR{
            "OMR",
            "រៀល​រូម៉ានី",
        }
        PAB{
            "PAB",
            "បាល់ប៉ៅ​ប៉ាណាម៉ា",
        }
        PEN{
            "PEN",
            "ញូវ៉ូសូល​ប៉េរូ",
        }
        PGK{
            "PGK",
            "គីណាប៉ាពួញូហ្គីណេ",
        }
        PHP{
            "PHP",
            "ប៉េសូហ្វីលីពីន",
        }
        PKR{
            "PKR",
            "រូពីប៉ាគីស្ថាន",
        }
        PLN{
            "PLN",
            "ហ្សូទី​ប៉ូឡូញ",
        }
        PYG{
            "PYG",
            "ហ្គូរីនី​ប៉ារ៉ាហ្គាយ",
        }
        QAR{
            "QAR",
            "រៀល​កាតា",
        }
        RON{
            "RON",
            "លូ​រូម៉ានី",
        }
        RSD{
            "RSD",
            "ឌីណាស៊ែប",
        }
        RUB{
            "RUB",
            "រ៉ូបល​រុស្ស៊ី",
        }
        RWF{
            "RWF",
            "ហ្វ្រង់​រវ៉ាន់ដា",
        }
        SAR{
            "SAR",
            "រីយ៉ាល​អារ៉ាប៊ីសាអូឌីត",
        }
        SBD{
            "SBD",
            "ដុល្លារ​កោះ​សូឡូម៉ុង",
        }
        SCR{
            "SCR",
            "រូពី​សីស្ហែល",
        }
        SDG{
            "SDG",
            "ផោន​ស៊ូដង់",
        }
        SEK{
            "SEK",
            "ក្រូណា​ស៊ុយអែត",
        }
        SGD{
            "SGD",
            "ដុល្លារ​​សិង្ហបូរី",
        }
        SHP{
            "SHP",
            "ផោន​សាំងហេឡេណា",
        }
        SLL{
            "SLL",
            "លីអ៊ុន​សៀរ៉ាឡេអូន",
        }
        SOS{
            "SOS",
            "ស៊ីលិញ​សូម៉ាលី",
        }
        SRD{
            "SRD",
            "ដុល្លារ​សូរីណាម",
        }
        SSP{
            "SSP",
            "ផោន​ស៊ូដង់​ខាង​ត្បូង",
        }
        STD{
            "STD",
            "ឌូប្រា​សៅតូម៉េ និងប្រាំងស៊ីប",
        }
        SYP{
            "SYP",
            "ផោន​ស៊ីរី",
        }
        SZL{
            "SZL",
            "លីឡាងហ្គីនី​ស្វាស៊ីឡង់",
        }
        THB{
            "฿",
            "បាត​ថៃ",
        }
        TJS{
            "TJS",
            "សូមុនី​តាហ្ស៊ីគីស្ថាន",
        }
        TMT{
            "TMT",
            "ម៉ាណាត​តួកម៉េនីស្ថាន",
        }
        TND{
            "TND",
            "ឌីណាទុយនេស៊ី",
        }
        TOP{
            "TOP",
            "ប៉ាអង់កា​តុងហ្គា",
        }
        TRY{
            "TRY",
            "លីរ៉ាទួរគី",
        }
        TTD{
            "TTD",
            "ដុល្លារ​ទ្រីនីដាដ និងតូបាហ្គោ",
        }
        TWD{
            "NT$",
            "ដុល្លារ​តៃវ៉ាន់",
        }
        TZS{
            "TZS",
            "ស៊ីលិញ​តង់សានី",
        }
        UAH{
            "UAH",
            "ហ៊ូនីយ៉ា​អ៊ុយក្រែន",
        }
        UGX{
            "UGX",
            "ស៊ីលិញ​អ៊ូហ្គង់ដា",
        }
        USD{
            "$",
            "ដុល្លារ​អាមេរិក",
        }
        UYU{
            "UYU",
            "ប៉េសូអ៊ុយរូហ្គាយ",
        }
        UZS{
            "UZS",
            "សុម​អ៊ូសបេគីស្ថាន",
        }
        VEF{
            "VEF",
            "ប៊ូលីវ៉ា​វ៉េណេស៊ុយអេឡា",
        }
        VND{
            "₫",
            "ដុង​វៀតណាម",
        }
        VUV{
            "VUV",
            "វ៉ាទូវ៉ានូអាទូ",
        }
        WST{
            "WST",
            "តាឡា​សាម័រ",
        }
        XAF{
            "FCFA",
            "ហ្វ្រង់ CFA អាហ្វ្រិកកណ្តាល",
        }
        XCD{
            "EC$",
            "ដុល្លារ​ការ៉ាប៊ីន​ខាង​កើត",
        }
        XOF{
            "CFA",
            "ហ្វ្រង់ CFA អាហ្វ្រិកខាងលិច",
        }
        XPF{
            "CFPF",
            "ហ្វ្រង់ CFP",
        }
        XXX{
            "XXX",
            "រូបិយប័ណ្ណ​មិនស្គាល់",
        }
        YER{
            "YER",
            "រៀល​យេម៉ែន",
        }
        ZAR{
            "ZAR",
            "រ៉ង់អាហ្វ្រិកខាងត្បូង",
        }
        ZMK{
            "ZMK",
            "ក្វាចា សំប៊ី (1968–2012)",
        }
        ZMW{
            "ZMW",
            "ក្វាចាហ្សំប៊ី",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            other{"ឌៀរហាំ​អារ៉ាប់រួម"}
        }
        AFN{
            other{"អាហ្វហ្គានី​អាហ្វហ្គានីស្ថាន"}
        }
        ALL{
            other{"លិក​អាល់បានី"}
        }
        AMD{
            other{"ដ្រាំ អាមេនី"}
        }
        ANG{
            other{"ហ្គីឌិន​ហុល្លង់​អង់ទីលៀន"}
        }
        AOA{
            other{"ក្វាន់ហ្សា​អង់ហ្គោឡា"}
        }
        ARS{
            other{"ប៉េសូអាហ្សង់ទីន"}
        }
        AUD{
            other{"ដុល្លារ​អូស្ត្រាលី"}
        }
        AWG{
            other{"ហ្វ្រ័ររិញ​អារ៉ូបា"}
        }
        AZN{
            other{"ម៉ាណាត​អាស៊ែបៃហ្សង់"}
        }
        BAM{
            other{"ម៉ាក​អាច​បម្លែង​បាន​បូស្នី"}
        }
        BBD{
            other{"ដុល្លារ​បាបាដុស"}
        }
        BDT{
            other{"តាកា​បង់ក្លាដែស"}
        }
        BGN{
            other{"លីវ​ប៊ុលហ្គារី"}
        }
        BHD{
            other{"ឌីណា​បារ៉ែន"}
        }
        BIF{
            other{"ហ្វ្រង់​ប៊ូរុនឌី"}
        }
        BMD{
            other{"ដុល្លារ​ប៊ឺមុយដា"}
        }
        BND{
            other{"ដុល្លារ​ប្រុយណេ"}
        }
        BOB{
            other{"បូលីវីណូ​បូលីវី"}
        }
        BRL{
            other{"រៀល​ប្រេស៊ីល"}
        }
        BSD{
            other{"ដុល្លារ​បាហាម៉ា"}
        }
        BTN{
            other{"ញូលត្រឹម​ប៊ូតាន"}
        }
        BWP{
            other{"ពូឡា​បុតស្វាណា"}
        }
        BYR{
            other{"រ៉ូបល​បេឡារុស"}
        }
        BZD{
            other{"ដុល្លារ​បេលី"}
        }
        CAD{
            other{"ដុល្លារ​កាណាដា"}
        }
        CDF{
            other{"ហ្វ្រង់​កុងហ្គោ"}
        }
        CHF{
            other{"ហ្វ្រង់ស្វីស"}
        }
        CLP{
            other{"ប៉េសូឈីលី"}
        }
        CNY{
            other{"យ៉ន់​ចិន"}
        }
        COP{
            other{"ប៉េសូកូឡុំប៊ី"}
        }
        CRC{
            other{"កូឡុង​កូស្តារីកា"}
        }
        CUC{
            other{"ប៉េសូ​គុយបាអាច​បម្លែង​បាន"}
        }
        CUP{
            other{"ប៉េសូគុយបា"}
        }
        CVE{
            other{"អ៊ីស្កូឌូ​កាប់វែរ"}
        }
        CZK{
            other{"កូរុណា​សាធារណៈ​ឆេក"}
        }
        DJF{
            other{"ហ្វ្រង់​ជីប៊ូទី"}
        }
        DKK{
            other{"ក្រូណេ​ដាណាម៉ាក់"}
        }
        DOP{
            other{"ប៉េសូដូមីនីក"}
        }
        DZD{
            other{"ឌីណា​អាល់ស៊េរី"}
        }
        EGP{
            other{"ផោនអេហ្ស៊ីប"}
        }
        ERN{
            other{"ណាក់ហ្វាអេរីទ្រា"}
        }
        ETB{
            other{"ប៊័រ​អេត្យូពី"}
        }
        EUR{
            other{"អឺរ៉ូ"}
        }
        FJD{
            other{"ដុល្លារ​ហ្វីជី"}
        }
        FKP{
            other{"ផោន​កោះ​ហ្វក់ឡែន"}
        }
        GBP{
            other{"ផោនចក្រភពអង់គ្លេស"}
        }
        GEL{
            other{"ឡារី​​ហ្សកហ្ស៊ី"}
        }
        GHS{
            other{"ស៊ីឌី​ហ្គាណា"}
        }
        GIP{
            other{"ផោន​ហ្ស៊ីប្រាល់តា"}
        }
        GMD{
            other{"ដាឡាស៊ី​ហ្គាំប៊ី"}
        }
        GNF{
            other{"ហ្វ្រង់ ហ្គីណេ"}
        }
        GTQ{
            other{"ហ្គីស្សាល​ក្វាតេម៉ាឡា"}
        }
        GYD{
            other{"ដុល្លារ​ហ្គីយ៉ាន"}
        }
        HKD{
            other{"ដុល្លារ​ហុងកុង"}
        }
        HNL{
            other{"លិមពីរ៉ា​ហុងឌូរ៉ាស"}
        }
        HRK{
            other{"គូណា​ក្រូអាត"}
        }
        HTG{
            other{"គោឌី​ហៃទី"}
        }
        HUF{
            other{"ហ្វូរីន​ហុងគ្រី"}
        }
        IDR{
            other{"រូពីឥណ្ឌូណេស៊ី"}
        }
        ILS{
            other{"ស្ស៊ីហ្គែល​អ៊ីស្រាអែល"}
        }
        INR{
            other{"រូពីឥណ្ឌា"}
        }
        IQD{
            other{"ឌីណា​អ៊ីរ៉ាក់"}
        }
        IRR{
            other{"រៀល អ៊ីរ៉ង់"}
        }
        ISK{
            other{"ក្រូណា​អ៊ីស្លង់"}
        }
        JMD{
            other{"ដុល្លារ​ហ្សាម៉ាអ៊ីក"}
        }
        JOD{
            other{"ឌីណា​ហ្ស៊កដានី"}
        }
        JPY{
            other{"យេន​ជប៉ុន"}
        }
        KES{
            other{"ស៊ីលិញ​កេនយ៉ា"}
        }
        KGS{
            other{"សុម​កៀហ្ស៊ីស៊ីស្ថាន"}
        }
        KHR{
            other{"រៀល​កម្ពុជា"}
        }
        KMF{
            other{"ហ្វ្រង់​កូម័រ"}
        }
        KPW{
            other{"វ៉ុនកូរ៉េខាងជើង"}
        }
        KRW{
            other{"វ៉ុនកូរ៉េខាងត្បូង"}
        }
        KWD{
            other{"ឌីណា​គុយវ៉ែត"}
        }
        KYD{
            other{"ដុល្លារ​កោះ​កៃម៉ែន"}
        }
        KZT{
            other{"តង់ហ្គី​កាហ្សាក់ស្ថាន"}
        }
        LAK{
            other{"គីប​ឡាវ"}
        }
        LBP{
            other{"ផោន​លីបង់"}
        }
        LKR{
            other{"រូពីស្រីលង្កា"}
        }
        LRD{
            other{"ដុល្លារ​លីប៊ី"}
        }
        LTL{
            other{"លីតា​លីទុយអានី"}
        }
        LVL{
            other{"ឡាត់​ឡេតូនី"}
        }
        LYD{
            other{"ឌីណា​លីប៊ី"}
        }
        MAD{
            other{"ឌៀរហាំ​ម៉ារ៉ុក"}
        }
        MDL{
            other{"លូ​ម៉ុលដាវី"}
        }
        MGA{
            other{"អារៀរី​ម៉ាឡាហ្គាស៊ី"}
        }
        MKD{
            other{"ឌីណាម៉ាសេដូនី"}
        }
        MMK{
            other{"គីយ៉ាត​ភូមា"}
        }
        MNT{
            other{"ទូរីក​ម៉ុងហ្គោលី"}
        }
        MOP{
            other{"ប៉ាតាកា​ម៉ាកាវ"}
        }
        MRO{
            other{"អ៊ូហ្គីយ៉ា​ម៉ូរីតានី"}
        }
        MUR{
            other{"រូពីម៉ូរីតានី"}
        }
        MVR{
            other{"រ៉ូហ្វីយ៉ា​ម៉ាល់ឌីវ"}
        }
        MWK{
            other{"ក្វាចា​ម៉ាឡាវី"}
        }
        MXN{
            other{"ប៉េសូម៉ិកសិក"}
        }
        MYR{
            other{"រីងហ្គីត​ម៉ាឡេស៊ី"}
        }
        MZN{
            other{"មីទីខល​ម៉ូសំប៊ិក"}
        }
        NAD{
            other{"ដុល្លារ​ណាមីប៊ី"}
        }
        NGN{
            other{"ណៃរ៉ា​នីហ្សេរីយ៉ា"}
        }
        NIO{
            other{"ខឌូបា​នីការ៉ាហ្គា"}
        }
        NOK{
            other{"ក្រូណេ​ន័រវ៉េ"}
        }
        NPR{
            other{"រូពីនេប៉ាល់"}
        }
        NZD{
            other{"ដុល្លារ​នូវែលសេឡង់"}
        }
        OMR{
            other{"រៀល​រូម៉ានី"}
        }
        PAB{
            other{"បាល់ប៉ៅ​ប៉ាណាម៉ា"}
        }
        PEN{
            other{"ញូវ៉ូសូល ប៉េរូ"}
        }
        PGK{
            other{"គីណាប៉ាពួញូហ្គីណេ"}
        }
        PHP{
            other{"ប៉េសូហ្វីលីពីន"}
        }
        PKR{
            other{"រូពីប៉ាគីស្ថាន"}
        }
        PLN{
            other{"ហ្សូទី​ប៉ូឡូញ"}
        }
        PYG{
            other{"ហ្គូរីនី​ប៉ារ៉ាហ្គាយ"}
        }
        QAR{
            other{"រៀល​កាតា"}
        }
        RON{
            other{"លូ​រូម៉ានី"}
        }
        RSD{
            other{"ឌីណាស៊ែប"}
        }
        RUB{
            other{"រ៉ូបល​រុស្ស៊ី"}
        }
        RWF{
            other{"ហ្វ្រង់​រវ៉ាន់ដា"}
        }
        SAR{
            other{"រីយ៉ាល​អារ៉ាប៊ីសាអូឌីត"}
        }
        SBD{
            other{"ដុល្លារ​កោះ​សូឡូម៉ុង"}
        }
        SCR{
            other{"រូពី​សីស្ហែល"}
        }
        SDG{
            other{"ផោន​ស៊ូដង់"}
        }
        SEK{
            other{"ក្រូណា​ស៊ុយអែត"}
        }
        SGD{
            other{"ដុល្លារ​​សិង្ហបូរី"}
        }
        SHP{
            other{"ផោន​សាំងហេឡេណា"}
        }
        SLL{
            other{"លីអ៊ុន​សៀរ៉ាឡេអូន"}
        }
        SOS{
            other{"ស៊ីលិញ​សូម៉ាលី"}
        }
        SRD{
            other{"ដុល្លារ​សូរីណាម"}
        }
        SSP{
            other{"ផោន​ស៊ូដង់​ខាង​ត្បូង"}
        }
        STD{
            other{"ឌូប្រា​សៅតូម៉េ និងប្រាំងស៊ីប"}
        }
        SYP{
            other{"ផោន​ស៊ីរី"}
        }
        SZL{
            other{"លីឡាងហ្គីនី​ស្វាស៊ីឡង់"}
        }
        THB{
            other{"បាត​ថៃ"}
        }
        TJS{
            other{"សូមុនី​តាហ្ស៊ីគីស្ថាន"}
        }
        TMT{
            other{"ម៉ាណាត​តួកម៉េនីស្ថាន"}
        }
        TND{
            other{"ឌីណាទុយនេស៊ី"}
        }
        TOP{
            other{"ប៉ាអង់កា​តុងហ្គា"}
        }
        TRY{
            other{"លីរ៉ាទួរគី"}
        }
        TTD{
            other{"ដុល្លារ​ទ្រីនីដាដ និងតូបាហ្គោ"}
        }
        TWD{
            other{"ដុល្លារ​តៃវ៉ាន់"}
        }
        TZS{
            other{"ស៊ីលិញ​តង់សានី"}
        }
        UAH{
            other{"ហ៊ូនីយ៉ា​អ៊ុយក្រែន"}
        }
        UGX{
            other{"ស៊ីលិញ​អ៊ូហ្គង់ដា"}
        }
        USD{
            other{"ដុល្លារ​អាមេរិក"}
        }
        UYU{
            other{"ប៉េសូអ៊ុយរូហ្គាយ"}
        }
        UZS{
            other{"សុម​អ៊ូសបេគីស្ថាន"}
        }
        VEF{
            other{"ប៊ូលីវ៉ា​វ៉េណេស៊ុយអេឡា"}
        }
        VND{
            other{"ដុង​វៀតណាម"}
        }
        VUV{
            other{"វ៉ាទូវ៉ានូអាទូ"}
        }
        WST{
            other{"តាឡា​សាម័រ"}
        }
        XAF{
            other{"ហ្វ្រង់ CFA អាហ្វ្រិកកណ្តាល"}
        }
        XCD{
            other{"ដុល្លារ​ការ៉ាប៊ីន​ខាង​កើត"}
        }
        XOF{
            other{"ហ្វ្រង់ CFA អាហ្វ្រិកខាងលិច"}
        }
        XPF{
            other{"ហ្វ្រង់ CFP"}
        }
        XXX{
            other{"(រូបិយប័ណ្ណ​មិនស្គាល់)"}
        }
        YER{
            other{"រៀល​យេម៉ែន"}
        }
        ZAR{
            other{"រ៉ង់អាហ្វ្រិកខាងត្បូង"}
        }
        ZMW{
            other{"ក្វាចាហ្សំប៊ី"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.19.94"}
}
