﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kn.xml
// *
// ***************************************************************************
kn{
    Currencies{
        AED{
            "AED",
            "ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌",
        }
        AFN{
            "AFN",
            "ಅಫ್‌ಘನ್ ಅಫಗಾನಿ",
        }
        ALL{
            "ALL",
            "ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್",
        }
        AMD{
            "AMD",
            "ಅರ್ಮೆನಿಯನ್ ಡ್ರಾಮ್",
        }
        ANG{
            "ANG",
            "ನೆದರ್ಲೆಂಡ್ಸ್ ಆಂಟಿಲಿಯನ್ ಗಿಲ್ಡರ್",
        }
        AOA{
            "AOA",
            "ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾ",
        }
        ARS{
            "ARS",
            "ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ",
        }
        AUD{
            "A$",
            "ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌",
        }
        AWG{
            "AWG",
            "ಅರುಬನ್ ಫ್ಲೊರೀನ್‌‌",
        }
        AZN{
            "AZN",
            "ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್",
        }
        BAM{
            "BAM",
            "ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು",
        }
        BBD{
            "BBD",
            "ಬರ್ಬಾಡಿಯನ್ ಡಾಲರ್",
        }
        BDT{
            "BDT",
            "ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ",
        }
        BGN{
            "BGN",
            "ಬಲ್ಗೇರಿಯನ್ ಲೆವ್",
        }
        BHD{
            "BHD",
            "ಬಹ್‌‌ರೈನಿ ದಿನಾರ್",
        }
        BIF{
            "BIF",
            "ಬುರುಂದಿಯನ್ ಫ್ರಾಂಕ್",
        }
        BMD{
            "BMD",
            "ಬರ್ಮುಡನ್ ಡಾಲರ್",
        }
        BND{
            "BND",
            "ಬ್ರೂನಿ ಡಾಲರ್",
        }
        BOB{
            "BOB",
            "ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ",
        }
        BRL{
            "R$",
            "ಬ್ರೆಜಿಲಿಯನ್‌ ರಿಯಲ್",
        }
        BSD{
            "BSD",
            "ಬಹಾಮಿಯನ್ ಡಾಲರ್",
        }
        BTN{
            "BTN",
            "ಭೂತಾನೀಸ್ ನುಲ್ತರಮ್",
        }
        BWP{
            "BWP",
            "ಬೋಟ್ಸ್‌ವಾನನ್ ಪುಲಾ",
        }
        BYR{
            "BYR",
            "ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್",
        }
        BZD{
            "BZD",
            "ಬೆಲೀಜ್ ಡಾಲರ್",
        }
        CAD{
            "CA$",
            "ಕೆನಡಾದ ಡಾಲರ್",
        }
        CDF{
            "CDF",
            "ಕಾಂಗೋಲೀಸ್ ಫ್ರಾಂಕ್",
        }
        CHF{
            "CHF",
            "ಸ್ವಿಸ್ ಫ್ರಾಂಕ್",
        }
        CLP{
            "CLP",
            "ಚಿಲಿಯ ಪೆಸೊ",
        }
        CNY{
            "CN¥",
            "ಚೈನೀಸ್ ಯುವಾನ್",
        }
        COP{
            "COP",
            "ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ",
        }
        CRC{
            "CRC",
            "ಕೋಸ್ಟ ರಿಕನ್ ಕೊಲನ್",
        }
        CUC{
            "CUC",
            "ಕ್ಯುಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊ",
        }
        CUP{
            "CUP",
            "ಕ್ಯೂಬಾದ ಪೆಸೊ",
        }
        CVE{
            "CVE",
            "ಕೇಪ್ ವರ್ಡಿನ್ ಎಸ್‌ಕೂಡೊ",
        }
        CZK{
            "CZK",
            "ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ",
        }
        DJF{
            "DJF",
            "ಜಿಬೊಟಿಯನ್ ಫ್ರಾಂಕ್",
        }
        DKK{
            "DKK",
            "ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್",
        }
        DOP{
            "DOP",
            "ಡೊಮಿನಿಕನ್ ಪೆಸೊ",
        }
        DZD{
            "DZD",
            "ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್",
        }
        EGP{
            "EGP",
            "ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍",
        }
        ERN{
            "ERN",
            "ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾ",
        }
        ETB{
            "ETB",
            "ಇಥಿಯೋಪಿಯನ್ ಬಿರ್",
        }
        EUR{
            "€",
            "ಯೂರೊ",
        }
        FJD{
            "FJD",
            "ಫಿಜಿಯನ್ ಡಾಲರ್",
        }
        FKP{
            "FKP",
            "ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪೌಂಡ್",
        }
        GBP{
            "£",
            "ಬ್ರಿಟೀಷ್ ಪೌಂಡ್",
        }
        GEL{
            "GEL",
            "ಜಾರ್ಜಿಯಾದ ಲಾರಿ",
        }
        GHS{
            "GHS",
            "ಘಾನಾದ ಸೆದಿ",
        }
        GIP{
            "GIP",
            "ಗಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್",
        }
        GMD{
            "GMD",
            "ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿ",
        }
        GNF{
            "GNF",
            "ಗಿನಿಯನ್ ಫ್ರಾಂಕ್",
        }
        GTQ{
            "GTQ",
            "ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್‌‌",
        }
        GYD{
            "GYD",
            "ಗುಯಾನೀಸ್‌ ಡಾಲರ್‌",
        }
        HKD{
            "HK$",
            "ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್",
        }
        HNL{
            "HNL",
            "ಹೊಂಡುರಾನ್‌ ಲೆಂಪಿರಾ",
        }
        HRK{
            "HRK",
            "ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ",
        }
        HTG{
            "HTG",
            "ಹೈಟಿಯ ಗೋರ್ದೆ",
        }
        HUF{
            "HUF",
            "ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್",
        }
        IDR{
            "IDR",
            "ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ",
        }
        ILS{
            "₪",
            "ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್",
        }
        INR{
            "₹",
            "ಭಾರತೀಯ ರೂಪಾಯಿ",
        }
        IQD{
            "IQD",
            "ಇರಾಖಿಯನ್ ದಿನಾರ್",
        }
        IRR{
            "IRR",
            "ಇರಾನಿಯನ್ ರಿಯಲ್",
        }
        ISK{
            "ISK",
            "ಐಸ್‌ಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನಾ",
        }
        JMD{
            "JMD",
            "ಜಮೈಕನ್ ಡಾಲರ್",
        }
        JOD{
            "JOD",
            "ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್",
        }
        JPY{
            "JP¥",
            "ಜಪಾನೀಸ್ ಯೆನ್",
        }
        KES{
            "KES",
            "ಕೆನ್ಯನ್ ಶಿಲ್ಲಿಂಗ್",
        }
        KGS{
            "KGS",
            "ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್",
        }
        KHR{
            "KHR",
            "ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್",
        }
        KMF{
            "KMF",
            "ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್",
        }
        KPW{
            "KPW",
            "ಉತ್ತರ ಕೊರಿಯನ್ ವೋನ್",
        }
        KRW{
            "₩",
            "ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್",
        }
        KWD{
            "KWD",
            "ಕುವೈತೀ ದಿನಾರ್",
        }
        KYD{
            "KYD",
            "ಕೆಮ್ಯಾನ್‌ ಐಲ್ಯಾಂಡ್‌ನ ಡಾಲರ್‌",
        }
        KZT{
            "KZT",
            "ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆ",
        }
        LAK{
            "LAK",
            "ಲೋಟಿಯನ್ ಕಿಪ್",
        }
        LBP{
            "LBP",
            "ಲೆಬೆನೀಸ್ ಪೌಂಡ್",
        }
        LKR{
            "LKR",
            "ಶ್ರೀಲಂಕಾದ ರುಪೀ",
        }
        LRD{
            "LRD",
            "ಲಿಬೇರಿಯನ್ ಡಾಲರ್",
        }
        LSL{
            "LSL",
            "ಲೆಸೊತೊ ಲೊತಿ",
        }
        LTL{
            "LTL",
            "ಲಿಥುನಿಯನ್‌ ಲಿತಾಸ್‌",
        }
        LVL{
            "LVL",
            "ಲ್ಯಾಟ್ವಿಯನ್ ಲ್ಯಾಟ್ಸ್",
        }
        LYD{
            "LYD",
            "ಲಿಬಿಯಾದ ದಿನಾರ್‌",
        }
        MAD{
            "MAD",
            "ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್",
        }
        MDL{
            "MDL",
            "ಮಲ್ದೋವಾದ ಲೆವೂ",
        }
        MGA{
            "MGA",
            "ಮಲಗಾಸಿ ಅರಿಯಾರಿ",
        }
        MKD{
            "MKD",
            "ಮೆಸಡೋನಿಯನ್ ದಿನಾರ್",
        }
        MMK{
            "MMK",
            "ಮ್ಯಾನ್ಮಾರ್ ಕ್ಯಾಟ್",
        }
        MNT{
            "MNT",
            "ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌",
        }
        MOP{
            "MOP",
            "ಮಕ್ಯೂದ ಪಟಕಾ",
        }
        MRO{
            "MRO",
            "ಮೌರೀಶಿಯನಿಯನ್ ಒಗಿಯ",
        }
        MUR{
            "MUR",
            "ಮಾರಿಷಿಯನ್ ರುಪಿ",
        }
        MVR{
            "MVR",
            "ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾ",
        }
        MWK{
            "MWK",
            "ಮಲಾವಿಯ ಕ್ವಾಚ",
        }
        MXN{
            "MX$",
            "ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ",
        }
        MYR{
            "MYR",
            "ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್",
        }
        MZN{
            "MZN",
            "ಮೊಝಾಂಬಿಕನ್ ಮೆಟಿಕಲ್",
        }
        NAD{
            "NAD",
            "ನಮೀಬಿಯನ್ ಡಾಲರ್",
        }
        NGN{
            "NGN",
            "ನೈಜೀರಿಯಾದ ನೇರಾ",
        }
        NIO{
            "NIO",
            "ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾ",
        }
        NOK{
            "NOK",
            "ನಾರ್ವೇಯ ಕ್ರೋನ್",
        }
        NPR{
            "NPR",
            "ನೇಪಾಳದ ರುಪೀ",
        }
        NZD{
            "NZ$",
            "ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್",
        }
        OMR{
            "OMR",
            "ಒಮಾನಿ ರಿಯಲ್",
        }
        PAB{
            "PAB",
            "ಪನಾಮಾನಿಯನ್ ಬಲ್ಬೋವಾ",
        }
        PEN{
            "PEN",
            "ಪೆರುವಿಯನ್ ನುಯೆವೊ ಸೊಲ್",
        }
        PGK{
            "PGK",
            "ಪಪುವಾ ನ್ಯೂ ಗಿನಿಯನ್ ಕಿನಾ",
        }
        PHP{
            "PHP",
            "ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ",
        }
        PKR{
            "PKR",
            "ಪಾಕಿಸ್ತಾನದ ರುಪೀ",
        }
        PLN{
            "PLN",
            "ಪೊಲಿಶ್ ಝ್ಲೋಟಿ",
        }
        PYG{
            "PYG",
            "ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ",
        }
        QAR{
            "QAR",
            "ಖತಾರಿ ರಿಯಲ್",
        }
        RON{
            "RON",
            "ರೊಮೇನಿಯನ್ ಲೆವು",
        }
        RSD{
            "RSD",
            "ಸೆರ್ಬಿಯನ್ ದಿನಾರ್",
        }
        RUB{
            "RUB",
            "ರಶಿಯನ್ ರೂಬಲ್",
        }
        RWF{
            "RWF",
            "ರುವಾಂಡನ್ ಫ್ರಾಂಕ್",
        }
        SAR{
            "SAR",
            "ಸೌದಿ ರಿಯಾಲ್",
        }
        SBD{
            "SBD",
            "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್",
        }
        SCR{
            "SCR",
            "ಸೆಚೊಲಿಯೊಸ್ ರುಪಿ",
        }
        SDG{
            "SDG",
            "ಸುಡಾನೀಸ್ ಪೌಂಡ್",
        }
        SEK{
            "SEK",
            "ಸ್ವೀಡಿಷ್ ಕ್ರೋನಾ",
        }
        SGD{
            "SGD",
            "ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌",
        }
        SHP{
            "SHP",
            "ಸೇಂಟ್ ಹೆಲೇನಾ ಪೌಂಡ್",
        }
        SLL{
            "SLL",
            "ಸಿಯೆರಾ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್",
        }
        SOS{
            "SOS",
            "ಸೊಮಾಲಿ ಶಿಲ್ಲಿಂಗ್",
        }
        SRD{
            "SRD",
            "ಸುರಿನಾಮೀಸ್ ಡಾಲರ್",
        }
        SSP{
            "SSP",
            "ದಕ್ಷಿಣ ಸೂಡಾನೀಸ್ ಪೌಂಡ್‍",
        }
        STD{
            "STD",
            "ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾ",
        }
        SYP{
            "SYP",
            "ಸಿರಿಯನ್ ಪೌಂಡ್",
        }
        SZL{
            "SZL",
            "ಸ್ವಾಜಿ ಲಿಲಂಗೆನಿ",
        }
        THB{
            "฿",
            "ಥಾಯ್ ಬಹ್ತ್",
        }
        TJS{
            "TJS",
            "ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ",
        }
        TMT{
            "TMT",
            "ಟರ್ಕ್‍ಮೆನಿಸ್ತಾನ್ ಮನಾತ್",
        }
        TND{
            "TND",
            "ತುನೀಸಿಯನ್ ದಿನಾರ್",
        }
        TOP{
            "TOP",
            "ಟೊಂಗಾ ಪಾಂಗ",
        }
        TRY{
            "TRY",
            "ಟರ್ಕಿಶ್ ಲಿರಾ",
        }
        TTD{
            "TTD",
            "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ ಡಾಲರ್",
        }
        TWD{
            "NT$",
            "ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್",
        }
        TZS{
            "TZS",
            "ತಾನ್‌ಜೇನಿಯನ್ ಶಿಲ್ಲಿಂಗ್",
        }
        UAH{
            "UAH",
            "ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ",
        }
        UGX{
            "UGX",
            "ಉಗಾಂಡನ್ ಶಿಲ್ಲಿಂಗ್",
        }
        USD{
            "$",
            "ಅಮೆರಿಕದ ಡಾಲರ್‌",
        }
        UYU{
            "UYU",
            "ಉರುಗ್ವೆಯ ಪೆಸೊ",
        }
        UZS{
            "UZS",
            "ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಸೊಮ್",
        }
        VEF{
            "VEF",
            "ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್",
        }
        VND{
            "₫",
            "ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್",
        }
        VUV{
            "VUV",
            "ವನೂತು ವತು",
        }
        WST{
            "WST",
            "ಸಮೋನ್ ತಲಾ",
        }
        XAF{
            "FCFA",
            "CFA ಫ್ರಾಂಕ್ BEAC",
        }
        XCD{
            "EC$",
            "ಪೂರ್ವ ಕೆರೀಬಿಯನ್ ಡಾಲರ್",
        }
        XOF{
            "CFA",
            "CFA ಫ್ರಾಂಕ್ BCEAO",
        }
        XPF{
            "CFPF",
            "[CFP] ಫ್ರಾಂಕ್",
        }
        XXX{
            "XXX",
            "ಗೊತ್ತಿಲ್ಲದ ಕರೆನ್ಸಿ",
        }
        YER{
            "YER",
            "ಯೆಮೆನಿ ರಿಯಲ್",
        }
        ZAR{
            "ZAR",
            "ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್",
        }
        ZMK{
            "ZMK",
            "ಜಾಂಬಿಯಾ ಕ್ವಾಚ (1968–2012)",
        }
        ZMW{
            "ZMW",
            "ಜಾಂಬಿಯಾ ಕ್ವಾಚ",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌"}
            other{"ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌‍ಗಳು"}
        }
        AFN{
            one{"ಅಫ್‌ಘನ್ ಅಫಗಾನಿ"}
            other{"ಅಫ್‌ಘನ್ ಅಫಗಾನಿಗಳು"}
        }
        ALL{
            one{"ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್"}
            other{"ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್"}
        }
        AMD{
            one{"ಅರ್ಮೆನಿಯನ್ ಡ್ರಾಮ್"}
            other{"ಅರ್‌ಮೇನಿಯನ್ ಡ್ರಾಮ್‌ಗಳು"}
        }
        ANG{
            one{"ನೆದರ್ಲೆಂಡ್ಸ್ ಆಂಟಿಲಿಯನ್ ಗಿಲ್ಡರ್"}
            other{"ನೆದರ್ಲೆಂಡ್ಸ್ ಆಂಟಿಲಿಯನ್ ಗಿಲ್ಡರ್‌ಗಳು"}
        }
        AOA{
            one{"ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾ"}
            other{"ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾಗಳು"}
        }
        ARS{
            one{"ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ"}
            other{"ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊಗಳು"}
        }
        AUD{
            one{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌"}
            other{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌‌ಗಳು"}
        }
        AWG{
            one{"ಅರುಬನ್ ಫ್ಲೊರೀನ್‌‌"}
            other{"ಅರುಬನ್ ಫ್ಲೊರೀನ್‌‌"}
        }
        AZN{
            one{"ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್"}
            other{"ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್‌ಗಳು"}
        }
        BAM{
            one{"ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು"}
            other{"ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತುಗಳು"}
        }
        BBD{
            one{"ಬರ್ಬಾಡಿಯನ್ ಡಾಲರ್"}
            other{"ಬರ್ಬಾಡಿಯನ್ ಡಾಲರ್‌ಗಳು"}
        }
        BDT{
            one{"ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ"}
            other{"ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾಗಳು"}
        }
        BGN{
            one{"ಬಲ್ಗೇರಿಯನ್ ಲೆವ್"}
            other{"ಬಲ್ಗೇರಿಯನ್ ಲೀವಾ"}
        }
        BHD{
            one{"ಬಹ್‌‌ರೈನಿ ದಿನಾರ್"}
            other{"ಬಹ್‌‌ರೈನಿ ದಿನಾರ್‌ಗಳು"}
        }
        BIF{
            one{"ಬುರುಂದಿಯನ್ ಫ್ರಾಂಕ್"}
            other{"ಬುರುಂದಿಯನ್ ಫ್ರಾಂಕ್‍ಗಳು"}
        }
        BMD{
            one{"ಬರ್ಮುಡನ್ ಡಾಲರ್"}
            other{"ಬರ್ಮುಡನ್ ಡಾಲರ್‌ಗಳು"}
        }
        BND{
            one{"ಬ್ರೂನಿ ಡಾಲರ್"}
            other{"ಬ್ರೂನಿ ಡಾಲರ್‌ಗಳು"}
        }
        BOB{
            one{"ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ"}
            other{"ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊಗಳು"}
        }
        BRL{
            one{"ಬ್ರೆಜಿಲಿಯನ್‌ ರಿಯಲ್"}
            other{"ಬ್ರೆಜಿಲಿಯನ್ ರಿಯಲ್‍ಗಳು"}
        }
        BSD{
            one{"ಬಹಾಮಿಯನ್ ಡಾಲರ್"}
            other{"ಬಹಾಮಿಯನ್ ಡಾಲರ್‌ಗಳು"}
        }
        BTN{
            one{"ಭೂತಾನೀಸ್ ನುಲ್ತರಮ್"}
            other{"ಭೂತಾನೀಸ್ ನುಲ್ತರಮ್‌ಗಳು"}
        }
        BWP{
            one{"ಬೋಟ್ಸ್‌ವಾನನ್ ಪುಲಾ"}
            other{"ಬೋಟ್ಸ್‌ವಾನನ್ ಪುಲಾಗಳು"}
        }
        BYR{
            one{"ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್"}
            other{"ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್‍ಗಳು"}
        }
        BZD{
            one{"ಬೆಲೀಜ್ ಡಾಲರ್"}
            other{"ಬೆಲೀಜ್ ಡಾಲರ್‌‍ಗಳು"}
        }
        CAD{
            one{"ಕೆನಡಾದ ಡಾಲರ್"}
            other{"ಕೆನಡಾದ ಡಾಲರ್‌ಗಳು"}
        }
        CDF{
            one{"ಕಾಂಗೋಲೀಸ್ ಫ್ರಾಂಕ್"}
            other{"ಕಾಂಗೋಲೀಸ್ ಫ್ರಾಂಕ್‍‌ಗಳು"}
        }
        CHF{
            one{"ಸ್ವಿಸ್ ಫ್ರಾಂಕ್"}
            other{"ಸ್ವಿಸ್ ಫ್ರಾಂಕ್‍ಗಳು"}
        }
        CLP{
            one{"ಚಿಲಿಯ ಪೆಸೊ"}
            other{"ಚಿಲಿಯ ಪೆಸೊಗಳು"}
        }
        CNY{
            one{"ಚೈನೀಸ್ ಯುವಾನ್"}
            other{"ಚೈನೀಸ್ ಯುವಾನ್"}
        }
        COP{
            one{"ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ"}
            other{"ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊಗಳು"}
        }
        CRC{
            one{"ಕೋಸ್ಟಾ ರಿಕಾದ ಕೊಲೊನ್‌"}
            other{"ಕೋಸ್ಟಾ ರಿಕಾದ ಕೊಲೊನ್‌ಗಳು"}
        }
        CUC{
            one{"ಕ್ಯೂಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊ"}
            other{"ಕ್ಯೂಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊಗಳು"}
        }
        CUP{
            one{"ಕ್ಯೂಬಾದ ಪೆಸೊ"}
            other{"ಕ್ಯೂಬಾದ ಪೆಸೊಗಳು"}
        }
        CVE{
            one{"ಕೇಪ್ ವರ್ಡಿನ್ ಎಸ್‌ಕೂಡೊ"}
            other{"ಕೇಪ್ ವರ್ಡಿನ್ ಎಸ್‌ಕೂಡೊಗಳು"}
        }
        CZK{
            one{"ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ"}
            other{"ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನಗಳು"}
        }
        DJF{
            one{"ಜಿಬೊಟಿಯನ್ ಫ್ರಾಂಕ್"}
            other{"ಜಿಬೊಟಿಯನ್ ಫ್ರಾಂಕ್‍ಗಳು"}
        }
        DKK{
            one{"ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್"}
            other{"ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್"}
        }
        DOP{
            one{"ಡೊಮಿನಿಕನ್ ಪೆಸೊ"}
            other{"ಡೊಮಿನಿಕನ್ ಪೆಸೊಗಳು"}
        }
        DZD{
            one{"ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್"}
            other{"ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್‌‍ಗಳು"}
        }
        EGP{
            one{"ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍"}
            other{"ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍ಗಳು"}
        }
        ERN{
            one{"ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾ"}
            other{"ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾಗಳು"}
        }
        ETB{
            one{"ಇಥಿಯೋಪಿಯನ್ ಬಿರ್"}
            other{"ಇಥಿಯೋಪಿಯನ್ ಬಿರ್‌ಗಳು"}
        }
        EUR{
            one{"ಯೂರೊ"}
            other{"ಯೂರೊ"}
        }
        FJD{
            one{"ಫಿಜಿಯನ್ ಡಾಲರ್"}
            other{"ಫಿಜಿಯನ್ ಡಾಲರ್‌ಗಳು"}
        }
        FKP{
            one{"ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪೌಂಡ್"}
            other{"ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪೌಂಡ್‍ಗಳು"}
        }
        GBP{
            one{"ಬ್ರಿಟೀಷ್ ಪೌಂಡ್ ಸ್ಟೆರ್ಲಿಂಗ್"}
            other{"ಬ್ರಿಟೀಷ್ ಪೌಂಡ್‍ಗಳು"}
        }
        GEL{
            one{"ಜಾರ್ಜಿಯಾದ ಲಾರಿ"}
            other{"ಜಾರ್ಜಿಯಾದ ಲಾರಿ"}
        }
        GHS{
            one{"ಘಾನಾದ ಸೆದಿ"}
            other{"ಘಾನಾದ ಸೆದಿಗಳು"}
        }
        GIP{
            one{"ಗಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್"}
            other{"ಗಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್‍ಗಳು"}
        }
        GMD{
            one{"ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿ"}
            other{"ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿಗಳು"}
        }
        GNF{
            one{"ಗಿನಿಯನ್ ಫ್ರಾಂಕ್"}
            other{"ಗಿನಿಯನ್ ಫ್ರಾಂಕ್‌ಗಳು"}
        }
        GTQ{
            one{"ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್‌‌"}
            other{"ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್‌‌‍ಗಳು"}
        }
        GYD{
            one{"ಗುಯಾನೀಸ್‌ ಡಾಲರ್‌"}
            other{"ಗುಯಾನೀಸ್‌ ಡಾಲರ್‌‌ಗಳು"}
        }
        HKD{
            one{"ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್"}
            other{"ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್‌ಗಳು"}
        }
        HNL{
            one{"ಹೊಂಡುರಾನ್‌ ಲೆಂಪಿರಾ"}
            other{"ಹೊಂಡುರಾನ್‌ ಲೆಂಪಿರಾಗಳು"}
        }
        HRK{
            one{"ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ"}
            other{"ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾಗಳು"}
        }
        HTG{
            one{"ಹೈಟಿಯ ಗೋರ್ದೆ"}
            other{"ಹೈಟಿಯ ಗೋರ್ದೆಗಳು"}
        }
        HUF{
            one{"ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್"}
            other{"ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್‍ಗಳು"}
        }
        IDR{
            one{"ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ"}
            other{"ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ"}
        }
        ILS{
            one{"ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್"}
            other{"ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್‍ಗಳು"}
        }
        INR{
            one{"ಭಾರತೀಯ ರೂಪಾಯಿ"}
            other{"ಭಾರತೀಯ ರೂಪಾಯಿಗಳು"}
        }
        IQD{
            one{"ಇರಾಖಿಯನ್ ದಿನಾರ್"}
            other{"ಇರಾಖಿಯನ್ ದಿನಾರ್‌ಗಳು"}
        }
        IRR{
            one{"ಇರಾನಿಯನ್ ರಿಯಲ್"}
            other{"ಇರಾನಿಯನ್ ರಿಯಲ್‌ಗಳು"}
        }
        ISK{
            one{"ಐಸ್‌ಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನಾ"}
            other{"ಐಸ್‌ಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನಾ"}
        }
        JMD{
            one{"ಜಮೈಕನ್ ಡಾಲರ್"}
            other{"ಜಮೈಕನ್ ಡಾಲರ್‌ಗಳು"}
        }
        JOD{
            one{"ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್"}
            other{"ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್‌ಗಳು"}
        }
        JPY{
            one{"ಜಪಾನೀಸ್ ಯೆನ್"}
            other{"ಜಪಾನೀಸ್ ಯೆನ್"}
        }
        KES{
            one{"ಕೆನ್ಯನ್ ಶಿಲ್ಲಿಂಗ್"}
            other{"ಕೆನ್ಯನ್ ಶಿಲ್ಲಿಂಗ್‍ಗಳು"}
        }
        KGS{
            one{"ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್"}
            other{"ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್"}
        }
        KHR{
            one{"ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್"}
            other{"ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್‍ಗಳು"}
        }
        KMF{
            one{"ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್"}
            other{"ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್‍ಗಳು"}
        }
        KPW{
            one{"ಉತ್ತರ ಕೊರಿಯನ್ ವೋನ್"}
            other{"ಉತ್ತರ ಕೊರಿಯನ್ ವೋನ್"}
        }
        KRW{
            one{"ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್"}
            other{"ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್"}
        }
        KWD{
            one{"ಕುವೈತೀ ದಿನಾರ್"}
            other{"ಕುವೈತೀ ದಿನಾರ್‌ಗಳು"}
        }
        KYD{
            one{"ಕೆಮ್ಯಾನ್‌ ಐಲ್ಯಾಂಡ್‌ನ ಡಾಲರ್‌"}
            other{"ಕೆಮ್ಯಾನ್‌ ಐಲ್ಯಾಂಡ್‌ನ ಡಾಲರ್‌‌ಗಳು"}
        }
        KZT{
            one{"ಕಜಕಿಸ್ತಾನ್ ತೆಂಗೇ"}
            other{"ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆಗಳು"}
        }
        LAK{
            one{"ಲೋಟಿಯನ್ ಕಿಪ್"}
            other{"ಲೋಟಿಯನ್ ಕಿಪ್‍ಗಳು"}
        }
        LBP{
            one{"ಲೆಬೆನೀಸ್ ಪೌಂಡ್"}
            other{"ಲೆಬೆನೀಸ್ ಪೌಂಡ್‍ಗಳು"}
        }
        LKR{
            one{"ಶ್ರೀಲಂಕಾದ ರುಪೀ"}
            other{"ಶ್ರೀಲಂಕಾದ ರುಪೀಗಳು"}
        }
        LRD{
            one{"ಲಿಬೇರಿಯನ್ ಡಾಲರ್"}
            other{"ಲಿಬೇರಿಯನ್ ಡಾಲರ್‌ಗಳು"}
        }
        LTL{
            one{"ಲಿಥುನಿಯನ್‌ ಲಿತಾಸ್‌"}
            other{"ಲಿಥುನಿಯನ್‌ ಲಿತಾಯ್"}
        }
        LVL{
            one{"ಲ್ಯಾಟ್ವಿಯನ್ ಲ್ಯಾಟ್ಸ್"}
            other{"ಲ್ಯಾಟ್ವಿಯನ್ ಲ್ಯಾಟಿ"}
        }
        LYD{
            one{"ಲಿಬಿಯಾದ ದಿನಾರ್‌"}
            other{"ಲಿಬಿಯಾದ ದಿನಾರ್‌‍ಗಳು"}
        }
        MAD{
            one{"ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್"}
            other{"ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್‌ಗಳು"}
        }
        MDL{
            one{"ಮಲ್ದೋವಾದ ಲೆವೂ"}
            other{"ಮಲ್ದೋವಾದ ಲೆಯ್"}
        }
        MGA{
            one{"ಮಲಗಾಸಿ ಅರಿಯಾರಿ"}
            other{"ಮಲಗಾಸಿ ಅರಿಯಾರಿಗಳು"}
        }
        MKD{
            one{"ಮೆಸಡೋನಿಯನ್ ದಿನಾರ್"}
            other{"ಮೆಸಡೋನಿಯನ್ ದಿನಾರಿ"}
        }
        MMK{
            one{"ಮ್ಯಾನ್ಮಾರ್ ಕ್ಯಾಟ್"}
            other{"ಮ್ಯಾನ್ಮಾರ್ ಕ್ಯಾಟ್‍ಗಳು"}
        }
        MNT{
            one{"ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌"}
            other{"ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌‌ಗಳು"}
        }
        MOP{
            one{"ಮಕ್ಯೂದ ಪಟಕಾ"}
            other{"ಮಕ್ಯೂದ ಪಟಕಾಗಳು"}
        }
        MRO{
            one{"ಮೌರೀಶಿಯನಿಯನ್ ಒಗಿಯ"}
            other{"ಮೌರೀಶಿಯನಿಯನ್ ಒಗಿಯಗಳು"}
        }
        MUR{
            one{"ಮಾರಿಷಿಯನ್ ರುಪಿ"}
            other{"ಮಾರಿಷಿಯನ್ ರುಪಿಗಳು"}
        }
        MVR{
            one{"ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾ"}
            other{"ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾಗಳು"}
        }
        MWK{
            one{"ಮಲಾವಿಯ ಕ್ವಾಚ"}
            other{"ಮಲಾವಿಯ ಕ್ವಾಚಗಳು"}
        }
        MXN{
            one{"ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ"}
            other{"ಮೆಕ್ಸಿಕೊದ ಪೆಸೊಗಳು"}
        }
        MYR{
            one{"ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್"}
            other{"ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್‌ಗಳು"}
        }
        MZN{
            one{"ಮೊಝಾಂಬಿಕನ್ ಮೆಟಿಕಲ್"}
            other{"ಮೊಝಾಂಬಿಕನ್ ಮೆಟಿಕಲ್‍ಗಳು"}
        }
        NAD{
            one{"ನಮೀಬಿಯನ್ ಡಾಲರ್"}
            other{"ನಮೀಬಿಯನ್ ಡಾಲರ್‌‍ಗಳು"}
        }
        NGN{
            one{"ನೈಜೀರಿಯಾದ ನೇರಾ"}
            other{"ನೈಜೀರಿಯಾದ ನೇರಾಗಳು"}
        }
        NIO{
            one{"ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾ"}
            other{"ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾಗಳು"}
        }
        NOK{
            one{"ನಾರ್ವೇಯ ಕ್ರೋನ್"}
            other{"ನಾರ್ವೇಯ ಕ್ರೋನರ್"}
        }
        NPR{
            one{"ನೇಪಾಳದ ರುಪೀ"}
            other{"ನೇಪಾಳದ ರುಪೀಗಳು"}
        }
        NZD{
            one{"ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್"}
            other{"ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್‌ಗಳು"}
        }
        OMR{
            one{"ಒಮಾನಿ ರಿಯಲ್"}
            other{"ಒಮಾನಿ ರಿಯಲ್‍ಗಳು"}
        }
        PAB{
            one{"ಪನಾಮಾನಿಯನ್ ಬಲ್ಬೋವಾ"}
            other{"ಪನಾಮಾನಿಯನ್ ಬಲ್ಬೋವಾಗಳು"}
        }
        PEN{
            one{"ಪೆರುವಿಯನ್ ನುಯೆವೊ ಸೊಲ್"}
            other{"ಪೆರುವಿಯನ್ ನುಯೆವೊ ಸೊಲ್‍ಗಳು"}
        }
        PGK{
            one{"ಪಪುವಾ ನ್ಯೂ ಗಿನಿಯನ್ ಕಿನಾ"}
            other{"ಪಪುವಾ ನ್ಯೂ ಗಿನಿಯನ್ ಕಿನಾ"}
        }
        PHP{
            one{"ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ"}
            other{"ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊಗಳು"}
        }
        PKR{
            one{"ಪಾಕಿಸ್ತಾನದ ರುಪೀ"}
            other{"ಪಾಕಿಸ್ತಾನದ ರುಪೀಗಳು"}
        }
        PLN{
            one{"ಪೊಲಿಶ್ ಝ್ಲೋಟಿ"}
            other{"ಪೊಲಿಶ್ ಝ್ಲೋಟಿಗಳು"}
        }
        PYG{
            one{"ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ"}
            other{"ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀಗಳು"}
        }
        QAR{
            one{"ಖತಾರಿ ರಿಯಲ್"}
            other{"ಖತಾರಿ ರಿಯಲ್‍ಗಳು"}
        }
        RON{
            one{"ರೊಮೇನಿಯನ್ ಲೆವು"}
            other{"ರೊಮೇನಿಯನ್ ಲೆಯ್"}
        }
        RSD{
            one{"ಸೆರ್ಬಿಯನ್ ದಿನಾರ್"}
            other{"ಸೆರ್ಬಿಯನ್ ದಿನಾರ್‌ಗಳು"}
        }
        RUB{
            one{"ರಶಿಯನ್ ರೂಬಲ್"}
            other{"ರಶಿಯನ್ ರೂಬಲ್‍ಗಳು"}
        }
        RWF{
            one{"ರುವಾಂಡನ್ ಫ್ರಾಂಕ್"}
            other{"ರುವಾಂಡನ್ ಫ್ರಾಂಕ್‍ಗಳು"}
        }
        SAR{
            one{"ಸೌದಿ ರಿಯಾಲ್"}
            other{"ಸೌದಿ ರಿಯಾಲ್‍ಗಳು"}
        }
        SBD{
            one{"ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್"}
            other{"ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್‌ಗಳು"}
        }
        SCR{
            one{"ಸೆಚೊಲಿಯೊಸ್ ರುಪಿ"}
            other{"ಸೆಚೊಲಿಯೊಸ್ ರುಪಿಗಳು"}
        }
        SDG{
            one{"ಸುಡಾನೀಸ್ ಪೌಂಡ್"}
            other{"ಸೂಡಾನೀಸ್ ಪೌಂಡ್"}
        }
        SEK{
            one{"ಸ್ವೀಡಿಷ್ ಕ್ರೋನಾ"}
            other{"ಸ್ವೀಡಿಶ್ ಕ್ರೋನರ್"}
        }
        SGD{
            one{"ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌"}
            other{"ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌‌ಗಳು"}
        }
        SHP{
            one{"ಸೇಂಟ್ ಹೆಲೇನಾ ಪೌಂಡ್"}
            other{"ಸೇಂಟ್ ಹೆಲೇನಾ ಪೌಂಡ್"}
        }
        SLL{
            one{"ಸಿಯೆರಾ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್"}
            other{"ಸಿಯೆರಾ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್‌ಗಳು"}
        }
        SOS{
            one{"ಸೊಮಾಲಿ ಶಿಲ್ಲಿಂಗ್"}
            other{"ಸೊಮಾಲಿ ಶಿಲ್ಲಿಂಗ್‍ಗಳು"}
        }
        SRD{
            one{"ಸುರಿನಾಮೀಸ್ ಡಾಲರ್"}
            other{"ಸುರಿನಾಮೀಸ್ ಡಾಲರ್‌ಗಳು"}
        }
        SSP{
            one{"ದಕ್ಷಿಣ ಸೂಡಾನೀಸ್ ಪೌಂಡ್‍"}
            other{"ದಕ್ಷಿಣ ಸೂಡಾನೀಸ್ ಪೌಂಡ್‍‍ಗಳು"}
        }
        STD{
            one{"ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾ"}
            other{"ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾಗಳು"}
        }
        SYP{
            one{"ಸಿರಿಯನ್ ಪೌಂಡ್"}
            other{"ಸಿರಿಯನ್ ಪೌಂಡ್‌ಗಳು"}
        }
        SZL{
            one{"ಸ್ವಾಜಿ ಲಿಲಂಗೆನಿ"}
            other{"ಸ್ವಾಜಿ ಎಮಲಂಗೆನಿ"}
        }
        THB{
            one{"ಥಾಯ್ ಬಹ್ತ್"}
            other{"ಥಾಯ್ ಬಹ್ತ್"}
        }
        TJS{
            one{"ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ"}
            other{"ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿಗಳು"}
        }
        TMT{
            one{"ಟರ್ಕ್‍ಮೆನಿಸ್ತಾನ್ ಮನಾತ್"}
            other{"ಟರ್ಕ್‍ಮೆನಿಸ್ತಾನ್ ಮನಾತ್"}
        }
        TND{
            one{"ತುನೀಸಿಯನ್ ದಿನಾರ್"}
            other{"ತುನೀಸಿಯನ್ ದಿನಾರ್‌ಗಳು"}
        }
        TOP{
            one{"ಟೊಂಗಾ ಪಾಂಗ"}
            other{"ಟೊಂಗಾ ಪಾಂಗ"}
        }
        TRY{
            one{"ಟರ್ಕಿಶ್ ಲಿರಾ"}
            other{"ಟರ್ಕಿಶ್ ಲಿರಾ"}
        }
        TTD{
            one{"ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ ಡಾಲರ್"}
            other{"ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ ಡಾಲರ್‌ಗಳು"}
        }
        TWD{
            one{"ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್"}
            other{"ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್‌ಗಳು"}
        }
        TZS{
            one{"ತಾನ್‌ಜೇನಿಯನ್ ಶಿಲ್ಲಿಂಗ್"}
            other{"ತಾನ್‌ಜೇನಿಯನ್ ಶಿಲ್ಲಿಂಗ್‍ಗಳು"}
        }
        UAH{
            one{"ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ"}
            other{"ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯಗಳು"}
        }
        UGX{
            one{"ಉಗಾಂಡನ್ ಶಿಲ್ಲಿಂಗ್"}
            other{"ಉಗಾಂಡನ್ ಶಿಲ್ಲಿಂಗ್‍ಗಳು"}
        }
        USD{
            one{"ಅಮೆರಿಕದ ಡಾಲರ್‌"}
            other{"ಅಮೆರಿಕದ ಡಾಲರ್‌‌ಗಳು"}
        }
        UYU{
            one{"ಉರುಗ್ವೆಯ ಪೆಸೊ"}
            other{"ಉರುಗ್ವೆಯ ಪೆಸೊಗಳು"}
        }
        UZS{
            one{"ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಸೊಮ್"}
            other{"ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಸೊಮ್"}
        }
        VEF{
            one{"ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್"}
            other{"ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್‌ಗಳು"}
        }
        VND{
            one{"ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್"}
            other{"ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್"}
        }
        VUV{
            one{"ವನೂತು ವತು"}
            other{"ವನೂತು ವತುಗಳು"}
        }
        WST{
            one{"ಸಮೋನ್ ತಲಾ"}
            other{"ಸಮೋನ್ ತಲಾ"}
        }
        XAF{
            one{"CFA ಫ್ರಾಂಕ್ BEAC"}
            other{"CFA ಫ್ರಾಂಕ್ BEAC"}
        }
        XCD{
            one{"ಪೂರ್ವ ಕೆರೀಬಿಯನ್ ಡಾಲರ್"}
            other{"ಪೂರ್ವ ಕೆರೀಬಿಯನ್ ಡಾಲರ್‌ಗಳು"}
        }
        XOF{
            one{"ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ [CFA] ಫ್ರಾಂಕ್‌"}
            other{"CFA ಫ್ರಾಂಕ್ BCEAO"}
        }
        XPF{
            one{"CFP ಫ್ರಾಂಕ್"}
            other{"CFP ಫ್ರಾಂಕ್"}
        }
        XXX{
            one{"ಗೊತ್ತಿಲ್ಲದ ಕರೆನ್ಸಿ"}
            other{"ಗೊತ್ತಿಲ್ಲದ ಕರೆನ್ಸಿ"}
        }
        YER{
            one{"ಯೆಮೆನಿ ರಿಯಲ್"}
            other{"ಯೆಮೆನಿ ರಿಯಲ್‍ಗಳು"}
        }
        ZAR{
            one{"ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್"}
            other{"ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್"}
        }
        ZMW{
            one{"ಜಾಂಬಿಯಾ ಕ್ವಾಚ"}
            other{"ಜಾಂಬಿಯಾ ಕ್ವಾಚಗಳು"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.77"}
}
