﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ksf.xml
// *
// ***************************************************************************
ksf{
    Currencies{
        AED{
            "AED",
            "mɔni mǝ á bǝlɔŋ bǝ kaksa bɛ táatáaŋzǝn",
        }
        AOA{
            "AOA",
            "mɔni mǝ á angóla",
        }
        AUD{
            "A$",
            "mɔni mǝ á ɔstralí",
        }
        BHD{
            "BHD",
            "mɔni mǝ á barǝ́n",
        }
        BIF{
            "BIF",
            "mɔni mǝ á burundí",
        }
        BWP{
            "BWP",
            "mɔni mǝ á botswana",
        }
        CAD{
            "CA$",
            "mɔni mǝ á kanada",
        }
        CDF{
            "CDF",
            "mɔni mǝ á kɔngó",
        }
        CHF{
            "CHF",
            "mɔni mǝ á swís",
        }
        CNY{
            "CN¥",
            "mɔni mǝ á cín",
        }
        CVE{
            "CVE",
            "mɔni mǝ á kapvɛr",
        }
        DJF{
            "DJF",
            "mɔni mǝ á dyibutí",
        }
        DZD{
            "DZD",
            "mɔni mǝ á aljɛrí",
        }
        EGP{
            "EGP",
            "mɔni mǝ á ɛjípt",
        }
        ERN{
            "ERN",
            "mɔni mǝ á ɛritrɛ́",
        }
        ETB{
            "ETB",
            "mɔni mǝ á ɛtyɔpí",
        }
        EUR{
            "€",
            "mɔni mǝ á pɛrɛsǝ́",
        }
        GBP{
            "£",
            "mɔni mǝ á ingɛrís",
        }
        GHC{
            "GHC",
            "mɔni mǝ á gána",
        }
        GMD{
            "GMD",
            "mɔni mǝ á gambí",
        }
        GNS{
            "GNS",
            "mɔni mǝ á ginɛ́",
        }
        INR{
            "₹",
            "mɔni mǝ á indí",
        }
        JPY{
            "JP¥",
            "mɔni mǝ á japɔ́ŋ",
        }
        KES{
            "KES",
            "mɔni mǝ á kɛnya",
        }
        KMF{
            "KMF",
            "mɔni mǝ á komɔr",
        }
        LRD{
            "LRD",
            "mɔni mǝ á libɛrya",
        }
        LSL{
            "LSL",
            "mɔni mǝ á lǝsóto",
        }
        LYD{
            "LYD",
            "mɔni mǝ á libí",
        }
        MAD{
            "MAD",
            "mɔni mǝ á marɔk",
        }
        MGA{
            "MGA",
            "mɔni mǝ á madagaska",
        }
        MRO{
            "MRO",
            "mɔni mǝ á mwaritaní",
        }
        MUR{
            "MUR",
            "mɔni mǝ á mwarís",
        }
        MWK{
            "MWK",
            "mɔni mǝ á malawi",
        }
        MZM{
            "MZM",
            "mɔni mǝ á mosambík",
        }
        NAD{
            "NAD",
            "mɔni mǝ á namibí",
        }
        NGN{
            "NGN",
            "mɔni mǝ á nijɛ́rya",
        }
        RWF{
            "RWF",
            "mɔni mǝ á rwanda",
        }
        SAR{
            "SAR",
            "mɔni mǝ á arabí saodí",
        }
        SCR{
            "SCR",
            "mɔni mǝ á sɛcɛl",
        }
        SDG{
            "SDG",
            "mɔni mǝ á sudan",
        }
        SHP{
            "SHP",
            "mɔni mǝ á sɛntɛ́len",
        }
        SLL{
            "SLL",
            "mɔni mǝ á syɛraleon",
        }
        SOS{
            "SOS",
            "mɔni mǝ á somalí",
        }
        STD{
            "STD",
            "mɔni mǝ á saotomɛ́ ri priŋsib",
        }
        SZL{
            "SZL",
            "mɔni mǝ á swazilan",
        }
        TND{
            "TND",
            "mɔni mǝ á tunɛsí",
        }
        TZS{
            "TZS",
            "mɔni mǝ á tanzaní",
        }
        UGX{
            "UGX",
            "mɔni mǝ á uganda",
        }
        USD{
            "US$",
            "mɔni mǝ á amɛrika",
        }
        XAF{
            "FCFA",
            "fráŋ",
        }
        XOF{
            "CFA",
            "mɔni mǝ á afríka aná wɛs",
        }
        ZAR{
            "ZAR",
            "mɔni mǝ á afrik anǝ a sud",
        }
        ZMK{
            "ZMK",
            "mɔni mǝ á zambí (1968–2012)",
        }
        ZMW{
            "ZMW",
            "mɔni mǝ á zambí",
        }
        ZWD{
            "ZWD",
            "mɔni mǝ á zimbabwɛ́",
        }
    }
    Version{"2.1.19.14"}
}
