﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ksh.xml
// *
// ***************************************************************************
ksh{
    Currencies{
        AED{
            "AED",
            "de vereineschte arraabesche Emiraate ier Dirham",
        }
        AFN{
            "AFN",
            "Afjahni",
        }
        ALL{
            "ALL",
            "albaanesche Lek",
        }
        AMD{
            "AMD",
            "armeenesche Dram",
        }
        ANG{
            "ANG",
            "neederlängsch antillesche Jullde",
        }
        AOA{
            "AOA",
            "angjolaanesche Kwansa",
        }
        ARS{
            "ARS",
            "ajentiinesche Peeso",
        }
        AUD{
            "A$",
            "austraalesche Dollaa",
        }
        AWG{
            "AWG",
            "arubesche Florin",
        }
        AZM{
            "AZM",
            "Asserbaidschaani Manat (1993–2006)",
        }
        AZN{
            "AZN",
            "Asserbaidschaani Manat",
        }
        BAM{
            "BAM",
            "ömtuuschbaa Mark us Boßnije un dä Hächejovvina",
        }
        BBD{
            "BBD",
            "Barbados-Dollaa",
        }
        BDT{
            "BDT",
            "Taka us Bangladäsch",
        }
        BGN{
            "BGN",
            "buljaaresche Lev",
        }
        BHD{
            "BHD",
            "Bachrainesche Denaa",
        }
        BIF{
            "BIF",
            "burundesche Frang",
        }
        BMD{
            "BMD",
            "Bermuuda-Dollaa",
        }
        BND{
            "BND",
            "Brunei-Dollaa",
        }
        BOB{
            "BOB",
            "Bollivijano",
        }
        BRL{
            "R$",
            "brasilljaanesche Real",
        }
        BSD{
            "BSD",
            "bahama’sche Dollaa",
        }
        BTN{
            "BTN",
            "bhutanesesche Ngultrum",
        }
        BWP{
            "BWP",
            "Pula us Bozwaana",
        }
        BYR{
            "BYR",
            "wiißrußesche Rubel",
        }
        BZD{
            "BZD",
            "belizjaanesche Dollaa",
        }
        CAD{
            "CA$",
            "kannaadesche Dollaa",
        }
        CDF{
            "CDF",
            "kongjoleesesche Frang",
        }
        CHF{
            "CHF",
            "schweijzer Fränkli",
        }
        CLP{
            "CLP",
            "schileenesche Peeso",
        }
        CNY{
            "CN¥",
            "schineesesche Yuan Renminbi",
        }
        COP{
            "COP",
            "kolumbesche Peso",
        }
        CRC{
            "CRC",
            "koßtarikaanesche Colón",
        }
        CUC{
            "CUC",
            "ömtuuschbaa kubaanesche Pesos",
        }
        CUP{
            "CUP",
            "kubaanesche Peesos",
        }
        CVE{
            "CVE",
            "kapverdesche Eskuudos",
        }
        CZK{
            "CZK",
            "tschäschesche Kruhne",
        }
        DJF{
            "DJF",
            "Frang uß Dschibuti",
        }
        DKK{
            "DKK",
            "dänesche Kruhne",
        }
        DOP{
            "DOP",
            "dommenikaanesche Peesos",
        }
        DZD{
            "DZD",
            "aljeresche Denaa",
        }
        EEK{
            "EEK",
            "Äßnesche Kruhne",
        }
        EGP{
            "EGP",
            "äjiptesche Pongk",
        }
        ERN{
            "ERN",
            "Nafka uß Erritreja",
        }
        ETB{
            "ETB",
            "ätejoopesche Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FJD{
            "FJD",
            "Fidschi-Dollaa",
        }
        FKP{
            "FKP",
            "Pongk vun de Falkland-Enselle",
        }
        GBP{
            "£",
            "brittesche £",
        }
        GEL{
            "GEL",
            "jeorjesche Lari",
        }
        GHS{
            "GHS",
            "janaaesche Cedi",
        }
        GIP{
            "GIP",
            "jibraltaa’sche Pongk",
        }
        GMD{
            "GMD",
            "jambesche Dalasi",
        }
        GNF{
            "GNF",
            "Jineea-Frang",
        }
        GTQ{
            "GTQ",
            "juatemalesche Quetzal",
        }
        GYD{
            "GYD",
            "Juaana-Dollaa",
        }
        HKD{
            "HK$",
            "Hongkong-Dollaa",
        }
        HNL{
            "HNL",
            "hondureanesche Lempira",
        }
        HRK{
            "HRK",
            "krowaatesche Kuna",
        }
        HTG{
            "HTG",
            "haiitesche Gourde",
        }
        HUF{
            "HUF",
            "unjarresche Forint",
        }
        IDR{
            "IDR",
            "indoneesesche Ruupije",
        }
        ILS{
            "₪",
            "ißraeelesche Schekel",
        }
        INR{
            "₹",
            "indesche Ruupije",
        }
        IQD{
            "IQD",
            "iraakesche Denaa",
        }
        IRR{
            "IRR",
            "persesche Rial",
        }
        ISK{
            "ISK",
            "ißländesche Kruhne",
        }
        JMD{
            "JMD",
            "jamaikaanesche Dollaa",
        }
        JOD{
            "JOD",
            "Jordaanesche Dollaa",
        }
        JPY{
            "JP¥",
            "japaanesche Jen",
        }
        KES{
            "KES",
            "Kenjaanesche Schillinge",
        }
        KGS{
            "KGS",
            "kirjiisesche Som",
        }
        KHR{
            "KHR",
            "kambodschaanesche Riel",
        }
        KMF{
            "KMF",
            "kommooresche Frang",
        }
        KPW{
            "KPW",
            "noodkorejaansche Won",
        }
        KRW{
            "₩",
            "söödkorejaansche Won",
        }
        KWD{
            "KWD",
            "kuwaitesche Denaa",
        }
        KYD{
            "KYD",
            "Kaimann-Dollaa",
        }
        KZT{
            "KZT",
            "kasakesche Tenge",
        }
        LAK{
            "LAK",
            "loaatesche Kip",
        }
        LBP{
            "LBP",
            "libaneesesche Pongk",
        }
        LKR{
            "LKR",
            "schrilankesche Ruupije",
        }
        LRD{
            "LRD",
            "liberijaanesche Dollaa",
        }
        LSL{
            "LSL",
            "lesoothesche Loti",
        }
        LTL{
            "LTL",
            "littouesche Litas",
        }
        LVL{
            "LVL",
            "lättesche Lats",
        }
        LYD{
            "LYD",
            "libesche Denaa",
        }
        MAD{
            "MAD",
            "marrokaanesche Dirhamm",
        }
        MDL{
            "MDL",
            "moldaavesche Leu",
        }
        MGA{
            "MGA",
            "madajaskesche Ariary",
        }
        MKD{
            "MKD",
            "mazedoonesche Denaa",
        }
        MMK{
            "MMK",
            "burmeesesche Kyat",
        }
        MNT{
            "MNT",
            "mongjoolesche Tugrik",
        }
        MOP{
            "MOP",
            "makaneesesche Pataca",
        }
        MRO{
            "MRO",
            "mauretanesche Ouguiya",
        }
        MUR{
            "MUR",
            "maurizjahnesche Ruupije",
        }
        MVR{
            "MVR",
            "mallediivesche Rufiyaa",
        }
        MWK{
            "MWK",
            "malaawesche Kwache",
        }
        MXN{
            "MX$",
            "mexekaanesche Peeso",
        }
        MYR{
            "MYR",
            "malaisesche Ringgit",
        }
        MZM{
            "MZM",
            "mosambikaanesche Metical (1980–2006)",
        }
        MZN{
            "MZN",
            "mossambikaanesche Metical",
        }
        NAD{
            "NAD",
            "namiibesche Dollaa",
        }
        NGN{
            "NGN",
            "nijerijaanesche Naira",
        }
        NIO{
            "NIO",
            "nikarajaanesche Córdoba",
        }
        NOK{
            "NOK",
            "norrweejesche Kruhne",
        }
        NPR{
            "NPR",
            "nepaleesesche Ruupije",
        }
        NZD{
            "NZ$",
            "neuseeländesche Dollaa",
        }
        OMR{
            "OMR",
            "ommaanesche Rijal",
        }
        PAB{
            "PAB",
            "pannameesesche Balboa",
        }
        PEN{
            "PEN",
            "perruaanesche Nuevo Sol",
        }
        PGK{
            "PGK",
            "papua neujinejaanesche Kina",
        }
        PHP{
            "PHP",
            "fillipiinesche Pesos",
        }
        PKR{
            "PKR",
            "pakestaanesche Ruupije",
        }
        PLN{
            "PLN",
            "polnesche Złoty",
        }
        PYG{
            "PYG",
            "parajuaanesche Juarani",
        }
        QAR{
            "QAR",
            "kataaresche Rijal",
        }
        ROL{
            "ROL",
            "romäänesche Leu (1952–2006)",
        }
        RON{
            "RON",
            "romäänesche Leu",
        }
        RSD{
            "RSD",
            "särbesche Denaare",
        }
        RUB{
            "RUB",
            "russesche Ruubel",
        }
        RWF{
            "RWF",
            "ruandesche Frang",
        }
        SAR{
            "SAR",
            "saudesche Rijal",
        }
        SBD{
            "SBD",
            "solomonesche Dollaa",
        }
        SCR{
            "SCR",
            "seischellesche Ruupije",
        }
        SDG{
            "SDG",
            "sudaneesesche Pongk",
        }
        SEK{
            "SEK",
            "schweedesche Kruhne",
        }
        SGD{
            "SGD",
            "singjapurejaanesche Dollaa",
        }
        SHP{
            "SHP",
            "Zint-Hellena-Pongk",
        }
        SKK{
            "SKK",
            "ßlovaakesche Kruhne",
        }
        SLL{
            "SLL",
            "ẞjärra-lejoneesesche Leone",
        }
        SOS{
            "SOS",
            "somaalesche Schillenge",
        }
        SRD{
            "SRD",
            "sürinameesesche Dollaa",
        }
        SSP{
            "SSP",
            "södsudaneesesche Pongk",
        }
        STD{
            "STD",
            "Dobra vun São Tomé un Príncipe",
        }
        SVC{
            "SVC",
            "asalvadorejaanesche Cosan",
        }
        SYP{
            "SYP",
            "süüresche Pund",
        }
        SZL{
            "SZL",
            "swasiländesche Lilangeni",
        }
        THB{
            "THB",
            "tailändesche Baht",
        }
        TJS{
            "TJS",
            "tadschikißtaanesche Somoni",
        }
        TMM{
            "TMM",
            "turkmeneßtaanesche Manat (1993–2009)",
        }
        TMT{
            "TMT",
            "turkmeneßtaanesche Manat",
        }
        TND{
            "TND",
            "tuneesesche Denaa",
        }
        TOP{
            "TOP",
            "tongjanes Paʻangache",
        }
        TRY{
            "TRY",
            "törkesche Liire",
        }
        TTD{
            "TTD",
            "Dollaa uß Trinidad un Tobääjo",
        }
        TWD{
            "NT$",
            "neu taiwaneesesche Dollaa",
        }
        TZS{
            "TZS",
            "tansaanesche Schillenge",
        }
        UAH{
            "UAH",
            "ukraijnesche Hryvnia",
        }
        UGX{
            "UGX",
            "ujandesche Schillenge",
        }
        USD{
            "US$",
            "ammärrikaanesche Dollaa",
        }
        UYU{
            "UYU",
            "urrujuwaische Peeso",
        }
        UZS{
            "UZS",
            "ußbeekesche Som",
        }
        VEF{
            "VEF",
            "venezuelaanesche Bolívar",
        }
        VND{
            "₫",
            "vijätnammeesesche Dong",
        }
        VUV{
            "VUV",
            "vanuatesche Vatu",
        }
        WST{
            "WST",
            "samowaanesche Tala",
        }
        XAF{
            "FCFA",
            "Kmmeruhner Frang",
        }
        XAG{
            "XAG",
            "Sellver",
        }
        XAU{
            "XAU",
            "Jold",
        }
        XCD{
            "EC$",
            "oß-karribbesche Dollaa",
        }
        XFO{
            "XFO",
            "franzüüsesche Joldfranke",
        }
        XOF{
            "CFA",
            "Frang uß de Älfebeinköß",
        }
        XPD{
            "XPD",
            "Palladijum",
        }
        XPF{
            "CFPF",
            "polineesesche Frang",
        }
        XPT{
            "XPT",
            "Plaatin",
        }
        XTS{
            "XTS",
            "Währong zum Prööfe",
        }
        XXX{
            "XXX",
            "onbikannte Währong",
        }
        YER{
            "YER",
            "jemenitesche Rijal",
        }
        ZAR{
            "ZAR",
            "södaffrekaanesche Rand",
        }
        ZMK{
            "ZMK",
            "sambesche Kwacha (1968–2012)",
        }
        ZMW{
            "ZMW",
            "sambesche Kwacha",
        }
        ZWD{
            "ZWD",
            "simbabwesche Dollaa (1980–2008)",
        }
        ZWL{
            "ZWL",
            "simbabwesche Dollaa (2009)",
        }
    }
    CurrencyPlurals{
        ARS{
            one{"ajentiinesche Peesos"}
            other{"ajentiinesche Peesos"}
            zero{"ajentiinesche Peesos"}
        }
        BAM{
            one{"öpmtuuschbaa Mark us Boßnije un dä Hächejovvina"}
            other{"öpmtuuschbaa Mark us Boßnije un dä Hächejovvina"}
            zero{"öpmtuuschbaa Mark us Boßnije un dä Hächejovvina"}
        }
        BND{
            one{"Brunei-Dollaaa"}
            other{"Brunei-Dollaaa"}
            zero{"Brunei-Dollaaa"}
        }
        BOB{
            one{"Bollivijano"}
            other{"Bollivijano"}
            zero{"Bollivijano"}
        }
        BTN{
            one{"Bhutanesesche Ngultrum"}
            other{"Bhutanesesche Ngultrum"}
            zero{"Bhutanesesche Ngultrum"}
        }
        BZD{
            one{"Belizjaanesche Dollaa"}
            other{"Belizjaanesche Dollaa"}
            zero{"Belizjaanesche Dollaa"}
        }
        CLP{
            one{"schileenesche Peesos"}
            other{"schileenesche Peesos"}
            zero{"schileenesche Peesos"}
        }
        COP{
            one{"kolumbesche Pesos"}
            other{"kolumbesche Pesos"}
            zero{"kolumbesche Pesos"}
        }
        CRC{
            one{"Kaßtarikaanesche Colón"}
            other{"Kaßtarikaanesche Colón"}
            zero{"Kaßtarikaanesche Colón"}
        }
        CUC{
            one{"ömtuuschbaa kubaanesche Pesos"}
            other{"ömtuuschbaa kubaanesche Pesos"}
            zero{"ömtuuschbaa kubaanesche Pesos"}
        }
        CUP{
            one{"kubaanesche Peesos"}
            other{"kubaanesche Peesos"}
            zero{"kubaanesche Peesos"}
        }
        CVE{
            one{"kapverdesche Eskuudos"}
            other{"kapverdesche Eskuudos"}
            zero{"kapverdesche Eskuudos"}
        }
        CZK{
            one{"tschäschesche Kruhne"}
            other{"tschäschesche Kruhne"}
            zero{"tschäschesche Kruhne"}
        }
        DKK{
            one{"dänesche Kruhne"}
            other{"dänesche Kruhne"}
            zero{"dänesche Kruhne"}
        }
        DOP{
            one{"dommenikaanesche Peeso"}
            other{"dommenikaanesche Peesos"}
            zero{"dommenikaanesche Peesos"}
        }
        GEL{
            one{"jeorjesche LAri"}
            other{"jeorjesche LAri"}
            zero{"jeorjesche LAri"}
        }
        GNF{
            one{"Jineea-Franke"}
            other{"Jineea-Franke"}
            zero{"Jineea-Franke"}
        }
        ISK{
            one{"ißländesche Kruhne"}
            other{"ißländesche Kruhne"}
            zero{"ißländesche Kruhne"}
        }
        KES{
            one{"Kenjaanesche Schillinge"}
            other{"Kenjaanesche Schillinge"}
            zero{"Kenjaanesche Schillinge"}
        }
        KZT{
            one{"kasakstaanesche Tenge"}
            other{"kasakstaanesche Tenge"}
            zero{"kasakstaanesche Tenge"}
        }
        LKR{
            one{"schri-lankesche Ruupije"}
            other{"schri-lankesche Ruupije"}
            zero{"schri-lankesche Ruupije"}
        }
        MXN{
            one{"mexekaanesche Peeso"}
            other{"mexekaanesche Peeso"}
            zero{"mexekaanesche Peeso"}
        }
        NIO{
            one{"nikarajaanesche Córdoba"}
            other{"nikarajaanesche Córdoba"}
            zero{"nikarajaanesche Córdoba"}
        }
        NOK{
            one{"norrweejesche Kruhne"}
            other{"norrweejesche Kruhne"}
            zero{"norrweejesche Kruhne"}
        }
        PAB{
            one{"pannameesesche Balboa"}
            other{"pannameesesche Balboa"}
            zero{"pannameesesche Balboa"}
        }
        PHP{
            one{"fillipiinesche Pesos"}
            other{"fillipiinesche Pesos"}
            zero{"fillipiinesche Pesos"}
        }
        PLN{
            one{"polnesche Złoty"}
            other{"polnesche Złoty"}
            zero{"polnesche Złoty"}
        }
        SEK{
            one{"schweedesche Kruhne"}
            other{"schweedesche Kruhne"}
            zero{"schweedesche Kruhne"}
        }
        SOS{
            one{"somaalesche Schillenge"}
            other{"somaalesche Schillenge"}
            zero{"somaalesche Schillenge"}
        }
        SSP{
            one{"södsudaneesesche Pongk"}
            other{"södsudaneesesche Pongk"}
            zero{"södsudaneesesche Pongk"}
        }
        STD{
            one{"Dobra vun São Tomé un Príncipe"}
            other{"Dobra vun São Tomé un Príncipe"}
            zero{"Dobra vun São Tomé un Príncipe"}
        }
        TMT{
            one{"turkmeneßtaanesche Manat"}
            other{"turkmeneßtaanesche Manat"}
            zero{"turkmeneßtaanesche Manat"}
        }
        TTD{
            one{"Dollaa uß Trinidad un Tobääjo"}
            other{"Dollaa uß Trinidad un Tobääjo"}
            zero{"Dollaa uß Trinidad un Tobääjo"}
        }
        TZS{
            one{"tansaanesche Schillenge"}
            other{"tansaanesche Schillenge"}
            zero{"tansaanesche Schillenge"}
        }
        UGX{
            one{"ujandesche Schillenge"}
            other{"ujandesche Schillenge"}
            zero{"ujandesche Schillenge"}
        }
        UYU{
            one{"urrujuwaische Peeso"}
            other{"urrujuwaische Peeso"}
            zero{"urrujuwaische Peeso"}
        }
        XPF{
            one{"polineesesche Frang"}
            other{"polineesesche Frang"}
            zero{"polineesesche Frang"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.19.14"}
}
