﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lag.xml
// *
// ***************************************************************************
lag{
    Currencies{
        AED{
            "AED",
            "Diriháamu ya Ʉtemi wa Kɨaráabu",
        }
        AOA{
            "AOA",
            "Kwáanza ya Angóola",
        }
        AUD{
            "A$",
            "Dóola ya Ausitereelía",
        }
        BHD{
            "BHD",
            "Dináari ya Baharéeni",
        }
        BIF{
            "BIF",
            "Faráanga ya Burúundi",
        }
        BWP{
            "BWP",
            "Púula ya Botiswáana",
        }
        CAD{
            "CA$",
            "Dóola ya Kánada",
        }
        CDF{
            "CDF",
            "Faráanga ya Kóongo",
        }
        CHF{
            "CHF",
            "Faráaka ya Uswíisi",
        }
        CNY{
            "CN¥",
            "Yúani Renimínibi ya Chíina",
        }
        CVE{
            "CVE",
            "Esikúudo ya Kepuvéede",
        }
        DJF{
            "DJF",
            "Faráanga ya Jibóuti",
        }
        DZD{
            "DZD",
            "Dináairi ya Alijéria",
        }
        EGP{
            "EGP",
            "Páundi ya Mísiri",
        }
        ERN{
            "ERN",
            "Nákɨfa ya Eriterea",
        }
        ETB{
            "ETB",
            "Bíiri ya Ʉhabéeshi",
        }
        EUR{
            "€",
            "Yúuro",
        }
        GBP{
            "£",
            "Páundi ya Ʉɨngɨréesa",
        }
        GHC{
            "GHC",
            "Séedi ya Gáana",
        }
        GMD{
            "GMD",
            "Daláasi ya Gámbia",
        }
        GNS{
            "GNS",
            "Faráanga ya Gíine",
        }
        INR{
            "₹",
            "Rupía ya Índia",
        }
        JPY{
            "JP¥",
            "Yéeni ya Japáani",
        }
        KES{
            "KES",
            "Shilíingi ya Kéenya",
        }
        KMF{
            "KMF",
            "Faráanga ya Komóoro",
        }
        LRD{
            "LRD",
            "Dóola ya Libéria",
        }
        LSL{
            "LSL",
            "Lóoti ya Lesóoto",
        }
        LYD{
            "LYD",
            "Dináari ya Líbia",
        }
        MAD{
            "MAD",
            "Diriháamu ya Moróoko",
        }
        MGA{
            "MGA",
            "Mpía ya bukini",
        }
        MRO{
            "MRO",
            "Ungwíiya ya Moritánia",
        }
        MUR{
            "MUR",
            "Rupía ya Moríisi",
        }
        MWK{
            "MWK",
            "Kwáacha ya Maláawi",
        }
        MZM{
            "MZM",
            "Metikáali ya Musumbíiji",
        }
        NAD{
            "NAD",
            "Dóola ya Namíbia",
        }
        NGN{
            "NGN",
            "Naíira ya Niijéria",
        }
        RWF{
            "RWF",
            "Faráanga ya Rwáanda",
        }
        SAR{
            "SAR",
            "Riyáali ya Saudía",
        }
        SCR{
            "SCR",
            "Rupía ya Shelishéeli",
        }
        SDG{
            "SDG",
            "Páundi ya Sudáani",
        }
        SHP{
            "SHP",
            "Páundi ya Mʉtakatíifu Heléena",
        }
        SLL{
            "SLL",
            "Leóoni",
        }
        SOS{
            "SOS",
            "Shilíingi ya Somália",
        }
        STD{
            "STD",
            "Dóbura ya SaoTóome na Pirínsipe",
        }
        SZL{
            "SZL",
            "Lilengéeni",
        }
        TND{
            "TND",
            "Dináari ya Tunísia",
        }
        TZS{
            "TSh",
            "Shilíingi ya Taansanía",
        }
        UGX{
            "UGX",
            "Shilíingi ya Ugáanda",
        }
        USD{
            "US$",
            "Dóola ya Amerɨ́ka",
        }
        XAF{
            "FCFA",
            "Faráanga ya CFA BEAC",
        }
        XOF{
            "CFA",
            "Faráanga ya CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "Ráandi ya Afɨrɨka ya Saame",
        }
        ZMK{
            "ZMK",
            "Kwácha ya Sámbia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kwácha ya Sámbia",
        }
        ZWD{
            "ZWD",
            "Dóola ya Simbáabwe",
        }
    }
    Version{"2.1.19.14"}
}
