﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ln_AO.xml
// *
// ***************************************************************************
ln_AO{
    Currencies{
        AOA{
            "Kz",
            "Kwanza ya Angóla",
        }
    }
    Version{"2.1.19.14"}
}
