﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lv.xml
// *
// ***************************************************************************
lv{
    Currencies{
        AED{
            "AED",
            "Apvienoto Arābu Emirātu dirhēms",
        }
        AFN{
            "AFN",
            "Afganistānas afgāns",
        }
        ALL{
            "ALL",
            "Albānijas leks",
        }
        AMD{
            "AMD",
            "Armēnijas drams",
        }
        ANG{
            "ANG",
            "Nīderlandes Antiļu guldenis",
        }
        AOA{
            "AOA",
            "Angolas kvanza",
        }
        ARS{
            "ARS",
            "Argentīnas peso",
        }
        ATS{
            "ATS",
            "Austrijas šiliņš",
        }
        AUD{
            "AU$",
            "Austrālijas dolārs",
        }
        AWG{
            "AWG",
            "Arubas guldenis",
        }
        AZM{
            "AZM",
            "Azerbaidžānas manats (1993–2006)",
        }
        AZN{
            "AZN",
            "Azerbaidžānas manats",
        }
        BAM{
            "BAM",
            "Bosnijas un Hercogovinas marka",
        }
        BBD{
            "BBD",
            "Barbadosas dolārs",
        }
        BDT{
            "BDT",
            "Bangladešas taka",
        }
        BEF{
            "BEF",
            "Beļģijas franks",
        }
        BGN{
            "BGN",
            "Bulgārijas leva",
        }
        BHD{
            "BHD",
            "Bahreinas dinārs",
        }
        BIF{
            "BIF",
            "Burundi franks",
        }
        BMD{
            "BMD",
            "Bermudu dolārs",
        }
        BND{
            "BND",
            "Brunejas dolārs",
        }
        BOB{
            "BOB",
            "Bolīvijas boliviano",
        }
        BRL{
            "R$",
            "Brazīlijas reāls",
        }
        BSD{
            "BSD",
            "Bahamu dolārs",
        }
        BTN{
            "BTN",
            "Butānas ngultrums",
        }
        BWP{
            "BWP",
            "Botsvanas pula",
        }
        BYR{
            "BYR",
            "Baltkrievijas rubelis",
        }
        BZD{
            "BZD",
            "Belizas dolārs",
        }
        CAD{
            "CA$",
            "Kanādas dolārs",
        }
        CDF{
            "CDF",
            "KDR franks",
        }
        CHF{
            "CHF",
            "Šveices franks",
        }
        CLP{
            "CLP",
            "Čīles peso",
        }
        CNY{
            "CN¥",
            "Ķīnas juaņs",
        }
        COP{
            "COP",
            "Kolumbijas peso",
        }
        COU{
            "COU",
            "Kolumbijas reāls",
        }
        CRC{
            "CRC",
            "Kostarikas kolons",
        }
        CUC{
            "CUC",
            "Kubas konvertējamais peso",
        }
        CUP{
            "CUP",
            "Kubas peso",
        }
        CVE{
            "CVE",
            "Kaboverdes eskudo",
        }
        CYP{
            "CYP",
            "Kipras mārciņa",
        }
        CZK{
            "CZK",
            "Čehijas krona",
        }
        DEM{
            "DEM",
            "Vācijas marka",
        }
        DJF{
            "DJF",
            "Džibutijas franks",
        }
        DKK{
            "DKK",
            "Dānijas krona",
        }
        DOP{
            "DOP",
            "Dominikānas peso",
        }
        DZD{
            "DZD",
            "Alžīrijas dinārs",
        }
        EEK{
            "EEK",
            "Igaunijas krona",
        }
        EGP{
            "EGP",
            "Ēģiptes mārciņa",
        }
        ERN{
            "ERN",
            "Eritrejas nakfa",
        }
        ESP{
            "ESP",
            "Spānijas peseta",
        }
        ETB{
            "ETB",
            "Etiopijas birs",
        }
        EUR{
            "€",
            "eiro",
        }
        FIM{
            "FIM",
            "Somijas marka",
        }
        FJD{
            "FJD",
            "Fidži dolārs",
        }
        FKP{
            "FKP",
            "Folklenda Salu mārciņa",
        }
        FRF{
            "FRF",
            "Francijas franks",
        }
        GBP{
            "£",
            "Lielbritānijas mārciņa",
        }
        GEL{
            "GEL",
            "Gruzijas lari",
        }
        GHS{
            "GHS",
            "Ganas sedi",
        }
        GIP{
            "GIP",
            "Gibraltāra mārciņa",
        }
        GMD{
            "GMD",
            "Gambijas dalasi",
        }
        GNF{
            "GNF",
            "Gvinejas franks",
        }
        GRD{
            "GRD",
            "Grieķijas drahma",
        }
        GTQ{
            "GTQ",
            "Gvatemalas ketsals",
        }
        GYD{
            "GYD",
            "Gajānas dolārs",
        }
        HKD{
            "HK$",
            "Honkongas dolārs",
        }
        HNL{
            "HNL",
            "Hondurasas lempīra",
        }
        HRK{
            "HRK",
            "Horvātijas kuna",
        }
        HTG{
            "HTG",
            "Haiti gurds",
        }
        HUF{
            "HUF",
            "Ungārijas forints",
        }
        IDR{
            "IDR",
            "Indonēzijas rūpija",
        }
        IEP{
            "IEP",
            "Īrijas mārciņa",
        }
        ILS{
            "₪",
            "Izraēlas šekelis",
        }
        INR{
            "₹",
            "Indijas rūpija",
        }
        IQD{
            "IQD",
            "Irākas dinārs",
        }
        IRR{
            "IRR",
            "Irānas riāls",
        }
        ISK{
            "ISK",
            "Īslandes krona",
        }
        ITL{
            "ITL",
            "Itālijas lira",
        }
        JMD{
            "JMD",
            "Jamaikas dolārs",
        }
        JOD{
            "JOD",
            "Jordānas dinārs",
        }
        JPY{
            "¥",
            "Japānas jena",
        }
        KES{
            "KES",
            "Kenijas šiliņš",
        }
        KGS{
            "KGS",
            "Kirgizstānas soms",
        }
        KHR{
            "KHR",
            "Kambodžas riels",
        }
        KMF{
            "KMF",
            "Komoru franks",
        }
        KPW{
            "KPW",
            "Ziemeļkorejas vona",
        }
        KRW{
            "₩",
            "Dienvidkorejas vona",
        }
        KWD{
            "KWD",
            "Kuveitas dinārs",
        }
        KYD{
            "KYD",
            "Kaimanu salu dolārs",
        }
        KZT{
            "KZT",
            "Kazahstānas tenge",
        }
        LAK{
            "LAK",
            "Laosas kips",
        }
        LBP{
            "LBP",
            "Libānas mārciņa",
        }
        LKR{
            "LKR",
            "Šrilankas rūpija",
        }
        LRD{
            "LRD",
            "Libērijas dolārs",
        }
        LSL{
            "LSL",
            "Lesoto loti",
        }
        LTL{
            "LTL",
            "Lietuvas lits",
        }
        LUF{
            "LUF",
            "Luksemburgas franks",
        }
        LVL{
            "Ls",
            "Latvijas lats",
        }
        LVR{
            "LVR",
            "Latvijas rublis",
        }
        LYD{
            "LYD",
            "Lībijas dinārs",
        }
        MAD{
            "MAD",
            "Marokas dirhēms",
        }
        MDL{
            "MDL",
            "Moldovas leja",
        }
        MGA{
            "MGA",
            "Madagaskaras ariari",
        }
        MKD{
            "MKD",
            "Maķedonijas denārs",
        }
        MLF{
            "MLF",
            "CFA (Āfrikas) franks",
        }
        MMK{
            "MMK",
            "Mjanmas kjats",
        }
        MNT{
            "MNT",
            "Mongolijas tugriks",
        }
        MOP{
            "MOP",
            "Makao pataka",
        }
        MRO{
            "MRO",
            "Mauritānijas ugija",
        }
        MTL{
            "MTL",
            "Maltas lira",
        }
        MTP{
            "MTP",
            "Maltas mārciņa",
        }
        MUR{
            "MUR",
            "Maurīcijas rūpija",
        }
        MVR{
            "MVR",
            "Maldīvijas rūfija",
        }
        MWK{
            "MWK",
            "Malāvijas kvača",
        }
        MXN{
            "MX$",
            "Meksikas peso",
        }
        MYR{
            "MYR",
            "Malaizijas ringits",
        }
        MZE{
            "MZE",
            "Mozambikas eskudo",
        }
        MZM{
            "MZM",
            "Mozambikas vecais metikals",
        }
        MZN{
            "MZN",
            "Mozambikas metikals",
        }
        NAD{
            "NAD",
            "Namībijas dolārs",
        }
        NGN{
            "NGN",
            "Nigērijas naira",
        }
        NIO{
            "NIO",
            "Nikaragvas kordoba",
        }
        NLG{
            "NLG",
            "Nīderlandes guldenis",
        }
        NOK{
            "NOK",
            "Norvēģijas krona",
        }
        NPR{
            "NPR",
            "Nepālas rūpija",
        }
        NZD{
            "NZ$",
            "Jaunzēlandes dolārs",
        }
        OMR{
            "OMR",
            "Omānas riāls",
        }
        PAB{
            "PAB",
            "Panamas balboa",
        }
        PEN{
            "PEN",
            "Peru jaunais sols",
        }
        PGK{
            "PGK",
            "Papua-Jaungvinejas kina",
        }
        PHP{
            "PHP",
            "Filipīnu peso",
        }
        PKR{
            "PKR",
            "Pakistānas rūpija",
        }
        PLN{
            "PLN",
            "Polijas zlots",
        }
        PTE{
            "PTE",
            "Portugāles eskudo",
        }
        PYG{
            "PYG",
            "Paragvajas guarani",
        }
        QAR{
            "QAR",
            "Kataras riāls",
        }
        ROL{
            "ROL",
            "Rumānijas vecā leja",
        }
        RON{
            "RON",
            "Rumānijas leja",
        }
        RSD{
            "RSD",
            "Serbijas dinārs",
        }
        RUB{
            "RUB",
            "Krievijas rublis",
        }
        RWF{
            "RWF",
            "Ruandas franks",
        }
        SAR{
            "SAR",
            "Saūda riāls",
        }
        SBD{
            "SBD",
            "Zālamana Salu dolārs",
        }
        SCR{
            "SCR",
            "Seišelu salu rūpija",
        }
        SDG{
            "SDG",
            "Sudānas mārciņa",
        }
        SEK{
            "SEK",
            "Zviedrijas krona",
        }
        SGD{
            "SGD",
            "Singapūras dolārs",
        }
        SHP{
            "SHP",
            "Sv.Helēnas salas mārciņa",
        }
        SIT{
            "SIT",
            "Slovēnijas tolars",
        }
        SKK{
            "SKK",
            "Slovakijas krona",
        }
        SLL{
            "SLL",
            "Sjerraleones leone",
        }
        SOS{
            "SOS",
            "Somālijas šiliņš",
        }
        SRD{
            "SRD",
            "Surinamas dolārs",
        }
        SRG{
            "SRG",
            "Surinamas guldenis",
        }
        SSP{
            "SSP",
            "Dienvidsudānas mārciņa",
        }
        STD{
            "STD",
            "Santome un Prinsipi dobra",
        }
        SVC{
            "SVC",
            "Salvadoras kolons",
        }
        SYP{
            "SYP",
            "Sīrijas mārciņa",
        }
        SZL{
            "SZL",
            "Svazilendas lilangeni",
        }
        THB{
            "฿",
            "Taizemes bāts",
        }
        TJS{
            "TJS",
            "Tadžikistānas somons",
        }
        TMM{
            "TMM",
            "Turkmenistānas manats (1993–2009)",
        }
        TMT{
            "TMT",
            "Turkmenistānas manats",
        }
        TND{
            "TND",
            "Tunisijas dinārs",
        }
        TOP{
            "TOP",
            "Tongas paanga",
        }
        TRL{
            "TRL",
            "Turcijas lira (1922–2005)",
        }
        TRY{
            "TRY",
            "Turcijas lira",
        }
        TTD{
            "TTD",
            "Trinidādas un Tobāgo dolārs",
        }
        TWD{
            "NT$",
            "Taivānas jaunais dolārs",
        }
        TZS{
            "TZS",
            "Tanzānijas šiliņš",
        }
        UAH{
            "UAH",
            "Ukrainas grivna",
        }
        UGX{
            "UGX",
            "Ugandas šiliņš",
        }
        USD{
            "$",
            "ASV dolārs",
        }
        UYU{
            "UYU",
            "Urugvajas peso",
        }
        UZS{
            "UZS",
            "Uzbekistānas sums",
        }
        VEB{
            "VEB",
            "Venecuēlas bolivārs (1871–2008)",
        }
        VEF{
            "VEF",
            "Venecuēlas bolivārs",
        }
        VND{
            "₫",
            "Vjetnamas dongi",
        }
        VUV{
            "VUV",
            "Vanuatu vatu",
        }
        WST{
            "WST",
            "Samoa tala",
        }
        XAF{
            "FCFA",
            "Centrālāfrikas CFA franks",
        }
        XAG{
            "XAG",
            "sudrabs",
        }
        XAU{
            "XAU",
            "zelts",
        }
        XBA{
            "XBA",
            "Eiropas norēķinu vienība EURCO",
        }
        XBB{
            "XBB",
            "Eiropas naudas vienība",
        }
        XBC{
            "XBC",
            "Eiropas norēķinu vienība (XBC)",
        }
        XBD{
            "XBD",
            "Eiropas norēķinu vienība (XBD)",
        }
        XCD{
            "EC$",
            "Austrumkarību dolārs",
        }
        XDR{
            "XDR",
            "Speciālās aizņēmuma tiesības",
        }
        XEU{
            "XEU",
            "Eiropas norēķinu vienība",
        }
        XFO{
            "XFO",
            "Francijas zelta franks",
        }
        XFU{
            "XFU",
            "Francijas UIC franks",
        }
        XOF{
            "CFA",
            "Rietumāfrikas CFA franks",
        }
        XPD{
            "XPD",
            "pallādijs",
        }
        XPF{
            "CFPF",
            "CFP franks",
        }
        XPT{
            "XPT",
            "platīns",
        }
        XTS{
            "XTS",
            "Testa valūtas kods",
        }
        XXX{
            "XXX",
            "Nezināma valūta",
        }
        YER{
            "YER",
            "Jemenas riāls",
        }
        ZAR{
            "ZAR",
            "Dienvidāfrikas rends",
        }
        ZMK{
            "ZMK",
            "Zambijas kvača (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Zambijas kvača",
        }
        ZWD{
            "ZWD",
            "Zimbabves dolārs",
        }
        ZWL{
            "ZWL",
            "Zimbabves dolārs (2009)",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NZD{"$"}
        PHP{"₱"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
    }
    Currencies%variant{
        GEL{"₾"}
    }
    CurrencyPlurals{
        AED{
            one{"AAE dirhēms"}
            other{"AAE dirhēmi"}
            zero{"AAE dirhēmi"}
        }
        AFN{
            one{"Afganistānas afgāns"}
            other{"Afganistānas afgāni"}
            zero{"Afganistānas afgāni"}
        }
        ALL{
            one{"Albānijas leks"}
            other{"Albānijas leki"}
            zero{"Albānijas leki"}
        }
        AMD{
            one{"Armēnijas drams"}
            other{"Armēnijas drami"}
            zero{"Armēnijas drami"}
        }
        ANG{
            one{"Nīderlandes Antiļu guldenis"}
            other{"Nīderlandes Antiļu guldeņi"}
            zero{"Nīderlandes Antiļu guldeņi"}
        }
        AOA{
            one{"Angolas kvanza"}
            other{"Angolas kvanzas"}
            zero{"Angolas kvanzas"}
        }
        ARS{
            one{"Argentīnas peso"}
            other{"Argentīnas peso"}
            zero{"Argentīnas peso"}
        }
        AUD{
            one{"Austrālijas dolārs"}
            other{"Austrālijas dolāri"}
            zero{"Austrālijas dolāri"}
        }
        AWG{
            one{"Arubas guldenis"}
            other{"Arubas guldeņi"}
            zero{"Arubas guldeņi"}
        }
        AZM{
            one{"Azerbaidžānas manats (1993–2006)"}
            other{"Azerbaidžānas manati (1993–2006)"}
            zero{"Azerbaidžānas manati (1993–2006)"}
        }
        AZN{
            one{"Azerbaidžānas manats"}
            other{"Azerbaidžānas manati"}
            zero{"Azerbaidžānas manati"}
        }
        BAM{
            one{"Bosnijas un Hercogovinas marka"}
            other{"Bosnijas un Hercogovinas markas"}
            zero{"Bosnijas un Hercogovinas markas"}
        }
        BBD{
            one{"Barbadosas dolārs"}
            other{"Barbadosas dolāri"}
            zero{"Barbadosas dolāri"}
        }
        BDT{
            one{"Bangladešas taka"}
            other{"Bangladešas takas"}
            zero{"Bangladešas takas"}
        }
        BEF{
            one{"Beļģijas franks"}
            other{"Beļģijas franki"}
            zero{"Beļģijas franki"}
        }
        BGN{
            one{"Bulgārijas leva"}
            other{"Bulgārijas levas"}
            zero{"Bulgārijas levas"}
        }
        BHD{
            one{"Bahreinas dinārs"}
            other{"Bahreinas dināri"}
            zero{"Bahreinas dināri"}
        }
        BIF{
            one{"Burundi franks"}
            other{"Burundi franki"}
            zero{"Burundi franki"}
        }
        BMD{
            one{"Bermudu dolārs"}
            other{"Bermudu dolāri"}
            zero{"Bermudu dolāri"}
        }
        BND{
            one{"Brunejas dolārs"}
            other{"Brunejas dolāri"}
            zero{"Brunejas dolāri"}
        }
        BOB{
            one{"Bolīvijas boliviano"}
            other{"Bolīvijas boliviano"}
            zero{"Bolīvijas boliviano"}
        }
        BRL{
            one{"Brazīlijas reāls"}
            other{"Brazīlijas reāli"}
            zero{"Brazīlijas reāli"}
        }
        BSD{
            one{"Bahamu dolārs"}
            other{"Bahamu dolāri"}
            zero{"Bahamu dolāri"}
        }
        BTN{
            one{"Butānas ngultrums"}
            other{"Butānas ngultrumi"}
            zero{"Butānas ngultrumi"}
        }
        BWP{
            one{"Botsvanas pula"}
            other{"Botsvanas pulas"}
            zero{"Botsvanas pulas"}
        }
        BYR{
            one{"Baltkrievijas rubelis"}
            other{"Baltkrievijas rubeļi"}
            zero{"Baltkrievijas rubeļi"}
        }
        BZD{
            one{"Belizas dolārs"}
            other{"Belizas dolāri"}
            zero{"Belizas dolāri"}
        }
        CAD{
            one{"Kanādas dolārs"}
            other{"Kanādas dolāri"}
            zero{"Kanādas dolāri"}
        }
        CDF{
            one{"KDR franks"}
            other{"KDR franki"}
            zero{"KDR franki"}
        }
        CHF{
            one{"Šveices franks"}
            other{"Šveices franki"}
            zero{"Šveices franki"}
        }
        CLP{
            one{"Čīles peso"}
            other{"Čīles peso"}
            zero{"Čīles peso"}
        }
        CNY{
            one{"Ķīnas juaņs"}
            other{"Ķīnas juaņi"}
            zero{"Ķīnas juaņi"}
        }
        COP{
            one{"Kolumbijas peso"}
            other{"Kolumbijas peso"}
            zero{"Kolumbijas peso"}
        }
        CRC{
            one{"Kostarikas kolons"}
            other{"Kostarikas koloni"}
            zero{"Kostarikas koloni"}
        }
        CUC{
            one{"Kubas konvertējamais peso"}
            other{"Kubas konvertējamie peso"}
            zero{"Kubas konvertējamie peso"}
        }
        CUP{
            one{"Kubas peso"}
            other{"Kubas peso"}
            zero{"Kubas peso"}
        }
        CVE{
            one{"Kaboverdes eskudo"}
            other{"Kaboverdes eskudo"}
            zero{"Kaboverdes eskudo"}
        }
        CZK{
            one{"Čehijas krona"}
            other{"Čehijas kronas"}
            zero{"Čehijas kronas"}
        }
        DJF{
            one{"Džibutijas franks"}
            other{"Džibutijas franki"}
            zero{"Džibutijas franki"}
        }
        DKK{
            one{"Dānijas krona"}
            other{"Dānijas kronas"}
            zero{"Dānijas kronas"}
        }
        DOP{
            one{"Dominikānas peso"}
            other{"Dominikānas peso"}
            zero{"Dominikānas peso"}
        }
        DZD{
            one{"Alžīrijas dinārs"}
            other{"Alžīrijas dināri"}
            zero{"Alžīrijas dināri"}
        }
        EGP{
            one{"Ēģiptes mārciņa"}
            other{"Ēģiptes mārciņas"}
            zero{"Ēģiptes mārciņas"}
        }
        ERN{
            one{"Eritrejas nakfa"}
            other{"Eritrejas nakfas"}
            zero{"Eritrejas nakfas"}
        }
        ETB{
            one{"Etiopijas birs"}
            other{"Etiopijas biri"}
            zero{"Etiopijas biri"}
        }
        EUR{
            one{"eiro"}
            other{"eiro"}
            zero{"eiro"}
        }
        FJD{
            one{"Fidži dolārs"}
            other{"Fidži dolāri"}
            zero{"Fidži dolāri"}
        }
        FKP{
            one{"Folklenda Salu mārciņa"}
            other{"Folklenda Salu mārciņas"}
            zero{"Folklenda Salu mārciņas"}
        }
        GBP{
            one{"Lielbritānijas mārciņa"}
            other{"Lielbritānijas mārciņas"}
            zero{"Lielbritānijas mārciņas"}
        }
        GEL{
            one{"Gruzijas lari"}
            other{"Gruzijas lari"}
            zero{"Gruzijas lari"}
        }
        GHS{
            one{"Ganas sedi"}
            other{"Ganas sedi"}
            zero{"Ganas sedi"}
        }
        GIP{
            one{"Gibraltāra mārciņa"}
            other{"Gibraltāra mārciņas"}
            zero{"Gibraltāra mārciņas"}
        }
        GMD{
            one{"Gambijas dalasi"}
            other{"Gambijas dalasi"}
            zero{"Gambijas dalasi"}
        }
        GNF{
            one{"Gvinejas franks"}
            other{"Gvinejas franki"}
            zero{"Gvinejas franki"}
        }
        GTQ{
            one{"Gvatemalas ketsals"}
            other{"Gvatemalas ketsali"}
            zero{"Gvatemalas ketsali"}
        }
        GYD{
            one{"Gajānas dolārs"}
            other{"Gajānas dolāri"}
            zero{"Gajānas dolāri"}
        }
        HKD{
            one{"Honkongas dolārs"}
            other{"Honkongas dolāri"}
            zero{"Honkongas dolāri"}
        }
        HNL{
            one{"Hondurasas lempīra"}
            other{"Hondurasas lempīras"}
            zero{"Hondurasas lempīras"}
        }
        HRK{
            one{"Horvātijas kuna"}
            other{"Horvātijas kunas"}
            zero{"Horvātijas kunas"}
        }
        HTG{
            one{"Haiti gurds"}
            other{"Haiti gurdi"}
            zero{"Haiti gurdi"}
        }
        HUF{
            one{"Ungārijas forints"}
            other{"Ungārijas forinti"}
            zero{"Ungārijas forinti"}
        }
        IDR{
            one{"Indonēzijas rūpija"}
            other{"Indonēzijas rūpijas"}
            zero{"Indonēzijas rūpijas"}
        }
        ILS{
            one{"Izraēlas šekelis"}
            other{"Izraēlas šekeļi"}
            zero{"Izraēlas šekeļi"}
        }
        INR{
            one{"Indijas rūpija"}
            other{"Indijas rūpijas"}
            zero{"Indijas rūpijas"}
        }
        IQD{
            one{"Irākas dinārs"}
            other{"Irākas dināri"}
            zero{"Irākas dināri"}
        }
        IRR{
            one{"Irānas riāls"}
            other{"Irānas riāli"}
            zero{"Irānas riāli"}
        }
        ISK{
            one{"Īslandes krona"}
            other{"Īslandes kronas"}
            zero{"Īslandes kronas"}
        }
        JMD{
            one{"Jamaikas dolārs"}
            other{"Jamaikas dolāri"}
            zero{"Jamaikas dolāri"}
        }
        JOD{
            one{"Jordānas dinārs"}
            other{"Jordānas dināri"}
            zero{"Jordānas dināri"}
        }
        JPY{
            one{"Japānas jena"}
            other{"Japānas jenas"}
            zero{"Japānas jenas"}
        }
        KES{
            one{"Kenijas šiliņš"}
            other{"Kenijas šiliņi"}
            zero{"Kenijas šiliņi"}
        }
        KGS{
            one{"Kirgizstānas soms"}
            other{"Kirgizstānas somi"}
            zero{"Kirgizstānas somi"}
        }
        KHR{
            one{"Kambodžas riels"}
            other{"Kambodžas rieli"}
            zero{"Kambodžas rieli"}
        }
        KMF{
            one{"Komoru franks"}
            other{"Komoru franki"}
            zero{"Komoru franki"}
        }
        KPW{
            one{"Ziemeļkorejas vona"}
            other{"Ziemeļkorejas vonas"}
            zero{"Ziemeļkorejas vonas"}
        }
        KRW{
            one{"Dienvidkorejas vona"}
            other{"Dienvidkorejas vonas"}
            zero{"Dienvidkorejas vonas"}
        }
        KWD{
            one{"Kuveitas dinārs"}
            other{"Kuveitas dināri"}
            zero{"Kuveitas dināri"}
        }
        KYD{
            one{"Kaimanu salu dolārs"}
            other{"Kaimanu salu dolāri"}
            zero{"Kaimanu salu dolāri"}
        }
        KZT{
            one{"Kazahstānas tenge"}
            other{"Kazahstānas tenges"}
            zero{"Kazahstānas tenges"}
        }
        LAK{
            one{"Laosas kips"}
            other{"Laosas kipi"}
            zero{"Laosas kipi"}
        }
        LBP{
            one{"Libānas mārciņa"}
            other{"Libānas mārciņas"}
            zero{"Libānas mārciņas"}
        }
        LKR{
            one{"Šrilankas rūpija"}
            other{"Šrilankas rūpijas"}
            zero{"Šrilankas rūpijas"}
        }
        LRD{
            one{"Libērijas dolārs"}
            other{"Libērijas dolāri"}
            zero{"Libērijas dolāri"}
        }
        LTL{
            one{"Lietuvas lits"}
            other{"Lietuvas liti"}
            zero{"Lietuvas liti"}
        }
        LVL{
            one{"Latvijas lats"}
            other{"Latvijas lati"}
            zero{"Latvijas lati"}
        }
        LYD{
            one{"Lībijas dinārs"}
            other{"Lībijas dināri"}
            zero{"Lībijas dināri"}
        }
        MAD{
            one{"Marokas dirhēms"}
            other{"Marokas dirhēmi"}
            zero{"Marokas dirhēmi"}
        }
        MDL{
            one{"Moldovas leja"}
            other{"Moldovas lejas"}
            zero{"Moldovas lejas"}
        }
        MGA{
            one{"Madagaskaras ariari"}
            other{"Madagaskaras ariari"}
            zero{"Madagaskaras ariari"}
        }
        MKD{
            one{"Maķedonijas denārs"}
            other{"Maķedonijas denāri"}
            zero{"Maķedonijas denāri"}
        }
        MMK{
            one{"Mjanmas kjats"}
            other{"Mjanmas kjati"}
            zero{"Mjanmas kjati"}
        }
        MNT{
            one{"Mongolijas tugriks"}
            other{"Mongolijas tugriki"}
            zero{"Mongolijas tugriki"}
        }
        MOP{
            one{"Makao pataka"}
            other{"Makao patakas"}
            zero{"Makao patakas"}
        }
        MRO{
            one{"Mauritānijas ugija"}
            other{"Mauritānijas ugijas"}
            zero{"Mauritānijas ugijas"}
        }
        MUR{
            one{"Maurīcijas rūpija"}
            other{"Maurīcijas rūpijas"}
            zero{"Maurīcijas rūpijas"}
        }
        MVR{
            one{"Maldīvijas rūfija"}
            other{"Maldīvijas rūfijas"}
            zero{"Maldīvijas rūfijas"}
        }
        MWK{
            one{"Malāvijas kvača"}
            other{"Malāvijas kvačas"}
            zero{"Malāvijas kvačas"}
        }
        MXN{
            one{"Meksikas peso"}
            other{"Meksikas peso"}
            zero{"Meksikas peso"}
        }
        MYR{
            one{"Malaizijas ringits"}
            other{"Malaizijas ringiti"}
            zero{"Malaizijas ringiti"}
        }
        MZM{
            one{"Mozambikas vecais metikals"}
            other{"Mozambikas vecie metikali"}
            zero{"Mozambikas vecie metikali"}
        }
        MZN{
            one{"Mozambikas metikals"}
            other{"Mozambikas metikali"}
            zero{"Mozambikas metikali"}
        }
        NAD{
            one{"Namībijas dolārs"}
            other{"Namībijas dolāri"}
            zero{"Namībijas dolāri"}
        }
        NGN{
            one{"Nigērijas naira"}
            other{"Nigērijas nairas"}
            zero{"Nigērijas nairas"}
        }
        NIO{
            one{"Nikaragvas kordoba"}
            other{"Nikaragvas kordobas"}
            zero{"Nikaragvas kordobas"}
        }
        NOK{
            one{"Norvēģijas krona"}
            other{"Norvēģijas kronas"}
            zero{"Norvēģijas kronas"}
        }
        NPR{
            one{"Nepālas rūpija"}
            other{"Nepālas rūpijas"}
            zero{"Nepālas rūpijas"}
        }
        NZD{
            one{"Jaunzēlandes dolārs"}
            other{"Jaunzēlandes dolāri"}
            zero{"Jaunzēlandes dolāri"}
        }
        OMR{
            one{"Omānas riāls"}
            other{"Omānas riāli"}
            zero{"Omānas riāli"}
        }
        PAB{
            one{"Panamas balboa"}
            other{"Panamas balboa"}
            zero{"Panamas balboa"}
        }
        PEN{
            one{"Peru jaunais sols"}
            other{"Peru jaunie soli"}
            zero{"Peru jaunie soli"}
        }
        PGK{
            one{"Papua-Jaungvinejas kina"}
            other{"Papua-Jaungvinejas kinas"}
            zero{"Papua-Jaungvinejas kinas"}
        }
        PHP{
            one{"Filipīnu peso"}
            other{"Filipīnu peso"}
            zero{"Filipīnu peso"}
        }
        PKR{
            one{"Pakistānas rūpija"}
            other{"Pakistānas rūpijas"}
            zero{"Pakistānas rūpijas"}
        }
        PLN{
            one{"Polijas zlots"}
            other{"Polijas zloti"}
            zero{"Polijas zloti"}
        }
        PYG{
            one{"Paragvajas guarani"}
            other{"Paragvajas guarani"}
            zero{"Paragvajas guarani"}
        }
        QAR{
            one{"Kataras riāls"}
            other{"Kataras riāli"}
            zero{"Kataras riāli"}
        }
        ROL{
            one{"Rumānijas vecā leva"}
            other{"Rumānijas vecās levas"}
            zero{"Rumānijas vecās levas"}
        }
        RON{
            one{"Rumānijas leja"}
            other{"Rumānijas lejas"}
            zero{"Rumānijas lejas"}
        }
        RSD{
            one{"Serbijas dinārs"}
            other{"Serbijas dināri"}
            zero{"Serbijas dināri"}
        }
        RUB{
            one{"Krievijas rublis"}
            other{"Krievijas rubļi"}
            zero{"Krievijas rubļi"}
        }
        RWF{
            one{"Ruandas franks"}
            other{"Ruandas franki"}
            zero{"Ruandas franki"}
        }
        SAR{
            one{"Saūda riāls"}
            other{"Saūda riāli"}
            zero{"Saūda riāli"}
        }
        SBD{
            one{"Zālamana Salu dolārs"}
            other{"Zālamana Salu dolāri"}
            zero{"Zālamana Salu dolāri"}
        }
        SCR{
            one{"Seišelu salu rūpija"}
            other{"Seišelu salu rūpijas"}
            zero{"Seišelu salu rūpijas"}
        }
        SDG{
            one{"Sudānas mārciņa"}
            other{"Sudānas mārciņas"}
            zero{"Sudānas mārciņas"}
        }
        SEK{
            one{"Zviedrijas krona"}
            other{"Zviedrijas kronas"}
            zero{"Zviedrijas kronas"}
        }
        SGD{
            one{"Singapūras dolārs"}
            other{"Singapūras dolāri"}
            zero{"Singapūras dolāri"}
        }
        SHP{
            one{"Sv.Helēnas salas mārciņa"}
            other{"Sv.Helēnas salas mārciņas"}
            zero{"Sv.Helēnas salas mārciņas"}
        }
        SLL{
            one{"Sjerraleones leone"}
            other{"Sjerraleones leones"}
            zero{"Sjerraleones leones"}
        }
        SOS{
            one{"Somālijas šiliņš"}
            other{"Somālijas šiliņi"}
            zero{"Somālijas šiliņi"}
        }
        SRD{
            one{"Surinamas dolārs"}
            other{"Surinamas dolāri"}
            zero{"Surinamas dolāri"}
        }
        SSP{
            one{"Dienvidsudānas mārciņa"}
            other{"Dienvidsudānas mārciņas"}
            zero{"Dienvidsudānas mārciņas"}
        }
        STD{
            one{"Santome un Prinsipi dobra"}
            other{"Santome un Prinsipi dobras"}
            zero{"Santome un Prinsipi dobras"}
        }
        SYP{
            one{"Sīrijas mārciņa"}
            other{"Sīrijas mārciņas"}
            zero{"Sīrijas mārciņas"}
        }
        SZL{
            one{"Svazilendas lilangeni"}
            other{"Svazilendas lilangeni"}
            zero{"Svazilendas lilangeni"}
        }
        THB{
            one{"Taizemes bāts"}
            other{"Taizemes bāti"}
            zero{"Taizemes bāti"}
        }
        TJS{
            one{"Tadžikistānas somons"}
            other{"Tadžikistānas somoni"}
            zero{"Tadžikistānas somoni"}
        }
        TMM{
            one{"Turkmenistānas manats (1993–2009)"}
            other{"Turkmenistānas manati (1993–2009)"}
            zero{"Turkmenistānas manati (1993–2009)"}
        }
        TMT{
            one{"Turkmenistānas manats"}
            other{"Turkmenistānas manati"}
            zero{"Turkmenistānas manati"}
        }
        TND{
            one{"Tunisijas dinārs"}
            other{"Tunisijas dināri"}
            zero{"Tunisijas dināri"}
        }
        TOP{
            one{"Tongas paanga"}
            other{"Tongas paangas"}
            zero{"Tongas paangas"}
        }
        TRL{
            one{"Turcijas lira (1922–2005)"}
            other{"Turcijas liras (1922–2005)"}
            zero{"Turcijas liras (1922–2005)"}
        }
        TRY{
            one{"Turcijas lira"}
            other{"Turcijas liras"}
            zero{"Turcijas liras"}
        }
        TTD{
            one{"Trinidādas un Tobāgo dolārs"}
            other{"Trinidādas un Tobāgo dolāri"}
            zero{"Trinidādas un Tobāgo dolāri"}
        }
        TWD{
            one{"Taivānas jaunais dolārs"}
            other{"Taivānas jaunie dolāri"}
            zero{"Taivānas jaunie dolāri"}
        }
        TZS{
            one{"Tanzānijas šiliņš"}
            other{"Tanzānijas šiliņi"}
            zero{"Tanzānijas šiliņi"}
        }
        UAH{
            one{"Ukrainas grivna"}
            other{"Ukrainas grivnas"}
            zero{"Ukrainas grivnas"}
        }
        UGX{
            one{"Ugandas šiliņš"}
            other{"Ugandas šiliņi"}
            zero{"Ugandas šiliņi"}
        }
        USD{
            one{"ASV dolārs"}
            other{"ASV dolāri"}
            zero{"ASV dolāri"}
        }
        UYU{
            one{"Urugvajas peso"}
            other{"Urugvajas peso"}
            zero{"Urugvajas peso"}
        }
        UZS{
            one{"Uzbekistānas sums"}
            other{"Uzbekistānas sumi"}
            zero{"Uzbekistānas sumi"}
        }
        VEB{
            one{"Venecuēlas bolivārs (1871–2008)"}
            other{"Venecuēlas bolivāri (1871–2008)"}
            zero{"Venecuēlas bolivāri (1871–2008)"}
        }
        VEF{
            one{"Venecuēlas bolivārs"}
            other{"Venecuēlas bolivāri"}
            zero{"Venecuēlas bolivāri"}
        }
        VND{
            one{"Vjetnamas dongi"}
            other{"Vjetnamas dongi"}
            zero{"Vjetnamas dongi"}
        }
        VUV{
            one{"Vanuatu vatu"}
            other{"Vanuatu vatu"}
            zero{"Vanuatu vatu"}
        }
        WST{
            one{"Samoa tala"}
            other{"Samoa talas"}
            zero{"Samoa talas"}
        }
        XAF{
            one{"Centrālāfrikas CFA franks"}
            other{"Centrālāfrikas CFA franki"}
            zero{"Centrālāfrikas CFA franki"}
        }
        XBA{
            one{"Eiropas norēķinu vienība EURCO"}
            other{"Eiropas norēķinu vienības EURCO"}
            zero{"Eiropas norēķinu vienības EURCO"}
        }
        XBC{
            one{"Eiropas norēķinu vienība (XBC)"}
            other{"Eiropas norēķinu vienības (XBC)"}
            zero{"Eiropas norēķinu vienības (XBC)"}
        }
        XBD{
            one{"Eiropas norēķinu vienība (XBD)"}
            other{"Eiropas norēķinu vienības (XBD)"}
            zero{"Eiropas norēķinu vienības (XBD)"}
        }
        XCD{
            one{"Austrumkarību dolārs"}
            other{"Austrumkarību dolāri"}
            zero{"Austrumkarību dolāri"}
        }
        XOF{
            one{"Rietumāfrikas CFA franks"}
            other{"Rietumāfrikas CFA franki"}
            zero{"Rietumāfrikas CFA franki"}
        }
        XPF{
            one{"CFP franks"}
            other{"CFP franki"}
            zero{"CFP franki"}
        }
        XTS{
            one{"testa valūtas kods"}
            other{"testa valūtas kods"}
            zero{"testa valūtas kods"}
        }
        XXX{
            one{"(nezināma valūta)"}
            other{"(nezināma valūta)"}
            zero{"(nezināma valūta)"}
        }
        YER{
            one{"Jemenas riāls"}
            other{"Jemenas riāli"}
            zero{"Jemenas riāli"}
        }
        ZAR{
            one{"Dienvidāfrikas rends"}
            other{"Dienvidāfrikas rendi"}
            zero{"Dienvidāfrikas rendi"}
        }
        ZMK{
            one{"Zambijas kvača (1968–2012)"}
            other{"Zambijas kvačas (1968–2012)"}
            zero{"Zambijas kvačas (1968–2012)"}
        }
        ZMW{
            one{"Zambijas kvača"}
            other{"Zambijas kvačas"}
            zero{"Zambijas kvačas"}
        }
        ZWL{
            one{"Zimbabves dollārs (2009)"}
            other{"Zimbabves dollāri (2009)"}
            zero{"Zimbabves dollāri (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.19.19"}
}
