﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mas_TZ.xml
// *
// ***************************************************************************
mas_TZ{
    Currencies{
        TZS{
            "TSh",
            "Iropiyianí e Tanzania",
        }
    }
    Version{"2.1.19.14"}
}
