﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mgh.xml
// *
// ***************************************************************************
mgh{
    Currencies{
        MZN{
            "MTn",
            "MZN",
        }
    }
    Version{"2.1.19.14"}
}
