﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ml.xml
// *
// ***************************************************************************
ml{
    Currencies{
        ADP{
            "ADP",
            "അൻഡോറൻ പെസെയ്റ്റ",
        }
        AED{
            "AED",
            "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം",
        }
        AFA{
            "AFA",
            "അഫ്ഘാനി (1927–2002)",
        }
        AFN{
            "AFN",
            "അഫ്‌ഗാൻ അഫ്‌‌ഗാനി",
        }
        ALL{
            "ALL",
            "അൽബേനിയൻ ലെക്",
        }
        AMD{
            "AMD",
            "അർമേനിയൻ ഡ്രാം",
        }
        ANG{
            "ANG",
            "നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ",
        }
        AOA{
            "AOA",
            "അംഗോളൻ ‍ക്വാൻസ",
        }
        AOK{
            "AOK",
            "അംഗോളൻ ‍ക്വാൻസ (1977–1990)",
        }
        AON{
            "AON",
            "അംഗോളൻ ‍ന്യൂ ക്വാൻസ (1990–2000)",
        }
        AOR{
            "AOR",
            "അംഗോളൻ ‍ക്വാൻസ റിയാജസ്റ്റാഡോ (1995–1999)",
        }
        ARA{
            "ARA",
            "അർജൻറീൻ ഓസ്ട്രൽ",
        }
        ARP{
            "ARP",
            "അർജൻറീൻ പെയ്സോ (1983–1985)",
        }
        ARS{
            "ARS",
            "അർജൻറീൻ പെസോ",
        }
        ATS{
            "ATS",
            "ഓസ്ട്രേലിയൻ ഷില്ലിംഗ്",
        }
        AUD{
            "A$",
            "ഓസ്ട്രേലിയൻ ഡോളർ",
        }
        AWG{
            "AWG",
            "അറൂബൻ ഫ്ലോറിൻ",
        }
        AZM{
            "AZM",
            "അസർബയ്ജാനിയൻ മനത് (1993–2006)",
        }
        AZN{
            "AZN",
            "അസർബൈജാനി മനത്",
        }
        BAD{
            "BAD",
            "ബോസ്നിയ-ഹെർസഗോവിന ദിനാർ",
        }
        BAM{
            "BAM",
            "ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്",
        }
        BBD{
            "BBD",
            "ബാർബഡോസ് ഡോളർ",
        }
        BDT{
            "BDT",
            "ബംഗ്ലാദേശി ടാക്ക",
        }
        BEC{
            "BEC",
            "ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)",
        }
        BEF{
            "BEF",
            "ബെൽജിയൻ ഫ്രാങ്ക്",
        }
        BEL{
            "BEL",
            "ബൽജിയൻ ഫ്രാങ്ക്",
        }
        BGL{
            "BGL",
            "ബൾഗേറിയൻ ഹാർഡ് ലെവ്",
        }
        BGN{
            "BGN",
            "ബൾഗേറിയൻ ലെവ്",
        }
        BHD{
            "BHD",
            "ബഹ്റൈനി ദിനാർ",
        }
        BIF{
            "BIF",
            "ബറുണ്ടിയൻ ഫ്രാങ്ക്",
        }
        BMD{
            "BMD",
            "ബെർമുഡൻ ഡോളർ",
        }
        BND{
            "BND",
            "ബ്രൂണൈ ഡോളർ",
        }
        BOB{
            "BOB",
            "ബൊളീവിയൻ ബൊളിവിയാനോ",
        }
        BOP{
            "BOP",
            "ബൊളീവിയൻ പെയ്സോ",
        }
        BOV{
            "BOV",
            "ബൊളീവിയൻ എംവിഡോൾ",
        }
        BRB{
            "BRB",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (1967–1986)",
        }
        BRC{
            "BRC",
            "ബ്രസീലിയൻ ക്രുസാഡോ",
        }
        BRE{
            "BRE",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ (1990–1993)",
        }
        BRL{
            "R$",
            "ബ്രസീലിയൻ റിയാൽ",
        }
        BRN{
            "BRN",
            "ബ്രസീലിയൻ ക്രുസാഡോ നോവോ",
        }
        BRR{
            "BRR",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ",
        }
        BSD{
            "BSD",
            "ബഹാമിയൻ ഡോളർ",
        }
        BTN{
            "BTN",
            "ഭൂട്ടാനീസ് ഗൾട്രം",
        }
        BUK{
            "BUK",
            "ബർമീസ് ചാറ്റ്",
        }
        BWP{
            "BWP",
            "ബോട്‌സ്വാനൻ പ്യുല",
        }
        BYB{
            "BYB",
            "ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (1994–1999)",
        }
        BYR{
            "BYR",
            "ബെലാറുഷ്യൻ റൂബിൾ",
        }
        BZD{
            "BZD",
            "ബെലീസ് ഡോളർ",
        }
        CAD{
            "CA$",
            "കനേഡിയൻ ഡോളർ",
        }
        CDF{
            "CDF",
            "കോങ്കളീസ് ഫ്രാങ്ക്",
        }
        CHE{
            "CHE",
            "WIR യൂറോ",
        }
        CHF{
            "CHF",
            "സ്വിസ് ഫ്രാങ്ക്",
        }
        CHW{
            "CHW",
            "WIR ഫ്രാങ്ക്",
        }
        CLF{
            "CLF",
            "ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ",
        }
        CLP{
            "CLP",
            "ചിലിയൻ പെസോ",
        }
        CNY{
            "CN¥",
            "ചൈനീസ് യുവാൻ",
        }
        COP{
            "COP",
            "കൊളംബിയൻ പെസോ",
        }
        COU{
            "COU",
            "യൂണിഡാഡ് ഡി വാലർ റിയൽ",
        }
        CRC{
            "CRC",
            "കോസ്റ്റാ റിക്കൻ കോളൻ",
        }
        CSD{
            "CSD",
            "പ്രാചീന സെർബിയൻ ദിനാർ",
        }
        CSK{
            "CSK",
            "ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന",
        }
        CUC{
            "CUC",
            "ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ",
        }
        CUP{
            "CUP",
            "ക്യൂബൻ പെസോ",
        }
        CVE{
            "CVE",
            "കേപ് വെർദിയൻ എസ്‌ക്യുഡോ",
        }
        CYP{
            "CYP",
            "സൈപ്രസ് പൌണ്ട്",
        }
        CZK{
            "CZK",
            "ചെക്ക് റിപ്പബ്ലിക് കൊരുണ",
        }
        DDM{
            "DDM",
            "കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്",
        }
        DEM{
            "DEM",
            "ജർമൻ മാർക്ക്",
        }
        DJF{
            "DJF",
            "ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്",
        }
        DKK{
            "DKK",
            "ഡാനിഷ് ക്രോണെ",
        }
        DOP{
            "DOP",
            "ഡൊമിനിക്കൻ പെസോ",
        }
        DZD{
            "DZD",
            "അൾജീരിയൻ ദിനാർ",
        }
        ECS{
            "ECS",
            "ഇക്വഡോർ സൂക്രേ",
        }
        ECV{
            "ECV",
            "ഇക്വഡോർ യൂണിഡാഡ് വാലർ കോൺസ്റ്റൻറെ (UVC)",
        }
        EEK{
            "EEK",
            "എസ്റ്റൌനിയൻ ക്രൂൺ",
        }
        EGP{
            "EGP",
            "ഈജിപ്‌ഷ്യൻ പൗണ്ട്",
        }
        ERN{
            "ERN",
            "എറിത്രിയൻ നക്ഫ",
        }
        ESA{
            "ESA",
            "സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)",
        }
        ESB{
            "ESB",
            "സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)",
        }
        ESP{
            "ESP",
            "സ്പാനിഷ് പസെയ്റ്റ",
        }
        ETB{
            "ETB",
            "എത്യോപ്യൻ ബിർ",
        }
        EUR{
            "€",
            "യൂറോ",
        }
        FIM{
            "FIM",
            "ഫിന്നിഷ് മാർക്ക",
        }
        FJD{
            "FJD",
            "ഫിജിയൻ ഡോളർ",
        }
        FKP{
            "FKP",
            "ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്",
        }
        FRF{
            "FRF",
            "ഫ്രാങ്ക്",
        }
        GBP{
            "£",
            "ബ്രിട്ടീഷ് പൗണ്ട്",
        }
        GEK{
            "GEK",
            "ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്",
        }
        GEL{
            "GEL",
            "ജോർജ്ജിയൻ ലാറി",
        }
        GHC{
            "GHC",
            "ഘാന കെഡി (1979–2007)",
        }
        GHS{
            "GHS",
            "ഘാനയൻ കെഡി",
        }
        GIP{
            "GIP",
            "ജിബ്രാൾട്ടർ പൗണ്ട്",
        }
        GMD{
            "GMD",
            "ഗാംബിയൻ ദലാസി",
        }
        GNF{
            "GNF",
            "ഗിനിയൻ ഫ്രാങ്ക്",
        }
        GNS{
            "GNS",
            "ഗിനിയ സൈലി",
        }
        GQE{
            "GQE",
            "ഇക്വിറ്റോറിയൽ ഗിനിയ എക്വീലെ ഗിനിയാന",
        }
        GRD{
            "GRD",
            "ഗ്രീക്ക് ഡ്രാക്ക്മ",
        }
        GTQ{
            "GTQ",
            "ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ",
        }
        GWE{
            "GWE",
            "പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ",
        }
        GWP{
            "GWP",
            "ഗിനിയ-ബിസാവു പെയ്സോ",
        }
        GYD{
            "GYD",
            "ഗയാനീസ് ഡോളർ",
        }
        HKD{
            "HK$",
            "ഹോങ്കോങ്ങ് ഡോളർ",
        }
        HNL{
            "HNL",
            "ഹോണ്ടുറൻ ലെംപിറ",
        }
        HRD{
            "HRD",
            "ക്രൊയേഷ്യൻ ദിനാർ",
        }
        HRK{
            "HRK",
            "ക്രൊയേഷൻ ക്യുന",
        }
        HTG{
            "HTG",
            "ഹെയ്‌തിയൻ ഗൂർഡ്",
        }
        HUF{
            "HUF",
            "ഹംഗേറിയൻ ഫോറിന്റ്",
        }
        IDR{
            "IDR",
            "ഇന്തോനേഷ്യൻ റുപിയ",
        }
        IEP{
            "IEP",
            "ഐറിഷ് പൌണ്ട്",
        }
        ILP{
            "ILP",
            "ഇസ്രയേലി പൌണ്ട്",
        }
        ILS{
            "₪",
            "ഇസ്രായേലി ന്യൂ ഷെക്കെൽ",
        }
        INR{
            "₹",
            "ഇന്ത്യൻ രൂപ",
        }
        IQD{
            "IQD",
            "ഇറാഖി ദിനാർ",
        }
        IRR{
            "IRR",
            "ഇറാനിയൻ റിയാൽ",
        }
        ISK{
            "ISK",
            "ഐസ്‌ലാൻഡിക് ക്രോണ",
        }
        ITL{
            "ITL",
            "ഇറ്റാലിയൻ ലിറ",
        }
        JMD{
            "JMD",
            "ജമൈക്കൻ ഡോളർ",
        }
        JOD{
            "JOD",
            "ജോർദ്ദാനിയൻ ദിനാർ",
        }
        JPY{
            "¥",
            "ജാപ്പനീസ് യെൻ",
        }
        KES{
            "KES",
            "കെനിയൻ ഷില്ലിംഗ്",
        }
        KGS{
            "KGS",
            "കിർഗിസ്ഥാനി സോം",
        }
        KHR{
            "KHR",
            "കംബോഡിയൻ റീൽ",
        }
        KMF{
            "KMF",
            "കൊമോറിയൻ ഫ്രാങ്ക്",
        }
        KPW{
            "KPW",
            "ഉത്തര കൊറിയൻ വോൺ",
        }
        KRW{
            "₩",
            "ദക്ഷിണ കൊറിയൻ വോൺ",
        }
        KWD{
            "KWD",
            "കുവൈറ്റി ദിനാർ",
        }
        KYD{
            "KYD",
            "കേമാൻ ഐലൻഡ്‌സ് ഡോളർ",
        }
        KZT{
            "KZT",
            "കസാക്കിസ്ഥാൻ ടെംഗെ",
        }
        LAK{
            "LAK",
            "ലാവോഷിയൻ കിപ്",
        }
        LBP{
            "LBP",
            "ലെബനീസ് പൗണ്ട്",
        }
        LKR{
            "LKR",
            "ശ്രീലങ്കൻ റുപ്പീ",
        }
        LRD{
            "LRD",
            "ലൈബീരിയൻ ഡോളർ",
        }
        LSL{
            "LSL",
            "ലെസോതോ ലോത്തി",
        }
        LTL{
            "LTL",
            "ലിത്വാനിയൻ ലിറ്റാസ്",
        }
        LTT{
            "LTT",
            "ലിത്വാനിയൻ തലോനാസ്",
        }
        LUC{
            "LUC",
            "ലക്സംബർഗ് കൺവേർട്ടിബിൾ ഫ്രാങ്ക്",
        }
        LUF{
            "LUF",
            "ലക്സംബർഗ് ഫ്രാങ്ക്",
        }
        LUL{
            "LUL",
            "ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്",
        }
        LVL{
            "LVL",
            "ലാറ്റ്വിയൻ ലാറ്റ്സ്",
        }
        LVR{
            "LVR",
            "ലാറ്റ്വിയൻ റൂബിൾ",
        }
        LYD{
            "LYD",
            "ലിബിയൻ ദിനാർ",
        }
        MAD{
            "MAD",
            "മൊറോക്കൻ ദിർഹം",
        }
        MAF{
            "MAF",
            "മൊറോക്കൻ ഫ്രാങ്ക്",
        }
        MDL{
            "MDL",
            "മൊൾഡോവൻ ലിയു",
        }
        MGA{
            "MGA",
            "മഡഗാസി ഏരിയറി",
        }
        MGF{
            "MGF",
            "മഡഗാസ്കർ ഫ്രാങ്ക്",
        }
        MKD{
            "MKD",
            "മാസിഡോണിയൻ ദിനാർ",
        }
        MLF{
            "MLF",
            "മാലി ഫ്രാങ്ക്",
        }
        MMK{
            "MMK",
            "മ്യാൻമാർ ക്യാട്",
        }
        MNT{
            "MNT",
            "മംഗോളിയൻ തുഗ്രിക്",
        }
        MOP{
            "MOP",
            "മകാനീസ് പതാക്ക",
        }
        MRO{
            "MRO",
            "മൗറിറ്റേനിയൻ ഔഗിയ",
        }
        MTL{
            "MTL",
            "മൽത്തീസ് ലിറ",
        }
        MTP{
            "MTP",
            "മൽത്തീസ് പൌണ്ട്",
        }
        MUR{
            "MUR",
            "മൗറീഷ്യൻ റുപ്പീ",
        }
        MVR{
            "MVR",
            "മാൽദീവിയൻ റുഫിയ",
        }
        MWK{
            "MWK",
            "മലാവിയൻ ക്വച്ചാ",
        }
        MXN{
            "MX$",
            "മെക്സിക്കൻ പെസോ",
        }
        MXP{
            "MXP",
            "മെക്സിക്കൻ സിൽവർ പെയ്സോ (1861–1992)",
        }
        MXV{
            "MXV",
            "മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)",
        }
        MYR{
            "MYR",
            "മലേഷ്യൻ റിംഗിറ്റ്",
        }
        MZE{
            "MZE",
            "മൊസാന്പിക്ക് എസ്ക്യുഡോ",
        }
        MZM{
            "MZM",
            "ഓൾഡ് മൊസാന്പിക്ക് മെറ്റിക്കൽ",
        }
        MZN{
            "MZN",
            "മൊസാംബിക്കൻ മെറ്റിക്കൽ",
        }
        NAD{
            "NAD",
            "നമീബിയൻ ഡോളർ",
        }
        NGN{
            "NGN",
            "നൈജീരിയൻ നൈറ",
        }
        NIC{
            "NIC",
            "നികരാഗ്വൻ കൊർഡോബ",
        }
        NIO{
            "NIO",
            "നിക്കരാഗ്വൻ കോർഡോബ",
        }
        NLG{
            "NLG",
            "നെതർലൻഡ്സ് ഗിൽഡർ",
        }
        NOK{
            "NOK",
            "നോർവീജിയൻ ക്രോണെ",
        }
        NPR{
            "NPR",
            "നേപ്പാളീസ് റുപ്പീ",
        }
        NZD{
            "NZ$",
            "ന്യൂസിലാന്റ് ഡോളർ",
        }
        OMR{
            "OMR",
            "ഒമാനി റിയാൽ",
        }
        PAB{
            "PAB",
            "പനാമനിയൻ ബാൽബോവ",
        }
        PEI{
            "PEI",
            "പെറൂവിയൻ ഇൻറി",
        }
        PEN{
            "PEN",
            "പെറുവിയൻ ന്യൂവോ സോൾ",
        }
        PES{
            "PES",
            "പെറൂവിയൻ സോൾ",
        }
        PGK{
            "PGK",
            "പാപ്പുവ ന്യൂ ഗിനിയൻ കിന",
        }
        PHP{
            "PHP",
            "ഫിലിപ്പീനി പെസോ",
        }
        PKR{
            "PKR",
            "പാക്കിസ്ഥാനി റുപ്പീ",
        }
        PLN{
            "PLN",
            "പോളിഷ് സ്ലോട്ടി",
        }
        PLZ{
            "PLZ",
            "പോളിഷ് സ്ലോട്ടി (1950–1995)",
        }
        PTE{
            "PTE",
            "പോർച്ചുഗീസ് എസ്ക്യുഡോ",
        }
        PYG{
            "PYG",
            "പരാഗ്വേയൻ ഗ്വരനീ",
        }
        QAR{
            "QAR",
            "ഖത്തർ റിയാൽ",
        }
        RHD{
            "RHD",
            "റൊഡേഷ്യൻ ഡോളർ",
        }
        ROL{
            "ROL",
            "പ്രാചീന റൊമേനിയൻ ലിയു",
        }
        RON{
            "RON",
            "റൊമാനിയൻ ലെയു",
        }
        RSD{
            "RSD",
            "സെർബിയൻ ദിനാർ",
        }
        RUB{
            "RUB",
            "റഷ്യൻ റൂബിൾ",
        }
        RUR{
            "RUR",
            "റഷ്യൻ റൂബിൾ (1991–1998)",
        }
        RWF{
            "RWF",
            "റുവാണ്ടൻ ഫ്രാങ്ക്",
        }
        SAR{
            "SAR",
            "സൗദി റിയാൽ",
        }
        SBD{
            "SBD",
            "സോളമൻ ദ്വീപുകളുടെ ഡോളർ",
        }
        SCR{
            "SCR",
            "സീഷെലോയിസ് റുപ്പീ",
        }
        SDD{
            "SDD",
            "പ്രാചീന സുഡാനീസ് ദിനാർ",
        }
        SDG{
            "SDG",
            "സുഡാനീസ് പൗണ്ട്",
        }
        SDP{
            "SDP",
            "പ്രാചീന സുഡാനീസ് പൌണ്ട്",
        }
        SEK{
            "SEK",
            "സ്വീഡിഷ് ക്രോണ",
        }
        SGD{
            "SGD",
            "സിംഗപ്പൂർ ഡോളർ",
        }
        SHP{
            "SHP",
            "സെന്റ് ഹെലീന പൗണ്ട്",
        }
        SIT{
            "SIT",
            "സ്ലൊവേനിയ റ്റോളർ",
        }
        SKK{
            "SKK",
            "സ്ലോവാക് കൊരൂന",
        }
        SLL{
            "SLL",
            "സിയെറ ലിയോണിയൻ ലിയോൺ",
        }
        SOS{
            "SOS",
            "സോമാലി ഷില്ലിംഗ്",
        }
        SRD{
            "SRD",
            "സുരിനെയിമിസ് ഡോളർ",
        }
        SRG{
            "SRG",
            "സൂരിനാം ഗിൽഡർ",
        }
        SSP{
            "SSP",
            "ദക്ഷിണ സുഡാനീസ് പൗണ്ട്",
        }
        STD{
            "STD",
            "സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര",
        }
        SUR{
            "SUR",
            "സോവിയറ്റ് റൂബിൾ",
        }
        SVC{
            "SVC",
            "എൽ സാൽവഡോർ കോളൻ",
        }
        SYP{
            "SYP",
            "സിറിയൻ പൗണ്ട്",
        }
        SZL{
            "SZL",
            "സ്വാസി ലിലാംഗനി",
        }
        THB{
            "฿",
            "തായ് ബട്ട്",
        }
        TJR{
            "TJR",
            "താജിക്കിസ്ഥാൻ റൂബിൾ",
        }
        TJS{
            "TJS",
            "താജിക്കിസ്ഥാനി സൊമോനി",
        }
        TMM{
            "TMM",
            "തുർക്മെനിസ്ഥാൻ മനത്",
        }
        TMT{
            "TMT",
            "തുർക്ക്‌മെനിസ്ഥാനി മനത്",
        }
        TND{
            "TND",
            "ടുണീഷ്യൻ ദിനാർ",
        }
        TOP{
            "TOP",
            "ടോംഗൻ പാംഗ",
        }
        TPE{
            "TPE",
            "തിമോർ എസ്ക്യൂഡോ",
        }
        TRL{
            "TRL",
            "പ്രാചീന തുർക്കിഷ് ലിറ",
        }
        TRY{
            "TRY",
            "ടർക്കിഷ് ലിറ",
        }
        TTD{
            "TTD",
            "ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ",
        }
        TWD{
            "NT$",
            "ന്യൂ തായ്‌വാൻ ഡോളർ",
        }
        TZS{
            "TZS",
            "ടാൻസാനിയൻ ഷില്ലിംഗ്",
        }
        UAH{
            "UAH",
            "ഉക്രേനിയൻ ഹ്രിവ്‌നിയ",
        }
        UAK{
            "UAK",
            "യുക്രേനിയൻ കാർബോവാനെസ്",
        }
        UGS{
            "UGS",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ് (1966–1987)",
        }
        UGX{
            "UGX",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ്",
        }
        USD{
            "$",
            "യു.എസ്. ഡോളർ",
        }
        USN{
            "USN",
            "യുഎസ് ഡോളർ (അടുത്ത ദിവസം)",
        }
        USS{
            "USS",
            "യുഎസ് ഡോളർ (അതേ ദിവസം)",
        }
        UYI{
            "UYI",
            "ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ്",
        }
        UYP{
            "UYP",
            "ഉറുഗ്വേ പെയ്സോ (1975–1993)",
        }
        UYU{
            "UYU",
            "ഉറുഗ്വേയൻ പെസോ",
        }
        UZS{
            "UZS",
            "ഉസ്‌ബെക്കിസ്ഥാൻ സോം",
        }
        VEB{
            "VEB",
            "വെനസ്വേലൻ ബോലിവർ (1871–2008)",
        }
        VEF{
            "VEF",
            "വെനിസ്വേലൻ ബൊളീവർ",
        }
        VND{
            "₫",
            "വിയറ്റ്നാമീസ് ഡോങ്",
        }
        VUV{
            "VUV",
            "വന്വാതു വാതു",
        }
        WST{
            "WST",
            "സമോവൻ താല",
        }
        XAF{
            "FCFA",
            "മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്",
        }
        XAG{
            "XAG",
            "വെള്ളി",
        }
        XAU{
            "XAU",
            "സ്വർണ്ണം",
        }
        XBA{
            "XBA",
            "യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്",
        }
        XBB{
            "XBB",
            "യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്",
        }
        XBC{
            "XBC",
            "യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)",
        }
        XBD{
            "XBD",
            "യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)",
        }
        XCD{
            "EC$",
            "കിഴക്കൻ കരീബിയൻ ഡോളർ",
        }
        XDR{
            "XDR",
            "സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്",
        }
        XEU{
            "XEU",
            "യൂറോപ്യൻ നാണയ യൂണിറ്റ്",
        }
        XFO{
            "XFO",
            "ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്",
        }
        XFU{
            "XFU",
            "ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്",
        }
        XOF{
            "CFA",
            "പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്",
        }
        XPD{
            "XPD",
            "പലാഡിയം",
        }
        XPF{
            "CFPF",
            "CFP ഫ്രാങ്ക്",
        }
        XPT{
            "XPT",
            "പ്ലാറ്റിനം",
        }
        XRE{
            "XRE",
            "RINET ഫണ്ട്സ്",
        }
        XTS{
            "XTS",
            "ടെസ്റ്റിംഗിനുള്ള കറൻസി കോഡ്",
        }
        XXX{
            "XXX",
            "അജ്ഞാത നാണയം",
        }
        YDD{
            "YDD",
            "യമനി ദിനാർ",
        }
        YER{
            "YER",
            "യെമനി റിയാൽ",
        }
        YUD{
            "YUD",
            "യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ",
        }
        YUM{
            "YUM",
            "യൂഗോസ്ലേവിയൻ നോവി ദിനാർ",
        }
        YUN{
            "YUN",
            "യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ",
        }
        ZAL{
            "ZAL",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)",
        }
        ZAR{
            "ZAR",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്",
        }
        ZMK{
            "ZMK",
            "സാംബിയൻ ക്വാച (1968–2012)",
        }
        ZMW{
            "ZMW",
            "സാംബിയൻ ക്വാച്ച",
        }
        ZRN{
            "ZRN",
            "സൈറിയൻ ന്യൂ സൈർ",
        }
        ZRZ{
            "ZRZ",
            "സൈറിയൻ സൈർ",
        }
        ZWD{
            "ZWD",
            "സിംബാബ്‌വെ ഡോളർ",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            one{"അൻഡോറൻ പെസെയ്റ്റ"}
            other{"അൻഡോറൻ പെസെയ്റ്റാസ്"}
        }
        AED{
            one{"യു.എ.ഇ. ദിർഹം"}
            other{"യു.എ.ഇ. ദിർഹം"}
        }
        AFA{
            one{"അഫ്ഘാനി (AFA)"}
            other{"അഫ്ഘാനിസ് (AFA)"}
        }
        AFN{
            one{"അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"}
            other{"അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"}
        }
        ALL{
            one{"അൽബേനിയൻ ലെക്"}
            other{"അൽബേനിയൻ ലെക്"}
        }
        AMD{
            one{"അർമേനിയൻ ഡ്രാം"}
            other{"അർമേനിയൻ ഡ്രാം"}
        }
        ANG{
            one{"നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ"}
            other{"നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ"}
        }
        AOA{
            one{"അംഗോളൻ ക്വാൻസ"}
            other{"അംഗോളൻ ക്വാൻസ"}
        }
        AOK{
            one{"അംഗോളൻ ക്വാൻസാ (AOK)"}
            other{"അംഗോളൻ ക്വാൻസാസ് (AOK"}
        }
        AON{
            one{"അംഗോളൻ ന്യൂ ക്വാൻസാ (AON)"}
            other{"അംഗോളൻ ന്യൂ ക്വാൻസാസ് (AON)"}
        }
        AOR{
            one{"അംഗോളൻ ക്വാൻസ റീഅഡ്ജസ്റ്റാഡോ (AOR)"}
            other{"അംഗോളൻ ക്വാൻസാസ് റീഅഡ്ജസ്റ്റാഡോ (AOR)"}
        }
        ARA{
            one{"അർജൻറീൻ ഓസ്ട്രൽ"}
            other{"അർജൻറീൻ ഓസ്ട്രൽസ്"}
        }
        ARP{
            one{"അർജൻറീൻ പെയ്സോ (ARP)"}
            other{"അർജൻറീൻ പെയ്സോസ് (ARP)"}
        }
        ARS{
            one{"അർജൻറീൻ പെസോ"}
            other{"അർജൻറീൻ പെസോ"}
        }
        ATS{
            one{"ഓസ്ട്രിയൻ ഷില്ലിംഗ്"}
            other{"ഓസ്ട്രിയൻ ഷില്ലിംഗ്സ്"}
        }
        AUD{
            one{"ഓസ്ട്രേലിയൻ ഡോളർ"}
            other{"ഓസ്ട്രേലിയൻ ഡോളർ"}
        }
        AWG{
            one{"അറൂബൻ ഫ്ലോറിൻ"}
            other{"അറൂബൻ ഫ്ലോറിൻ"}
        }
        AZM{
            one{"അസർബയ്ജാൻ മനത്‌ (AZM)"}
            other{"അസർബയ്ജാൻ മനത്‌സ് (AZM)"}
        }
        AZN{
            one{"അസർബൈജാനി മനത്"}
            other{"അസർബൈജാനി മനത്"}
        }
        BAD{
            one{"ബോസ്നിയ ഹെർസഗോവിന ദിനാർ"}
            other{"ബോസ്നിയ ഹെർസഗോവിന ദിനാർസ്"}
        }
        BAM{
            one{"ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"}
            other{"ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"}
        }
        BBD{
            one{"ബാർബഡോസ് ഡോളർ"}
            other{"ബാർബഡോസ് ഡോളർ"}
        }
        BDT{
            one{"ബംഗ്ലാദേശി ടാക്ക"}
            other{"ബംഗ്ലാദേശി ടാക്ക"}
        }
        BEC{
            one{"ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)"}
            other{"ബെൽജിയൻ ഫ്രാങ്ക്സ് (കൈമാറ്റം ചെയ്യാവുന്നത്)"}
        }
        BEF{
            one{"ബെൽജിയൻ ഫ്രാങ്ക്"}
            other{"ബെൽജിയൻ ഫ്രാങ്ക്സ്"}
        }
        BEL{
            one{"ബെൽജിയൻ ഫ്രാങ്ക് (ഫിനാൻഷ്യൽ)"}
            other{"ബെൽജിയൻ ഫ്രാങ്ക്സ്(ഫിനാൻഷ്യൽ)"}
        }
        BGL{
            one{"ബൾഗേറിയൻ ഹാർഡ് ലെവ്"}
            other{"ബൾഗേറിയൻ ഹാർഡ് ലെവ്സ്"}
        }
        BGN{
            one{"ബൾഗേറിയൻ ലെവ്"}
            other{"ബൾഗേറിയൻ ലെവ്"}
        }
        BHD{
            one{"ബഹ്റൈനി ദിനാർ"}
            other{"ബഹ്റൈനി ദിനാർ"}
        }
        BIF{
            one{"ബുറുണ്ടിയൻ ഫ്രാങ്ക്"}
            other{"ബറുണ്ടിയൻ ഫ്രാങ്ക്"}
        }
        BMD{
            one{"ബെർമുഡൻ ഡോളർ"}
            other{"ബെർമുഡൻ ഡോളർ"}
        }
        BND{
            one{"ബ്രൂണൈ ഡോളർ"}
            other{"ബ്രൂണൈ ഡോളർ"}
        }
        BOB{
            one{"ബൊളീവിയൻ ബൊളിവിയാനോ"}
            other{"ബൊളീവിയൻ ബൊളിവിയാനോ"}
        }
        BOP{
            one{"ബൊളീവിയൻ പെയ്സോ"}
            other{"ബൊളീവിയൻ പെയ്സോസ്"}
        }
        BOV{
            one{"ബൊളീവിയൻ എംവിഡോ"}
            other{"ബൊളീവിയൻ എംവിഡോസ്"}
        }
        BRB{
            one{"ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (BRB)"}
            other{"ബ്രസീലിയൻ ക്രുസെയ്റോസ് നോവോ (BRB)"}
        }
        BRC{
            one{"ബ്രസീലിയൻ ക്രുസാഡോ"}
            other{"ബ്രസീലിയൻ ക്രുസാഡോസ്"}
        }
        BRE{
            one{"ബ്രസീലിയൻ ക്രുസെയ്റോ (BRE)"}
            other{"ബ്രസീലിയൻ ക്രുസെയ്റോസ് (BRE)"}
        }
        BRL{
            one{"ബ്രസീലിയൻ റിയാൽ"}
            other{"ബ്രസീലിയൻ റിയാൽ"}
        }
        BRN{
            one{"ബ്രസീലിയൻ ക്രുസാഡോ നോവോ"}
            other{"ബ്രസീലിയൻ ക്രുസാഡോ നോവോസ്"}
        }
        BRR{
            one{"ബ്രസീലിയൻ ക്രുസെയ്റോ"}
            other{"ബ്രസീലിയൻ ക്രുസെയ്റോസ്"}
        }
        BSD{
            one{"ബഹാമിയൻ ഡോളർ"}
            other{"ബഹാമിയൻ ഡോളർ"}
        }
        BTN{
            one{"ഭൂട്ടാനീസ് ഗൾട്രം"}
            other{"ഭൂട്ടാനീസ് ഗൾട്രം"}
        }
        BUK{
            one{"ബർമീസ് ചാറ്റ്"}
            other{"ബർമീസ് ചാറ്റ്സ്"}
        }
        BWP{
            one{"ബോട്‌സ്വാനൻ പ്യുല"}
            other{"ബോട്‌സ്വാനൻ പ്യുല"}
        }
        BYB{
            one{"ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (BYB)"}
            other{"ബെലാറഷ്യൻ ന്യൂ റൂബിൾസ് (BYB)"}
        }
        BYR{
            one{"ബെലാറുഷ്യൻ റൂബിൾ"}
            other{"ബെലാറുഷ്യൻ റൂബിൾ"}
        }
        BZD{
            one{"ബെലീസ് ഡോളർ"}
            other{"ബെലീസ് ഡോളർ"}
        }
        CAD{
            one{"കനേഡിയൻ ഡോളർ"}
            other{"കനേഡിയൻ ഡോളർ"}
        }
        CDF{
            one{"കോങ്കളീസ് ഫ്രാങ്ക്"}
            other{"കോങ്കളീസ് ഫ്രാങ്ക്"}
        }
        CHE{
            one{"WIR യൂറോ"}
            other{"WIR യൂറോസ്"}
        }
        CHF{
            one{"സ്വിസ് ഫ്രാങ്ക്"}
            other{"സ്വിസ് ഫ്രാങ്ക്"}
        }
        CHW{
            one{"WIR ഫ്രാങ്ക്"}
            other{"WIR ഫ്രാങ്ക്സ്"}
        }
        CLF{
            one{"ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ"}
            other{"ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോസ്"}
        }
        CLP{
            one{"ചിലിയൻ പെസോ"}
            other{"ചിലിയൻ പെസോ"}
        }
        CNY{
            one{"ചൈനീസ് യുവാൻ"}
            other{"ചൈനീസ് യുവാൻ"}
        }
        COP{
            one{"കൊളംബിയൻ പെസോ"}
            other{"കൊളംബിയൻ പെസോ"}
        }
        COU{
            one{"യൂണിഡാഡ് ഡി വാലർ റിയൽ"}
            other{"യൂണിഡാഡ് ഡി വാലർ റിയൽസ്"}
        }
        CRC{
            one{"കോസ്റ്റാ റിക്കൻ കോളൻ"}
            other{"കോസ്റ്റാ റിക്കൻ കോളൻ"}
        }
        CSD{
            one{"പ്രാചീന സെർബിയൻ ദിനാർ"}
            other{"പ്രാചീന സെർബിയൻ ദിനാർസ്"}
        }
        CSK{
            one{"ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന"}
            other{"ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂനാസ്"}
        }
        CUC{
            one{"ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ"}
            other{"ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ"}
        }
        CUP{
            one{"ക്യൂബൻ പെസോ"}
            other{"ക്യൂബൻ പെസോ"}
        }
        CVE{
            one{"കേപ് വെർദിയൻ എസ്‌ക്യുഡോ"}
            other{"കേപ് വെർദിയൻ എസ്‌ക്യുഡോ"}
        }
        CYP{
            one{"സൈപ്രസ് പൌണ്ട്"}
            other{"സൈപ്രസ് പൌണ്ട്സ്"}
        }
        CZK{
            one{"ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"}
            other{"ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"}
        }
        DDM{
            one{"കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്"}
            other{"കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്സ്"}
        }
        DEM{
            one{"ജർമൻ മാർക്ക്"}
            other{"ജർമൻ മാർക്ക്സ്"}
        }
        DJF{
            one{"ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്"}
            other{"ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്"}
        }
        DKK{
            one{"ഡാനിഷ് ക്രോണെ"}
            other{"ഡാനിഷ് ക്രോണെ"}
        }
        DOP{
            one{"ഡൊമിനിക്കൻ പെസോ"}
            other{"ഡൊമിനിക്കൻ പെസോ"}
        }
        DZD{
            one{"അൾജീരിയൻ ദിനാർ"}
            other{"അൾജീരിയൻ ദിനാർ"}
        }
        ECS{
            one{"ഇക്വഡോർ സൂക്രേ"}
            other{"ഇക്വഡോർ സൂക്രേസ്"}
        }
        ECV{
            one{"ഇക്വഡോർ യൂണിഡാഡ് ഡി വാലർ കോൺസ്റ്റൻറെ (UVC)"}
            other{"ഇക്വഡോർ യൂണിഡാഡ്സ് ഡി വാലർ കോൺസ്റ്റൻറെ (UVC)"}
        }
        EEK{
            one{"എസ്റ്റൌനിയൻ ക്രൂൺ"}
            other{"എസ്റ്റൌനിയൻ ക്രൂൺസ്"}
        }
        EGP{
            one{"ഈജിപ്‌ഷ്യൻ പൗണ്ട്"}
            other{"ഈജിപ്‌ഷ്യൻ പൗണ്ട്"}
        }
        ERN{
            one{"എറിത്രിയൻ നക്ഫ"}
            other{"എറിത്രിയൻ നക്‌ഫ"}
        }
        ESA{
            one{"സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ് (A അക്കൌണ്ട്)"}
        }
        ESB{
            one{"സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ് (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"}
        }
        ESP{
            one{"സ്പാനിഷ് പസെയ്റ്റ"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ്"}
        }
        ETB{
            one{"എത്യോപ്യൻ ബിർ"}
            other{"എത്യോപ്യൻ ബിർ"}
        }
        EUR{
            one{"യൂറോ"}
            other{"യൂറോ"}
        }
        FIM{
            one{"ഫിന്നിഷ് മാർക്ക"}
            other{"ഫിന്നിഷ് മാർക്കാസ്"}
        }
        FJD{
            one{"ഫിജിയൻ ഡോളർ"}
            other{"ഫിജിയൻ ഡോളർ"}
        }
        FKP{
            one{"ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്"}
            other{"ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്"}
        }
        FRF{
            one{"ഫ്രെഞ്ച് ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് ഫ്രാങ്ക്സ്"}
        }
        GBP{
            one{"ബ്രിട്ടീഷ് പൗണ്ട്"}
            other{"ബ്രിട്ടീഷ് പൗണ്ട്"}
        }
        GEK{
            one{"ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്"}
            other{"ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്സ്"}
        }
        GEL{
            one{"ജോർജ്ജിയൻ ലാറി"}
            other{"ജോർജ്ജിയൻ ലാറി"}
        }
        GHC{
            one{"ഘാന കെഡി (GHC)"}
            other{"ഘാന കെഡിസ് (GHC)"}
        }
        GHS{
            one{"ഘാനയൻ കെഡി"}
            other{"ഘാനയൻ കെഡി"}
        }
        GIP{
            one{"ജിബ്രാൾട്ടർ പൗണ്ട്"}
            other{"ജിബ്രാൾട്ടർ പൗണ്ട്"}
        }
        GMD{
            one{"ഗാംബിയൻ ദലാസി"}
            other{"ഗാംബിയൻ ദലാസി"}
        }
        GNF{
            one{"ഗിനിയൻ ഫ്രാങ്ക്"}
            other{"ഗിനിയൻ ഫ്രാങ്ക്"}
        }
        GNS{
            one{"ഗിനിയ സൈലി"}
            other{"ഗിനിയ സൈലിസ്"}
        }
        GQE{
            one{"ഇക്വിറ്റോറിയൽ ഗിനി എക്വീലെ"}
            other{"ഇക്വിറ്റോറിയൽ ഗിനി എക്വീലെ"}
        }
        GRD{
            one{"ഗ്രീക്ക് ഡ്രാക്ക്മ"}
            other{"ഗ്രീക്ക് ഡ്രാക്ക്മാസ്"}
        }
        GTQ{
            one{"ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ"}
            other{"ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ"}
        }
        GWE{
            one{"പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ"}
            other{"പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോസ്"}
        }
        GWP{
            one{"ഗിനി-ബിസാവു പെയ്സോ"}
            other{"ഗിനി-ബിസാവു പെയ്സോസ്"}
        }
        GYD{
            one{"ഗയാനീസ് ഡോളർ"}
            other{"ഗയാനീസ് ഡോളർ"}
        }
        HKD{
            one{"ഹോങ്കോങ്ങ് ഡോളർ"}
            other{"ഹോങ്കോങ്ങ് ഡോളർ"}
        }
        HNL{
            one{"ഹോണ്ടുറൻ ലെംപിറ"}
            other{"ഹോണ്ടുറൻ ലെംപിറ"}
        }
        HRD{
            one{"ക്രൊയേഷ്യൻ ദിനാർ"}
            other{"ക്രൊയേഷ്യൻ ദിനാർസ്"}
        }
        HRK{
            one{"ക്രൊയേഷൻ ക്യുന"}
            other{"ക്രൊയേഷൻ ക്യുന"}
        }
        HTG{
            one{"ഹെയ്‌തിയൻ ഗൂർഡ്"}
            other{"ഹെയ്‌തിയൻ ഗൂർഡ്"}
        }
        HUF{
            one{"ഹംഗേറിയൻ ഫോറിന്റ്"}
            other{"ഹംഗേറിയൻ ഫോറിന്റ്"}
        }
        IDR{
            one{"ഇന്തോനേഷ്യൻ റുപിയ"}
            other{"ഇന്തോനേഷ്യൻ റുപിയ"}
        }
        IEP{
            one{"ഐറിഷ് പൌണ്ട്"}
            other{"ഐറിഷ് പൌണ്ട്സ്"}
        }
        ILP{
            one{"ഇസ്രയേലി പൌണ്ട്"}
            other{"ഇസ്രയേലി പൌണ്ട്സ്"}
        }
        ILS{
            one{"ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"}
            other{"ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"}
        }
        INR{
            one{"ഇന്ത്യൻ രൂപ"}
            other{"ഇന്ത്യൻ രൂപ"}
        }
        IQD{
            one{"ഇറാഖി ദിനാർ"}
            other{"ഇറാഖി ദിനാർ"}
        }
        IRR{
            one{"ഇറാനിയൻ റിയാൽ"}
            other{"ഇറാനിയൻ റിയാൽ"}
        }
        ISK{
            one{"ഐസ്‌ലാൻഡിക് ക്രോണ"}
            other{"ഐസ്‌ലാൻഡിക് ക്രോണ"}
        }
        ITL{
            one{"ഇറ്റാലിയൻ ലിറ"}
            other{"ഇറ്റാലിയൻ ലിറാസ്"}
        }
        JMD{
            one{"ജമൈക്കൻ ഡോളർ"}
            other{"ജമൈക്കൻ ഡോളർ"}
        }
        JOD{
            one{"ജോർദ്ദാനിയൻ ദിനാർ"}
            other{"ജോർദ്ദാനിയൻ ദിനാർ"}
        }
        JPY{
            one{"ജാപ്പനീസ് യെൻ"}
            other{"ജാപ്പനീസ് യെൻ"}
        }
        KES{
            one{"കെനിയൻ ഷില്ലിംഗ്"}
            other{"കെനിയൻ ഷില്ലിംഗ്"}
        }
        KGS{
            one{"കിർഗിസ്ഥാനി സോം"}
            other{"കിർഗിസ്ഥാനി സോം"}
        }
        KHR{
            one{"കംബോഡിയൻ റീൽ"}
            other{"കംബോഡിയൻ റീൽ"}
        }
        KMF{
            one{"കൊമോറിയൻ ഫ്രാങ്ക്"}
            other{"കൊമോറിയൻ ഫ്രാങ്ക്"}
        }
        KPW{
            one{"ഉത്തര കൊറിയൻ വോൺ"}
            other{"ഉത്തര കൊറിയൻ വോൺ"}
        }
        KRW{
            one{"ദക്ഷിണ കൊറിയൻ വോൺ"}
            other{"ദക്ഷിണ കൊറിയൻ വോൺ"}
        }
        KWD{
            one{"കുവൈറ്റി ദിനാർ"}
            other{"കുവൈറ്റി ദിനാർ"}
        }
        KYD{
            one{"കേമാൻ ഐലൻഡ്‌സ് ഡോളർ"}
            other{"കേമാൻ ഐലൻഡ്‌സ് ഡോളർ"}
        }
        KZT{
            one{"കസാക്കിസ്ഥാൻ ടെംഗെ"}
            other{"കസാക്കിസ്ഥാൻ ടെംഗെ"}
        }
        LAK{
            one{"ലാവോഷ്യൻ കിപ്‌"}
            other{"ലാവോഷിയൻ കിപ്"}
        }
        LBP{
            one{"ലെബനീസ് പൗണ്ട്"}
            other{"ലെബനീസ് പൗണ്ട്"}
        }
        LKR{
            one{"ശ്രീലങ്കൻ റുപ്പീ"}
            other{"ശ്രീലങ്കൻ റുപ്പീ"}
        }
        LRD{
            one{"ലൈബീരിയൻ ഡോളർ"}
            other{"ലൈബീരിയൻ ഡോളർ"}
        }
        LSL{
            one{"ലെസോതോ ലോത്തി"}
            other{"ലെസോതോ ലോത്തിസ്‌"}
        }
        LTL{
            one{"ലിത്വാനിയൻ ലിറ്റാസ്"}
            other{"ലിത്വാനിയൻ ലിറ്റാസ്"}
        }
        LTT{
            one{"ലിത്വാനിയൻ തലോനാസ്"}
            other{"ലിത്വാനിയൻ തലോനാസെസ്‌"}
        }
        LUC{
            one{"ലക്സംബർഗ് കൈമാറ്റം ചെയ്യാവുന്ന ഫ്രാങ്ക്‌"}
            other{"ലക്സംബർഗ് കൈമാറ്റം ചെയ്യാവുന്ന ഫ്രാങ്ക്‌സ്‌"}
        }
        LUF{
            one{"ലക്സംബർഗ് ഫ്രാങ്ക്"}
            other{"ലക്സംബർഗ് ഫ്രാങ്ക്‌സ്‌"}
        }
        LUL{
            one{"ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്"}
            other{"ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്‌സ്‌"}
        }
        LVL{
            one{"ലാറ്റ്വിയൻ ലാറ്റ്സ്"}
            other{"ലാറ്റ്വിയൻ ലാറ്റ്സ്"}
        }
        LVR{
            one{"ലാറ്റ്വിയൻ റൂബിൾ"}
            other{"ലാറ്റ്വിയൻ റൂബിൾ"}
        }
        LYD{
            one{"ലിബിയൻ ദിനാർ"}
            other{"ലിബിയൻ ദിനാർ"}
        }
        MAD{
            one{"മൊറോക്കൻ ദിർഹം"}
            other{"മൊറോക്കൻ ദിർഹം"}
        }
        MDL{
            one{"മൊൾഡോവൻ ലിയു"}
            other{"മൊൾഡോവൻ ലിയു"}
        }
        MGA{
            one{"മഡഗാസി ഏരിയറി"}
            other{"മഡഗാസി ഏരിയറി"}
        }
        MKD{
            one{"മാസിഡോണിയൻ ദിനാർ"}
            other{"മാസിഡോണിയൻ ദിനാർ"}
        }
        MMK{
            one{"മ്യാൻമാർ ക്യാട്"}
            other{"മ്യാൻമാർ ക്യാട്"}
        }
        MNT{
            one{"മംഗോളിയൻ തുഗ്രിക്"}
            other{"മംഗോളിയൻ തുഗ്രിക്"}
        }
        MOP{
            one{"മകാനീസ് പതാക്ക"}
            other{"മകാനീസ് പതാക്ക"}
        }
        MRO{
            one{"മൗറിറ്റേനിയൻ ഔഗിയ"}
            other{"മൗറിറ്റേനിയൻ ഔഗിയ"}
        }
        MUR{
            one{"മൗറീഷ്യൻ റുപ്പീ"}
            other{"മൗറീഷ്യൻ റുപ്പീ"}
        }
        MVR{
            one{"മാൽദീവിയൻ റുഫിയ"}
            other{"മാൽദീവിയൻ റുഫിയ"}
        }
        MWK{
            one{"മലാവിയൻ ക്വച്ചാ"}
            other{"മലാവിയൻ ക്വച്ചാ"}
        }
        MXN{
            one{"മെക്സിക്കൻ പെസോ"}
            other{"മെക്സിക്കൻ പെസോ"}
        }
        MXP{
            one{"മെക്സിക്കൻ സിൽവർ പെയ്സോ (MXP)"}
            other{"മെക്സിക്കൻ സിൽവർ പെയ്സോസ് (MXP)"}
        }
        MXV{
            one{"മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)"}
            other{"മെക്സിക്കൻ യൂണിഡാഡ്സ് ഡി ഇൻവെർഷൻ (UDI)"}
        }
        MYR{
            one{"മലേഷ്യൻ റിംഗിറ്റ്"}
            other{"മലേഷ്യൻ റിംഗിറ്റ്"}
        }
        MZN{
            one{"മൊസാംബിക്കൻ മെറ്റിക്കൽ"}
            other{"മൊസാംബിക്കൻ മെറ്റിക്കൽ"}
        }
        NAD{
            one{"നമീബിയൻ ഡോളർ"}
            other{"നമീബിയൻ ഡോളർ"}
        }
        NGN{
            one{"നൈജീരിയൻ നൈറ"}
            other{"നൈജീരിയൻ നൈറ"}
        }
        NIO{
            one{"നിക്കരാഗ്വൻ കോർഡോബ"}
            other{"നിക്കരാഗ്വൻ കോർഡോബ"}
        }
        NLG{
            one{"നെതർലൻഡ്സ് ഗിൽഡർ"}
            other{"നെതർലൻഡ്സ് ഗിൽഡേഴ്സ്"}
        }
        NOK{
            one{"നോർവീജിയൻ ക്രോണെ"}
            other{"നോർവീജിയൻ ക്രോണെ"}
        }
        NPR{
            one{"നേപ്പാളീസ് റുപ്പീ"}
            other{"നേപ്പാളീസ് റുപ്പീ"}
        }
        NZD{
            one{"ന്യൂസിലാന്റ് ഡോളർ"}
            other{"ന്യൂസിലാന്റ് ഡോളർ"}
        }
        OMR{
            one{"ഒമാനി റിയാൽ"}
            other{"ഒമാനി റിയാൽ"}
        }
        PAB{
            one{"പനാമനിയൻ ബാൽബോവ"}
            other{"പനാമനിയൻ ബാൽബോവ"}
        }
        PEI{
            one{"പെറൂവിയൻ ഇൻറി"}
            other{"പെറൂവിയൻ ഇൻറിസ്"}
        }
        PEN{
            one{"പെറുവിയൻ ന്യൂവോ സോൾ"}
            other{"പെറുവിയൻ ന്യൂവോ സോൾ"}
        }
        PES{
            one{"പെറൂവിയൻ സോൾ"}
            other{"പെറൂവിയൻ സോൾസ്"}
        }
        PGK{
            one{"പാപ്പുവ ന്യൂ ഗിനിയൻ കിന"}
            other{"പാപ്പുവ ന്യൂ ഗിനിയൻ കിന"}
        }
        PHP{
            one{"ഫിലിപ്പീനി പെസോ"}
            other{"ഫിലിപ്പീനി പെസോ"}
        }
        PKR{
            one{"പാക്കിസ്ഥാനി റുപ്പീ"}
            other{"പാക്കിസ്ഥാനി റുപ്പീ"}
        }
        PLN{
            one{"പോളിഷ് സ്ലോട്ടി"}
            other{"പോളിഷ് സ്ലോട്ടി"}
        }
        PYG{
            one{"പരാഗ്വേയൻ ഗ്വരനീ"}
            other{"പരാഗ്വേയൻ ഗ്വരനീ"}
        }
        QAR{
            one{"ഖത്തർ റിയാൽ"}
            other{"ഖത്തർ റിയാൽ"}
        }
        RON{
            one{"റൊമാനിയൻ ലെയു"}
            other{"റൊമാനിയൻ ലെയു"}
        }
        RSD{
            one{"സെർബിയൻ ദിനാർ"}
            other{"സെർബിയൻ ദിനാർ"}
        }
        RUB{
            one{"റഷ്യൻ റൂബിൾ"}
            other{"റഷ്യൻ റൂബിൾ"}
        }
        RWF{
            one{"റുവാണ്ടൻ ഫ്രാങ്ക്"}
            other{"റുവാണ്ടൻ ഫ്രാങ്ക്"}
        }
        SAR{
            one{"സൗദി റിയാൽ"}
            other{"സൗദി റിയാൽ"}
        }
        SBD{
            one{"സോളമൻ ദ്വീപുകളുടെ ഡോളർ"}
            other{"സോളമൻ ദ്വീപുകളുടെ ഡോളർ"}
        }
        SCR{
            one{"സീഷെലോയിസ് റുപ്പീ"}
            other{"സീഷെലോയിസ് റുപ്പീ"}
        }
        SDG{
            one{"സുഡാനീസ് പൗണ്ട്"}
            other{"സുഡാനീസ് പൗണ്ട്"}
        }
        SEK{
            one{"സ്വീഡിഷ് ക്രോണ"}
            other{"സ്വീഡിഷ് ക്രോണ"}
        }
        SGD{
            one{"സിംഗപ്പൂർ ഡോളർ"}
            other{"സിംഗപ്പൂർ ഡോളർ"}
        }
        SHP{
            one{"സെന്റ് ഹെലീന പൗണ്ട്"}
            other{"സെന്റ് ഹെലീന പൗണ്ട്"}
        }
        SLL{
            one{"സിയെറ ലിയോണിയൻ ലിയോൺ"}
            other{"സിയെറ ലിയോണിയൻ ലിയോൺ"}
        }
        SOS{
            one{"സോമാലി ഷില്ലിംഗ്"}
            other{"സോമാലി ഷില്ലിംഗ്"}
        }
        SRD{
            one{"സുരിനെയിമിസ് ഡോളർ"}
            other{"സുരിനെയിമിസ് ഡോളർ"}
        }
        SSP{
            one{"ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"}
            other{"ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"}
        }
        STD{
            one{"സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര"}
            other{"സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര"}
        }
        SYP{
            one{"സിറിയൻ പൗണ്ട്"}
            other{"സിറിയൻ പൗണ്ട്"}
        }
        SZL{
            one{"സ്വാസി ലിലാംഗനി"}
            other{"സ്വാസി ലിലാംഗനി"}
        }
        THB{
            one{"തായ് ബട്ട്"}
            other{"തായ് ബട്ട്"}
        }
        TJR{
            one{"തജിക്സ്ഥാൻ റൂബിൾ"}
            other{"തജിക്സ്ഥാൻ റൂബിൾസ്"}
        }
        TJS{
            one{"താജിക്കിസ്ഥാനി സൊമോനി"}
            other{"താജിക്കിസ്ഥാനി സൊമോനി"}
        }
        TMM{
            one{"തുർക്മെനിസ്ഥാൻ മനത്"}
            other{"തുർക്മെനിസ്ഥാൻ മനത്‌സ്"}
        }
        TMT{
            one{"തുർക്ക്‌മെനിസ്ഥാനി മനത്"}
            other{"തുർക്ക്‌മെനിസ്ഥാനി മനത്"}
        }
        TND{
            one{"ടുണീഷ്യൻ ദിനാർ"}
            other{"ടുണീഷ്യൻ ദിനാർ"}
        }
        TOP{
            one{"ടോംഗൻ പാംഗ"}
            other{"ടോംഗൻ പാംഗ"}
        }
        TPE{
            one{"തിമോർ എസ്ക്യൂഡോ"}
            other{"തിമോർ എസ്ക്യൂഡോസ്"}
        }
        TRL{
            one{"പ്രാചീന തുർക്കിഷ് ലിറ"}
            other{"പ്രാചീന തുർക്കിഷ് ലിറാസ്"}
        }
        TRY{
            one{"ടർക്കിഷ് ലിറ"}
            other{"ടർക്കിഷ് ലിറ"}
        }
        TTD{
            one{"ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ"}
            other{"ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ"}
        }
        TWD{
            one{"ന്യൂ തായ്‌വാൻ ഡോളർ"}
            other{"ന്യൂ തായ്‌വാൻ ഡോളർ"}
        }
        TZS{
            one{"ടാൻസാനിയൻ ഷില്ലിംഗ്"}
            other{"ടാൻസാനിയൻ ഷില്ലിംഗ്"}
        }
        UAH{
            one{"ഉക്രേനിയൻ ഹ്രിവ്നിയ"}
            other{"ഉക്രേനിയൻ ഹ്രിവ്‌നിയ"}
        }
        UAK{
            one{"ഉക്രേനിയൻ കാർബോവാനെസ്"}
            other{"ഉക്രേനിയൻ കാർബോവാനെസ്"}
        }
        UGX{
            one{"ഉഗാണ്ടൻ ഷില്ലിംഗ്"}
            other{"ഉഗാണ്ടൻ ഷില്ലിംഗ്"}
        }
        USD{
            one{"യു.എസ്. ഡോളർ"}
            other{"യു.എസ്. ഡോളർ"}
        }
        USS{
            one{"യുഎസ് ഡോളർ (അതേ ദിവസം)"}
            other{"യുഎസ് ഡോളേഴ്സ് (അതേ ദിവസം)"}
        }
        UYI{
            one{"ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ് ഇൻഡെക്സാഡാസ്"}
            other{"ഉറുഗ്വേ പെയ്സോസ് എൻ യൂണിഡാഡ്സ് ഇൻഡെക്സാഡാസ്"}
        }
        UYP{
            one{"ഉറുഗ്വേ പെയ്സോ (UYP)"}
            other{"ഉറുഗ്വേ പെയ്സോസ് (UYP)"}
        }
        UYU{
            one{"ഉറുഗ്വേയൻ പെസോ"}
            other{"ഉറുഗ്വേയൻ പെസോ"}
        }
        UZS{
            one{"ഉസ്‌ബെക്കിസ്ഥാൻ സോം"}
            other{"ഉസ്‌ബെക്കിസ്ഥാൻ സോം"}
        }
        VEB{
            one{"വെനസ്വേലൻ ബോലിവർ (1871–2008)"}
            other{"വെനസ്വേലൻ ബോലിവർസ് (1871–2008)"}
        }
        VEF{
            one{"വെനിസ്വേലൻ ബൊളീവർ"}
            other{"വെനിസ്വേലൻ ബൊളീവർ"}
        }
        VND{
            one{"വിയറ്റ്നാമീസ് ഡോങ്"}
            other{"വിയറ്റ്നാമീസ് ഡോങ്"}
        }
        VUV{
            one{"വന്വാതു വാതു"}
            other{"വന്വാതു വാതു"}
        }
        WST{
            one{"സമോവൻ താല"}
            other{"സമോവൻ താല"}
        }
        XAF{
            one{"മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
            other{"മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
        }
        XAG{
            one{"വെള്ളി"}
            other{"വെള്ളി"}
        }
        XAU{
            one{"സ്വർണ്ണം"}
            other{"സ്വർണ്ണം"}
        }
        XBA{
            one{"യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്"}
            other{"യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്സ്"}
        }
        XBB{
            one{"യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്"}
            other{"യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്സ്"}
        }
        XBC{
            one{"യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)"}
            other{"യൂറോപ്യൻ യൂണിറ്റ്സ് ഓഫ് അക്കൌണ്ട് (XBC)"}
        }
        XBD{
            one{"യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)"}
            other{"യൂറോപ്യൻ യൂണിറ്റ്സ് ഓഫ് അക്കൌണ്ട് (XBD)"}
        }
        XCD{
            one{"കിഴക്കൻ കരീബിയൻ ഡോളർ"}
            other{"കിഴക്കൻ കരീബിയൻ ഡോളർ"}
        }
        XDR{
            one{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
            other{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
        }
        XEU{
            one{"യൂറോപ്യൻ നാണയ യൂണിറ്റ്"}
            other{"യൂറോപ്യൻ നാണയ യൂണിറ്റ്സ്"}
        }
        XFO{
            one{"ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്സ്"}
        }
        XFU{
            one{"ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്സ്"}
        }
        XOF{
            one{"പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
            other{"പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
        }
        XPD{
            one{"പലാഡിയം"}
            other{"പലാഡിയം"}
        }
        XPF{
            one{"CFP ഫ്രാങ്ക്"}
            other{"CFP ഫ്രാങ്ക്സ്"}
        }
        XPT{
            one{"പ്ലാറ്റിനം"}
            other{"പ്ലാറ്റിനം"}
        }
        XRE{
            one{"RINET ഫണ്ട്സ്"}
            other{"RINET ഫണ്ട്സ്"}
        }
        XTS{
            one{"റ്റെസ്റ്റിംഗ് കറൻസി കോഡ്"}
            other{"റ്റെസ്റ്റിംഗ് കറൻസി കോഡ്"}
        }
        XXX{
            one{"(അജ്ഞാത നാണയം‌)"}
            other{"(അജ്ഞാത നാണയം)"}
        }
        YDD{
            one{"യമനി ദിനാർ"}
            other{"യമനി ദിനാർസ്"}
        }
        YER{
            one{"യെമനി റിയാൽ"}
            other{"യെമനി റിയാൽ"}
        }
        YUD{
            one{"യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ"}
            other{"യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർസ്"}
        }
        YUM{
            one{"യൂഗോസ്ലേവിയൻ നോവി ദിനാർ"}
            other{"യൂഗോസ്ലേവിയൻ നോവി ദിനാർസ്"}
        }
        YUN{
            one{"യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ"}
            other{"യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർസ്"}
        }
        ZAL{
            one{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)"}
            other{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്സ് (ഫിനാൻഷ്യൽ)"}
        }
        ZAR{
            one{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"}
            other{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"}
        }
        ZMK{
            one{"സാംബിയൻ ക്വാച (1968–2012)"}
            other{"സാംബിയൻ ക്വാചാസ് (1968–2012)"}
        }
        ZMW{
            one{"സാംബിയൻ ക്വാച്ച"}
            other{"സാംബിയൻ ക്വാച്ച"}
        }
        ZRN{
            one{"സൈറിയൻ ന്യൂ സൈർ"}
            other{"സൈറിയൻ ന്യൂ സൈർസ്"}
        }
        ZRZ{
            one{"സൈറിയൻ സൈർ"}
            other{"സൈറിയൻ സൈർസ്"}
        }
        ZWD{
            one{"സിംബാബ്‌വെ ഡോളർ"}
            other{"സിംബാബ്‌വെ ഡോളേഴ്സ്"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.77"}
}
