﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mn.xml
// *
// ***************************************************************************
mn{
    Currencies{
        AED{
            "AED",
            "арабын нэгдсэн эмиратын дирхам",
        }
        AFN{
            "AFN",
            "афганистаний афгани",
        }
        ALL{
            "ALL",
            "албанийн лек",
        }
        AMD{
            "AMD",
            "арменийн драм",
        }
        ANG{
            "ANG",
            "нидерландын антиллъя гулдер",
        }
        AOA{
            "AOA",
            "Ангол кванза",
        }
        ARS{
            "ARS",
            "аргентин песо",
        }
        AUD{
            "A$",
            "австрали доллар",
        }
        AWG{
            "AWG",
            "арубын флорин",
        }
        AZN{
            "AZN",
            "азербайжаны манат",
        }
        BAM{
            "BAM",
            "босни-герцеговин хөрвөгч марк",
        }
        BBD{
            "BBD",
            "барбадос доллар",
        }
        BDT{
            "BDT",
            "бангладешийн така",
        }
        BGN{
            "BGN",
            "болгарийн лев",
        }
        BHD{
            "BHD",
            "бахрейн динар",
        }
        BIF{
            "BIF",
            "Бурунд франк",
        }
        BMD{
            "BMD",
            "бермуд доллар",
        }
        BND{
            "BND",
            "бруней доллар",
        }
        BOB{
            "BOB",
            "боливи боливиано",
        }
        BRL{
            "R$",
            "бразилийн рил",
        }
        BSD{
            "BSD",
            "багам доллар",
        }
        BTN{
            "BTN",
            "бутаны нгултрум",
        }
        BWP{
            "BWP",
            "Ботсвани пула",
        }
        BYR{
            "BYR",
            "беларус рубль",
        }
        BZD{
            "BZD",
            "белиз доллар",
        }
        CAD{
            "CA$",
            "канад доллар",
        }
        CDF{
            "CDF",
            "Конго франк",
        }
        CHF{
            "CHF",
            "швейцарь франк",
        }
        CLP{
            "CLP",
            "чилийн песо",
        }
        CNY{
            "CN¥",
            "хятад юань",
        }
        COP{
            "COP",
            "колумбын песо",
        }
        CRC{
            "CRC",
            "коста рикагийн колон",
        }
        CUC{
            "CUC",
            "кубийн хөрвөгч песо",
        }
        CUP{
            "CUP",
            "кубийн песо",
        }
        CVE{
            "CVE",
            "Кабо-Верде эскудо",
        }
        CZK{
            "CZK",
            "чехийн коруна",
        }
        DJF{
            "DJF",
            "Жибоути франк",
        }
        DKK{
            "DKK",
            "данийн крон",
        }
        DOP{
            "DOP",
            "доминикын песо",
        }
        DZD{
            "DZD",
            "алжир доллар",
        }
        EGP{
            "EGP",
            "египет паунд",
        }
        ERN{
            "ERN",
            "Эритрей накфа",
        }
        ETB{
            "ETB",
            "Этиоп бирр",
        }
        EUR{
            "€",
            "евро",
        }
        FJD{
            "FJD",
            "фижи доллар",
        }
        FKP{
            "FKP",
            "фолклэнд арлын паунд",
        }
        GBP{
            "£",
            "британийн фунт",
        }
        GEL{
            "GEL",
            "гүржийн лари",
        }
        GHS{
            "GHS",
            "Гана седи",
        }
        GIP{
            "GIP",
            "гибралтар паунд",
        }
        GMD{
            "GMD",
            "Гамби даласи",
        }
        GNF{
            "GNF",
            "Гвиней франк",
        }
        GTQ{
            "GTQ",
            "гватемалийн кецал",
        }
        GYD{
            "GYD",
            "гайана доллар",
        }
        HKD{
            "HK$",
            "хонгконг доллар",
        }
        HNL{
            "HNL",
            "гондурасын лемпира",
        }
        HRK{
            "HRK",
            "хорватын куна",
        }
        HTG{
            "HTG",
            "гайтийн гоурд",
        }
        HUF{
            "HUF",
            "унгарийн форинт",
        }
        IDR{
            "IDR",
            "индонези рупи",
        }
        ILS{
            "₪",
            "израйлийн шинэ шекел",
        }
        INR{
            "₹",
            "энэтхэг рупи",
        }
        IQD{
            "IQD",
            "ирак динар",
        }
        IRR{
            "IRR",
            "иран риал",
        }
        ISK{
            "ISK",
            "исландийн крон",
        }
        JMD{
            "JMD",
            "ямайк доллар",
        }
        JOD{
            "JOD",
            "йордан динар",
        }
        JPY{
            "JP¥",
            "япон иен",
        }
        KES{
            "KES",
            "Кени шиллинг",
        }
        KGS{
            "KGS",
            "кыргызын сом",
        }
        KHR{
            "KHR",
            "камбож риел",
        }
        KMF{
            "KMF",
            "Комор франк",
        }
        KPW{
            "KPW",
            "хойд солонгос вон",
        }
        KRW{
            "₩",
            "өмнөд солонгос вон",
        }
        KWD{
            "KWD",
            "кувейт динар",
        }
        KYD{
            "KYD",
            "кайман арлын доллар",
        }
        KZT{
            "KZT",
            "казахын тэнгэ",
        }
        LAK{
            "LAK",
            "лаосын кип",
        }
        LBP{
            "LBP",
            "ливан паунд",
        }
        LKR{
            "LKR",
            "шри-ланк рупи",
        }
        LRD{
            "LRD",
            "Либери доллар",
        }
        LTL{
            "LTL",
            "литвийн литас",
        }
        LVL{
            "LVL",
            "латвийн лац",
        }
        LYD{
            "LYD",
            "ливи доллар",
        }
        MAD{
            "MAD",
            "мароккогийн дирхам",
        }
        MDL{
            "MDL",
            "молдавийн леу",
        }
        MGA{
            "MGA",
            "Малайн ариари",
        }
        MKD{
            "MKD",
            "македони динар",
        }
        MMK{
            "MMK",
            "мьянмарын киат",
        }
        MNT{
            "₮",
            "төгрөг",
        }
        MOP{
            "MOP",
            "макаогийн патака",
        }
        MRO{
            "MRO",
            "Мавритан угия",
        }
        MUR{
            "MUR",
            "Мавритын рупи",
        }
        MVR{
            "MVR",
            "мальдив руфия",
        }
        MWK{
            "MWK",
            "Малави квача",
        }
        MXN{
            "MX$",
            "мексикийн песо",
        }
        MYR{
            "MYR",
            "малайзын рингит",
        }
        MZN{
            "MZN",
            "Мозамбик метикал",
        }
        NAD{
            "NAD",
            "Намиби доллар",
        }
        NGN{
            "NGN",
            "Нигери найра",
        }
        NIO{
            "NIO",
            "никарагуагийн кордоба",
        }
        NOK{
            "NOK",
            "норвегийн крон",
        }
        NPR{
            "NPR",
            "балба рупи",
        }
        NZD{
            "NZ$",
            "шинэ зеланд доллар",
        }
        OMR{
            "OMR",
            "омани риал",
        }
        PAB{
            "PAB",
            "панамын бальбоа",
        }
        PEN{
            "PEN",
            "перугийн невосоль",
        }
        PGK{
            "PGK",
            "папуа-шинэ гвинейн кина",
        }
        PHP{
            "PHP",
            "филиппин песо",
        }
        PKR{
            "PKR",
            "пакистан рупи",
        }
        PLN{
            "PLN",
            "польшийн злот",
        }
        PYG{
            "PYG",
            "парагвайн гуарани",
        }
        QAR{
            "QAR",
            "катар риал",
        }
        RON{
            "RON",
            "румыны леу",
        }
        RSD{
            "RSD",
            "серб динар",
        }
        RUB{
            "RUB",
            "орос рубль",
        }
        RWF{
            "RWF",
            "Руанд франк",
        }
        SAR{
            "SAR",
            "сауди риал",
        }
        SBD{
            "SBD",
            "соломон арлын доллар",
        }
        SCR{
            "SCR",
            "Сейшел рупи",
        }
        SDG{
            "SDG",
            "судан паунд",
        }
        SEK{
            "SEK",
            "шведийн крон",
        }
        SGD{
            "SGD",
            "сингапур доллар",
        }
        SHP{
            "SHP",
            "Сент Хелена паунд",
        }
        SLL{
            "SLL",
            "Сьерра Леоне леоне",
        }
        SOS{
            "SOS",
            "Сомали шиллинг",
        }
        SRD{
            "SRD",
            "суринам доллар",
        }
        SSP{
            "SSP",
            "өмнөд судан паунд",
        }
        STD{
            "STD",
            "Сан-Томе ба Принсипи добра",
        }
        SYP{
            "SYP",
            "сири паунд",
        }
        SZL{
            "SZL",
            "Свазиланд лилангени",
        }
        THB{
            "฿",
            "тайландын бат",
        }
        TJS{
            "TJS",
            "тажикийн сомон",
        }
        TMT{
            "TMT",
            "туркмен манат",
        }
        TND{
            "TND",
            "тунис доллар",
        }
        TOP{
            "TOP",
            "тонгагийн панга",
        }
        TRY{
            "TRY",
            "туркийн лира",
        }
        TTD{
            "TTD",
            "тринидад ба тобаго доллар",
        }
        TWD{
            "NT$",
            "шинэ тайван доллар",
        }
        TZS{
            "TZS",
            "Танзани шиллинг",
        }
        UAH{
            "UAH",
            "украйны гривня",
        }
        UGX{
            "UGX",
            "Уганд шиллинг",
        }
        USD{
            "$",
            "америк доллар",
        }
        UYU{
            "UYU",
            "уругвайн песо",
        }
        UZS{
            "UZS",
            "узбекын сом",
        }
        VEF{
            "VEF",
            "венесуэлийн боливар",
        }
        VND{
            "₫",
            "вьетнамын донг",
        }
        VUV{
            "VUV",
            "вануатугийн вату",
        }
        WST{
            "WST",
            "самоагийн тала",
        }
        XAF{
            "FCFA",
            "Франк КФА BEAC",
        }
        XCD{
            "EC$",
            "зүүн карибийн доллар",
        }
        XOF{
            "CFA",
            "Франк КФА BCЕАО",
        }
        XPF{
            "CFPF",
            "CFP франк",
        }
        XXX{
            "XXX",
            "Тодорхойгүй мөнгөн тэмдэгт",
        }
        YER{
            "YER",
            "йемен риал",
        }
        ZAR{
            "ZAR",
            "Өмнөд Африкийн ранд",
        }
        ZMK{
            "ZMK",
            "Замби квача (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Замби квача",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    Currencies%variant{
        RUB{"₽"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"арабын нэгдсэн эмиратын дирхам"}
            other{"арабын нэгдсэн эмиратын дирхам"}
        }
        AFN{
            one{"афганистаний афгани"}
            other{"афганистаний афгани"}
        }
        ALL{
            one{"албанийн лек"}
            other{"албанийн лек"}
        }
        AMD{
            one{"арменийн драм"}
            other{"арменийн драм"}
        }
        ANG{
            one{"нидерландын антиллъя гулдер"}
            other{"нидерландын антиллъя гулдер"}
        }
        AOA{
            one{"ангол кванза"}
            other{"ангол кванза"}
        }
        ARS{
            one{"аргентин песо"}
            other{"аргентин песо"}
        }
        AUD{
            one{"австрали доллар"}
            other{"австрали доллар"}
        }
        AWG{
            one{"арубын флорин"}
            other{"арубын флорин"}
        }
        AZN{
            one{"азербайжаны манат"}
            other{"азербайжаны манат"}
        }
        BAM{
            one{"босни-герцеговин хөрвөгч марк"}
            other{"босни-герцеговин хөрвөгч марк"}
        }
        BBD{
            one{"барбадос доллар"}
            other{"барбадос доллар"}
        }
        BDT{
            one{"бангладешийн така"}
            other{"бангладешийн така"}
        }
        BGN{
            one{"болгарийн лев"}
            other{"болгарийн лев"}
        }
        BHD{
            one{"бахрейн динар"}
            other{"бахрейн динар"}
        }
        BIF{
            one{"бурунд франк"}
            other{"бурунд франк"}
        }
        BMD{
            one{"бермуд доллар"}
            other{"бермуд доллар"}
        }
        BND{
            one{"бруней доллар"}
            other{"бруней доллар"}
        }
        BOB{
            one{"боливи боливиано"}
            other{"боливи боливиано"}
        }
        BRL{
            one{"бразилийн рил"}
            other{"бразилийн рил"}
        }
        BSD{
            one{"багам доллар"}
            other{"багам доллар"}
        }
        BTN{
            one{"бутаны нгултрум"}
            other{"бутаны нгултрум"}
        }
        BWP{
            one{"Ботсвани пула"}
            other{"Ботсвани пула"}
        }
        BYR{
            one{"беларус рубль"}
            other{"беларус рубль"}
        }
        BZD{
            one{"белиз доллар"}
            other{"белиз доллар"}
        }
        CAD{
            one{"канад доллар"}
            other{"канад доллар"}
        }
        CDF{
            one{"конго франк"}
            other{"конго франк"}
        }
        CHF{
            one{"швейцарь франк"}
            other{"швейцарь франк"}
        }
        CLP{
            one{"чилийн песо"}
            other{"чилийн песо"}
        }
        CNY{
            one{"хятад юань"}
            other{"хятад юань"}
        }
        COP{
            one{"колумбын песо"}
            other{"колумбын песо"}
        }
        CRC{
            one{"коста рикагийн колон"}
            other{"коста рикагийн колон"}
        }
        CUC{
            one{"кубийн хөрвөгч песо"}
            other{"кубийн хөрвөгч песо"}
        }
        CUP{
            one{"кубийн песо"}
            other{"кубийн песо"}
        }
        CVE{
            one{"кабо-верде эскудо"}
            other{"кабо-верде эскудо"}
        }
        CZK{
            one{"чехийн коруна"}
            other{"чехийн коруна"}
        }
        DJF{
            one{"жибоути франк"}
            other{"жибоути франк"}
        }
        DKK{
            one{"данийн крон"}
            other{"данийн крон"}
        }
        DOP{
            one{"доминикын песо"}
            other{"доминикын песо"}
        }
        DZD{
            one{"алжир доллар"}
            other{"алжир доллар"}
        }
        EGP{
            one{"египет паунд"}
            other{"египет паунд"}
        }
        ERN{
            one{"эритрей накфа"}
            other{"эритрей накфа"}
        }
        ETB{
            one{"этиоп бирр"}
            other{"этиоп бирр"}
        }
        EUR{
            one{"евро"}
            other{"евро"}
        }
        FJD{
            one{"фижи доллар"}
            other{"фижи доллар"}
        }
        FKP{
            one{"фолклэнд арлын паунд"}
            other{"фолклэнд арлын паунд"}
        }
        GBP{
            one{"британийн фунт"}
            other{"британийн фунт"}
        }
        GEL{
            one{"гүржийн лари"}
            other{"гүржийн лари"}
        }
        GHS{
            one{"гана седи"}
            other{"гана седи"}
        }
        GIP{
            one{"гибралтар паунд"}
            other{"гибралтар паунд"}
        }
        GMD{
            one{"гамби даласи"}
            other{"гамби даласи"}
        }
        GNF{
            one{"гвиней франк"}
            other{"гвиней франк"}
        }
        GTQ{
            one{"гватемалийн кецал"}
            other{"гватемалийн кецал"}
        }
        GYD{
            one{"гайана доллар"}
            other{"гайана доллар"}
        }
        HKD{
            one{"хонгконг доллар"}
            other{"хонгконг доллар"}
        }
        HNL{
            one{"гондурасын лемпира"}
            other{"гондурасын лемпира"}
        }
        HRK{
            one{"хорватын куна"}
            other{"хорватын куна"}
        }
        HTG{
            one{"гайтийн гоурд"}
            other{"гайтийн гоурд"}
        }
        HUF{
            one{"унгарийн форинт"}
            other{"унгарийн форинт"}
        }
        IDR{
            one{"индонези рупи"}
            other{"индонези рупи"}
        }
        ILS{
            one{"израйлийн шинэ шекел"}
            other{"израйлийн шинэ шекел"}
        }
        INR{
            one{"энэтхэг рупи"}
            other{"энэтхэг рупи"}
        }
        IQD{
            one{"ирак динар"}
            other{"ирак динар"}
        }
        IRR{
            one{"иран риал"}
            other{"иран риал"}
        }
        ISK{
            one{"исландийн крон"}
            other{"исландийн крон"}
        }
        JMD{
            one{"ямайк доллар"}
            other{"ямайк доллар"}
        }
        JOD{
            one{"йордан динар"}
            other{"йордан динар"}
        }
        JPY{
            one{"япон иен"}
            other{"япон иен"}
        }
        KES{
            one{"кени шиллинг"}
            other{"Кени шиллинг"}
        }
        KGS{
            one{"кыргызын сом"}
            other{"кыргызын сом"}
        }
        KHR{
            one{"камбож риел"}
            other{"камбож риел"}
        }
        KMF{
            one{"комор франк"}
            other{"комор франк"}
        }
        KPW{
            one{"хойд солонгос вон"}
            other{"хойд солонгос вон"}
        }
        KRW{
            one{"өмнөд солонгос вон"}
            other{"өмнөд солонгос вон"}
        }
        KWD{
            one{"кувейт динар"}
            other{"кувейт динар"}
        }
        KYD{
            one{"кайман арлын доллар"}
            other{"кайман арлын доллар"}
        }
        KZT{
            one{"казахын тэнгэ"}
            other{"казахын тэнгэ"}
        }
        LAK{
            one{"лаосын кип"}
            other{"лаосын кип"}
        }
        LBP{
            one{"ливан паунд"}
            other{"ливан паунд"}
        }
        LKR{
            one{"шри-ланк рупи"}
            other{"шри-ланк рупи"}
        }
        LRD{
            one{"либери доллар"}
            other{"либери доллар"}
        }
        LTL{
            one{"литвийн литас"}
            other{"литвийн литас"}
        }
        LVL{
            one{"латвийн лац"}
            other{"латвийн лац"}
        }
        LYD{
            one{"ливи доллар"}
            other{"ливи доллар"}
        }
        MAD{
            one{"мароккогийн дирхам"}
            other{"мароккогийн дирхам"}
        }
        MDL{
            one{"молдавийн леу"}
            other{"молдавийн леу"}
        }
        MGA{
            one{"малайн ариари"}
            other{"малайн ариари"}
        }
        MKD{
            one{"македони динар"}
            other{"македони динар"}
        }
        MMK{
            one{"мьянмарын киат"}
            other{"мьянмарын киат"}
        }
        MNT{
            one{"төгрөг"}
            other{"төгрөг"}
        }
        MOP{
            one{"макаогийн патака"}
            other{"макаогийн патака"}
        }
        MRO{
            one{"мавритан угия"}
            other{"мавритан угия"}
        }
        MUR{
            one{"мавритын рупи"}
            other{"мавритын рупи"}
        }
        MVR{
            one{"мальдив руфия"}
            other{"мальдив руфия"}
        }
        MWK{
            one{"малави квача"}
            other{"Малави квача"}
        }
        MXN{
            one{"мексикийн песо"}
            other{"мексикийн песо"}
        }
        MYR{
            one{"малайзын рингит"}
            other{"малайзын рингит"}
        }
        MZN{
            one{"мозамбик метикал"}
            other{"мозамбик метикал"}
        }
        NAD{
            one{"Намиби доллар"}
            other{"Намиби доллар"}
        }
        NGN{
            one{"нигери найра"}
            other{"нигери найра"}
        }
        NIO{
            one{"никарагуагийн кордоба"}
            other{"никарагуагийн кордоба"}
        }
        NOK{
            one{"норвегийн крон"}
            other{"норвегийн крон"}
        }
        NPR{
            one{"балба рупи"}
            other{"балба рупи"}
        }
        NZD{
            one{"шинэ зеланд доллар"}
            other{"шинэ зеланд доллар"}
        }
        OMR{
            one{"омани риал"}
            other{"омани риал"}
        }
        PAB{
            one{"панамын бальбоа"}
            other{"панамын бальбоа"}
        }
        PEN{
            one{"перугийн невосоль"}
            other{"перугийн невосоль"}
        }
        PGK{
            one{"папуа-шинэ гвинейн кина"}
            other{"папуа-шинэ гвинейн кина"}
        }
        PHP{
            one{"филиппин песо"}
            other{"филиппин песо"}
        }
        PKR{
            one{"пакистан рупи"}
            other{"пакистан рупи"}
        }
        PLN{
            one{"польшийн злот"}
            other{"польшийн злот"}
        }
        PYG{
            one{"парагвайн гуарани"}
            other{"парагвайн гуарани"}
        }
        QAR{
            one{"катар риал"}
            other{"катар риал"}
        }
        RON{
            one{"румыны леу"}
            other{"румыны леу"}
        }
        RSD{
            one{"серб динар"}
            other{"серб динар"}
        }
        RUB{
            one{"орос рубль"}
            other{"орос рубль"}
        }
        RWF{
            one{"руанд франк"}
            other{"руанд франк"}
        }
        SAR{
            one{"сауди риал"}
            other{"сауди риал"}
        }
        SBD{
            one{"соломон арлын доллар"}
            other{"соломон арлын доллар"}
        }
        SCR{
            one{"сейшел рупи"}
            other{"сейшел рупи"}
        }
        SDG{
            one{"судан паунд"}
            other{"судан паунд"}
        }
        SEK{
            one{"шведийн крон"}
            other{"шведийн крон"}
        }
        SGD{
            one{"сингапур доллар"}
            other{"сингапур доллар"}
        }
        SHP{
            one{"сент хелена паунд"}
            other{"сент хелена паунд"}
        }
        SLL{
            one{"сьерра леоне леоне"}
            other{"сьерра леоне леоне"}
        }
        SOS{
            one{"сомали шиллинг"}
            other{"сомали шиллинг"}
        }
        SRD{
            one{"суринам доллар"}
            other{"суринам доллар"}
        }
        SSP{
            one{"өмнөд судан паунд"}
            other{"өмнөд судан паунд"}
        }
        STD{
            one{"сан-томе ба принсипи добра"}
            other{"сан-томе ба принсипи добра"}
        }
        SYP{
            one{"сири паунд"}
            other{"сири паунд"}
        }
        SZL{
            one{"Свазиланд лилангени"}
            other{"Свазиланд лилангени"}
        }
        THB{
            one{"тайландын бат"}
            other{"тайландын бат"}
        }
        TJS{
            one{"тажикийн сомон"}
            other{"тажикийн сомон"}
        }
        TMT{
            one{"туркмен манат"}
            other{"туркмен манат"}
        }
        TND{
            one{"тунис доллар"}
            other{"тунис доллар"}
        }
        TOP{
            one{"тонгагийн панга"}
            other{"тонгагийн панга"}
        }
        TRY{
            one{"туркийн лира"}
            other{"туркийн лира"}
        }
        TTD{
            one{"тринидад ба тобаго доллар"}
            other{"тринидад ба тобаго доллар"}
        }
        TWD{
            one{"шинэ тайван доллар"}
            other{"шинэ тайван доллар"}
        }
        TZS{
            one{"танзани шиллинг"}
            other{"танзани шиллинг"}
        }
        UAH{
            one{"украйны гривня"}
            other{"украйны гривня"}
        }
        UGX{
            one{"Уганд шиллинг"}
            other{"Уганд шиллинг"}
        }
        USD{
            one{"америк доллар"}
            other{"америк доллар"}
        }
        UYU{
            one{"уругвайн песо"}
            other{"уругвайн песо"}
        }
        UZS{
            one{"узбекын сом"}
            other{"узбекын сом"}
        }
        VEF{
            one{"венесуэлийн боливар"}
            other{"венесуэлийн боливар"}
        }
        VND{
            one{"вьетнамын донг"}
            other{"вьетнамын донг"}
        }
        VUV{
            one{"вануатугийн вату"}
            other{"вануатугийн вату"}
        }
        WST{
            one{"самоагийн тала"}
            other{"самоагийн тала"}
        }
        XAF{
            one{"франк КФА BEAC"}
            other{"франк КФА BEAC"}
        }
        XCD{
            one{"зүүн карибийн доллар"}
            other{"зүүн карибийн доллар"}
        }
        XOF{
            one{"франк КФА BCЕАО"}
            other{"франк КФА BCЕАО"}
        }
        XPF{
            one{"CFP франк"}
            other{"CFP франк"}
        }
        XXX{
            one{"(тодорхойгүй мөнгөн тэмдэгтийн нэгж)"}
            other{"(тодорхойгүй мөнгөн тэмдэгт)"}
        }
        YER{
            one{"йемен риал"}
            other{"йемен риал"}
        }
        ZAR{
            one{"Өмнөд Африкийн ранд"}
            other{"Өмнөд Африкийн ранд"}
        }
        ZMK{
            one{"Замби квача (1968–2012)"}
            other{"Замби квача (1968–2012)"}
        }
        ZMW{
            one{"Замби квача"}
            other{"Замби квача"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.14"}
}
