﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mr.xml
// *
// ***************************************************************************
mr{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दिरहॅम",
        }
        AFN{
            "AFN",
            "अफगाण अफगाणी",
        }
        ALL{
            "ALL",
            "अल्बानियन लेक",
        }
        AMD{
            "AMD",
            "आर्मेनियन द्रॅम",
        }
        ANG{
            "ANG",
            "नेदरलँडचा अँटिलीन गिल्डर",
        }
        AOA{
            "AOA",
            "अँगोलन क्वॅन्झा",
        }
        ARS{
            "ARS",
            "अर्जेंटाइन पेसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियन डॉलर",
        }
        AWG{
            "AWG",
            "अरुबा फ्लोरिन",
        }
        AZN{
            "AZN",
            "अझरबैझानी मानाट",
        }
        BAM{
            "BAM",
            "बोस्निया-हर्जेगोविना विनिमय मार्क",
        }
        BBD{
            "BBD",
            "बार्बाडियन डॉलर",
        }
        BDT{
            "BDT",
            "बांगलादेशी टका",
        }
        BGN{
            "BGN",
            "बल्गेरियन लेव",
        }
        BHD{
            "BHD",
            "बाहरिनी दिनार",
        }
        BIF{
            "BIF",
            "बुरुंडियन फ्रँक",
        }
        BMD{
            "BMD",
            "बर्मुडा डॉलर",
        }
        BND{
            "BND",
            "ब्रुनेई डॉलर",
        }
        BOB{
            "BOB",
            "बोलिव्हियन बोलिव्हियानो",
        }
        BRL{
            "R$",
            "ब्राझिलियन रियाल",
        }
        BSD{
            "BSD",
            "बहामी डॉलर",
        }
        BTN{
            "BTN",
            "भूतानी एंगल्ट्रम",
        }
        BWP{
            "BWP",
            "बोट्सवानन पुला",
        }
        BYR{
            "BYR",
            "बेलारुशियन रुबल",
        }
        BZD{
            "BZD",
            "बेलीझ डॉलर",
        }
        CAD{
            "CA$",
            "कॅनडियन डॉलर",
        }
        CDF{
            "CDF",
            "काँगोलीज फ्रँक",
        }
        CHF{
            "CHF",
            "स्विस फ्रँक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNY{
            "CN¥",
            "चीनी युआन",
        }
        COP{
            "COP",
            "कोलंबियन पेसो",
        }
        CRC{
            "CRC",
            "कोस्टा रिका कोलोन",
        }
        CUC{
            "CUC",
            "क्यूबन विनिमय पेसो",
        }
        CUP{
            "CUP",
            "क्यूबन पेसो",
        }
        CVE{
            "CVE",
            "केप व्हर्डेयन एस्कुडो",
        }
        CZK{
            "CZK",
            "झेक प्रजासत्ताक कोरुना",
        }
        DJF{
            "DJF",
            "जिबौटियन फ्रँक",
        }
        DKK{
            "DKK",
            "डॅनिश क्रोन",
        }
        DOP{
            "DOP",
            "डोमिनिकन पेसो",
        }
        DZD{
            "DZD",
            "अल्जेरियन दिनार",
        }
        EGP{
            "EGP",
            "इजिप्शियन पाउंड",
        }
        ERN{
            "ERN",
            "इरिट्रियन नाक्फा",
        }
        ETB{
            "ETB",
            "इथिओपियन बिर",
        }
        EUR{
            "€",
            "युरो",
        }
        FJD{
            "FJD",
            "फिजियन डॉलर",
        }
        FKP{
            "FKP",
            "फॉकलंड आयलंड पाउंड",
        }
        GBP{
            "£",
            "ब्रिटिश पाऊंड",
        }
        GEL{
            "GEL",
            "जॉर्जियन लारी",
        }
        GHS{
            "GHS",
            "घानीयन सेडी",
        }
        GIP{
            "GIP",
            "जिब्राल्टर पाउंड",
        }
        GMD{
            "GMD",
            "गाम्बियन डालासी",
        }
        GNF{
            "GNF",
            "गिनी फ्रँक",
        }
        GTQ{
            "GTQ",
            "ग्वाटेमालाचे क्वेत्झाल",
        }
        GYD{
            "GYD",
            "गयाना डॉलर",
        }
        HKD{
            "HK$",
            "हाँगकाँग डॉलर",
        }
        HNL{
            "HNL",
            "होन्डुरन लेंपिरा",
        }
        HRK{
            "HRK",
            "क्रोएशियन कूना",
        }
        HTG{
            "HTG",
            "हैती गोअर्ड",
        }
        HUF{
            "HUF",
            "हंगेरियन फॉरिन्ट",
        }
        IDR{
            "IDR",
            "इंडोनेशियन रुपिया",
        }
        ILS{
            "₪",
            "ईस्त्रायली न्यू शेकेल",
        }
        INR{
            "₹",
            "भारतीय रुपया",
        }
        IQD{
            "IQD",
            "इराकी दिनार",
        }
        IRR{
            "IRR",
            "इराणी रियाल",
        }
        ISK{
            "ISK",
            "आइसलँडिक क्रोना",
        }
        JMD{
            "JMD",
            "जमैकन डॉलर",
        }
        JOD{
            "JOD",
            "जॉर्डनियन दिनार",
        }
        JPY{
            "JP¥",
            "जपानी येन",
        }
        KES{
            "KES",
            "केनियन शिलिंग",
        }
        KGS{
            "KGS",
            "किरगिस्तानी सॉम",
        }
        KHR{
            "KHR",
            "कंबोडियन रियेल",
        }
        KMF{
            "KMF",
            "कोमोरियन फ्रँक",
        }
        KPW{
            "KPW",
            "उत्तर कोरियन वॉन",
        }
        KRW{
            "₩",
            "दक्षिण कोरियन वॉन",
        }
        KWD{
            "KWD",
            "कुवैती दिनार",
        }
        KYD{
            "KYD",
            "केमेन आयलॅंड डॉलर",
        }
        KZT{
            "KZT",
            "कझाकिस्तानी तेंगे",
        }
        LAK{
            "LAK",
            "लाओशियन किप",
        }
        LBP{
            "LBP",
            "लेबनीज पाउंड",
        }
        LKR{
            "LKR",
            "श्रीलंकन रुपया",
        }
        LRD{
            "LRD",
            "लाइबेरियन डॉलर",
        }
        LSL{
            "LSL",
            "लेसोटो लोटी",
        }
        LTL{
            "LTL",
            "लिथुआनियन लिटास",
        }
        LVL{
            "LVL",
            "लाट्व्हियन लाट्झ",
        }
        LYD{
            "LYD",
            "लिबियाचा दिनार",
        }
        MAD{
            "MAD",
            "मोरोक्को दिरहॅम",
        }
        MDL{
            "MDL",
            "मोल्डोवन लेउ",
        }
        MGA{
            "MGA",
            "मालागासी एरियारी",
        }
        MKD{
            "MKD",
            "मॅसेडोनियन देनार",
        }
        MMK{
            "MMK",
            "म्यानमार क्याट",
        }
        MNT{
            "MNT",
            "मंगोलियन टुग्रिक",
        }
        MOP{
            "MOP",
            "मॅकॅनीज् पटाका",
        }
        MRO{
            "MRO",
            "मॉरिटानियन ओगिया",
        }
        MUR{
            "MUR",
            "मॉरिशियन रुपी",
        }
        MVR{
            "MVR",
            "मालदीवियन रुफिया",
        }
        MWK{
            "MWK",
            "मालावियन क्वाचा",
        }
        MXN{
            "MX$",
            "मेक्सिको पेसो",
        }
        MYR{
            "MYR",
            "मलेशियन रिंगिट",
        }
        MZN{
            "MZN",
            "मोझांबिकन मेटिकल",
        }
        NAD{
            "NAD",
            "नमिबियन डॉलर",
        }
        NGN{
            "NGN",
            "नायजेरियन नायरा",
        }
        NIO{
            "NIO",
            "निकाराग्वेचा कोर्डोबा",
        }
        NOK{
            "NOK",
            "नॉर्वेजियन क्रोन",
        }
        NPR{
            "NPR",
            "नेपाळी रुपया",
        }
        NZD{
            "NZ$",
            "न्यूझीलँड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PAB{
            "PAB",
            "पनामा बाल्बोआ",
        }
        PEN{
            "PEN",
            "पेरुवियन नुइव्हो सोल",
        }
        PGK{
            "PGK",
            "पापुआ न्यू गिनीयन किना",
        }
        PHP{
            "PHP",
            "फिलिपिनी पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिश झ्लॉटी",
        }
        PYG{
            "PYG",
            "पराग्वे ग्वारानी",
        }
        QAR{
            "QAR",
            "कतारी रियाल",
        }
        RON{
            "RON",
            "रोमानियन लेऊ",
        }
        RSD{
            "RSD",
            "सर्बियन दिनार",
        }
        RUB{
            "RUB",
            "रशियन रुबल",
        }
        RWF{
            "RWF",
            "रवांडा फ्रँक",
        }
        SAR{
            "SAR",
            "सौदी रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन आयलँड्स डॉलर",
        }
        SCR{
            "SCR",
            "सेशेलोईस रुपी",
        }
        SDG{
            "SDG",
            "सुदानी पाउंड",
        }
        SEK{
            "SEK",
            "स्वीडिश क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापूर डॉलर",
        }
        SHP{
            "SHP",
            "सेंट हेलेना पाउंड",
        }
        SLL{
            "SLL",
            "सिएरा लिऑनचा लिऑन",
        }
        SOS{
            "SOS",
            "सोमाली शिलिंग",
        }
        SRD{
            "SRD",
            "सुरिनामी डॉलर",
        }
        SSP{
            "SSP",
            "दक्षिण सुदानी पाउंड",
        }
        STD{
            "STD",
            "साओ टोम आणि प्रिन्सिपे डोबरा",
        }
        SYP{
            "SYP",
            "सीरियन पाउंड",
        }
        SZL{
            "SZL",
            "स्वाझी लीलांगेनी",
        }
        THB{
            "฿",
            "थाई बाहत",
        }
        TJS{
            "TJS",
            "ताजकीस्तानी सोमोनी",
        }
        TMT{
            "TMT",
            "तुर्कमेनिस्तानी मानाट",
        }
        TND{
            "TND",
            "ट्यूनिशियन दिनार",
        }
        TOP{
            "TOP",
            "टोंगन पाआंगा",
        }
        TRY{
            "TRY",
            "तुर्की लिरा",
        }
        TTD{
            "TTD",
            "त्रिनिदाद आणि टोबॅगो डॉलर",
        }
        TWD{
            "NT$",
            "न्यू तैवान डॉलर",
        }
        TZS{
            "TZS",
            "टांझानियन शिलिंग",
        }
        UAH{
            "UAH",
            "युक्रेनियन रिवनिया",
        }
        UGX{
            "UGX",
            "युगांडा शिलिंग",
        }
        USD{
            "$",
            "यूएस डॉलर",
        }
        UYU{
            "UYU",
            "उरुग्वेचा पेसो",
        }
        UZS{
            "UZS",
            "उझबेकिस्तानी सोम",
        }
        VEF{
            "VEF",
            "व्हेनेझुएला बोलिव्हार",
        }
        VND{
            "₫",
            "व्हिएतनामी डोंग",
        }
        VUV{
            "VUV",
            "वानुआतु वाटु",
        }
        WST{
            "WST",
            "सामोअन टाला",
        }
        XAF{
            "FCFA",
            "मध्य आफ्रिकन [CFA] फ्रँक",
        }
        XCD{
            "EC$",
            "पूर्व कॅरीबियन डॉलर",
        }
        XOF{
            "CFA",
            "पश्चिम आफ्रिकन [CFA] फ्रँक",
        }
        XPF{
            "CFPF",
            "[CFP] फ्रँक",
        }
        XXX{
            "XXX",
            "अज्ञात चलन",
        }
        YER{
            "YER",
            "येमेनी रियाल",
        }
        ZAR{
            "ZAR",
            "दक्षिण आफ्रिकी रँड",
        }
        ZMK{
            "ZMK",
            "झांबियन क्वाचा (1968–2012)",
        }
        ZMW{
            "ZMW",
            "झांबियन क्वाचा",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"[₾]"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"संयुक्त अरब अमीरात दिरहॅम"}
            other{"संयुक्त अरब अमीरात दिरहॅम"}
        }
        AFN{
            one{"अफगाण अफगाणी"}
            other{"अफगाण अफगाणी"}
        }
        ALL{
            one{"अल्बानियन लेक"}
            other{"अल्बानियन लेके"}
        }
        AMD{
            one{"आर्मेनियन द्रॅम"}
            other{"आर्मेनियन द्रॅम"}
        }
        ANG{
            one{"नेदरलँडचा अँटिलीन गिल्डर"}
            other{"नेदरलँडचे अँटिलीन गिल्डर्स"}
        }
        AOA{
            one{"अँगोलन क्वॅन्झा"}
            other{"अँगोलन क्वॅन्झास"}
        }
        ARS{
            one{"अर्जेंटाइन पेसो"}
            other{"अर्जेंटाइन पेसोज"}
        }
        AUD{
            one{"ऑस्ट्रेलियन डॉलर"}
            other{"ऑस्ट्रेलियन डॉलर्स"}
        }
        AWG{
            one{"अरुबा फ्लोरिन"}
            other{"अरुबा फ्लोरिन"}
        }
        AZN{
            one{"अझरबैझानी मानाट"}
            other{"अझरबैझानी मानाट"}
        }
        BAM{
            one{"बोस्निया-हर्जेगोविना विनिमय मार्क"}
            other{"बोस्निया-हर्जेगोविना विनिमय मार्क्स"}
        }
        BBD{
            one{"बार्बाडियन डॉलर"}
            other{"बार्बाडियन डॉलर्स"}
        }
        BDT{
            one{"बांगलादेशी टका"}
            other{"बांगलादेशी टका"}
        }
        BGN{
            one{"बल्गेरियन लेव"}
            other{"बल्गेरियन लेवा"}
        }
        BHD{
            one{"बाहरिनी दिनार"}
            other{"बाहरिनी दिनार"}
        }
        BIF{
            one{"बुरुंडियन फ्रँक"}
            other{"बुरुंडियन फ्रँक्स"}
        }
        BMD{
            one{"बर्मुडा डॉलर"}
            other{"बर्मुडा डॉलर्स"}
        }
        BND{
            one{"ब्रुनेई डॉलर"}
            other{"ब्रुनेई डॉलर्स"}
        }
        BOB{
            one{"बोलिव्हियन बोलिव्हियानो"}
            other{"बोलिव्हियन बोलिव्हियानोज"}
        }
        BRL{
            one{"ब्राझिलियन रियाल"}
            other{"ब्राझिलियन रियाल्स"}
        }
        BSD{
            one{"बहामी डॉलर"}
            other{"बहामी डॉलर्स"}
        }
        BTN{
            one{"भूतानी एंगल्ट्रम"}
            other{"भूतानी एंगल्ट्रम"}
        }
        BWP{
            one{"बोट्सवानन पुला"}
            other{"बोट्सवाना पुलाज"}
        }
        BYR{
            one{"बेलारुशियन रुबल"}
            other{"बेलारुशियन रुबल्स"}
        }
        BZD{
            one{"बेलीझ डॉलर"}
            other{"बेलीझ डॉलर्स"}
        }
        CAD{
            one{"कॅनडियन डॉलर"}
            other{"कॅनडियन डॉलर्स"}
        }
        CDF{
            one{"काँगोलीज फ्रँक"}
            other{"काँगोलीज फ्रँक्स"}
        }
        CHF{
            one{"स्विस फ्रँक"}
            other{"स्विस फ्रँक्स"}
        }
        CLP{
            one{"चिली पेसो"}
            other{"चिली पेसोज"}
        }
        CNY{
            one{"चीनी युआन"}
            other{"चीनी युआन"}
        }
        COP{
            one{"कोलंबियन पेसो"}
            other{"कोलंबियन पेसोज"}
        }
        CRC{
            one{"कोस्टा रिका कोलोन"}
            other{"कोस्टा रिका कोलोन्स"}
        }
        CUC{
            one{"क्यूबन विनिमय पेसो"}
            other{"क्यूबन विनिमय पेसोज"}
        }
        CUP{
            one{"क्यूबन पेसो"}
            other{"क्यूबन पेसोज"}
        }
        CVE{
            one{"केप व्हर्डेयन एस्कुडो"}
            other{"केप व्हर्डेयन एस्कुडोज"}
        }
        CZK{
            one{"झेक प्रजासत्ताक कोरुना"}
            other{"झेक प्रजासत्ताक कोरुनाज"}
        }
        DJF{
            one{"जिबौटियन फ्रँक"}
            other{"जिबौटियन फ्रँक्स"}
        }
        DKK{
            one{"डॅनिश क्रोन"}
            other{"डॅनिश क्रोनर"}
        }
        DOP{
            one{"डोमिनिकन पेसो"}
            other{"डोमिनिकन पेसोज"}
        }
        DZD{
            one{"अल्जेरियन दिनार"}
            other{"अल्जेरियन दिनार"}
        }
        EGP{
            one{"इजिप्शियन पाउंड"}
            other{"इजिप्शियन पाउंड्स"}
        }
        ERN{
            one{"इरिट्रियन नाक्फा"}
            other{"इरिट्रियन नाक्फाज"}
        }
        ETB{
            one{"इथिओपियन बिर"}
            other{"इथिओपियन बिर्स"}
        }
        EUR{
            one{"युरो"}
            other{"युरो"}
        }
        FJD{
            one{"फिजियन डॉलर्स"}
            other{"फिजियन डॉलर्स"}
        }
        FKP{
            one{"फॉकलंड आयलंड पाउंड"}
            other{"फॉकलंड आयलंड पाउंड्स"}
        }
        GBP{
            one{"ब्रिटिश पाऊंड"}
            other{"ब्रिटिश पाऊंड्स"}
        }
        GEL{
            one{"जॉर्जियन लारी"}
            other{"जॉर्जियन लारी"}
        }
        GHS{
            one{"घानीयन सेडी"}
            other{"घानीयन सेडीस"}
        }
        GIP{
            one{"जिब्राल्टर पाउंड"}
            other{"जिब्राल्टर पाउंड्स"}
        }
        GMD{
            one{"गाम्बियन डालासी"}
            other{"गाम्बियन डालासीस"}
        }
        GNF{
            one{"गिनी फ्रँक"}
            other{"गिनी फ्रँक्स"}
        }
        GTQ{
            one{"ग्वाटेमालाचे क्वेत्झाल"}
            other{"ग्वाटेमालाचे क्वेत्झाल्स"}
        }
        GYD{
            one{"गयाना डॉलर"}
            other{"गयाना डॉलर्स"}
        }
        HKD{
            one{"हाँगकाँग डॉलर"}
            other{"हाँगकाँग डॉलर्स"}
        }
        HNL{
            one{"होन्डुरन लेंपिरा"}
            other{"होन्डुरन लेंपिराज"}
        }
        HRK{
            one{"क्रोएशियन कूना"}
            other{"क्रोएशियन कूनाज"}
        }
        HTG{
            one{"हैती गोअर्ड"}
            other{"हैती गोअर्ड्स"}
        }
        HUF{
            one{"हंगेरियन फॉरिन्ट"}
            other{"हंगेरियन फॉरिन्ट्स"}
        }
        IDR{
            one{"इंडोनेशियन रुपिया"}
            other{"इंडोनेशियन रुपिया"}
        }
        ILS{
            one{"ईस्त्रायली न्यू शेकेल"}
            other{"ईस्त्रायली न्यू शेकेल"}
        }
        INR{
            one{"भारतीय रुपया"}
            other{"भारतीय रुपये"}
        }
        IQD{
            one{"इराकी दिनार"}
            other{"इराकी दिनार"}
        }
        IRR{
            one{"इराणी रियाल"}
            other{"इराणी रियाल"}
        }
        ISK{
            one{"आइसलँडिक क्रोना"}
            other{"आइसलँडिक क्रोन्युर"}
        }
        JMD{
            one{"जमैकन डॉलर"}
            other{"जमैकन डॉलर्स"}
        }
        JOD{
            one{"जॉर्डनियन दिनार"}
            other{"जॉर्डनियन दिनार"}
        }
        JPY{
            one{"जपानी येन"}
            other{"जपानी येन"}
        }
        KES{
            one{"केनियन शिलिंग"}
            other{"केनियन शिलिंग्स"}
        }
        KGS{
            one{"किरगिस्तानी सॉम"}
            other{"किरगिस्तानी सॉम"}
        }
        KHR{
            one{"कंबोडियन रियेल"}
            other{"कंबोडियन रियेल"}
        }
        KMF{
            one{"कोमोरियन फ्रँक"}
            other{"कोमोरियन फ्रँक्स"}
        }
        KPW{
            one{"उत्तर कोरियन वॉन"}
            other{"उत्तर कोरियन वॉन"}
        }
        KRW{
            one{"दक्षिण कोरियन वॉन"}
            other{"दक्षिण कोरियन वॉन"}
        }
        KWD{
            one{"कुवैती दिनार"}
            other{"कुवैती दिनार"}
        }
        KYD{
            one{"केमेन आयलॅंड डॉलर"}
            other{"केमेन आयलॅंड डॉलर्स"}
        }
        KZT{
            one{"कझाकिस्तानी तेंगे"}
            other{"कझाकिस्तानी तेंगे"}
        }
        LAK{
            one{"लाओशियन किप"}
            other{"लाओशियन किप"}
        }
        LBP{
            one{"लेबनीज पाउंड"}
            other{"लेबनीज पाउंड्स"}
        }
        LKR{
            one{"श्रीलंकन रुपया"}
            other{"श्रीलंकन रुपये"}
        }
        LRD{
            one{"लाइबेरियन डॉलर"}
            other{"लाइबेरियन डॉलर्स"}
        }
        LTL{
            one{"लिथुआनियन लिटास"}
            other{"लिथुआनियन लिटाई"}
        }
        LVL{
            one{"लाट्व्हियन लाट्झ"}
            other{"लाट्व्हियन लाटी"}
        }
        LYD{
            one{"लिबियाचा दिनार"}
            other{"लिबियन दिनार"}
        }
        MAD{
            one{"मोरोक्को दिरहॅम"}
            other{"मोरोक्कन दिरहाम"}
        }
        MDL{
            one{"मोल्डोवन लेउ"}
            other{"मोल्डोवन लेई"}
        }
        MGA{
            one{"मालागासी एरियारी"}
            other{"मालागासी एरियारीज"}
        }
        MKD{
            one{"मॅसेडोनियन देनार"}
            other{"मॅसेडोनियन देनारी"}
        }
        MMK{
            one{"म्यानमार क्याट"}
            other{"म्यानमार क्याट"}
        }
        MNT{
            one{"मंगोलियन टुग्रिक"}
            other{"मंगोलियन टुग्रिक्स"}
        }
        MOP{
            one{"मॅकॅनीज् पटाका"}
            other{"मॅकॅनीज् पटाकाज"}
        }
        MRO{
            one{"मॉरिटानियन ओगिया"}
            other{"मॉरिटानियन ओगियाज"}
        }
        MUR{
            one{"मॉरिशियन रुपी"}
            other{"मॉरिशियन रुपीज"}
        }
        MVR{
            one{"मालदीवियन रुफिया"}
            other{"मालदीवियन रुफिया"}
        }
        MWK{
            one{"मालावियन क्वाचा"}
            other{"मालावियन क्वाचास"}
        }
        MXN{
            one{"मेक्सिको पेसो"}
            other{"मेक्सिको पेसोज"}
        }
        MYR{
            one{"मलेशियन रिंगिट"}
            other{"मलेशियन रिंगिट"}
        }
        MZN{
            one{"मोझांबिकन मेटिकल"}
            other{"मोझांबिकन मेटिकल्स"}
        }
        NAD{
            one{"नमिबियन डॉलर"}
            other{"नमिबियन डॉलर्स"}
        }
        NGN{
            one{"नायजेरियन नायरा"}
            other{"नायजेरियन नायराज"}
        }
        NIO{
            one{"निकाराग्वेचा कोर्डोबा"}
            other{"निकाराग्वन कोर्डोबाज"}
        }
        NOK{
            one{"नॉर्वेजियन क्रोन"}
            other{"नॉर्वेजियन क्रोनर"}
        }
        NPR{
            one{"नेपाळी रुपया"}
            other{"नेपाळी रुपये"}
        }
        NZD{
            one{"न्यूझीलँड डॉलर"}
            other{"न्यूझीलँड डॉलर्स"}
        }
        OMR{
            one{"ओमानी रियाल"}
            other{"ओमानी रियाल"}
        }
        PAB{
            one{"पनामा बाल्बोआ"}
            other{"पनामा बाल्बोआज"}
        }
        PEN{
            one{"पेरुवियन नुइव्हो सोल"}
            other{"पेरुवियन नुइव्हो सोल्स"}
        }
        PGK{
            one{"पापुआ न्यू गिनीयन किना"}
            other{"पापुआ न्यू गिनीयन किना"}
        }
        PHP{
            one{"फिलिपिनी पेसो"}
            other{"फिलिपिनी पेसोज"}
        }
        PKR{
            one{"पाकिस्तानी रुपया"}
            other{"पाकिस्तानी रुपये"}
        }
        PLN{
            one{"पोलिश झ्लॉटी"}
            other{"पोलिश झ्लॉटीज"}
        }
        PYG{
            one{"पराग्वे ग्वारानी"}
            other{"पराग्वे ग्वारानीज"}
        }
        QAR{
            one{"कतारी रियाल"}
            other{"कतारी रियाल"}
        }
        RON{
            one{"रोमानियन लेऊ"}
            other{"रोमानियन लेई"}
        }
        RSD{
            one{"सर्बियन दिनार"}
            other{"सर्बियन दिनार"}
        }
        RUB{
            one{"रशियन रुबल"}
            other{"रशियन रुबल्स"}
        }
        RWF{
            one{"रवांडा फ्रँक"}
            other{"रवांडा फ्रँक्स"}
        }
        SAR{
            one{"सौदी रियाल"}
            other{"सौदी रियाल"}
        }
        SBD{
            one{"सोलोमन आयलँड्स डॉलर"}
            other{"सोलोमन आयलँड्स डॉलर्स"}
        }
        SCR{
            one{"सेशेलोईस रुपी"}
            other{"सेशेलोईस रुपीज"}
        }
        SDG{
            one{"सुदानी पाउंड"}
            other{"सुदानी पाउंड्स"}
        }
        SEK{
            one{"स्वीडिश क्रोना"}
            other{"स्वीडिश क्रोनोर"}
        }
        SGD{
            one{"सिंगापूर डॉलर"}
            other{"सिंगापूर डॉलर्स"}
        }
        SHP{
            one{"सेंट हेलेना पाउंड"}
            other{"सेंट हेलेना पाउंड्स"}
        }
        SLL{
            one{"सिएरा लिऑनचा लिऑन"}
            other{"सिएरा लिऑनचे लिऑन्स"}
        }
        SOS{
            one{"सोमाली शिलिंग्स"}
            other{"सोमाली शिलिंग"}
        }
        SRD{
            one{"सुरिनामी डॉलर"}
            other{"सुरिनामी डॉलर्स"}
        }
        SSP{
            one{"दक्षिण सुदानी पाउंड"}
            other{"दक्षिण सुदानी पाउंड्स"}
        }
        STD{
            one{"साओ टोम आणि प्रिन्सिपे डोबरा"}
            other{"साओ टोम आणि प्रिन्सिपे डोबराज"}
        }
        SYP{
            one{"सीरियन पाउंड"}
            other{"सीरियन पाउंड्स"}
        }
        SZL{
            one{"स्वाझी लीलांगेनी"}
            other{"स्वाझी एमालांगेनी"}
        }
        THB{
            one{"थाई बाहत"}
            other{"थाई बाहत"}
        }
        TJS{
            one{"ताजकीस्तानी सोमोनी"}
            other{"ताजकीस्तानी सोमोनीज"}
        }
        TMT{
            one{"तुर्कमेनिस्तानी मानाट"}
            other{"तुर्कमेनिस्तानी मानाट"}
        }
        TND{
            one{"ट्यूनिशियन दिनार"}
            other{"ट्यूनिशियन दिनार"}
        }
        TOP{
            one{"टोंगन पाआंगा"}
            other{"टोंगन पाआंगा"}
        }
        TRY{
            one{"तुर्की लिरा"}
            other{"तुर्की लिरा"}
        }
        TTD{
            one{"त्रिनिदाद आणि टोबॅगो डॉलर"}
            other{"त्रिनिदाद आणि टोबॅगो डॉलर्स"}
        }
        TWD{
            one{"न्यू तैवान डॉलर"}
            other{"न्यू तैवान डॉलर्स"}
        }
        TZS{
            one{"टांझानियन शिलिंग"}
            other{"टांझानियन शिलिंग्स"}
        }
        UAH{
            one{"युक्रेनियन रिवनिया"}
            other{"युक्रेनियन रिवनियाज"}
        }
        UGX{
            one{"युगांडा शिलिंग"}
            other{"युगांडा शिलिंग्स"}
        }
        USD{
            one{"यूएस डॉलर"}
            other{"यूएस डॉलर्स"}
        }
        UYU{
            one{"उरुग्वेचा पेसो"}
            other{"उरुग्वेचे पेसोज"}
        }
        UZS{
            one{"उझबेकिस्तानी सोम"}
            other{"उझबेकिस्तानी सोम"}
        }
        VEF{
            one{"व्हेनेझुएला बोलिव्हार"}
            other{"व्हेनेझुएला बोलिव्हार्स"}
        }
        VND{
            one{"व्हिएतनामी डोंग"}
            other{"व्हिएतनामी डोंग"}
        }
        VUV{
            one{"वानुआतु वाटु"}
            other{"वानुआतु वाटु"}
        }
        WST{
            one{"सामोअन टाला"}
            other{"सामोअन टाला"}
        }
        XAF{
            one{"मध्य आफ्रिकन [CFA] फ्रँक"}
            other{"मध्य आफ्रिकन [CFA] फ्रँक"}
        }
        XCD{
            one{"पूर्व कॅरीबियन डॉलर"}
            other{"पूर्व कॅरीबियन डॉलर्स"}
        }
        XOF{
            one{"पश्चिम आफ्रिकन [CFA] फ्रँक"}
            other{"पश्चिम आफ्रिकन [CFA] फ्रँक्स"}
        }
        XPF{
            one{"[CFP] फ्रँक"}
            other{"[CFP] फ्रँक्स"}
        }
        XXX{
            one{"(चलनाचे अज्ञात एकक)"}
            other{"(अज्ञात चलन)"}
        }
        YER{
            one{"येमेनी रियाल"}
            other{"येमेनी रियाल"}
        }
        ZAR{
            one{"दक्षिण आफ्रिकी रँड"}
            other{"दक्षिण आफ्रिकी रँड"}
        }
        ZMW{
            one{"झांबियन क्वाचा"}
            other{"झांबियन क्वाचास"}
        }
    }
    Version{"2.1.19.53"}
}
