﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ms_SG.xml
// *
// ***************************************************************************
ms_SG{
    Currencies{
        SGD{
            "$",
            "Dolar Singapura",
        }
    }
    Version{"2.1.19.14"}
}
