﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mt.xml
// *
// ***************************************************************************
mt{
    Currencies{
        EUR{
            "€",
            "ewro",
        }
        MTL{
            "MTL",
            "Lira Maltija",
        }
        XXX{
            "XXX",
            "Munita Mhux Magħrufa jew Mhux Valida",
        }
    }
    Currencies%narrow{
        EUR{"€"}
    }
    CurrencyPlurals{
        EUR{
            few{"ewro"}
            many{"ewro"}
            one{"ewro"}
            other{"ewro"}
        }
        XXX{
            few{"Munita Mhux Magħruf jew Mhux Validu"}
            many{"Munita Mhux Magħruf jew Mhux Validu"}
            one{"Munita Mhux Magħruf jew Mhux Validu"}
            other{"Munita Mhux Magħruf jew Mhux Validu"}
        }
    }
    Version{"2.1.19.94"}
}
