﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/my.xml
// *
// ***************************************************************************
my{
    Currencies{
        AED{
            "AED",
            "အာရပ်ဒူဟမ်း",
        }
        AFN{
            "AFN",
            "အာဖဂန်အာဖဂါနီ",
        }
        ALL{
            "ALL",
            "အယ်လ်ဘီးနီးယားလီခ်",
        }
        AMD{
            "AMD",
            "အာမေးနီးယားဒရမ်း",
        }
        ANG{
            "ANG",
            "နယ်သာလန် အန်တီလန် ဂင်းဒါး",
        }
        AOA{
            "AOA",
            "အင်ဂိုလာ ကန်ဇာ",
        }
        ARP{
            "ARP",
            "အာဂျင်တီးနား ပီဆို (၁၉၈၃–၁၉၈၅)",
        }
        ARS{
            "ARS",
            "အာဂျင်တီးနား ပီဆို",
        }
        AUD{
            "A$",
            "ဩစတြေးလျ ဒေါ်လာ",
        }
        AWG{
            "AWG",
            "အရူဘန် ဂင်းဒါး",
        }
        AZN{
            "AZN",
            "အဇာဘိုင်ဂျန်မာနတ်",
        }
        BAM{
            "BAM",
            "ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနားမတ်က်",
        }
        BBD{
            "BBD",
            "ဘာဘဒီယံဒေါ်လာ",
        }
        BDT{
            "BDT",
            "ဘင်္ဂလားဒေ့ရှ် တာကာ",
        }
        BEF{
            "BEF",
            "ဘယ်လ်ဂျီယမ် ဖရန့်",
        }
        BGN{
            "BGN",
            "ဘူဂေးရီးယားလက်ဖ်",
        }
        BHD{
            "BHD",
            "ဘာရိန်းဒီနား",
        }
        BIF{
            "BIF",
            "ဘူရွန်ဒီ ဖရန့်",
        }
        BMD{
            "BMD",
            "ဘာမူဒါ ဒေါ်လာ",
        }
        BND{
            "BND",
            "ဘရူနိုင်း ဒေါ်လာ",
        }
        BOB{
            "BOB",
            "ဘိုလီဘီယံ ဘိုလီဘီအားနို",
        }
        BOP{
            "BOP",
            "ဘိုလီးဘီးယား ပီဆို",
        }
        BRL{
            "R$",
            "ဘရာဇီး ရီးယဲ",
        }
        BSD{
            "BSD",
            "ဘဟားမား ဒေါ်လာ",
        }
        BTN{
            "BTN",
            "ဘူတန်အံဂါလ်ထရန်",
        }
        BUK{
            "BUK",
            "ဗမာ ကျပ်",
        }
        BWP{
            "BWP",
            "ဘော့စ်ဝါနာ ပုလ",
        }
        BYB{
            "BYB",
            "ဘီလာရုစ် ရူဘယ်အသစ် (၁၉၉၄–၁၉၉၉)",
        }
        BYR{
            "BYR",
            "ဘီလာရုစ် ရူဘယ်",
        }
        BZD{
            "BZD",
            "ဘေလီဇ် ဒေါ်လာ",
        }
        CAD{
            "CA$",
            "ကနေဒါ ဒေါ်လာ",
        }
        CDF{
            "CDF",
            "ကွန်ဂို ဖရန့်",
        }
        CHF{
            "CHF",
            "ဆွစ် ဖရန့်",
        }
        CLP{
            "CLP",
            "ချီလီ ပီဆို",
        }
        CNY{
            "CN¥",
            "တရုတ် ယွမ်",
        }
        COP{
            "COP",
            "ကိုလံဘီယာ ပီဆို",
        }
        CRC{
            "စီအာစီ",
            "ကော့စ်တာရီကာ ခိုလုံး",
        }
        CUC{
            "CUC",
            "နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆိုငွေ",
        }
        CUP{
            "CUP",
            "ကျူးဘား ပီဆို",
        }
        CVE{
            "CVE",
            "ခေ့ပ်ဗာဒူ အက်စ်ခူဒို",
        }
        CYP{
            "CYP",
            "ဆိုက်ပရက်စ် ပေါင်",
        }
        CZK{
            "CZK",
            "ချက်ခိုရိုနာ",
        }
        DEM{
            "DEM",
            "ဂျာမဏီ မတ်",
        }
        DJF{
            "DJF",
            "ဂျီဘူတီ ဖရန့်",
        }
        DKK{
            "DKK",
            "ဒိန်းမတ်ခရိုဏာ",
        }
        DOP{
            "DOP",
            "ဒိုမီနီကန် ပီဆို",
        }
        DZD{
            "DZD",
            "အဲလ်ဂျီရီယန် ဒီနာ",
        }
        EGP{
            "EGP",
            "အီဂျစ် ပေါင်",
        }
        ERN{
            "ERN",
            "အီရီတရီအာနာ့ခ်ဖာ",
        }
        ESP{
            "ESP",
            "စပိန် ပယ်စေးတာ",
        }
        ETB{
            "ETB",
            "အီသီယိုးပီးယားဘီးယာ",
        }
        EUR{
            "€",
            "ယူရို",
        }
        FJD{
            "FJD",
            "ဖီဂျီ ဒေါ်လာ",
        }
        FKP{
            "FKP",
            "ဖောက်ကလန် ကျွန်းစု ပေါင်",
        }
        FRF{
            "FRF",
            "ပြင်သစ် ဖရန့်",
        }
        GBP{
            "£",
            "ဗြိတိသျှ ပေါင်",
        }
        GEL{
            "GEL",
            "ဂျော်ဂျီယာလားရီ",
        }
        GHS{
            "GHS",
            "ဂါနာ ဆဲဒီ",
        }
        GIP{
            "GIP",
            "ဂျီဘရော်လ်တာ ပေါင်",
        }
        GMD{
            "GMD",
            "ဂန်ဘီယာ ဒါလာစီ",
        }
        GNF{
            "GNF",
            "ဂီးနီ ဖရန့်",
        }
        GTQ{
            "GTQ",
            "ဂွာတီမာလာ ခက်ဇော်လ်",
        }
        GYD{
            "GYD",
            "ဂူရာနာ ဒေါ်လာ",
        }
        HKD{
            "HK$",
            "ဟောင်ကောင် ဒေါ်လာ",
        }
        HNL{
            "HNL",
            "ဟွန်ဒူးရပ်စ် လန်းပီးရာ",
        }
        HRK{
            "HRK",
            "ခရိုအေးရှားခူးနာ",
        }
        HTG{
            "HTG",
            "ဟေတီဂူးအော်ဒ်",
        }
        HUF{
            "HUF",
            "ဟန်ဂေရီယံဖော်ရင့်တ်",
        }
        IDR{
            "IDR",
            "အင်ဒိုနီးရှား ရူပီးယား",
        }
        ILP{
            "ILP",
            "အစ္စရေး ပေါင်",
        }
        ILS{
            "₪",
            "အစ္စရေးရှဲကလ်အသစ်",
        }
        INR{
            "₹",
            "အိန္ဒိယ ရူပီး",
        }
        IQD{
            "IQD",
            "အီရပ်ဒီနား",
        }
        IRR{
            "IRR",
            "အီရန်ရီအော်လ်",
        }
        ISK{
            "ISK",
            "အိုက်စလန် ခရိုဏာ",
        }
        JMD{
            "JMD",
            "ဂျမေကာ ဒေါ်လာ",
        }
        JOD{
            "JOD",
            "ဂျော်ဒန်ဒီနား",
        }
        JPY{
            "JP¥",
            "ဂျပန်ယန်း",
        }
        KES{
            "KES",
            "ကင်ညာသျှီလင်",
        }
        KGS{
            "KGS",
            "ခရူဂစ်စတန်ဆော်မ်",
        }
        KHR{
            "KHR",
            "ကမ္ဘောဒီးယား ရီးယဲ",
        }
        KMF{
            "KMF",
            "ကိုမိုရိုစ် ဖရန့်",
        }
        KPW{
            "KPW",
            "မြောက်ကိုးရီးယား ဝမ်",
        }
        KRW{
            "₩",
            "တောင်ကိုးရီးယား ဝမ်",
        }
        KWD{
            "KWD",
            "ကူဝိတ်ဒီနာ",
        }
        KYD{
            "KYD",
            "ကေမန် ကျွန်းစု ဒေါ်လာ",
        }
        KZT{
            "KZT",
            "ခရူဂစ်စတန်ထိန်ဂျီ",
        }
        LAK{
            "LAK",
            "လာအိုခိပ်",
        }
        LBP{
            "LBP",
            "လက်ဘနွန် ပေါင်",
        }
        LKR{
            "LKR",
            "သီရိလင်္ကာ ရူပီး",
        }
        LRD{
            "LRD",
            "လိုင်ဘေးရီးယား ဒေါ်လာ",
        }
        LTL{
            "LTL",
            "လစ်သူယေးနီးယားလီတားစ်",
        }
        LVL{
            "LVL",
            "လတ်ဗီးယားလတ်",
        }
        LYD{
            "LYD",
            "လီဗျာ ဒီနာ",
        }
        MAD{
            "MAD",
            "မိုရိုကို ဒရမ်",
        }
        MDL{
            "MDL",
            "မောလ်ဒိုဗာလယ်အို",
        }
        MGA{
            "MGA",
            "မလာဂစ်စီ အရီရရီ ငွေကြေး",
        }
        MKD{
            "MKD",
            "မာစီဒိုးနီးယားဒီနာ",
        }
        MMK{
            "K",
            "မြန်မာကျပ်",
        }
        MNT{
            "MNT",
            "မွန်ဂိုးလီးယားထူးဂရခ်",
        }
        MOP{
            "MOP",
            "မကာအိုပါတားကား",
        }
        MRO{
            "MRO",
            "မောရီတာနီအာအူဂီးယာ",
        }
        MUR{
            "MUR",
            "မော်ရေရှားစ် ရူပီ",
        }
        MVR{
            "MVR",
            "မော်လ်ဒိုက်ရူးဖီရာ",
        }
        MWK{
            "MWK",
            "မာလာဝီခွါးချာ",
        }
        MXN{
            "MX$",
            "မက္ကဆီကို ပီဆို",
        }
        MYR{
            "MYR",
            "မလေးရှား ရင်းဂစ်",
        }
        MZN{
            "MZN",
            "မိုဇန်ဘစ်မက်တီခယ်လ်",
        }
        NAD{
            "NAD",
            "နမ်မီးဘီးယား ဒေါ်လာ",
        }
        NGN{
            "NGN",
            "နိုင်ဂျီးရီးယားနိုင်းရာ",
        }
        NIO{
            "NIO",
            "နီကာရာဂွာ ခိုးဒိုဘာ",
        }
        NOK{
            "NOK",
            "နော်ဝေ ခရိုဏာ",
        }
        NPR{
            "NPR",
            "နီပေါ ရူပီး",
        }
        NZD{
            "NZ$",
            "နယူးဇီလန် ဒေါ်လာ",
        }
        OMR{
            "OMR",
            "အိုမန်ရီအော်လ်",
        }
        PAB{
            "PAB",
            "ပနားမား ဘလ်ဘိုးအာ",
        }
        PEN{
            "PEN",
            "ပီရူး နူအီဗိုဆိုးလ်",
        }
        PGK{
            "PGK",
            "ပါပူရာနယူးဂီနီခီးနာ",
        }
        PHP{
            "PHP",
            "ဖိလစ်ပိုင် ပီဆို",
        }
        PKR{
            "PKR",
            "ပါကစ္စတန် ရူပီး",
        }
        PLN{
            "PLN",
            "ပိုလန် ဇ‌လော့တီ",
        }
        PYG{
            "PYG",
            "ပါရာဂွေးဂွါးအ်နီး",
        }
        QAR{
            "QAR",
            "ကာတာရီအော်လ်",
        }
        RON{
            "RON",
            "ရိုမေးနီယားလယ်အို",
        }
        RSD{
            "RSD",
            "ဆားဘီးယားဒယ်နား",
        }
        RUB{
            "RUB",
            "ရုရှ ရူဘယ်",
        }
        RUR{
            "RUR",
            "ရုရှ ရူဘယ် (၁၉၉၁–၁၉၉၈)",
        }
        RWF{
            "RWF",
            "ရဝန်ဒါ ဖရန့်",
        }
        SAR{
            "SAR",
            "ဆော်ဒီအာရေးဗီးယားရီယော်လ်",
        }
        SBD{
            "SBD",
            "ဆော်လမွန်ကျွန်းစု ဒေါ်လာ",
        }
        SCR{
            "SCR",
            "ဆေးရှလ်ရူးပီး",
        }
        SDG{
            "SDG",
            "ဆူဒန် ပေါင်",
        }
        SDP{
            "SDP",
            "ဆူဒန် ပေါင်အဟောင်း",
        }
        SEK{
            "SEK",
            "ဆွီဒင် ခရိုဏာ",
        }
        SGD{
            "SGD",
            "စင်္ကာပူ ဒေါ်လာ",
        }
        SHP{
            "SHP",
            "စိန့်ဟဲလီနာ ပေါင်",
        }
        SLL{
            "SLL",
            "ဆီအဲရာ လီအိုနီယန် လီအိုနီ",
        }
        SOS{
            "SOS",
            "ဆိုမာလီသျှီလင်",
        }
        SRD{
            "SRD",
            "ဆူရီနိမ်း ဒေါ်လာ",
        }
        SSP{
            "SSP",
            "တောင်ဆူဒန်ပေါင်",
        }
        STD{
            "STD",
            "စိန့်တိုမီနှင့်ပရင်စီပ့် ဒိုဘရာ",
        }
        SUR{
            "SUR",
            "ဆိုဗီယက် ရူဗယ်",
        }
        SYP{
            "SYP",
            "ဆီးရီးယား ပေါင်",
        }
        SZL{
            "SZL",
            "စွာဇီလန်လီလန်းဂီနီ",
        }
        THB{
            "฿",
            "ထိုင်းဘတ်",
        }
        TJS{
            "TJS",
            "တာဂျီကစ္စတန်ဆိုမိုနီ",
        }
        TMT{
            "TMT",
            "တာခ်မီန့စ်တန်မာနတ်",
        }
        TND{
            "TND",
            "တူနီရှားဒီနာ",
        }
        TOP{
            "TOP",
            "တွန်ဂါဗန်ဂါ",
        }
        TRL{
            "TRL",
            "ရှေးဟောင်းတူရကီ လိုင်ရာ",
        }
        TRY{
            "TRY",
            "တူရကီ လိုင်ရာ",
        }
        TTD{
            "TTD",
            "ထရိုင်နီဒတ်နှင့်တိုဘာဂိုဒေါ်လာ",
        }
        TWD{
            "NT$",
            "ထိုင်ဝမ် ဒေါ်လာအသစ်",
        }
        TZS{
            "TZS",
            "တန်ဇန်းနီးယားသျှီလင်",
        }
        UAH{
            "UAH",
            "ယူကရိန်း",
        }
        UGX{
            "UGX",
            "ယူဂန္ဓာသျှီလင်",
        }
        USD{
            "US$",
            "အမေရိကန် ဒေါ်လာ",
        }
        USN{
            "USN",
            "အမေရိကန် ဒေါ်လာ (နောက်နေ့)",
        }
        USS{
            "USS",
            "အမေရိကန် ဒေါ်လာ (တနေ့တည်း)",
        }
        UYU{
            "UYU",
            "ဥရုဂွေးပီဆို",
        }
        UZS{
            "UZS",
            "ဥဘက်ကစ္စတန်ဆော်မ်",
        }
        VEF{
            "VEF",
            "ဗင်နီဇွဲလား ဘိုလီဗာ",
        }
        VND{
            "₫",
            "ဗီယက်နမ် ဒေါင်",
        }
        VUV{
            "VUV",
            "ဗာနုအာတူဗားထူ",
        }
        WST{
            "WST",
            "စမိုအထားလာ",
        }
        XAF{
            "FCFA",
            "ကင်မရွန်းဖရန့်",
        }
        XAG{
            "XAG",
            "ငွေ",
        }
        XAU{
            "XAU",
            "ရွှေ",
        }
        XBB{
            "XBB",
            "ဥရောပငွေကြေးစံနစ်",
        }
        XCD{
            "EC$",
            "အရှေ့ကာရီဘီယံဒေါ်လာ",
        }
        XDR{
            "XDR",
            "အထူးထုတ်ယူခွင့်",
        }
        XOF{
            "CFA",
            "အိုင်ဗရီးကိုးစ်ဖရန့်",
        }
        XPF{
            "CFPF",
            "CFP ဖရန့်",
        }
        XPT{
            "XPT",
            "ပလက်တီနမ်",
        }
        XTS{
            "XTS",
            "စမ်းသပ် ငွေကြေး ကုဒ်",
        }
        XXX{
            "XXX",
            "မသိသို့မဟုတ်မရှိသောငွေကြေး",
        }
        YER{
            "YER",
            "ယီမင်ရီအော်လ်",
        }
        ZAR{
            "ZAR",
            "တောင်အဖရိက ရန်း",
        }
        ZMW{
            "ZMW",
            "ဇင်ဘာဘွေခွါးချာ",
        }
        ZWD{
            "ZWD",
            "ဇင်ဘာဘွေ ဒေါ်လာ",
        }
    }
    Currencies%narrow{
        BMD{"$"}
        BZD{"ဒေါ်လာ"}
        CAD{"$"}
        GNF{"FG"}
        GTQ{"Q"}
        LRD{"$"}
        NGN{"₦"}
        SHP{"£"}
        USD{"$"}
    }
    CurrencyPlurals{
        AED{
            other{"အာရပ်ဒူဟမ်း"}
        }
        AFN{
            other{"အာဖဂန်အာဖဂါနီ"}
        }
        ALL{
            other{"အယ်လ်ဘီးနီးယားလီခ်"}
        }
        AMD{
            other{"အာမေးနီးယားဒရမ်း"}
        }
        ANG{
            other{"နယ်သာလန် အန်တီလန် ဂင်းဒါး"}
        }
        AOA{
            other{"အင်ဂိုလာ ကန်ဇာ"}
        }
        ARS{
            other{"အာဂျင်တီးနား ပီဆို"}
        }
        AUD{
            other{"ဩစတြေးလျ ဒေါ်လာ"}
        }
        AWG{
            other{"အရူဘန် ဂင်းဒါး"}
        }
        AZN{
            other{"အဇာဘိုင်ဂျန်မာနတ်"}
        }
        BAM{
            other{"ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနားမတ်က်"}
        }
        BBD{
            other{"ဘာဘဒီယံဒေါ်လာ"}
        }
        BDT{
            other{"ဘင်္ဂလားဒေ့ရှ် တာကာ"}
        }
        BGN{
            other{"ဘူဂေးရီးယားလက်ဖ်"}
        }
        BHD{
            other{"ဘာရိန်းဒီနား"}
        }
        BIF{
            other{"ဘူရွန်ဒီ ဖရန့်"}
        }
        BMD{
            other{"ဘာမူဒါ ဒေါ်လာ"}
        }
        BND{
            other{"ဘရူနိုင်း ဒေါ်လာ"}
        }
        BOB{
            other{"ဘိုလီဘီယံ ဘိုလီဘီအားနိုစ်"}
        }
        BRL{
            other{"ဘရာဇီး ရီးယဲ"}
        }
        BSD{
            other{"ဘဟားမား ဒေါ်လာ"}
        }
        BTN{
            other{"ဘူတန်အံဂါလ်ထရန်"}
        }
        BWP{
            other{"ဘော့စ်ဝါနာ ပုလ"}
        }
        BYR{
            other{"ဘီလာရုစ် ရူဘယ်"}
        }
        BZD{
            other{"ဘေလီဇ် ဒေါ်လာ"}
        }
        CAD{
            other{"ကနေဒါ ဒေါ်လာ"}
        }
        CDF{
            other{"ကွန်ဂို ဖရန့်"}
        }
        CHF{
            other{"ဆွစ် ဖရန့်"}
        }
        CLP{
            other{"ချီလီ ပီဆို"}
        }
        CNY{
            other{"တရုတ် ယွမ်"}
        }
        COP{
            other{"ကိုလံဘီယာ ပီဆို"}
        }
        CRC{
            other{"ကော့စ်တာရီကာ ခိုလုံး"}
        }
        CUC{
            other{"နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆိုငွေ"}
        }
        CUP{
            other{"ကျူးဘား ပီဆို"}
        }
        CVE{
            other{"ခေ့ပ်ဗာဒူ အက်စ်ခူဒို"}
        }
        CZK{
            other{"ချက်ခိုရိုနာ"}
        }
        DJF{
            other{"ဂျီဘူတီ ဖရန့်"}
        }
        DKK{
            other{"ဒိန်းမတ် ခရိုဏာ"}
        }
        DOP{
            other{"ဒိုမီနီကန် ပီဆို"}
        }
        DZD{
            other{"အဲလ်ဂျီရီယန် ဒီနာ"}
        }
        EGP{
            other{"အီဂျစ် ပေါင်"}
        }
        ERN{
            other{"အီရီတရီအာနာ့ခ်ဖာ"}
        }
        ETB{
            other{"အီသီယိုးပီးယားဘီးယာ"}
        }
        EUR{
            other{"ယူရို"}
        }
        FJD{
            other{"ဖီဂျီ ဒေါ်လာ"}
        }
        FKP{
            other{"ဖောက်ကလန် ကျွန်းစု ပေါင်"}
        }
        GBP{
            other{"ဗြိတိသျှ ပေါင်"}
        }
        GEL{
            other{"ဂျော်ဂျီယာလားရီ"}
        }
        GHS{
            other{"ဂါနာ ဆဲဒီ"}
        }
        GIP{
            other{"ဂျီဘရော်လ်တာ ပေါင်"}
        }
        GMD{
            other{"ဂန်ဘီယာ ဒါလာစီ"}
        }
        GNF{
            other{"ဂီရာနာ ဖရန့်"}
        }
        GTQ{
            other{"ဂွာတီမာလာ ခက်ဇော်လ်"}
        }
        GYD{
            other{"ဂူရာနာ ဒေါ်လာ"}
        }
        HKD{
            other{"ဟောင်ကောင် ဒေါ်လာ"}
        }
        HNL{
            other{"ဟွန်ဒူးရပ်စ် လန်းပီးရာ"}
        }
        HRK{
            other{"ခရိုအေးရှားခူးနာ"}
        }
        HTG{
            other{"ဟေတီဂူးအော်ဒ်"}
        }
        HUF{
            other{"ဟန်ဂေရီယံဖော်ရင့်တ်"}
        }
        IDR{
            other{"အင်ဒိုနီးရှား ရူပီးယား"}
        }
        ILS{
            other{"အစ္စရေးရှဲကလ်အသစ်"}
        }
        INR{
            other{"အိန္ဒိယ ရူပီး"}
        }
        IQD{
            other{"အီရပ်ဒီနား"}
        }
        IRR{
            other{"အီရန်ရီအော်လ်"}
        }
        ISK{
            other{"အိုက်စလန် ခရိုဏာ"}
        }
        JMD{
            other{"ဂျမေကာ ဒေါ်လာ"}
        }
        JOD{
            other{"ဂျော်ဒန်ဒီနား"}
        }
        JPY{
            other{"ဂျပန်ယန်း"}
        }
        KES{
            other{"ကင်ညာသျှီလင်"}
        }
        KGS{
            other{"ခရူဂစ်စတန်ဆော်မ်"}
        }
        KHR{
            other{"ကမ္ဘောဒီးယား ရီးယဲ"}
        }
        KMF{
            other{"ကိုမိုရိုစ် ဖရန့်"}
        }
        KPW{
            other{"မြောက်ကိုးရီးယား ဝမ်"}
        }
        KRW{
            other{"တောင်ကိုးရီးယား ဝမ်"}
        }
        KWD{
            other{"ကူဝိတ်ဒီနာ"}
        }
        KYD{
            other{"ကေမန် ကျွန်းစု ဒေါ်လာ"}
        }
        KZT{
            other{"ခရူဂစ်စတန်ထိန်ဂျီ"}
        }
        LAK{
            other{"လာအိုခိပ်"}
        }
        LBP{
            other{"လက်ဘနွန် ပေါင်"}
        }
        LKR{
            other{"သီရိလင်္ကာ ရူပီး"}
        }
        LRD{
            other{"လိုင်ဘေးရီးယား ဒေါ်လာ"}
        }
        LTL{
            other{"လစ်သူယေးနီးယားလီတားစ်"}
        }
        LVL{
            other{"လတ်ဗီးယားလတ်"}
        }
        LYD{
            other{"လီဗျာ ဒီနာ"}
        }
        MAD{
            other{"မိုရိုကို ဒရမ်"}
        }
        MDL{
            other{"မောလ်ဒိုဗာလယ်အို"}
        }
        MGA{
            other{"မလာဂစ်စီ အရီရရီ ငွေကြေး"}
        }
        MKD{
            other{"မာစီဒိုးနီးယားဒီနာ"}
        }
        MMK{
            other{"မြန်မာကျပ်"}
        }
        MNT{
            other{"မွန်ဂိုးလီးယားထူးဂရခ်"}
        }
        MOP{
            other{"မကာအိုပါတားကား"}
        }
        MRO{
            other{"မောရီတာနီအာအူဂီးယာ"}
        }
        MUR{
            other{"မော်ရေရှားစ် ရူပီ"}
        }
        MVR{
            other{"မော်လ်ဒိုက်ရူးဖီရာ"}
        }
        MWK{
            other{"မာလာဝီခွါးချာ"}
        }
        MXN{
            other{"မက္ကဆီကို ပီဆို"}
        }
        MYR{
            other{"မလေးရှား ရင်းဂစ်"}
        }
        MZN{
            other{"မိုဇန်ဘစ်မက်တီခယ်လ်"}
        }
        NAD{
            other{"နမ်မီးဘီးယား ဒေါ်လာ"}
        }
        NGN{
            other{"နိုင်ဂျီးရီးယားနိုင်းရာ"}
        }
        NIO{
            other{"နီကာရာဂွာ ခိုးဒိုဘာ"}
        }
        NOK{
            other{"နော်ဝေ ခရိုဏာ"}
        }
        NPR{
            other{"နီပေါ ရူပီး"}
        }
        NZD{
            other{"နယူးဇီလန် ဒေါ်လာ"}
        }
        OMR{
            other{"အိုမန်ရီအော်လ်"}
        }
        PAB{
            other{"ပနားမား ဘလ်ဘိုးအာ"}
        }
        PEN{
            other{"ပီရူး နူအီဗိုဆိုးလ်"}
        }
        PGK{
            other{"ပါပူရာနယူးဂီနီခီးနာ"}
        }
        PHP{
            other{"ဖိလစ်ပိုင် ပီဆို"}
        }
        PKR{
            other{"ပါကစ္စတန် ရူပီး"}
        }
        PLN{
            other{"ပိုလန် ဇ‌လော့တီ"}
        }
        PYG{
            other{"ပါရာဂွေးဂွါးအ်နီး"}
        }
        QAR{
            other{"ကာတာရီအော်လ်"}
        }
        RON{
            other{"ရိုမေးနီယားလယ်အို"}
        }
        RSD{
            other{"ဆားဘီးယားဒယ်နား"}
        }
        RUB{
            other{"ရုရှ ရူဘယ်"}
        }
        RWF{
            other{"ရဝန်ဒါ ဖရန့်"}
        }
        SAR{
            other{"ဆော်ဒီအာရေးဗီးယားရီယော်လ်"}
        }
        SBD{
            other{"ဆော်လမွန်ကျွန်းစု ဒေါ်လာ"}
        }
        SCR{
            other{"ဆေးရှလ်ရူးပီး"}
        }
        SDG{
            other{"ဆူဒန် ပေါင်"}
        }
        SEK{
            other{"ဆွီဒင် ခရိုဏာ"}
        }
        SGD{
            other{"စင်္ကာပူ ဒေါ်လာ"}
        }
        SHP{
            other{"စိန့်ဟဲလီနာ ပေါင်"}
        }
        SLL{
            other{"ဆီအဲရာ လီအိုနီယန် လီအိုနီ"}
        }
        SOS{
            other{"ဆိုမာလီသျှီလင်"}
        }
        SRD{
            other{"ဆူရီနိမ်း ဒေါ်လာ"}
        }
        SSP{
            other{"တောင်ဆူဒန်ပေါင်"}
        }
        STD{
            other{"စိန့်တိုမီနှင့်ပရင်စီပ့် ဒိုဘရာ"}
        }
        SYP{
            other{"ဆီးရီးယား ပေါင်"}
        }
        SZL{
            other{"စွာဇီလန်လီလန်းဂီနီ"}
        }
        THB{
            other{"ထိုင်းဘတ်"}
        }
        TJS{
            other{"တာဂျီကစ္စတန်ဆိုမိုနီ"}
        }
        TMT{
            other{"တာခ်မီန့စ်တန်မာနတ်"}
        }
        TND{
            other{"တူနီရှားဒီနာ"}
        }
        TOP{
            other{"တွန်ဂါဗန်ဂါ"}
        }
        TRY{
            other{"တူရကီ လိုင်ရာ"}
        }
        TTD{
            other{"တရီနာဒတ်နှင့်တိုဘာဂိုဒေါ်လာ"}
        }
        TWD{
            other{"ထိုင်ဝမ် ဒေါ်လာအသစ်"}
        }
        TZS{
            other{"တန်ဇန်းနီးယားသျှီလင်"}
        }
        UAH{
            other{"ယ"}
        }
        UGX{
            other{"ယူဂန္ဓာသျှီလင်"}
        }
        USD{
            other{"အမေရိကန် ဒေါ်လာ"}
        }
        UYU{
            other{"ဥရုဂွေးပီဆို"}
        }
        UZS{
            other{"ဥဘက်ကစ္စတန်ဆော်မ်"}
        }
        VEF{
            other{"ဗင်နီဇွဲလား ဘိုလီဗာ"}
        }
        VND{
            other{"ဗီယက်နမ် ဒေါင်"}
        }
        VUV{
            other{"ဗာနုအာတူဗားထူ"}
        }
        WST{
            other{"စမိုအထားလာ"}
        }
        XAF{
            other{"ကင်မရွန်းဖရန့်"}
        }
        XCD{
            other{"အရှေ့ကာရီဘီယံဒေါ်လာ"}
        }
        XOF{
            other{"အိုင်ဗရီးကိုးစ်ဖရန့်"}
        }
        XPF{
            other{"CFP ဖရန့်"}
        }
        XXX{
            other{"မသိ သို့မဟုတ် မရှိသော ငွေကြေး"}
        }
        YER{
            other{"ယီမင်ရီအော်လ်"}
        }
        ZAR{
            other{"တောင်အဖရိက ရန်း"}
        }
        ZMW{
            other{"ဇင်ဘာဘွေခွါးချာ"}
        }
    }
    Version{"2.1.19.17"}
}
