﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mzn.xml
// *
// ***************************************************************************
mzn{
    Currencies{
        AED{
            "AED",
            "متحده عربی امارات ِدرهم",
        }
        AFN{
            "AFN",
            "افغانستون ِافغانی",
        }
        ALL{
            "ALL",
            "آلبانی ِلک",
        }
        AMD{
            "AMD",
            "ارمنستون درهم",
        }
        ANG{
            "ANG",
            "هلند ِآنتیل ِجزایر ِگویلدر",
        }
        AOA{
            "AOA",
            "آنگولای ِکوانزا",
        }
        ARS{
            "ARS",
            "آرژانتین ِپزو",
        }
        AWG{
            "AWG",
            "آروبای ِفلورن",
        }
        AZN{
            "AZN",
            "آذربایجون ِمنات",
        }
        BAM{
            "BAM",
            "بوسنی و هرزگوین ِتبدیل‌بَیی مارک",
        }
        BBD{
            "BBD",
            "باربادوس ِدولار",
        }
        BDT{
            "BDT",
            "بنگلادش ِتاکا",
        }
        BGN{
            "BGN",
            "بلغارستون ِلیوا",
        }
        BHD{
            "BHD",
            "بحرین ِدینار",
        }
        BIF{
            "BIF",
            "بوروندی ِفرانک",
        }
        BMD{
            "BMD",
            "برمودای ِدولار",
        }
        BND{
            "BND",
            "برونئی ِدولار",
        }
        BOB{
            "BOB",
            "بولیوی ِبولیویانو",
        }
        BRL{
            "R$",
            "برزیل ِرئال",
        }
        BSD{
            "BSD",
            "باهامای ِدولار",
        }
        BTN{
            "BTN",
            "بوتان ِنگولتروم",
        }
        BWP{
            "BWP",
            "بوتساوانای ِپولا",
        }
        BYR{
            "BYR",
            "بلاروس ِروبل",
        }
        BZD{
            "BZD",
            "بلیز ِدولار",
        }
        CAD{
            "CA$",
            "کانادای ِدولار",
        }
        CDF{
            "CDF",
            "کنگوی ِفرانک",
        }
        CHF{
            "CHF",
            "سوییس ِفرانک",
        }
        CLP{
            "CLP",
            "شیلی ِپزو",
        }
        CNY{
            "CN¥",
            "چین ِیوآن",
        }
        COP{
            "COP",
            "کلمبیای ِپزو",
        }
        CRC{
            "CRC",
            "کاستاریکای ِکولون",
        }
        CUC{
            "CUC",
            "کوبای ِتبدیل‌بَیی پزو",
        }
        CUP{
            "CUP",
            "کوبای ِپزو",
        }
        CVE{
            "CVE",
            "عاج ِساحل ِایسکودو",
        }
        CZK{
            "CZK",
            "چک ِکرون",
        }
        DJF{
            "DJF",
            "جیبوتی ِفرانک",
        }
        DKK{
            "DKK",
            "دانمارک ِکورن",
        }
        DOP{
            "DOP",
            "دومینیکن ِپزو",
        }
        DZD{
            "DZD",
            "الجزیره‌ی ِدینار",
        }
        EGP{
            "EGP",
            "مصر ِپوند",
        }
        ERN{
            "ERN",
            "اریتره‌ی ِناکفا",
        }
        ETB{
            "ETB",
            "اتیوپی ِبیر",
        }
        EUR{
            "€",
            "یورو",
        }
        FKP{
            "FKP",
            "فالکلند ِجزایر ِپوند",
        }
        GBP{
            "£",
            "بریتانیای ِپوند",
        }
        GEL{
            "GEL",
            "گرجستون ِلاری",
        }
        GHS{
            "GHS",
            "غنای ِسدی",
        }
        GIP{
            "GIP",
            "جبل‌طارق ِپوند",
        }
        GMD{
            "GMD",
            "گامبیای ِدالاسی",
        }
        GNF{
            "GNF",
            "گینه‌ی ِفرانک",
        }
        GTQ{
            "GTQ",
            "گواتمالا کتزال",
        }
        GYD{
            "GYD",
            "گویان ِدولار",
        }
        HKD{
            "HK$",
            "هونگ کونگ ِدولار",
        }
        HNL{
            "HNL",
            "هندوراس ِلمپیرا",
        }
        HRK{
            "HRK",
            "کرواسی ِکونا",
        }
        HTG{
            "HTG",
            "هائیتی ِگورد",
        }
        HUF{
            "HUF",
            "مجارستون ِفروینت",
        }
        IDR{
            "IDR",
            "اندونزی ِروپیه",
        }
        ILS{
            "₪",
            "اسراییل ِنو شِکِل",
        }
        INR{
            "₹",
            "هند ِروپیه",
        }
        IQD{
            "IQD",
            "عراق ِدینار",
        }
        IRR{
            "IRR",
            "ایران ریال",
        }
        ISK{
            "ISK",
            "ایسلند کرونا",
        }
        JMD{
            "JMD",
            "جاماییکای ِدولار",
        }
        JOD{
            "JOD",
            "اردن ِدینار",
        }
        JPY{
            "JP¥",
            "جاپون ِین",
        }
        KES{
            "KES",
            "کنیای ِشیلینگ",
        }
        KGS{
            "KGS",
            "قرقیزستون ِسام",
        }
        KHR{
            "KHR",
            "کامبوج ِریل",
        }
        KMF{
            "KMF",
            "کامرون ِفرانک",
        }
        KPW{
            "KPW",
            "شمالی کره‌ی ِوون",
        }
        KRW{
            "₩",
            "جنوبی کُره‌ی ِوون",
        }
        KWD{
            "KWD",
            "کویت ِدینار",
        }
        KYD{
            "KYD",
            "کایمن جزیره‌ی ِدولار",
        }
        KZT{
            "KZT",
            "قراقستون ِتنگ",
        }
        LAK{
            "LAK",
            "لائوس ِکیپ",
        }
        LBP{
            "LBP",
            "لبنان ِپوند",
        }
        LKR{
            "LKR",
            "سریلانکا روپیه",
        }
        LRD{
            "LRD",
            "لیبریای ِدولار",
        }
        LYD{
            "LYD",
            "لیبی ِدینار",
        }
        MAD{
            "MAD",
            "مراکش ِدرهم",
        }
        MDL{
            "MDL",
            "مولداوی ِلئو",
        }
        MGA{
            "MGA",
            "ماداگاسکار ِآریاری",
        }
        MKD{
            "MKD",
            "مقدونیه‌ی ِدینار",
        }
        MMK{
            "MMK",
            "میانمار ِکیات",
        }
        MNT{
            "MNT",
            "مغلستون ِتوگریک",
        }
        MOP{
            "MOP",
            "ماکائو ِپاتاجا",
        }
        MRO{
            "MRO",
            "موریتانی ِاوگوئیا",
        }
        MUR{
            "MUR",
            "موریتیان ِروپیه",
        }
        MVR{
            "MVR",
            "مالدیو ِروفیا",
        }
        MWK{
            "MWK",
            "مالاوی ِکواچا",
        }
        MXN{
            "MX$",
            "مکزیک ِپزو",
        }
        MYR{
            "MYR",
            "مالزی ِرینگیت",
        }
        MZN{
            "MZN",
            "موزامبیک متیکال",
        }
        NAD{
            "NAD",
            "نامبیای ِدولار",
        }
        NGN{
            "NGN",
            "نیجریه‌ی ِنیارا",
        }
        NIO{
            "NIO",
            "نیکاراگوئه‌ی ِکوردوبا",
        }
        NOK{
            "NOK",
            "نروژ ِکرون",
        }
        NPR{
            "NPR",
            "نپال ِروپیه",
        }
        OMR{
            "OMR",
            "عمان ِریال",
        }
        PAB{
            "PAB",
            "پانامای ِبالبوا",
        }
        PEN{
            "PEN",
            "پروی ِنوئوو سول",
        }
        PHP{
            "PHP",
            "فیلیپین ِپزو",
        }
        PKR{
            "PKR",
            "پاکستون روپیه",
        }
        PLN{
            "PLN",
            "لهستون ِزلوتی",
        }
        PYG{
            "PYG",
            "پاراگوئه‌ی ِگوارانی",
        }
        QAR{
            "QAR",
            "قطر ِریال",
        }
        RON{
            "RON",
            "رومانی ِلئو",
        }
        RSD{
            "RSD",
            "صربستون ِدینار",
        }
        RUB{
            "RUB",
            "روسیه‌ی ِروبل",
        }
        RWF{
            "RWF",
            "روآندای ِفرانک",
        }
        SAR{
            "SAR",
            "عربستون ِریال",
        }
        SCR{
            "SCR",
            "سیشل ِروپیه",
        }
        SDG{
            "SDG",
            "سودان ِپوند",
        }
        SEK{
            "SEK",
            "سوئد ِکرون",
        }
        SGD{
            "SGD",
            "سنگاپور ِدلار",
        }
        SHP{
            "SHP",
            "سنت هلنای ِپوند",
        }
        SLL{
            "SLL",
            "سیرالئون ِلئون",
        }
        SOS{
            "SOS",
            "سومالی ِشیلینگ",
        }
        SRD{
            "SRD",
            "سورینام ِدولار",
        }
        SSP{
            "SSP",
            "جنوبی سودان ِپوند",
        }
        STD{
            "STD",
            "سائوتومه و پرینسیپ ِدوبرا",
        }
        SYP{
            "SYP",
            "سوریه‌ی ِپوند",
        }
        SZL{
            "SZL",
            "سوازیلند ِلیلانجنی",
        }
        THB{
            "THB",
            "تایلند ِبات",
        }
        TJS{
            "TJS",
            "تاجیکستون ِسامانی",
        }
        TMT{
            "TMT",
            "ترکمنستون ِمنات",
        }
        TND{
            "TND",
            "تونس ِدینار",
        }
        TRY{
            "TRY",
            "ترکیه‌ی ِلیره",
        }
        TTD{
            "TTD",
            "ترینیداد و توباگوی ِدولار",
        }
        TWD{
            "NT$",
            "جدید ِتایوان ِدولار",
        }
        TZS{
            "TZS",
            "تانزانیای ِشیلینگ",
        }
        UAH{
            "UAH",
            "اکراین ِگریونا",
        }
        UGX{
            "UGX",
            "اوگاندای ِشیلینگ",
        }
        USD{
            "$",
            "آمریکای ِدولار",
        }
        UYU{
            "UYU",
            "اروگوئه‌ی ِپزو",
        }
        UZS{
            "UZS",
            "ازبکستون ِسام",
        }
        VEF{
            "VEF",
            "ونزوئلایِ بولیوار",
        }
        VND{
            "₫",
            "ویتنام ِدنگ",
        }
        XAF{
            "FCFA",
            "میونی آفریقای ِسی‌اف‌ای فرانک",
        }
        XCD{
            "EC$",
            "شرقی کاراییب ِدولار",
        }
        XOF{
            "CFA",
            "غربی آفریقای ِسی‌اف‌ای فرانک",
        }
        YER{
            "YER",
            "یمن ِریال",
        }
        ZAR{
            "ZAR",
            "جنوبی آفریقای ِراند",
        }
        ZMW{
            "ZMW",
            "زامبیای ِکواچا",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            other{"امارات ِدرهم"}
        }
        AFN{
            other{"افغانستون ِافغانی"}
        }
        ALL{
            other{"آلبانی ِلک"}
        }
        AMD{
            other{"ارمنستون درهم"}
        }
        ANG{
            other{"هلند ِآنتیل ِجزایر ِگویلدر"}
        }
        AOA{
            other{"آنگولای ِکوانزا"}
        }
        ARS{
            other{"آرژانتین ِپزو"}
        }
        AWG{
            other{"آروبای فلورن"}
        }
        AZN{
            other{"آذربایجون ِمنات"}
        }
        BAM{
            other{"بوسنی و هرزگوین ِتبدیل‌بَیی مارک"}
        }
        BBD{
            other{"باربادوس دلار"}
        }
        BDT{
            other{"بنگلادش ِتاکا"}
        }
        BGN{
            other{"بلغارستون ِلیوا"}
        }
        BHD{
            other{"بحرین ِدینار"}
        }
        BIF{
            other{"بوروندی ِفرانک"}
        }
        BMD{
            other{"برمودای ِدلار"}
        }
        BND{
            other{"برونئی دلار"}
        }
        BOB{
            other{"بولیوی ِبولیویانو"}
        }
        BRL{
            other{"برزیل ِرئال"}
        }
        BSD{
            other{"باهامای ِدولار"}
        }
        BTN{
            other{"بوتان ِنگولتروم"}
        }
        BWP{
            other{"بوتساوانای ِپولا"}
        }
        BYR{
            other{"بلاروس ِروبل"}
        }
        BZD{
            other{"بلیز دلار"}
        }
        CAD{
            other{"کانادای ِدلار"}
        }
        CDF{
            other{"کنگوی ِفرانک"}
        }
        CHF{
            other{"سوییس ِفرانک"}
        }
        CLP{
            other{"شیلی ِپزو"}
        }
        CNY{
            other{"چین ِیوآن"}
        }
        COP{
            other{"کلمبیای ِپزو"}
        }
        CRC{
            other{"کاستاریکا کولون"}
        }
        CUC{
            other{"کوبای تبدیل‌بَیی پزو"}
        }
        CUP{
            other{"کوبای پزو"}
        }
        CVE{
            other{"عاج ِساحل ِایسکودو"}
        }
        CZK{
            other{"چک ِکرون"}
        }
        DJF{
            other{"جیبوتی ِفرانک"}
        }
        DKK{
            other{"دانمارک ِکورن"}
        }
        DOP{
            other{"دومینیکن پزو"}
        }
        DZD{
            other{"الجزیره‌ی ِدینار"}
        }
        EGP{
            other{"مصر ِپوند"}
        }
        ERN{
            other{"اریتره‌ی ِناکفا"}
        }
        ETB{
            other{"اتیوپی ِبیر"}
        }
        EUR{
            other{"یورو"}
        }
        FKP{
            other{"فالکلند ِجزایر ِپوند"}
        }
        GBP{
            other{"بریتانیای ِپوند"}
        }
        GEL{
            other{"گرجستون ِلاری"}
        }
        GHS{
            other{"غنای ِسدی"}
        }
        GIP{
            other{"جبل‌طارق ِپوند"}
        }
        GMD{
            other{"گامبیای ِدالاسی"}
        }
        GNF{
            other{"گینه‌ی ِفرانک"}
        }
        GTQ{
            other{"گواتمالای ِکتزال"}
        }
        GYD{
            other{"گویان دلار"}
        }
        HKD{
            other{"هنگ کنگ ِدلار"}
        }
        HNL{
            other{"هندوراس لمپیرا"}
        }
        HRK{
            other{"کرواسی ِکونا"}
        }
        HTG{
            other{"هاییتی گورد"}
        }
        HUF{
            other{"مجارستون ِفروینت"}
        }
        IDR{
            other{"اندونزی ِروپیه"}
        }
        ILS{
            other{"اسراییل ِنو شِکِل"}
        }
        INR{
            other{"هند ِروپیه"}
        }
        IQD{
            other{"عراق ِدینار"}
        }
        IRR{
            other{"ایران ریال"}
        }
        ISK{
            other{"ایسلند کرونا"}
        }
        JMD{
            other{"جاماییکا دلار"}
        }
        JOD{
            other{"اردن ِدینار"}
        }
        JPY{
            other{"جاپون ِین"}
        }
        KES{
            other{"کنیای ِشیلینگ"}
        }
        KGS{
            other{"قرقیزستون ِسام"}
        }
        KHR{
            other{"کامبوج ِریل"}
        }
        KMF{
            other{"کامرون ِفرانک"}
        }
        KPW{
            other{"شمالی کره وون"}
        }
        KRW{
            other{"جنوبی کره وون"}
        }
        KWD{
            other{"کویت ِدینار"}
        }
        KYD{
            other{"کایمن جزیره‌ی دلار"}
        }
        KZT{
            other{"قراقستون ِتنگ"}
        }
        LAK{
            other{"لائوس ِکیپ"}
        }
        LBP{
            other{"لبنان ِپوند"}
        }
        LKR{
            other{"سریلانکا روپیه"}
        }
        LRD{
            other{"لیبریا دلار"}
        }
        LYD{
            other{"لیبی ِدینار"}
        }
        MAD{
            other{"مراکش ِدرهم"}
        }
        MDL{
            other{"مولداوی ِلئو"}
        }
        MGA{
            other{"ماداگاسکار ِآریاری"}
        }
        MKD{
            other{"مقدونیه‌ی ِدینار"}
        }
        MMK{
            other{"میانمار ِکیات"}
        }
        MNT{
            other{"مغلستون ِتوگریک"}
        }
        MOP{
            other{"ماکائو ِپاتاجا"}
        }
        MRO{
            other{"موریتانی ِاوگوئیا"}
        }
        MUR{
            other{"موریتیان ِروپیه"}
        }
        MVR{
            other{"مالدیو ِروفیا"}
        }
        MWK{
            other{"مالاوی ِکواچا"}
        }
        MXN{
            other{"مکزیک پزو"}
        }
        MYR{
            other{"مالزی ِرینگیت"}
        }
        MZN{
            other{"موزامبیک متیکال"}
        }
        NAD{
            other{"نامبیای ِدلار"}
        }
        NGN{
            other{"نیجریه‌ی ِنیارا"}
        }
        NIO{
            other{"نیکاراگوئه کوردوبا"}
        }
        NOK{
            other{"نروژ ِکرون"}
        }
        NPR{
            other{"نپال ِروپیه"}
        }
        OMR{
            other{"عمان ِریال"}
        }
        PAB{
            other{"پانامای بالبوا"}
        }
        PEN{
            other{"پروی ِنوئوو سول"}
        }
        PHP{
            other{"فیلیپین ِپزو"}
        }
        PKR{
            other{"پاکستون روپیه"}
        }
        PLN{
            other{"لهستون ِزلوتی"}
        }
        PYG{
            other{"پاراگوئه‌ی ِگوارانی"}
        }
        QAR{
            other{"قطر ِریال"}
        }
        RON{
            other{"رومانی ِلئو"}
        }
        RSD{
            other{"صربستون ِدینار"}
        }
        RUB{
            other{"روسیه‌ی ِروبل"}
        }
        RWF{
            other{"روآندای ِفرانک"}
        }
        SAR{
            other{"عربستون ِریال"}
        }
        SCR{
            other{"سیشل ِروپیه"}
        }
        SDG{
            other{"سودان ِپوند"}
        }
        SEK{
            other{"سوئد ِکرون"}
        }
        SGD{
            other{"سنگاپور ِدلار"}
        }
        SHP{
            other{"سنت هلنای ِپوند"}
        }
        SLL{
            other{"سیرالئون ِلئون"}
        }
        SOS{
            other{"سومالی ِشیلینگ"}
        }
        SRD{
            other{"سورینام ِدولار"}
        }
        SSP{
            other{"جنوبی سودان ِپوند"}
        }
        STD{
            other{"سائوتومه و پرینسیپ ِدوبرا"}
        }
        SYP{
            other{"سوریه‌ی ِپوند"}
        }
        SZL{
            other{"سوازیلند ِلیلانجنی"}
        }
        THB{
            other{"تایلند ِبات"}
        }
        TJS{
            other{"تاجیکستون ِسامانی"}
        }
        TMT{
            other{"ترکمنستون ِمنات"}
        }
        TND{
            other{"تونس ِدینار"}
        }
        TRY{
            other{"ترکیه‌ی ِلیره"}
        }
        TTD{
            other{"ترینیداد و توباگوی ِدلار"}
        }
        TWD{
            other{"تایوان دلار"}
        }
        TZS{
            other{"تانزانیای ِشیلینگ"}
        }
        UAH{
            other{"اکراین ِگریونا"}
        }
        UGX{
            other{"اوگاندای ِشیلینگ"}
        }
        USD{
            other{"آمریکای ِدلار"}
        }
        UYU{
            other{"اروگوئه‌ی ِپزو"}
        }
        UZS{
            other{"ازبکستون ِسام"}
        }
        VEF{
            other{"ونزوئلایِ بولیوار"}
        }
        VND{
            other{"ویتنام ِدنگ"}
        }
        XAF{
            other{"میونی آفریقای ِسی‌اف‌ای فرانک"}
        }
        XCD{
            other{"شرقی کارائیب دلار"}
        }
        XOF{
            other{"غربی آفریقای ِسی‌اف‌ای فرانک"}
        }
        YER{
            other{"یمن ِریال"}
        }
        ZAR{
            other{"جنوبی آفریقای ِراند"}
        }
        ZMW{
            other{"زامبیای ِکواچا"}
        }
    }
    Version{"2.1.19.14"}
}
