﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nb.xml
// *
// ***************************************************************************
nb{
    Currencies{
        ADP{
            "ADP",
            "andorranske pesetas",
        }
        AED{
            "AED",
            "emiratarabiske dirham",
        }
        AFA{
            "AFA",
            "afgansk afghani (1927–2002)",
        }
        AFN{
            "AFN",
            "afghansk afghani",
        }
        ALK{
            "ALK",
            "albanske lek (1946–1965)",
        }
        ALL{
            "ALL",
            "albanske lek",
        }
        AMD{
            "AMD",
            "armenske dram",
        }
        ANG{
            "ANG",
            "nederlandske antillegylden",
        }
        AOA{
            "AOA",
            "angolanske kwanza",
        }
        AOK{
            "AOK",
            "angolanske kwanza (1977–1990)",
        }
        AON{
            "AON",
            "angolanske nye kwanza (1990–2000)",
        }
        AOR{
            "AOR",
            "angolanske omjusterte kwanza (1995–1999)",
        }
        ARA{
            "ARA",
            "argentinske australer",
        }
        ARL{
            "ARL",
            "argentinske peso ley",
        }
        ARM{
            "ARM",
            "argentinsk pesos (1881–1970)",
        }
        ARP{
            "ARP",
            "argentinske pesos (1983–1985)",
        }
        ARS{
            "ARS",
            "argentinske pesos",
        }
        ATS{
            "ATS",
            "østerrikske shilling",
        }
        AUD{
            "AUD",
            "australske dollar",
        }
        AWG{
            "AWG",
            "arubiske floriner",
        }
        AZM{
            "AZM",
            "aserbajdsjanske manat (1993–2006)",
        }
        AZN{
            "AZN",
            "aserbajdsjanske manat",
        }
        BAD{
            "BAD",
            "bosnisk-hercegovinske dinarer (1992–1994)",
        }
        BAM{
            "BAM",
            "bosnisk-hercegovinske konvertible mark",
        }
        BAN{
            "BAN",
            "nye bosnisk-hercegovinske dinarer (1994–1997)",
        }
        BBD{
            "BBD",
            "barbadiske dollar",
        }
        BDT{
            "BDT",
            "bangladeshiske taka",
        }
        BEC{
            "BEC",
            "belgiske franc (konvertible)",
        }
        BEF{
            "BEF",
            "belgiske franc",
        }
        BEL{
            "BEL",
            "belgiske franc (finansielle)",
        }
        BGL{
            "BGL",
            "bulgarske lev (hard)",
        }
        BGM{
            "BGM",
            "bulgarske lev (sosialist)",
        }
        BGN{
            "BGN",
            "bulgarske lev",
        }
        BGO{
            "BGO",
            "bulgarske lev (1879–1952)",
        }
        BHD{
            "BHD",
            "bahrainske dinarer",
        }
        BIF{
            "BIF",
            "burundiske franc",
        }
        BMD{
            "BMD",
            "bermudiske dollar",
        }
        BND{
            "BND",
            "bruneiske dollar",
        }
        BOB{
            "BOB",
            "bolivianske boliviano",
        }
        BOL{
            "BOL",
            "bolivianske boliviano (1863–1963)",
        }
        BOP{
            "BOP",
            "bolivianske pesos",
        }
        BOV{
            "BOV",
            "bolivianske mvdol",
        }
        BRB{
            "BRB",
            "brasilianske cruzeiro novo (1967–1986)",
        }
        BRC{
            "BRC",
            "brasilianske cruzados (1986–1989)",
        }
        BRE{
            "BRE",
            "brasilianske cruzeiro (1990–1993)",
        }
        BRL{
            "BRL",
            "brasilianske real",
        }
        BRN{
            "BRN",
            "brasilianske cruzado novo (1989–1990)",
        }
        BRR{
            "BRR",
            "brasilianske cruzeiro (1993–1994)",
        }
        BRZ{
            "BRZ",
            "brasilianske cruzeiro (1942–1967)",
        }
        BSD{
            "BSD",
            "bahamanske dollar",
        }
        BTN{
            "BTN",
            "bhutanske ngultrum",
        }
        BUK{
            "BUK",
            "burmesiske kyat",
        }
        BWP{
            "BWP",
            "botswanske pula",
        }
        BYB{
            "BYB",
            "hviterussiske nye rubler (1994–1999)",
        }
        BYR{
            "BYR",
            "hviterussiske rubler",
        }
        BZD{
            "BZD",
            "beliziske dollar",
        }
        CAD{
            "CAD",
            "kanadiske dollar",
        }
        CDF{
            "CDF",
            "kongolesiske franc",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "CHF",
            "sveitsiske franc",
        }
        CHW{
            "CHW",
            "WIR franc",
        }
        CLE{
            "CLE",
            "chilenske escudo",
        }
        CLF{
            "CLF",
            "chilenske unidades de fomento",
        }
        CLP{
            "CLP",
            "chilenske pesos",
        }
        CNX{
            "CNX",
            "Kinas folkebank dollar",
        }
        CNY{
            "CNY",
            "kinesiske yuan",
        }
        COP{
            "COP",
            "colombianske pesos",
        }
        COU{
            "COU",
            "colombianske unidad de valor real",
        }
        CRC{
            "CRC",
            "costaricanske colón",
        }
        CSD{
            "CSD",
            "serbiske dinarer (2002–2006)",
        }
        CSK{
            "CSK",
            "tsjekkoslovakiske koruna (hard)",
        }
        CUC{
            "CUC",
            "kubanske konvertible pesos",
        }
        CUP{
            "CUP",
            "kubanske pesos",
        }
        CVE{
            "CVE",
            "kappverdiske escudos",
        }
        CYP{
            "CYP",
            "kypriotiske pund",
        }
        CZK{
            "CZK",
            "tsjekkiske koruna",
        }
        DDM{
            "DDM",
            "østtyske mark",
        }
        DEM{
            "DEM",
            "tyske mark",
        }
        DJF{
            "DJF",
            "djiboutiske franc",
        }
        DKK{
            "DKK",
            "danske kroner",
        }
        DOP{
            "DOP",
            "dominikanske pesos",
        }
        DZD{
            "DZD",
            "algeriske dinarer",
        }
        ECS{
            "ECS",
            "ecuadorianske sucre",
        }
        ECV{
            "ECV",
            "ecuadorianske unidad de valor constante (UVC)",
        }
        EEK{
            "EEK",
            "estiske kroon",
        }
        EGP{
            "EGP",
            "egyptiske pund",
        }
        ERN{
            "ERN",
            "eritreiske nakfa",
        }
        ESA{
            "ESA",
            "spanske peseta (A–konto)",
        }
        ESB{
            "ESB",
            "spanske peseta (konvertibel konto)",
        }
        ESP{
            "ESP",
            "spanske peseta",
        }
        ETB{
            "ETB",
            "etiopiske birr",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "finske mark",
        }
        FJD{
            "FJD",
            "fijianske dollar",
        }
        FKP{
            "FKP",
            "falklandspund",
        }
        FRF{
            "FRF",
            "franske franc",
        }
        GBP{
            "£",
            "britiske pund",
        }
        GEK{
            "GEK",
            "georgiske kupon larit",
        }
        GEL{
            "GEL",
            "georgiske lari",
        }
        GHC{
            "GHC",
            "ghanesisk cedi (1979–2007)",
        }
        GHS{
            "GHS",
            "ghanesiske cedi",
        }
        GIP{
            "GIP",
            "gibraltarske pund",
        }
        GMD{
            "GMD",
            "gambiske dalasi",
        }
        GNF{
            "GNF",
            "guineanske franc",
        }
        GNS{
            "GNS",
            "guineanske syli",
        }
        GQE{
            "GQE",
            "ekvatorialguineanske ekwele guineana",
        }
        GRD{
            "GRD",
            "greske drakmer",
        }
        GTQ{
            "GTQ",
            "guatemalanske quetzal",
        }
        GWE{
            "GWE",
            "portugisiske guinea escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissau-pesos",
        }
        GYD{
            "GYD",
            "guyanske dollar",
        }
        HKD{
            "HKD",
            "Hongkong-dollar",
        }
        HNL{
            "HNL",
            "honduranske lempira",
        }
        HRD{
            "HRD",
            "kroatiske dinarer",
        }
        HRK{
            "HRK",
            "kroatiske kuna",
        }
        HTG{
            "HTG",
            "haitiske gourde",
        }
        HUF{
            "HUF",
            "ungarske forinter",
        }
        IDR{
            "IDR",
            "indonesiske rupier",
        }
        IEP{
            "IEP",
            "irske pund",
        }
        ILP{
            "ILP",
            "israelske pund",
        }
        ILR{
            "ILR",
            "israelske shekler (1980–1985)",
        }
        ILS{
            "ILS",
            "nye israelske shekler",
        }
        INR{
            "INR",
            "indiske rupier",
        }
        IQD{
            "IQD",
            "irakske dinarer",
        }
        IRR{
            "IRR",
            "iranske rialer",
        }
        ISJ{
            "ISJ",
            "islandske kroner (1918–1981)",
        }
        ISK{
            "ISK",
            "islandske kroner",
        }
        ITL{
            "ITL",
            "italienske lire",
        }
        JMD{
            "JMD",
            "jamaikanske dollar",
        }
        JOD{
            "JOD",
            "jordanske dinarer",
        }
        JPY{
            "JPY",
            "japanske yen",
        }
        KES{
            "KES",
            "kenyanske shilling",
        }
        KGS{
            "KGS",
            "kirgisiske som",
        }
        KHR{
            "KHR",
            "kambodsjanske riel",
        }
        KMF{
            "KMF",
            "komoriske franc",
        }
        KPW{
            "KPW",
            "nordkoreanske won",
        }
        KRH{
            "KRH",
            "sørkoreanske hwan (1953–1962)",
        }
        KRO{
            "KRO",
            "sørkoreanske won (1945–1953)",
        }
        KRW{
            "KRW",
            "sørkoreanske won",
        }
        KWD{
            "KWD",
            "kuwaitiske dinarer",
        }
        KYD{
            "KYD",
            "caymanske dollar",
        }
        KZT{
            "KZT",
            "kasakhstanske tenge",
        }
        LAK{
            "LAK",
            "laotiske kip",
        }
        LBP{
            "LBP",
            "libanesiske pund",
        }
        LKR{
            "LKR",
            "srilankiske rupier",
        }
        LRD{
            "LRD",
            "liberiske dollar",
        }
        LSL{
            "LSL",
            "lesothiske loti",
        }
        LTL{
            "LTL",
            "litauiske litas",
        }
        LTT{
            "LTT",
            "litauiske talonas",
        }
        LUC{
            "LUC",
            "luxemburgske konvertible franc",
        }
        LUF{
            "LUF",
            "luxemburgske franc",
        }
        LUL{
            "LUL",
            "luxemburgske finansielle franc",
        }
        LVL{
            "LVL",
            "latviske lats",
        }
        LVR{
            "LVR",
            "latviske rubler",
        }
        LYD{
            "LYD",
            "libyske dinarer",
        }
        MAD{
            "MAD",
            "marokkanske dirham",
        }
        MAF{
            "MAF",
            "marokkanske franc",
        }
        MCF{
            "MCF",
            "MCF",
        }
        MDC{
            "MDC",
            "moldovske cupon",
        }
        MDL{
            "MDL",
            "moldovske leu",
        }
        MGA{
            "MGA",
            "madagassiske ariary",
        }
        MGF{
            "MGF",
            "madagassiske franc",
        }
        MKD{
            "MKD",
            "makedonske denarer",
        }
        MKN{
            "MKN",
            "makedonske denarer (1992–1993)",
        }
        MLF{
            "MLF",
            "maliske franc",
        }
        MMK{
            "MMK",
            "myanmarske kyat",
        }
        MNT{
            "MNT",
            "mongolske tugrik",
        }
        MOP{
            "MOP",
            "makaoiske pataca",
        }
        MRO{
            "MRO",
            "mauritanske ouguiya",
        }
        MTL{
            "MTL",
            "maltesiske lira",
        }
        MTP{
            "MTP",
            "maltesiske pund",
        }
        MUR{
            "MUR",
            "mauritiske rupier",
        }
        MVP{
            "MVP",
            "maldiviske rupier",
        }
        MVR{
            "MVR",
            "maldiviske rufiyaa",
        }
        MWK{
            "MWK",
            "malawiske kwacha",
        }
        MXN{
            "MXN",
            "meksikanske pesos",
        }
        MXP{
            "MXP",
            "meksikanske sølvpesos (1861–1992)",
        }
        MXV{
            "MXV",
            "meksikanske unidad de inversion (UDI)",
        }
        MYR{
            "MYR",
            "malaysiske ringgit",
        }
        MZE{
            "MZE",
            "mosambikiske escudo",
        }
        MZM{
            "MZM",
            "gamle mosambikiske metical",
        }
        MZN{
            "MZN",
            "mosambikiske metical",
        }
        NAD{
            "NAD",
            "namibiske dollar",
        }
        NGN{
            "NGN",
            "nigerianske naira",
        }
        NIC{
            "NIC",
            "nicaraguanske cordoba (1988–1991)",
        }
        NIO{
            "NIO",
            "nicaraguanske córdoba",
        }
        NLG{
            "NLG",
            "nederlandske gylden",
        }
        NOK{
            "kr",
            "norske kroner",
        }
        NPR{
            "NPR",
            "nepalske rupier",
        }
        NZD{
            "NZD",
            "newzealandske dollar",
        }
        OMR{
            "OMR",
            "omanske rialer",
        }
        PAB{
            "PAB",
            "panamanske balboa",
        }
        PEI{
            "PEI",
            "peruvianske inti",
        }
        PEN{
            "PEN",
            "peruanske nuevo sol",
        }
        PES{
            "PES",
            "peruvianske sol (1863–1965)",
        }
        PGK{
            "PGK",
            "papuanske kina",
        }
        PHP{
            "PHP",
            "filippinske pesos",
        }
        PKR{
            "PKR",
            "pakistanske rupier",
        }
        PLN{
            "PLN",
            "polske zloty",
        }
        PLZ{
            "PLZ",
            "polske zloty (1950–1995)",
        }
        PTE{
            "PTE",
            "portugisiske escudo",
        }
        PYG{
            "PYG",
            "paraguayanske guarani",
        }
        QAR{
            "QAR",
            "qatarske rialer",
        }
        RHD{
            "RHD",
            "rhodesiske dollar",
        }
        ROL{
            "ROL",
            "rumenske leu (1952–2006)",
        }
        RON{
            "RON",
            "rumenske leu",
        }
        RSD{
            "RSD",
            "serbiske dinarer",
        }
        RUB{
            "RUB",
            "russiske rubler",
        }
        RUR{
            "RUR",
            "russiske rubler (1991–1998)",
        }
        RWF{
            "RWF",
            "rwandiske franc",
        }
        SAR{
            "SAR",
            "saudiarabiske riyaler",
        }
        SBD{
            "SBD",
            "salomonske dollar",
        }
        SCR{
            "SCR",
            "seychelliske rupier",
        }
        SDD{
            "SDD",
            "sudanesiske dinarer (1992–2007)",
        }
        SDG{
            "SDG",
            "sudanske pund",
        }
        SDP{
            "SDP",
            "sudanesiske pund",
        }
        SEK{
            "SEK",
            "svenske kroner",
        }
        SGD{
            "SGD",
            "singaporske dollar",
        }
        SHP{
            "SHP",
            "sankthelenske pund",
        }
        SIT{
            "SIT",
            "slovenske tolar",
        }
        SKK{
            "SKK",
            "slovakiske koruna",
        }
        SLL{
            "SLL",
            "sierraleonske leone",
        }
        SOS{
            "SOS",
            "somaliske shilling",
        }
        SRD{
            "SRD",
            "surinamske dollar",
        }
        SRG{
            "SRG",
            "surinamske gylden",
        }
        SSP{
            "SSP",
            "sørsudanske pund",
        }
        STD{
            "STD",
            "São Tomé og Príncipe-dobra",
        }
        SUR{
            "SUR",
            "sovjetiske rubler",
        }
        SVC{
            "SVC",
            "salvadoranske colon",
        }
        SYP{
            "SYP",
            "syriske pund",
        }
        SZL{
            "SZL",
            "swazilandske lilangeni",
        }
        THB{
            "THB",
            "thailandske baht",
        }
        TJR{
            "TJR",
            "tadsjikiske rubler",
        }
        TJS{
            "TJS",
            "tadsjikiske somoni",
        }
        TMM{
            "TMM",
            "turkmenske manat (1993–2009)",
        }
        TMT{
            "TMT",
            "turkmenske manat",
        }
        TND{
            "TND",
            "tunisiske dinarer",
        }
        TOP{
            "TOP",
            "tonganske paʻanga",
        }
        TPE{
            "TPE",
            "timoresiske escudo",
        }
        TRL{
            "TRL",
            "tyrkiske lire (1922–2005)",
        }
        TRY{
            "TRY",
            "tyrkiske lire",
        }
        TTD{
            "TTD",
            "trinidadiske dollar",
        }
        TWD{
            "TWD",
            "nye taiwanske dollar",
        }
        TZS{
            "TZS",
            "tanzanianske shilling",
        }
        UAH{
            "UAH",
            "ukrainske hryvnia",
        }
        UAK{
            "UAK",
            "ukrainske karbovanetz",
        }
        UGS{
            "UGS",
            "ugandiske shilling (1966–1987)",
        }
        UGX{
            "UGX",
            "ugandiske shilling",
        }
        USD{
            "USD",
            "amerikanske dollar",
        }
        USN{
            "USN",
            "amerikanske dollar (neste dag)",
        }
        USS{
            "USS",
            "amerikanske dollar (samme dag)",
        }
        UYI{
            "UYI",
            "uruguyanske pesos (indekserte enheter)",
        }
        UYP{
            "UYP",
            "uruguayanske pesos (1975–1993)",
        }
        UYU{
            "UYU",
            "uruguayanske pesos",
        }
        UZS{
            "UZS",
            "usbekiske som",
        }
        VEB{
            "VEB",
            "venezuelanske bolivar (1871–2008)",
        }
        VEF{
            "VEF",
            "venezuelanske bolivar",
        }
        VND{
            "VND",
            "vietnamesiske dong",
        }
        VNN{
            "VNN",
            "vietnamesiske dong (1978–1985)",
        }
        VUV{
            "VUV",
            "vanuatiske vatu",
        }
        WST{
            "WST",
            "samoanske tala",
        }
        XAF{
            "XAF",
            "sentralafrikanske CFA-franc",
        }
        XAG{
            "XAG",
            "sølv",
        }
        XAU{
            "XAU",
            "gull",
        }
        XBA{
            "XBA",
            "europeisk sammensatt enhet",
        }
        XBB{
            "XBB",
            "europeisk monetær enhet",
        }
        XBC{
            "XBC",
            "europeisk kontoenhet (XBC)",
        }
        XBD{
            "XBD",
            "europeisk kontoenhet (XBD)",
        }
        XCD{
            "XCD",
            "østkaribiske dollar",
        }
        XDR{
            "XDR",
            "spesielle trekkrettigheter",
        }
        XEU{
            "XEU",
            "europeisk valutaenhet",
        }
        XFO{
            "XFO",
            "franske gullfranc",
        }
        XFU{
            "XFU",
            "franske UIC-franc",
        }
        XOF{
            "CFA",
            "vestafrikanske CFA-franc",
        }
        XPD{
            "XPD",
            "palladium",
        }
        XPF{
            "XPF",
            "CFP-franc",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE",
            "RINET-fond",
        }
        XSU{
            "XSU",
            "sucre",
        }
        XTS{
            "XTS",
            "testvalutakode",
        }
        XUA{
            "XUA",
            "ADB-kontoenhet",
        }
        XXX{
            "XXX",
            "ukjent valuta",
        }
        YDD{
            "YDD",
            "jemenittiske dinarer",
        }
        YER{
            "YER",
            "jemenittiske rialer",
        }
        YUD{
            "YUD",
            "jugoslaviske dinarer (hard)",
        }
        YUM{
            "YUM",
            "jugoslaviske noviy-dinarer",
        }
        YUN{
            "YUN",
            "jugoslaviske konvertible dinarer",
        }
        YUR{
            "YUR",
            "jugoslaviske reformerte dinarer (1992–1993)",
        }
        ZAL{
            "ZAL",
            "sørafrikanske rand (finansielle)",
        }
        ZAR{
            "ZAR",
            "sørafrikanske rand",
        }
        ZMK{
            "ZMK",
            "zambiske kwacha (1968–2012)",
        }
        ZMW{
            "ZMW",
            "zambiske kwacha",
        }
        ZRN{
            "ZRN",
            "zairiske nye zaire",
        }
        ZRZ{
            "ZRZ",
            "zairiske zaire",
        }
        ZWD{
            "ZWD",
            "zimbabwiske dollar (1980–2008)",
        }
        ZWL{
            "ZWL",
            "zimbabwisk dollar (2009)",
        }
        ZWR{
            "ZWR",
            "zimbabwisk dollar (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        LTL{"Lt"}
        LVL{"Ls"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            one{"andorransk pesetas"}
            other{"andorranske pesetas"}
        }
        AED{
            one{"emiratarabisk dirham"}
            other{"emiratarabiske dirham"}
        }
        AFA{
            one{"afghansk afghani (1927–2002)"}
            other{"afghanske afghani (1927–2002)"}
        }
        AFN{
            one{"afghansk afghani"}
            other{"afghanske afghani"}
        }
        ALK{
            one{"albansk lek (1946–1965)"}
            other{"albanske lek (1946–1965)"}
        }
        ALL{
            one{"albansk lek"}
            other{"albanske lek"}
        }
        AMD{
            one{"armensk dram"}
            other{"armenske dram"}
        }
        ANG{
            one{"nederlandsk antillegylden"}
            other{"nederlandske antillegylden"}
        }
        AOA{
            one{"angolansk kwanza"}
            other{"angolanske kwanza"}
        }
        AOK{
            one{"angolansk kwanza (1977–1990)"}
            other{"angolanske kwanza (1977–1990)"}
        }
        AON{
            one{"angolansk ny kwanza"}
            other{"angolanske nye kwanza (1990–2000)"}
        }
        AOR{
            one{"angolansk kwanza reajustado (1995–1999)"}
            other{"angolanske omjusterte kwanza (1995–1999)"}
        }
        ARA{
            one{"argentinsk austral"}
            other{"argentinske australer"}
        }
        ARL{
            one{"argentinsk peso ley"}
            other{"argentinske peso ley"}
        }
        ARM{
            one{"argentinsk pesos (1881–1970)"}
            other{"argentinske pesos (1881–1970)"}
        }
        ARP{
            one{"argentinsk pesos (1983–1985)"}
            other{"argentinske pesos (1983–1985)"}
        }
        ARS{
            one{"argentinsk peso"}
            other{"argentinske pesos"}
        }
        ATS{
            one{"østerriksk schilling"}
            other{"østerrikske schilling"}
        }
        AUD{
            one{"australsk dollar"}
            other{"australske dollar"}
        }
        AWG{
            one{"arubisk florin"}
            other{"arubiske floriner"}
        }
        AZM{
            one{"aserbajdsjansk manat (1993–2006)"}
            other{"aserbajdsjanske manat (1993–2006)"}
        }
        AZN{
            one{"aserbajdsjansk manat"}
            other{"aserbajdsjanske manat"}
        }
        BAD{
            one{"bosnisk-hercegovinsk dinar (1992–1994)"}
            other{"bosnisk-hercegovinske dinarer (1992–1994)"}
        }
        BAM{
            one{"bosnisk-hercegovinsk konvertibel mark"}
            other{"bosnisk-hercegovinske konvertible mark"}
        }
        BAN{
            one{"ny bosnisk-hercegovinsk dinar (1994–1997)"}
            other{"nye bosnisk-hercegovinske dinarer (1994–1997)"}
        }
        BBD{
            one{"barbadisk dollar"}
            other{"barbadiske dollar"}
        }
        BDT{
            one{"bangladeshisk taka"}
            other{"bangladeshiske taka"}
        }
        BEC{
            one{"belgisk franc (konvertibel)"}
            other{"belgiske franc (konvertible)"}
        }
        BEF{
            one{"belgisk franc"}
            other{"belgiske franc"}
        }
        BEL{
            one{"belgisk franc (finansiell)"}
            other{"belgiske franc (finansielle)"}
        }
        BGL{
            one{"bulgarsk lev (hard)"}
            other{"bulgarske lev (hard)"}
        }
        BGM{
            one{"bulgarsk lev (sosialist)"}
            other{"bulgarske lev (sosialist)"}
        }
        BGN{
            one{"bulgarsk lev"}
            other{"bulgarske lev"}
        }
        BGO{
            one{"bulgarsk lev (1879–1952)"}
            other{"bulgarske lev (1879–1952)"}
        }
        BHD{
            one{"bahrainsk dinar"}
            other{"bahrainske dinarer"}
        }
        BIF{
            one{"burundisk franc"}
            other{"burundiske franc"}
        }
        BMD{
            one{"bermudisk dollar"}
            other{"bermudiske dollar"}
        }
        BND{
            one{"bruneisk dollar"}
            other{"bruneiske dollar"}
        }
        BOB{
            one{"boliviansk boliviano"}
            other{"bolivianske boliviano"}
        }
        BOL{
            one{"boliviansk boliviano (1863–1963)"}
            other{"bolivianske boliviano (1863–1963)"}
        }
        BOP{
            one{"boliviansk pesos"}
            other{"bolivianske pesos"}
        }
        BOV{
            one{"bolivianske mvdol"}
            other{"bolivianske mvdol"}
        }
        BRB{
            one{"brasiliansk cruzeiro novo (1967–1986)"}
            other{"brasilianske cruzeiro novo (1967–1986)"}
        }
        BRC{
            one{"brasiliansk cruzado (1986–1989)"}
            other{"brasilianske cruzado (1986–1989)"}
        }
        BRE{
            one{"brasiliansk cruzeiro (1990–1993)"}
            other{"brasilianske cruzeiro (1990–1993)"}
        }
        BRL{
            one{"brasiliansk real"}
            other{"brasilianske real"}
        }
        BRN{
            one{"brasiliansk cruzado novo (1989–1990)"}
            other{"brasilianske cruzado novo (1989–1990)"}
        }
        BRR{
            one{"brasiliansk cruzeiro (1993–1994)"}
            other{"brasilianske cruzeiro (1993–1994)"}
        }
        BRZ{
            one{"brasiliansk cruzeiro (1942–1967)"}
            other{"brasilianske cruzeiro (1942–1967)"}
        }
        BSD{
            one{"bahamansk dollar"}
            other{"bahamanske dollar"}
        }
        BTN{
            one{"bhutansk ngultrum"}
            other{"bhutanske ngultrum"}
        }
        BUK{
            one{"burmesisk kyat"}
            other{"burmesiske kyat"}
        }
        BWP{
            one{"botswansk pula"}
            other{"botswanske pula"}
        }
        BYB{
            one{"hviterussisk ny rubel (1994–1999)"}
            other{"hviterussiske nye rubler (1994–1999)"}
        }
        BYR{
            one{"hviterussisk rubel"}
            other{"hviterussiske rubler"}
        }
        BZD{
            one{"belizisk dollar"}
            other{"beliziske dollar"}
        }
        CAD{
            one{"kanadisk dollar"}
            other{"kanadiske dollar"}
        }
        CDF{
            one{"kongolesisk franc"}
            other{"kongolesiske franc"}
        }
        CHF{
            one{"sveitsisk franc"}
            other{"sveitsiske franc"}
        }
        CLE{
            one{"chilensk escudo"}
            other{"chilenske escudo"}
        }
        CLF{
            one{"chilensk unidades de fomento"}
            other{"chilenske unidades de fomento"}
        }
        CLP{
            one{"chilensk peso"}
            other{"chilenske pesos"}
        }
        CNX{
            one{"Kinas folkebank dollar"}
            other{"Kinas folkebank dollar"}
        }
        CNY{
            one{"kinesisk yuan"}
            other{"kinesiske yuan"}
        }
        COP{
            one{"colombiansk peso"}
            other{"colombianske pesos"}
        }
        COU{
            one{"colombiansk unidad de valor real"}
            other{"colombianske unidad de valor real"}
        }
        CRC{
            one{"costaricansk colón"}
            other{"costaricanske colón"}
        }
        CSD{
            one{"serbisk dinar (2002–2006)"}
            other{"serbiske dinarer (2002–2006)"}
        }
        CSK{
            one{"tsjekkoslovakisk koruna (hard)"}
            other{"tsjekkoslovakiske koruna (hard)"}
        }
        CUC{
            one{"kubansk konvertibel peso"}
            other{"kubanske konvertible pesos"}
        }
        CUP{
            one{"kubansk peso"}
            other{"kubanske pesos"}
        }
        CVE{
            one{"kappverdisk escudo"}
            other{"kappverdiske escudos"}
        }
        CYP{
            one{"kypriotisk pund"}
            other{"kypriotiske pund"}
        }
        CZK{
            one{"tsjekkisk koruna"}
            other{"tsjekkiske koruna"}
        }
        DDM{
            one{"østtysk mark"}
            other{"østtyske mark"}
        }
        DEM{
            one{"tysk mark"}
            other{"tyske mark"}
        }
        DJF{
            one{"djiboutisk franc"}
            other{"djiboutiske franc"}
        }
        DKK{
            one{"dansk krone"}
            other{"danske kroner"}
        }
        DOP{
            one{"dominikansk peso"}
            other{"dominikanske pesos"}
        }
        DZD{
            one{"algerisk dinar"}
            other{"algeriske dinarer"}
        }
        ECS{
            one{"ecuadoriansk sucre"}
            other{"ecuadorianske sucre"}
        }
        ECV{
            one{"ecuadoriansk unidad de valor constante (UVC)"}
            other{"ecuadorianske unidad de valor constante (UVC)"}
        }
        EEK{
            one{"estisk kroon"}
            other{"estiske kroner"}
        }
        EGP{
            one{"egyptisk pund"}
            other{"egyptiske pund"}
        }
        ERN{
            one{"eritreisk nakfa"}
            other{"eritreiske nakfa"}
        }
        ESA{
            one{"spansk peseta (A–konto)"}
            other{"spanske peseta (A–konto)"}
        }
        ESB{
            one{"spansk peseta (konvertibel konto)"}
            other{"spanske peseta (konvertibel konto)"}
        }
        ESP{
            one{"spansk peseta"}
            other{"spanske peseta"}
        }
        ETB{
            one{"etiopisk birr"}
            other{"etiopiske birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        FIM{
            one{"finsk mark"}
            other{"finske mark"}
        }
        FJD{
            one{"fijiansk dollar"}
            other{"fijianske dollar"}
        }
        FKP{
            one{"falklandspund"}
            other{"falklandspund"}
        }
        FRF{
            one{"fransk franc"}
            other{"franske franc"}
        }
        GBP{
            one{"britisk pund"}
            other{"britiske pund"}
        }
        GEK{
            one{"georgisk kupon larit"}
            other{"georgiske kupon larit"}
        }
        GEL{
            one{"georgisk lari"}
            other{"georgiske lari"}
        }
        GHC{
            one{"ghanesisk cedi (1979–2007)"}
            other{"ghanesiske cedi (1979–2007)"}
        }
        GHS{
            one{"ghanesisk cedi"}
            other{"ghanesiske cedi"}
        }
        GIP{
            one{"gibraltarsk pund"}
            other{"gibraltarske pund"}
        }
        GMD{
            one{"gambisk dalasi"}
            other{"gambiske dalasi"}
        }
        GNF{
            one{"guineansk franc"}
            other{"guineanske franc"}
        }
        GNS{
            one{"guineansk syli"}
            other{"guineanske syli"}
        }
        GQE{
            one{"ekvatorialguineansk ekwele guineana"}
            other{"ekvatorialguineanske ekwele guineana"}
        }
        GRD{
            one{"gresk drakme"}
            other{"greske drakmer"}
        }
        GTQ{
            one{"guatemalansk quetzal"}
            other{"guatemalanske quetzal"}
        }
        GWE{
            one{"portugisisk guinea escudo"}
            other{"portugisiske guinea escudo"}
        }
        GWP{
            one{"Guinea-Bissau-pesos"}
            other{"Guinea-Bissau-pesos"}
        }
        GYD{
            one{"guyansk dollar"}
            other{"guyanske dollar"}
        }
        HKD{
            one{"Hongkong-dollar"}
            other{"Hongkong-dollar"}
        }
        HNL{
            one{"honduransk lempira"}
            other{"honduranske lempira"}
        }
        HRD{
            one{"kroatisk dinar"}
            other{"kroatiske dinarer"}
        }
        HRK{
            one{"kroatisk kuna"}
            other{"kroatiske kuna"}
        }
        HTG{
            one{"haitisk gourde"}
            other{"haitiske gourde"}
        }
        HUF{
            one{"ungarsk forint"}
            other{"ungarske forinter"}
        }
        IDR{
            one{"indonesisk rupi"}
            other{"indonesiske rupier"}
        }
        IEP{
            one{"irsk pund"}
            other{"irske pund"}
        }
        ILP{
            one{"israelsk pund"}
            other{"israelske pund"}
        }
        ILR{
            one{"israelsk shekel (1980–1985)"}
            other{"israelske shekler (1980–1985)"}
        }
        ILS{
            one{"ny israelsk shekel"}
            other{"nye israelske shekler"}
        }
        INR{
            one{"indisk rupi"}
            other{"indiske rupier"}
        }
        IQD{
            one{"iraksk dinar"}
            other{"irakske dinarer"}
        }
        IRR{
            one{"iransk rial"}
            other{"iranske rialer"}
        }
        ISJ{
            one{"islandsk krone (1918–1981)"}
            other{"islandske kroner (1918–1981)"}
        }
        ISK{
            one{"islandsk krone"}
            other{"islandske kroner"}
        }
        ITL{
            one{"italiensk lire"}
            other{"italienske lire"}
        }
        JMD{
            one{"jamaikansk dollar"}
            other{"jamaikanske dollar"}
        }
        JOD{
            one{"jordansk dinar"}
            other{"jordanske dinarer"}
        }
        JPY{
            one{"japansk yen"}
            other{"japanske yen"}
        }
        KES{
            one{"kenyansk shilling"}
            other{"kenyanske shilling"}
        }
        KGS{
            one{"kirgisisk som"}
            other{"kirgisiske som"}
        }
        KHR{
            one{"kambodsjansk riel"}
            other{"kambodsjanske riel"}
        }
        KMF{
            one{"komorisk franc"}
            other{"komoriske franc"}
        }
        KPW{
            one{"nordkoreansk won"}
            other{"nordkoreanske won"}
        }
        KRH{
            one{"sørkoreansk hwan (1953–1962)"}
            other{"sørkoreanske hwan (1953–1962)"}
        }
        KRO{
            one{"sørkoreansk won (1945–1953)"}
            other{"sørkoreanske won (1945–1953)"}
        }
        KRW{
            one{"sørkoreansk won"}
            other{"sørkoreanske won"}
        }
        KWD{
            one{"kuwaitisk dinar"}
            other{"kuwaitiske dinarer"}
        }
        KYD{
            one{"caymansk dollar"}
            other{"caymanske dollar"}
        }
        KZT{
            one{"kasakhstansk tenge"}
            other{"kasakhstanske tenge"}
        }
        LAK{
            one{"laotisk kip"}
            other{"laotiske kip"}
        }
        LBP{
            one{"libanesisk pund"}
            other{"libanesiske pund"}
        }
        LKR{
            one{"srilankisk rupi"}
            other{"srilankiske rupier"}
        }
        LRD{
            one{"liberisk dollar"}
            other{"liberiske dollar"}
        }
        LSL{
            one{"lesothisk loti"}
            other{"lesothiske loti"}
        }
        LTL{
            one{"litauisk lita"}
            other{"litauiske lita"}
        }
        LTT{
            one{"litauisk talonas"}
            other{"litauiske talonas"}
        }
        LUC{
            one{"luxemburgsk konvertibel franc"}
            other{"luxemburgske konvertible franc"}
        }
        LUF{
            one{"luxemburgsk franc"}
            other{"luxemburgske franc"}
        }
        LUL{
            one{"luxemburgsk finansiell franc"}
            other{"luxemburgske finansielle franc"}
        }
        LVL{
            one{"latvisk lats"}
            other{"latviske lats"}
        }
        LVR{
            one{"latvisk rubel"}
            other{"latviske rubler"}
        }
        LYD{
            one{"libysk dinar"}
            other{"libyske dinarer"}
        }
        MAD{
            one{"marokkansk dirham"}
            other{"marokkanske dirham"}
        }
        MAF{
            one{"marokkansk franc"}
            other{"marokkanske franc"}
        }
        MCF{
            one{"MCF"}
            other{"MCF"}
        }
        MDC{
            one{"moldovsk cupon"}
            other{"moldovske cupon"}
        }
        MDL{
            one{"moldovsk leu"}
            other{"moldovske leu"}
        }
        MGA{
            one{"madagassisk ariary"}
            other{"madagassiske ariary"}
        }
        MGF{
            one{"madagassisk franc"}
            other{"madagassiske franc"}
        }
        MKD{
            one{"makedonsk denar"}
            other{"makedonske denarer"}
        }
        MKN{
            one{"makedonsk denar (1992–1993)"}
            other{"makedonske denarer (1992–1993)"}
        }
        MLF{
            one{"malisk franc"}
            other{"maliske franc"}
        }
        MMK{
            one{"myanmarsk kyat"}
            other{"myanmarske kyat"}
        }
        MNT{
            one{"mongolsk tugrik"}
            other{"mongolske tugrik"}
        }
        MOP{
            one{"makaoisk pataca"}
            other{"makaoiske pataca"}
        }
        MRO{
            one{"mauritansk ouguiya"}
            other{"mauritanske ouguiya"}
        }
        MTL{
            one{"maltesisk lira"}
            other{"maltesiske lira"}
        }
        MTP{
            one{"maltesisk pund"}
            other{"maltesiske pund"}
        }
        MUR{
            one{"mauritisk rupi"}
            other{"mauritiske rupier"}
        }
        MVP{
            one{"maldivisk rupi"}
            other{"maldiviske rupier"}
        }
        MVR{
            one{"maldivisk rufiyaa"}
            other{"maldiviske rufiyaa"}
        }
        MWK{
            one{"malawisk kwacha"}
            other{"malawiske kwacha"}
        }
        MXN{
            one{"meksikansk peso"}
            other{"meksikanske pesos"}
        }
        MXP{
            one{"meksikansk sølvpesos (1860–1992)"}
            other{"meksikanske sølvpesos (1860–1992)"}
        }
        MXV{
            one{"meksikansk unidad de inversion (UDI)"}
            other{"meksikanske unidad de inversion (UDI)"}
        }
        MYR{
            one{"malaysisk ringgit"}
            other{"malaysiske ringgit"}
        }
        MZE{
            one{"mosambikisk escudo"}
            other{"mosambikiske escudo"}
        }
        MZM{
            one{"gammel mosambikisk metical"}
            other{"gamle mosambikiske metical"}
        }
        MZN{
            one{"mosambikisk metical"}
            other{"mosambikiske metical"}
        }
        NAD{
            one{"namibisk dollar"}
            other{"namibiske dollar"}
        }
        NGN{
            one{"nigeriansk naira"}
            other{"nigerianske naira"}
        }
        NIC{
            one{"nicaraguansk cordoba (1988–1991)"}
            other{"nicaraguanske cordoba (1988–1991)"}
        }
        NIO{
            one{"nicaraguansk córdoba"}
            other{"nicaraguanske córdoba"}
        }
        NLG{
            one{"nederlandsk gylden"}
            other{"nederlandske gylden"}
        }
        NOK{
            one{"norsk krone"}
            other{"norske kroner"}
        }
        NPR{
            one{"nepalsk rupi"}
            other{"nepalske rupier"}
        }
        NZD{
            one{"newzealandsk dollar"}
            other{"newzealandske dollar"}
        }
        OMR{
            one{"omansk rial"}
            other{"omanske rialer"}
        }
        PAB{
            one{"panamansk balboa"}
            other{"panamanske balboa"}
        }
        PEI{
            one{"peruviansk inti"}
            other{"peruvianske inti"}
        }
        PEN{
            one{"peruansk nuevo sol"}
            other{"peruanske nuevo sol"}
        }
        PES{
            one{"peruviansk sol (1863–1965)"}
            other{"peruvianske sol (1863–1965)"}
        }
        PGK{
            one{"papuansk kina"}
            other{"papuanske kina"}
        }
        PHP{
            one{"filippinsk peso"}
            other{"filippinske pesos"}
        }
        PKR{
            one{"pakistansk rupi"}
            other{"pakistanske rupier"}
        }
        PLN{
            one{"polsk zloty"}
            other{"polske zloty"}
        }
        PLZ{
            one{"polsk zloty (1950–1995)"}
            other{"polske zloty (1950–1995)"}
        }
        PTE{
            one{"portugisisk escudo"}
            other{"portugisiske escudo"}
        }
        PYG{
            one{"paraguayansk guarani"}
            other{"paraguayanske guarani"}
        }
        QAR{
            one{"qatarsk rial"}
            other{"qatarske rialer"}
        }
        RHD{
            one{"rhodesisk dollar"}
            other{"rhodesiske dollar"}
        }
        ROL{
            one{"rumensk leu (1952–2006)"}
            other{"rumenske leu (1952–2006)"}
        }
        RON{
            one{"rumensk leu"}
            other{"rumenske leu"}
        }
        RSD{
            one{"serbisk dinar"}
            other{"serbiske dinarer"}
        }
        RUB{
            one{"russisk rubel"}
            other{"russiske rubler"}
        }
        RUR{
            one{"russisk rubel (1991–1998)"}
            other{"russiske rubler (1991–1998)"}
        }
        RWF{
            one{"rwandisk franc"}
            other{"rwandiske franc"}
        }
        SAR{
            one{"saudiarabisk riyal"}
            other{"saudiarabiske riyaler"}
        }
        SBD{
            one{"salomonsk dollar"}
            other{"salomonske dollar"}
        }
        SCR{
            one{"seychellisk rupi"}
            other{"seychelliske rupier"}
        }
        SDD{
            one{"sudanesisk dinar (1992–2007)"}
            other{"sudanesiske dinarer (1992–2007)"}
        }
        SDG{
            one{"sudansk pund"}
            other{"sudanske pund"}
        }
        SDP{
            one{"sudansk pund (1957–1998)"}
            other{"sudanske pund (1957–1998)"}
        }
        SEK{
            one{"svensk krone"}
            other{"svenske kroner"}
        }
        SGD{
            one{"singaporsk dollar"}
            other{"singaporske dollar"}
        }
        SHP{
            one{"sankthelensk pund"}
            other{"sankthelenske pund"}
        }
        SIT{
            one{"slovensk tolar"}
            other{"slovenske tolar"}
        }
        SKK{
            one{"slovakisk koruna"}
            other{"slovakiske koruna"}
        }
        SLL{
            one{"sierraleonsk leone"}
            other{"sierraleonske leone"}
        }
        SOS{
            one{"somalisk shilling"}
            other{"somaliske shilling"}
        }
        SRD{
            one{"surinamsk dollar"}
            other{"surinamske dollar"}
        }
        SRG{
            one{"surinamsk gylden"}
            other{"surinamske gylden"}
        }
        SSP{
            one{"sørsudansk pund"}
            other{"sørsudanske pund"}
        }
        STD{
            one{"São Tomé og Príncipe-dobra"}
            other{"São Tomé og Príncipe-dobra"}
        }
        SUR{
            one{"sovjetisk rubel"}
            other{"sovjetiske rubler"}
        }
        SVC{
            one{"salvadoransk colon"}
            other{"salvadoranske colon"}
        }
        SYP{
            one{"syrisk pund"}
            other{"syriske pund"}
        }
        SZL{
            one{"swazilandsk lilangeni"}
            other{"swazilandske lilangeni"}
        }
        THB{
            one{"thailandsk baht"}
            other{"thailandske baht"}
        }
        TJR{
            one{"tadsjikisk rubel"}
            other{"tadsjikiske rubler"}
        }
        TJS{
            one{"tadsjikisk somoni"}
            other{"tadsjikiske somoni"}
        }
        TMM{
            one{"turkmensk manat (1993–2009)"}
            other{"turkmenske manat (1993–2009)"}
        }
        TMT{
            one{"turkmensk manat"}
            other{"turkmenske manat"}
        }
        TND{
            one{"tunisisk dinar"}
            other{"tunisiske dinarer"}
        }
        TOP{
            one{"tongansk paʻanga"}
            other{"tonganske paʻanga"}
        }
        TPE{
            one{"timoresisk escudo"}
            other{"timoresiske escudo"}
        }
        TRL{
            one{"tyrkisk lire (1922–2005)"}
            other{"tyrkiske lire (1922–2005)"}
        }
        TRY{
            one{"tyrkisk lire"}
            other{"tyrkiske lire"}
        }
        TTD{
            one{"trinidadisk dollar"}
            other{"trinidadiske dollar"}
        }
        TWD{
            one{"ny taiwansk dollar"}
            other{"nye taiwanske dollar"}
        }
        TZS{
            one{"tanzaniansk shilling"}
            other{"tanzanianske shilling"}
        }
        UAH{
            one{"ukrainsk hryvnia"}
            other{"ukrainske hryvnia"}
        }
        UAK{
            one{"ukrainsk karbovanetz"}
            other{"ukrainske karbovanetz"}
        }
        UGS{
            one{"ugandisk shilling (1966–1987)"}
            other{"ugandiske shilling (1966–1987)"}
        }
        UGX{
            one{"ugandisk shilling"}
            other{"ugandiske shilling"}
        }
        USD{
            one{"amerikansk dollar"}
            other{"amerikanske dollar"}
        }
        USN{
            one{"amerikansk dollar (neste dag)"}
            other{"amerikanske dollar (neste dag)"}
        }
        USS{
            one{"amerikansk dollar (samme dag)"}
            other{"amerikanske dollar (samme dag)"}
        }
        UYI{
            one{"uruguyanske pesos (indekserte enheter)"}
            other{"uruguyanske pesos (indekserte enheter)"}
        }
        UYP{
            one{"uruguayansk peso (1975–1993)"}
            other{"uruguayanske pesos (1975–1993)"}
        }
        UYU{
            one{"uruguyansk peso"}
            other{"uruguayanske pesos"}
        }
        UZS{
            one{"usbekisk som"}
            other{"usbekiske som"}
        }
        VEB{
            one{"venezuelansk bolivar (1871–2008)"}
            other{"venezuelanske bolivar (1871–2008)"}
        }
        VEF{
            one{"venezuelansk bolivar"}
            other{"venezuelanske bolivar"}
        }
        VND{
            one{"vietnamesisk dong"}
            other{"vietnamesiske dong"}
        }
        VNN{
            one{"vietnamesisk dong (1978–1985)"}
            other{"vietnamesiske dong (1978–1985)"}
        }
        VUV{
            one{"vanuatisk vatu"}
            other{"vanuatiske vatu"}
        }
        WST{
            one{"samoansk tala"}
            other{"samoanske tala"}
        }
        XAF{
            one{"sentralafrikansk CFA-franc"}
            other{"sentralafrikanske CFA-franc"}
        }
        XAG{
            one{"unse sølv"}
            other{"unser sølv"}
        }
        XAU{
            one{"unse gull"}
            other{"unser gull"}
        }
        XBA{
            one{"europeisk sammensatt enhet"}
            other{"europeiske sammensatte enheter"}
        }
        XBB{
            one{"europeisk monetær enhet"}
            other{"europeiske monetære enheter"}
        }
        XBC{
            one{"europeisk kontoenhet (XBC)"}
            other{"europeiske kontoenheter"}
        }
        XBD{
            one{"europeisk kontoenhet (XBD)"}
            other{"europeiske kontoenheter (XBD)"}
        }
        XCD{
            one{"østkaribisk dollar"}
            other{"østkaribiske dollar"}
        }
        XDR{
            one{"spesiell trekkrettighet"}
            other{"spesielle trekkrettigheter"}
        }
        XEU{
            one{"europeisk valutaenhet"}
            other{"europeiske valutaenheter"}
        }
        XFO{
            one{"fransk gullfranc"}
            other{"franske gullfranc"}
        }
        XFU{
            one{"fransk UIC-franc"}
            other{"franske UIC-franc"}
        }
        XOF{
            one{"vestafrikansk CFA-franc"}
            other{"vestafrikanske CFA-franc"}
        }
        XPD{
            one{"unse palladium"}
            other{"unser palladium"}
        }
        XPF{
            one{"CFP-franc"}
            other{"CFP-franc"}
        }
        XPT{
            one{"unse platina"}
            other{"unser platina"}
        }
        XSU{
            one{"sucre"}
            other{"sucre"}
        }
        XTS{
            one{"testvaluta"}
            other{"testvaluta"}
        }
        XUA{
            one{"ADB-kontoenhet"}
            other{"ADB-kontoenheter"}
        }
        XXX{
            one{"(ukjent valuta)"}
            other{"(ukjent valuta)"}
        }
        YDD{
            one{"jemenittisk dinar"}
            other{"jemenittiske dinarer"}
        }
        YER{
            one{"jemenittisk rial"}
            other{"jemenittiske rialer"}
        }
        YUD{
            one{"jugoslavisk dinar (hard)"}
            other{"jugoslaviske dinarer (hard)"}
        }
        YUM{
            one{"jugoslavisk noviy-dinar"}
            other{"jugoslaviske noviy-dinarer"}
        }
        YUN{
            one{"jugoslavisk konvertibel dinar"}
            other{"jugoslaviske konvertible dinarer"}
        }
        YUR{
            one{"jugoslavisk reformert dinar (1992–1993)"}
            other{"jugoslaviske reformerte dinarer (1992–1993)"}
        }
        ZAL{
            one{"sørafrikansk rand (finansiell)"}
            other{"sørafrikanske rand (finansielle)"}
        }
        ZAR{
            one{"sørafrikansk rand"}
            other{"sørafrikanske rand"}
        }
        ZMK{
            one{"zambisk kwacha (1968–2012)"}
            other{"zambiske kwacha (1968–2012)"}
        }
        ZMW{
            one{"zambisk kwacha"}
            other{"zambiske kwacha"}
        }
        ZRN{
            one{"zairisk ny zaire"}
            other{"zairiske nye zaire"}
        }
        ZRZ{
            one{"zairisk zaire"}
            other{"zairiske zaire"}
        }
        ZWD{
            one{"zimbabwisk dollar (1980–2008)"}
            other{"zimbabwiske dollar (1980–2008)"}
        }
        ZWL{
            one{"zimbabwisk dollar (2009)"}
            other{"zimbabwiske dollar (2009)"}
        }
        ZWR{
            one{"zimbabwisk dollar (2008)"}
            other{"zimbabwiske dollar (2008)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.96"}
}
