﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl.xml
// *
// ***************************************************************************
nl{
    Currencies{
        ADP{
            "ADP",
            "Andorrese peseta",
        }
        AED{
            "AED",
            "Verenigde Arabische Emiraten-dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927–2002)",
        }
        AFN{
            "AFN",
            "Afghaanse afghani",
        }
        ALK{
            "ALK",
            "Albanese lek (1946–1965)",
        }
        ALL{
            "ALL",
            "Albanese lek",
        }
        AMD{
            "AMD",
            "Armeense dram",
        }
        ANG{
            "ANG",
            "Nederlands-Antilliaanse gulden",
        }
        AOA{
            "AOA",
            "Angolese kwanza",
        }
        AOK{
            "AOK",
            "Angolese kwanza (1977–1990)",
        }
        AON{
            "AON",
            "Angolese nieuwe kwanza (1990–2000)",
        }
        AOR{
            "AOR",
            "Angolese kwanza reajustado (1995–1999)",
        }
        ARA{
            "ARA",
            "Argentijnse austral",
        }
        ARL{
            "ARL",
            "Argentijnse peso ley (1970–1983)",
        }
        ARM{
            "ARM",
            "Argentijnse peso (1881–1970)",
        }
        ARP{
            "ARP",
            "Argentijnse peso (1983–1985)",
        }
        ARS{
            "ARS",
            "Argentijnse peso",
        }
        ATS{
            "ATS",
            "Oostenrijkse schilling",
        }
        AUD{
            "AU$",
            "Australische dollar",
        }
        AWG{
            "AWG",
            "Arubaanse gulden",
        }
        AZM{
            "AZM",
            "Azerbeidzjaanse manat (1993–2006)",
        }
        AZN{
            "AZN",
            "Azerbeidzjaanse manat",
        }
        BAD{
            "BAD",
            "Bosnische dinar",
        }
        BAM{
            "BAM",
            "Bosnische convertibele mark",
        }
        BAN{
            "BAN",
            "Nieuwe Bosnische dinar (1994–1997)",
        }
        BBD{
            "BBD",
            "Barbadaanse dollar",
        }
        BDT{
            "BDT",
            "Bengalese taka",
        }
        BEC{
            "BEC",
            "Belgische frank (convertibel)",
        }
        BEF{
            "BEF",
            "Belgische frank",
        }
        BEL{
            "BEL",
            "Belgische frank (financieel)",
        }
        BGL{
            "BGL",
            "Bulgaarse harde lev",
        }
        BGM{
            "BGM",
            "Bulgaarse socialistische lev",
        }
        BGN{
            "BGN",
            "Bulgaarse lev",
        }
        BGO{
            "BGO",
            "Bulgaarse lev (1879–1952)",
        }
        BHD{
            "BHD",
            "Bahreinse dinar",
        }
        BIF{
            "BIF",
            "Burundese frank",
        }
        BMD{
            "BMD",
            "Bermuda-dollar",
        }
        BND{
            "BND",
            "Bruneise dollar",
        }
        BOB{
            "BOB",
            "Boliviaanse boliviano",
        }
        BOL{
            "BOL",
            "Boliviaanse boliviano (1863–1963)",
        }
        BOP{
            "BOP",
            "Boliviaanse peso",
        }
        BOV{
            "BOV",
            "Boliviaanse mvdol",
        }
        BRB{
            "BRB",
            "Braziliaanse cruzeiro novo (1967–1986)",
        }
        BRC{
            "BRC",
            "Braziliaanse cruzado",
        }
        BRE{
            "BRE",
            "Braziliaanse cruzeiro (1990–1993)",
        }
        BRL{
            "R$",
            "Braziliaanse real",
        }
        BRN{
            "BRN",
            "Braziliaanse cruzado novo",
        }
        BRR{
            "BRR",
            "Braziliaanse cruzeiro",
        }
        BRZ{
            "BRZ",
            "Braziliaanse cruzeiro (1942–1967)",
        }
        BSD{
            "BSD",
            "Bahamaanse dollar",
        }
        BTN{
            "BTN",
            "Bhutaanse ngultrum",
        }
        BUK{
            "BUK",
            "Birmese kyat",
        }
        BWP{
            "BWP",
            "Botswaanse pula",
        }
        BYB{
            "BYB",
            "Wit-Russische nieuwe roebel (1994–1999)",
        }
        BYR{
            "BYR",
            "Wit-Russische roebel",
        }
        BZD{
            "BZD",
            "Belizaanse dollar",
        }
        CAD{
            "C$",
            "Canadese dollar",
        }
        CDF{
            "CDF",
            "Congolese frank",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "CHF",
            "Zwitserse frank",
        }
        CHW{
            "CHW",
            "WIR franc",
        }
        CLE{
            "CLE",
            "Chileense escudo",
        }
        CLF{
            "CLF",
            "Chileense unidades de fomento",
        }
        CLP{
            "CLP",
            "Chileense peso",
        }
        CNX{
            "CNX",
            "dollar van de Chinese Volksbank",
        }
        CNY{
            "CN¥",
            "Chinese renminbi",
        }
        COP{
            "COP",
            "Colombiaanse peso",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "CRC",
            "Costa Ricaanse colon",
        }
        CSD{
            "CSD",
            "Oude Servische dinar",
        }
        CSK{
            "CSK",
            "Tsjechoslowaakse harde koruna",
        }
        CUC{
            "CUC",
            "Cubaanse convertibele peso",
        }
        CUP{
            "CUP",
            "Cubaanse peso",
        }
        CVE{
            "CVE",
            "Kaapverdische escudo",
        }
        CYP{
            "CYP",
            "Cyprisch pond",
        }
        CZK{
            "CZK",
            "Tsjechische kroon",
        }
        DDM{
            "DDM",
            "Oost-Duitse ostmark",
        }
        DEM{
            "DEM",
            "Duitse mark",
        }
        DJF{
            "DJF",
            "Djiboutiaanse frank",
        }
        DKK{
            "DKK",
            "Deense kroon",
        }
        DOP{
            "DOP",
            "Dominicaanse peso",
        }
        DZD{
            "DZD",
            "Algerijnse dinar",
        }
        ECS{
            "ECS",
            "Ecuadoraanse sucre",
        }
        ECV{
            "ECV",
            "Ecuadoraanse unidad de valor constante (UVC)",
        }
        EEK{
            "EEK",
            "Estlandse kroon",
        }
        EGP{
            "EGP",
            "Egyptisch pond",
        }
        ERN{
            "ERN",
            "Eritrese nakfa",
        }
        ESA{
            "ESA",
            "Spaanse peseta (account A)",
        }
        ESB{
            "ESB",
            "Spaanse peseta (convertibele account)",
        }
        ESP{
            "ESP",
            "Spaanse peseta",
        }
        ETB{
            "ETB",
            "Ethiopische birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finse markka",
        }
        FJD{
            "FJ$",
            "Fiji-dollar",
        }
        FKP{
            "FKP",
            "Falklandeilands pond",
        }
        FRF{
            "FRF",
            "Franse franc",
        }
        GBP{
            "£",
            "Brits pond",
        }
        GEK{
            "GEK",
            "Georgische kupon larit",
        }
        GEL{
            "GEL",
            "Georgische lari",
        }
        GHC{
            "GHC",
            "Ghanese cedi (1979–2007)",
        }
        GHS{
            "GHS",
            "Ghanese cedi",
        }
        GIP{
            "GIP",
            "Gibraltarees pond",
        }
        GMD{
            "GMD",
            "Gambiaanse dalasi",
        }
        GNF{
            "GNF",
            "Guinese frank",
        }
        GNS{
            "GNS",
            "Guinese syli",
        }
        GQE{
            "GQE",
            "Equatoriaal-Guinese ekwele guineana",
        }
        GRD{
            "GRD",
            "Griekse drachme",
        }
        GTQ{
            "GTQ",
            "Guatemalteekse quetzal",
        }
        GWE{
            "GWE",
            "Portugees-Guinese escudo",
        }
        GWP{
            "GWP",
            "Guinee-Bissause peso",
        }
        GYD{
            "GYD",
            "Guyaanse dollar",
        }
        HKD{
            "HK$",
            "Hongkongse dollar",
        }
        HNL{
            "HNL",
            "Hondurese lempira",
        }
        HRD{
            "HRD",
            "Kroatische dinar",
        }
        HRK{
            "HRK",
            "Kroatische kuna",
        }
        HTG{
            "HTG",
            "Haïtiaanse gourde",
        }
        HUF{
            "HUF",
            "Hongaarse forint",
        }
        IDR{
            "IDR",
            "Indonesische roepia",
        }
        IEP{
            "IEP",
            "Iers pond",
        }
        ILP{
            "ILP",
            "Israëlisch pond",
        }
        ILR{
            "ILR",
            "Israëlische sjekel (1980–1985)",
        }
        ILS{
            "₪",
            "Israëlische nieuwe shekel",
        }
        INR{
            "₹",
            "Indiase roepie",
        }
        IQD{
            "IQD",
            "Iraakse dinar",
        }
        IRR{
            "IRR",
            "Iraanse rial",
        }
        ISJ{
            "ISJ",
            "IJslandse kroon (1918–1981)",
        }
        ISK{
            "ISK",
            "IJslandse kroon",
        }
        ITL{
            "ITL",
            "Italiaanse lire",
        }
        JMD{
            "JMD",
            "Jamaicaanse dollar",
        }
        JOD{
            "JOD",
            "Jordaanse dinar",
        }
        JPY{
            "JP¥",
            "Japanse yen",
        }
        KES{
            "KES",
            "Keniaanse shilling",
        }
        KGS{
            "KGS",
            "Kirgizische som",
        }
        KHR{
            "KHR",
            "Cambodjaanse riel",
        }
        KMF{
            "KMF",
            "Comorese frank",
        }
        KPW{
            "KPW",
            "Noord-Koreaanse won",
        }
        KRH{
            "KRH",
            "Zuid-Koreaanse hwan (1953–1962)",
        }
        KRO{
            "KRO",
            "Oude Zuid-Koreaanse won (1945–1953)",
        }
        KRW{
            "₩",
            "Zuid-Koreaanse won",
        }
        KWD{
            "KWD",
            "Koeweitse dinar",
        }
        KYD{
            "KYD",
            "Caymaneilandse dollar",
        }
        KZT{
            "KZT",
            "Kazachse tenge",
        }
        LAK{
            "LAK",
            "Laotiaanse kip",
        }
        LBP{
            "LBP",
            "Libanees pond",
        }
        LKR{
            "LKR",
            "Sri Lankaanse roepie",
        }
        LRD{
            "LRD",
            "Liberiaanse dollar",
        }
        LSL{
            "LSL",
            "Lesothaanse loti",
        }
        LTL{
            "LTL",
            "Litouwse litas",
        }
        LTT{
            "LTT",
            "Litouwse talonas",
        }
        LUC{
            "LUC",
            "Luxemburgse convertibele franc",
        }
        LUF{
            "LUF",
            "Luxemburgse frank",
        }
        LUL{
            "LUL",
            "Luxemburgse financiële franc",
        }
        LVL{
            "LVL",
            "Letse lats",
        }
        LVR{
            "LVR",
            "Letse roebel",
        }
        LYD{
            "LYD",
            "Libische dinar",
        }
        MAD{
            "MAD",
            "Marokkaanse dirham",
        }
        MAF{
            "MAF",
            "Marokkaanse franc",
        }
        MCF{
            "MCF",
            "Monegaskische frank",
        }
        MDC{
            "MDC",
            "Moldavische cupon",
        }
        MDL{
            "MDL",
            "Moldavische leu",
        }
        MGA{
            "MGA",
            "Malagassische ariary",
        }
        MGF{
            "MGF",
            "Malagassische franc",
        }
        MKD{
            "MKD",
            "Macedonische denar",
        }
        MKN{
            "MKN",
            "Macedonische denar (1992–1993)",
        }
        MLF{
            "MLF",
            "Malinese franc",
        }
        MMK{
            "MMK",
            "Myanmarese kyat",
        }
        MNT{
            "MNT",
            "Mongoolse tugrik",
        }
        MOP{
            "MOP",
            "Macause pataca",
        }
        MRO{
            "MRO",
            "Mauritaanse ouguiya",
        }
        MTL{
            "MTL",
            "Maltese lire",
        }
        MTP{
            "MTP",
            "Maltees pond",
        }
        MUR{
            "MUR",
            "Mauritiaanse roepie",
        }
        MVP{
            "MVP",
            "Maldivische roepie",
        }
        MVR{
            "MVR",
            "Maldivische rufiyaa",
        }
        MWK{
            "MWK",
            "Malawische kwacha",
        }
        MXN{
            "MX$",
            "Mexicaanse peso",
        }
        MXP{
            "MXP",
            "Mexicaanse zilveren peso (1861–1992)",
        }
        MXV{
            "MXV",
            "Mexicaanse unidad de inversion (UDI)",
        }
        MYR{
            "MYR",
            "Maleisische ringgit",
        }
        MZE{
            "MZE",
            "Mozambikaanse escudo",
        }
        MZM{
            "MZM",
            "Oude Mozambikaanse metical",
        }
        MZN{
            "MZN",
            "Mozambikaanse metical",
        }
        NAD{
            "NAD",
            "Namibische dollar",
        }
        NGN{
            "NGN",
            "Nigeriaanse naira",
        }
        NIC{
            "NIC",
            "Nicaraguaanse córdoba (1988–1991)",
        }
        NIO{
            "NIO",
            "Nicaraguaanse córdoba",
        }
        NLG{
            "NLG",
            "Nederlandse gulden",
        }
        NOK{
            "NOK",
            "Noorse kroon",
        }
        NPR{
            "NPR",
            "Nepalese roepie",
        }
        NZD{
            "NZ$",
            "Nieuw-Zeelandse dollar",
        }
        OMR{
            "OMR",
            "Omaanse rial",
        }
        PAB{
            "PAB",
            "Panamese balboa",
        }
        PEI{
            "PEI",
            "Peruaanse inti",
        }
        PEN{
            "PEN",
            "Peruaanse nieuwe sol",
        }
        PES{
            "PES",
            "Peruaanse sol",
        }
        PGK{
            "PGK",
            "Papoea-Nieuw-Guinese kina",
        }
        PHP{
            "PHP",
            "Filipijnse peso",
        }
        PKR{
            "PKR",
            "Pakistaanse roepie",
        }
        PLN{
            "PLN",
            "Poolse zloty",
        }
        PLZ{
            "PLZ",
            "Poolse zloty (1950–1995)",
        }
        PTE{
            "PTE",
            "Portugese escudo",
        }
        PYG{
            "PYG",
            "Paraguayaanse guarani",
        }
        QAR{
            "QAR",
            "Qatarese rial",
        }
        RHD{
            "RHD",
            "Rhodesische dollar",
        }
        ROL{
            "ROL",
            "Oude Roemeense leu",
        }
        RON{
            "RON",
            "Roemeense leu",
        }
        RSD{
            "RSD",
            "Servische dinar",
        }
        RUB{
            "RUB",
            "Russische roebel",
        }
        RUR{
            "RUR",
            "Russische roebel (1991–1998)",
        }
        RWF{
            "RWF",
            "Rwandese frank",
        }
        SAR{
            "SAR",
            "Saoedi-Arabische riyal",
        }
        SBD{
            "SI$",
            "Salomon-dollar",
        }
        SCR{
            "SCR",
            "Seychelse roepie",
        }
        SDD{
            "SDD",
            "Soedanese dinar",
        }
        SDG{
            "SDG",
            "Soedanees pond",
        }
        SDP{
            "SDP",
            "Soedanees pond (1957–1998)",
        }
        SEK{
            "SEK",
            "Zweedse kroon",
        }
        SGD{
            "SGD",
            "Singaporese dollar",
        }
        SHP{
            "SHP",
            "Sint-Heleens pond",
        }
        SIT{
            "SIT",
            "Sloveense tolar",
        }
        SKK{
            "SKK",
            "Slowaakse koruna",
        }
        SLL{
            "SLL",
            "Sierraleoonse leone",
        }
        SOS{
            "SOS",
            "Somalische shilling",
        }
        SRD{
            "SRD",
            "Surinaamse dollar",
        }
        SRG{
            "SRG",
            "Surinaamse gulden",
        }
        SSP{
            "SSP",
            "Zuid-Soedanees pond",
        }
        STD{
            "STD",
            "Santomese dobra",
        }
        SUR{
            "SUR",
            "Sovjet-roebel",
        }
        SVC{
            "SVC",
            "Salvadoraanse colón",
        }
        SYP{
            "SYP",
            "Syrisch pond",
        }
        SZL{
            "SZL",
            "Swazische lilangeni",
        }
        THB{
            "฿",
            "Thaise baht",
        }
        TJR{
            "TJR",
            "Tadzjikistaanse roebel",
        }
        TJS{
            "TJS",
            "Tadzjiekse somoni",
        }
        TMM{
            "TMM",
            "Turkmeense manat (1993–2009)",
        }
        TMT{
            "TMT",
            "Turkmeense manat",
        }
        TND{
            "TND",
            "Tunesische dinar",
        }
        TOP{
            "TOP",
            "Tongaanse paʻanga",
        }
        TPE{
            "TPE",
            "Timorese escudo",
        }
        TRL{
            "TRL",
            "Turkse lire",
        }
        TRY{
            "TRY",
            "Turkse lira",
        }
        TTD{
            "TTD",
            "Trinidad en Tobago-dollar",
        }
        TWD{
            "NT$",
            "Nieuwe Taiwanese dollar",
        }
        TZS{
            "TZS",
            "Tanzaniaanse shilling",
        }
        UAH{
            "UAH",
            "Oekraïense hryvnia",
        }
        UAK{
            "UAK",
            "Oekraïense karbovanetz",
        }
        UGS{
            "UGS",
            "Oegandese shilling (1966–1987)",
        }
        UGX{
            "UGX",
            "Oegandese shilling",
        }
        USD{
            "US$",
            "Amerikaanse dollar",
        }
        USN{
            "USN",
            "Amerikaanse dollar (volgende dag)",
        }
        USS{
            "USS",
            "Amerikaanse dollar (zelfde dag)",
        }
        UYI{
            "UYI",
            "Uruguayaanse peso en geïndexeerde eenheden",
        }
        UYP{
            "UYP",
            "Uruguayaanse peso (1975–1993)",
        }
        UYU{
            "UYU",
            "Uruguayaanse peso",
        }
        UZS{
            "UZS",
            "Oezbeekse sum",
        }
        VEB{
            "VEB",
            "Venezolaanse bolivar (1871–2008)",
        }
        VEF{
            "VEF",
            "Venezolaanse bolivar",
        }
        VND{
            "₫",
            "Vietnamese dong",
        }
        VNN{
            "VNN",
            "Vietnamese dong (1978–1985)",
        }
        VUV{
            "VUV",
            "Vanuatuaanse vatu",
        }
        WST{
            "WST",
            "Samoaanse tala",
        }
        XAF{
            "FCFA",
            "CFA-frank",
        }
        XAG{
            "XAG",
            "Zilver",
        }
        XAU{
            "XAU",
            "Goud",
        }
        XBA{
            "XBA",
            "Europese samengestelde eenheid",
        }
        XBB{
            "XBB",
            "Europese monetaire eenheid",
        }
        XBC{
            "XBC",
            "Europese rekeneenheid (XBC)",
        }
        XBD{
            "XBD",
            "Europese rekeneenheid (XBD)",
        }
        XCD{
            "EC$",
            "Oost-Caribische dollar",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "European Currency Unit",
        }
        XFO{
            "XFO",
            "Franse gouden franc",
        }
        XFU{
            "XFU",
            "Franse UIC-franc",
        }
        XOF{
            "CFA",
            "CFA-franc BCEAO",
        }
        XPD{
            "XPD",
            "Palladium",
        }
        XPF{
            "XPF",
            "CFP-frank",
        }
        XPT{
            "XPT",
            "Platina",
        }
        XRE{
            "XRE",
            "RINET-fondsen",
        }
        XSU{
            "XSU",
            "Sucre",
        }
        XTS{
            "XTS",
            "Valutacode voor testdoeleinden",
        }
        XUA{
            "XUA",
            "ADB-rekeneenheid",
        }
        XXX{
            "XXX",
            "onbekende munteenheid",
        }
        YDD{
            "YDD",
            "Jemenitische dinar",
        }
        YER{
            "YER",
            "Jemenitische rial",
        }
        YUD{
            "YUD",
            "Joegoslavische harde dinar",
        }
        YUM{
            "YUM",
            "Joegoslavische noviy-dinar",
        }
        YUN{
            "YUN",
            "Joegoslavische convertibele dinar",
        }
        YUR{
            "YUR",
            "Joegoslavische hervormde dinar (1992–1993)",
        }
        ZAL{
            "ZAL",
            "Zuid-Afrikaanse rand (financieel)",
        }
        ZAR{
            "ZAR",
            "Zuid-Afrikaanse rand",
        }
        ZMK{
            "ZMK",
            "Zambiaanse kwacha (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Zambiaanse kwacha",
        }
        ZRN{
            "ZRN",
            "Zaïrese nieuwe zaïre",
        }
        ZRZ{
            "ZRZ",
            "Zaïrese zaïre",
        }
        ZWD{
            "ZWD",
            "Zimbabwaanse dollar",
        }
        ZWL{
            "ZWL",
            "Zimbabwaanse dollar (2009)",
        }
        ZWR{
            "ZWR",
            "Zimbabwaanse dollar (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        ESP{"₧"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RUR{"р."}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"ლ"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            one{"Andorrese peseta"}
            other{"Andorrese peseta"}
        }
        AED{
            one{"VAE-dirham"}
            other{"VAE-dirham"}
        }
        AFA{
            one{"Afghani (AFA)"}
            other{"Afghani (AFA)"}
        }
        AFN{
            one{"Afghaanse afghani"}
            other{"Afghaanse afghani"}
        }
        ALK{
            one{"Albanese lek (1946–1965)"}
            other{"Albanese lek (1946–1965)"}
        }
        ALL{
            one{"Albanese lek"}
            other{"Albanese lek"}
        }
        AMD{
            one{"Armeense dram"}
            other{"Armeense dram"}
        }
        ANG{
            one{"Nederlands-Antilliaanse gulden"}
            other{"Nederlands-Antilliaanse gulden"}
        }
        AOA{
            one{"Angolese kwanza"}
            other{"Angolese kwanza"}
        }
        AOK{
            one{"Angolese kwanza (1977–1990)"}
            other{"Angolese kwanza (1977–1990)"}
        }
        AON{
            one{"Angolese nieuwe kwanza (1990–2000)"}
            other{"Angolese nieuwe kwanza (1990–2000)"}
        }
        AOR{
            one{"Angolese kwanza reajustado (1995–1999)"}
            other{"Angolese kwanza reajustado (1995–1999)"}
        }
        ARA{
            one{"Argentijnse austral"}
            other{"Argentijnse austral"}
        }
        ARL{
            one{"Argentijnse peso ley (1970–1983)"}
            other{"Argentijnse peso ley (1970–1983)"}
        }
        ARM{
            one{"Argentijnse peso (1881–1970)"}
            other{"Argentijnse peso (1881–1970)"}
        }
        ARP{
            one{"Argentijnse peso (1983–1985)"}
            other{"Argentijnse peso (1983–1985)"}
        }
        ARS{
            one{"Argentijnse peso"}
            other{"Argentijnse peso"}
        }
        ATS{
            one{"Oostenrijkse schilling"}
            other{"Oostenrijkse schilling"}
        }
        AUD{
            one{"Australische dollar"}
            other{"Australische dollar"}
        }
        AWG{
            one{"Arubaanse gulden"}
            other{"Arubaanse gulden"}
        }
        AZM{
            one{"Azerbeidzjaanse manat (1993–2006)"}
            other{"Azerbeidzjaanse manat (1993–2006)"}
        }
        AZN{
            one{"Azerbeidzjaanse manat"}
            other{"Azerbeidzjaanse manat"}
        }
        BAD{
            one{"Bosnische dinar"}
            other{"Bosnische dinar"}
        }
        BAM{
            one{"Bosnische convertibele mark"}
            other{"Bosnische convertibele mark"}
        }
        BAN{
            one{"Nieuwe Bosnische dinar (1994–1997)"}
            other{"Nieuwe Bosnische dinar (1994–1997)"}
        }
        BBD{
            one{"Barbadaanse dollar"}
            other{"Barbadaanse dollar"}
        }
        BDT{
            one{"Bengalese taka"}
            other{"Bengalese taka"}
        }
        BEC{
            one{"Belgische frank (convertibel)"}
            other{"Belgische frank (convertibel)"}
        }
        BEF{
            one{"Belgische frank"}
            other{"Belgische frank"}
        }
        BEL{
            one{"Belgische frank (financieel)"}
            other{"Belgische frank (financieel)"}
        }
        BGL{
            one{"Bulgaarse harde lev"}
            other{"Bulgaarse harde lev"}
        }
        BGM{
            one{"Bulgaarse socialistische lev"}
            other{"Bulgaarse socialistische lev"}
        }
        BGN{
            one{"Bulgaarse lev"}
            other{"Bulgaarse leva"}
        }
        BGO{
            one{"Bulgaarse lev (1879–1952)"}
            other{"Bulgaarse lev (1879–1952)"}
        }
        BHD{
            one{"Bahreinse dinar"}
            other{"Bahreinse dinar"}
        }
        BIF{
            one{"Burundese frank"}
            other{"Burundese frank"}
        }
        BMD{
            one{"Bermuda-dollar"}
            other{"Bermuda-dollar"}
        }
        BND{
            one{"Bruneise dollar"}
            other{"Bruneise dollar"}
        }
        BOB{
            one{"Boliviaanse boliviano"}
            other{"Boliviaanse boliviano"}
        }
        BOL{
            one{"Boliviaanse boliviano (1863–1963)"}
            other{"Boliviaanse boliviano (1863–1963)"}
        }
        BOP{
            one{"Boliviaanse peso"}
            other{"Boliviaanse peso"}
        }
        BOV{
            one{"Boliviaanse mvdol"}
            other{"Boliviaanse mvdol"}
        }
        BRB{
            one{"Braziliaanse cruzeiro novo (1967–1986)"}
            other{"Braziliaanse cruzeiro novo (1967–1986)"}
        }
        BRC{
            one{"Braziliaanse cruzado"}
            other{"Braziliaanse cruzado"}
        }
        BRE{
            one{"Braziliaanse cruzeiro (1990–1993)"}
            other{"Braziliaanse cruzeiro (1990–1993)"}
        }
        BRL{
            one{"Braziliaanse real"}
            other{"Braziliaanse real"}
        }
        BRN{
            one{"Braziliaanse cruzado novo"}
            other{"Braziliaanse cruzado novo"}
        }
        BRR{
            one{"Braziliaanse cruzeiro"}
            other{"Braziliaanse cruzeiro"}
        }
        BRZ{
            one{"Braziliaanse cruzeiro (1942–1967)"}
            other{"Braziliaanse cruzeiro (1942–1967)"}
        }
        BSD{
            one{"Bahamaanse dollar"}
            other{"Bahamaanse dollar"}
        }
        BTN{
            one{"Bhutaanse ngultrum"}
            other{"Bhutaanse ngultrum"}
        }
        BUK{
            one{"Birmese kyat"}
            other{"Birmese kyat"}
        }
        BWP{
            one{"Botswaanse pula"}
            other{"Botswaanse pula"}
        }
        BYB{
            one{"Wit-Russische nieuwe roebel (1994–1999)"}
            other{"Wit-Russische nieuwe roebel (1994–1999)"}
        }
        BYR{
            one{"Wit-Russische roebel"}
            other{"Wit-Russische roebel"}
        }
        BZD{
            one{"Belizaanse dollar"}
            other{"Belizaanse dollar"}
        }
        CAD{
            one{"Canadese dollar"}
            other{"Canadese dollar"}
        }
        CDF{
            one{"Congolese frank"}
            other{"Congolese frank"}
        }
        CHE{
            one{"WIR euro"}
            other{"WIR euro"}
        }
        CHF{
            one{"Zwitserse frank"}
            other{"Zwitserse frank"}
        }
        CHW{
            one{"WIR franc"}
            other{"WIR franc"}
        }
        CLE{
            one{"Chileense escudo"}
            other{"Chileense escudo"}
        }
        CLF{
            one{"Chileense unidades de fomento"}
            other{"Chileense unidades de fomento"}
        }
        CLP{
            one{"Chileense peso"}
            other{"Chileense peso"}
        }
        CNX{
            one{"dollar van de Chinese Volksbank"}
            other{"dollar van de Chinese Volksbank"}
        }
        CNY{
            one{"Chinese yuan"}
            other{"Chinese yuan"}
        }
        COP{
            one{"Colombiaanse peso"}
            other{"Colombiaanse peso"}
        }
        COU{
            one{"Unidad de Valor Real"}
            other{"Unidad de Valor Real"}
        }
        CRC{
            one{"Costa Ricaanse colon"}
            other{"Costa Ricaanse colon"}
        }
        CSD{
            one{"Oude Servische dinar"}
            other{"Oude Servische dinar"}
        }
        CSK{
            one{"Tsjechoslowaakse harde koruna"}
            other{"Tsjechoslowaakse harde koruna"}
        }
        CUC{
            one{"Cubaanse convertibele peso"}
            other{"Cubaanse convertibele peso"}
        }
        CUP{
            one{"Cubaanse peso"}
            other{"Cubaanse peso"}
        }
        CVE{
            one{"Kaapverdische escudo"}
            other{"Kaapverdische escudo"}
        }
        CYP{
            one{"Cyprisch pond"}
            other{"Cyprisch pond"}
        }
        CZK{
            one{"Tsjechische kroon"}
            other{"Tsjechische kronen"}
        }
        DDM{
            one{"Oost-Duitse ostmark"}
            other{"Oost-Duitse ostmark"}
        }
        DEM{
            one{"Duitse mark"}
            other{"Duitse mark"}
        }
        DJF{
            one{"Djiboutiaanse frank"}
            other{"Djiboutiaanse frank"}
        }
        DKK{
            one{"Deense kroon"}
            other{"Deense kronen"}
        }
        DOP{
            one{"Dominicaanse peso"}
            other{"Dominicaanse peso"}
        }
        DZD{
            one{"Algerijnse dinar"}
            other{"Algerijnse dinar"}
        }
        ECS{
            one{"Ecuadoraanse sucre"}
            other{"Ecuadoraanse sucre"}
        }
        ECV{
            one{"Ecuadoraanse unidad de valor constante (UVC)"}
            other{"Ecuadoraanse unidad de valor constante (UVC)"}
        }
        EEK{
            one{"Estlandse kroon"}
            other{"Estlandse kroon"}
        }
        EGP{
            one{"Egyptisch pond"}
            other{"Egyptisch pond"}
        }
        ERN{
            one{"Eritrese nakfa"}
            other{"Eritrese nakfa"}
        }
        ESA{
            one{"Spaanse peseta (account A)"}
            other{"Spaanse peseta (account A)"}
        }
        ESB{
            one{"Spaanse peseta (convertibele account)"}
            other{"Spaanse peseta (convertibele account)"}
        }
        ESP{
            one{"Spaanse peseta"}
            other{"Spaanse peseta"}
        }
        ETB{
            one{"Ethiopische birr"}
            other{"Ethiopische birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        FIM{
            one{"Finse markka"}
            other{"Finse markka"}
        }
        FJD{
            one{"Fiji-dollar"}
            other{"Fiji-dollar"}
        }
        FKP{
            one{"Falklandeilands pond"}
            other{"Falklandeilands pond"}
        }
        FRF{
            one{"Franse franc"}
            other{"Franse franc"}
        }
        GBP{
            one{"Brits pond"}
            other{"Brits pond"}
        }
        GEK{
            one{"Georgische kupon larit"}
            other{"Georgische kupon larit"}
        }
        GEL{
            one{"Georgische lari"}
            other{"Georgische lari"}
        }
        GHC{
            one{"Ghanese cedi (1979–2007)"}
            other{"Ghanese cedi (1979–2007)"}
        }
        GHS{
            one{"Ghanese cedi"}
            other{"Ghanese cedi"}
        }
        GIP{
            one{"Gibraltarees pond"}
            other{"Gibraltarees pond"}
        }
        GMD{
            one{"Gambiaanse dalasi"}
            other{"Gambiaanse dalasi"}
        }
        GNF{
            one{"Guinese frank"}
            other{"Guinese frank"}
        }
        GNS{
            one{"Guinese syli"}
            other{"Guinese syli"}
        }
        GQE{
            one{"Equatoriaal-Guinese ekwele guineana"}
            other{"Equatoriaal-Guinese ekwele guineana"}
        }
        GRD{
            one{"Griekse drachme"}
            other{"Griekse drachme"}
        }
        GTQ{
            one{"Guatemalteekse quetzal"}
            other{"Guatemalteekse quetzal"}
        }
        GWE{
            one{"Portugees-Guinese escudo"}
            other{"Portugees-Guinese escudo"}
        }
        GWP{
            one{"Guinee-Bissause peso"}
            other{"Guinee-Bissause peso"}
        }
        GYD{
            one{"Guyaanse dollar"}
            other{"Guyaanse dollar"}
        }
        HKD{
            one{"Hongkongse dollar"}
            other{"Hongkongse dollar"}
        }
        HNL{
            one{"Hondurese lempira"}
            other{"Hondurese lempira"}
        }
        HRD{
            one{"Kroatische dinar"}
            other{"Kroatische dinar"}
        }
        HRK{
            one{"Kroatische kuna"}
            other{"Kroatische kuna"}
        }
        HTG{
            one{"Haïtiaanse gourde"}
            other{"Haïtiaanse gourde"}
        }
        HUF{
            one{"Hongaarse forint"}
            other{"Hongaarse forint"}
        }
        IDR{
            one{"Indonesische roepia"}
            other{"Indonesische roepia"}
        }
        IEP{
            one{"Iers pond"}
            other{"Iers pond"}
        }
        ILP{
            one{"Israëlisch pond"}
            other{"Israëlisch pond"}
        }
        ILR{
            one{"Israëlische sjekel (1980–1985)"}
            other{"Israëlische sjekel (1980–1985)"}
        }
        ILS{
            one{"Israëlische nieuwe shekel"}
            other{"Israëlische nieuwe shekel"}
        }
        INR{
            one{"Indiase roepie"}
            other{"Indiase roepie"}
        }
        IQD{
            one{"Iraakse dinar"}
            other{"Iraakse dinar"}
        }
        IRR{
            one{"Iraanse rial"}
            other{"Iraanse rial"}
        }
        ISJ{
            one{"IJslandse kroon (1918–1981)"}
            other{"IJslandse kronen (1918–1981)"}
        }
        ISK{
            one{"IJslandse kroon"}
            other{"IJslandse kronen"}
        }
        ITL{
            one{"Italiaanse lire"}
            other{"Italiaanse lire"}
        }
        JMD{
            one{"Jamaicaanse dollar"}
            other{"Jamaicaanse dollar"}
        }
        JOD{
            one{"Jordaanse dinar"}
            other{"Jordaanse dinar"}
        }
        JPY{
            one{"Japanse yen"}
            other{"Japanse yen"}
        }
        KES{
            one{"Keniaanse shilling"}
            other{"Keniaanse shilling"}
        }
        KGS{
            one{"Kirgizische som"}
            other{"Kirgizische som"}
        }
        KHR{
            one{"Cambodjaanse riel"}
            other{"Cambodjaanse riel"}
        }
        KMF{
            one{"Comorese frank"}
            other{"Comorese frank"}
        }
        KPW{
            one{"Noord-Koreaanse won"}
            other{"Noord-Koreaanse won"}
        }
        KRH{
            one{"Zuid-Koreaanse hwan (1953–1962)"}
            other{"Zuid-Koreaanse hwan (1953–1962)"}
        }
        KRO{
            one{"oude Zuid-Koreaanse won (1945–1953)"}
            other{"oude Zuid-Koreaanse won (1945–1953)"}
        }
        KRW{
            one{"Zuid-Koreaanse won"}
            other{"Zuid-Koreaanse won"}
        }
        KWD{
            one{"Koeweitse dinar"}
            other{"Koeweitse dinar"}
        }
        KYD{
            one{"Caymaneilandse dollar"}
            other{"Caymaneilandse dollar"}
        }
        KZT{
            one{"Kazachse tenge"}
            other{"Kazachse tenge"}
        }
        LAK{
            one{"Laotiaanse kip"}
            other{"Laotiaanse kip"}
        }
        LBP{
            one{"Libanees pond"}
            other{"Libanees pond"}
        }
        LKR{
            one{"Sri Lankaanse roepie"}
            other{"Sri Lankaanse roepie"}
        }
        LRD{
            one{"Liberiaanse dollar"}
            other{"Liberiaanse dollar"}
        }
        LSL{
            one{"Lesothaanse loti"}
            other{"Lesothaanse loti"}
        }
        LTL{
            one{"Litouwse litas"}
            other{"Litouwse litas"}
        }
        LTT{
            one{"Litouwse talonas"}
            other{"Litouwse talonas"}
        }
        LUC{
            one{"Luxemburgse convertibele franc"}
            other{"Luxemburgse convertibele franc"}
        }
        LUF{
            one{"Luxemburgse frank"}
            other{"Luxemburgse frank"}
        }
        LUL{
            one{"Luxemburgse financiële franc"}
            other{"Luxemburgse financiële franc"}
        }
        LVL{
            one{"Letse lats"}
            other{"Letse lats"}
        }
        LVR{
            one{"Letse roebel"}
            other{"Letse roebel"}
        }
        LYD{
            one{"Libische dinar"}
            other{"Libische dinar"}
        }
        MAD{
            one{"Marokkaanse dirham"}
            other{"Marokkaanse dirham"}
        }
        MAF{
            one{"Marokkaanse franc"}
            other{"Marokkaanse franc"}
        }
        MCF{
            one{"Monegaskische frank"}
            other{"Monegaskische frank"}
        }
        MDC{
            one{"Moldavische cupon"}
            other{"Moldavische cupon"}
        }
        MDL{
            one{"Moldavische leu"}
            other{"Moldavische leu"}
        }
        MGA{
            one{"Malagassische ariary"}
            other{"Malagassische ariary"}
        }
        MGF{
            one{"Malagassische franc"}
            other{"Malagassische franc"}
        }
        MKD{
            one{"Macedonische denar"}
            other{"Macedonische denar"}
        }
        MKN{
            one{"Macedonische denar (1992–1993)"}
            other{"Macedonische denar (1992–1993)"}
        }
        MLF{
            one{"Malinese franc"}
            other{"Malinese franc"}
        }
        MMK{
            one{"Myanmarese kyat"}
            other{"Myanmarese kyat"}
        }
        MNT{
            one{"Mongoolse tugrik"}
            other{"Mongoolse tugrik"}
        }
        MOP{
            one{"Macause pataca"}
            other{"Macause pataca"}
        }
        MRO{
            one{"Mauritaanse ouguiya"}
            other{"Mauritaanse ouguiya"}
        }
        MTL{
            one{"Maltese lire"}
            other{"Maltese lire"}
        }
        MTP{
            one{"Maltees pond"}
            other{"Maltees pond"}
        }
        MUR{
            one{"Mauritiaanse roepie"}
            other{"Mauritiaanse roepie"}
        }
        MVP{
            one{"Maldivische roepie"}
            other{"Maldivische roepie"}
        }
        MVR{
            one{"Maldivische rufiyaa"}
            other{"Maldivische rufiyaa"}
        }
        MWK{
            one{"Malawische kwacha"}
            other{"Malawische kwacha"}
        }
        MXN{
            one{"Mexicaanse peso"}
            other{"Mexicaanse peso"}
        }
        MXP{
            one{"Mexicaanse zilveren peso (1861–1992)"}
            other{"Mexicaanse zilveren peso (1861–1992)"}
        }
        MXV{
            one{"Mexicaanse unidad de inversion (UDI)"}
            other{"Mexicaanse unidad de inversion (UDI)"}
        }
        MYR{
            one{"Maleisische ringgit"}
            other{"Maleisische ringgit"}
        }
        MZE{
            one{"Mozambikaanse escudo"}
            other{"Mozambikaanse escudo"}
        }
        MZM{
            one{"Oude Mozambikaanse metical"}
            other{"Oude Mozambikaanse metical"}
        }
        MZN{
            one{"Mozambikaanse metical"}
            other{"Mozambikaanse metical"}
        }
        NAD{
            one{"Namibische dollar"}
            other{"Namibische dollar"}
        }
        NGN{
            one{"Nigeriaanse naira"}
            other{"Nigeriaanse naira"}
        }
        NIC{
            one{"Nicaraguaanse córdoba (1988–1991)"}
            other{"Nicaraguaanse córdoba (1988–1991)"}
        }
        NIO{
            one{"Nicaraguaanse córdoba"}
            other{"Nicaraguaanse córdoba"}
        }
        NLG{
            one{"Nederlandse gulden"}
            other{"Nederlandse gulden"}
        }
        NOK{
            one{"Noorse kroon"}
            other{"Noorse kronen"}
        }
        NPR{
            one{"Nepalese roepie"}
            other{"Nepalese roepie"}
        }
        NZD{
            one{"Nieuw-Zeelandse dollar"}
            other{"Nieuw-Zeelandse dollar"}
        }
        OMR{
            one{"Omaanse rial"}
            other{"Omaanse rial"}
        }
        PAB{
            one{"Panamese balboa"}
            other{"Panamese balboa"}
        }
        PEI{
            one{"Peruaanse inti"}
            other{"Peruaanse inti"}
        }
        PEN{
            one{"Peruaanse nieuwe sol"}
            other{"Peruaanse nieuwe sol"}
        }
        PES{
            one{"Peruaanse sol"}
            other{"Peruaanse sol"}
        }
        PGK{
            one{"Papoea-Nieuw-Guinese kina"}
            other{"Papoea-Nieuw-Guinese kina"}
        }
        PHP{
            one{"Filipijnse peso"}
            other{"Filipijnse peso"}
        }
        PKR{
            one{"Pakistaanse roepie"}
            other{"Pakistaanse roepie"}
        }
        PLN{
            one{"Poolse zloty"}
            other{"Poolse zloty"}
        }
        PLZ{
            one{"Poolse zloty (1950–1995)"}
            other{"Poolse zloty (1950–1995)"}
        }
        PTE{
            one{"Portugese escudo"}
            other{"Portugese escudo"}
        }
        PYG{
            one{"Paraguayaanse guarani"}
            other{"Paraguayaanse guarani"}
        }
        QAR{
            one{"Qatarese rial"}
            other{"Qatarese rial"}
        }
        RHD{
            one{"Rhodesische dollar"}
            other{"Rhodesische dollar"}
        }
        ROL{
            one{"Oude Roemeense leu"}
            other{"Oude Roemeense leu"}
        }
        RON{
            one{"Roemeense leu"}
            other{"Roemeense leu"}
        }
        RSD{
            one{"Servische dinar"}
            other{"Servische dinar"}
        }
        RUB{
            one{"Russische roebel"}
            other{"Russische roebel"}
        }
        RUR{
            one{"Russische roebel (1991–1998)"}
            other{"Russische roebel (1991–1998)"}
        }
        RWF{
            one{"Rwandese frank"}
            other{"Rwandese frank"}
        }
        SAR{
            one{"Saoedi-Arabische riyal"}
            other{"Saoedi-Arabische riyal"}
        }
        SBD{
            one{"Salomon-dollar"}
            other{"Salomon-dollar"}
        }
        SCR{
            one{"Seychelse roepie"}
            other{"Seychelse roepie"}
        }
        SDD{
            one{"Soedanese dinar"}
            other{"Soedanese dinar"}
        }
        SDG{
            one{"Soedanees pond"}
            other{"Soedanees pond"}
        }
        SDP{
            one{"Soedanees pond (1957–1998)"}
            other{"Soedanees pond (1957–1998)"}
        }
        SEK{
            one{"Zweedse kroon"}
            other{"Zweedse kronen"}
        }
        SGD{
            one{"Singaporese dollar"}
            other{"Singaporese dollar"}
        }
        SHP{
            one{"Sint-Heleens pond"}
            other{"Sint-Heleens pond"}
        }
        SIT{
            one{"Sloveense tolar"}
            other{"Sloveense tolar"}
        }
        SKK{
            one{"Slowaakse koruna"}
            other{"Slowaakse koruna"}
        }
        SLL{
            one{"Sierraleoonse leone"}
            other{"Sierraleoonse leone"}
        }
        SOS{
            one{"Somalische shilling"}
            other{"Somalische shilling"}
        }
        SRD{
            one{"Surinaamse dollar"}
            other{"Surinaamse dollar"}
        }
        SRG{
            one{"Surinaamse gulden"}
            other{"Surinaamse gulden"}
        }
        SSP{
            one{"Zuid-Soedanees pond"}
            other{"Zuid-Soedanees pond"}
        }
        STD{
            one{"Santomese dobra"}
            other{"Santomese dobra"}
        }
        SUR{
            one{"Sovjet-roebel"}
            other{"Sovjet-roebel"}
        }
        SVC{
            one{"Salvadoraanse colón"}
            other{"Salvadoraanse colón"}
        }
        SYP{
            one{"Syrisch pond"}
            other{"Syrisch pond"}
        }
        SZL{
            one{"Swazische lilangeni"}
            other{"Swazische lilangeni"}
        }
        THB{
            one{"Thaise baht"}
            other{"Thaise baht"}
        }
        TJR{
            one{"Tadzjikistaanse roebel"}
            other{"Tadzjikistaanse roebel"}
        }
        TJS{
            one{"Tadzjiekse somoni"}
            other{"Tadzjiekse somoni"}
        }
        TMM{
            one{"Turkmeense manat (1993–2009)"}
            other{"Turkmeense manat (1993–2009)"}
        }
        TMT{
            one{"Turkmeense manat"}
            other{"Turkmeense manat"}
        }
        TND{
            one{"Tunesische dinar"}
            other{"Tunesische dinar"}
        }
        TOP{
            one{"Tongaanse paʻanga"}
            other{"Tongaanse paʻanga"}
        }
        TPE{
            one{"Timorese escudo"}
            other{"Timorese escudo"}
        }
        TRL{
            one{"oude Turkse lira"}
            other{"oude Turkse lira"}
        }
        TRY{
            one{"Turkse lira"}
            other{"Turkse lira"}
        }
        TTD{
            one{"Trinidad en Tobago-dollar"}
            other{"Trinidad en Tobago-dollar"}
        }
        TWD{
            one{"Nieuwe Taiwanese dollar"}
            other{"Nieuwe Taiwanese dollar"}
        }
        TZS{
            one{"Tanzaniaanse shilling"}
            other{"Tanzaniaanse shilling"}
        }
        UAH{
            one{"Oekraïense hryvnia"}
            other{"Oekraïense hryvnia"}
        }
        UAK{
            one{"Oekraïense karbovanetz"}
            other{"Oekraïense karbovanetz"}
        }
        UGS{
            one{"Oegandese shilling (1966–1987)"}
            other{"Oegandese shilling (1966–1987)"}
        }
        UGX{
            one{"Oegandese shilling"}
            other{"Oegandese shilling"}
        }
        USD{
            one{"Amerikaanse dollar"}
            other{"Amerikaanse dollar"}
        }
        USN{
            one{"Amerikaanse dollar (volgende dag)"}
            other{"Amerikaanse dollar (volgende dag)"}
        }
        USS{
            one{"Amerikaanse dollar (zelfde dag)"}
            other{"Amerikaanse dollar (zelfde dag)"}
        }
        UYI{
            one{"Uruguayaanse peso en geïndexeerde eenheden"}
            other{"Uruguayaanse peso en geïndexeerde eenheden"}
        }
        UYP{
            one{"Uruguayaanse peso (1975–1993)"}
            other{"Uruguayaanse peso (1975–1993)"}
        }
        UYU{
            one{"Uruguayaanse peso"}
            other{"Uruguayaanse peso"}
        }
        UZS{
            one{"Oezbeekse sum"}
            other{"Oezbeekse sum"}
        }
        VEB{
            one{"Venezolaanse bolivar (1871–2008)"}
            other{"Venezolaanse bolivar (1871–2008)"}
        }
        VEF{
            one{"Venezolaanse bolivar"}
            other{"Venezolaanse bolivar"}
        }
        VND{
            one{"Vietnamese dong"}
            other{"Vietnamese dong"}
        }
        VNN{
            one{"Vietnamese dong (1978–1985)"}
            other{"Vietnamese dong (1978–1985)"}
        }
        VUV{
            one{"Vanuatuaanse vatu"}
            other{"Vanuatuaanse vatu"}
        }
        WST{
            one{"Samoaanse tala"}
            other{"Samoaanse tala"}
        }
        XAF{
            one{"CFA-frank"}
            other{"CFA-frank"}
        }
        XAG{
            one{"Troy ounce zilver"}
            other{"Troy ounces zilver"}
        }
        XAU{
            one{"Troy ounce goud"}
            other{"Troy ounces goud"}
        }
        XBA{
            one{"Europese samengestelde eenheid"}
            other{"Europese samengestelde eenheid"}
        }
        XBB{
            one{"Europese monetaire eenheid"}
            other{"Europese monetaire eenheid"}
        }
        XBC{
            one{"Europese rekeneenheid (XBC)"}
            other{"Europese rekeneenheid (XBC)"}
        }
        XBD{
            one{"Europese rekeneenheid (XBD)"}
            other{"Europese rekeneenheid (XBD)"}
        }
        XCD{
            one{"Oost-Caribische dollar"}
            other{"Oost-Caribische dollar"}
        }
        XDR{
            one{"Special Drawing Rights"}
            other{"Special Drawing Rights"}
        }
        XEU{
            one{"European Currency Unit"}
            other{"European Currency Unit"}
        }
        XFO{
            one{"Franse gouden franc"}
            other{"Franse gouden franc"}
        }
        XFU{
            one{"Franse UIC-franc"}
            other{"Franse UIC-franc"}
        }
        XOF{
            one{"CFA-franc BCEAO"}
            other{"CFA-franc BCEAO"}
        }
        XPD{
            one{"Troy ounce palladium"}
            other{"Troy ounces palladium"}
        }
        XPF{
            one{"CFP-frank"}
            other{"CFP-frank"}
        }
        XPT{
            one{"Troy ounce platina"}
            other{"Troy ounces platina"}
        }
        XRE{
            one{"RINET-fondsen"}
            other{"RINET-fondsen"}
        }
        XSU{
            one{"Sucre"}
            other{"Sucre"}
        }
        XTS{
            one{"Valutacode voor testdoeleinden"}
            other{"Valutacode voor testdoeleinden"}
        }
        XUA{
            one{"ADB-rekeneenheid"}
            other{"ADB-rekeneenheid"}
        }
        XXX{
            one{"onbekende munteenheid"}
            other{"onbekende munteenheid"}
        }
        YDD{
            one{"Jemenitische dinar"}
            other{"Jemenitische dinar"}
        }
        YER{
            one{"Jemenitische rial"}
            other{"Jemenitische rial"}
        }
        YUD{
            one{"Joegoslavische harde dinar"}
            other{"Joegoslavische harde dinar"}
        }
        YUM{
            one{"Joegoslavische noviy-dinar"}
            other{"Joegoslavische noviy-dinar"}
        }
        YUN{
            one{"Joegoslavische convertibele dinar"}
            other{"Joegoslavische convertibele dinar"}
        }
        YUR{
            one{"Joegoslavische hervormde dinar (1992–1993)"}
            other{"Joegoslavische hervormde dinar (1992–1993)"}
        }
        ZAL{
            one{"Zuid-Afrikaanse rand (financieel)"}
            other{"Zuid-Afrikaanse rand (financieel)"}
        }
        ZAR{
            one{"Zuid-Afrikaanse rand"}
            other{"Zuid-Afrikaanse rand"}
        }
        ZMK{
            one{"Zambiaanse kwacha (1968–2012)"}
            other{"Zambiaanse kwacha (1968–2012)"}
        }
        ZMW{
            one{"Zambiaanse kwacha"}
            other{"Zambiaanse kwacha"}
        }
        ZRN{
            one{"Zaïrese nieuwe zaïre"}
            other{"Zaïrese nieuwe zaïre"}
        }
        ZRZ{
            one{"Zaïrese zaïre"}
            other{"Zaïrese zaïre"}
        }
        ZWD{
            one{"Zimbabwaanse dollar"}
            other{"Zimbabwaanse dollar"}
        }
        ZWL{
            one{"Zimbabwaanse dollar (2009)"}
            other{"Zimbabwaanse dollar (2009)"}
        }
        ZWR{
            one{"Zimbabwaanse dollar (2008)"}
            other{"Zimbabwaanse dollar (2008)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.96"}
}
