﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl_BQ.xml
// *
// ***************************************************************************
nl_BQ{
    Currencies{
        USD{
            "$",
            "Amerikaanse dollar",
        }
    }
    Version{"2.1.19.14"}
}
