﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl_SR.xml
// *
// ***************************************************************************
nl_SR{
    Currencies{
        SRD{
            "$",
            "Surinaamse dollar",
        }
    }
    Version{"2.1.19.14"}
}
