﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nmg.xml
// *
// ***************************************************************************
nmg{
    Currencies{
        AED{
            "AED",
            "Mɔn B ´Arabe",
        }
        AOA{
            "AOA",
            "Mɔn Angola",
        }
        AUD{
            "A$",
            "Dɔ́llɔ Ɔstralia",
        }
        BHD{
            "BHD",
            "Mɔn Bahrein",
        }
        BIF{
            "BIF",
            "Fraŋ Burundi",
        }
        BWP{
            "BWP",
            "Mɔn Botswana",
        }
        CAD{
            "CA$",
            "Dɔ́llɔ Kanada",
        }
        CDF{
            "CDF",
            "Fraŋ bó Kongolɛ̌",
        }
        CHF{
            "CHF",
            "Fraŋ Suisse",
        }
        CNY{
            "CN¥",
            "Mɔn bó Chinois",
        }
        CVE{
            "CVE",
            "Mɔn Kapvɛrt",
        }
        DJF{
            "DJF",
            "Fraŋ Jibuti",
        }
        DZD{
            "DZD",
            "Mɔn Algeria",
        }
        EGP{
            "EGP",
            "Mɔn Ägyptɛn",
        }
        ERN{
            "ERN",
            "Mɔn Erytré",
        }
        ETB{
            "ETB",
            "Mɔn Ethiopia",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Mɔn Ngɛ̄lɛ̄n",
        }
        GHC{
            "GHC",
            "Mɔn Gana",
        }
        GMD{
            "GMD",
            "Mɔn Gambia",
        }
        GNS{
            "GNS",
            "Fraŋ Guiné",
        }
        INR{
            "₹",
            "Mɔn India",
        }
        JPY{
            "JP¥",
            "Mɔn Japɔn",
        }
        KES{
            "KES",
            "Mɔn Kɛnya",
        }
        KMF{
            "KMF",
            "Fraŋ bó Kɔmɔr",
        }
        LRD{
            "LRD",
            "Dɔ́llɔ Liberia",
        }
        LSL{
            "LSL",
            "Mɔn Lesoto",
        }
        LYD{
            "LYD",
            "Mɔn Libya",
        }
        MAD{
            "MAD",
            "Mɔn Marɔk",
        }
        MGA{
            "MGA",
            "Mɔn Madagaskar",
        }
        MRO{
            "MRO",
            "Mɔn Moritania",
        }
        MUR{
            "MUR",
            "Mɔn Moriss",
        }
        MWK{
            "MWK",
            "Mɔn Malawi",
        }
        MZM{
            "MZM",
            "Mɔn Mozambik",
        }
        NAD{
            "NAD",
            "Dɔ́llɔ Namibia",
        }
        NGN{
            "NGN",
            "Naïra Nigeria",
        }
        RWF{
            "RWF",
            "Fraŋ Rwanda",
        }
        SAR{
            "SAR",
            "Mɔn Saudi Arabia",
        }
        SCR{
            "SCR",
            "Mɔn Seychɛlle",
        }
        SDG{
            "SDG",
            "Mɔn Sudan",
        }
        SDP{
            "SDP",
            "Mɔn Sudan (1957–1998)",
        }
        SHP{
            "SHP",
            "Mɔn má Saint Lina",
        }
        SLL{
            "SLL",
            "Mɔn Leɔne",
        }
        SOS{
            "SOS",
            "Mɔn Somalía",
        }
        STD{
            "STD",
            "Mɔn Sao tomé na prinship",
        }
        SZL{
            "SZL",
            "Mɔn Ligangeni",
        }
        TND{
            "TND",
            "Mɔn Tunisia",
        }
        TZS{
            "TZS",
            "Mɔn Tanzania",
        }
        UGX{
            "UGX",
            "Mɔn Uganda",
        }
        USD{
            "US$",
            "Dɔ́llɔ Amɛŕka",
        }
        XAF{
            "FCFA",
            "Fraŋ CFA BEAC",
        }
        XOF{
            "CFA",
            "Fraŋ CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "Mɔn Afrik yí sí",
        }
        ZMK{
            "ZMK",
            "Mɔn Zambia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Mɔn Zambia",
        }
        ZWD{
            "ZWD",
            "Dɔ́llɔ Zimbabwǝ (1980–2008)",
        }
    }
    Version{"2.1.19.14"}
}
