﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/om.xml
// *
// ***************************************************************************
om{
    Currencies{
        BRL{
            "R$",
            "Brazilian Real",
        }
        CNY{
            "CN¥",
            "Chinese Yuan Renminbi",
        }
        ETB{
            "Br",
            "Itoophiyaa Birrii",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "British Pound",
        }
        INR{
            "₹",
            "Indian Rupee",
        }
        JPY{
            "JP¥",
            "Japanese Yen",
        }
        RUB{
            "RUB",
            "Russian Ruble",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.1.19.14"}
}
