﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/om_KE.xml
// *
// ***************************************************************************
om_KE{
    Currencies{
        KES{
            "Ksh",
            "KES",
        }
    }
    Version{"2.1.19.14"}
}
