﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pa.xml
// *
// ***************************************************************************
pa{
    Currencies{
        AED{
            "AED",
            "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ",
        }
        AFN{
            "AFN",
            "ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ",
        }
        ALL{
            "ALL",
            "ਅਲਬਾਨੀਆਈ ਲੇਕ",
        }
        AMD{
            "AMD",
            "ਅਰਮੀਨੀਆਈ ਦਰਮ",
        }
        ANG{
            "ANG",
            "ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ",
        }
        AOA{
            "AOA",
            "ਅੰਗੋਲਾ ਕਵਾਂਜਾ",
        }
        ARA{
            "ARA",
            "ਅਰਜਨਟੀਨੀ ਅਸਟਰਾਲ",
        }
        ARL{
            "ARL",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ ਲੇ (1970–1983)",
        }
        ARM{
            "ARM",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1881–1970)",
        }
        ARP{
            "ARP",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1983–1985)",
        }
        ARS{
            "ARS",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ",
        }
        AUD{
            "A$",
            "ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ",
        }
        AWG{
            "AWG",
            "ਅਰੂਬਨ ਫਲੋਰਿਨ",
        }
        AZN{
            "AZN",
            "ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ",
        }
        BAM{
            "BAM",
            "ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ",
        }
        BBD{
            "BBD",
            "ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ",
        }
        BDT{
            "BDT",
            "ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ",
        }
        BGN{
            "BGN",
            "ਬੁਲਗਾਰੀਆਈ ਲੇਵ",
        }
        BHD{
            "BHD",
            "ਬਹਿਰੀਨੀ ਦਿਨਾਰ",
        }
        BIF{
            "BIF",
            "ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ",
        }
        BMD{
            "BMD",
            "ਬਰਮੂਡਾ ਡਾਲਰ",
        }
        BND{
            "BND",
            "ਬਰੂਨੇਈ ਡਾਲਰ",
        }
        BOB{
            "BOB",
            "ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ",
        }
        BOL{
            "BOL",
            "ਬੋਲੀਵੀਆਈ ਬੋਲੀਵੀਅਨੋ (1863–1963)",
        }
        BOP{
            "BOP",
            "ਬੋਲੀਵੀਆਈ ਪੇਸੋ",
        }
        BOV{
            "BOV",
            "ਬੋਲੀਵੀਆਈ ਮਵਡੋਲ",
        }
        BRB{
            "BRB",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਿਰੋਸ (1967–1986)",
        }
        BRC{
            "BRC",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਾਡੂ (1986–1989)",
        }
        BRE{
            "BRE",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1990–1993)",
        }
        BRL{
            "R$",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ",
        }
        BRN{
            "BRN",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਾਡੂ (1989–1990)",
        }
        BRR{
            "BRR",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1993–1994)",
        }
        BRZ{
            "BRZ",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1942–1967)",
        }
        BSD{
            "BSD",
            "ਬਾਹਾਮੀਅਨ ਡਾਲਰ",
        }
        BTN{
            "BTN",
            "ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ",
        }
        BWP{
            "BWP",
            "ਬੋਟਸਵਾਨਾ ਪੁਲਾ",
        }
        BYR{
            "BYR",
            "ਬੇਲਾਰੂਸੀ ਰੂਬਲ",
        }
        BZD{
            "BZD",
            "ਬੇਲੀਜ਼ ਡਾਲਰ",
        }
        CAD{
            "CA$",
            "ਕੇਨੇਡਿਆਈ ਡਾਲਰ",
        }
        CDF{
            "CDF",
            "ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ",
        }
        CHF{
            "CHF",
            "ਸਵਿਸ ਫ੍ਰੈਂਕ",
        }
        CLP{
            "CLP",
            "ਚਿਲੀ ਪੇਸੋ",
        }
        CNY{
            "CN¥",
            "ਚੀਨੀ ਯੁਆਨ",
        }
        COP{
            "COP",
            "ਕੋਲੰਬਿਆਈ ਪੇਸੋ",
        }
        CRC{
            "CRC",
            "ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ",
        }
        CUC{
            "CUC",
            "ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ",
        }
        CUP{
            "CUP",
            "ਕਿਊਬਨ ਪੇਸੋ",
        }
        CVE{
            "CVE",
            "ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ",
        }
        CZK{
            "CZK",
            "ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ",
        }
        DEM{
            "DEM",
            "ਜਰਮਨ ਮਾਰਕ",
        }
        DJF{
            "DJF",
            "ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ",
        }
        DKK{
            "DKK",
            "ਡੈਨਿਸ਼ ਕਰੌਨ",
        }
        DOP{
            "DOP",
            "ਡੌਮਿਨਿਕਨ ਪੇਸੋ",
        }
        DZD{
            "DZD",
            "ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ",
        }
        EGP{
            "EGP",
            "ਮਿਸਰੀ ਪੌਂਡ",
        }
        ERN{
            "ERN",
            "ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ",
        }
        ETB{
            "ETB",
            "ਇਥੋਪੀਆਈ ਬਿਰ",
        }
        EUR{
            "€",
            "ਯੂਰੋ",
        }
        FJD{
            "FJD",
            "ਫ਼ਿਜ਼ੀ ਡਾਲਰ",
        }
        FKP{
            "FKP",
            "ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ",
        }
        GBP{
            "£",
            "ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ",
        }
        GEL{
            "GEL",
            "ਜਾਰਜੀਆਈ ਲਾਰੀ",
        }
        GHS{
            "GHS",
            "ਘਾਨਾਈ ਸੇਡੀ",
        }
        GIP{
            "GIP",
            "ਜਿਬਰਾਲਟਰ ਪੌਂਡ",
        }
        GMD{
            "GMD",
            "ਗੈਂਬੀਆਈ ਦਲਾਸੀ",
        }
        GNF{
            "GNF",
            "ਗਿਨੀ ਫ੍ਰੈਂਕ",
        }
        GTQ{
            "GTQ",
            "ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ",
        }
        GYD{
            "GYD",
            "ਗੁਆਨਾਆਈ ਡਾਲਰ",
        }
        HKD{
            "HK$",
            "ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ",
        }
        HNL{
            "HNL",
            "ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ",
        }
        HRK{
            "HRK",
            "ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ",
        }
        HTG{
            "HTG",
            "ਹੈਤੀ ਗੌਰਡੇ",
        }
        HUF{
            "HUF",
            "ਹੰਗਰੀ ਫੋਰਿੰਟ",
        }
        IDR{
            "IDR",
            "ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ",
        }
        IEP{
            "IEP",
            "ਆਇਰਿਸ਼ ਪੌਂਡ",
        }
        ILP{
            "ILP",
            "ਇਜ਼ਰਾਈਲੀ ਪੌਂਡ",
        }
        ILS{
            "₪",
            "ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ",
        }
        INR{
            "₹",
            "ਭਾਰਤੀ ਰੁਪਇਆ",
        }
        IQD{
            "IQD",
            "ਇਰਾਕੀ ਦਿਨਾਰ",
        }
        IRR{
            "IRR",
            "ਈਰਾਨੀ ਰਿਆਲ",
        }
        ISK{
            "ISK",
            "ਆਈਸਲੈਂਡਿਕ ਕਰੌਨ",
        }
        JMD{
            "JMD",
            "ਜਮਾਇਕਨ ਡਾਲਰ",
        }
        JOD{
            "JOD",
            "ਜਾਰਡਨ ਦਿਨਾਰ",
        }
        JPY{
            "JP¥",
            "ਜਪਾਨੀ ਯੇਨ",
        }
        KES{
            "KES",
            "ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ",
        }
        KGS{
            "KGS",
            "ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ",
        }
        KHR{
            "KHR",
            "ਕੰਬੋਡੀਆਈ ਰੀਅਲ",
        }
        KMF{
            "KMF",
            "ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ",
        }
        KPW{
            "KPW",
            "ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ",
        }
        KRW{
            "₩",
            "ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ",
        }
        KWD{
            "KWD",
            "ਕੁਵੈਤੀ ਦਿਨਾਰ",
        }
        KYD{
            "KYD",
            "ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ",
        }
        KZT{
            "KZT",
            "ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ",
        }
        LAK{
            "LAK",
            "ਲਾਓਟਿਆਈ ਕਿਪ",
        }
        LBP{
            "LBP",
            "ਲੈਬਨਾਨੀ ਪੌਂਡ",
        }
        LKR{
            "LKR",
            "ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ",
        }
        LRD{
            "LRD",
            "ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ",
        }
        LTL{
            "LTL",
            "ਲਿਥੁਆਨੀਆਈ ਲਿਤਾਸ",
        }
        LVL{
            "LVL",
            "ਲਾਟਵਿਆਈ ਲਾਟਸ",
        }
        LYD{
            "LYD",
            "ਲੀਬੀਅਨ ਦਿਨਾਰ",
        }
        MAD{
            "MAD",
            "ਮੋਰੱਕਨ ਦਿਰਹਾਮ",
        }
        MDL{
            "MDL",
            "ਮੋਲਡੋਵਨ ਲੇਉ",
        }
        MGA{
            "MGA",
            "ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ",
        }
        MKD{
            "MKD",
            "ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ",
        }
        MMK{
            "MMK",
            "ਮਿਆਂਮਾਰ ਕਿਆਤ",
        }
        MNT{
            "MNT",
            "ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ",
        }
        MOP{
            "MOP",
            "ਮੇਕਾਨੀ ਪਟਾਕਾ",
        }
        MRO{
            "MRO",
            "ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ",
        }
        MUR{
            "MUR",
            "ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਇਆ",
        }
        MVR{
            "MVR",
            "ਮਾਲਦੀਵੀ ਰੁਫੀਆ",
        }
        MWK{
            "MWK",
            "ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ",
        }
        MXN{
            "MX$",
            "ਮੈਕਸੀਕਨ ਪੇਸੋ",
        }
        MYR{
            "MYR",
            "ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ",
        }
        MZN{
            "MZN",
            "ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ",
        }
        NAD{
            "NAD",
            "ਨਾਮੀਬੀਆਈ ਡਾਲਰ",
        }
        NGN{
            "NGN",
            "ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ",
        }
        NIO{
            "NIO",
            "ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ",
        }
        NOK{
            "NOK",
            "ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ",
        }
        NPR{
            "NPR",
            "ਨੇਪਾਲੀ ਰੁਪਇਆ",
        }
        NZD{
            "NZ$",
            "ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ",
        }
        OMR{
            "OMR",
            "ਓਮਾਨੀ ਰਿਆਲ",
        }
        PAB{
            "PAB",
            "ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ",
        }
        PEN{
            "PEN",
            "ਪੇਰੂਵੀਅਨ ਨਿਊਵੋ ਸੋਲ",
        }
        PGK{
            "PGK",
            "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ",
        }
        PHP{
            "PHP",
            "ਫਿਲਿਪੀਨੀ ਪੇਸੋ",
        }
        PKR{
            "PKR",
            "ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ",
        }
        PLN{
            "PLN",
            "ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ",
        }
        PYG{
            "PYG",
            "ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ",
        }
        QAR{
            "QAR",
            "ਕਤਰੀ ਰਿਆਲ",
        }
        RON{
            "RON",
            "ਰੋਮਾਨੀਆਈ ਲੇਉ",
        }
        RSD{
            "RSD",
            "ਸਰਬੀਆਈ ਦਿਨਾਰ",
        }
        RUB{
            "RUB",
            "ਰੂਸੀ ਰੂਬਲ",
        }
        RWF{
            "RWF",
            "ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ",
        }
        SAR{
            "SAR",
            "ਸਾਊਦੀ ਰਿਆਲ",
        }
        SBD{
            "SBD",
            "ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ",
        }
        SCR{
            "SCR",
            "ਸੇਸ਼ਲਸ ਰੁਪਇਆ",
        }
        SDG{
            "SDG",
            "ਸੂਡਾਨੀ ਪੌਂਡ",
        }
        SEK{
            "SEK",
            "ਸਵੀਡਿਸ਼ ਕਰੋਨਾ",
        }
        SGD{
            "SGD",
            "ਸਿੰਗਾਪੁਰ ਡਾਲਰ",
        }
        SHP{
            "SHP",
            "ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ",
        }
        SLL{
            "SLL",
            "ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ",
        }
        SOS{
            "SOS",
            "ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ",
        }
        SRD{
            "SRD",
            "ਸੂਰੀਨਾਮੀ ਡਾਲਰ",
        }
        SSP{
            "SSP",
            "ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ",
        }
        STD{
            "STD",
            "ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ",
        }
        SUR{
            "SUR",
            "ਸੋਵੀਅਤ ਰੂਬਲ",
        }
        SYP{
            "SYP",
            "ਸੀਰੀਆਈ ਪੌਂਡ",
        }
        SZL{
            "SZL",
            "ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ",
        }
        THB{
            "฿",
            "ਥਾਈ ਬਾਹਤ",
        }
        TJS{
            "TJS",
            "ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ",
        }
        TMT{
            "TMT",
            "ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ",
        }
        TND{
            "TND",
            "ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ",
        }
        TOP{
            "TOP",
            "ਟੌਂਗਨ ਪੈਂਗਾ",
        }
        TRY{
            "TRY",
            "ਤੁਰਕੀ ਲੀਰਾ",
        }
        TTD{
            "TTD",
            "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ",
        }
        TWD{
            "NT$",
            "ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ",
        }
        TZS{
            "TZS",
            "ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ",
        }
        UAH{
            "UAH",
            "ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ",
        }
        UGX{
            "UGX",
            "ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ",
        }
        USD{
            "US$",
            "ਯੂ.ਐਸ. ਡਾਲਰ",
        }
        UYI{
            "UYI",
            "UYI",
        }
        UYP{
            "UYP",
            "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ (1975–1993)",
        }
        UYU{
            "UYU",
            "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ",
        }
        UZS{
            "UZS",
            "ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ",
        }
        VEB{
            "VEB",
            "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ (1871–2008)",
        }
        VEF{
            "VEF",
            "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ",
        }
        VND{
            "₫",
            "ਵੀਅਤਨਾਮੀ ਡੋਂਗ",
        }
        VNN{
            "VNN",
            "ਵੀਅਤਨਾਮੀ ਡੋਂਗ (1978–1985)",
        }
        VUV{
            "VUV",
            "ਵਾਨੂਆਟੂ ਵਾਟੂ",
        }
        WST{
            "WST",
            "ਸਾਮੋਆਈ ਤਾਲਾ",
        }
        XAF{
            "FCFA",
            "ਫ੍ਰੈਂਕ (CFA BEAC)",
        }
        XAG{
            "XAG",
            "ਚਾਂਦੀ",
        }
        XAU{
            "XAU",
            "ਸੋਨਾ",
        }
        XBA{
            "XBA",
            "XBA",
        }
        XBB{
            "XBB",
            "ਯੂਰਪੀ ਵਿੱਤੀ ਇਕਾਈ",
        }
        XBC{
            "XBC",
            "XBC",
        }
        XBD{
            "XBD",
            "XBD",
        }
        XCD{
            "EC$",
            "ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ",
        }
        XEU{
            "XEU",
            "ਯੂਰਪੀ ਮੁਦਰਾ ਇਕਾਈ",
        }
        XOF{
            "CFA",
            "ਪੱਛਮੀ ਅਫ਼ਰੀਕੀ (CFA) ਫ੍ਰੈਂਕ",
        }
        XPF{
            "CFPF",
            "ਫ੍ਰੈਂਕ (CFP)",
        }
        XXX{
            "XXX",
            "ਅਗਿਆਤ ਮੁਦਰਾ",
        }
        YER{
            "YER",
            "ਯਮਨੀ ਰਿਆਲ",
        }
        ZAR{
            "ZAR",
            "ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ",
        }
        ZMW{
            "ZMW",
            "ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RUR{"р."}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"}
            other{"ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"}
        }
        AFN{
            one{"ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"}
            other{"ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"}
        }
        ALL{
            one{"ਅਲਬਾਨੀਆਈ ਲੇਕ"}
            other{"ਅਲਬਾਨੀਆਈ ਲੇਕ"}
        }
        AMD{
            one{"ਅਰਮੀਨੀਆਈ ਦਰਮ"}
            other{"ਅਰਮੀਨੀਆਈ ਦਰਮ"}
        }
        ANG{
            one{"ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ"}
            other{"ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ"}
        }
        AOA{
            one{"ਅੰਗੋਲਾ ਕਵਾਂਜਾ"}
            other{"ਅੰਗੋਲਾ ਕਵਾਂਜਾ"}
        }
        ARA{
            one{"ਅਰਜਨਟੀਨੀ ਅਸਟਰਾਲ"}
            other{"ਅਰਜਨਟੀਨੀ ਅਸਟਰਾਲ"}
        }
        ARL{
            one{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ ਲੇ (1970–1983)"}
            other{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ ਲੇ (1970–1983)"}
        }
        ARM{
            one{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1881–1970)"}
            other{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1881–1970)"}
        }
        ARP{
            one{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1983–1985)"}
            other{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1983–1985)"}
        }
        ARS{
            one{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ"}
            other{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ"}
        }
        AUD{
            one{"ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ"}
            other{"ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ"}
        }
        AWG{
            one{"ਅਰੂਬਨ ਫਲੋਰਿਨ"}
            other{"ਅਰੂਬਨ ਫਲੋਰਿਨ"}
        }
        AZN{
            one{"ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"}
            other{"ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"}
        }
        BAM{
            one{"ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"}
            other{"ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"}
        }
        BBD{
            one{"ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ"}
            other{"ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ"}
        }
        BDT{
            one{"ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"}
            other{"ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"}
        }
        BGN{
            one{"ਬੁਲਗਾਰੀਆਈ ਲੇਵ"}
            other{"ਬੁਲਗਾਰੀਆਈ ਲੇਵ"}
        }
        BHD{
            one{"ਬਹਿਰੀਨੀ ਦਿਨਾਰ"}
            other{"ਬਹਿਰੀਨੀ ਦਿਨਾਰ"}
        }
        BIF{
            one{"ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ"}
            other{"ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ"}
        }
        BMD{
            one{"ਬਰਮੂਡਾ ਡਾਲਰ"}
            other{"ਬਰਮੂਡਾ ਡਾਲਰ"}
        }
        BND{
            one{"ਬਰੂਨੇਈ ਡਾਲਰ"}
            other{"ਬਰੂਨੇਈ ਡਾਲਰ"}
        }
        BOB{
            one{"ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ"}
            other{"ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ"}
        }
        BOL{
            one{"ਬੋਲੀਵੀਆਈ ਬੋਲੀਵੀਅਨੋ (1863–1963)"}
            other{"ਬੋਲੀਵੀਆਈ ਬੋਲੀਵੀਅਨੋ (1863–1963)"}
        }
        BOP{
            one{"ਬੋਲੀਵੀਆਈ ਪੇਸੋ"}
            other{"ਬੋਲੀਵੀਆਈ ਪੇਸੋ"}
        }
        BOV{
            one{"ਬੋਲੀਵੀਆਈ ਮਵਡੋਲ"}
            other{"ਬੋਲੀਵੀਆਈ ਮਵਡੋਲ"}
        }
        BRB{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਿਰੋਸ (1967–1986)"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਿਰੋਸ (1967–1986)"}
        }
        BRC{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਾਡੂ (1986–1989)"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਾਡੂ (1986–1989)"}
        }
        BRE{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1990–1993)"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1990–1993)"}
        }
        BRL{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ"}
        }
        BRN{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਾਡੂ (1989–1990)"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਾਡੂ (1989–1990)"}
        }
        BRR{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1993–1994)"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1993–1994)"}
        }
        BRZ{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1942–1967)"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1942–1967)"}
        }
        BSD{
            one{"ਬਾਹਾਮੀਅਨ ਡਾਲਰ"}
            other{"ਬਾਹਾਮੀਅਨ ਡਾਲਰ"}
        }
        BTN{
            one{"ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ"}
            other{"ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ"}
        }
        BWP{
            one{"ਬੋਟਸਵਾਨਾ ਪੁਲਾ"}
            other{"ਬੋਟਸਵਾਨਾ ਪੁਲਾ"}
        }
        BYR{
            one{"ਬੇਲਾਰੂਸੀ ਰੂਬਲ"}
            other{"ਬੇਲਾਰੂਸੀ ਰੂਬਲ"}
        }
        BZD{
            one{"ਬੇਲੀਜ਼ ਡਾਲਰ"}
            other{"ਬੇਲੀਜ਼ ਡਾਲਰ"}
        }
        CAD{
            one{"ਕੇਨੇਡਿਆਈ ਡਾਲਰ"}
            other{"ਕੇਨੇਡਿਆਈ ਡਾਲਰ"}
        }
        CDF{
            one{"ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ"}
            other{"ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ"}
        }
        CHF{
            one{"ਸਵਿਸ ਫ੍ਰੈਂਕ"}
            other{"ਸਵਿਸ ਫ੍ਰੈਂਕ"}
        }
        CLP{
            one{"ਚਿਲੀ ਪੇਸੋ"}
            other{"ਚਿਲੀ ਪੇਸੋ"}
        }
        CNY{
            one{"ਚੀਨੀ ਯੁਆਨ"}
            other{"ਚੀਨੀ ਯੁਆਨ"}
        }
        COP{
            one{"ਕੋਲੰਬਿਆਈ ਪੇਸੋ"}
            other{"ਕੋਲੰਬਿਆਈ ਪੇਸੋ"}
        }
        CRC{
            one{"ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"}
            other{"ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"}
        }
        CUC{
            one{"ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ"}
            other{"ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ"}
        }
        CUP{
            one{"ਕਿਊਬਨ ਪੇਸੋ"}
            other{"ਕਿਊਬਨ ਪੇਸੋ"}
        }
        CVE{
            one{"ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ"}
            other{"ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ"}
        }
        CZK{
            one{"ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"}
            other{"ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"}
        }
        DEM{
            one{"ਜਰਮਨ ਮਾਰਕ"}
            other{"ਜਰਮਨ ਮਾਰਕ"}
        }
        DJF{
            one{"ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ"}
            other{"ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ"}
        }
        DKK{
            one{"ਡੈਨਿਸ਼ ਕਰੌਨ"}
            other{"ਡੈਨਿਸ਼ ਕਰੌਨ"}
        }
        DOP{
            one{"ਡੌਮਿਨਿਕਨ ਪੇਸੋ"}
            other{"ਡੌਮਿਨਿਕਨ ਪੇਸੋ"}
        }
        DZD{
            one{"ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"}
            other{"ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"}
        }
        EGP{
            one{"ਮਿਸਰੀ ਪੌਂਡ"}
            other{"ਮਿਸਰੀ ਪੌਂਡ"}
        }
        ERN{
            one{"ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ"}
            other{"ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ"}
        }
        ETB{
            one{"ਇਥੋਪੀਆਈ ਬਿਰ"}
            other{"ਇਥੋਪੀਆਈ ਬਿਰ"}
        }
        EUR{
            one{"ਯੂਰੋ"}
            other{"ਯੂਰੋ"}
        }
        FJD{
            one{"ਫ਼ਿਜ਼ੀ ਡਾਲਰ"}
            other{"ਫ਼ਿਜ਼ੀ ਡਾਲਰ"}
        }
        FKP{
            one{"ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ"}
            other{"ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ"}
        }
        GBP{
            one{"ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ"}
            other{"ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ"}
        }
        GEL{
            one{"ਜਾਰਜੀਆਈ ਲਾਰੀ"}
            other{"ਜਾਰਜੀਆਈ ਲਾਰੀ"}
        }
        GHS{
            one{"ਘਾਨਾਈ ਸੇਡੀ"}
            other{"ਘਾਨਾਈ ਸੇਡੀ"}
        }
        GIP{
            one{"ਜਿਬਰਾਲਟਰ ਪੌਂਡ"}
            other{"ਜਿਬਰਾਲਟਰ ਪੌਂਡ"}
        }
        GMD{
            one{"ਗੈਂਬੀਆਈ ਦਲਾਸੀ"}
            other{"ਗੈਂਬੀਆਈ ਦਲਾਸੀ"}
        }
        GNF{
            one{"ਗਿਨੀ ਫ੍ਰੈਂਕ"}
            other{"ਗਿਨੀ ਫ੍ਰੈਂਕ"}
        }
        GTQ{
            one{"ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ"}
            other{"ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ"}
        }
        GYD{
            one{"ਗੁਆਨਾਆਈ ਡਾਲਰ"}
            other{"ਗੁਆਨਾਆਈ ਡਾਲਰ"}
        }
        HKD{
            one{"ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ"}
            other{"ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ"}
        }
        HNL{
            one{"ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ"}
            other{"ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ"}
        }
        HRK{
            one{"ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ"}
            other{"ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ"}
        }
        HTG{
            one{"ਹੈਤੀ ਗੌਰਡੇ"}
            other{"ਹੈਤੀ ਗੌਰਡੇ"}
        }
        HUF{
            one{"ਹੰਗਰੀ ਫੋਰਿੰਟ"}
            other{"ਹੰਗਰੀ ਫੋਰਿੰਟ"}
        }
        IDR{
            one{"ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"}
            other{"ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"}
        }
        IEP{
            one{"ਆਇਰਿਸ਼ ਪੌਂਡ"}
            other{"ਆਇਰਿਸ਼ ਪੌਂਡ"}
        }
        ILP{
            one{"ਇਜ਼ਰਾਈਲੀ ਪੌਂਡ"}
            other{"ਇਜ਼ਰਾਈਲੀ ਪੌਂਡ"}
        }
        ILS{
            one{"ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ"}
            other{"ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ"}
        }
        INR{
            one{"ਭਾਰਤੀ ਰੁਪਇਆ"}
            other{"ਭਾਰਤੀ ਰੁਪਏ"}
        }
        IQD{
            one{"ਇਰਾਕੀ ਦਿਨਾਰ"}
            other{"ਇਰਾਕੀ ਦਿਨਾਰ"}
        }
        IRR{
            one{"ਈਰਾਨੀ ਰਿਆਲ"}
            other{"ਈਰਾਨੀ ਰਿਆਲ"}
        }
        ISK{
            one{"ਆਈਸਲੈਂਡਿਕ ਕਰੌਨ"}
            other{"ਆਈਸਲੈਂਡਿਕ ਕਰੌਨ"}
        }
        JMD{
            one{"ਜਮਾਇਕਨ ਡਾਲਰ"}
            other{"ਜਮਾਇਕਨ ਡਾਲਰ"}
        }
        JOD{
            one{"ਜਾਰਡਨ ਦਿਨਾਰ"}
            other{"ਜਾਰਡਨ ਦਿਨਾਰ"}
        }
        JPY{
            one{"ਜਪਾਨੀ ਯੇਨ"}
            other{"ਜਪਾਨੀ ਯੇਨ"}
        }
        KES{
            one{"ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ"}
            other{"ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ"}
        }
        KGS{
            one{"ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"}
            other{"ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"}
        }
        KHR{
            one{"ਕੰਬੋਡੀਆਈ ਰੀਅਲ"}
            other{"ਕੰਬੋਡੀਆਈ ਰੀਅਲ"}
        }
        KMF{
            one{"ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ"}
            other{"ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ"}
        }
        KPW{
            one{"ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ"}
            other{"ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ"}
        }
        KRW{
            one{"ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ"}
            other{"ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ"}
        }
        KWD{
            one{"ਕੁਵੈਤੀ ਦਿਨਾਰ"}
            other{"ਕੁਵੈਤੀ ਦਿਨਾਰ"}
        }
        KYD{
            one{"ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"}
            other{"ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"}
        }
        KZT{
            one{"ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"}
            other{"ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"}
        }
        LAK{
            one{"ਲਾਓਟਿਆਈ ਕਿਪ"}
            other{"ਲਾਓਟਿਆਈ ਕਿਪ"}
        }
        LBP{
            one{"ਲੈਬਨਾਨੀ ਪੌਂਡ"}
            other{"ਲੈਬਨਾਨੀ ਪੌਂਡ"}
        }
        LKR{
            one{"ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ"}
            other{"ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਏ"}
        }
        LRD{
            one{"ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ"}
            other{"ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ"}
        }
        LTL{
            one{"ਲਿਥੁਆਨੀਆਈ ਲਿਤਾਸ"}
            other{"ਲਿਥੁਆਨੀਆਈ ਲਿਤਾਸ"}
        }
        LVL{
            one{"ਲਾਟਵਿਆਈ ਲਾਟਸ"}
            other{"ਲਾਟਵਿਆਈ ਲਾਟਸ"}
        }
        LYD{
            one{"ਲੀਬੀਅਨ ਦਿਨਾਰ"}
            other{"ਲੀਬੀਅਨ ਦਿਨਾਰ"}
        }
        MAD{
            one{"ਮੋਰੱਕਨ ਦਿਰਹਾਮ"}
            other{"ਮੋਰੱਕਨ ਦਿਰਹਾਮ"}
        }
        MDL{
            one{"ਮੋਲਡੋਵਨ ਲੇਉ"}
            other{"ਮੋਲਡੋਵਨ ਲੇਉ"}
        }
        MGA{
            one{"ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ"}
            other{"ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ"}
        }
        MKD{
            one{"ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ"}
            other{"ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ"}
        }
        MMK{
            one{"ਮਿਆਂਮਾਰ ਕਿਆਤ"}
            other{"ਮਿਆਂਮਾਰ ਕਿਆਤ"}
        }
        MNT{
            one{"ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ"}
            other{"ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ"}
        }
        MOP{
            one{"ਮੇਕਾਨੀ ਪਟਾਕਾ"}
            other{"ਮੇਕਾਨੀ ਪਟਾਕਾ"}
        }
        MRO{
            one{"ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ"}
            other{"ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ"}
        }
        MUR{
            one{"ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਇਆ"}
            other{"ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਏ"}
        }
        MVR{
            one{"ਮਾਲਦੀਵੀ ਰੁਫੀਆ"}
            other{"ਮਾਲਦੀਵੀ ਰੁਫੀਆ"}
        }
        MWK{
            one{"ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ"}
            other{"ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ"}
        }
        MXN{
            one{"ਮੈਕਸੀਕਨ ਪੇਸੋ"}
            other{"ਮੈਕਸੀਕਨ ਪੇਸੋ"}
        }
        MYR{
            one{"ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"}
            other{"ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"}
        }
        MZN{
            one{"ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ"}
            other{"ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ"}
        }
        NAD{
            one{"ਨਾਮੀਬੀਆਈ ਡਾਲਰ"}
            other{"ਨਾਮੀਬੀਆਈ ਡਾਲਰ"}
        }
        NGN{
            one{"ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"}
            other{"ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"}
        }
        NIO{
            one{"ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ"}
            other{"ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ"}
        }
        NOK{
            one{"ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"}
            other{"ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"}
        }
        NPR{
            one{"ਨੇਪਾਲੀ ਰੁਪਇਆ"}
            other{"ਨੇਪਾਲੀ ਰੁਪਏ"}
        }
        NZD{
            one{"ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ"}
            other{"ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ"}
        }
        OMR{
            one{"ਓਮਾਨੀ ਰਿਆਲ"}
            other{"ਓਮਾਨੀ ਰਿਆਲ"}
        }
        PAB{
            one{"ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ"}
            other{"ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ"}
        }
        PEN{
            one{"ਪੇਰੂਵੀਅਨ ਨਿਊਵੋ ਸੋਲ"}
            other{"ਪੇਰੂਵੀਅਨ ਨਿਊਵੋ ਸੋਲ"}
        }
        PGK{
            one{"ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ"}
            other{"ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ"}
        }
        PHP{
            one{"ਫਿਲਿਪੀਨੀ ਪੇਸੋ"}
            other{"ਫਿਲਿਪੀਨੀ ਪੇਸੋ"}
        }
        PKR{
            one{"ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ"}
            other{"ਪਾਕਿਸਤਾਨੀ ਰੁਪਏ"}
        }
        PLN{
            one{"ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"}
            other{"ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"}
        }
        PYG{
            one{"ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ"}
            other{"ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ"}
        }
        QAR{
            one{"ਕਤਰੀ ਰਿਆਲ"}
            other{"ਕਤਰੀ ਰਿਆਲ"}
        }
        RON{
            one{"ਰੋਮਾਨੀਆਈ ਲੇਉ"}
            other{"ਰੋਮਾਨੀਆਈ ਲੇਉ"}
        }
        RSD{
            one{"ਸਰਬੀਆਈ ਦਿਨਾਰ"}
            other{"ਸਰਬੀਆਈ ਦਿਨਾਰ"}
        }
        RUB{
            one{"ਰੂਸੀ ਰੂਬਲ"}
            other{"ਰੂਸੀ ਰੂਬਲ"}
        }
        RWF{
            one{"ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ"}
            other{"ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ"}
        }
        SAR{
            one{"ਸਾਊਦੀ ਰਿਆਲ"}
            other{"ਸਾਊਦੀ ਰਿਆਲ"}
        }
        SBD{
            one{"ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"}
            other{"ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"}
        }
        SCR{
            one{"ਸੇਸ਼ਲਸ ਰੁਪਇਆ"}
            other{"ਸੇਸ਼ਲਸ ਰੁਪਏ"}
        }
        SDG{
            one{"ਸੂਡਾਨੀ ਪੌਂਡ"}
            other{"ਸੂਡਾਨੀ ਪੌਂਡ"}
        }
        SEK{
            one{"ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"}
            other{"ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"}
        }
        SGD{
            one{"ਸਿੰਗਾਪੁਰ ਡਾਲਰ"}
            other{"ਸਿੰਗਾਪੁਰ ਡਾਲਰ"}
        }
        SHP{
            one{"ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ"}
            other{"ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ"}
        }
        SLL{
            one{"ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ"}
            other{"ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ"}
        }
        SOS{
            one{"ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ"}
            other{"ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ"}
        }
        SRD{
            one{"ਸੂਰੀਨਾਮੀ ਡਾਲਰ"}
            other{"ਸੂਰੀਨਾਮੀ ਡਾਲਰ"}
        }
        SSP{
            one{"ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ"}
            other{"ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ"}
        }
        STD{
            one{"ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ"}
            other{"ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ"}
        }
        SUR{
            one{"ਸੋਵੀਅਤ ਰੂਬਲ"}
            other{"ਸੋਵੀਅਤ ਰੂਬਲ"}
        }
        SYP{
            one{"ਸੀਰੀਆਈ ਪੌਂਡ"}
            other{"ਸੀਰੀਆਈ ਪੌਂਡ"}
        }
        SZL{
            one{"ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ"}
            other{"ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ"}
        }
        THB{
            one{"ਥਾਈ ਬਾਹਤ"}
            other{"ਥਾਈ ਬਾਹਤ"}
        }
        TJS{
            one{"ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"}
            other{"ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"}
        }
        TMT{
            one{"ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ"}
            other{"ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ"}
        }
        TND{
            one{"ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ"}
            other{"ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ"}
        }
        TOP{
            one{"ਟੌਂਗਨ ਪੈਂਗਾ"}
            other{"ਟੌਂਗਨ ਪੈਂਗਾ"}
        }
        TRY{
            one{"ਤੁਰਕੀ ਲੀਰਾ"}
            other{"ਤੁਰਕੀ ਲੀਰਾ"}
        }
        TTD{
            one{"ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ"}
            other{"ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ"}
        }
        TWD{
            one{"ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ"}
            other{"ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ"}
        }
        TZS{
            one{"ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ"}
            other{"ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ"}
        }
        UAH{
            one{"ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"}
            other{"ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"}
        }
        UGX{
            one{"ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ"}
            other{"ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ"}
        }
        USD{
            one{"ਯੂ.ਐਸ. ਡਾਲਰ"}
            other{"ਯੂ.ਐਸ. ਡਾਲਰ"}
        }
        UYP{
            one{"ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ (1975–1993)"}
            other{"ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ (1975–1993)"}
        }
        UYU{
            one{"ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ"}
            other{"ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ"}
        }
        UZS{
            one{"ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ"}
            other{"ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ"}
        }
        VEB{
            one{"ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ (1871–2008)"}
            other{"ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ (1871–2008)"}
        }
        VEF{
            one{"ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"}
            other{"ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"}
        }
        VND{
            one{"ਵੀਅਤਨਾਮੀ ਡੋਂਗ"}
            other{"ਵੀਅਤਨਾਮੀ ਡੋਂਗ"}
        }
        VNN{
            one{"ਵੀਅਤਨਾਮੀ ਡੋਂਗ (1978–1985)"}
            other{"ਵੀਅਤਨਾਮੀ ਡੋਂਗ (1978–1985)"}
        }
        VUV{
            one{"ਵਾਨੂਆਟੂ ਵਾਟੂ"}
            other{"ਵਾਨੂਆਟੂ ਵਾਟੂ"}
        }
        WST{
            one{"ਸਾਮੋਆਈ ਤਾਲਾ"}
            other{"ਸਾਮੋਆਈ ਤਾਲਾ"}
        }
        XAF{
            one{"ਫ੍ਰੈਂਕ (CFA BEAC)"}
            other{"ਫ੍ਰੈਂਕ (CFA BEAC)"}
        }
        XAG{
            one{"ਚਾਂਦੀ ਦਾ ਟਰੌਏ ਔਂਸ"}
            other{"ਚਾਂਦੀ ਦਾ ਟਰੌਏ ਔਂਸ"}
        }
        XAU{
            one{"ਸੋਨੇ ਦਾ ਟਰੌਏ ਔਂਸ"}
            other{"ਸੋਨੇ ਦਾ ਟਰੌਏ ਔਂਸ"}
        }
        XBB{
            one{"ਯੂਰਪੀ ਵਿੱਤੀ ਇਕਾਈ"}
            other{"ਯੂਰਪੀ ਵਿੱਤੀ ਇਕਾਈ"}
        }
        XCD{
            one{"ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ"}
            other{"ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ"}
        }
        XEU{
            one{"XEU"}
            other{"ਯੂਰਪੀ ਮੁਦਰਾ ਇਕਾਈ"}
        }
        XOF{
            one{"ਫ੍ਰੈਂਕ (CFA BCEAO)"}
            other{"ਫ੍ਰੈਂਕ (CFA BCEAO)"}
        }
        XPF{
            one{"ਫ੍ਰੈਂਕ (CFP)"}
            other{"ਫ੍ਰੈਂਕ (CFP)"}
        }
        XXX{
            one{"(ਮੁਦਰਾ ਦੀ ਅਗਿਆਤ ਇਕਾਈ)"}
            other{"(ਅਗਿਆਤ ਮੁਦਰਾ)"}
        }
        YER{
            one{"ਯਮਨੀ ਰਿਆਲ"}
            other{"ਯਮਨੀ ਰਿਆਲ"}
        }
        ZAR{
            one{"ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"}
            other{"ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"}
        }
        ZMW{
            one{"ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ"}
            other{"ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.20.4"}
}
