﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pa_Arab.xml
// *
// ***************************************************************************
pa_Arab{
    %%Parent{"root"}
    Currencies{
        EUR{
            "€",
            "يورو",
        }
        INR{
            "₹",
            "روپئیہ [INR]",
        }
        PKR{
            "ر",
            "روپئیہ",
        }
    }
    Version{"2.1.19.74"}
}
