﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ps.xml
// *
// ***************************************************************************
ps{
    Currencies{
        AFN{
            "؋",
            "افغانۍ",
        }
    }
    Version{"2.1.19.14"}
}
