﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt_CV.xml
// *
// ***************************************************************************
pt_CV{
    %%Parent{"pt_PT"}
    Currencies{
        CVE{
            "​",
            "Escudo cabo-verdiano",
            {
                "#,##0.00 ¤",
                "$",
                ",",
            }
        }
        PTE{
            "​PTE",
            "Escudo português",
            {
                "#,##0.00 ¤",
                ",",
                " ",
            }
        }
    }
    Version{"2.1.19.14"}
}
