﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt_MO.xml
// *
// ***************************************************************************
pt_MO{
    %%Parent{"pt_PT"}
    Currencies{
        MOP{
            "MOP$",
            "Pataca de Macau",
        }
    }
    Version{"2.1.19.14"}
}
