﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pt_ST.xml
// *
// ***************************************************************************
pt_ST{
    %%Parent{"pt_PT"}
    Currencies{
        STD{
            "Db",
            "Dobra de São Tomé e Príncipe",
        }
    }
    Version{"2.1.19.14"}
}
