﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/qu_BO.xml
// *
// ***************************************************************************
qu_BO{
    Currencies{
        BOB{
            "Bs",
            "BOB",
        }
        PEN{
            "PEN",
            "PEN",
        }
    }
    Version{"2.1.19.14"}
}
