﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/qu_EC.xml
// *
// ***************************************************************************
qu_EC{
    Currencies{
        PEN{
            "PEN",
            "PEN",
        }
        USD{
            "$",
            "USD",
        }
    }
    Version{"2.1.19.14"}
}
