﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/rof.xml
// *
// ***************************************************************************
rof{
    Currencies{
        AED{
            "AED",
            "heleri sa Falme za Kiarabu",
        }
        AOA{
            "AOA",
            "heleri sa Angola",
        }
        AUD{
            "A$",
            "heleri sa Australia",
        }
        BHD{
            "BHD",
            "heleri sa Bahareni",
        }
        BIF{
            "BIF",
            "heleri sa Burundi",
        }
        BWP{
            "BWP",
            "heleri sa Botswana",
        }
        CAD{
            "CA$",
            "heleri sa Kanada",
        }
        CDF{
            "CDF",
            "heleri sa Kongo",
        }
        CHF{
            "CHF",
            "heleri sa Uswisi",
        }
        CNY{
            "CN¥",
            "heleri sa China",
        }
        CVE{
            "CVE",
            "heleri sa Kepuvede",
        }
        DJF{
            "DJF",
            "heleri sa Jibuti",
        }
        DZD{
            "DZD",
            "heleri sa Aljeria",
        }
        EGP{
            "EGP",
            "heleri sa Misri",
        }
        ERN{
            "ERN",
            "heleri sa Eritrea",
        }
        ETB{
            "ETB",
            "heleri sa Uhabeshi",
        }
        EUR{
            "€",
            "yuro",
        }
        GBP{
            "£",
            "heleri sa Uingereza",
        }
        GHC{
            "GHC",
            "heleri sa Ghana",
        }
        GMD{
            "GMD",
            "heleri sa Gambia",
        }
        GNS{
            "GNS",
            "heleri sa Gine",
        }
        INR{
            "₹",
            "heleri sa India",
        }
        JPY{
            "JP¥",
            "heleri sa Japani",
        }
        KES{
            "KES",
            "heleri sa Kenya",
        }
        KMF{
            "KMF",
            "heleri sa Komoro",
        }
        LRD{
            "LRD",
            "heleri sa Liberia",
        }
        LSL{
            "LSL",
            "heleri sa Lesoto",
        }
        LYD{
            "LYD",
            "heleri sa Libya",
        }
        MAD{
            "MAD",
            "heleri sa Moroko",
        }
        MGA{
            "MGA",
            "heleri sa Bukini",
        }
        MRO{
            "MRO",
            "heleri sa Moritania",
        }
        MUR{
            "MUR",
            "heleri sa Morisi",
        }
        MWK{
            "MWK",
            "heleri sa Malawi",
        }
        MZM{
            "MZM",
            "heleri sa Msumbiji",
        }
        NAD{
            "NAD",
            "heleri sa Namibia",
        }
        NGN{
            "NGN",
            "heleri sa Nijeria",
        }
        RWF{
            "RWF",
            "heleri sa Rwanda",
        }
        SAR{
            "SAR",
            "heleri sa Saudia",
        }
        SCR{
            "SCR",
            "heleri sa Shelisheli",
        }
        SDG{
            "SDG",
            "heleri sa Sudani",
        }
        SHP{
            "SHP",
            "heleri sa Santahelena",
        }
        SLL{
            "SLL",
            "leoni",
        }
        SOS{
            "SOS",
            "heleri sa Somalia",
        }
        STD{
            "STD",
            "heleri sa Sao Tome na Principe",
        }
        SZL{
            "SZL",
            "lilangeni",
        }
        TND{
            "TND",
            "heleri sa Tunisia",
        }
        TZS{
            "TSh",
            "heleri sa Tanzania",
        }
        UGX{
            "UGX",
            "heleri sa Uganda",
        }
        USD{
            "US$",
            "heleri sa Marekani",
        }
        XAF{
            "FCFA",
            "heleri sa CFA BEAC",
        }
        XOF{
            "CFA",
            "heleri sa CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "heleri sa Afrika Kusini",
        }
        ZMK{
            "ZMK",
            "heleri sa Zambia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "heleri sa Zambia",
        }
        ZWD{
            "ZWD",
            "heleri sa Zimbabwe",
        }
    }
    Version{"2.1.19.14"}
}
