﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ru.xml
// *
// ***************************************************************************
ru{
    Currencies{
        ADP{
            "ADP",
            "Андоррская песета",
        }
        AED{
            "AED",
            "Дирхам ОАЭ",
        }
        AFA{
            "AFA",
            "Афгани (1927–2002)",
        }
        AFN{
            "AFN",
            "Афганский афгани",
        }
        ALL{
            "ALL",
            "Албанский лек",
        }
        AMD{
            "AMD",
            "Армянский драм",
        }
        ANG{
            "ANG",
            "Нидерландский антильский гульден",
        }
        AOA{
            "AOA",
            "Ангольская кванза",
        }
        AOK{
            "AOK",
            "Ангольская кванза (1977–1990)",
        }
        AON{
            "AON",
            "Ангольская новая кванза (1990–2000)",
        }
        AOR{
            "AOR",
            "Ангольская кванза реюстадо (1995–1999)",
        }
        ARA{
            "ARA",
            "Аргентинский аустрал",
        }
        ARP{
            "ARP",
            "Аргентинское песо (1983–1985)",
        }
        ARS{
            "ARS",
            "Аргентинское песо",
        }
        ATS{
            "ATS",
            "Австрийский шиллинг",
        }
        AUD{
            "A$",
            "Австралийский доллар",
        }
        AWG{
            "AWG",
            "Арубанский флорин",
        }
        AZM{
            "AZM",
            "Старый азербайджанский манат",
        }
        AZN{
            "AZN",
            "Азербайджанский манат",
        }
        BAD{
            "BAD",
            "Динар Боснии и Герцеговины",
        }
        BAM{
            "BAM",
            "Конвертируемая марка Боснии и Герцеговины",
        }
        BBD{
            "BBD",
            "Барбадосский доллар",
        }
        BDT{
            "BDT",
            "Бангладешская така",
        }
        BEC{
            "BEC",
            "Бельгийский франк (конвертируемый)",
        }
        BEF{
            "BEF",
            "Бельгийский франк",
        }
        BEL{
            "BEL",
            "Бельгийский франк (финансовый)",
        }
        BGL{
            "BGL",
            "Лев",
        }
        BGN{
            "BGN",
            "Болгарский лев",
        }
        BHD{
            "BHD",
            "Бахрейнский динар",
        }
        BIF{
            "BIF",
            "Бурундийский франк",
        }
        BMD{
            "BMD",
            "Бермудский доллар",
        }
        BND{
            "BND",
            "Брунейский доллар",
        }
        BOB{
            "BOB",
            "Боливийский боливиано",
        }
        BOP{
            "BOP",
            "Боливийское песо",
        }
        BOV{
            "BOV",
            "Боливийский мвдол",
        }
        BRB{
            "BRB",
            "Бразильский новый крузейро (1967–1986)",
        }
        BRC{
            "BRC",
            "Бразильское крузадо",
        }
        BRE{
            "BRE",
            "Бразильский крузейро (1990–1993)",
        }
        BRL{
            "R$",
            "Бразильский реал",
        }
        BRN{
            "BRN",
            "Бразильское новое крузадо",
        }
        BRR{
            "BRR",
            "Бразильский крузейро",
        }
        BSD{
            "BSD",
            "Багамский доллар",
        }
        BTN{
            "BTN",
            "Бутанский нгултрум",
        }
        BUK{
            "BUK",
            "Джа",
        }
        BWP{
            "BWP",
            "Ботсванская пула",
        }
        BYB{
            "BYB",
            "Белорусский рубль (1994–1999)",
        }
        BYR{
            "BYR",
            "Белорусский рубль",
        }
        BZD{
            "BZD",
            "Белизский доллар",
        }
        CAD{
            "CA$",
            "Канадский доллар",
        }
        CDF{
            "CDF",
            "Конголезский франк",
        }
        CHE{
            "CHE",
            "WIR евро",
        }
        CHF{
            "CHF",
            "Швейцарский франк",
        }
        CHW{
            "CHW",
            "WIR франк",
        }
        CLF{
            "CLF",
            "Условная расчетная единица Чили",
        }
        CLP{
            "CLP",
            "Чилийское песо",
        }
        CNY{
            "CN¥",
            "Китайский юань",
        }
        COP{
            "COP",
            "Колумбийское песо",
        }
        COU{
            "COU",
            "Единица реальной стоимости Колумбии",
        }
        CRC{
            "CRC",
            "Костариканский колон",
        }
        CSD{
            "CSD",
            "Старый Сербский динар",
        }
        CSK{
            "CSK",
            "Чехословацкая твердая крона",
        }
        CUC{
            "CUC",
            "Кубинское конвертируемое песо",
        }
        CUP{
            "CUP",
            "Кубинское песо",
        }
        CVE{
            "CVE",
            "Эскудо Кабо-Верде",
        }
        CYP{
            "CYP",
            "Кипрский фунт",
        }
        CZK{
            "CZK",
            "Чешская крона",
        }
        DDM{
            "DDM",
            "Восточногерманская марка",
        }
        DEM{
            "DEM",
            "Немецкая марка",
        }
        DJF{
            "DJF",
            "Франк Джибути",
        }
        DKK{
            "DKK",
            "Датская крона",
        }
        DOP{
            "DOP",
            "Доминиканское песо",
        }
        DZD{
            "DZD",
            "Алжирский динар",
        }
        ECS{
            "ECS",
            "Эквадорский сукре",
        }
        ECV{
            "ECV",
            "Постоянная единица стоимости Эквадора",
        }
        EEK{
            "EEK",
            "Эстонская крона",
        }
        EGP{
            "EGP",
            "Египетский фунт",
        }
        ERN{
            "ERN",
            "Накфа",
        }
        ESA{
            "ESA",
            "Испанская песета (А)",
        }
        ESB{
            "ESB",
            "Испанская песета (конвертируемая)",
        }
        ESP{
            "ESP",
            "Испанская песета",
        }
        ETB{
            "ETB",
            "Эфиопский быр",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финская марка",
        }
        FJD{
            "FJD",
            "Доллар Фиджи",
        }
        FKP{
            "FKP",
            "Фунт Фолклендских островов",
        }
        FRF{
            "FRF",
            "Французский франк",
        }
        GBP{
            "£",
            "Английский фунт стерлингов",
        }
        GEK{
            "GEK",
            "Грузинский купон",
        }
        GEL{
            "GEL",
            "Грузинский лари",
        }
        GHC{
            "GHC",
            "Ганский седи (1979–2007)",
        }
        GHS{
            "GHS",
            "Ганский седи",
        }
        GIP{
            "GIP",
            "Гибралтарский фунт",
        }
        GMD{
            "GMD",
            "Гамбийский даласи",
        }
        GNF{
            "GNF",
            "Гвинейский франк",
        }
        GNS{
            "GNS",
            "Гвинейская сили",
        }
        GQE{
            "GQE",
            "Эквеле экваториальной Гвинеи",
        }
        GRD{
            "GRD",
            "Греческая драхма",
        }
        GTQ{
            "GTQ",
            "Гватемальский кетсаль",
        }
        GWE{
            "GWE",
            "Эскудо Португальской Гвинеи",
        }
        GWP{
            "GWP",
            "Песо Гвинеи-Бисау",
        }
        GYD{
            "GYD",
            "Гайанский доллар",
        }
        HKD{
            "HK$",
            "Гонконгский доллар",
        }
        HNL{
            "HNL",
            "Гондурасская лемпира",
        }
        HRD{
            "HRD",
            "Хорватский динар",
        }
        HRK{
            "HRK",
            "Хорватская куна",
        }
        HTG{
            "HTG",
            "Гаитянский гурд",
        }
        HUF{
            "HUF",
            "Венгерский форинт",
        }
        IDR{
            "IDR",
            "Индонезийская рупия",
        }
        IEP{
            "IEP",
            "Ирландский фунт",
        }
        ILP{
            "ILP",
            "Израильский фунт",
        }
        ILS{
            "₪",
            "Новый израильский шекель",
        }
        INR{
            "₹",
            "Индийская рупия",
        }
        IQD{
            "IQD",
            "Иракский динар",
        }
        IRR{
            "IRR",
            "Иранский риал",
        }
        ISK{
            "ISK",
            "Исландская крона",
        }
        ITL{
            "ITL",
            "Итальянская лира",
        }
        JMD{
            "JMD",
            "Ямайский доллар",
        }
        JOD{
            "JOD",
            "Иорданский динар",
        }
        JPY{
            "¥",
            "Японская иена",
        }
        KES{
            "KES",
            "Кенийский шиллинг",
        }
        KGS{
            "KGS",
            "Киргизский сом",
        }
        KHR{
            "KHR",
            "Камбоджийский риель",
        }
        KMF{
            "KMF",
            "Франк Коморских островов",
        }
        KPW{
            "KPW",
            "Северокорейская вона",
        }
        KRW{
            "₩",
            "Южнокорейская вона",
        }
        KWD{
            "KWD",
            "Кувейтский динар",
        }
        KYD{
            "KYD",
            "Доллар Каймановых островов",
        }
        KZT{
            "KZT",
            "Казахский тенге",
        }
        LAK{
            "LAK",
            "Лаосский кип",
        }
        LBP{
            "LBP",
            "Ливанский фунт",
        }
        LKR{
            "LKR",
            "Шри-Ланкийская рупия",
        }
        LRD{
            "LRD",
            "Либерийский доллар",
        }
        LSL{
            "LSL",
            "Лоти",
        }
        LTL{
            "LTL",
            "Литовский лит",
        }
        LTT{
            "LTT",
            "Литовский талон",
        }
        LUC{
            "LUC",
            "Конвертируемый франк Люксембурга",
        }
        LUF{
            "LUF",
            "Люксембургский франк",
        }
        LUL{
            "LUL",
            "Финансовый франк Люксембурга",
        }
        LVL{
            "LVL",
            "Латвийский лат",
        }
        LVR{
            "LVR",
            "Латвийский рубль",
        }
        LYD{
            "LYD",
            "Ливийский динар",
        }
        MAD{
            "MAD",
            "Марокканский дирхам",
        }
        MAF{
            "MAF",
            "Марокканский франк",
        }
        MDL{
            "MDL",
            "Молдавский лей",
        }
        MGA{
            "MGA",
            "Малагасийский ариари",
        }
        MGF{
            "MGF",
            "Малагасийский франк",
        }
        MKD{
            "MKD",
            "Македонский динар",
        }
        MLF{
            "MLF",
            "Малийский франк",
        }
        MMK{
            "MMK",
            "Мьянманский кьят",
        }
        MNT{
            "MNT",
            "Монгольский тугрик",
        }
        MOP{
            "MOP",
            "Патака Макао",
        }
        MRO{
            "MRO",
            "Мавританская угия",
        }
        MTL{
            "MTL",
            "Мальтийская лира",
        }
        MTP{
            "MTP",
            "Мальтийский фунт",
        }
        MUR{
            "MUR",
            "Маврикийская рупия",
        }
        MVR{
            "MVR",
            "Мальдивская руфия",
        }
        MWK{
            "MWK",
            "Малавийская квача",
        }
        MXN{
            "MX$",
            "Мексиканское песо",
        }
        MXP{
            "MXP",
            "Мексиканское серебряное песо (1861–1992)",
        }
        MXV{
            "MXV",
            "Мексиканская пересчетная единица (UDI)",
        }
        MYR{
            "MYR",
            "Малайзийский ринггит",
        }
        MZE{
            "MZE",
            "Мозамбикское эскудо",
        }
        MZM{
            "MZM",
            "Старый мозамбикский метикал",
        }
        MZN{
            "MZN",
            "Мозамбикский метикал",
        }
        NAD{
            "NAD",
            "Доллар Намибии",
        }
        NGN{
            "NGN",
            "Нигерийская найра",
        }
        NIC{
            "NIC",
            "Никарагуанская кордоба (1988–1991)",
        }
        NIO{
            "NIO",
            "Никарагуанская кордоба",
        }
        NLG{
            "NLG",
            "Нидерландский гульден",
        }
        NOK{
            "NOK",
            "Норвежская крона",
        }
        NPR{
            "NPR",
            "Непальская рупия",
        }
        NZD{
            "NZ$",
            "Новозеландский доллар",
        }
        OMR{
            "OMR",
            "Оманский риал",
        }
        PAB{
            "PAB",
            "Панамское бальбоа",
        }
        PEI{
            "PEI",
            "Перуанское инти",
        }
        PEN{
            "PEN",
            "Перуанский новый соль",
        }
        PES{
            "PES",
            "Перуанский соль",
        }
        PGK{
            "PGK",
            "Кина Папуа — Новой Гвинеи",
        }
        PHP{
            "PHP",
            "Филиппинское песо",
        }
        PKR{
            "PKR",
            "Пакистанская рупия",
        }
        PLN{
            "PLN",
            "Польский злотый",
        }
        PLZ{
            "PLZ",
            "Злотый",
        }
        PTE{
            "PTE",
            "Португальское эскудо",
        }
        PYG{
            "PYG",
            "Парагвайский гуарани",
        }
        QAR{
            "QAR",
            "Катарский риал",
        }
        RHD{
            "RHD",
            "Родезийский доллар",
        }
        ROL{
            "ROL",
            "Старый Румынский лей",
        }
        RON{
            "RON",
            "Румынский лей",
        }
        RSD{
            "RSD",
            "Сербский динар",
        }
        RUB{
            "₽",
            "Российский рубль",
        }
        RUR{
            "р.",
            "Российский рубль (1991–1998)",
        }
        RWF{
            "RWF",
            "Франк Руанды",
        }
        SAR{
            "SAR",
            "Саудовский риал",
        }
        SBD{
            "SBD",
            "Доллар Соломоновых островов",
        }
        SCR{
            "SCR",
            "Сейшельская рупия",
        }
        SDD{
            "SDD",
            "Суданский динар",
        }
        SDG{
            "SDG",
            "Суданский фунт",
        }
        SDP{
            "SDP",
            "Старый суданский фунт",
        }
        SEK{
            "SEK",
            "Шведская крона",
        }
        SGD{
            "SGD",
            "Сингапурский доллар",
        }
        SHP{
            "SHP",
            "Фунт острова Святой Елены",
        }
        SIT{
            "SIT",
            "Словенский толар",
        }
        SKK{
            "SKK",
            "Словацкая крона",
        }
        SLL{
            "SLL",
            "Леоне",
        }
        SOS{
            "SOS",
            "Сомалийский шиллинг",
        }
        SRD{
            "SRD",
            "Суринамский доллар",
        }
        SRG{
            "SRG",
            "Суринамский гульден",
        }
        SSP{
            "SSP",
            "Южносуданский фунт",
        }
        STD{
            "STD",
            "Добра Сант-Томе и Принсипи",
        }
        SUR{
            "SUR",
            "Рубль СССР",
        }
        SVC{
            "SVC",
            "Сальвадорский колон",
        }
        SYP{
            "SYP",
            "Сирийский фунт",
        }
        SZL{
            "SZL",
            "Свазилендский лилангени",
        }
        THB{
            "฿",
            "Таиландский бат",
        }
        TJR{
            "TJR",
            "Таджикский рубль",
        }
        TJS{
            "TJS",
            "Таджикский сомони",
        }
        TMM{
            "TMM",
            "Туркменский манат",
        }
        TMT{
            "ТМТ",
            "Туркменский новый манат",
        }
        TND{
            "TND",
            "Тунисский динар",
        }
        TOP{
            "TOP",
            "Тонганская паанга",
        }
        TPE{
            "TPE",
            "Тиморское эскудо",
        }
        TRL{
            "TRL",
            "Турецкая лира (1922–2005)",
        }
        TRY{
            "TRY",
            "Турецкая лира",
        }
        TTD{
            "TTD",
            "Доллар Тринидада и Тобаго",
        }
        TWD{
            "NT$",
            "Новый тайваньский доллар",
        }
        TZS{
            "TZS",
            "Танзанийский шиллинг",
        }
        UAH{
            "₴",
            "Украинская гривна",
        }
        UAK{
            "UAK",
            "Карбованец (украинский)",
        }
        UGS{
            "UGS",
            "Старый угандийский шиллинг",
        }
        UGX{
            "UGX",
            "Угандийский шиллинг",
        }
        USD{
            "$",
            "Доллар США",
        }
        USN{
            "USN",
            "Доллар США следующего дня",
        }
        USS{
            "USS",
            "Доллар США текущего дня",
        }
        UYI{
            "UYI",
            "Уругвайский песо (индекс инфляции)",
        }
        UYP{
            "UYP",
            "Уругвайское старое песо (1975–1993)",
        }
        UYU{
            "UYU",
            "Уругвайское песо",
        }
        UZS{
            "UZS",
            "Узбекский сум",
        }
        VEB{
            "VEB",
            "Венесуэльский боливар (1871–2008)",
        }
        VEF{
            "VEF",
            "Венесуэльский боливар",
        }
        VND{
            "₫",
            "Вьетнамский донг",
        }
        VUV{
            "VUV",
            "Вату Вануату",
        }
        WST{
            "WST",
            "Самоанская тала",
        }
        XAF{
            "FCFA",
            "Франк КФА ВЕАС",
        }
        XAG{
            "XAG",
            "Серебро",
        }
        XAU{
            "XAU",
            "Золото",
        }
        XBA{
            "XBA",
            "Европейская составная единица",
        }
        XBB{
            "XBB",
            "Европейская денежная единица",
        }
        XBC{
            "XBC",
            "расчетная единица европейского валютного соглашения (XBC)",
        }
        XBD{
            "XBD",
            "расчетная единица европейского валютного соглашения (XBD)",
        }
        XCD{
            "EC$",
            "Восточно-карибский доллар",
        }
        XDR{
            "XDR",
            "СДР (специальные права заимствования)",
        }
        XEU{
            "XEU",
            "ЭКЮ (единица европейской валюты)",
        }
        XFO{
            "XFO",
            "Французский золотой франк",
        }
        XFU{
            "XFU",
            "Французский UIC-франк",
        }
        XOF{
            "CFA",
            "Франк КФА ВСЕАО",
        }
        XPD{
            "XPD",
            "Палладий",
        }
        XPF{
            "CFPF",
            "Французский тихоокеанский франк",
        }
        XPT{
            "XPT",
            "Платина",
        }
        XRE{
            "XRE",
            "единица RINET-фондов",
        }
        XTS{
            "XTS",
            "тестовый валютный код",
        }
        XXX{
            "XXXX",
            "Неизвестная или недействительная валюта",
        }
        YDD{
            "YDD",
            "Йеменский динар",
        }
        YER{
            "YER",
            "Йеменский риал",
        }
        YUD{
            "YUD",
            "Югославский твердый динар",
        }
        YUM{
            "YUM",
            "Югославский новый динар",
        }
        YUN{
            "YUN",
            "Югославский динар",
        }
        ZAL{
            "ZAL",
            "Южноафриканский рэнд (финансовый)",
        }
        ZAR{
            "ZAR",
            "Южноафриканский рэнд",
        }
        ZMK{
            "ZMK",
            "Квача (замбийская) (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Замбийская квача",
        }
        ZRN{
            "ZRN",
            "Новый заир",
        }
        ZRZ{
            "ZRZ",
            "Заир",
        }
        ZWD{
            "ZWD",
            "Доллар Зимбабве",
        }
        ZWL{
            "ZWL",
            "Доллар Зимбабве (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
        UAH{"грн."}
    }
    CurrencyPlurals{
        ADP{
            few{"андоррские песеты"}
            many{"андоррская песета"}
            one{"андоррская песета"}
            other{"андоррских песет"}
        }
        AED{
            few{"дирхама ОАЭ"}
            many{"дирхамов ОАЭ"}
            one{"дирхам ОАЭ"}
            other{"дирхама ОАЭ"}
        }
        AFN{
            few{"афганских афгани"}
            many{"афганских афгани"}
            one{"афганский афгани"}
            other{"афганского афгани"}
        }
        ALL{
            few{"албанских лека"}
            many{"албанских леков"}
            one{"албанский лек"}
            other{"албанских леков"}
        }
        AMD{
            few{"армянских драма"}
            many{"армянских драмов"}
            one{"армянский драм"}
            other{"армянского драма"}
        }
        ANG{
            few{"нидерландских антильских гульдена"}
            many{"нидерландских антильских гульденов"}
            one{"нидерландский антильский гульден"}
            other{"нидерландского антильского гульдена"}
        }
        AOA{
            few{"ангольские кванзы"}
            many{"ангольских кванз"}
            one{"ангольская кванза"}
            other{"ангольской кванзы"}
        }
        AOK{
            few{"ангольские кванзы (1977–1991)"}
            many{"ангольских кванз (1977–1991)"}
            one{"ангольских кванз (1977–1991)"}
            other{"ангольских кванз (1977–1991)"}
        }
        AOR{
            few{"ангольские кванзы реюстадо (1995–1999)"}
            many{"ангольских кванз реюстадо (1995–1999)"}
            one{"ангольских кванз реюстадо (1995–1999)"}
            other{"ангольских кванз реюстадо (1995–1999)"}
        }
        ARS{
            few{"аргентинских песо"}
            many{"аргентинских песо"}
            one{"аргентинское песо"}
            other{"аргентинского песо"}
        }
        AUD{
            few{"австралийских доллара"}
            many{"австралийских долларов"}
            one{"австралийский доллар"}
            other{"австралийского доллара"}
        }
        AWG{
            few{"арубанских флорина"}
            many{"арубанских флоринов"}
            one{"арубанский флорин"}
            other{"арубанского флорина"}
        }
        AZN{
            few{"азербайджанских маната"}
            many{"азербайджанских манатов"}
            one{"азербайджанский манат"}
            other{"азербайджанского маната"}
        }
        BAM{
            few{"конвертируемые марки Боснии и Герцеговины"}
            many{"конвертируемых марок Боснии и Герцеговины"}
            one{"конвертируемая марка Боснии и Герцеговины"}
            other{"конвертируемой марки Боснии и Герцеговины"}
        }
        BBD{
            few{"барбадосских доллара"}
            many{"барбадосских долларов"}
            one{"барбадосский доллар"}
            other{"барбадосского доллара"}
        }
        BDT{
            few{"бангладешских таки"}
            many{"бангладешских так"}
            one{"бангладешская така"}
            other{"бангладешской таки"}
        }
        BGN{
            few{"болгарских лева"}
            many{"болгарских левов"}
            one{"болгарский лев"}
            other{"болгарского лева"}
        }
        BHD{
            few{"бахрейнских динара"}
            many{"бахрейнских динаров"}
            one{"бахрейнский динар"}
            other{"бахрейнского динара"}
        }
        BIF{
            few{"бурундийских франка"}
            many{"бурундийских франков"}
            one{"бурундийский франк"}
            other{"бурундийского франка"}
        }
        BMD{
            few{"бермудских доллара"}
            many{"бермудских долларов"}
            one{"бермудский доллар"}
            other{"бермудского доллара"}
        }
        BND{
            few{"брунейских доллара"}
            many{"брунейских долларов"}
            one{"брунейский доллар"}
            other{"брунейского доллара"}
        }
        BOB{
            few{"боливийских боливиано"}
            many{"боливийских боливиано"}
            one{"боливийский боливиано"}
            other{"боливийского боливиано"}
        }
        BRL{
            few{"бразильских реала"}
            many{"бразильских реалов"}
            one{"бразильский реал"}
            other{"бразильского реала"}
        }
        BSD{
            few{"багамских доллара"}
            many{"багамских долларов"}
            one{"багамский доллар"}
            other{"багамского доллара"}
        }
        BTN{
            few{"бутанских нгултрума"}
            many{"бутанских нгултрумов"}
            one{"бутанский нгултрум"}
            other{"бутанского нгултрума"}
        }
        BWP{
            few{"ботсванских пулы"}
            many{"ботсванских пул"}
            one{"ботсванская пула"}
            other{"ботсванской пулы"}
        }
        BYR{
            few{"белорусских рубля"}
            many{"белорусских рублей"}
            one{"белорусский рубль"}
            other{"белорусского рубля"}
        }
        BZD{
            few{"белизских доллара"}
            many{"белизских долларов"}
            one{"белизский доллар"}
            other{"белизского доллара"}
        }
        CAD{
            few{"канадских доллара"}
            many{"канадских долларов"}
            one{"канадский доллар"}
            other{"канадского доллара"}
        }
        CDF{
            few{"конголезских франка"}
            many{"конголезских франков"}
            one{"конголезский франк"}
            other{"конголезского франка"}
        }
        CHF{
            few{"швейцарских франка"}
            many{"швейцарских франков"}
            one{"швейцарский франк"}
            other{"швейцарского франка"}
        }
        CLP{
            few{"чилийских песо"}
            many{"чилийских песо"}
            one{"чилийское песо"}
            other{"чилийского песо"}
        }
        CNY{
            few{"китайских юаня"}
            many{"китайских юаней"}
            one{"китайский юань"}
            other{"китайского юаня"}
        }
        COP{
            few{"колумбийских песо"}
            many{"колумбийских песо"}
            one{"колумбийское песо"}
            other{"колумбийского песо"}
        }
        CRC{
            few{"костариканских колона"}
            many{"костариканских колонов"}
            one{"костариканский колон"}
            other{"костариканского колона"}
        }
        CUC{
            few{"кубинских конвертируемых песо"}
            many{"кубинских конвертируемых песо"}
            one{"кубинское конвертируемое песо"}
            other{"кубинского конвертируемого песо"}
        }
        CUP{
            few{"кубинских песо"}
            many{"кубинских песо"}
            one{"кубинское песо"}
            other{"кубинского песо"}
        }
        CVE{
            few{"эскудо Кабо-Верде"}
            many{"эскудо Кабо-Верде"}
            one{"эскудо Кабо-Верде"}
            other{"эскудо Кабо-Верде"}
        }
        CZK{
            few{"чешские кроны"}
            many{"чешских крон"}
            one{"чешская крона"}
            other{"чешской кроны"}
        }
        DJF{
            few{"франка Джибути"}
            many{"франков Джибути"}
            one{"франк Джибути"}
            other{"франка Джибути"}
        }
        DKK{
            few{"датские кроны"}
            many{"датских крон"}
            one{"датская крона"}
            other{"датской кроны"}
        }
        DOP{
            few{"доминиканских песо"}
            many{"доминиканских песо"}
            one{"доминиканское песо"}
            other{"доминиканского песо"}
        }
        DZD{
            few{"алжирских динара"}
            many{"алжирских динаров"}
            one{"алжирский динар"}
            other{"алжирского динара"}
        }
        EGP{
            few{"египетских фунта"}
            many{"египетских фунтов"}
            one{"египетский фунт"}
            other{"египетского фунта"}
        }
        ERN{
            few{"эритрейские накфы"}
            many{"эритрейских накф"}
            one{"эритрейская накфа"}
            other{"эритрейской накфы"}
        }
        ETB{
            few{"эфиопских быра"}
            many{"эфиопских быров"}
            one{"эфиопский быр"}
            other{"эфиопского быра"}
        }
        EUR{
            few{"евро"}
            many{"евро"}
            one{"евро"}
            other{"евро"}
        }
        FJD{
            few{"доллара Фиджи"}
            many{"долларов Фиджи"}
            one{"доллар Фиджи"}
            other{"доллара Фиджи"}
        }
        FKP{
            few{"фунта Фолклендских островов"}
            many{"фунтов Фолклендских островов"}
            one{"фунт Фолклендских островов"}
            other{"фунта Фолклендских островов"}
        }
        GBP{
            few{"английских фунта стерлингов"}
            many{"английских фунтов стерлингов"}
            one{"английский фунт стерлингов"}
            other{"английского фунта стерлингов"}
        }
        GEL{
            few{"грузинских лари"}
            many{"грузинских лари"}
            one{"грузинский лари"}
            other{"грузинского лари"}
        }
        GHS{
            few{"ганских седи"}
            many{"ганских седи"}
            one{"ганский седи"}
            other{"ганского седи"}
        }
        GIP{
            few{"гибралтарских фунта"}
            many{"гибралтарских фунтов"}
            one{"гибралтарский фунт"}
            other{"гибралтарского фунта"}
        }
        GMD{
            few{"гамбийских даласи"}
            many{"гамбийских даласи"}
            one{"гамбийский даласи"}
            other{"гамбийского даласи"}
        }
        GNF{
            few{"гвинейских франка"}
            many{"гвинейских франков"}
            one{"гвинейский франк"}
            other{"гвинейского франка"}
        }
        GTQ{
            few{"гватемальских кетсаля"}
            many{"гватемальских кетсалей"}
            one{"гватемальский кетсаль"}
            other{"гватемальского кетсаля"}
        }
        GYD{
            few{"гайанских доллара"}
            many{"гайанских долларов"}
            one{"гайанский доллар"}
            other{"гайанского доллара"}
        }
        HKD{
            few{"гонконгских доллара"}
            many{"гонконгских долларов"}
            one{"гонконгский доллар"}
            other{"гонконгского доллара"}
        }
        HNL{
            few{"гондурасские лемпиры"}
            many{"гондурасских лемпир"}
            one{"гондурасская лемпира"}
            other{"гондурасской лемпиры"}
        }
        HRK{
            few{"хорватских куны"}
            many{"хорватских кун"}
            one{"хорватская куна"}
            other{"хорватской куны"}
        }
        HTG{
            few{"гаитянских гурда"}
            many{"гаитянских гурдов"}
            one{"гаитянский гурд"}
            other{"гаитянского гурда"}
        }
        HUF{
            few{"венгерских форинта"}
            many{"венгерских форинтов"}
            one{"венгерский форинт"}
            other{"венгерского форинта"}
        }
        IDR{
            few{"индонезийские рупии"}
            many{"индонезийских рупий"}
            one{"индонезийская рупия"}
            other{"индонезийской рупии"}
        }
        ILS{
            few{"новых израильских шекеля"}
            many{"новых израильских шекелей"}
            one{"новый израильский шекель"}
            other{"нового израильского шекеля"}
        }
        INR{
            few{"индийские рупии"}
            many{"индийских рупий"}
            one{"индийская рупия"}
            other{"индийской рупии"}
        }
        IQD{
            few{"иракских динара"}
            many{"иракских динаров"}
            one{"иракский динар"}
            other{"иракского динара"}
        }
        IRR{
            few{"иранских риала"}
            many{"иранских риалов"}
            one{"иранский риал"}
            other{"иранского риала"}
        }
        ISK{
            few{"исландские кроны"}
            many{"исландских крон"}
            one{"исландская крона"}
            other{"исландской кроны"}
        }
        JMD{
            few{"ямайских доллара"}
            many{"ямайских долларов"}
            one{"ямайский доллар"}
            other{"ямайского доллара"}
        }
        JOD{
            few{"иорданских динара"}
            many{"иорданских динаров"}
            one{"иорданский динар"}
            other{"иорданского динара"}
        }
        JPY{
            few{"японские иены"}
            many{"японских иен"}
            one{"японская иена"}
            other{"японской иены"}
        }
        KES{
            few{"кенийских шиллинга"}
            many{"кенийских шиллингов"}
            one{"кенийский шиллинг"}
            other{"кенийского шиллинга"}
        }
        KGS{
            few{"киргизских сома"}
            many{"киргизских сома"}
            one{"киргизский сом"}
            other{"киргизского сома"}
        }
        KHR{
            few{"камбоджийских риеля"}
            many{"камбоджийских риелей"}
            one{"камбоджийский риель"}
            other{"камбоджийского риеля"}
        }
        KMF{
            few{"франка Коморских островов"}
            many{"франков Коморских островов"}
            one{"франк Коморских островов"}
            other{"франка Коморских островов"}
        }
        KPW{
            few{"северокорейские воны"}
            many{"северокорейских вон"}
            one{"северокорейская вона"}
            other{"северокорейской воны"}
        }
        KRW{
            few{"южнокорейские воны"}
            many{"южнокорейских вон"}
            one{"южнокорейская вона"}
            other{"южнокорейской воны"}
        }
        KWD{
            few{"кувейтских динара"}
            many{"кувейтских динаров"}
            one{"кувейтский динар"}
            other{"кувейтского динара"}
        }
        KYD{
            few{"доллара Каймановых островов"}
            many{"долларов Каймановых островов"}
            one{"доллар Каймановых островов"}
            other{"доллара Каймановых островов"}
        }
        KZT{
            few{"казахских тенге"}
            many{"казахских тенге"}
            one{"казахский тенге"}
            other{"казахского тенге"}
        }
        LAK{
            few{"лаосских кипа"}
            many{"лаосских кипов"}
            one{"лаосский кип"}
            other{"лаосского кипа"}
        }
        LBP{
            few{"ливанских фунта"}
            many{"ливанских фунтов"}
            one{"ливанский фунт"}
            other{"ливанского фунта"}
        }
        LKR{
            few{"шри-ланкийские рупии"}
            many{"шри-ланкийских рупий"}
            one{"шри-ланкийская рупия"}
            other{"шри-ланкийской рупии"}
        }
        LRD{
            few{"либерийских доллара"}
            many{"либерийских долларов"}
            one{"либерийский доллар"}
            other{"либерийского доллара"}
        }
        LTL{
            few{"литовских лита"}
            many{"литовских литов"}
            one{"литовский лит"}
            other{"литовского лита"}
        }
        LVL{
            few{"латвийских лата"}
            many{"латвийских латов"}
            one{"латвийский лат"}
            other{"латвийского лата"}
        }
        LYD{
            few{"ливийских динара"}
            many{"ливийских динаров"}
            one{"ливийский динар"}
            other{"ливийского динара"}
        }
        MAD{
            few{"марокканских дирхама"}
            many{"марокканских дирхамов"}
            one{"марокканский дирхам"}
            other{"марокканского дирхама"}
        }
        MDL{
            few{"молдавских лея"}
            many{"молдавских леев"}
            one{"молдавский лей"}
            other{"молдавского лея"}
        }
        MGA{
            few{"малагасийских ариари"}
            many{"малагасийских ариари"}
            one{"малагасийский ариари"}
            other{"малагасийского ариари"}
        }
        MKD{
            few{"македонских динара"}
            many{"македонских динаров"}
            one{"македонский динар"}
            other{"македонского динара"}
        }
        MMK{
            few{"мьянманских кьята"}
            many{"мьянманских кьятов"}
            one{"мьянманский кьят"}
            other{"мьянманского кьята"}
        }
        MNT{
            few{"монгольских тугрика"}
            many{"монгольских тугриков"}
            one{"монгольский тугрик"}
            other{"монгольского тугрика"}
        }
        MOP{
            few{"патаки Макао"}
            many{"патак Макао"}
            one{"патака Макао"}
            other{"патаки Макао"}
        }
        MRO{
            few{"мавританские угии"}
            many{"мавританских угий"}
            one{"мавританская угия"}
            other{"мавританской угии"}
        }
        MUR{
            few{"маврикийские рупии"}
            many{"маврикийских рупий"}
            one{"маврикийская рупия"}
            other{"маврикийской рупии"}
        }
        MVR{
            few{"мальдивские руфии"}
            many{"мальдивских руфий"}
            one{"мальдивская руфия"}
            other{"мальдивской руфии"}
        }
        MWK{
            few{"малавийские квачи"}
            many{"малавийских квач"}
            one{"малавийская квача"}
            other{"малавийской квачи"}
        }
        MXN{
            few{"мексиканских песо"}
            many{"мексиканских песо"}
            one{"мексиканское песо"}
            other{"мексиканского песо"}
        }
        MYR{
            few{"малайзийских ринггита"}
            many{"малайзийских ринггитов"}
            one{"малайзийский ринггит"}
            other{"малайзийского ринггита"}
        }
        MZN{
            few{"мозамбикских метикала"}
            many{"мозамбикских метикалов"}
            one{"мозамбикский метикал"}
            other{"мозамбикского метикала"}
        }
        NAD{
            few{"доллара Намибии"}
            many{"долларов Намибии"}
            one{"доллар Намибии"}
            other{"доллара Намибии"}
        }
        NGN{
            few{"нигерийские найры"}
            many{"нигерийских найр"}
            one{"нигерийская найра"}
            other{"нигерийской найры"}
        }
        NIO{
            few{"никарагуанские кордобы"}
            many{"никарагуанских кордоб"}
            one{"никарагуанская кордоба"}
            other{"никарагуанской кордобы"}
        }
        NOK{
            few{"норвежские кроны"}
            many{"норвежских крон"}
            one{"норвежская крона"}
            other{"норвежской кроны"}
        }
        NPR{
            few{"непальские рупии"}
            many{"непальских рупий"}
            one{"непальская рупия"}
            other{"непальской рупии"}
        }
        NZD{
            few{"новозеландских доллара"}
            many{"новозеландских долларов"}
            one{"новозеландский доллар"}
            other{"новозеландского доллара"}
        }
        OMR{
            few{"оманских риала"}
            many{"оманских риалов"}
            one{"оманский риал"}
            other{"оманского риала"}
        }
        PAB{
            few{"панамских бальбоа"}
            many{"панамских бальбоа"}
            one{"панамский бальбоа"}
            other{"панамского бальбоа"}
        }
        PEN{
            few{"перуанских новых соля"}
            many{"перуанских новый солей"}
            one{"перуанский новый соль"}
            other{"перуанского нового соля"}
        }
        PGK{
            few{"кины Папуа — Новой Гвинеи"}
            many{"кин Папуа — Новой Гвинеи"}
            one{"кина Папуа — Новой Гвинеи"}
            other{"кины Папуа — Новой Гвинеи"}
        }
        PHP{
            few{"филиппинских песо"}
            many{"филиппинских песо"}
            one{"филиппинское песо"}
            other{"филиппинского песо"}
        }
        PKR{
            few{"пакистанские рупии"}
            many{"пакистанских рупий"}
            one{"пакистанская рупия"}
            other{"пакистанской рупии"}
        }
        PLN{
            few{"польских злотых"}
            many{"польских злотых"}
            one{"польский злотый"}
            other{"польского злотого"}
        }
        PYG{
            few{"парагвайских гуарани"}
            many{"парагвайских гуарани"}
            one{"парагвайский гуарани"}
            other{"парагвайского гуарани"}
        }
        QAR{
            few{"катарских риала"}
            many{"катарских риалов"}
            one{"катарский риал"}
            other{"катарского риала"}
        }
        RON{
            few{"румынских лея"}
            many{"румынских леев"}
            one{"румынский лей"}
            other{"румынского лея"}
        }
        RSD{
            few{"сербских динара"}
            many{"сербских динаров"}
            one{"сербский динар"}
            other{"сербского динара"}
        }
        RUB{
            few{"российских рубля"}
            many{"российских рублей"}
            one{"российский рубль"}
            other{"российского рубля"}
        }
        RWF{
            few{"франка Руанды"}
            many{"франков Руанды"}
            one{"франк Руанды"}
            other{"франка Руанды"}
        }
        SAR{
            few{"саудовских риала"}
            many{"саудовских риалов"}
            one{"саудовский риал"}
            other{"саудовского риала"}
        }
        SBD{
            few{"доллара Соломоновых островов"}
            many{"долларов Соломоновых островов"}
            one{"доллар Соломоновых островов"}
            other{"доллара Соломоновых островов"}
        }
        SCR{
            few{"сейшельские рупии"}
            many{"сейшельских рупий"}
            one{"сейшельская рупия"}
            other{"сейшельской рупии"}
        }
        SDG{
            few{"суданских фунта"}
            many{"суданских фунтов"}
            one{"суданский фунт"}
            other{"суданского фунта"}
        }
        SEK{
            few{"шведские кроны"}
            many{"шведских крон"}
            one{"шведская крона"}
            other{"шведской кроны"}
        }
        SGD{
            few{"сингапурских доллара"}
            many{"сингапурских долларов"}
            one{"сингапурский доллар"}
            other{"сингапурского доллара"}
        }
        SHP{
            few{"фунта острова Святой Елены"}
            many{"фунтов острова Святой Елены"}
            one{"фунт острова Святой Елены"}
            other{"фунта острова Святой Елены"}
        }
        SLL{
            few{"леоне"}
            many{"леоне"}
            one{"леоне"}
            other{"леоне"}
        }
        SOS{
            few{"сомалийских шиллинга"}
            many{"сомалийских шиллингов"}
            one{"сомалийский шиллинг"}
            other{"сомалийского шиллинга"}
        }
        SRD{
            few{"суринамских доллара"}
            many{"суринамских долларов"}
            one{"суринамский доллар"}
            other{"суринамского доллара"}
        }
        SSP{
            few{"южносуданских фунта"}
            many{"южносуданских фунтов"}
            one{"южносуданский фунт"}
            other{"южносуданского фунта"}
        }
        STD{
            few{"добры Сан-Томе и Принсипи"}
            many{"добр Сан-Томе и Принсипи"}
            one{"добра Сан-Томе и Принсипи"}
            other{"добры Сан-Томе и Принсипи"}
        }
        SYP{
            few{"сирийских фунта"}
            many{"сирийских фунтов"}
            one{"сирийский фунт"}
            other{"сирийского фунта"}
        }
        SZL{
            few{"свазилендских эмалангени"}
            many{"свазилендских лилангени"}
            one{"свазилендский лилангени"}
            other{"свазилендского лилангени"}
        }
        THB{
            few{"таиландских бата"}
            many{"таиландских батов"}
            one{"таиландский бат"}
            other{"таиландского бата"}
        }
        TJS{
            few{"таджикских сомони"}
            many{"таджикских сомони"}
            one{"таджикский сомони"}
            other{"таджикского сомони"}
        }
        TMT{
            few{"туркменских новых маната"}
            many{"туркменских новых манатов"}
            one{"туркменский новый манат"}
            other{"туркменского нового маната"}
        }
        TND{
            few{"тунисских динара"}
            many{"тунисских динаров"}
            one{"тунисский динар"}
            other{"тунисского динара"}
        }
        TOP{
            few{"тонганских паанги"}
            many{"тонганских паанг"}
            one{"тонганская паанга"}
            other{"тонганской паанги"}
        }
        TRL{
            few{"турецкие лиры (1922–2005)"}
            many{"турецких лир (1922–2005)"}
            one{"турецкая лира (1922–2005)"}
            other{"турецкой лиры (1922–2005)"}
        }
        TRY{
            few{"турецкие лиры"}
            many{"турецких лир"}
            one{"турецкая лира"}
            other{"турецкой лиры"}
        }
        TTD{
            few{"доллара Тринидада и Тобаго"}
            many{"долларов Тринидада и Тобаго"}
            one{"доллар Тринидада и Тобаго"}
            other{"доллара Тринидада и Тобаго"}
        }
        TWD{
            few{"новых тайваньских доллара"}
            many{"новых тайваньских долларов"}
            one{"новый тайваньский доллар"}
            other{"нового тайваньского доллара"}
        }
        TZS{
            few{"танзанийских шиллинга"}
            many{"танзанийских шиллингов"}
            one{"танзанийский шиллинг"}
            other{"танзанийского шиллинга"}
        }
        UAH{
            few{"украинские гривны"}
            many{"украинских гривен"}
            one{"украинская гривна"}
            other{"украинской гривны"}
        }
        UGX{
            few{"угандийских шиллинга"}
            many{"угандийских шиллингов"}
            one{"угандийский шиллинг"}
            other{"угандийского шиллинга"}
        }
        USD{
            few{"доллара США"}
            many{"долларов США"}
            one{"доллар США"}
            other{"доллара США"}
        }
        UYU{
            few{"уругвайских песо"}
            many{"уругвайских песо"}
            one{"уругвайское песо"}
            other{"уругвайского песо"}
        }
        UZS{
            few{"узбекских сума"}
            many{"узбекских сумов"}
            one{"узбекский сум"}
            other{"узбекского сума"}
        }
        VEF{
            few{"венесуэльских боливара"}
            many{"венесуэльских боливара"}
            one{"венесуэльский боливар"}
            other{"венесуэльского боливара"}
        }
        VND{
            few{"вьетнамских донга"}
            many{"вьетнамских донгов"}
            one{"вьетнамский донг"}
            other{"вьетнамского донга"}
        }
        VUV{
            few{"вату Вануату"}
            many{"вату Вануату"}
            one{"вату Вануату"}
            other{"вату Вануату"}
        }
        WST{
            few{"самоанских талы"}
            many{"самоанских тал"}
            one{"самоанская тала"}
            other{"самоанской талы"}
        }
        XAF{
            few{"франка КФА ВЕАС"}
            many{"франков КФА ВЕАС"}
            one{"франк КФА ВЕАС"}
            other{"франка КФА ВЕАС"}
        }
        XCD{
            few{"восточно-карибских доллара"}
            many{"восточно-карибских доллара"}
            one{"восточно-карибский доллар"}
            other{"восточно-карибского доллара"}
        }
        XOF{
            few{"франка КФА ВСЕА"}
            many{"франков КФА ВСЕА"}
            one{"франк КФА ВСЕА"}
            other{"франка КФА ВСЕА"}
        }
        XPF{
            few{"французских тихоокеанских франка"}
            many{"французских тихоокеанских франков"}
            one{"французский тихоокеанский франк"}
            other{"французского тихоокеанского франка"}
        }
        XXX{
            few{"неизвестная или недействительная валюта"}
            many{"неизвестная или недействительная валюта"}
            one{"неизвестная или недействительная валюта"}
            other{"неизвестная или недействительная валюта"}
        }
        YER{
            few{"йеменских риала"}
            many{"йеменских риалов"}
            one{"йеменский риал"}
            other{"йеменского риала"}
        }
        ZAR{
            few{"южноафриканских рэнда"}
            many{"южноафриканских рэндов"}
            one{"южноафриканский рэнд"}
            other{"южноафриканского рэнда"}
        }
        ZMK{
            few{"замбийские квачи (1968–2012)"}
            many{"замбийских квач (1968–2012)"}
            one{"замбийская квача (1968–2012)"}
            other{"замбийской квачи (1968–2012)"}
        }
        ZMW{
            few{"замбийские квачи"}
            many{"замбийских квач"}
            one{"замбийская квача"}
            other{"замбийской квачи"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.74"}
}
