﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ru_KZ.xml
// *
// ***************************************************************************
ru_KZ{
    Currencies{
        KZT{
            "₸",
            "Казахский тенге",
        }
    }
    Version{"2.1.19.14"}
}
