﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ru_MD.xml
// *
// ***************************************************************************
ru_MD{
    Currencies{
        MDL{
            "L",
            "Молдавский лей",
        }
    }
    Version{"2.1.19.14"}
}
