﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sah.xml
// *
// ***************************************************************************
sah{
    Currencies{
        RUB{
            "₽",
            "RUB",
        }
    }
    Version{"2.1.19.14"}
}
