﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sbp.xml
// *
// ***************************************************************************
sbp{
    Currencies{
        AED{
            "AED",
            "Ihela ya Shitwa sha Shiyalabu",
        }
        AOA{
            "AOA",
            "Ihela ya Angola",
        }
        AUD{
            "A$",
            "Ihela ya Awusitilaliya",
        }
        BHD{
            "BHD",
            "Ihela ya Bahaleni",
        }
        BIF{
            "BIF",
            "Ihela ya Bulundi",
        }
        BWP{
            "BWP",
            "Ihela ya Botiswana",
        }
        CAD{
            "CA$",
            "Ihela ya Kanada",
        }
        CDF{
            "CDF",
            "Ihela ya Kongo",
        }
        CHF{
            "CHF",
            "Ihela ya Uswisi",
        }
        CNY{
            "CN¥",
            "Ihela ya Shina",
        }
        CVE{
            "CVE",
            "Ihela ya Kepuvede",
        }
        DJF{
            "DJF",
            "Ihela ya Jibuti",
        }
        DZD{
            "DZD",
            "Ihela ya Alijeliya",
        }
        EGP{
            "EGP",
            "Ihela ya Misili",
        }
        ERN{
            "ERN",
            "Ihela ya Elitileya",
        }
        ETB{
            "ETB",
            "Ihela ya Uhabeshi",
        }
        EUR{
            "€",
            "Ihela ya Ulaya",
        }
        GBP{
            "£",
            "Ihela ya Uwingelesa",
        }
        GHC{
            "GHC",
            "Ihela ya Ghana",
        }
        GMD{
            "GMD",
            "Ihela ya Gambiya",
        }
        GNS{
            "GNS",
            "Ihela ya Gine",
        }
        INR{
            "₹",
            "Ihela ya Indiya",
        }
        JPY{
            "JP¥",
            "Ihela ya Japani",
        }
        KES{
            "KES",
            "Ihela ya Kenya",
        }
        KMF{
            "KMF",
            "Ihela ya Komolo",
        }
        LRD{
            "LRD",
            "Ihela ya Libeliya",
        }
        LSL{
            "LSL",
            "Ihela ya Lesoto",
        }
        LYD{
            "LYD",
            "Ihela ya Libiya",
        }
        MAD{
            "MAD",
            "Ihela ya Moloko",
        }
        MGA{
            "MGA",
            "Ihela ya Bukini",
        }
        MRO{
            "MRO",
            "Ihela ya Molitaniya",
        }
        MUR{
            "MUR",
            "Ihela ya Molisi",
        }
        MWK{
            "MWK",
            "Ihela ya Malawi",
        }
        MZM{
            "MZM",
            "Ihela ya Musumbiji",
        }
        NAD{
            "NAD",
            "Ihela ya Namibiya",
        }
        NGN{
            "NGN",
            "Ihela ya Nijeliya",
        }
        RWF{
            "RWF",
            "Ihela ya Lwanda",
        }
        SAR{
            "SAR",
            "Ihela ya Sawudiya",
        }
        SCR{
            "SCR",
            "Ihela ya Shelisheli",
        }
        SDG{
            "SDG",
            "Ihela ya Sudani",
        }
        SHP{
            "SHP",
            "Ihela ya Santahelena",
        }
        SLL{
            "SLL",
            "Ihela ya Siela Liyoni",
        }
        SOS{
            "SOS",
            "Ihela ya Somaliya",
        }
        STD{
            "STD",
            "Ihela ya Sao Tome ni Pilinsipe",
        }
        SZL{
            "SZL",
            "Ihela ya Uswasi",
        }
        TND{
            "TND",
            "Ihela ya Tunisiya",
        }
        TZS{
            "TSh",
            "Ihela ya Tansaniya",
        }
        UGX{
            "UGX",
            "Ihela ya Uganda",
        }
        USD{
            "US$",
            "Ihela ya Malekani",
        }
        XAF{
            "FCFA",
            "Ihela ya CFA BEAC",
        }
        XOF{
            "CFA",
            "Ihela ya CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "Ihela ya Afilika Kusini",
        }
        ZMK{
            "ZMK",
            "Ihela ya Sambiya (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Ihela ya Sambiya",
        }
        ZWD{
            "ZWD",
            "Ihela ya Simbabwe",
        }
    }
    Version{"2.1.19.14"}
}
