﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/se_SE.xml
// *
// ***************************************************************************
se_SE{
    Currencies{
        NOK{
            "Nkr",
            "norgga kruvdno",
        }
        SEK{
            "kr",
            "ruoŧŧa kruvdno",
        }
    }
    Version{"2.1.19.14"}
}
