﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/si.xml
// *
// ***************************************************************************
si{
    Currencies{
        AED{
            "AED",
            "එක්සත් අරාබි එමිරේට්ස් ඩිරාම්",
        }
        AFN{
            "AFN",
            "ඇෆ්ගනිථාන ඇෆ්ගනි",
        }
        ALL{
            "ALL",
            "ඇල්බේනියානු ලෙක්",
        }
        AMD{
            "AMD",
            "ආර්මේනියානු ඩ්‍රෑම්",
        }
        ANG{
            "ANG",
            "නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්",
        }
        AOA{
            "AOA",
            "ඇන්ගෝලානු ක්වන්සා",
        }
        ARS{
            "ARS",
            "ආර්ජන්ටිනා පෙසෝ",
        }
        AUD{
            "A$",
            "ඔස්ට්‍රේලියානු ඩොලර්",
        }
        AWG{
            "AWG",
            "අරූබානු ෆ්ලෝරින්",
        }
        AZN{
            "AZN",
            "අසර්බයිජානු මනාට්",
        }
        BAM{
            "BAM",
            "බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්",
        }
        BBD{
            "BBD",
            "බාබේඩියානු ඩොලර්",
        }
        BDT{
            "BDT",
            "බංග්ලාදේශ් ටකා",
        }
        BGN{
            "BGN",
            "බල්ගේරියානු ලිව්",
        }
        BHD{
            "BHD",
            "බහරේන් ඩිනාර්",
        }
        BIF{
            "BIF",
            "බුරුන්දි ෆ්‍රෑන්ක්",
        }
        BMD{
            "BMD",
            "බර්මියුඩානු ඩොලර්",
        }
        BND{
            "BND",
            "බෘනායි ඩොලර්",
        }
        BOB{
            "BOB",
            "බොලිවියානු බොලිවියානෝ",
        }
        BRL{
            "R$",
            "බ්‍රසීල රියල්",
        }
        BSD{
            "BSD",
            "බහමානු ඩොලර්",
        }
        BTN{
            "BTN",
            "භූතාන නගුල්ට්‍රම්",
        }
        BWP{
            "BWP",
            "බොට්ස්වානා පුලා",
        }
        BYR{
            "BYR",
            "බෙලරූස් රූබල්",
        }
        BZD{
            "BZD",
            "බෙලීස් ඩොලර්",
        }
        CAD{
            "CA$",
            "කැනේඩියානු ඩොලර්",
        }
        CDF{
            "CDF",
            "කොංගෝ ෆ්‍රෑන්ක්",
        }
        CHF{
            "CHF",
            "ස්විස් ෆ්‍රෑන්ක්",
        }
        CLP{
            "CLP",
            "චිලි පැසෝ",
        }
        CNY{
            "CN¥",
            "චීන යුආන්",
        }
        COP{
            "COP",
            "කොලොම්බියානු පෙසෝ",
        }
        CRC{
            "CRC",
            "කොස්ට රිකා කොලෝන්",
        }
        CUC{
            "CUC",
            "මාරුකළ හැකි කියුබානු පැසෝ",
        }
        CUP{
            "CUP",
            "කියුබානු පැසෝ",
        }
        CVE{
            "CVE",
            "කේප් වර්ඩ් එස්කියුඩෝ",
        }
        CZK{
            "CZK",
            "චෙක් රිපබ්ලික් කොරූනා",
        }
        DJF{
            "DJF",
            "ජිබූති ෆ්‍රෑන්ක්",
        }
        DKK{
            "DKK",
            "ඩැනිෂ් ක්‍රෝන්",
        }
        DOP{
            "DOP",
            "ඩොමිනිකානු පෙසෝ",
        }
        DZD{
            "DZD",
            "ඇල්ගේරියානු ඩිනාර්",
        }
        EGP{
            "EGP",
            "ඊජිප්තු පවුම්",
        }
        ERN{
            "ERN",
            "එරිත්‍රියානු නැක්ෆා",
        }
        ETB{
            "ETB",
            "ඉතියෝපියානු බීර්",
        }
        EUR{
            "€",
            "යුරෝ",
        }
        FJD{
            "FJD",
            "ෆිජියන් ඩොලර්",
        }
        FKP{
            "FKP",
            "ෆෝක්ලන්ඩ් දූපත් පවුම්",
        }
        GBP{
            "£",
            "බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්",
        }
        GEL{
            "GEL",
            "ජෝජියානු ලැරී",
        }
        GHS{
            "GHS",
            "ඝානා සෙඩි",
        }
        GIP{
            "GIP",
            "ජිබ්‍රෝල්ටා පවුම්",
        }
        GMD{
            "GMD",
            "ගැම්බියානු දලාසි",
        }
        GNF{
            "GNF",
            "ගිනියානු ෆ්රෑන්ක්",
        }
        GTQ{
            "GTQ",
            "ගෝතමාලානු ක්වෙට්සල්",
        }
        GYD{
            "GYD",
            "ගයනා ඩොලර්",
        }
        HKD{
            "HK$",
            "හොංකොං ඩොලර්",
        }
        HNL{
            "HNL",
            "හොන්ඩුරානු ලෙම්පිරා",
        }
        HRK{
            "HRK",
            "ක්‍රොඒෂියානු කූනා",
        }
        HTG{
            "HTG",
            "හයිටි ගෝර්ඩ්",
        }
        HUF{
            "HUF",
            "හංගේරියානු ෆරින්ට්",
        }
        IDR{
            "IDR",
            "ඉන්දුනීසියානු රුපියා",
        }
        ILS{
            "₪",
            "ඊශ්‍රායල නව ශෙකල්",
        }
        INR{
            "₹",
            "ඉන්දියානු රුපියල්",
        }
        IQD{
            "IQD",
            "ඉරාක ඩිනාර්",
        }
        IRR{
            "IRR",
            "ඉරාන රියාල්",
        }
        ISK{
            "ISK",
            "අයිස්ලන්තික ක්‍රෝනා",
        }
        JMD{
            "JMD",
            "ජැමෙයිකානු ඩොලර්",
        }
        JOD{
            "JOD",
            "ජෝර්දාන් ඩිනාර්",
        }
        JPY{
            "JP¥",
            "ජපන් යෙන්",
        }
        KES{
            "KES",
            "කෙන්යානු ශිලිං",
        }
        KGS{
            "KGS",
            "කිරිගිස්ථාන සම්",
        }
        KHR{
            "KHR",
            "කාම්බෝජ රියේල්",
        }
        KMF{
            "KMF",
            "කොමොරියානු ෆ්‍රෑන්ක්",
        }
        KPW{
            "KPW",
            "උතුරු කොරියානු වොන්",
        }
        KRW{
            "₩",
            "දකුණු කොරියානු වොන්",
        }
        KWD{
            "KWD",
            "කුවේට් ඩිනාර්",
        }
        KYD{
            "KYD",
            "කේමන් දූපත් ඩොලර්",
        }
        KZT{
            "KZT",
            "කසකස්ථාන ටෙන්ග",
        }
        LAK{
            "LAK",
            "ලාඕස් කිප්",
        }
        LBP{
            "LBP",
            "ලෙබනන පවුම්",
        }
        LKR{
            "රු.",
            "ශ්‍රී ලංකා රුපියල",
        }
        LRD{
            "LRD",
            "ලයිබේරියානු ඩොලර්",
        }
        LTL{
            "LTL",
            "ලිතුවේනියානු",
        }
        LVL{
            "LVL",
            "ලැට්වියානු ලැට්ස්",
        }
        LYD{
            "LYD",
            "ලිබියානු ඩිනාර්",
        }
        MAD{
            "MAD",
            "මොරොක්කෝ ඩිර්හැම්",
        }
        MDL{
            "MDL",
            "මෝල්ඩෝවානු ලෙව්",
        }
        MGA{
            "MGA",
            "මලගාසි අරියාරි",
        }
        MKD{
            "MKD",
            "මැසඩෝනියානු ඩිනාර්",
        }
        MMK{
            "MMK",
            "බුරුම ක්යාට්",
        }
        MNT{
            "MNT",
            "මොන්ගෝලියානු ටග්‍රික්",
        }
        MOP{
            "MOP",
            "මැකනීස් පටකා",
        }
        MRO{
            "MRO",
            "මුරුසි ඔයිගුයියා",
        }
        MUR{
            "MUR",
            "මුරිසියානු රුපියල්",
        }
        MVR{
            "MVR",
            "මාලදිවයින් රුෆියා",
        }
        MWK{
            "MWK",
            "මලාවි ක්වාචා",
        }
        MXN{
            "MX$",
            "මෙක්සිකානු ඩොලර්",
        }
        MYR{
            "MYR",
            "මැලේසියානු රින්ගිට්",
        }
        MZN{
            "MZN",
            "මොසැම්බිකන් මෙටිකල්",
        }
        NAD{
            "NAD",
            "නැමීබියානු ඩොලර්",
        }
        NGN{
            "NGN",
            "නයිජීරියානු නයිරා",
        }
        NIO{
            "NIO",
            "නිකරගුවානු කොඩෝබා",
        }
        NOK{
            "NOK",
            "නොර්වීජියන් ක්‍රෝන්",
        }
        NPR{
            "NPR",
            "නේපාල රුපියල්",
        }
        NZD{
            "NZ$",
            "නවසීලන්ත ඩොලර්",
        }
        OMR{
            "OMR",
            "ඕමාන් රියාල්",
        }
        PAB{
            "PAB",
            "පැනමා බැල්බෝ",
        }
        PEN{
            "PEN",
            "පේරු නියුවෝ සොල්",
        }
        PGK{
            "PGK",
            "පැපුවා නිව් ගිනියානු කිනා",
        }
        PHP{
            "PHP",
            "පිලිපීන පෙසෝ",
        }
        PKR{
            "PKR",
            "පාකිස්ථාන රුපියල්",
        }
        PLN{
            "PLN",
            "පොලිෂ් ස්ලොටි",
        }
        PYG{
            "PYG",
            "පැරගුවේ ගුවරානි",
        }
        QAR{
            "QAR",
            "කටාර් රියාල්",
        }
        RON{
            "RON",
            "රොමේනියානු ලෙව්",
        }
        RSD{
            "RSD",
            "සර්බියානු ඩිනාර්",
        }
        RUB{
            "RUB",
            "රුසියන් රූබල්",
        }
        RWF{
            "RWF",
            "රුවන්ඩා ෆ්‍රෑන්ක්",
        }
        SAR{
            "SAR",
            "සවුදි රියාල්",
        }
        SBD{
            "SBD",
            "සොලමන් දූපත් ඩොලර්",
        }
        SCR{
            "SCR",
            "සීෂෙලියානු රුපියල",
        }
        SDG{
            "SDG",
            "සුඩාන පවුම්",
        }
        SEK{
            "SEK",
            "ස්වෙඩිෂ් ක්‍රෝනා",
        }
        SGD{
            "SGD",
            "සිංගප්පූරු ඩොලර්",
        }
        SHP{
            "SHP",
            "ශාන්ත හෙලේනා පවුම්",
        }
        SLL{
            "SLL",
            "සියරා ලියොන් ලියොන්",
        }
        SOS{
            "SOS",
            "සෝමාලියානු ශිලිං",
        }
        SRD{
            "SRD",
            "සුරිනාම් ඩොලර්",
        }
        SSP{
            "SSP",
            "දකුණු සුඩාන පවුම්",
        }
        STD{
            "STD",
            "සාඕ තෝම් සහ ප්‍රින්සිප් දොබ්‍රා",
        }
        SYP{
            "SYP",
            "සිරියානු පවුම්",
        }
        SZL{
            "SZL",
            "ස්වාසි ලිලන්ජනි",
        }
        THB{
            "฿",
            "තායි බාත්",
        }
        TJS{
            "TJS",
            "තජිකිස්ථාන සමොනි",
        }
        TMT{
            "TMT",
            "තක්මෙනිස්ථාන මනාට්",
        }
        TND{
            "TND",
            "ටියුනීසියානු ඩිනාර්",
        }
        TOP{
            "TOP",
            "ටොංගානු පාන්ගා",
        }
        TRY{
            "TRY",
            "තුර්කි ලිරා",
        }
        TTD{
            "TTD",
            "ට්‍රිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර්",
        }
        TWD{
            "NT$",
            "නව තායිවාන ඩොලර්",
        }
        TZS{
            "TZS",
            "ටැන්සානියානු ශිලිං",
        }
        UAH{
            "UAH",
            "යුක්රේන හ්‍රිව්නියා",
        }
        UGX{
            "UGX",
            "උගන්ඩා ශිලිං",
        }
        USD{
            "US$",
            "ඇමරිකානු ඩොලර්",
        }
        UYU{
            "UYU",
            "උරුගුවේ පෙසෝ",
        }
        UZS{
            "UZS",
            "උස්බෙකිස්ථාන සම්",
        }
        VEF{
            "VEF",
            "වෙනිසියුලානු බොලිවර්",
        }
        VND{
            "₫",
            "වියට්නාම ඩොන්",
        }
        VUV{
            "VUV",
            "වනුවාටු වාටු",
        }
        WST{
            "WST",
            "සැමෝවා ටාලා",
        }
        XAF{
            "FCFA",
            "සිෆ්එ ෆ්රෑන්ක් බිඊඑසි",
        }
        XCD{
            "EC$",
            "නැගෙනහිර කැරිබියානු ඩොලර්",
        }
        XOF{
            "සිෆ්එ",
            "සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ",
        }
        XPF{
            "CFPF",
            "ප්‍රංශ පොලිනීසියානු ෆ්‍රෑන්ක්",
        }
        XXX{
            "XXX",
            "නොදත් මුදල්",
        }
        YER{
            "YER",
            "යේමන රියාල්",
        }
        ZAR{
            "ZAR",
            "දකුණු අප්‍රිකානු රැන්ඩ්",
        }
        ZMK{
            "ZMK",
            "සැම්බියානු ක්වාචා (1968–2012)",
        }
        ZMW{
            "ZMW",
            "සැම්බියානු ක්වාචා",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"රු."}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        RUB{"₽"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"එක්සත් අරාබි එමිරේට්ස් ඩිරාම්"}
            other{"එක්සත් අරාබි එමිරේට්ස් ඩිරාම්"}
        }
        AFN{
            one{"ඇෆ්ගනිථාන ඇෆ්ගනි"}
            other{"ඇෆ්ගනිථාන ඇෆ්ගනි"}
        }
        ALL{
            one{"ඇල්බේනියානු ලෙක්"}
            other{"ඇල්බේනියානු ලෙක්"}
        }
        AMD{
            one{"ආර්මේනියානු ඩ්‍රෑම්"}
            other{"ආර්මේනියානු ඩ්‍රෑම්"}
        }
        ANG{
            one{"නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්"}
            other{"නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්"}
        }
        AOA{
            one{"ඇන්ගෝලානු ක්වන්සා"}
            other{"ඇන්ගෝලානු ක්වන්සා"}
        }
        ARS{
            one{"ආර්ජන්ටිනා පෙසෝ"}
            other{"ආර්ජන්ටිනා පෙසෝ"}
        }
        AUD{
            one{"ඔස්ට්‍රේලියානු ඩොලර්"}
            other{"ඔස්ට්‍රේලියානු ඩොලර්"}
        }
        AWG{
            one{"අරූබානු ෆ්ලෝරින්"}
            other{"අරූබානු ෆ්ලෝරින්"}
        }
        AZN{
            one{"අසර්බයිජානු මනාට්"}
            other{"අසර්බයිජානු මනාට්"}
        }
        BAM{
            one{"බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්"}
            other{"බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්"}
        }
        BBD{
            one{"බාබේඩියානු ඩොලර්"}
            other{"බාබේඩියානු ඩොලර්"}
        }
        BDT{
            one{"බංග්ලාදේශ් ටකා"}
            other{"බංග්ලාදේශ් ටකා"}
        }
        BGN{
            one{"බල්ගේරියානු ලිව්"}
            other{"බල්ගේරියානු ලිව්"}
        }
        BHD{
            one{"බහරේන් ඩිනාර්"}
            other{"බහරේන් ඩිනාර්"}
        }
        BIF{
            one{"බුරුන්දි ෆ්‍රෑන්ක්"}
            other{"බුරුන්දි ෆ්‍රෑන්ක්"}
        }
        BMD{
            one{"බර්මියුඩානු ඩොලර්"}
            other{"බර්මියුඩානු ඩොලර්"}
        }
        BND{
            one{"බෘනායි ඩොලර්"}
            other{"බෘනායි ඩොලර්"}
        }
        BOB{
            one{"බොලිවියානු බොලිවියානෝ"}
            other{"බොලිවියානු බොලිවියානෝ"}
        }
        BRL{
            one{"බ්‍රසීල රියල්"}
            other{"බ්‍රසීල රියල්"}
        }
        BSD{
            one{"බහමානු ඩොලර්"}
            other{"බහමානු ඩොලර්"}
        }
        BTN{
            one{"භූතාන නගුල්ට්‍රම්"}
            other{"භූතාන නගුල්ට්‍රම්"}
        }
        BWP{
            one{"බොට්ස්වානා පුලා"}
            other{"බොට්ස්වානා පුලා"}
        }
        BYR{
            one{"බෙලරූස් රූබල්"}
            other{"බෙලරූස් රූබල්"}
        }
        BZD{
            one{"බෙලිස් ඩොලර්"}
            other{"බෙලිස් ඩොලර්"}
        }
        CAD{
            one{"කැනේඩියානු ඩොලර්"}
            other{"කැනේඩියානු ඩොලර්"}
        }
        CDF{
            one{"කොංගෝ ෆ්‍රෑන්ක්"}
            other{"කොංගෝ ෆ්‍රෑන්ක්"}
        }
        CHF{
            one{"ස්විස් ෆ්‍රෑන්ක්"}
            other{"ස්විස් ෆ්‍රෑන්ක්"}
        }
        CLP{
            one{"චිලි පැසෝ"}
            other{"චිලි පැසෝ"}
        }
        CNY{
            one{"චීන යුආන්"}
            other{"චීන යුආන්"}
        }
        COP{
            one{"කොලොම්බියානු පෙසෝ"}
            other{"කොලොම්බියානු පෙසෝ"}
        }
        CRC{
            one{"කොස්ට රිකා කොලෝන්"}
            other{"කොස්ට රිකා කොලෝන්"}
        }
        CUC{
            one{"මාරුකළ හැකි කියුබානු පැසෝ"}
            other{"මාරුකළ හැකි කියුබානු පැසෝ"}
        }
        CUP{
            one{"කියුබානු පැසෝ"}
            other{"කියුබානු පැසෝ"}
        }
        CVE{
            one{"කේප් වර්ඩ් එස්කියුඩෝ"}
            other{"කේප් වර්ඩ් එස්කියුඩෝ"}
        }
        CZK{
            one{"චෙක් රිපබ්ලික් කොරූනා"}
            other{"චෙක් රිපබ්ලික් කොරූනා"}
        }
        DJF{
            one{"ජිබූති ෆ්‍රෑන්ක්"}
            other{"ජිබූති ෆ්‍රෑන්ක්"}
        }
        DKK{
            one{"ඩැනිෂ් ක්‍රෝන්"}
            other{"ඩැනිෂ් ක්‍රෝන්"}
        }
        DOP{
            one{"ඩොමිනිකානු පෙසෝ"}
            other{"ඩොමිනිකානු පෙසෝ"}
        }
        DZD{
            one{"ඇල්ගේරියානු ඩිනාර්"}
            other{"ඇල්ගේරියානු ඩිනාර්"}
        }
        EGP{
            one{"ඊජිප්තු පවුම්"}
            other{"ඊජිප්තු පවුම්"}
        }
        ERN{
            one{"එරිත්‍රියානු නැක්ෆා"}
            other{"එරිත්‍රියානු නැක්ෆා"}
        }
        ETB{
            one{"ඉතියෝපියානු බීර්"}
            other{"ඉතියෝපියානු බීර්"}
        }
        EUR{
            one{"යුරෝ"}
            other{"යුරෝ"}
        }
        FJD{
            one{"ෆිජියන් ඩොලර්"}
            other{"ෆිජියන් ඩොලර්"}
        }
        FKP{
            one{"ෆෝක්ලන්ඩ් දූපත් පවුම්"}
            other{"ෆෝක්ලන්ඩ් දූපත් පවුම්"}
        }
        GBP{
            one{"බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්"}
            other{"බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්"}
        }
        GEL{
            one{"ජෝජියානු ලැරී"}
            other{"ජෝජියානු ලැරී"}
        }
        GHS{
            one{"ඝානා සෙඩි"}
            other{"ඝානා සෙඩි"}
        }
        GIP{
            one{"ජිබ්‍රෝල්ටා පවුම්"}
            other{"ජිබ්‍රෝල්ටා පවුම්"}
        }
        GMD{
            one{"ගැම්බියානු දලාසි"}
            other{"ගැම්බියානු දලාසි"}
        }
        GNF{
            one{"ගිනියානු ෆ්‍රෑන්ක්"}
            other{"ගිනියානු ෆ්‍රෑන්ක්"}
        }
        GTQ{
            one{"ගෝතමාලානු ක්වෙට්සල්"}
            other{"ගෝතමාලානු ක්වෙට්සල්"}
        }
        GYD{
            one{"ගයනා ඩොලර්"}
            other{"ගයනා ඩොලර්"}
        }
        HKD{
            one{"හොංකොං ඩොලර්"}
            other{"හොංකොං ඩොලර්"}
        }
        HNL{
            one{"හොන්ඩුරානු ලෙම්පිරා"}
            other{"හොන්ඩුරානු ලෙම්පිරා"}
        }
        HRK{
            one{"ක්‍රොඒෂියානු කූනා"}
            other{"ක්‍රොඒෂියානු කූනා"}
        }
        HTG{
            one{"හයිටි ගෝර්ඩ්"}
            other{"හයිටි ගෝර්ඩ්"}
        }
        HUF{
            one{"හංගේරියානු ෆරින්ට්"}
            other{"හංගේරියානු ෆරින්ට්"}
        }
        IDR{
            one{"ඉන්දුනීසියානු රුපියා"}
            other{"ඉන්දුනීසියානු රුපියා"}
        }
        ILS{
            one{"ඊශ්‍රායල නව ශෙකල්"}
            other{"ඊශ්‍රායල නව ශෙකල්"}
        }
        INR{
            one{"ඉන්දියානු රුපියල්"}
            other{"ඉන්දියානු රුපියල්"}
        }
        IQD{
            one{"ඉරාක ඩිනාර්"}
            other{"ඉරාක ඩිනාර්"}
        }
        IRR{
            one{"ඉරාන රියාල්"}
            other{"ඉරාන රියාල්"}
        }
        ISK{
            one{"අයිස්ලන්තික ක්‍රෝනා"}
            other{"අයිස්ලන්තික ක්‍රෝනා"}
        }
        JMD{
            one{"ජැමෙයිකානු ඩොලර්"}
            other{"ජැමෙයිකානු ඩොලර්"}
        }
        JOD{
            one{"ජෝර්දාන් ඩිනාර්"}
            other{"ජෝර්දාන් ඩිනාර්"}
        }
        JPY{
            one{"ජපන් යෙන්"}
            other{"ජපන් යෙන්"}
        }
        KES{
            one{"කෙන්යානු ශිලිං"}
            other{"කෙන්යානු ශිලිං"}
        }
        KGS{
            one{"කිරිගිස්ථාන සම්"}
            other{"කිරිගිස්ථාන සම්"}
        }
        KHR{
            one{"කාම්බෝජ රියේල්"}
            other{"කාම්බෝජ රියේල්"}
        }
        KMF{
            one{"කොමොරියානු ෆ්‍රෑන්ක්"}
            other{"කොමොරියානු ෆ්‍රෑන්ක්"}
        }
        KPW{
            one{"උතුරු කොරියානු වොන්"}
            other{"උතුරු කොරියානු වොන්"}
        }
        KRW{
            one{"දකුණු කොරියානු වොන්"}
            other{"දකුණු කොරියානු වොන්"}
        }
        KWD{
            one{"කුවේට් ඩිනාර්"}
            other{"කුවේට් ඩිනාර්"}
        }
        KYD{
            one{"කේමන් දූපත් ඩොලර්"}
            other{"කේමන් දූපත් ඩොලර්"}
        }
        KZT{
            one{"කසකස්ථාන ටෙන්ග"}
            other{"කසකස්ථාන ටෙන්ග"}
        }
        LAK{
            one{"ලාඕස් කිප්"}
            other{"ලාඕස් කිප්"}
        }
        LBP{
            one{"ලෙබනන පවුම්"}
            other{"ලෙබනන පවුම්"}
        }
        LKR{
            one{"ශ්‍රී ලංකා රුපියල"}
            other{"ශ්‍රී ලංකා රුපියල"}
        }
        LRD{
            one{"ලයිබේරියානු ඩොලර්"}
            other{"ලයිබේරියානු ඩොලර්"}
        }
        LTL{
            one{"ලිතුවේනියානු"}
            other{"ලිතුවේනියානු"}
        }
        LYD{
            one{"ලිබියානු ඩිනාර්"}
            other{"ලිබියානු ඩිනාර්"}
        }
        MAD{
            one{"මොරොක්කෝ ඩිර්හැම්"}
            other{"මොරොක්කෝ ඩිර්හැම්"}
        }
        MDL{
            one{"මෝල්ඩෝවානු ලෙව්"}
            other{"මෝල්ඩෝවානු ලෙව්"}
        }
        MGA{
            one{"මලගාසි අරියාරි"}
            other{"මලගාසි අරියාරි"}
        }
        MKD{
            one{"මැසඩෝනියානු ඩිනාර්"}
            other{"මැසඩෝනියානු ඩිනාර්"}
        }
        MMK{
            one{"බුරුම ක්යාට්"}
            other{"බුරුම ක්යාට්"}
        }
        MNT{
            one{"මොන්ගෝලියානු ටග්‍රික්"}
            other{"මොන්ගෝලියානු ටග්‍රික්"}
        }
        MOP{
            one{"මැකනීස් පටකා"}
            other{"මැකනීස් පටකා"}
        }
        MRO{
            one{"මුරුසි ඔයිගුයියා"}
            other{"මුරුසි ඔයිගුයියා"}
        }
        MUR{
            one{"මුරිසියානු රුපියල්"}
            other{"මුරිසියානු රුපියල්"}
        }
        MVR{
            one{"මාලදිවයින් රුෆියා"}
            other{"මාලදිවයින් රුෆියා"}
        }
        MWK{
            one{"මලාවි ක්වාචා"}
            other{"මලාවි ක්වාචා"}
        }
        MXN{
            one{"මෙක්සිකානු ඩොලර්"}
            other{"මෙක්සිකානු ඩොලර්"}
        }
        MYR{
            one{"මැලේසියානු රින්ගිට්"}
            other{"මැලේසියානු රින්ගිට්"}
        }
        MZN{
            one{"මොසැම්බිකන් මෙටිකල්"}
            other{"මොසැම්බිකන් මෙටිකල්"}
        }
        NAD{
            one{"නැමීබියානු ඩොලර්"}
            other{"නැමීබියානු ඩොලර්"}
        }
        NGN{
            one{"නයිජීරියානු නයිරා"}
            other{"නයිජීරියානු නයිරා"}
        }
        NIO{
            one{"නිකරගුවානු කොඩෝබා"}
            other{"නිකරගුවානු කොඩෝබා"}
        }
        NOK{
            one{"නොර්වීජියන් ක්‍රෝන්"}
            other{"නොර්වීජියන් ක්‍රෝන්"}
        }
        NPR{
            one{"නේපාල රුපියල්"}
            other{"නේපාල රුපියල්"}
        }
        NZD{
            one{"නවසීලන්ත ඩොලර්"}
            other{"නවසීලන්ත ඩොලර්"}
        }
        OMR{
            one{"ඕමාන් රියාල්"}
            other{"ඕමාන් රියාල්"}
        }
        PAB{
            one{"පැනමා බැල්බෝ"}
            other{"පැනමා බැල්බෝ"}
        }
        PEN{
            one{"පේරු නියුවෝ සොල්"}
            other{"පේරු නියුවෝ සොල්"}
        }
        PGK{
            one{"පැපුවා නිව් ගිනියානු කිනා"}
            other{"පැපුවා නිව් ගිනියානු කිනා"}
        }
        PHP{
            one{"පිලිපීන පෙසෝ"}
            other{"පිලිපීන පෙසෝ"}
        }
        PKR{
            one{"පාකිස්ථාන රුපියල්"}
            other{"පාකිස්ථාන රුපියල්"}
        }
        PLN{
            one{"පොලිෂ් ස්ලොටි"}
            other{"පොලිෂ් ස්ලොටි"}
        }
        PYG{
            one{"පැරගුවේ ගුවරානි"}
            other{"පැරගුවේ ගුවරානි"}
        }
        QAR{
            one{"කටාර් රියාල්"}
            other{"කටාර් රියාල්"}
        }
        RON{
            one{"රොමේනියානු ලෙව්"}
            other{"රොමේනියානු ලෙව්"}
        }
        RSD{
            one{"සර්බියානු ඩිනාර්"}
            other{"සර්බියානු ඩිනාර්"}
        }
        RUB{
            one{"රුසියන් රූබල්"}
            other{"රුසියන් රූබල්"}
        }
        RWF{
            one{"රුවන්ඩා ෆ්‍රෑන්ක්"}
            other{"රුවන්ඩා ෆ්‍රෑන්ක්"}
        }
        SAR{
            one{"සවුදි රියාල්"}
            other{"සවුදි රියාල්"}
        }
        SBD{
            one{"සොලමන් දූපත් ඩොලර්"}
            other{"සොලමන් දූපත් ඩොලර්"}
        }
        SCR{
            one{"සීෂෙලියානු රුපියල"}
            other{"සීෂෙලියානු රුපියල"}
        }
        SDG{
            one{"සුඩාන පවුම්"}
            other{"සුඩාන පවුම්"}
        }
        SEK{
            one{"ස්වෙඩිෂ් ක්‍රෝනා"}
            other{"ස්වෙඩිෂ් ක්‍රෝනා"}
        }
        SGD{
            one{"සිංගප්පූරු ඩොලර්"}
            other{"සිංගප්පූරු ඩොලර්"}
        }
        SHP{
            one{"ශාන්ත හෙලේනා පවුම්"}
            other{"ශාන්ත හෙලේනා පවුම්"}
        }
        SLL{
            one{"සියරා ලියොන් ලියොන්"}
            other{"සියරා ලියොන් ලියොන්"}
        }
        SOS{
            one{"සෝමාලියානු ශිලිං"}
            other{"සෝමාලියානු ශිලිං"}
        }
        SRD{
            one{"සුරිනාම් ඩොලර්"}
            other{"සුරිනාම් ඩොලර්"}
        }
        SSP{
            one{"දකුණු සුඩාන පවුම්"}
            other{"දකුණු සුඩාන පවුම්"}
        }
        STD{
            one{"සාඕ තෝම් සහ ප්‍රින්සිප් දොබ්‍රා"}
            other{"සාඕ තෝම් සහ ප්‍රින්සිප් දොබ්‍රා"}
        }
        SYP{
            one{"සිරියානු පවුම්"}
            other{"සිරියානු පවුම්"}
        }
        SZL{
            one{"ස්වාසි ලිලන්ජනි"}
            other{"ස්වාසි ලිලන්ජනි"}
        }
        THB{
            one{"තායි බාත්"}
            other{"තායි බාත්"}
        }
        TJS{
            one{"තජිකිස්ථාන සමොනි"}
            other{"තජිකිස්ථාන සමොනි"}
        }
        TMT{
            one{"තක්මෙනිස්ථාන මනාට්"}
            other{"තක්මෙනිස්ථාන මනාට්"}
        }
        TND{
            one{"ටියුනීසියානු ඩිනාර්"}
            other{"ටියුනීසියානු ඩිනාර්"}
        }
        TOP{
            one{"ටොංගානු පාන්ගා"}
            other{"ටොංගානු පාන්ගා"}
        }
        TRY{
            one{"තුර්කි ලිරා"}
            other{"තුර්කි ලිරා"}
        }
        TTD{
            one{"ට්‍රිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර්"}
            other{"ට්‍රිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර්"}
        }
        TWD{
            one{"නව තායිවාන ඩොලර්"}
            other{"නව තායිවාන ඩොලර්"}
        }
        TZS{
            one{"ටැන්සානියානු ශිලිං"}
            other{"ටැන්සානියානු ශිලිං"}
        }
        UAH{
            one{"යුක්රේන හ්‍රිව්නියා"}
            other{"යුක්රේන හ්‍රිව්නියා"}
        }
        UGX{
            one{"උගන්ඩා ශිලිං"}
            other{"උගන්ඩා ශිලිං"}
        }
        USD{
            one{"ඇමරිකානු ඩොලර්"}
            other{"ඇමරිකානු ඩොලර්"}
        }
        UYU{
            one{"උරුගුවේ පෙසෝ"}
            other{"උරුගුවේ පෙසෝ"}
        }
        UZS{
            one{"උස්බෙකිස්ථාන සම්"}
            other{"උස්බෙකිස්ථාන සම්"}
        }
        VEF{
            one{"වෙනිසියුලානු බොලිවර්"}
            other{"වෙනිසියුලානු බොලිවර්"}
        }
        VND{
            one{"වියට්නාම ඩොන්"}
            other{"වියට්නාම ඩොන්"}
        }
        VUV{
            one{"වනුවාටු වාටු"}
            other{"වනුවාටු වාටු"}
        }
        WST{
            one{"සැමෝවා ටාලා"}
            other{"සැමෝවා ටාලා"}
        }
        XAF{
            one{"සිෆ්එ ෆ්රෑන්ක් බිඊඑසි"}
            other{"සිෆ්එ ෆ්රෑන්ක් බිඊඑසි"}
        }
        XCD{
            one{"නැගෙනහිර කැරිබියානු ඩොලර්"}
            other{"නැගෙනහිර කැරිබියානු ඩොලර්"}
        }
        XOF{
            one{"සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ"}
            other{"සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ"}
        }
        XPF{
            one{"ප්‍රංශ පොලිනීසියානු ෆ්‍රෑන්ක්"}
            other{"ප්‍රංශ පොලිනීසියානු ෆ්‍රෑන්ක්"}
        }
        XXX{
            one{"නොදත් මුදල්"}
            other{"නොදත් මුදල්"}
        }
        YER{
            one{"යේමන රියාල්"}
            other{"යේමන රියාල්"}
        }
        ZAR{
            one{"දකුණු අප්‍රිකානු රැන්ඩ්"}
            other{"දකුණු අප්‍රිකානු රැන්ඩ්"}
        }
        ZMW{
            one{"සැම්බියානු ක්වාචා"}
            other{"සැම්බියානු ක්වාචා"}
        }
    }
    CurrencyUnitPatterns{
        one{"{1}{0}"}
        other{"{1}{0}"}
    }
    Version{"2.1.20.4"}
}
