﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/smn.xml
// *
// ***************************************************************************
smn{
    Currencies{
        DKK{
            "DKK",
            "Tanska ruvnâ",
        }
        EEK{
            "EEK",
            "Eesti ruvnâ",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "Suomâ märkki",
        }
        ISK{
            "ISK",
            "Island ruvnâ",
        }
        LVR{
            "LVR",
            "Latvia ruble",
        }
        NOK{
            "NOK",
            "Taažâ ruvnâ",
        }
        SEK{
            "SEK",
            "Ruotâ ruvnâ",
        }
    }
    Version{"2.1.19.14"}
}
