﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/so.xml
// *
// ***************************************************************************
so{
    Currencies{
        DJF{
            "DJF",
            "Faran Jabbuuti",
        }
        ETB{
            "ETB",
            "Birta Itoobbiya",
        }
        EUR{
            "€",
            "Yuuroo",
        }
        SAR{
            "SAR",
            "Riyaalka Sacuudiga",
        }
        SOS{
            "S",
            "Shilin soomaali",
        }
        TZS{
            "TZS",
            "Shilin Tansaani",
        }
        USD{
            "US$",
            "Doollar maraykan",
        }
    }
    Version{"2.1.19.14"}
}
