﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sq_MK.xml
// *
// ***************************************************************************
sq_MK{
    Currencies{
        MKD{
            "den",
            "Denari maqedonas",
        }
    }
    Version{"2.1.19.14"}
}
