﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sr_Latn.xml
// *
// ***************************************************************************
sr_Latn{
    %%Parent{"root"}
    Currencies{
        ADP{
            "ADP",
            "Andorska pezeta",
        }
        AED{
            "AED",
            "UAE dirham",
        }
        AFA{
            "AFA",
            "Avganistanski avgani (1927–2002)",
        }
        AFN{
            "AFN",
            "Avganistanski avgani",
        }
        ALL{
            "ALL",
            "Albanski lek",
        }
        AMD{
            "AMD",
            "Jermenski dram",
        }
        ANG{
            "ANG",
            "Holandskoantilski gulden",
        }
        AOA{
            "AOA",
            "Angolska kvanza",
        }
        AOK{
            "AOK",
            "Angolijska kvanza (1977–1990)",
        }
        AON{
            "AON",
            "Angolijska nova kvanza (1990–2000)",
        }
        AOR{
            "AOR",
            "Angolijska kvanza reađustado (1995–1999)",
        }
        ARA{
            "ARA",
            "Argentinski austral",
        }
        ARP{
            "ARP",
            "Argentinski pezo (1983–1985)",
        }
        ARS{
            "ARS",
            "Argentinski pezos",
        }
        ATS{
            "ATS",
            "Austrijski šiling",
        }
        AUD{
            "AUD",
            "Australijski dolar",
        }
        AWG{
            "AWG",
            "Arubanski florin",
        }
        AZM{
            "AZM",
            "Azerbejdžanski manat (1993–2006)",
        }
        AZN{
            "AZN",
            "Azerbejdžanski manat",
        }
        BAD{
            "BAD",
            "Bosansko-Hercegovački dinar",
        }
        BAM{
            "KM",
            "Bosansko-hercegovačka konvertibilna marka",
        }
        BBD{
            "BBD",
            "Barbadoški dolar",
        }
        BDT{
            "BDT",
            "Bangladeška taka",
        }
        BEC{
            "BEC",
            "Belgijski franak (konvertibilni)",
        }
        BEF{
            "BEF",
            "Belgijski franak",
        }
        BEL{
            "BEL",
            "Belgijski franak (finansijski)",
        }
        BGL{
            "BGL",
            "Bugarski tvrdi lev",
        }
        BGN{
            "[BGN]",
            "Bugarski lev",
        }
        BHD{
            "BHD",
            "Bahreinski dinar",
        }
        BIF{
            "BIF",
            "Burundski franak",
        }
        BMD{
            "BMD",
            "Bermudski dolar",
        }
        BND{
            "BND",
            "Brunejski dolar",
        }
        BOB{
            "BOB",
            "Bolivijski bolivijano",
        }
        BOP{
            "BOP",
            "Bolivijski pezo",
        }
        BOV{
            "BOV",
            "Bolivijski mvdol",
        }
        BRB{
            "BRB",
            "Brazilski novi kruzeiro (1967–1986)",
        }
        BRC{
            "BRC",
            "Brazilijski kruzado",
        }
        BRE{
            "BRE",
            "Brazilski kruzeiro (1990–1993)",
        }
        BRL{
            "R$",
            "Brazilski real",
        }
        BRN{
            "BRN",
            "Brazilijski novi kruzado",
        }
        BRR{
            "BRR",
            "Brazilski kruzeiro",
        }
        BSD{
            "BSD",
            "Bahamski dolar",
        }
        BTN{
            "BTN",
            "Butanski ngultrum",
        }
        BUK{
            "BUK",
            "Burmanski kjat",
        }
        BWP{
            "BWP",
            "Bocvanska pula",
        }
        BYB{
            "BYB",
            "Beloruska nova rublja (1994–1999)",
        }
        BYR{
            "[BYR]",
            "Beloruska rublja",
        }
        BZD{
            "BZD",
            "Beliski dolar",
        }
        CAD{
            "CA$",
            "Kanadski dolar",
        }
        CDF{
            "CDF",
            "Kongoanski franak",
        }
        CHE{
            "CHE",
            "WIR evro",
        }
        CHF{
            "CHF",
            "Švajcarski franak",
        }
        CHW{
            "CHW",
            "WIR franak",
        }
        CLF{
            "CLF",
            "Čileovski unidades se fomento",
        }
        CLP{
            "CLP",
            "Čileanski pezos",
        }
        CNY{
            "CN¥",
            "Kineski juan",
        }
        COP{
            "COP",
            "Kolumbijski pezos",
        }
        COU{
            "COU",
            "Unidad de valorški real",
        }
        CRC{
            "CRC",
            "Kostarikanski kolon",
        }
        CSD{
            "CSD",
            "Stari srpski dinar",
        }
        CSK{
            "CSK",
            "Čehoslovačka tvrda kruna",
        }
        CUC{
            "CUC",
            "Kubanski konvertibilni pezos",
        }
        CUP{
            "CUP",
            "Kubanski pezos",
        }
        CVE{
            "CVE",
            "Zelenortski eskudo",
        }
        CYP{
            "CYP",
            "Kiparska funta",
        }
        CZK{
            "CZK",
            "Češka kruna",
        }
        DDM{
            "DDM",
            "Istočno-nemačka marka",
        }
        DEM{
            "DEM",
            "Nemačka marka",
        }
        DJF{
            "DJF",
            "Džibutanski franak",
        }
        DKK{
            "DKK",
            "Danska kruna",
        }
        DOP{
            "DOP",
            "Dominikanski pezos",
        }
        DZD{
            "DZD",
            "Alžirski dinar",
        }
        ECS{
            "ECS",
            "Ekvadorski sakr",
        }
        ECV{
            "ECV",
            "Ekvadorski unidad de valor konstante",
        }
        EEK{
            "EEK",
            "Estonska kroon",
        }
        EGP{
            "EGP",
            "Egipatska funta",
        }
        ERN{
            "ERN",
            "Eritrejska nakfa",
        }
        ESA{
            "ESA",
            "Španska pezeta (račun)",
        }
        ESB{
            "ESB",
            "Španska pezeta (konvertibilniračun)",
        }
        ESP{
            "ESP",
            "Španska pezeta",
        }
        ETB{
            "ETB",
            "Etiopski bir",
        }
        EUR{
            "€",
            "Evro",
        }
        FIM{
            "FIM",
            "Finska marka",
        }
        FJD{
            "FJD",
            "Fidžijski dolar",
        }
        FKP{
            "FKP",
            "Foklandska funta",
        }
        FRF{
            "FRF",
            "Francuski franak",
        }
        GBP{
            "£",
            "Britanska funta",
        }
        GEK{
            "GEK",
            "Gruzijski kupon larit",
        }
        GEL{
            "GEL",
            "Gruzijski lari",
        }
        GHC{
            "GHC",
            "Ganski cedi (1979–2007)",
        }
        GHS{
            "GHS",
            "Ganski sedi",
        }
        GIP{
            "GIP",
            "Gibraltarska funta",
        }
        GMD{
            "GMD",
            "Gambijski dalasi",
        }
        GNF{
            "GNF",
            "Gvinejski franak",
        }
        GNS{
            "GNS",
            "Gvinejski sili",
        }
        GQE{
            "GQE",
            "Ekvatorijalno-gvinejski ekvele",
        }
        GRD{
            "GRD",
            "Grčka drahma",
        }
        GTQ{
            "GTQ",
            "Gvatemalski kecal",
        }
        GWE{
            "GWE",
            "Portugalska gvineja eskudo",
        }
        GWP{
            "GWP",
            "Gvineja Bisao Pezo",
        }
        GYD{
            "GYD",
            "Gvajanski dolar",
        }
        HKD{
            "HK$",
            "Hongkonški dolar",
        }
        HNL{
            "HNL",
            "Honduraška lempira",
        }
        HRD{
            "HRD",
            "Hrvatski dinar",
        }
        HRK{
            "HRK",
            "Hrvatska kuna",
        }
        HTG{
            "HTG",
            "Haićanski gurd",
        }
        HUF{
            "HUF",
            "Mađarska forinta",
        }
        IDR{
            "IDR",
            "Indonežanska rupija",
        }
        IEP{
            "IEP",
            "Irska funta",
        }
        ILP{
            "ILP",
            "Izraelska funta",
        }
        ILR{
            "ILR",
            "Stari izraelski šekeli",
        }
        ILS{
            "₪",
            "Izraelski novi šekel",
        }
        INR{
            "₹",
            "Indijska rupija",
        }
        IQD{
            "IQD",
            "Irački dinar",
        }
        IRR{
            "IRR",
            "Iranski rijal",
        }
        ISJ{
            "ISJ",
            "Stara islandska kruna",
        }
        ISK{
            "ISK",
            "Islandska kruna",
        }
        ITL{
            "ITL",
            "Italijanska lira",
        }
        JMD{
            "JMD",
            "Jamajčanski dolar",
        }
        JOD{
            "JOD",
            "Jordanski dinar",
        }
        JPY{
            "¥",
            "Japanski jen",
        }
        KES{
            "KES",
            "Kenijski šiling",
        }
        KGS{
            "KGS",
            "Kirgistanski som",
        }
        KHR{
            "KHR",
            "Kambodžanski rijel",
        }
        KMF{
            "KMF",
            "Komorski franak",
        }
        KPW{
            "KPW",
            "Severnokorejski von",
        }
        KRW{
            "KRW",
            "Južnokorejski Von",
        }
        KWD{
            "KWD",
            "Kuvajtski dinar",
        }
        KYD{
            "KYD",
            "Kajmanski dolar",
        }
        KZT{
            "KZT",
            "Kazahstanski tenge",
        }
        LAK{
            "LAK",
            "Laoški kip",
        }
        LBP{
            "LBP",
            "Libanska funta",
        }
        LKR{
            "LKR",
            "Šrilankanska rupija",
        }
        LRD{
            "LRD",
            "Liberijski dolar",
        }
        LSL{
            "LSL",
            "Lesoto loti",
        }
        LTL{
            "LTL",
            "Litvanski litas",
        }
        LTT{
            "LTT",
            "Litvanski talonas",
        }
        LUC{
            "LUC",
            "Luksemburški konvertibilni franak",
        }
        LUF{
            "LUF",
            "Luksemburški franak",
        }
        LUL{
            "LUL",
            "Luksemburški finansijski franak",
        }
        LVL{
            "LVL",
            "Latvijski lati",
        }
        LVR{
            "LVR",
            "Latvijska rublja",
        }
        LYD{
            "LYD",
            "Libijski dinar",
        }
        MAD{
            "MAD",
            "Marokanski dirham",
        }
        MAF{
            "MAF",
            "Marokanski franak",
        }
        MDL{
            "MDL",
            "Moldavski lej",
        }
        MGA{
            "MGA",
            "Madagaskarski ariari",
        }
        MGF{
            "MGF",
            "Malagasijski franak",
        }
        MKD{
            "MKD",
            "Makedonski denar",
        }
        MLF{
            "MLF",
            "Malijanski franak",
        }
        MMK{
            "MMK",
            "Mjanmarski kjat",
        }
        MNT{
            "MNT",
            "Mongolski tugrik",
        }
        MOP{
            "MOP",
            "Makaoska pataka",
        }
        MRO{
            "MRO",
            "Mauritanijska ogija",
        }
        MTL{
            "MTL",
            "Malteška lira",
        }
        MTP{
            "MTP",
            "Malteška funta",
        }
        MUR{
            "MUR",
            "Mauricijska rupija",
        }
        MVR{
            "MVR",
            "Maldivska rufija",
        }
        MWK{
            "MWK",
            "Malavijska kvača",
        }
        MXN{
            "MX$",
            "Meksički pezos",
        }
        MXP{
            "MXP",
            "Meksički srebrni pezo (1861–1992)",
        }
        MXV{
            "MXV",
            "Meksički unidad de inversion (UDI)",
        }
        MYR{
            "MYR",
            "Malezijski ringit",
        }
        MZE{
            "MZE",
            "Mozambijski eskudo",
        }
        MZM{
            "MZM",
            "Stari mozambijski metikal",
        }
        MZN{
            "MZN",
            "Mozambički metikal",
        }
        NAD{
            "NAD",
            "Namibijski dolar",
        }
        NGN{
            "NGN",
            "Nigerijska naira",
        }
        NIC{
            "NIC",
            "Nikaragvanska kordoba",
        }
        NIO{
            "NIO",
            "Nikaragvanska zlatna kordoba",
        }
        NLG{
            "NLG",
            "Holandski gulden",
        }
        NOK{
            "NOK",
            "Norveška kruna",
        }
        NPR{
            "NPR",
            "Nepalska rupija",
        }
        NZD{
            "NZD",
            "Novozelandski dolar",
        }
        OMR{
            "OMR",
            "Omanski rijal",
        }
        PAB{
            "PAB",
            "Panamska balboa",
        }
        PEI{
            "PEI",
            "Peruanski inti",
        }
        PEN{
            "PEN",
            "Peruanski novi sol",
        }
        PES{
            "PES",
            "Peruanski sol",
        }
        PGK{
            "PGK",
            "Papuanska kina",
        }
        PHP{
            "PHP",
            "Filipinski pezos",
        }
        PKR{
            "PKR",
            "Pakistanska rupija",
        }
        PLN{
            "PLN",
            "Poljski zlot",
        }
        PLZ{
            "PLZ",
            "Poljski zloti (1950–1995)",
        }
        PTE{
            "PTE",
            "Portugalski eskudo",
        }
        PYG{
            "PYG",
            "Paragvajski gvarani",
        }
        QAR{
            "QAR",
            "Katarski rijal",
        }
        RHD{
            "RHD",
            "Rodejskidolar",
        }
        ROL{
            "ROL",
            "Rumunski lej",
        }
        RON{
            "RON",
            "Rumunski lej (1952–2006)",
        }
        RSD{
            "RSD",
            "Srpski dinar",
        }
        RUB{
            "RUB",
            "Ruska rublja",
        }
        RUR{
            "RUR",
            "Ruska rublja (1991–1998)",
        }
        RWF{
            "RWF",
            "Ruandski franak",
        }
        SAR{
            "SAR",
            "Saudijski rijal",
        }
        SBD{
            "SBD",
            "Solomonski dolar",
        }
        SCR{
            "SCR",
            "Sejšelska rupija",
        }
        SDD{
            "SDD",
            "Stari sudanski dinar",
        }
        SDG{
            "SDG",
            "Sudanska funta",
        }
        SDP{
            "SDP",
            "Stara sudanska funta",
        }
        SEK{
            "SEK",
            "Švedska kruna",
        }
        SGD{
            "SGD",
            "Singapurski dolar",
        }
        SHP{
            "SHP",
            "Sv. jelenska funta",
        }
        SIT{
            "SIT",
            "Slovenački tolar",
        }
        SKK{
            "SKK",
            "Slovačka kruna",
        }
        SLL{
            "SLL",
            "Sijeraleonski leone",
        }
        SOS{
            "SOS",
            "Somalijski šiling",
        }
        SRD{
            "SRD",
            "Surinamski dolar",
        }
        SRG{
            "SRG",
            "Surinamski gilder",
        }
        SSP{
            "SSP",
            "Južnosudanska funta",
        }
        STD{
            "STD",
            "Saotomska dobra",
        }
        SUR{
            "SUR",
            "Sovjetska rublja",
        }
        SVC{
            "SVC",
            "Salvadorski kolon",
        }
        SYP{
            "SYP",
            "Sirijska funta",
        }
        SZL{
            "SZL",
            "Svazilendski lilangeni",
        }
        THB{
            "THB",
            "Tajlandski bat",
        }
        TJR{
            "TJR",
            "Tadžihistanska rublja",
        }
        TJS{
            "TJS",
            "Tadžihistanski somon",
        }
        TMM{
            "TMM",
            "Turkmenistanski manat (1993–2009)",
        }
        TMT{
            "TMT",
            "Turkmenistanski manat",
        }
        TND{
            "TND",
            "Tuniski dinar",
        }
        TOP{
            "TOP",
            "Tonganska panga",
        }
        TPE{
            "TPE",
            "Timorški eskudo",
        }
        TRL{
            "TRL",
            "Turska lira (1922–2005)",
        }
        TRY{
            "TRY",
            "Turska lira",
        }
        TTD{
            "TTD",
            "Trinidad-tobagoški dolar",
        }
        TWD{
            "NT$",
            "Novi tajvanski dolar",
        }
        TZS{
            "TZS",
            "Tanzanijski šiling",
        }
        UAH{
            "UAH",
            "Ukrajinska hrivnja",
        }
        UAK{
            "UAK",
            "Ukrajinski karbovaneti",
        }
        UGS{
            "UGS",
            "Ugandski šiling (1966–1987)",
        }
        UGX{
            "UGX",
            "Ugandski šiling",
        }
        USD{
            "US$",
            "Američki dolar",
        }
        USN{
            "USN",
            "SAD dolar (sledeći dan)",
        }
        USS{
            "USS",
            "SAD dolar (isti dan)",
        }
        UYI{
            "UYI",
            "Urugvajski pezo en unidades indeksadas",
        }
        UYP{
            "UYP",
            "Urugvajski pezo (1975–1993)",
        }
        UYU{
            "UYU",
            "Urugvajski pezos",
        }
        UZS{
            "UZS",
            "Uzbekistanski som",
        }
        VEB{
            "VEB",
            "Venecuelanski bolivar (1871–2008)",
        }
        VEF{
            "VEF",
            "Venecuelanski bolivar",
        }
        VND{
            "VND",
            "Vijetnamski dong",
        }
        VNN{
            "VNN",
            "Vijetnamski dong (1978–1985)",
        }
        VUV{
            "VUV",
            "Vanuatski vatu",
        }
        WST{
            "WST",
            "Samoanska tala",
        }
        XAF{
            "FCFA",
            "CFA franak BEAC",
        }
        XAG{
            "XAG",
            "Srebro",
        }
        XAU{
            "XAU",
            "Zlato",
        }
        XBA{
            "XBA",
            "Evropska kompozitna jedinica",
        }
        XBB{
            "XBB",
            "Evropska novčana jedinica",
        }
        XBC{
            "XBC",
            "Evropska jedinica računa (XBC)",
        }
        XBD{
            "XBD",
            "Evropska jedinica računa (XBD)",
        }
        XCD{
            "EC$",
            "Istočnokaripski dolar",
        }
        XDR{
            "XDR",
            "Posebna crtaća prava",
        }
        XEU{
            "XEU",
            "Evropska valutna jedinica",
        }
        XFO{
            "XFO",
            "Francuski zlatni franak",
        }
        XFU{
            "XFU",
            "Francuski UIC-franak",
        }
        XOF{
            "CFA",
            "CFA franak BCEAO",
        }
        XPD{
            "XPD",
            "Paladijum",
        }
        XPF{
            "CFPF",
            "CFP franak",
        }
        XPT{
            "XPT",
            "Platina",
        }
        XRE{
            "XRE",
            "RINET fond",
        }
        XTS{
            "XTS",
            "Kod testirane valute",
        }
        XXX{
            "XXX",
            "Nepoznata valuta",
        }
        YDD{
            "YDD",
            "Jemenski dinar",
        }
        YER{
            "YER",
            "Jemenski rijal",
        }
        YUD{
            "YUD",
            "Jugoslovenski tvrdi dinar",
        }
        YUM{
            "YUM",
            "Jugoslovenski novi dinar",
        }
        YUN{
            "YUN",
            "Jugoslovenski konvertibilni dinar",
        }
        ZAL{
            "ZAL",
            "Južno-afrički rand (finansijski)",
        }
        ZAR{
            "ZAR",
            "Južnoafrički rand",
        }
        ZMK{
            "ZMK",
            "Zambijska kvača (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Zambijska kvača",
        }
        ZRN{
            "ZRN",
            "Zairski novi zair",
        }
        ZRZ{
            "ZRZ",
            "Zairski zair",
        }
        ZWD{
            "ZWD",
            "Zimbabveanski dolar (1980–2008)",
        }
        ZWL{
            "ZWL",
            "Zimbabveanski dolar (2009)",
        }
        ZWR{
            "ZWR",
            "Zimbabveanski dolar (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"r."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"rub"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"ლ"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            few{"andorske pezete"}
            one{"andorska pezeta"}
            other{"andorske pezete"}
        }
        AED{
            few{"UAE dirhama"}
            one{"UAE dirham"}
            other{"UAE dirhama"}
        }
        AFA{
            few{"avganistanska avgana (1927–2002)"}
            one{"avganistanski avgani (1927–2002)"}
            other{"avganistanskih avgana (1927–2002)"}
        }
        AFN{
            few{"avganistanska avgana"}
            one{"avganistanski avgani"}
            other{"avganistanskih avgana"}
        }
        ALL{
            few{"albanska leka"}
            one{"albanski lek"}
            other{"albanskih leka"}
        }
        AMD{
            few{"jermenska drama"}
            one{"jermenski dram"}
            other{"jermenska drama"}
        }
        ANG{
            few{"holandskoantilska guldena"}
            one{"holandskoantilski gulden"}
            other{"holandskoantilskih guldena"}
        }
        AOA{
            few{"angolske kvanze"}
            one{"angolska kvanza"}
            other{"angolskih kvanzi"}
        }
        AOK{
            few{"angolijske kvanze (1977–1990)"}
            one{"angolijska kvanza (1977–1990)"}
            other{"angolijskih kvanzi (1977–1990)"}
        }
        AON{
            few{"angolijske nove kvanze"}
            one{"angolijska nova kvanza"}
            other{"angolijskih novih kvanzi"}
        }
        AOR{
            few{"angolijske kvanze reađustado (1995–1999)"}
            one{"angolijska kvanza reađustado (1995–1999)"}
            other{"angolijskih kvanzi reađustado (1995–1999)"}
        }
        ARA{
            few{"argentinska australa"}
            one{"argentinski austral"}
            other{"argentinskih australa"}
        }
        ARP{
            few{"argentinska pezosa (1983–1985)"}
            one{"argentinski pezo (1983–1985)"}
            other{"argentinskih pezosa (1983–1985)"}
        }
        ARS{
            few{"argentinska pezosa"}
            one{"argentinski pezos"}
            other{"argentinskih pezosa"}
        }
        ATS{
            few{"austrijska šilinga"}
            one{"austrijski šiling"}
            other{"austrijskih šilinga"}
        }
        AUD{
            few{"australijska dolara"}
            one{"australijski dolar"}
            other{"australijskih dolara"}
        }
        AWG{
            few{"arubanska florina"}
            one{"arubanski florin"}
            other{"arubanskih florina"}
        }
        AZM{
            few{"azerbejdžanska manata (1993–2006)"}
            one{"azerbejdžanski manat (1993–2006)"}
            other{"azerbejdžanskih manata (1993–2006)"}
        }
        AZN{
            few{"azerbejdžanska manata"}
            one{"azerbejdžanski manat"}
            other{"azerbejdžanskih manata"}
        }
        BAD{
            few{"bosansko-hercegovačka dinara"}
            one{"bosansko-hercegovački dinar"}
            other{"bosansko-hercegovačkih dinara"}
        }
        BAM{
            few{"bosansko-hercegovačke konvertibilne marke"}
            one{"bosansko-hercegovačka konvertibilna marka"}
            other{"bosansko-hercegovačkih konvertibilnih maraka"}
        }
        BBD{
            few{"barbadoška dolara"}
            one{"barbadoški dolar"}
            other{"barbadoških dolara"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških taka"}
        }
        BEC{
            few{"belgijska franka (konvertibilna)"}
            one{"belgijski franak (konvertibilni)"}
            other{"belgijskih franaka (konvertibilnih)"}
        }
        BEF{
            few{"belgijska franka"}
            one{"belgijski franak"}
            other{"belgijskih franaka"}
        }
        BEL{
            few{"belgijska franka (finansijska)"}
            one{"belgijski franak (finansijski)"}
            other{"belgijskih franaka (finansijskih)"}
        }
        BGL{
            few{"bugarska tvrda leva"}
            one{"bugarski tvrdi lev"}
            other{"bugarskih tvrdih leva"}
        }
        BGN{
            few{"bugarska leva"}
            one{"bugarski lev"}
            other{"bugarskih leva"}
        }
        BHD{
            few{"bahreinska dinara"}
            one{"bahreinski dinar"}
            other{"bahreinskih dinara"}
        }
        BIF{
            few{"burundska franka"}
            one{"burundski franak"}
            other{"burundskih franaka"}
        }
        BMD{
            few{"bermudska dolara"}
            one{"bermudski dolar"}
            other{"bermudskih dolara"}
        }
        BND{
            few{"brunejska dolara"}
            one{"brunejski dolar"}
            other{"brunejskih dolara"}
        }
        BOB{
            few{"bolivijska bolivijana"}
            one{"bolivijski bolivijano"}
            other{"bolivijskih bolivijana"}
        }
        BOP{
            few{"bolivijska pezosa"}
            one{"bolivijski pezo"}
            other{"bolivijskih pezosa"}
        }
        BOV{
            few{"bolivijska mvdola"}
            one{"bolivijski mvdol"}
            other{"bolivijskih mvdola"}
        }
        BRB{
            few{"brazilska nova kruzeira (1967–1986)"}
            one{"brazilski novi kruzeiro (1967–1986)"}
            other{"brazilskih novih kruzeira (1967–1986)"}
        }
        BRC{
            few{"brazilska kruzadosa"}
            one{"brazilski kruzados"}
            other{"brazilskih kruzadosa"}
        }
        BRE{
            few{"brazilska kruzeira (1990–1993)"}
            one{"brazilski kruzeiro (1990–1993)"}
            other{"brazilskih kruzeira (1990–1993)"}
        }
        BRL{
            few{"brazilska reala"}
            one{"brazilski real"}
            other{"brazilskih reala"}
        }
        BRN{
            few{"brazilska nova kruzada"}
            one{"brazilski novi kruzado"}
            other{"brazilskih novih kruzada"}
        }
        BRR{
            few{"brazilska kruzeira"}
            one{"brazilski kruzeiro"}
            other{"brazilskih kruzeira"}
        }
        BSD{
            few{"bahamska dolara"}
            one{"bahamski dolar"}
            other{"bahamskih dolara"}
        }
        BTN{
            few{"butanska ngultruma"}
            one{"butanski ngultrum"}
            other{"butanskih ngultruma"}
        }
        BUK{
            few{"burmanska kjata"}
            one{"burmanski kjat"}
            other{"burmanskih kjata"}
        }
        BWP{
            few{"bocvanske pule"}
            one{"bocvanska pula"}
            other{"bocvanskih pula"}
        }
        BYB{
            few{"beloruske nove rublja (1994–1999)"}
            one{"beloruska nova rublja (1994–1999)"}
            other{"beloruskih novih rublji (1994–1999)"}
        }
        BYR{
            few{"beloruske rublje"}
            one{"beloruska rublja"}
            other{"beloruskih rublji"}
        }
        BZD{
            few{"beliska dolara"}
            one{"beliski dolar"}
            other{"beliskih dolara"}
        }
        CAD{
            few{"kanadska dolara"}
            one{"kanadski dolar"}
            other{"kanadskih dolara"}
        }
        CDF{
            few{"kongoanska franka"}
            one{"kongoanski franak"}
            other{"kongoanskih franaka"}
        }
        CHE{
            few{"WIR evra"}
            one{"WIR evro"}
            other{"WIR evra"}
        }
        CHF{
            few{"švajcarska franka"}
            one{"švajcarski franak"}
            other{"švajcarskih franaka"}
        }
        CHW{
            few{"WIR franka"}
            one{"WIR franak"}
            other{"WIR franaka"}
        }
        CLF{
            few{"čileanska unidades de fomenta"}
            one{"čileanski unidades de fomento"}
            other{"čileanski unidadesi de fomento"}
        }
        CLP{
            few{"čileanska pezosa"}
            one{"čileanski pezos"}
            other{"čileanskih pezosa"}
        }
        CNY{
            few{"kineska juana"}
            one{"kineski juan"}
            other{"kineskih juana"}
        }
        COP{
            few{"kolumbijska pezosa"}
            one{"kolumbijski pezos"}
            other{"kolumbijskih pezosa"}
        }
        COU{
            few{"nidad de valor reala"}
            one{"unidad de valorški real"}
            other{"unidad de valorških reala"}
        }
        CRC{
            few{"kostarikanska kolona"}
            one{"kostarikanski kolon"}
            other{"kostarikanski koloni"}
        }
        CSD{
            few{"stara srpska dinara"}
            one{"stari srpski dinar"}
            other{"starih srpskih dinara"}
        }
        CSK{
            few{"čehoslovačke tvrde krune"}
            one{"čehoslovačka tvrda kruna"}
            other{"čehoslovačkih tvrdih kruna"}
        }
        CUC{
            few{"kubanska konvertibilna pezosa"}
            one{"kubanski konvertibilni pezos"}
            other{"kubanskih konvertibilnih pezosa"}
        }
        CUP{
            few{"kubanska pezosa"}
            one{"kubanski pezos"}
            other{"kubanskih pezosa"}
        }
        CVE{
            few{"zelenortska eskuda"}
            one{"zelenortski eskudo"}
            other{"zelenortskih eskuda"}
        }
        CYP{
            few{"kiparske funte"}
            one{"kiparska funta"}
            other{"kiparskih funti"}
        }
        CZK{
            few{"češke krune"}
            one{"češka kruna"}
            other{"čeških kruna"}
        }
        DDM{
            few{"istočno-nemačke marke"}
            one{"istočno-nemačka marka"}
            other{"istočno-nemačkih maraka"}
        }
        DEM{
            few{"nemačke marke"}
            one{"nemačka marka"}
            other{"nemačkih maraka"}
        }
        DJF{
            few{"džibutanska franka"}
            one{"džibutanski franak"}
            other{"džibutanskih franaka"}
        }
        DKK{
            few{"danske krune"}
            one{"danska kruna"}
            other{"danskih kruna"}
        }
        DOP{
            few{"dominikanska pezosa"}
            one{"dominikanski pezos"}
            other{"dominikanskih pezosa"}
        }
        DZD{
            few{"alžirska dinara"}
            one{"alžirski dinar"}
            other{"alžirskih dinara"}
        }
        ECS{
            few{"ekvadorska sakra"}
            one{"ekvadorski sakr"}
            other{"ekvadorskih sakra"}
        }
        ECV{
            few{"ekvadorska unidad de valor konstanta"}
            one{"ekvadorski unidad de valor konstante"}
            other{"ekvadorskih unidad de valor konstanta"}
        }
        EEK{
            few{"estonske krune"}
            one{"estonska kruna"}
            other{"estonskih kruna"}
        }
        EGP{
            few{"egipatske funte"}
            one{"egipatska funta"}
            other{"egipatskih funti"}
        }
        ERN{
            few{"eritrejske nakfe"}
            one{"eritrejska nakfa"}
            other{"eritrejskih nakfi"}
        }
        ESA{
            few{"španske pezete (A račun)"}
            one{"španska pezeta (A račun)"}
            other{"španskih pezeta (A račun)"}
        }
        ESB{
            few{"španske pezete (konvertibilan račun)"}
            one{"španska pezeta (konvertibilan račun)"}
            other{"španskih pezeta (konvertibilan račun)"}
        }
        ESP{
            few{"španska pezeta"}
            one{"španska pezeta"}
            other{"španske pezete"}
        }
        ETB{
            few{"etiopska bira"}
            one{"etiopski bir"}
            other{"etiopskih bira"}
        }
        EUR{
            few{"evra"}
            one{"evro"}
            other{"evra"}
        }
        FIM{
            few{"finske marke"}
            one{"finska marka"}
            other{"finskih maraka"}
        }
        FJD{
            few{"fidžijska dolara"}
            one{"fidžijski dolar"}
            other{"fidžijskih dolara"}
        }
        FKP{
            few{"foklandske funte"}
            one{"foklandska funta"}
            other{"foklandskih funti"}
        }
        FRF{
            few{"francuska franka"}
            one{"francuski franak"}
            other{"francuskih franaka"}
        }
        GBP{
            few{"britanske funte"}
            one{"britanska funta"}
            other{"britanskih funti"}
        }
        GEK{
            few{"gruzijska kupon larita"}
            one{"gruzijski kupon larit"}
            other{"gruzijskih kupon larita"}
        }
        GEL{
            few{"gruzijska larija"}
            one{"gruzijski lari"}
            other{"gruzijskih larija"}
        }
        GHC{
            few{"ganska ceda (1979–2007)"}
            one{"ganski ced (1979–2007)"}
            other{"ganskih ceda (1979–2007)"}
        }
        GHS{
            few{"ganska sedija"}
            one{"ganski sedi"}
            other{"ganskih sedija"}
        }
        GIP{
            few{"gibraltarske funte"}
            one{"gibraltarska funta"}
            other{"gibraltarskih funti"}
        }
        GMD{
            few{"gambijska dalasa"}
            one{"gambijski dalasi"}
            other{"gambijskih dalasija"}
        }
        GNF{
            few{"gvinejska franka"}
            one{"gvinejski franak"}
            other{"gvinejskih franaka"}
        }
        GNS{
            few{"gvinejska sila"}
            one{"gvinejski sili"}
            other{"gvinejskih sila"}
        }
        GQE{
            few{"ekvatorijalno-gvinejska ekvela"}
            one{"ekvatorijalno-gvinejski ekvele"}
            other{"ekvatorijalno-gvinejskih ekvela"}
        }
        GRD{
            few{"grčke drahme"}
            one{"grčka drahma"}
            other{"grčkih drahmi"}
        }
        GTQ{
            few{"gvatemalska kecala"}
            one{"gvatemalski kecal"}
            other{"gvatemalskih kecala"}
        }
        GWE{
            few{"portugalsko-gvinejska eskuda"}
            one{"portugalsko-gvinejski eskudo"}
            other{"portugalsko-gvinejskih eskuda"}
        }
        GWP{
            few{"gvineja-bisaoška pezosa"}
            one{"gvineja-bisaoški pezo"}
            other{"gvineja-bisaoških pezosa"}
        }
        GYD{
            few{"gvajanska dolara"}
            one{"gvajanski dolar"}
            other{"gvajanskih dolara"}
        }
        HKD{
            few{"hongkonška dolara"}
            one{"hongkonški dolar"}
            other{"hongkonških dolara"}
        }
        HNL{
            few{"honduraške lempire"}
            one{"honduraška lempira"}
            other{"honduraških lempira"}
        }
        HRD{
            few{"hrvatska dinara"}
            one{"hrvatski dinar"}
            other{"hrvatskih dinara"}
        }
        HRK{
            few{"hrvatske kune"}
            one{"hrvatska kuna"}
            other{"hrvatskih kuna"}
        }
        HTG{
            few{"haićanska gurda"}
            one{"haićanski gurd"}
            other{"haićanskih gurda"}
        }
        HUF{
            few{"mađarske forinte"}
            one{"mađarska forinta"}
            other{"mađarskih forinti"}
        }
        IDR{
            few{"indonežanske rupije"}
            one{"indonežanska rupija"}
            other{"indonežanskih rupija"}
        }
        IEP{
            few{"irske funte"}
            one{"irska funta"}
            other{"irskih funti"}
        }
        ILP{
            few{"izraelske funte"}
            one{"izraelska funta"}
            other{"izraelskih funti"}
        }
        ILR{
            few{"stari izraelski šekeli"}
            one{"stari izraelski šekeli"}
            other{"stari izraelski šekeli"}
        }
        ILS{
            few{"izraelska nova šekela"}
            one{"izraelski novi šekel"}
            other{"izraelskih novih šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupija"}
        }
        IQD{
            few{"iračka dinara"}
            one{"irački dinar"}
            other{"iračkih dinara"}
        }
        IRR{
            few{"iranska rijala"}
            one{"iranski rijal"}
            other{"iranskih rijala"}
        }
        ISJ{
            few{"stara islandska kruna"}
            one{"stara islandska kruna"}
            other{"stara islandska kruna"}
        }
        ISK{
            few{"islandske krune"}
            one{"islandska kruna"}
            other{"islandskih kruna"}
        }
        ITL{
            few{"italijanske lire"}
            one{"italijanska lira"}
            other{"italijanske lire"}
        }
        JMD{
            few{"jamajčanska dolara"}
            one{"jamajčanski dolar"}
            other{"jamajčanskix dolara"}
        }
        JOD{
            few{"jordanska dinara"}
            one{"jordanski dinar"}
            other{"jordanskih dinara"}
        }
        JPY{
            few{"japanska jena"}
            one{"japanski jen"}
            other{"japanskih jena"}
        }
        KES{
            few{"kenijska šilinga"}
            one{"kenijski šiling"}
            other{"kenijskih šilinga"}
        }
        KGS{
            few{"kirgistanska soma"}
            one{"kirgistanski som"}
            other{"kirgistanskih soma"}
        }
        KHR{
            few{"kambodžanska rijela"}
            one{"kambodžanski rijel"}
            other{"kambodžanskih rijela"}
        }
        KMF{
            few{"komorska franka"}
            one{"komorski franak"}
            other{"komorskih franaka"}
        }
        KPW{
            few{"severnokorejska vona"}
            one{"severnokorejski von"}
            other{"severnokorejskih vona"}
        }
        KRW{
            few{"južnokorejska vona"}
            one{"južnokorejski von"}
            other{"južnokorejskih vona"}
        }
        KWD{
            few{"kuvajtska dinara"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinara"}
        }
        KYD{
            few{"kajmanska dolara"}
            one{"kajmanski dolar"}
            other{"kajmanskih dolara"}
        }
        KZT{
            few{"kazahstanska tengea"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tengea"}
        }
        LAK{
            few{"laoška kipa"}
            one{"laoški kip"}
            other{"laoških kipi"}
        }
        LBP{
            few{"libanske funte"}
            one{"libanska funta"}
            other{"libanskih funti"}
        }
        LKR{
            few{"šrilankanske rupije"}
            one{"šrilankanska rupija"}
            other{"šrilankanskih rupija"}
        }
        LRD{
            few{"liberijska dolara"}
            one{"liberijski dolar"}
            other{"liberijskih dolara"}
        }
        LSL{
            few{"lesotska lotisa"}
            one{"lesotski lotis"}
            other{"lesotskih lotisa"}
        }
        LTL{
            few{"litvanska litasa"}
            one{"litvanski litas"}
            other{"litvanskih litasa"}
        }
        LTT{
            few{"litvanska talonasa"}
            one{"litvanski talonas"}
            other{"litvanskih talonasa"}
        }
        LUC{
            few{"luksemburška konvertibilna franka"}
            one{"luksemburški konvertibilni franak"}
            other{"luksemburških konvertibilnih franaka"}
        }
        LUF{
            few{"luksemburška franka"}
            one{"luksemburški franak"}
            other{"luksemburški franci"}
        }
        LUL{
            few{"luksemburška finansijska franka"}
            one{"luksemburški finansijski franak"}
            other{"luksemburških finansijskih franaka"}
        }
        LVL{
            few{"latvijska lata"}
            one{"latvijski lat"}
            other{"latvijskih lata"}
        }
        LVR{
            few{"latvijske rublje"}
            one{"latvijska rublja"}
            other{"latvijskih rublji"}
        }
        LYD{
            few{"libijska dinara"}
            one{"libijski dinar"}
            other{"libijskih dinara"}
        }
        MAD{
            few{"marokanska dirhama"}
            one{"marokanski dirham"}
            other{"marokanskih dirhama"}
        }
        MAF{
            few{"marokanska franka"}
            one{"marokanski franak"}
            other{"marokanskih franaka"}
        }
        MDL{
            few{"moldavska leja"}
            one{"moldavski lej"}
            other{"moldavskih leja"}
        }
        MGA{
            few{"malagasijska ariarija"}
            one{"malagasijski ariari"}
            other{"malagasijskih ariarija"}
        }
        MGF{
            few{"malagašajska franka"}
            one{"malagašajski franak"}
            other{"malagašajski franci"}
        }
        MKD{
            few{"makedonska denara"}
            one{"makedonski denar"}
            other{"makedonskih dinara"}
        }
        MLF{
            few{"malijska franka"}
            one{"malijski franak"}
            other{"malijskih franaka"}
        }
        MMK{
            few{"mjanmarska kjata"}
            one{"mjanmarski kjat"}
            other{"mjanmarskih kjata"}
        }
        MNT{
            few{"mongolska tugrika"}
            one{"mongolski tugrik"}
            other{"mongolskih tugrika"}
        }
        MOP{
            few{"makaoske patake"}
            one{"makaoska pataka"}
            other{"makaoskih pataka"}
        }
        MRO{
            few{"mauritanijske ogije"}
            one{"mauritanijska ogija"}
            other{"mauritanijskih ogija"}
        }
        MTL{
            few{"malteške lire"}
            one{"malteška lira"}
            other{"malteških lira"}
        }
        MTP{
            few{"malteške funte"}
            one{"malteška funta"}
            other{"malteških funti"}
        }
        MUR{
            few{"mauricijske rupije"}
            one{"mauricijska rupija"}
            other{"mauricijskih rupija"}
        }
        MVR{
            few{"maldivske rufije"}
            one{"maldivska rufija"}
            other{"maldivskih rufija"}
        }
        MWK{
            few{"malavijske kvače"}
            one{"malavijska kvača"}
            other{"malavijskih kvača"}
        }
        MXN{
            few{"meksička pezosa"}
            one{"meksički pezos"}
            other{"meksičkih pezosa"}
        }
        MXP{
            few{"meksička srebrna pezosa"}
            one{"meksički srebrni pezo"}
            other{"meksičkih srebrnih pezosa"}
        }
        MXV{
            few{"meksička unidads de inverziona"}
            one{"meksički unidads de inverzion"}
            other{"meksičkih unidads de inverziona"}
        }
        MYR{
            few{"malezijska ringita"}
            one{"malezijski ringit"}
            other{"malezijskih ringita"}
        }
        MZE{
            few{"mozambijska eskuda"}
            one{"mozambijski eskudo"}
            other{"mozambijskih eskuda"}
        }
        MZM{
            few{"stara mozambijska metikala"}
            one{"stari mozambijski metikal"}
            other{"starih mozambijskih metikala"}
        }
        MZN{
            few{"mozambička metikala"}
            one{"mozambički metikal"}
            other{"mozambičkih metikala"}
        }
        NAD{
            few{"namibijska dolara"}
            one{"namibijski dolar"}
            other{"namibijskih dolara"}
        }
        NGN{
            few{"nigerijske naire"}
            one{"nigerijska naira"}
            other{"nigerijskih naira"}
        }
        NIC{
            few{"nikaragvanske kordobe"}
            one{"nikaragvanska kordoba"}
            other{"nikaragvanskih kordoba"}
        }
        NIO{
            few{"nikaragvanske zlatne kordobe"}
            one{"nikaragvanska zlatna kordoba"}
            other{"nikaragvanskih zlatnih kordoba"}
        }
        NLG{
            few{"holandska guldena"}
            one{"holandski gulden"}
            other{"holandskih guldena"}
        }
        NOK{
            few{"norveške krune"}
            one{"norveška kruna"}
            other{"norveških kruna"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupija"}
        }
        NZD{
            few{"novozelandska dolara"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolara"}
        }
        OMR{
            few{"omanska rijala"}
            one{"omanski rijal"}
            other{"omanskih rijala"}
        }
        PAB{
            few{"panamske balboe"}
            one{"panamska balboa"}
            other{"panamskih balboa"}
        }
        PEI{
            few{"peruvijska intija"}
            one{"peruvijski inti"}
            other{"peruvijskih intija"}
        }
        PEN{
            few{"peruanska nova sola"}
            one{"peruanski novi sol"}
            other{"peruanskih novih sola"}
        }
        PES{
            few{"peruanska sola"}
            one{"peruanski sol"}
            other{"peruanskih sola"}
        }
        PGK{
            few{"papuanske kine"}
            one{"papuanska kina"}
            other{"papuanskih kina"}
        }
        PHP{
            few{"filipinska pezosa"}
            one{"filipinski pezos"}
            other{"filipinskih pezosa"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupija"}
        }
        PLN{
            few{"poljska zlota"}
            one{"poljski zlot"}
            other{"poljskih zlota"}
        }
        PLZ{
            few{"poljska zlota (1950–1995)"}
            one{"poljski zlot (1950–1995)"}
            other{"poljskih zlota (1950–1995)"}
        }
        PTE{
            few{"portugalska eskuda"}
            one{"portugalski eskudo"}
            other{"portugalskih eskuda"}
        }
        PYG{
            few{"paragvajska gvaranija"}
            one{"paragvajski gvarani"}
            other{"paragvajskih gvaranija"}
        }
        QAR{
            few{"katarska rijala"}
            one{"katarski rijal"}
            other{"katarskih rijala"}
        }
        RHD{
            few{"rodežanska dolara"}
            one{"rodežanski dolar"}
            other{"rodežanskih dolara"}
        }
        ROL{
            few{"rumunska leja"}
            one{"rumunski lej"}
            other{"rumunskih leja"}
        }
        RON{
            few{"rumunska leja (1952–2006)"}
            one{"rumunski lej (1952–2006)"}
            other{"rumunskih leja (1952–2006)"}
        }
        RSD{
            few{"srpska dinara"}
            one{"srpski dinar"}
            other{"srpskih dinara"}
        }
        RUB{
            few{"ruske rublje"}
            one{"ruska rublja"}
            other{"ruskih rublji"}
        }
        RUR{
            few{"ruske rublje (1991–1998)"}
            one{"ruska rublja (1991–1998)"}
            other{"ruskih rublji (1991–1998)"}
        }
        RWF{
            few{"ruandska franka"}
            one{"ruandski franak"}
            other{"ruandskih franaka"}
        }
        SAR{
            few{"saudijska rijala"}
            one{"saudijski rijal"}
            other{"saudijskih rijala"}
        }
        SBD{
            few{"solomonska dolara"}
            one{"solomonski dolar"}
            other{"solomonskih dolara"}
        }
        SCR{
            few{"sejšelske rupije"}
            one{"sejšelska rupija"}
            other{"sejšelskih rupija"}
        }
        SDD{
            few{"stara sudanska dinara"}
            one{"stari sudanski dinar"}
            other{"starih sudanskih dinara"}
        }
        SDG{
            few{"sudanske funte"}
            one{"sudanska funta"}
            other{"sudanskih funti"}
        }
        SDP{
            few{"stare sudanske funte"}
            one{"stara sudanska funta"}
            other{"starih sudanskih funti"}
        }
        SEK{
            few{"švedske krune"}
            one{"švedska kruna"}
            other{"švedskih kruna"}
        }
        SGD{
            few{"singapurska dolara"}
            one{"singapurski dolar"}
            other{"singapurskih dolara"}
        }
        SHP{
            few{"sv. jelenske funte"}
            one{"sv. jelenska funta"}
            other{"sv. jelenskih funti"}
        }
        SIT{
            few{"slovenačka tolara"}
            one{"slovenački tolar"}
            other{"slovenačkih tolara"}
        }
        SKK{
            few{"slovačke krune"}
            one{"slovačka kruna"}
            other{"slovačkih kruna"}
        }
        SLL{
            few{"sijeraleonska leona"}
            one{"sijeraleonski leone"}
            other{"sijeraleonskih leona"}
        }
        SOS{
            few{"somalijska šilinga"}
            one{"somalijski šiling"}
            other{"somalijskih šilinga"}
        }
        SRD{
            few{"surinamska dolara"}
            one{"surinamski dolar"}
            other{"surinamskih dolara"}
        }
        SRG{
            few{"surinamska gildera"}
            one{"surinamski gilder"}
            other{"surinamskih gildera"}
        }
        SSP{
            few{"južnosudanske funte"}
            one{"južnosudanska funta"}
            other{"južnosudanskih funti"}
        }
        STD{
            few{"saotomske dobre"}
            one{"saotomska dobra"}
            other{"saotomskih dobri"}
        }
        SUR{
            few{"sovjetske rublje"}
            one{"sovjetska rublja"}
            other{"sovjetskih rublji"}
        }
        SVC{
            few{"salvadorska kolona"}
            one{"salvadorski kolon"}
            other{"salvadorskih kolona"}
        }
        SYP{
            few{"sirijske funte"}
            one{"sirijska funta"}
            other{"sirijskih funti"}
        }
        SZL{
            few{"svazilendska lilangenija"}
            one{"svazilendski lilangeni"}
            other{"svazilendskih lilangenija"}
        }
        THB{
            few{"tajlandska bata"}
            one{"tajlandski bat"}
            other{"tajlandskih bata"}
        }
        TJR{
            few{"tadžihistanske rublje"}
            one{"tadžihistanska rublja"}
            other{"tadžihistanskih rublji"}
        }
        TJS{
            few{"tadžikistanska somona"}
            one{"tadžikistanski somon"}
            other{"tadžikistanskih somona"}
        }
        TMM{
            few{"turkmenistanska manata (1993–2009)"}
            one{"turkmenistanski manat (1993–2009)"}
            other{"turkmenistanski manat (1993–2009)"}
        }
        TMT{
            few{"turkmenistanska manata"}
            one{"turkmenistanski manat"}
            other{"turkmenistanskih manata"}
        }
        TND{
            few{"tuniska dinara"}
            one{"tuniski dinar"}
            other{"tuniskih dinara"}
        }
        TOP{
            few{"tonganske pange"}
            one{"tonganska panga"}
            other{"tonganskih pangi"}
        }
        TPE{
            few{"timorška eskuda"}
            one{"timorški eskudo"}
            other{"timorških eskuda"}
        }
        TRL{
            few{"turske lire (1922–2005)"}
            one{"turska lira (1922–2005)"}
            other{"turskih lira (1922–2005)"}
        }
        TRY{
            few{"turske lire"}
            one{"turska lira"}
            other{"turskih lira"}
        }
        TTD{
            few{"trinidad-tobagoška dolara"}
            one{"trinidad-tobagoški dolar"}
            other{"trinidad-tobagoških dolara"}
        }
        TWD{
            few{"nova tajvanska dolara"}
            one{"novi tajvanski dolar"}
            other{"novih tajvanskih dolara"}
        }
        TZS{
            few{"tanzanijska šilinga"}
            one{"tanzanijski šiling"}
            other{"tanzanijskih šilinga"}
        }
        UAH{
            few{"ukrajinske hrivnje"}
            one{"ukrajinska hrivnja"}
            other{"ukrajinskih hrivnji"}
        }
        UAK{
            few{"ukrajinska karbovanciva"}
            one{"ukrajinski karbovanec"}
            other{"ukrajinskih karbovanciva"}
        }
        UGS{
            few{"ugandijska šilinga (1966–1987)"}
            one{"ugandijski šiling (1966–1987)"}
            other{"ugandijskih šilinga (1966–1987)"}
        }
        UGX{
            few{"ugandska šilinga"}
            one{"ugandski šiling"}
            other{"ugandskih šilinga"}
        }
        USD{
            few{"američka dolara"}
            one{"američki dolar"}
            other{"američkih dolara"}
        }
        USN{
            few{"SAD dolara (sledeći dan)"}
            one{"SAD dolar (sledeći dan)"}
            other{"SAD dolara (sledeći dan)"}
        }
        USS{
            few{"SAD dolara (isti dan)"}
            one{"SAD dolar (isti dan)"}
            other{"SAD dolara (isti dan)"}
        }
        UYI{
            few{"urugvajska pezosa en unidades indeksadesa"}
            one{"urugvajski pezo en unidades indeksades"}
            other{"ugvajskih pezosa en unidades indeksadesa"}
        }
        UYP{
            few{"urugvajska pezosa (1975–1993)"}
            one{"urugvajski pezo (1975–1993)"}
            other{"urugvajskih pezosa (1975–1993)"}
        }
        UYU{
            few{"urugvajska pezosa"}
            one{"urugvajski pezos"}
            other{"urugvajskih pezosa"}
        }
        UZS{
            few{"uzbekistanska soma"}
            one{"uzbekistanski som"}
            other{"uzbekistanskih soma"}
        }
        VEB{
            few{"venecuelanska bolivara (1871–2008)"}
            one{"venecuelanski bolivar (1871–2008)"}
            other{"venecuelanskih bolivara (1871–2008)"}
        }
        VEF{
            few{"venecuelanska bolivara"}
            one{"venecuelanski bolivar"}
            other{"venecuelanskih bolivara"}
        }
        VND{
            few{"vijetnamska donga"}
            one{"vijetnamski dong"}
            other{"vijetnamskih donga"}
        }
        VNN{
            few{"vijetnamska donga (1978–1985)"}
            one{"vijetnamski dong (1978–1985)"}
            other{"vijetnamskih donga (1978–1985)"}
        }
        VUV{
            few{"vanuatska vatua"}
            one{"vanuatski vatu"}
            other{"vanuatskih vatua"}
        }
        WST{
            few{"samoanske tale"}
            one{"samoanska tala"}
            other{"samoanskih tala"}
        }
        XAF{
            few{"CFA franka BEAC"}
            one{"CFA franak BEAC"}
            other{"CFA franaka BEAC"}
        }
        XAG{
            few{"srebra"}
            one{"srebro"}
            other{"srebra"}
        }
        XAU{
            few{"zlata"}
            one{"zlato"}
            other{"zlata"}
        }
        XBA{
            few{"evropske kompozitne jedinice"}
            one{"evropska kompozitna jedinica"}
            other{"evropskih kompozitnih jedinica"}
        }
        XBB{
            few{"evropske novčane jedinice (XBB)"}
            one{"evropska novčana jedinica (XBB)"}
            other{"evropske novčane jedinice (XBB)"}
        }
        XBC{
            few{"evropske jedinice računa (XBC)"}
            one{"evropska jedinica računa (XBC)"}
            other{"evropskih jedinica računa (XBC)"}
        }
        XBD{
            few{"evropske jedinice računa (XBD)"}
            one{"evropska jedinica računa (XBD)"}
            other{"evropskih jedinica računa (XBD)"}
        }
        XCD{
            few{"istočnokaripska dolara"}
            one{"istočnokaripski dolar"}
            other{"istočnokaripskix dolara"}
        }
        XDR{
            few{"posebna crtaća prava"}
            one{"posebno crtaće pravo"}
            other{"posebnih crtaćih prava"}
        }
        XEU{
            few{"evropske novčane jedinice (XEU)"}
            one{"evropska novčana jedinica (XEU)"}
            other{"evropskih novčanih jedinica"}
        }
        XFO{
            few{"francuska zlatna franka"}
            one{"francuski zlatni franak"}
            other{"francuskih zlatnih franaka"}
        }
        XFU{
            few{"francuska UIC-franka"}
            one{"francuski UIC-franak"}
            other{"francuskih UIC-franaka"}
        }
        XOF{
            few{"CFA franka BCEAO"}
            one{"CFA franak BCEAO"}
            other{"CFA franaka BCEAO"}
        }
        XPD{
            few{"paladijuma"}
            one{"paladijum"}
            other{"paladijuma"}
        }
        XPF{
            few{"CFP franka"}
            one{"CFP franak"}
            other{"CFP franaka"}
        }
        XPT{
            few{"platine"}
            one{"platina"}
            other{"platina"}
        }
        XRE{
            few{"RINET fonda"}
            one{"RINET fond"}
            other{"RINET fondova"}
        }
        XTS{
            few{"koda testirane valute"}
            one{"kod testirane valute"}
            other{"kodova testirane valute"}
        }
        XXX{
            few{"nepoznate valute"}
            one{"nepoznata jedinica valute"}
            other{"nepoznatih valuta"}
        }
        YDD{
            few{"jemenska dolara"}
            one{"jemenski dolar"}
            other{"jemenskih dolara"}
        }
        YER{
            few{"jemenska rijala"}
            one{"jemenski rijal"}
            other{"jemenskih rijala"}
        }
        YUD{
            few{"jugoslovenska tvrda dinara"}
            one{"jugoslovenski tvrdi dinar"}
            other{"jugoslovenskih tvrdih dinara"}
        }
        YUM{
            few{"jugoslovenska nova dinara"}
            one{"jugoslovenski novi dinar"}
            other{"jugoslovenskih novih dinara"}
        }
        YUN{
            few{"jugoslovenska konvertibilna dinara"}
            one{"jugoslovenski konvertibilni dinar"}
            other{"jugoslovenskih konvertibilnih dinara"}
        }
        ZAL{
            few{"južnoafrička randa (finansijska)"}
            one{"južnoafrički rand (finansijski)"}
            other{"južnoafričkih randa (finansijskih)"}
        }
        ZAR{
            few{"južnoafrička randa"}
            one{"južnoafrički rand"}
            other{"južnoafričkih randa"}
        }
        ZMK{
            few{"zambijske kvače (1968–2012)"}
            one{"zambijska kvača (1968–2012)"}
            other{"zambijskih kvača (1968–2012)"}
        }
        ZMW{
            few{"zambijske kvače"}
            one{"zambijska kvača"}
            other{"zambijskih kvača"}
        }
        ZRN{
            few{"zairska nova zaira"}
            one{"zairski novi zair"}
            other{"zairskih novih zaira"}
        }
        ZRZ{
            few{"zairska zaira"}
            one{"zairski zair"}
            other{"zairskih zaira"}
        }
        ZWD{
            few{"zimbabvejska dolara (1980–2008)"}
            one{"zimbabvejski dolar (1980–2008)"}
            other{"zimbabvejskih dolara (1980–2008)"}
        }
        ZWL{
            few{"zimbabvejska dolara (2009)"}
            one{"zimbabvejski dolar (2009)"}
            other{"zimbabvejskih dolara (2009)"}
        }
        ZWR{
            few{"zimbabvejska dolara (2008)"}
            one{"zimbabvejski dolar (2008)"}
            other{"zimbabvejskih dolara (2008)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.20.4"}
}
