﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sw_CD.xml
// *
// ***************************************************************************
sw_CD{
    Currencies{
        CDF{
            "FC",
            "Faranga ya Kongo",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi ya China",
        }
        ETB{
            "ETB",
            "Bir ya Uhabeshi",
        }
        JPY{
            "JP¥",
            "Sarafu ya Kijapani",
        }
        MGA{
            "MGA",
            "Ariary ya Bukini",
        }
        MRO{
            "MRO",
            "Ugwiya ya Moritania",
        }
        SCR{
            "SCR",
            "Rupia ya Shelisheli",
        }
        XAF{
            "FCFA",
            "Faranga CFA BEAC",
        }
        XOF{
            "CFA",
            "Faranga CFA BCEAO",
        }
    }
    Version{"2.1.19.14"}
}
