﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ta_SG.xml
// *
// ***************************************************************************
ta_SG{
    Currencies{
        MYR{
            "RM",
            "மலேஷியன் ரிங்கிட்",
        }
        SGD{
            "$",
            "சிங்கப்பூர் டாலர்",
        }
        USD{
            "US$",
            "அமெரிக்க டாலர்",
        }
    }
    Version{"2.1.19.14"}
}
