﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/teo.xml
// *
// ***************************************************************************
teo{
    Currencies{
        AED{
            "AED",
            "Ango’otol lok’ Falme za Kiarabu",
        }
        AOA{
            "AOA",
            "Ango’otol lok’ Angola",
        }
        AUD{
            "A$",
            "Ango’otol lok’ Australia",
        }
        BHD{
            "BHD",
            "Ango’otol lok’ Bahareni",
        }
        BIF{
            "BIF",
            "Ango’otol lok’ Burundi",
        }
        BWP{
            "BWP",
            "Ango’otol lok’ Botswana",
        }
        CAD{
            "CA$",
            "Edola lok’Kanada",
        }
        CDF{
            "CDF",
            "Ango’otol lok’ Kongo",
        }
        CHF{
            "CHF",
            "Ango’otol lok’ Uswisi",
        }
        CNY{
            "CN¥",
            "Ango’otol lok’ China",
        }
        CVE{
            "CVE",
            "Ango’otol lok’ Kepuvede",
        }
        DJF{
            "DJF",
            "Ango’otol lok’ Jibuti",
        }
        DZD{
            "DZD",
            "Ango’otol lok’ Aljeria",
        }
        EGP{
            "EGP",
            "Epaunt lok’ Misri",
        }
        ERN{
            "ERN",
            "Ango’otol lok’ Eritrea",
        }
        ETB{
            "ETB",
            "Ango’otol lok’ Uhabeshi",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Epaunt lok’ Uingereza",
        }
        GHC{
            "GHC",
            "Sedi ya Ghana",
        }
        GMD{
            "GMD",
            "Dalasi ya Gambia",
        }
        GNS{
            "GNS",
            "Ango’otol lok’ Gine",
        }
        INR{
            "₹",
            "Ango’otol lok’ India",
        }
        JPY{
            "JP¥",
            "Ango’otol lok’ Kijapani",
        }
        KES{
            "KES",
            "Ango’otol lok’ Kenya",
        }
        KMF{
            "KMF",
            "Ango’otol lok’ Komoro",
        }
        LRD{
            "LRD",
            "edola lok’ Liberia",
        }
        LSL{
            "LSL",
            "Ango’otol lok’ Lesoto",
        }
        LYD{
            "LYD",
            "Ango’otol lok’ Libya",
        }
        MAD{
            "MAD",
            "Ango’otol lok’ Moroko",
        }
        MGA{
            "MGA",
            "Ango’otol lok’ Bukini",
        }
        MRO{
            "MRO",
            "Ango’otol lok’ Moritania",
        }
        MUR{
            "MUR",
            "Ango’otol lok’ Morisi",
        }
        MWK{
            "MWK",
            "Ango’otol lok’ Malawi",
        }
        MZM{
            "MZM",
            "Ango’otol lok’ Msumbiji",
        }
        NAD{
            "NAD",
            "Ango’otol lok’ Namibia",
        }
        NGN{
            "NGN",
            "Ango’otol lok’ Nijeria",
        }
        RWF{
            "RWF",
            "Ango’otol lok’ Rwanda",
        }
        SAR{
            "SAR",
            "Ango’otol lok’ Saudia",
        }
        SCR{
            "SCR",
            "Ango’otol lok’ Shelisheli",
        }
        SDG{
            "SDG",
            "Epaunt Lok’ Sudan",
        }
        SHP{
            "SHP",
            "Ango’otol lok’ Santahelena",
        }
        SLL{
            "SLL",
            "Leoni",
        }
        SOS{
            "SOS",
            "Ango’otol lok’ Somalia",
        }
        STD{
            "STD",
            "Ango’otol lok’ Sao Tome na Principe",
        }
        SZL{
            "SZL",
            "Lilangeni",
        }
        TND{
            "TND",
            "Ango’otol lok’ Tunisia",
        }
        TZS{
            "TZS",
            "Ango’otol lok’ Tanzania",
        }
        UGX{
            "USh",
            "Ango’otol lok’ Uganda",
        }
        USD{
            "US$",
            "edola lok’ Amareka",
        }
        XAF{
            "FCFA",
            "Ango’otol lok’ CFA BEAC",
        }
        XOF{
            "CFA",
            "Ango’otol lok’ CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "Ango’otol lok’ Afrika Kusini",
        }
        ZMK{
            "ZMK",
            "Ango’otol lok’ Zambia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Ango’otol lok’ Zambia",
        }
        ZWD{
            "ZWD",
            "Edola lok’Zimbabwe",
        }
    }
    Version{"2.1.19.14"}
}
