﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/th.xml
// *
// ***************************************************************************
th{
    Currencies{
        ADP{
            "ADP",
            "เปเซตาอันดอร์รา",
        }
        AED{
            "AED",
            "เดอร์แฮมสหรัฐอาหรับเอมิเรตส์",
        }
        AFA{
            "AFA",
            "อัฟกานีอัฟกานิสถาน (1927–2002)",
        }
        AFN{
            "AFN",
            "อัฟกานิอัฟกานิสถาน",
        }
        ALL{
            "ALL",
            "เลกแอลเบเนีย",
        }
        AMD{
            "AMD",
            "แดรมอาร์เมเนีย",
        }
        ANG{
            "ANG",
            "กิลเดอร์เนเธอร์แลนด์แอนทิลลิส",
        }
        AOA{
            "AOA",
            "กวานซาแองโกลา",
        }
        AOK{
            "AOK",
            "กวานซาแองโกลา (1977–1990)",
        }
        AON{
            "AON",
            "นิวกวานซาแองโกลา (1990–2000)",
        }
        AOR{
            "AOR",
            "กวานซารีจัสทาโดแองโกลา (1995–1999)",
        }
        ARA{
            "ARA",
            "ออสตรัลอาร์เจนตินา",
        }
        ARL{
            "ARL",
            "เปโซเลย์อาร์เจนตินา (1970–1983)",
        }
        ARM{
            "ARM",
            "เปโซอาร์เจนตินา (1881–1970)",
        }
        ARP{
            "ARP",
            "เปโซอาร์เจนตินา (1983–1985)",
        }
        ARS{
            "ARS",
            "เปโซอาร์เจนตินา",
        }
        ATS{
            "ATS",
            "ชิลลิงออสเตรีย",
        }
        AUD{
            "AU$",
            "ดอลลาร์ออสเตรเลีย",
        }
        AWG{
            "AWG",
            "ฟลอรินอารูบา",
        }
        AZM{
            "AZM",
            "มานัตอาเซอร์ไบจาน (1993–2006)",
        }
        AZN{
            "AZN",
            "มานัตอาเซอร์ไบจาน",
        }
        BAD{
            "BAD",
            "ดีนาร์บอสเนีย-เฮอร์เซโกวีนา",
        }
        BAM{
            "BAM",
            "มาร์กบอสเนีย-เฮอร์เซโกวีนา",
        }
        BAN{
            "BAN",
            "ดีนาร์ใหม่บอสเนีย-เฮอร์เซโกวีนา (1994–1997)",
        }
        BBD{
            "BBD",
            "ดอลลาร์บาร์เบโดส",
        }
        BDT{
            "BDT",
            "ตากาบังกลาเทศ",
        }
        BEC{
            "BEC",
            "ฟรังก์เบลเยียม (เปลี่ยนแปลงได้)",
        }
        BEF{
            "BEF",
            "ฟรังก์เบลเยียม",
        }
        BEL{
            "BEL",
            "ฟรังก์เบลเยียม (การเงิน)",
        }
        BGL{
            "BGL",
            "ฮาร์ดเลฟบัลแกเรีย",
        }
        BGM{
            "BGM",
            "โซเชียลลิสต์เลฟบัลแกเรีย",
        }
        BGN{
            "BGN",
            "เลฟบัลแกเรีย",
        }
        BGO{
            "BGO",
            "เลฟบัลเกเรีย (1879–1952)",
        }
        BHD{
            "BHD",
            "ดีนาร์บาห์เรน",
        }
        BIF{
            "BIF",
            "ฟรังก์บุรุนดี",
        }
        BMD{
            "BMD",
            "ดอลลาร์เบอร์มิวดา",
        }
        BND{
            "BND",
            "ดอลลาร์บรูไน",
        }
        BOB{
            "BOB",
            "โบลิเวียโนโบลิเวีย",
        }
        BOL{
            "BOL",
            "โบลิเวียโนโบลิเวีย (1863–1963)",
        }
        BOP{
            "BOP",
            "เปโซโบลิเวีย",
        }
        BOV{
            "BOV",
            "มฟดอลโบลิเวีย",
        }
        BRB{
            "BRB",
            "ครูเซโรโนโวบราซิล (1967–1986)",
        }
        BRC{
            "BRC",
            "ครูซาโดบราซิล",
        }
        BRE{
            "BRE",
            "ครูเซโรบราซิล (1990–1993)",
        }
        BRL{
            "R$",
            "เรียลบราซิล",
        }
        BRN{
            "BRN",
            "ครูซาโดโนโวบราซิล",
        }
        BRR{
            "BRR",
            "ครูเซโรบราซิล",
        }
        BRZ{
            "BRZ",
            "ครูเซโรบราซิล (1942–1967)",
        }
        BSD{
            "BSD",
            "ดอลลาร์บาฮามาส",
        }
        BTN{
            "BTN",
            "เอ็งกุลตรัมภูฏาน",
        }
        BUK{
            "BUK",
            "จ๊าดพม่า",
        }
        BWP{
            "BWP",
            "ปูลาบอตสวานา",
        }
        BYB{
            "BYB",
            "นิวรูเบิลเบลารุส (1994–1999)",
        }
        BYR{
            "BYR",
            "รูเบิลเบลารุส",
        }
        BZD{
            "BZD",
            "ดอลลาร์เบลีซ",
        }
        CAD{
            "CA$",
            "ดอลลาร์แคนาดา",
        }
        CDF{
            "CDF",
            "ฟรังก์คองโก",
        }
        CHE{
            "CHE",
            "ยูโรดับเบิลยูไออาร์",
        }
        CHF{
            "CHF",
            "ฟรังก์สวิส",
        }
        CHW{
            "CHW",
            "ฟรังก์ดับเบิลยูไออาร์",
        }
        CLE{
            "CLE",
            "เอสคูโดชิลี",
        }
        CLF{
            "CLF",
            "ฟูเมนโตชิลี",
        }
        CLP{
            "CLP",
            "เปโซชิลี",
        }
        CNY{
            "CN¥",
            "หยวนจีน",
        }
        COP{
            "COP",
            "เปโซโคลอมเบีย",
        }
        COU{
            "COU",
            "วาเลอร์เรียลโคลอมเบีย",
        }
        CRC{
            "CRC",
            "โกลองคอสตาริกา",
        }
        CSD{
            "CSD",
            "ดีนาร์เซอร์เบียเก่า",
        }
        CSK{
            "CSK",
            "ฮาร์ดโครูนาเช็กโกสโลวัก",
        }
        CUC{
            "CUC",
            "เปโซคิวบา (แปลงสภาพ)",
        }
        CUP{
            "CUP",
            "เปโซคิวบา",
        }
        CVE{
            "CVE",
            "เอสคูโดเคปเวิร์ด",
        }
        CYP{
            "CYP",
            "ปอนด์ไซปรัส",
        }
        CZK{
            "CZK",
            "โครูนาสาธารณรัฐเช็ก",
        }
        DDM{
            "DDM",
            "มาร์กเยอรมันตะวันออก",
        }
        DEM{
            "DEM",
            "มาร์กเยอรมัน",
        }
        DJF{
            "DJF",
            "ฟรังก์จิบูตี",
        }
        DKK{
            "DKK",
            "โครนเดนมาร์ก",
        }
        DOP{
            "DOP",
            "เปโซโดมินิกัน",
        }
        DZD{
            "DZD",
            "ดีนาร์แอลจีเรีย",
        }
        ECS{
            "ECS",
            "ซูเกรเอกวาดอร์",
        }
        ECV{
            "ECV",
            "วาเลอร์คอนสแตนต์เอกวาดอร์",
        }
        EEK{
            "EEK",
            "ครูนเอสโตเนีย",
        }
        EGP{
            "EGP",
            "ปอนด์อียิปต์",
        }
        ERN{
            "ERN",
            "แนกฟาเอริเทรีย",
        }
        ESA{
            "ESA",
            "เปเซตาสเปน (บัญชีเอ)",
        }
        ESB{
            "ESB",
            "เปเซตาสเปน (บัญชีที่เปลี่ยนแปลงได้)",
        }
        ESP{
            "ESP",
            "เปเซตาสเปน",
        }
        ETB{
            "ETB",
            "เบอรร์เอธิโอเปีย",
        }
        EUR{
            "€",
            "ยูโร",
        }
        FIM{
            "FIM",
            "มาร์กกาฟินแลนด์",
        }
        FJD{
            "FJD",
            "ดอลลาร์ฟิจิ",
        }
        FKP{
            "FKP",
            "ปอนด์หมู่เกาะฟอล์กแลนด์",
        }
        FRF{
            "FRF",
            "ฟรังก์ฝรั่งเศส",
        }
        GBP{
            "£",
            "ปอนด์สเตอร์ลิง (สหราชอาณาจักร)",
        }
        GEK{
            "GEK",
            "คูปอนลาริตจอร์เจีย",
        }
        GEL{
            "GEL",
            "ลารีจอร์เจีย",
        }
        GHC{
            "GHC",
            "เซดีกานา (1979–2007)",
        }
        GHS{
            "GHS",
            "เซดีกานา",
        }
        GIP{
            "GIP",
            "ปอนด์ยิบรอลตาร์",
        }
        GMD{
            "GMD",
            "ดาลาซีแกมเบีย",
        }
        GNF{
            "GNF",
            "ฟรังก์กินี",
        }
        GNS{
            "GNS",
            "ไซลีกินี",
        }
        GQE{
            "GQE",
            "เอ็กเวเลอิเควทอเรียลกินี",
        }
        GRD{
            "GRD",
            "ดรัชมากรีก",
        }
        GTQ{
            "GTQ",
            "เควตซัลกัวเตมาลา",
        }
        GWE{
            "GWE",
            "เอสคูโดกินีโปรตุเกส",
        }
        GWP{
            "GWP",
            "เปโซกินี-บิสเซา",
        }
        GYD{
            "GYD",
            "ดอลลาร์กายอานา",
        }
        HKD{
            "HK$",
            "ดอลลาร์ฮ่องกง",
        }
        HNL{
            "HNL",
            "เลมปิราฮอนดูรัส",
        }
        HRD{
            "HRD",
            "ดีนาร์โครเอเชีย",
        }
        HRK{
            "HRK",
            "คูนาโครเอเชีย",
        }
        HTG{
            "HTG",
            "กูร์ดเฮติ",
        }
        HUF{
            "HUF",
            "ฟอรินต์ฮังการี",
        }
        IDR{
            "IDR",
            "รูเปียห์อินโดนีเซีย",
        }
        IEP{
            "IEP",
            "ปอนด์ไอริช",
        }
        ILP{
            "ILP",
            "ปอนด์อิสราเอล",
        }
        ILS{
            "₪",
            "นิวเชเกลอิสราเอล",
        }
        INR{
            "₹",
            "รูปีอินเดีย",
        }
        IQD{
            "IQD",
            "ดีนาร์อิรัก",
        }
        IRR{
            "IRR",
            "เรียลอิหร่าน",
        }
        ISK{
            "ISK",
            "โครนาไอซ์แลนด์",
        }
        ITL{
            "ITL",
            "ลีราอิตาลี",
        }
        JMD{
            "JMD",
            "ดอลลาร์จาเมกา",
        }
        JOD{
            "JOD",
            "ดีนาร์จอร์แดน",
        }
        JPY{
            "¥",
            "เยนญี่ปุ่น",
        }
        KES{
            "KES",
            "ชิลลิ่งเคนยา",
        }
        KGS{
            "KGS",
            "ซอมคีร์กีซสถาน",
        }
        KHR{
            "KHR",
            "เรียลกัมพูชา",
        }
        KMF{
            "KMF",
            "ฟรังก์คอโมโรส",
        }
        KPW{
            "KPW",
            "วอนเกาหลีเหนือ",
        }
        KRH{
            "KRH",
            "ฮวานเกาหลีใต้ (1953–1962)",
        }
        KRO{
            "KRO",
            "วอนเกาหลีใต้ (1945–1953)",
        }
        KRW{
            "₩",
            "วอนเกาหลีใต้",
        }
        KWD{
            "KWD",
            "ดีนาร์คูเวต",
        }
        KYD{
            "KYD",
            "ดอลลาร์หมู่เกาะเคย์แมน",
        }
        KZT{
            "KZT",
            "เทงเจคาซัคสถาน",
        }
        LAK{
            "LAK",
            "กีบลาว",
        }
        LBP{
            "LBP",
            "ปอนด์เลบานอน",
        }
        LKR{
            "LKR",
            "รูปีศรีลังกา",
        }
        LRD{
            "LRD",
            "ดอลลาร์ไลบีเรีย",
        }
        LSL{
            "LSL",
            "โลตีเลโซโท",
        }
        LTL{
            "LTL",
            "ลีตัสลิทัวเนีย",
        }
        LTT{
            "LTT",
            "ทาโลนัสลิทัวเนีย",
        }
        LUC{
            "LUC",
            "คอนเวอร์ทิเบิลฟรังก์ลักเซมเบิร์ก",
        }
        LUF{
            "LUF",
            "ฟรังก์ลักเซมเบิร์ก",
        }
        LUL{
            "LUL",
            "ไฟแนลเชียลฟรังก์ลักเซมเบิร์ก",
        }
        LVL{
            "LVL",
            "ลัตส์ลัตเวีย",
        }
        LVR{
            "LVR",
            "รูเบิลลัตเวีย",
        }
        LYD{
            "LYD",
            "ดีนาร์ลิเบีย",
        }
        MAD{
            "MAD",
            "ดีแรห์มโมร็อกโก",
        }
        MAF{
            "MAF",
            "ฟรังก์โมร็อกโก",
        }
        MCF{
            "MCF",
            "ฟรังก์โมนาโก",
        }
        MDC{
            "MDC",
            "บัตรปันส่วนมอลโดวา",
        }
        MDL{
            "MDL",
            "ลิวมอลโดวา",
        }
        MGA{
            "MGA",
            "อาเรียรีมาลากาซี",
        }
        MGF{
            "MGF",
            "ฟรังก์มาดากัสการ์",
        }
        MKD{
            "MKD",
            "ดีนาร์มาซิโดเนีย",
        }
        MKN{
            "MKN",
            "ดีนาร์มาซิโดเนีย (1992–1993)",
        }
        MLF{
            "MLF",
            "ฟรังก์มาลี",
        }
        MMK{
            "MMK",
            "จ๊าตพม่า",
        }
        MNT{
            "MNT",
            "ทูกริกมองโกเลีย",
        }
        MOP{
            "MOP",
            "ปาตากามาเก๊า",
        }
        MRO{
            "MRO",
            "อูกียามอริเตเนีย",
        }
        MTL{
            "MTL",
            "ลีรามอลตา",
        }
        MTP{
            "MTP",
            "ปอนด์มอลตา",
        }
        MUR{
            "MUR",
            "รูปีมอริเชียส",
        }
        MVR{
            "MVR",
            "รูฟิยามัลดีฟส์",
        }
        MWK{
            "MWK",
            "ควาชามาลาวี",
        }
        MXN{
            "MX$",
            "เปโซเม็กซิโก",
        }
        MXP{
            "MXP",
            "เงินเปโซเม็กซิโก (1861–1992)",
        }
        MXV{
            "MXV",
            "ยูนิแดด ดี อินเวอร์ชั่น เม็กซิโก",
        }
        MYR{
            "MYR",
            "ริงกิตมาเลเซีย",
        }
        MZE{
            "MZE",
            "เอสคูโดโมซัมบิก",
        }
        MZM{
            "MZM",
            "เมติคัลโมซัมบิกเก่า",
        }
        MZN{
            "MZN",
            "เมติคัลโมซัมบิก",
        }
        NAD{
            "NAD",
            "ดอลลาร์นามิเบีย",
        }
        NGN{
            "NGN",
            "ไนราไนจีเรีย",
        }
        NIC{
            "NIC",
            "คอร์โดบานิการากัว",
        }
        NIO{
            "NIO",
            "กอร์โดบานิการากัว",
        }
        NLG{
            "NLG",
            "กิลเดอร์เนเธอร์แลนด์",
        }
        NOK{
            "NOK",
            "โครนนอร์เวย์",
        }
        NPR{
            "NPR",
            "รูปีเนปาล",
        }
        NZD{
            "NZ$",
            "ดอลลาร์นิวซีแลนด์",
        }
        OMR{
            "OMR",
            "เรียลโอมาน",
        }
        PAB{
            "PAB",
            "บัลบัวปานามา",
        }
        PEI{
            "PEI",
            "อินตีเปรู",
        }
        PEN{
            "PEN",
            "นูโวซอลเปรู",
        }
        PES{
            "PES",
            "ซอลเปรู",
        }
        PGK{
            "PGK",
            "กีนาปาปัวนิวกินี",
        }
        PHP{
            "PHP",
            "เปโซฟิลิปปินส์",
        }
        PKR{
            "PKR",
            "รูปีปากีสถาน",
        }
        PLN{
            "PLN",
            "ซลอตีโปแลนด์",
        }
        PLZ{
            "PLZ",
            "ซลอตีโปแลนด์ (1950–1995)",
        }
        PTE{
            "PTE",
            "เอสคูโดโปรตุเกส",
        }
        PYG{
            "PYG",
            "กวารานีปารากวัย",
        }
        QAR{
            "QAR",
            "เรียลกาตาร์",
        }
        RHD{
            "RHD",
            "ดอลลาร์โรดีเซีย",
        }
        ROL{
            "ROL",
            "ลิวโรมาเนียเก่า",
        }
        RON{
            "RON",
            "ลิวโรมาเนีย",
        }
        RSD{
            "RSD",
            "ดีนาร์เซอร์เบีย",
        }
        RUB{
            "RUB",
            "รูเบิลรัสเซีย",
        }
        RUR{
            "RUR",
            "รูเบิลรัสเซีย (1991–1998)",
        }
        RWF{
            "RWF",
            "ฟรังก์รวันดา",
        }
        SAR{
            "SAR",
            "ริยัลซาอุดีอาระเบีย",
        }
        SBD{
            "SBD",
            "ดอลลาร์หมู่เกาะโซโลมอน",
        }
        SCR{
            "SCR",
            "รูปีเซเชลส์",
        }
        SDD{
            "SDD",
            "ดีนาร์ซูดานเก่า",
        }
        SDG{
            "SDG",
            "ปอนด์ซูดาน",
        }
        SDP{
            "SDP",
            "ปอนด์ซูดานเก่า",
        }
        SEK{
            "SEK",
            "โครนาสวีเดน",
        }
        SGD{
            "SGD",
            "ดอลลาร์สิงคโปร์",
        }
        SHP{
            "SHP",
            "ปอนด์เซนต์เฮเลนา",
        }
        SIT{
            "SIT",
            "ทอลาร์สโลวีเนีย",
        }
        SKK{
            "SKK",
            "โครูนาสโลวัก",
        }
        SLL{
            "SLL",
            "ลีโอนเซียร์ราลีโอน",
        }
        SOS{
            "SOS",
            "ชิลลิงโซมาเลีย",
        }
        SRD{
            "SRD",
            "ดอลลาร์ซูรินาเม",
        }
        SRG{
            "SRG",
            "กิลเดอร์ซูรินาเม",
        }
        SSP{
            "SSP",
            "ปอนด์ซูดานใต้",
        }
        STD{
            "STD",
            "ดอบราเซาตูเมและปรินซิปี",
        }
        SUR{
            "SUR",
            "รูเบิลโซเวียต",
        }
        SVC{
            "SVC",
            "โคลอนเอลซัลวาดอร์",
        }
        SYP{
            "SYP",
            "ปอนด์ซีเรีย",
        }
        SZL{
            "SZL",
            "ลิลันเจนีสวาซิ",
        }
        THB{
            "THB",
            "บาทไทย",
        }
        TJR{
            "TJR",
            "รูเบิลทาจิกิสถาน",
        }
        TJS{
            "TJS",
            "โซโมนิทาจิกิสถาน",
        }
        TMM{
            "TMM",
            "มานัตเติร์กเมนิสถาน (1993–2009)",
        }
        TMT{
            "TMT",
            "มานัตเติร์กเมนิสถาน",
        }
        TND{
            "TND",
            "ดีนาร์ตูนิเซีย",
        }
        TOP{
            "TOP",
            "พาแองกาตองกา",
        }
        TPE{
            "TPE",
            "เอสคูโดติมอร์",
        }
        TRL{
            "TRL",
            "ลีราตุรกีเก่า",
        }
        TRY{
            "TRY",
            "ลีราตุรกี",
        }
        TTD{
            "TTD",
            "ดอลลาร์ตรินิแดดและโตเบโก",
        }
        TWD{
            "NT$",
            "ดอลลาร์ไต้หวันใหม่",
        }
        TZS{
            "TZS",
            "ชิลลิงแทนซาเนีย",
        }
        UAH{
            "UAH",
            "ฮรีฟเนียยูเครน",
        }
        UAK{
            "UAK",
            "คาร์โบวาเนตซ์ยูเครน",
        }
        UGS{
            "UGS",
            "ชิลลิงยูกันดา (1966–1987)",
        }
        UGX{
            "UGX",
            "ชิลลิงยูกันดา",
        }
        USD{
            "US$",
            "ดอลลาร์สหรัฐ",
        }
        USN{
            "USN",
            "ดอลลาร์สหรัฐ (วันถัดไป)",
        }
        USS{
            "USS",
            "ดอลลาร์สหรัฐ (วันเดียวกัน)",
        }
        UYI{
            "UYI",
            "เปโซเอนยูนิแดดเซสอินเด็กซาแดสอุรุกวัย",
        }
        UYP{
            "UYP",
            "เปโซอุรุกวัย (1975–1993)",
        }
        UYU{
            "UYU",
            "เปโซอุรุกวัย",
        }
        UZS{
            "UZS",
            "ซอมอุซเบกิสถาน",
        }
        VEB{
            "VEB",
            "โบลิวาร์เวเนซุเอลา (1871–2008)",
        }
        VEF{
            "VEF",
            "โบลิวาร์เวเนซุเอลา",
        }
        VND{
            "₫",
            "ดองเวียดนาม",
        }
        VNN{
            "VNN",
            "ดองเวียดนาม (1978–1985)",
        }
        VUV{
            "VUV",
            "วาตูวานูอาตู",
        }
        WST{
            "WST",
            "ทาลาซามัว",
        }
        XAF{
            "FCFA",
            "ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง",
        }
        XAG{
            "XAG",
            "เงิน",
        }
        XAU{
            "XAU",
            "ทอง",
        }
        XBA{
            "XBA",
            "หน่วยคอมโพสิตยุโรป",
        }
        XBB{
            "XBB",
            "หน่วยโมเนทารียุโรป",
        }
        XBC{
            "XBC",
            "หน่วยบัญชียุโรป [XBC]",
        }
        XBD{
            "XBD",
            "หน่วยบัญชียุโรป [XBD]",
        }
        XCD{
            "EC$",
            "ดอลลาร์แคริบเบียนตะวันออก",
        }
        XDR{
            "XDR",
            "สิทธิถอนเงินพิเศษ",
        }
        XEU{
            "XEU",
            "หน่วยสกุลเงินยุโรป",
        }
        XFO{
            "XFO",
            "ฟรังก์ทองฝรั่งเศส",
        }
        XFU{
            "XFU",
            "ฟรังก์ยูไอซีฝรั่งเศส",
        }
        XOF{
            "CFA",
            "ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก",
        }
        XPD{
            "XPD",
            "พัลเลเดียม",
        }
        XPF{
            "CFPF",
            "ฟรังก์ซีเอฟพี",
        }
        XPT{
            "XPT",
            "แพลตินัม",
        }
        XRE{
            "XRE",
            "กองทุนไรเน็ต",
        }
        XSU{
            "XSU",
            "ซูเกร",
        }
        XTS{
            "XTS",
            "รหัสทดสอบสกุลเงิน",
        }
        XUA{
            "XUA",
            "หน่วยบัญชี เอดีบี",
        }
        XXX{
            "XXX",
            "สกุลเงินที่ไม่รู้จัก",
        }
        YDD{
            "YDD",
            "ดีนาร์เยเมน",
        }
        YER{
            "YER",
            "เรียลเยเมน",
        }
        YUD{
            "YUD",
            "ฮาร์ดดีนาร์ยูโกสลาเวีย",
        }
        YUM{
            "YUM",
            "โนวิย์ดีนาร์ยูโกสลาเวีย",
        }
        YUN{
            "YUN",
            "คอนเวอร์ทิเบิลดีนาร์ยูโกสลาเวีย",
        }
        YUR{
            "YUR",
            "ดีนาร์ปฏิรูปยูโกสลาเวีย (1992–1993)",
        }
        ZAL{
            "ZAL",
            "แรนด์แอฟริกาใต้ (การเงิน)",
        }
        ZAR{
            "ZAR",
            "แรนด์แอฟริกาใต้",
        }
        ZMK{
            "ZMK",
            "ควาชาแซมเบีย (1968–2012)",
        }
        ZMW{
            "ZMW",
            "ควาชาแซมเบีย",
        }
        ZRN{
            "ZRN",
            "นิวแซร์คองโก",
        }
        ZRZ{
            "ZRZ",
            "แซร์คองโก",
        }
        ZWD{
            "ZWD",
            "ดอลลาร์ซิมบับเว",
        }
        ZWL{
            "ZWL",
            "ดอลลาร์ซิมบับเว (2009)",
        }
        ZWR{
            "ZWR",
            "ดอลลาร์ซิมบับเว (2008)",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BRL{"R$"}
        BSD{"$"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUP{"$"}
        DOP{"$"}
        EUR{"€"}
        FJD{"$"}
        GBP{"£"}
        GIP{"£"}
        GYD{"$"}
        HKD{"$"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LRD{"$"}
        MNT{"₮"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        PYG{"₲"}
        SBD{"$"}
        SGD{"$"}
        SRD{"$"}
        SSP{"£"}
        THB{"฿"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VND{"₫"}
    }
    Currencies%variant{
        GEL{"₾"}
        RUB{"₽"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            other{"เดอร์แฮมสหรัฐอาหรับเอมิเรตส์"}
        }
        AFN{
            other{"อัฟกานิอัฟกานิสถาน"}
        }
        ALL{
            other{"เลกแอลเบเนีย"}
        }
        AMD{
            other{"แดรมอาร์เมเนีย"}
        }
        ANG{
            other{"กิลเดอร์เนเธอร์แลนด์แอนทิลลิส"}
        }
        AOA{
            other{"กวานซาแองโกลา"}
        }
        ARS{
            other{"เปโซอาร์เจนตินา"}
        }
        AUD{
            other{"ดอลลาร์ออสเตรเลีย"}
        }
        AWG{
            other{"ฟลอรินอารูบา"}
        }
        AZN{
            other{"มานัตอาเซอร์ไบจาน"}
        }
        BAM{
            other{"มาร์กบอสเนีย-เฮอร์เซโกวีนา"}
        }
        BBD{
            other{"ดอลลาร์บาร์เบโดส"}
        }
        BDT{
            other{"ตากาบังกลาเทศ"}
        }
        BGN{
            other{"เลฟบัลแกเรีย"}
        }
        BHD{
            other{"ดีนาร์บาห์เรน"}
        }
        BIF{
            other{"ฟรังก์บุรุนดี"}
        }
        BMD{
            other{"ดอลลาร์เบอร์มิวดา"}
        }
        BND{
            other{"ดอลลาร์บรูไน"}
        }
        BOB{
            other{"โบลิเวียโนโบลิเวีย"}
        }
        BRL{
            other{"เรียลบราซิล"}
        }
        BSD{
            other{"ดอลลาร์บาฮามาส"}
        }
        BTN{
            other{"เอ็งกุลตรัมภูฏาน"}
        }
        BWP{
            other{"ปูลาบอตสวานา"}
        }
        BYR{
            other{"รูเบิลเบลารุส"}
        }
        BZD{
            other{"ดอลลาร์เบลีซ"}
        }
        CAD{
            other{"ดอลลาร์แคนาดา"}
        }
        CDF{
            other{"ฟรังก์คองโก"}
        }
        CHF{
            other{"ฟรังก์สวิส"}
        }
        CLP{
            other{"เปโซชิลี"}
        }
        CNY{
            other{"หยวนจีน"}
        }
        COP{
            other{"เปโซโคลอมเบีย"}
        }
        CRC{
            other{"โกลองคอสตาริกา"}
        }
        CUC{
            other{"เปโซคิวบา (แปลงสภาพ)"}
        }
        CUP{
            other{"เปโซคิวบา"}
        }
        CVE{
            other{"เอสคูโดเคปเวิร์ด"}
        }
        CZK{
            other{"โครูนาสาธารณรัฐเช็ก"}
        }
        DJF{
            other{"ฟรังก์จิบูตี"}
        }
        DKK{
            other{"โครนเดนมาร์ก"}
        }
        DOP{
            other{"เปโซโดมินิกัน"}
        }
        DZD{
            other{"ดีนาร์แอลจีเรีย"}
        }
        EGP{
            other{"ปอนด์อียิปต์"}
        }
        ERN{
            other{"แนกฟาเอริเทรีย"}
        }
        ETB{
            other{"เบอรร์เอธิโอเปีย"}
        }
        EUR{
            other{"ยูโร"}
        }
        FJD{
            other{"ดอลลาร์ฟิจิ"}
        }
        FKP{
            other{"ปอนด์หมู่เกาะฟอล์กแลนด์"}
        }
        GBP{
            other{"ปอนด์สเตอร์ลิง (สหราชอาณาจักร)"}
        }
        GEL{
            other{"ลารีจอร์เจีย"}
        }
        GHS{
            other{"เซดีกานา"}
        }
        GIP{
            other{"ปอนด์ยิบรอลตาร์"}
        }
        GMD{
            other{"ดาลาซีแกมเบีย"}
        }
        GNF{
            other{"ฟรังก์กินี"}
        }
        GTQ{
            other{"เควตซัลกัวเตมาลา"}
        }
        GYD{
            other{"ดอลลาร์กายอานา"}
        }
        HKD{
            other{"ดอลลาร์ฮ่องกง"}
        }
        HNL{
            other{"เลมปิราฮอนดูรัส"}
        }
        HRK{
            other{"คูนาโครเอเชีย"}
        }
        HTG{
            other{"กูร์ดเฮติ"}
        }
        HUF{
            other{"ฟอรินต์ฮังการี"}
        }
        IDR{
            other{"รูเปียห์อินโดนีเซีย"}
        }
        ILS{
            other{"นิวเชเกลอิสราเอล"}
        }
        INR{
            other{"รูปีอินเดีย"}
        }
        IQD{
            other{"ดีนาร์อิรัก"}
        }
        IRR{
            other{"เรียลอิหร่าน"}
        }
        ISK{
            other{"โครนาไอซ์แลนด์"}
        }
        JMD{
            other{"ดอลลาร์จาเมกา"}
        }
        JOD{
            other{"ดีนาร์จอร์แดน"}
        }
        JPY{
            other{"เยนญี่ปุ่น"}
        }
        KES{
            other{"ชิลลิ่งเคนยา"}
        }
        KGS{
            other{"ซอมคีร์กีซสถาน"}
        }
        KHR{
            other{"เรียลกัมพูชา"}
        }
        KMF{
            other{"ฟรังก์คอโมโรส"}
        }
        KPW{
            other{"วอนเกาหลีเหนือ"}
        }
        KRW{
            other{"วอนเกาหลีใต้"}
        }
        KWD{
            other{"ดีนาร์คูเวต"}
        }
        KYD{
            other{"ดอลลาร์หมู่เกาะเคย์แมน"}
        }
        KZT{
            other{"เทงเจคาซัคสถาน"}
        }
        LAK{
            other{"กีบลาว"}
        }
        LBP{
            other{"ปอนด์เลบานอน"}
        }
        LKR{
            other{"รูปีศรีลังกา"}
        }
        LRD{
            other{"ดอลลาร์ไลบีเรีย"}
        }
        LTL{
            other{"ลีตัสลิทัวเนีย"}
        }
        LVL{
            other{"ลัตส์ลัตเวีย"}
        }
        LYD{
            other{"ดีนาร์ลิเบีย"}
        }
        MAD{
            other{"ดีแรห์มโมร็อกโก"}
        }
        MDL{
            other{"ลิวมอลโดวา"}
        }
        MGA{
            other{"อาเรียรีมาลากาซี"}
        }
        MKD{
            other{"ดีนาร์มาซิโดเนีย"}
        }
        MMK{
            other{"จ๊าตพม่า"}
        }
        MNT{
            other{"ทูกริกมองโกเลีย"}
        }
        MOP{
            other{"ปาตากามาเก๊า"}
        }
        MRO{
            other{"อูกียามอริเตเนีย"}
        }
        MUR{
            other{"รูปีมอริเชียส"}
        }
        MVR{
            other{"รูฟิยามัลดีฟส์"}
        }
        MWK{
            other{"ควาชามาลาวี"}
        }
        MXN{
            other{"เปโซเม็กซิโก"}
        }
        MYR{
            other{"ริงกิตมาเลเซีย"}
        }
        MZN{
            other{"เมติคัลโมซัมบิก"}
        }
        NAD{
            other{"ดอลลาร์นามิเบีย"}
        }
        NGN{
            other{"ไนราไนจีเรีย"}
        }
        NIO{
            other{"กอร์โดบานิการากัว"}
        }
        NOK{
            other{"โครนนอร์เวย์"}
        }
        NPR{
            other{"รูปีเนปาล"}
        }
        NZD{
            other{"ดอลลาร์นิวซีแลนด์"}
        }
        OMR{
            other{"เรียลโอมาน"}
        }
        PAB{
            other{"บัลบัวปานามา"}
        }
        PEN{
            other{"นูโวซอลเปรู"}
        }
        PGK{
            other{"กีนาปาปัวนิวกินี"}
        }
        PHP{
            other{"เปโซฟิลิปปินส์"}
        }
        PKR{
            other{"รูปีปากีสถาน"}
        }
        PLN{
            other{"ซลอตีโปแลนด์"}
        }
        PYG{
            other{"กวารานีปารากวัย"}
        }
        QAR{
            other{"เรียลกาตาร์"}
        }
        RON{
            other{"ลิวโรมาเนีย"}
        }
        RSD{
            other{"ดีนาร์เซอร์เบีย"}
        }
        RUB{
            other{"รูเบิลรัสเซีย"}
        }
        RWF{
            other{"ฟรังก์รวันดา"}
        }
        SAR{
            other{"ริยัลซาอุดีอาระเบีย"}
        }
        SBD{
            other{"ดอลลาร์หมู่เกาะโซโลมอน"}
        }
        SCR{
            other{"รูปีเซเชลส์"}
        }
        SDG{
            other{"ปอนด์ซูดาน"}
        }
        SEK{
            other{"โครนาสวีเดน"}
        }
        SGD{
            other{"ดอลลาร์สิงคโปร์"}
        }
        SHP{
            other{"ปอนด์เซนต์เฮเลนา"}
        }
        SLL{
            other{"ลีโอนเซียร์ราลีโอน"}
        }
        SOS{
            other{"ชิลลิงโซมาเลีย"}
        }
        SRD{
            other{"ดอลลาร์ซูรินาเม"}
        }
        SSP{
            other{"ปอนด์ซูดานใต้"}
        }
        STD{
            other{"ดอบราเซาตูเมและปรินซิปี"}
        }
        SYP{
            other{"ปอนด์ซีเรีย"}
        }
        SZL{
            other{"ลิลันเจนีสวาซิ"}
        }
        THB{
            other{"บาทไทย"}
        }
        TJS{
            other{"โซโมนิทาจิกิสถาน"}
        }
        TMT{
            other{"มานัตเติร์กเมนิสถาน"}
        }
        TND{
            other{"ดีนาร์ตูนิเซีย"}
        }
        TOP{
            other{"พาแองกาตองกา"}
        }
        TRY{
            other{"ลีราตุรกี"}
        }
        TTD{
            other{"ดอลลาร์ตรินิแดดและโตเบโก"}
        }
        TWD{
            other{"ดอลลาร์ไต้หวันใหม่"}
        }
        TZS{
            other{"ชิลลิงแทนซาเนีย"}
        }
        UAH{
            other{"ฮรีฟเนียยูเครน"}
        }
        UGX{
            other{"ชิลลิงยูกันดา"}
        }
        USD{
            other{"ดอลลาร์สหรัฐ"}
        }
        USN{
            other{"ดอลลาร์สหรัฐ (วันถัดไป)"}
        }
        USS{
            other{"ดอลลาร์สหรัฐ (วันเดียวกัน)"}
        }
        UYU{
            other{"เปโซอุรุกวัย"}
        }
        UZS{
            other{"ซอมอุซเบกิสถาน"}
        }
        VEF{
            other{"โบลิวาร์เวเนซุเอลา"}
        }
        VND{
            other{"ดองเวียดนาม"}
        }
        VUV{
            other{"วาตูวานูอาตู"}
        }
        WST{
            other{"ทาลาซามัว"}
        }
        XAF{
            other{"ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง"}
        }
        XCD{
            other{"ดอลลาร์แคริบเบียนตะวันออก"}
        }
        XOF{
            other{"ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก"}
        }
        XPF{
            other{"ฟรังก์ซีเอฟพี"}
        }
        XXX{
            other{"(สกุลเงินที่ไม่รู้จัก)"}
        }
        YER{
            other{"เรียลเยเมน"}
        }
        ZAR{
            other{"แรนด์แอฟริกาใต้"}
        }
        ZMW{
            other{"ควาชาแซมเบีย"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.19.77"}
}
