﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ug.xml
// *
// ***************************************************************************
ug{
    Currencies{
        ADP{
            "ADP",
            "ئاندورران پېسېتاسى",
        }
        AED{
            "AED",
            "ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى",
        }
        AFA{
            "AFA",
            "ئافغان ئافغانى (1927–2002)",
        }
        AFN{
            "AFN",
            "ئافغان ئافغانى",
        }
        ALK{
            "ALK",
            "ئالبانىيە لېكى (1946–1965)",
        }
        ALL{
            "ALL",
            "ئالبانىيە لېكى",
        }
        AMD{
            "AMD",
            "ئەرمېنىيە دىرامى",
        }
        ANG{
            "ANG",
            "گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى",
        }
        AOA{
            "AOA",
            "ئانگولا كۇۋانزاسى",
        }
        AOK{
            "AOK",
            "ئانگولا كۇۋانزاسى (1977–1991)",
        }
        AON{
            "AON",
            "ئانگولا يېڭى كۇۋانزاسى (1990–2000)",
        }
        AOR{
            "AOR",
            "ئانگولا قايتا تەڭشەلگەن كۇۋانزاسى (1995–1999)",
        }
        ARA{
            "ARA",
            "ئارگېنتىنا ئاۋسترالى",
        }
        ARL{
            "ARL",
            "ئارگېنتىنا پېسو لېيى (1970–1983)",
        }
        ARM{
            "ARM",
            "ئارگېنتىنا پېسوسى (1881–1970)",
        }
        ARP{
            "ARP",
            "ئارگېنتىنا پېسوسى (1983–1985)",
        }
        ARS{
            "ARS",
            "ئارگېنتىنا پېسوسى",
        }
        ATS{
            "ATS",
            "ئاۋسترىيە شىللىڭى",
        }
        AUD{
            "A$",
            "ئاۋسترالىيە دوللىرى",
        }
        AWG{
            "AWG",
            "ئارۇبان فىلورۇنى",
        }
        AZM{
            "AZM",
            "ئەزەربەيجان ماناتى (1993–2006)",
        }
        AZN{
            "AZN",
            "ئەزەربەيجان ماناتى",
        }
        BAD{
            "BAD",
            "بوسنىيە-خېرتسېگوۋىنا دىنارى (1992–1994)",
        }
        BAM{
            "BAM",
            "بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى",
        }
        BAN{
            "BAN",
            "بوسنىيە-خېرتسېگوۋىنا يېڭى دىنارى (1994–1997)",
        }
        BBD{
            "BBD",
            "باربادوس دوللىرى",
        }
        BDT{
            "BDT",
            "باڭلادىش تاكاسى",
        }
        BEC{
            "BEC",
            "بېلگىيە فرانكى (ئالماشتۇرۇشچان)",
        }
        BEF{
            "BEF",
            "بېلگىيە فرانكى",
        }
        BEL{
            "BEL",
            "بېلگىيە فرانكى (پۇل–مۇئامىلە)",
        }
        BGL{
            "BGL",
            "بۇلغارىيە قاتتىق لېۋاسى",
        }
        BGM{
            "BGM",
            "بۇلغارىيە ئىجتىمائىي لېۋاسى",
        }
        BGN{
            "BGN",
            "بۇلغارىيە لېۋاسى",
        }
        BGO{
            "BGO",
            "بۇلغارىيە لېۋاسى (1879–1952)",
        }
        BHD{
            "BHD",
            "بەھرەين دىنارى",
        }
        BIF{
            "BIF",
            "بۇرۇندى فرانكى",
        }
        BMD{
            "BMD",
            "بېرمۇدا دوللىرى",
        }
        BND{
            "BND",
            "بىرۇنېي دوللىرى",
        }
        BOB{
            "BOB",
            "بولىۋىيە بولىۋىيانوسى",
        }
        BOL{
            "BOL",
            "بولىۋىيە بولىۋىيانوسى (1863–1963)",
        }
        BOP{
            "BOP",
            "بولىۋىيە پىسوسى",
        }
        BOV{
            "BOV",
            "بولىۋىيە مۇدولى",
        }
        BRB{
            "BRB",
            "بىرازىلىيە يېڭى كرۇزېروسى (1967–1986)",
        }
        BRC{
            "BRC",
            "بىرازىلىيە كرۇزادوسى (1986–1989)",
        }
        BRE{
            "BRE",
            "بىرازىلىيە يېڭى كرۇزېروسى (1990–1993)",
        }
        BRL{
            "R$",
            "بىرازىلىيە رىيالى",
        }
        BRN{
            "BRN",
            "بىرازىلىيە يېڭى كرۇزادوسى (1989–1990)",
        }
        BRR{
            "BRR",
            "بىرازىلىيە كرۇزېروسى (1993–1994)",
        }
        BRZ{
            "BRZ",
            "بىرازىلىيە كرۇزېروسى (1942–1967)",
        }
        BSD{
            "BSD",
            "باھاما دوللىرى",
        }
        BTN{
            "BTN",
            "بۇتان نگۇلترۇمى",
        }
        BUK{
            "BUK",
            "بىرما كىياتى",
        }
        BWP{
            "BWP",
            "بوتسۋانا پۇلاسى",
        }
        BYB{
            "BYB",
            "بېلارۇسىيە يېڭى رۇبلىسى (1994–1999)",
        }
        BYR{
            "BYR",
            "بېلارۇسىيە رۇبلىسى",
        }
        BZD{
            "BZD",
            "بېلىز دوللىرى",
        }
        CAD{
            "CA$",
            "كانادا دوللىرى",
        }
        CDF{
            "CDF",
            "كونگو فرانكى",
        }
        CHE{
            "CHE",
            "WIR ياۋرو",
        }
        CHF{
            "CHF",
            "شىۋېتسىيە فرانكى",
        }
        CHW{
            "CHW",
            "WIR فرانكى",
        }
        CLE{
            "CLE",
            "چىلى ئېسكۇدوسى",
        }
        CLF{
            "CLF",
            "چىلى ھېسابات بىرلىكى (UF)",
        }
        CLP{
            "CLP",
            "چىلى پېسوسى",
        }
        CNX{
            "CNX",
            "جۇڭگو خەلق بانكىسى دوللىرى",
        }
        CNY{
            "￥",
            "جۇڭگو يۈەنى",
        }
        COP{
            "COP",
            "كولومبىيە پېسوسى",
        }
        COU{
            "COU",
            "كولومبىيە ھەقىقىي قىممەت بىرلىكى",
        }
        CRC{
            "CRC",
            "كوستارىكا كولونى",
        }
        CSD{
            "CSD",
            "سېربىيە دىنارى (2002–2006)",
        }
        CSK{
            "CSK",
            "چېخسىلوۋاكىيە قاتتىق كورۇناسى",
        }
        CUC{
            "CUC",
            "كۇبا ئالماشتۇرۇشچان پېسوسى",
        }
        CUP{
            "CUP",
            "كۇبا پېسوسى",
        }
        CVE{
            "CVE",
            "يېشىل تۇمشۇق ئېسكۇدوسى",
        }
        CYP{
            "CYP",
            "سىپرۇس فوند ستېرلىڭى",
        }
        CZK{
            "CZK",
            "چېخ جۇمھۇرىيىتى كورۇناسى",
        }
        DDM{
            "DDM",
            "شەرقىي گېرمانىيە ماركى",
        }
        DEM{
            "DEM",
            "گېرمانىيە ماركى",
        }
        DJF{
            "DJF",
            "جىبۇتى فرانكى",
        }
        DKK{
            "DKK",
            "دانىيە كرونى",
        }
        DOP{
            "DOP",
            "دومىنىكا پېسوسى",
        }
        DZD{
            "DZD",
            "ئالجىرىيە دىنارى",
        }
        ECS{
            "ECS",
            "ئېكۋادور سۇكرېسى",
        }
        ECV{
            "ECV",
            "ئېكۋادور تۇراقلىق قىممەت بىرلىكى",
        }
        EEK{
            "EEK",
            "ئېستونىيە كرۇنى",
        }
        EGP{
            "EGP",
            "مىسىر فوند سىتېرلىڭى",
        }
        ERN{
            "ERN",
            "ئېرىترېيە ناكفاسى",
        }
        ESA{
            "ESA",
            "ئىسپانىيە پېسېتاسى (A ھېسابات)",
        }
        ESB{
            "ESB",
            "ئىسپانىيە پېسېتاسى (ئالماشتۇرۇش ھېساباتى)",
        }
        ESP{
            "ESP",
            "ئىسپانىيە پېسېتاسى",
        }
        ETB{
            "ETB",
            "ئېفىيوپىيە بىررى",
        }
        EUR{
            "€",
            "ياۋرو",
        }
        FIM{
            "FIM",
            "فىنلاندىيە مارككاسى",
        }
        FJD{
            "FJD",
            "فىجى دوللىرى",
        }
        FKP{
            "FKP",
            "فالكلاند ئاراللىرى فوند سىتېرلىڭى",
        }
        FRF{
            "FRF",
            "فىرانسىيە فرانكى",
        }
        GBP{
            "£",
            "ئەنگلىيە فوند سىتېرلىڭى",
        }
        GEK{
            "GEK",
            "گىرۇزىيە كۇپون لارىتى",
        }
        GEL{
            "GEL",
            "گىرۇزىيە لارىسى",
        }
        GHC{
            "GHC",
            "گانا سېدىسى (1979–2007)",
        }
        GHS{
            "GHS",
            "گانا سېدىسى",
        }
        GIP{
            "GIP",
            "جەبىلتارىق فوند سىتېرلىڭى",
        }
        GMD{
            "GMD",
            "گامبىيە دالاسى",
        }
        GNF{
            "GNF",
            "گىۋىنېيە فرانكى",
        }
        GNS{
            "GNS",
            "گىۋىنېيە سىلىسى",
        }
        GQE{
            "GQE",
            "ئېكۋاتور گىۋىنېيە ئېكۋېلېسى",
        }
        GRD{
            "GRD",
            "گىرېتسىيە دراخماسى",
        }
        GTQ{
            "GTQ",
            "گىۋاتېمالا كۇۋېتزالى",
        }
        GWE{
            "GWE",
            "پورتۇگالىيە گىۋىنېيە ئېسكۇدوسى",
        }
        GWP{
            "GWP",
            "گىۋىنېيە-بىسسائۇ پېسوسى",
        }
        GYD{
            "GYD",
            "گىۋىئانا دوللىرى",
        }
        HKD{
            "HK$",
            "شياڭگاڭ دوللىرى",
        }
        HNL{
            "HNL",
            "ھوندۇراس لېمپىراسى",
        }
        HRD{
            "HRD",
            "كىرودىيە دىنارى",
        }
        HRK{
            "HRK",
            "كىرودىيە كۇناسى",
        }
        HTG{
            "HTG",
            "ھايتى گۇردېسى",
        }
        HUF{
            "HUF",
            "ۋېنگىرىيە فورېنتى",
        }
        IDR{
            "IDR",
            "ھىندونېزىيە رۇپىيەسى",
        }
        IEP{
            "IEP",
            "ئىرېلاندىيە فوندستېرلىڭى",
        }
        ILP{
            "ILP",
            "ئىسرائىلىيە فوندستېرلىڭى",
        }
        ILR{
            "ILR",
            "ئىسرائىل شېكېلى (1980–1985)",
        }
        ILS{
            "₪",
            "ئىسرائىل يېڭى شېكېلى",
        }
        INR{
            "₹",
            "ھىندىستان رۇپىسى",
        }
        IQD{
            "IQD",
            "ئىراق دىنارى",
        }
        IRR{
            "IRR",
            "ئىران رىيالى",
        }
        ISJ{
            "ISJ",
            "ئىسلاندىيە كروناسى (1918–1981)",
        }
        ISK{
            "ISK",
            "ئىسلاندىيە كروناسى",
        }
        ITL{
            "ITL",
            "ئىتالىيە لىراسى",
        }
        JMD{
            "JMD",
            "يامايكا دوللىرى",
        }
        JOD{
            "JOD",
            "ئىيوردانىيە دىنارى",
        }
        JPY{
            "JP¥",
            "ياپونىيە يېنى",
        }
        KES{
            "KES",
            "كېنىيە شىللىڭى",
        }
        KGS{
            "KGS",
            "قىرغىزىستان سومى",
        }
        KHR{
            "KHR",
            "كامبودژا رىئېلى",
        }
        KMF{
            "KMF",
            "كومورو فرانكى",
        }
        KPW{
            "KPW",
            "شىمالىي كورېيە ۋونى",
        }
        KRH{
            "KRH",
            "جەنۇبىي كورېيە خۋانى (1953–1962)",
        }
        KRO{
            "KRO",
            "جەنۇبىي كورېيە ۋونى (1945–1953)",
        }
        KRW{
            "₩",
            "جەنۇبىي كورېيە ۋونى",
        }
        KWD{
            "KWD",
            "كۇۋەيت دىنارى",
        }
        KYD{
            "KYD",
            "كايمان ئاراللىرى دوللىرى",
        }
        KZT{
            "KZT",
            "قازاقىستان تەڭگىسى",
        }
        LAK{
            "LAK",
            "لائوس كىپى",
        }
        LBP{
            "LBP",
            "لىۋان فوند سىتېرلىڭى",
        }
        LKR{
            "LKR",
            "سىرىلانكا رۇپىسى",
        }
        LRD{
            "LRD",
            "لىبېرىيە دوللىرى",
        }
        LSL{
            "LSL",
            "لېسوتو لوتىسى",
        }
        LTL{
            "LTL",
            "لىتۋا لىتاسى",
        }
        LTT{
            "LTT",
            "لىتۋا تالوناسى",
        }
        LUC{
            "LUC",
            "ليۇكسېمبۇرگ ئالماشتۇرۇشچان پېسوسى",
        }
        LUF{
            "LUF",
            "ليۇكسېمبۇرگ فرانكى",
        }
        LUL{
            "LUL",
            "لىيۇكسېمبۇرگ پۇل-مۇئامىلە فرانكى",
        }
        LVL{
            "LVL",
            "لاتۋىيە لاتى",
        }
        LVR{
            "LVR",
            "لاتۋىيە رۇبلىسى",
        }
        LYD{
            "LYD",
            "لىۋىيە دىنارى",
        }
        MAD{
            "MAD",
            "ماراكەش دىرھەمى",
        }
        MAF{
            "MAF",
            "ماراكەش فرانكى",
        }
        MCF{
            "MCF",
            "موناكو فرانكى",
        }
        MDC{
            "MDC",
            "مولدوۋا كۇپونى",
        }
        MDL{
            "MDL",
            "مولدوۋا لېۋى",
        }
        MGA{
            "MGA",
            "ماداغاسقار ئارىئارىسى",
        }
        MGF{
            "MGF",
            "ماداغاسقار فرانكى",
        }
        MKD{
            "MKD",
            "ماكېدونىيە دىنارى",
        }
        MKN{
            "MKN",
            "ماكېدونىيە دىنارى (1992–1993)",
        }
        MLF{
            "MLF",
            "مالى فرانكى",
        }
        MMK{
            "MMK",
            "مىيانمار كىياتى",
        }
        MNT{
            "MNT",
            "موڭغۇلىيە تۈگرىكى",
        }
        MOP{
            "MOP",
            "ئاۋمېن پاتاكاسى",
        }
        MRO{
            "MRO",
            "ماۋرىتانىيە ئۇگىيەسى",
        }
        MTL{
            "MTL",
            "مالتا لىراسى",
        }
        MTP{
            "MTP",
            "مالتا فوندستېرلىڭى",
        }
        MUR{
            "MUR",
            "ماۋرىتىئۇس رۇپىسى",
        }
        MVP{
            "MVP",
            "مالدىۋى رۇپىسى",
        }
        MVR{
            "MVR",
            "مالدىۋى رۇفىياسى",
        }
        MWK{
            "MWK",
            "مالاۋى كۋاچاسى",
        }
        MXN{
            "MX$",
            "مېكسىكا پېسوسى",
        }
        MXP{
            "MXP",
            "مېكسىكا كۈمۈش پېسوسى (1861–1992)",
        }
        MXV{
            "MXV",
            "مېكسىكا مەبلەغ بىرلىكى",
        }
        MYR{
            "MYR",
            "مالايشىيا رىڭگىتى",
        }
        MZE{
            "MZE",
            "موزامبىك ئېسكۇدوسى",
        }
        MZM{
            "MZM",
            "موزامبىك مېتىكالى (1980–2006)",
        }
        MZN{
            "MZN",
            "موزامبىك مېتىكالى",
        }
        NAD{
            "NAD",
            "نامىبىيە دوللىرى",
        }
        NGN{
            "NGN",
            "نىگېرىيە نايراسى",
        }
        NIC{
            "NIC",
            "نىگېرىيە كوردوباسى (1988–1991)",
        }
        NIO{
            "NIO",
            "نىگېرىيە كوردوباسى",
        }
        NLG{
            "NLG",
            "گوللاندىيە گۈلدىنى",
        }
        NOK{
            "NOK",
            "نورۋېگىيە كرونى",
        }
        NPR{
            "NPR",
            "نېپال رۇپىسى",
        }
        NZD{
            "NZ$",
            "يېڭى زېلاندىيە دوللىرى",
        }
        OMR{
            "OMR",
            "ئومان رىيالى",
        }
        PAB{
            "PAB",
            "پاناما بالبوئاسى",
        }
        PEI{
            "PEI",
            "پېرۇ ئىنتىسى",
        }
        PEN{
            "PEN",
            "پېرۇ يېڭى سولى",
        }
        PES{
            "PES",
            "پېرۇ سولى (1863–1965)",
        }
        PGK{
            "PGK",
            "پاپۇئا يېڭى گىۋىنېيە كىناسى",
        }
        PHP{
            "PHP",
            "فىلىپپىن پېسوسى",
        }
        PKR{
            "PKR",
            "پاكىستان رۇپىسى",
        }
        PLN{
            "PLN",
            "پولشا زىلوتى",
        }
        PLZ{
            "PLZ",
            "پولشا زىلوتى (1950–1995)",
        }
        PTE{
            "PTE",
            "پورتۇگالىيە ئېسكۇدوسى",
        }
        PYG{
            "PYG",
            "پاراگۋاي گۇئارانىسى",
        }
        QAR{
            "QAR",
            "قاتار رىيالى",
        }
        RHD{
            "RHD",
            "رودېزىيە دوللىرى",
        }
        ROL{
            "ROL",
            "رۇمىنىيە لېيى (1952–2006)",
        }
        RON{
            "RON",
            "رۇمىنىيە لېيى",
        }
        RSD{
            "RSD",
            "سېربىيە دىنارى",
        }
        RUB{
            "RUB",
            "رۇسىيە رۇبلىسى",
        }
        RUR{
            "RUR",
            "رۇسىيە رۇبلىسى (1991–1998)",
        }
        RWF{
            "RWF",
            "رۋاندا فرانكى",
        }
        SAR{
            "SAR",
            "سەئۇدى رىيالى",
        }
        SBD{
            "SBD",
            "سولومون ئاراللىرى دوللىرى",
        }
        SCR{
            "SCR",
            "سېيشېل رۇپىسى",
        }
        SDD{
            "SDD",
            "سۇدان دىنارى (1992–2007)",
        }
        SDG{
            "SDG",
            "سۇدان فوندستېرلىڭى",
        }
        SDP{
            "SDP",
            "سۇدان فوندستېرلىڭى (1957–1998)",
        }
        SEK{
            "SEK",
            "شىۋېتسىيە كروناسى",
        }
        SGD{
            "SGD",
            "سىنگاپور دوللىرى",
        }
        SHP{
            "SHP",
            "ساينىت-ھېلېنا فوندستېرلىڭى",
        }
        SIT{
            "SIT",
            "سىلوۋېنىيە تولارى",
        }
        SKK{
            "SKK",
            "سىلوۋاكىيە كورۇناسى",
        }
        SLL{
            "SLL",
            "سېررالېئون لېئونېسى",
        }
        SOS{
            "SOS",
            "سومالى شىللىڭى",
        }
        SRD{
            "SRD",
            "سۇرىنام دوللىرى",
        }
        SRG{
            "SRG",
            "سۇرىنام گۈلدىنى",
        }
        SSP{
            "SSP",
            "جەنۇبىي سۇدان فوندستېرلىڭى",
        }
        STD{
            "STD",
            "سان-تومې ۋە پىرىنسىپى دوبراسى",
        }
        SUR{
            "SUR",
            "سوۋىت رۇبلىسى",
        }
        SVC{
            "SVC",
            "سالۋادور كولونى",
        }
        SYP{
            "SYP",
            "سۈرىيە فوندستېرلىڭى",
        }
        SZL{
            "SZL",
            "سىۋېزىلاند لىلانگېنى",
        }
        THB{
            "THB",
            "تايلاند باختى",
        }
        TJR{
            "TJR",
            "تاجىكىستان رۇبلىسى",
        }
        TJS{
            "TJS",
            "تاجىكىستان سومونىسى",
        }
        TMM{
            "TMM",
            "تۈركمەنىستان ماناتى (1993–2009)",
        }
        TMT{
            "TMT",
            "تۈركمەنىستان ماناتى",
        }
        TND{
            "TND",
            "تۇنىس دىنارى",
        }
        TOP{
            "TOP",
            "تونگا پائانگاسى",
        }
        TPE{
            "TPE",
            "تىمور ئېسكۇدوسى",
        }
        TRL{
            "TRL",
            "تۈركىيە لىراسى (1922–2005)",
        }
        TRY{
            "TRY",
            "تۈركىيە لىراسى",
        }
        TTD{
            "TTD",
            "تىرىنىداد ۋە توباگو دوللىرى",
        }
        TWD{
            "NT$",
            "يېڭى تەيۋەن دوللىرى",
        }
        TZS{
            "TZS",
            "تانزانىيە شىللىڭى",
        }
        UAH{
            "UAH",
            "ئۇكرائىنا خرىۋناسى",
        }
        UAK{
            "UAK",
            "ئۇكرائىنا كاربوۋانېتسى",
        }
        UGS{
            "UGS",
            "ئۇگاندا شىللىڭى (1966–1987)",
        }
        UGX{
            "UGX",
            "ئۇگاندا شىللىڭى",
        }
        USD{
            "$",
            "ئامېرىكا دوللىرى",
        }
        USN{
            "USN",
            "ئامېرىكا دوللىرى (كېيىنكى كۈن)",
        }
        USS{
            "USS",
            "ئامېرىكا دوللىرى (ئوخشاش كۈن)",
        }
        UYI{
            "UYI",
            "ئۇرۇگۋاي پېسوسى (ئىندېكىسلاش بىرلىكى)",
        }
        UYP{
            "UYP",
            "ئۇرۇگۋاي پېسوسى (1975–1993)",
        }
        UYU{
            "UYU",
            "ئۇرۇگۋاي پېسوسى",
        }
        UZS{
            "UZS",
            "ئۆزبېكىستان سومى",
        }
        VEB{
            "VEB",
            "ۋېنېزۇئېلا بولىۋارى (1871–2008)",
        }
        VEF{
            "VEF",
            "ۋېنېزۇئېلا بولىۋارى",
        }
        VND{
            "₫",
            "ۋىيېتنام دوڭى",
        }
        VNN{
            "VNN",
            "ۋىيېتنام دوڭى (1978–1985)",
        }
        VUV{
            "VUV",
            "ۋانۇئاتۇ ۋاتۇسى",
        }
        WST{
            "WST",
            "ساموئا تالاسى",
        }
        XAF{
            "FCFA",
            "ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى",
        }
        XAG{
            "XAG",
            "كۈمۈش",
        }
        XAU{
            "XAU",
            "ئالتۇن",
        }
        XBA{
            "XBA",
            "ياۋروپا مۇرەككەپ بىرلىكى",
        }
        XBB{
            "XBB",
            "ياۋروپا پۇل بىرلىكى (XBB)",
        }
        XBC{
            "XBC",
            "ياۋروپا ھېسابات بىرلىكى (XBC)",
        }
        XBD{
            "XBD",
            "ياۋروپا ھېسابات بىرلىكى (XBD)",
        }
        XCD{
            "EC$",
            "شەرقىي كارىب دوللىرى",
        }
        XDR{
            "XDR",
            "ئالاھىدە پۇل ئېلىش ھوقۇقى",
        }
        XEU{
            "XEU",
            "ياۋروپا پۇل بىرلىكى",
        }
        XFO{
            "XFO",
            "فىرانسىيە ئالتۇن فرانكى",
        }
        XFU{
            "XFU",
            "فىرانسىيە UIC فرانكى",
        }
        XOF{
            "CFA",
            "ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى (BCEAO)",
        }
        XPD{
            "XPD",
            "پاللادىي",
        }
        XPF{
            "CFPF",
            "تىنچ ئوكيان پۇل-مۇئامىلە ئورتاق گەۋدىسى فرانكى",
        }
        XPT{
            "XPT",
            "پىلاتىنا",
        }
        XRE{
            "XRE",
            "RINET فوندى",
        }
        XSU{
            "XSU",
            "سۇكرې",
        }
        XTS{
            "XTS",
            "پۇل سىناش بىرلىكى",
        }
        XUA{
            "XUA",
            "ئاسىيا تەرەققىيات بانكىسى ھېسابات بىرلىكى",
        }
        XXX{
            "XXX",
            "يوچۇن پۇل",
        }
        YDD{
            "YDD",
            "يەمەن دىنارى",
        }
        YER{
            "YER",
            "يەمەن رىيالى",
        }
        YUD{
            "YUD",
            "يۇگوسلاۋىيە قاتتىق دىنارى (1966–1990)",
        }
        YUM{
            "YUM",
            "يۇگوسلاۋىيە يېڭى دىنارى (1994–2002)",
        }
        YUN{
            "YUN",
            "يۇگوسلاۋىيە ئالماشتۇرۇشچان دىنارى (1990–1992)",
        }
        YUR{
            "YUR",
            "يۇگوسلاۋىيە ئىسلاھات دىنارى (1992–1993)",
        }
        ZAL{
            "ZAL",
            "جەنۇبىي ئافرىقا راندى (پۇل–مۇئامىلە)",
        }
        ZAR{
            "ZAR",
            "جەنۇبىي ئافرىقا راندى",
        }
        ZMK{
            "ZMK",
            "زامبىيە كۋاچاسى (1968–2012)",
        }
        ZMW{
            "ZMW",
            "زامبىيە كۋاچاسى",
        }
        ZRN{
            "ZRN",
            "زايىر يېڭى زايىرى (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "زايىر زايىرى (1971–1993)",
        }
        ZWD{
            "ZWD",
            "زىمبابۋې دوللىرى (1980–2008)",
        }
        ZWL{
            "ZWL",
            "زىمبابۋې دوللىرى (2009)",
        }
        ZWR{
            "ZWR",
            "زىمبابۋې دوللىرى (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"ئاندورران پېسېتاسى"}
            other{"ئاندورران پېسېتاسى"}
        }
        AED{
            one{"ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى"}
            other{"ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى"}
        }
        AFA{
            one{"ئافغان ئافغانى (1927–2002)"}
            other{"Aئافغان ئافغانى (1927–2002)"}
        }
        AFN{
            one{"ئافغان ئافغانى"}
            other{"ئافغان ئافغانى"}
        }
        ALK{
            one{"ئالبانىيە لېكى (1946–1965)"}
            other{"ئالبانىيە لېكى (1946–1965)"}
        }
        ALL{
            one{"ئالبانىيە لېكى"}
            other{"ئالبانىيە لېكى"}
        }
        AMD{
            one{"ئەرمېنىيە دىرامى"}
            other{"ئەرمېنىيە دىرامى"}
        }
        ANG{
            one{"گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى"}
            other{"گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى"}
        }
        AOA{
            one{"ئانگولا كۇۋانزاسى"}
            other{"ئانگولا كۇۋانزاسى"}
        }
        AOK{
            one{"ئانگولا كۇۋانزاسى (1977–1991)"}
            other{"ئانگولا كۇۋانزاسى (1977–1991))"}
        }
        AON{
            one{"ئانگولا يېڭى كۇۋانزاسى (1990–2000)"}
            other{"ئانگولا يېڭى كۇۋانزاسى (1990–2000)"}
        }
        AOR{
            one{"ئانگولا قايتا تەڭشەلگەن كۇۋانزاسى (1995–1999)"}
            other{"ئانگولا قايتا تەڭشەلگەن كۇۋانزاسى (1995–1999)"}
        }
        ARA{
            one{"ئارگېنتىنا ئاۋسترالى"}
            other{"ئارگېنتىنا ئاۋسترالى"}
        }
        ARL{
            one{"ئارگېنتىنا پېسو لېيى (1970–1983)"}
            other{"ئارگېنتىنا پېسو لېيى (1970–1983)"}
        }
        ARM{
            one{"ئارگېنتىنا پېسوسى (1881–1970)"}
            other{"ئارگېنتىنا پېسوسى (1881–1970)"}
        }
        ARP{
            one{"ئارگېنتىنا پېسوسى (1983–1985)"}
            other{"ئارگېنتىنا پېسوسى (1983–1985)"}
        }
        ARS{
            one{"ئارگېنتىنا پېسوسى"}
            other{"ئارگېنتىنا پېسوسى"}
        }
        ATS{
            one{"ئاۋسترىيە شىللىڭى"}
            other{"ئاۋسترىيە شىللىڭى"}
        }
        AUD{
            one{"ئاۋسترالىيە دوللىرى"}
            other{"ئاۋسترالىيە دوللىرى"}
        }
        AWG{
            one{"ئارۇبان فىلورۇنى"}
            other{"ئارۇبان فىلورۇنى"}
        }
        AZM{
            one{"ئەزەربەيجان ماناتى (1993–2006)"}
            other{"ئەزەربەيجان ماناتى (1993–2006)"}
        }
        AZN{
            one{"ئەزەربەيجان ماناتى"}
            other{"ئەزەربەيجان ماناتى"}
        }
        BAD{
            one{"بوسنىيە-خېرتسېگوۋىنا دىنارى (1992–1994)"}
            other{"بوسنىيە-خېرتسېگوۋىنا دىنارى (1992–1994)"}
        }
        BAM{
            one{"بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى"}
            other{"بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى"}
        }
        BAN{
            one{"بوسنىيە-خېرتسېگوۋىنا يېڭى دىنارى (1994–1997)"}
            other{"بوسنىيە-خېرتسېگوۋىنا يېڭى دىنارى (1994–1997)"}
        }
        BBD{
            one{"باربادوس دوللىرى"}
            other{"باربادوس دوللىرى"}
        }
        BDT{
            one{"باڭلادىش تاكاسى"}
            other{"باڭلادىش تاكاسى"}
        }
        BEC{
            one{"بېلگىيە فرانكى (ئالماشتۇرۇشچان)"}
            other{"بېلگىيە فرانكى (ئالماشتۇرۇشچان)"}
        }
        BEF{
            one{"بېلگىيە فرانكى"}
            other{"بېلگىيە فرانكى"}
        }
        BEL{
            one{"بېلگىيە فرانكى (پۇل–مۇئامىلە)"}
            other{"بېلگىيە فرانكى (پۇل–مۇئامىلە)"}
        }
        BGL{
            one{"بۇلغارىيە قاتتىق لېۋاسى"}
            other{"بۇلغارىيە قاتتىق لېۋاسى"}
        }
        BGM{
            one{"بۇلغارىيە ئىجتىمائىي لېۋاسى"}
            other{"بۇلغارىيە ئىجتىمائىي لېۋاسى"}
        }
        BGN{
            one{"بۇلغارىيە لېۋاسى"}
            other{"بۇلغارىيە لېۋاسى"}
        }
        BGO{
            one{"بۇلغارىيە لېۋاسى (1879–1952)"}
            other{"بۇلغارىيە لېۋاسى (1879–1952)"}
        }
        BHD{
            one{"بەھرەين دىنارى"}
            other{"بەھرەين دىنارى"}
        }
        BIF{
            one{"بۇرۇندى فرانكى"}
            other{"بۇرۇندى فرانكى"}
        }
        BMD{
            one{"بېرمۇدا دوللىرى"}
            other{"بېرمۇدا دوللىرى"}
        }
        BND{
            one{"بىرۇنېي دوللىرى"}
            other{"بىرۇنېي دوللىرى"}
        }
        BOB{
            one{"بولىۋىيە بولىۋىيانوسى"}
            other{"بولىۋىيە بولىۋىيانوسى"}
        }
        BOL{
            one{"بولىۋىيە بولىۋىيانوسى (1863–1963)"}
            other{"بولىۋىيە بولىۋىيانوسى (1863–1963)"}
        }
        BOP{
            one{"بولىۋىيە پىسوسى"}
            other{"بولىۋىيە پىسوسى"}
        }
        BOV{
            one{"بولىۋىيە مۇدولى"}
            other{"بولىۋىيە مۇدولى"}
        }
        BRB{
            one{"بىرازىلىيە يېڭى كرۇزېروسى (1967–1986)"}
            other{"بىرازىلىيە يېڭى كرۇزېروسى (1967–1986)"}
        }
        BRC{
            one{"بىرازىلىيە كرۇزادوسى (1986–1989)"}
            other{"بىرازىلىيە كرۇزادوسى (1986–1989)"}
        }
        BRE{
            one{"بىرازىلىيە يېڭى كرۇزېروسى (1990–1993)"}
            other{"بىرازىلىيە يېڭى كرۇزېروسى (1990–1993)"}
        }
        BRL{
            one{"بىرازىلىيە رىيالى"}
            other{"بىرازىلىيە رىيالى"}
        }
        BRN{
            one{"بىرازىلىيە يېڭى كرۇزادوسى (1989–1990)"}
            other{"بىرازىلىيە يېڭى كرۇزادوسى (1989–1990)"}
        }
        BRR{
            one{"بىرازىلىيە كرۇزېروسى (1993–1994)"}
            other{"بىرازىلىيە كرۇزېروسى (1993–1994)"}
        }
        BRZ{
            one{"بىرازىلىيە كرۇزېروسى (1942–1967)"}
            other{"بىرازىلىيە كرۇزېروسى (1942–1967)"}
        }
        BSD{
            one{"باھاما دوللىرى"}
            other{"باھاما دوللىرى"}
        }
        BTN{
            one{"بۇتان نگۇلترۇمى"}
            other{"بۇتان نگۇلترۇمى"}
        }
        BUK{
            one{"بىرما كىياتى"}
            other{"بىرما كىياتى"}
        }
        BWP{
            one{"بوتسۋانا پۇلاسى"}
            other{"بوتسۋانا پۇلاسى"}
        }
        BYB{
            one{"بېلارۇسىيە يېڭى رۇبلىسى (1994–1999)"}
            other{"بېلارۇسىيە يېڭى رۇبلىسى (1994–1999)"}
        }
        BYR{
            one{"بېلارۇسىيە رۇبلىسى"}
            other{"بېلارۇسىيە رۇبلىسى"}
        }
        BZD{
            one{"بېلىز دوللىرى"}
            other{"بېلىز دوللىرى"}
        }
        CAD{
            one{"كانادا دوللىرى"}
            other{"كانادا دوللىرى"}
        }
        CDF{
            one{"كونگو فرانكى"}
            other{"كونگو فرانكى"}
        }
        CHE{
            one{"WIR ياۋرو"}
            other{"WIR ياۋرو"}
        }
        CHF{
            one{"شىۋېتسىيە فرانكى"}
            other{"شىۋېتسىيە فرانكى"}
        }
        CHW{
            one{"WIR فرانكى"}
            other{"WIR فرانكى"}
        }
        CLE{
            one{"چىلى ئېسكۇدوسى"}
            other{"چىلى ئېسكۇدوسى"}
        }
        CLF{
            one{"چىلى ھېسابات بىرلىكى (UF)"}
            other{"چىلى ھېسابات بىرلىكى (UF)"}
        }
        CLP{
            one{"چىلى پېسوسى"}
            other{"چىلى پېسوسى"}
        }
        CNX{
            one{"جۇڭگو خەلق بانكىسى دوللىرى"}
            other{"جۇڭگو خەلق بانكىسى دوللىرى"}
        }
        CNY{
            one{"جۇڭگو يۈەنى"}
            other{"جۇڭگو يۈەنى"}
        }
        COP{
            one{"كولومبىيە پېسوسى"}
            other{"كولومبىيە پېسوسى"}
        }
        COU{
            one{"كولومبىيە ھەقىقىي قىممەت بىرلىكى"}
            other{"كولومبىيە ھەقىقىي قىممەت بىرلىكى"}
        }
        CRC{
            one{"كوستارىكا كولونى"}
            other{"كوستارىكا كولونى"}
        }
        CSD{
            one{"سېربىيە دىنارى (2002–2006)"}
            other{"سېربىيە دىنارى (2002–2006)"}
        }
        CSK{
            one{"چېخسىلوۋاكىيە قاتتىق كورۇناسى"}
            other{"چېخسىلوۋاكىيە قاتتىق كورۇناسى"}
        }
        CUC{
            one{"كۇبا ئالماشتۇرۇشچان پېسوسى"}
            other{"كۇبا ئالماشتۇرۇشچان پېسوسى"}
        }
        CUP{
            one{"كۇبا پېسوسى"}
            other{"كۇبا پېسوسى"}
        }
        CVE{
            one{"يېشىل تۇمشۇق ئېسكۇدوسى"}
            other{"يېشىل تۇمشۇق ئېسكۇدوسى"}
        }
        CYP{
            one{"سىپرۇس فوند ستېرلىڭى"}
            other{"سىپرۇس فوند ستېرلىڭى"}
        }
        CZK{
            one{"چېخ جۇمھۇرىيىتى كورۇناسى"}
            other{"چېخ جۇمھۇرىيىتى كورۇناسى"}
        }
        DDM{
            one{"شەرقىي گېرمانىيە ماركى"}
            other{"شەرقىي گېرمانىيە ماركى"}
        }
        DEM{
            one{"گېرمانىيە ماركى"}
            other{"گېرمانىيە ماركى"}
        }
        DJF{
            one{"جىبۇتى فرانكى"}
            other{"جىبۇتى فرانكى"}
        }
        DKK{
            one{"دانىيە كرونى"}
            other{"دانىيە كرونى"}
        }
        DOP{
            one{"دومىنىكا پېسوسى"}
            other{"دومىنىكا پېسوسى"}
        }
        DZD{
            one{"ئالجىرىيە دىنارى"}
            other{"ئالجىرىيە دىنارى"}
        }
        ECS{
            one{"ئېكۋادور سۇكرېسى"}
            other{"ئېكۋادور سۇكرېسى"}
        }
        ECV{
            one{"ئېكۋادور تۇراقلىق قىممەت بىرلىكى"}
            other{"ئېكۋادور تۇراقلىق قىممەت بىرلىكى"}
        }
        EEK{
            one{"ئېستونىيە كرۇنى"}
            other{"ئېستونىيە كرۇنى"}
        }
        EGP{
            one{"مىسىر فوند سىتېرلىڭى"}
            other{"مىسىر فوند سىتېرلىڭى"}
        }
        ERN{
            one{"ئېرىترېيە ناكفاسى"}
            other{"ئېرىترېيە ناكفاسى"}
        }
        ESA{
            one{"ئىسپانىيە پېسېتاسى (A ھېسابات)"}
            other{"ئىسپانىيە پېسېتاسى (A ھېسابات)"}
        }
        ESB{
            one{"ئىسپانىيە پېسېتاسى (ئالماشتۇرۇش ھېساباتى)"}
            other{"ئىسپانىيە پېسېتاسى (ئالماشتۇرۇش ھېساباتى)"}
        }
        ESP{
            one{"ئىسپانىيە پېسېتاسى"}
            other{"ئىسپانىيە پېسېتاسى"}
        }
        ETB{
            one{"ئېفىيوپىيە بىررى"}
            other{"ئېفىيوپىيە بىررى"}
        }
        EUR{
            one{"ياۋرو"}
            other{"ياۋرو"}
        }
        FIM{
            one{"فىنلاندىيە مارككاسى"}
            other{"فىنلاندىيە مارككاسى"}
        }
        FJD{
            one{"فىجى دوللىرى"}
            other{"فىجى دوللىرى"}
        }
        FKP{
            one{"فالكلاند ئاراللىرى فوند سىتېرلىڭى"}
            other{"فالكلاند ئاراللىرى فوند سىتېرلىڭى"}
        }
        FRF{
            one{"فىرانسىيە فرانكى"}
            other{"فىرانسىيە فرانكى"}
        }
        GBP{
            one{"ئەنگلىيە فوند سىتېرلىڭى"}
            other{"ئەنگلىيە فوند سىتېرلىڭى"}
        }
        GEK{
            one{"گىرۇزىيە كۇپون لارىتى"}
            other{"گىرۇزىيە كۇپون لارىتى"}
        }
        GEL{
            one{"گىرۇزىيە لارىسى"}
            other{"گىرۇزىيە لارىسى"}
        }
        GHC{
            one{"گانا سېدىسى (1979–2007)"}
            other{"گانا سېدىسى (1979–2007)"}
        }
        GHS{
            one{"گانا سېدىسى"}
            other{"گانا سېدىسى"}
        }
        GIP{
            one{"جەبىلتارىق فوند سىتېرلىڭى"}
            other{"جەبىلتارىق فوند سىتېرلىڭى"}
        }
        GMD{
            one{"گامبىيە دالاسى"}
            other{"گامبىيە دالاسى"}
        }
        GNF{
            one{"گىۋىنېيە فرانكى"}
            other{"گىۋىنېيە فرانكى"}
        }
        GNS{
            one{"گىۋىنېيە سىلىسى"}
            other{"گىۋىنېيە سىلىسى"}
        }
        GQE{
            one{"ئېكۋاتور گىۋىنېيە ئېكۋېلېسى"}
            other{"ئېكۋاتور گىۋىنېيە ئېكۋېلېسى"}
        }
        GRD{
            one{"گىرېتسىيە دراخماسى"}
            other{"گىرېتسىيە دراخماسى"}
        }
        GTQ{
            one{"گىۋاتېمالا كۇۋېتزالى"}
            other{"گىۋاتېمالا كۇۋېتزالى"}
        }
        GWE{
            one{"پورتۇگالىيە گىۋىنېيە ئېسكۇدوسى"}
            other{"پورتۇگالىيە گىۋىنېيە ئېسكۇدوسى"}
        }
        GWP{
            one{"گىۋىنېيە-بىسسائۇ پېسوسى"}
            other{"گىۋىنېيە-بىسسائۇ پېسوسى"}
        }
        GYD{
            one{"گىۋىئانا دوللىرى"}
            other{"گىۋىئانا دوللىرى"}
        }
        HKD{
            one{"شياڭگاڭ دوللىرى"}
            other{"شياڭگاڭ دوللىرى"}
        }
        HNL{
            one{"ھوندۇراس لېمپىراسى"}
            other{"ھوندۇراس لېمپىراسى"}
        }
        HRD{
            one{"كىرودىيە دىنارى"}
            other{"كىرودىيە دىنارى"}
        }
        HRK{
            one{"كىرودىيە كۇناسى"}
            other{"كىرودىيە كۇناسى"}
        }
        HTG{
            one{"ھايتى گۇردېسى"}
            other{"ھايتى گۇردېسى"}
        }
        HUF{
            one{"ۋېنگىرىيە فورېنتى"}
            other{"ۋېنگىرىيە فورېنتى"}
        }
        IDR{
            one{"ھىندونېزىيە رۇپىيەسى"}
            other{"ھىندونېزىيە رۇپىيەسى"}
        }
        IEP{
            one{"ئىرېلاندىيە فوندستېرلىڭى"}
            other{"ئىرېلاندىيە فوندستېرلىڭى"}
        }
        ILP{
            one{"ئىسرائىلىيە فوندستېرلىڭى"}
            other{"ئىسرائىلىيە فوندستېرلىڭى"}
        }
        ILR{
            one{"ئىسرائىل شېكېلى (1980–1985)"}
            other{"ئىسرائىل شېكېلى (1980–1985)"}
        }
        ILS{
            one{"ئىسرائىل يېڭى شېكېلى"}
            other{"ئىسرائىل يېڭى شېكېلى"}
        }
        INR{
            one{"ھىندىستان رۇپىسى"}
            other{"ھىندىستان رۇپىسى"}
        }
        IQD{
            one{"ئىراق دىنارى"}
            other{"ئىراق دىنارى"}
        }
        IRR{
            one{"ئىران رىيالى"}
            other{"ئىران رىيالى"}
        }
        ISJ{
            one{"ئىسلاندىيە كروناسى (1918–1981)"}
            other{"ئىسلاندىيە كروناسى (1918–1981)"}
        }
        ISK{
            one{"ئىسلاندىيە كروناسى"}
            other{"ئىسلاندىيە كروناسى"}
        }
        ITL{
            one{"ئىتالىيە لىراسى"}
            other{"ئىتالىيە لىراسى"}
        }
        JMD{
            one{"يامايكا دوللىرى"}
            other{"يامايكا دوللىرى"}
        }
        JOD{
            one{"ئىيوردانىيە دىنارى"}
            other{"ئىيوردانىيە دىنارى"}
        }
        JPY{
            one{"ياپونىيە يېنى"}
            other{"ياپونىيە يېنى"}
        }
        KES{
            one{"كېنىيە شىللىڭى"}
            other{"كېنىيە شىللىڭى"}
        }
        KGS{
            one{"قىرغىزىستان سومى"}
            other{"قىرغىزىستان سومى"}
        }
        KHR{
            one{"كامبودژا رىئېلى"}
            other{"كامبودژا رىئېلى"}
        }
        KMF{
            one{"كومورو فرانكى"}
            other{"كومورو فرانكى"}
        }
        KPW{
            one{"شىمالىي كورېيە ۋونى"}
            other{"شىمالىي كورېيە ۋونى"}
        }
        KRH{
            one{"جەنۇبىي كورېيە خۋانى (1953–1962)"}
            other{"جەنۇبىي كورېيە خۋانى (1953–1962)"}
        }
        KRO{
            one{"جەنۇبىي كورېيە ۋونى (1945–1953)"}
            other{"جەنۇبىي كورېيە ۋونى (1945–1953)"}
        }
        KRW{
            one{"جەنۇبىي كورېيە ۋونى"}
            other{"جەنۇبىي كورېيە ۋونى"}
        }
        KWD{
            one{"كۇۋەيت دىنارى"}
            other{"كۇۋەيت دىنارى"}
        }
        KYD{
            one{"كايمان ئاراللىرى دوللىرى"}
            other{"كايمان ئاراللىرى دوللىرى"}
        }
        KZT{
            one{"قازاقىستان تەڭگىسى"}
            other{"قازاقىستان تەڭگىسى"}
        }
        LAK{
            one{"لائوس كىپى"}
            other{"لائوس كىپى"}
        }
        LBP{
            one{"لىۋان فوند سىتېرلىڭى"}
            other{"لىۋان فوند سىتېرلىڭى"}
        }
        LKR{
            one{"سىرىلانكا رۇپىسى"}
            other{"سىرىلانكا رۇپىسى"}
        }
        LRD{
            one{"لىبېرىيە دوللىرى"}
            other{"لىبېرىيە دوللىرى"}
        }
        LSL{
            one{"لېسوتو لوتىسى"}
            other{"لېسوتو لوتىسى"}
        }
        LTL{
            one{"لىتۋا لىتاسى"}
            other{"لىتۋا لىتاسى"}
        }
        LTT{
            one{"لىتۋا تالوناسى"}
            other{"لىتۋا تالوناسى"}
        }
        LUC{
            one{"ليۇكسېمبۇرگ ئالماشتۇرۇشچان پېسوسى"}
            other{"ليۇكسېمبۇرگ ئالماشتۇرۇشچان پېسوسى"}
        }
        LUF{
            one{"ليۇكسېمبۇرگ فرانكى"}
            other{"ليۇكسېمبۇرگ فرانكى"}
        }
        LUL{
            one{"لىيۇكسېمبۇرگ پۇل-مۇئامىلە فرانكى"}
            other{"لىيۇكسېمبۇرگ پۇل-مۇئامىلە فرانكى"}
        }
        LVL{
            one{"لاتۋىيە لاتى"}
            other{"لاتۋىيە لاتى"}
        }
        LVR{
            one{"لاتۋىيە رۇبلىسى"}
            other{"لاتۋىيە رۇبلىسى"}
        }
        LYD{
            one{"لىۋىيە دىنارى"}
            other{"لىۋىيە دىنارى"}
        }
        MAD{
            one{"ماراكەش دىرھەمى"}
            other{"ماراكەش دىرھەمى"}
        }
        MAF{
            one{"ماراكەش فرانكى"}
            other{"ماراكەش فرانكى"}
        }
        MCF{
            one{"موناكو فرانكى"}
            other{"موناكو فرانكى"}
        }
        MDC{
            one{"مولدوۋا كۇپونى"}
            other{"مولدوۋا كۇپونى"}
        }
        MDL{
            one{"مولدوۋا لېۋى"}
            other{"مولدوۋا لېۋى"}
        }
        MGA{
            one{"ماداغاسقار ئارىئارىسى"}
            other{"ماداغاسقار ئارىئارىسى"}
        }
        MGF{
            one{"ماداغاسقار فرانكى"}
            other{"ماداغاسقار فرانكى"}
        }
        MKD{
            one{"ماكېدونىيە دىنارى"}
            other{"ماكېدونىيە دىنارى"}
        }
        MKN{
            one{"ماكېدونىيە دىنارى (1992–1993)"}
            other{"ماكېدونىيە دىنارى (1992–1993)"}
        }
        MLF{
            one{"مالى فرانكى"}
            other{"مالى فرانكى"}
        }
        MMK{
            one{"مىيانمار كىياتى"}
            other{"مىيانمار كىياتى"}
        }
        MNT{
            one{"موڭغۇلىيە تۈگرىكى"}
            other{"موڭغۇلىيە تۈگرىكى"}
        }
        MOP{
            one{"ئاۋمېن پاتاكاسى"}
            other{"ئاۋمېن پاتاكاسى"}
        }
        MRO{
            one{"ماۋرىتانىيە ئۇگىيەسى"}
            other{"ماۋرىتانىيە ئۇگىيەسى"}
        }
        MTL{
            one{"مالتا لىراسى"}
            other{"مالتا لىراسى"}
        }
        MTP{
            one{"مالتا فوندستېرلىڭى"}
            other{"مالتا فوندستېرلىڭى"}
        }
        MUR{
            one{"ماۋرىتىئۇس رۇپىسى"}
            other{"ماۋرىتىئۇس رۇپىسى"}
        }
        MVP{
            one{"مالدىۋى رۇپىسى"}
            other{"مالدىۋى رۇپىسى"}
        }
        MVR{
            one{"مالدىۋى رۇفىياسى"}
            other{"مالدىۋى رۇفىياسى"}
        }
        MWK{
            one{"مالاۋى كۋاچاسى"}
            other{"مالاۋى كۋاچاسى"}
        }
        MXN{
            one{"مېكسىكا پېسوسى"}
            other{"مېكسىكا پېسوسى"}
        }
        MXP{
            one{"مېكسىكا كۈمۈش پېسوسى (1861–1992)"}
            other{"مېكسىكا كۈمۈش پېسوسى (1861–1992)"}
        }
        MXV{
            one{"مېكسىكا مەبلەغ بىرلىكى"}
            other{"مېكسىكا مەبلەغ بىرلىكى"}
        }
        MYR{
            one{"مالايشىيا رىڭگىتى"}
            other{"مالايشىيا رىڭگىتى"}
        }
        MZE{
            one{"موزامبىك ئېسكۇدوسى"}
            other{"موزامبىك ئېسكۇدوسى"}
        }
        MZM{
            one{"موزامبىك مېتىكالى (1980–2006)"}
            other{"موزامبىك مېتىكالى (1980–2006)"}
        }
        MZN{
            one{"موزامبىك مېتىكالى"}
            other{"موزامبىك مېتىكالى"}
        }
        NAD{
            one{"نامىبىيە دوللىرى"}
            other{"نامىبىيە دوللىرى"}
        }
        NGN{
            one{"نىگېرىيە نايراسى"}
            other{"نىگېرىيە نايراسى"}
        }
        NIC{
            one{"نىگېرىيە كوردوباسى (1988–1991)"}
            other{"نىگېرىيە كوردوباسى (1988–1991)"}
        }
        NIO{
            one{"نىگېرىيە كوردوباسى"}
            other{"نىگېرىيە كوردوباسى"}
        }
        NLG{
            one{"گوللاندىيە گۈلدىنى"}
            other{"گوللاندىيە گۈلدىنى"}
        }
        NOK{
            one{"نورۋېگىيە كرونى"}
            other{"نورۋېگىيە كرونى"}
        }
        NPR{
            one{"نېپال رۇپىسى"}
            other{"نېپال رۇپىسى"}
        }
        NZD{
            one{"يېڭى زېلاندىيە دوللىرى"}
            other{"يېڭى زېلاندىيە دوللىرى"}
        }
        OMR{
            one{"ئومان رىيالى"}
            other{"ئومان رىيالى"}
        }
        PAB{
            one{"پاناما بالبوئاسى"}
            other{"پاناما بالبوئاسى"}
        }
        PEI{
            one{"پېرۇ ئىنتىسى"}
            other{"پېرۇ ئىنتىسى"}
        }
        PEN{
            one{"پېرۇ يېڭى سولى"}
            other{"پېرۇ يېڭى سولى"}
        }
        PES{
            one{"پېرۇ سولى (1863–1965)"}
            other{"پېرۇ سولى (1863–1965)"}
        }
        PGK{
            one{"پاپۇئا يېڭى گىۋىنېيە كىناسى"}
            other{"پاپۇئا يېڭى گىۋىنېيە كىناسى"}
        }
        PHP{
            one{"فىلىپپىن پېسوسى"}
            other{"فىلىپپىن پېسوسى"}
        }
        PKR{
            one{"پاكىستان رۇپىسى"}
            other{"پاكىستان رۇپىسى"}
        }
        PLN{
            one{"پولشا زىلوتى"}
            other{"پولشا زىلوتى"}
        }
        PLZ{
            one{"پولشا زىلوتى (1950–1995)"}
            other{"پولشا زىلوتى (1950–1995)"}
        }
        PTE{
            one{"پورتۇگالىيە ئېسكۇدوسى"}
            other{"پورتۇگالىيە ئېسكۇدوسى"}
        }
        PYG{
            one{"پاراگۋاي گۇئارانىسى"}
            other{"پاراگۋاي گۇئارانىسى"}
        }
        QAR{
            one{"قاتار رىيالى"}
            other{"قاتار رىيالى"}
        }
        RHD{
            one{"رودېزىيە دوللىرى"}
            other{"رودېزىيە دوللىرى"}
        }
        ROL{
            one{"رۇمىنىيە لېيى (1952–2006)"}
            other{"رۇمىنىيە لېيى (1952–2006)"}
        }
        RON{
            one{"رۇمىنىيە لېيى"}
            other{"رۇمىنىيە لېيى"}
        }
        RSD{
            one{"سېربىيە دىنارى"}
            other{"سېربىيە دىنارى"}
        }
        RUB{
            one{"رۇسىيە رۇبلىسى"}
            other{"رۇسىيە رۇبلىسى"}
        }
        RUR{
            one{"رۇسىيە رۇبلىسى (1991–1998)"}
            other{"رۇسىيە رۇبلىسى (1991–1998)"}
        }
        RWF{
            one{"رۋاندا فرانكى"}
            other{"رۋاندا فرانكى"}
        }
        SAR{
            one{"سەئۇدى رىيالى"}
            other{"سەئۇدى رىيالى"}
        }
        SBD{
            one{"سولومون ئاراللىرى دوللىرى"}
            other{"سولومون ئاراللىرى دوللىرى"}
        }
        SCR{
            one{"سېيشېل رۇپىسى"}
            other{"سېيشېل رۇپىسى"}
        }
        SDD{
            one{"سۇدان دىنارى (1992–2007)"}
            other{"سۇدان دىنارى (1992–2007)"}
        }
        SDG{
            one{"سۇدان فوندستېرلىڭى"}
            other{"سۇدان فوندستېرلىڭى"}
        }
        SDP{
            one{"سۇدان فوندستېرلىڭى (1957–1998)"}
            other{"سۇدان فوندستېرلىڭى (1957–1998)"}
        }
        SEK{
            one{"شىۋېتسىيە كروناسى"}
            other{"شىۋېتسىيە كروناسى"}
        }
        SGD{
            one{"سىنگاپور دوللىرى"}
            other{"سىنگاپور دوللىرى"}
        }
        SHP{
            one{"ساينىت-ھېلېنا فوندستېرلىڭى"}
            other{"ساينىت-ھېلېنا فوندستېرلىڭى"}
        }
        SIT{
            one{"سىلوۋېنىيە تولارى"}
            other{"سىلوۋېنىيە تولارى"}
        }
        SKK{
            one{"سىلوۋاكىيە كورۇناسى"}
            other{"سىلوۋاكىيە كورۇناسى"}
        }
        SLL{
            one{"سېررالېئون لېئونېسى"}
            other{"سېررالېئون لېئونېسى"}
        }
        SOS{
            one{"سومالى شىللىڭى"}
            other{"سومالى شىللىڭى"}
        }
        SRD{
            one{"سۇرىنام دوللىرى"}
            other{"سۇرىنام دوللىرى"}
        }
        SRG{
            one{"سۇرىنام گۈلدىنى"}
            other{"سۇرىنام گۈلدىنى"}
        }
        SSP{
            one{"جەنۇبىي سۇدان فوندستېرلىڭى"}
            other{"جەنۇبىي سۇدان فوندستېرلىڭى"}
        }
        STD{
            one{"سان-تومې ۋە پىرىنسىپى دوبراسى"}
            other{"سان-تومې ۋە پىرىنسىپى دوبراسى"}
        }
        SUR{
            one{"سوۋىت رۇبلىسى"}
            other{"سوۋىت رۇبلىسى"}
        }
        SVC{
            one{"سالۋادور كولونى"}
            other{"سالۋادور كولونى"}
        }
        SYP{
            one{"سۈرىيە فوندستېرلىڭى"}
            other{"سۈرىيە فوندستېرلىڭى"}
        }
        SZL{
            one{"سىۋېزىلاند لىلانگېنى"}
            other{"سىۋېزىلاند لىلانگېنى"}
        }
        THB{
            one{"تايلاند باختى"}
            other{"تايلاند باختى"}
        }
        TJR{
            one{"تاجىكىستان رۇبلىسى"}
            other{"تاجىكىستان رۇبلىسى"}
        }
        TJS{
            one{"تاجىكىستان سومونىسى"}
            other{"تاجىكىستان سومونىسى"}
        }
        TMM{
            one{"تۈركمەنىستان ماناتى (1993–2009)"}
            other{"تۈركمەنىستان ماناتى (1993–2009)"}
        }
        TMT{
            one{"تۈركمەنىستان ماناتى"}
            other{"تۈركمەنىستان ماناتى"}
        }
        TND{
            one{"تۇنىس دىنارى"}
            other{"تۇنىس دىنارى"}
        }
        TOP{
            one{"تونگا پائانگاسى"}
            other{"تونگا پائانگاسى"}
        }
        TPE{
            one{"تىمور ئېسكۇدوسى"}
            other{"تىمور ئېسكۇدوسى"}
        }
        TRL{
            one{"تۈركىيە لىراسى (1922–2005)"}
            other{"تۈركىيە لىراسى (1922–2005)"}
        }
        TRY{
            one{"تۈركىيە لىراسى"}
            other{"تۈركىيە لىراسى"}
        }
        TTD{
            one{"تىرىنىداد ۋە توباگو دوللىرى"}
            other{"تىرىنىداد ۋە توباگو دوللىرى"}
        }
        TWD{
            one{"يېڭى تەيۋەن دوللىرى"}
            other{"يېڭى تەيۋەن دوللىرى"}
        }
        TZS{
            one{"تانزانىيە شىللىڭى"}
            other{"تانزانىيە شىللىڭى"}
        }
        UAH{
            one{"ئۇكرائىنا خرىۋناسى"}
            other{"ئۇكرائىنا خرىۋناسى"}
        }
        UAK{
            one{"ئۇكرائىنا كاربوۋانېتسى"}
            other{"ئۇكرائىنا كاربوۋانېتسى"}
        }
        UGS{
            one{"ئۇگاندا شىللىڭى (1966–1987)"}
            other{"ئۇگاندا شىللىڭى (1966–1987)"}
        }
        UGX{
            one{"ئۇگاندا شىللىڭى"}
            other{"ئۇگاندا شىللىڭى"}
        }
        USD{
            one{"ئامېرىكا دوللىرى"}
            other{"ئامېرىكا دوللىرى"}
        }
        USN{
            one{"ئامېرىكا دوللىرى (كېيىنكى كۈن)"}
            other{"ئامېرىكا دوللىرى (كېيىنكى كۈن)"}
        }
        USS{
            one{"ئامېرىكا دوللىرى (ئوخشاش كۈن)"}
            other{"ئامېرىكا دوللىرى (ئوخشاش كۈن)"}
        }
        UYI{
            one{"ئۇرۇگۋاي پېسوسى (ئىندېكىسلاش بىرلىكى)"}
            other{"ئۇرۇگۋاي پېسوسى (ئىندېكىسلاش بىرلىكى)"}
        }
        UYP{
            one{"ئۇرۇگۋاي پېسوسى (1975–1993)"}
            other{"ئۇرۇگۋاي پېسوسى (1975–1993)"}
        }
        UYU{
            one{"ئۇرۇگۋاي پېسوسى"}
            other{"ئۇرۇگۋاي پېسوسى"}
        }
        UZS{
            one{"ئۆزبېكىستان سومى"}
            other{"ئۆزبېكىستان سومى"}
        }
        VEB{
            one{"ۋېنېزۇئېلا بولىۋارى (1871–2008)"}
            other{"ۋېنېزۇئېلا بولىۋارى (1871–2008)"}
        }
        VEF{
            one{"ۋېنېزۇئېلا بولىۋارى"}
            other{"ۋېنېزۇئېلا بولىۋارى"}
        }
        VND{
            one{"ۋىيېتنام دوڭى"}
            other{"ۋىيېتنام دوڭى"}
        }
        VNN{
            one{"ۋىيېتنام دوڭى (1978–1985)"}
            other{"ۋىيېتنام دوڭى (1978–1985)"}
        }
        VUV{
            one{"ۋانۇئاتۇ ۋاتۇسى"}
            other{"ۋانۇئاتۇ ۋاتۇسى"}
        }
        WST{
            one{"ساموئا تالاسى"}
            other{"ساموئا تالاسى"}
        }
        XAF{
            one{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى"}
            other{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى"}
        }
        XAG{
            one{"ئالتۇن ئۈنسىيە بىرلىكىدىكى كۈمۈش"}
            other{"ئالتۇن ئۈنسىيە بىرلىكىدىكى كۈمۈش"}
        }
        XAU{
            one{"ئالتۇن ئۈنسىيە بىرلىكىدىكى ئالتۇن"}
            other{"ئالتۇن ئۈنسىيە بىرلىكىدىكى ئالتۇن"}
        }
        XBA{
            one{"ياۋروپا مۇرەككەپ بىرلىكى"}
            other{"ياۋروپا مۇرەككەپ بىرلىكى"}
        }
        XBB{
            one{"ياۋروپا پۇل بىرلىكى (XBB)"}
            other{"ياۋروپا پۇل بىرلىكى (XBB)"}
        }
        XBC{
            one{"ياۋروپا ھېسابات بىرلىكى (XBC)"}
            other{"ياۋروپا ھېسابات بىرلىكى (XBC)"}
        }
        XBD{
            one{"ياۋروپا ھېسابات بىرلىكى (XBD)"}
            other{"ياۋروپا ھېسابات بىرلىكى (XBD)"}
        }
        XCD{
            one{"شەرقىي كارىب دوللىرى"}
            other{"شەرقىي كارىب دوللىرى"}
        }
        XDR{
            one{"ئالاھىدە پۇل ئېلىش ھوقۇقى"}
            other{"ئالاھىدە پۇل ئېلىش ھوقۇقى"}
        }
        XEU{
            one{"ياۋروپا پۇل بىرلىكى"}
            other{"ياۋروپا پۇل بىرلىكى"}
        }
        XFO{
            one{"فىرانسىيە ئالتۇن فرانكى"}
            other{"فىرانسىيە ئالتۇن فرانكى"}
        }
        XFU{
            one{"فىرانسىيە UIC فرانكى"}
            other{"فىرانسىيە UIC فرانكى"}
        }
        XOF{
            one{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى (BCEAO)"}
            other{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى (BCEAO)"}
        }
        XPD{
            one{"ئالتۇن ئۈنسىيە بىرلىكىدىكى پاللادىي"}
            other{"ئالتۇن ئۈنسىيە بىرلىكىدىكى پاللادىي"}
        }
        XPF{
            one{"تىنچ ئوكيان پۇل-مۇئامىلە ئورتاق گەۋدىسى فرانكى"}
            other{"تىنچ ئوكيان پۇل-مۇئامىلە ئورتاق گەۋدىسى فرانكى"}
        }
        XPT{
            one{"ئالتۇن ئۈنسىيە بىرلىكىدىكى پىلاتىنا"}
            other{"ئالتۇن ئۈنسىيە بىرلىكىدىكى پىلاتىنا"}
        }
        XRE{
            one{"RINET فوندى بىرلىكى"}
            other{"RINET فوندى بىرلىكى"}
        }
        XSU{
            one{"سۇكرې"}
            other{"سۇكرې"}
        }
        XTS{
            one{"پۇل سىناش بىرلىكى"}
            other{"پۇل سىناش بىرلىكى"}
        }
        XUA{
            one{"ئاسىيا تەرەققىيات بانكىسى ھېسابات بىرلىكى"}
            other{"ئاسىيا تەرەققىيات بانكىسى ھېسابات بىرلىكى"}
        }
        XXX{
            one{"(يوچۇن پۇل بىرلىكى)"}
            other{"(يوچۇن پۇل)"}
        }
        YDD{
            one{"يەمەن دىنارى"}
            other{"يەمەن دىنارى"}
        }
        YER{
            one{"يەمەن رىيالى"}
            other{"يەمەن رىيالى"}
        }
        YUD{
            one{"يۇگوسلاۋىيە قاتتىق دىنارى (1966–1990)"}
            other{"يۇگوسلاۋىيە قاتتىق دىنارى (1966–1990)"}
        }
        YUM{
            one{"يۇگوسلاۋىيە يېڭى دىنارى (1994–2002)"}
            other{"يۇگوسلاۋىيە يېڭى دىنارى (1994–2002)"}
        }
        YUN{
            one{"يۇگوسلاۋىيە ئالماشتۇرۇشچان دىنارى (1990–1992)"}
            other{"يۇگوسلاۋىيە ئالماشتۇرۇشچان دىنارى (1990–1992)"}
        }
        YUR{
            one{"يۇگوسلاۋىيە ئىسلاھات دىنارى (1992–1993)"}
            other{"يۇگوسلاۋىيە ئىسلاھات دىنارى (1992–1993)"}
        }
        ZAL{
            one{"جەنۇبىي ئافرىقا راندى (پۇل–مۇئامىلە)"}
            other{"جەنۇبىي ئافرىقا راندى (پۇل–مۇئامىلە)"}
        }
        ZAR{
            one{"جەنۇبىي ئافرىقا راندى"}
            other{"جەنۇبىي ئافرىقا راندى"}
        }
        ZMK{
            one{"زامبىيە كۋاچاسى (1968–2012)"}
            other{"زامبىيە كۋاچاسى (1968–2012)"}
        }
        ZMW{
            one{"زامبىيە كۋاچاسى"}
            other{"زامبىيە كۋاچاسى"}
        }
        ZRN{
            one{"زايىر يېڭى زايىرى (1993–1998)"}
            other{"زايىر يېڭى زايىرى (1993–1998)"}
        }
        ZRZ{
            one{"زايىر زايىرى (1971–1993)"}
            other{"زايىر زايىرى (1971–1993)"}
        }
        ZWD{
            one{"زىمبابۋې دوللىرى (1980–2008)"}
            other{"زىمبابۋې دوللىرى (1980–2008)"}
        }
        ZWL{
            one{"زىمبابۋې دوللىرى (2009)"}
            other{"زىمبابۋې دوللىرى (2009)"}
        }
        ZWR{
            one{"زىمبابۋې دوللىرى (2008)"}
            other{"زىمبابۋې دوللىرى (2008)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.14"}
}
