﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uk.xml
// *
// ***************************************************************************
uk{
    Currencies{
        ADP{
            "ADP",
            "андоррська песета",
        }
        AED{
            "AED",
            "дирхам ОАЕ",
        }
        AFA{
            "AFA",
            "афгані (1927–2002)",
        }
        AFN{
            "AFN",
            "афганський афгані",
        }
        ALL{
            "ALL",
            "албанський лек",
        }
        AMD{
            "AMD",
            "вірменський драм",
        }
        ANG{
            "ANG",
            "нідерландський антильський гульден",
        }
        AOA{
            "AOA",
            "ангольська кванза",
        }
        AOK{
            "AOK",
            "ангольська кванза (1977–1990)",
        }
        AON{
            "AON",
            "ангольська нова кванза (1990–2000)",
        }
        AOR{
            "AOR",
            "ангольська кванза реаджастадо (1995–1999)",
        }
        ARA{
            "ARA",
            "аргентинський австрал",
        }
        ARP{
            "ARP",
            "аргентинський песо (1983–1985)",
        }
        ARS{
            "ARS",
            "аргентинський песо",
        }
        ATS{
            "ATS",
            "австрійський шилінг",
        }
        AUD{
            "AUD",
            "австралійський долар",
        }
        AWG{
            "AWG",
            "арубський флорин",
        }
        AZM{
            "AZM",
            "азербайджанський манат (1993–2006)",
        }
        AZN{
            "AZN",
            "азербайджанський манат",
        }
        BAD{
            "BAD",
            "динар (Боснія і Герцеговина)",
        }
        BAM{
            "BAM",
            "конвертована марка Боснії і Герцеговини",
        }
        BBD{
            "BBD",
            "барбадоський долар",
        }
        BDT{
            "BDT",
            "бангладеська така",
        }
        BEC{
            "BEC",
            "бельгійський франк (конвертований)",
        }
        BEF{
            "BEF",
            "бельгійський франк",
        }
        BEL{
            "BEL",
            "бельгійський франк (фінансовий)",
        }
        BGL{
            "BGL",
            "болгарський твердий лев",
        }
        BGN{
            "BGN",
            "болгарський лев",
        }
        BHD{
            "BHD",
            "бахрейнський динар",
        }
        BIF{
            "BIF",
            "бурундійський франк",
        }
        BMD{
            "BMD",
            "бермудський долар",
        }
        BND{
            "BND",
            "брунейський долар",
        }
        BOB{
            "BOB",
            "болівійський болівіано",
        }
        BOP{
            "BOP",
            "болівійське песо",
        }
        BOV{
            "BOV",
            "болівійський мвдол",
        }
        BRB{
            "BRB",
            "бразильське нове крузейро (1967–1986)",
        }
        BRC{
            "BRC",
            "бразильське крузадо",
        }
        BRE{
            "BRE",
            "бразильське крузейро (1990–1993)",
        }
        BRL{
            "BRL",
            "бразильський реал",
        }
        BRN{
            "BRN",
            "бразильське нове крузадо",
        }
        BRR{
            "BRR",
            "бразильське крузейро",
        }
        BSD{
            "BSD",
            "багамський долар",
        }
        BTN{
            "BTN",
            "бутанський нгултрум",
        }
        BUK{
            "BUK",
            "бірманський кіат",
        }
        BWP{
            "BWP",
            "ботсванська пула",
        }
        BYB{
            "BYB",
            "білоруський новий рубль (1994–1999)",
        }
        BYR{
            "BYR",
            "білоруський рубль",
        }
        BZD{
            "BZD",
            "белізький долар",
        }
        CAD{
            "CAD",
            "канадський долар",
        }
        CDF{
            "CDF",
            "конголезький франк",
        }
        CHE{
            "CHE",
            "євро WIR",
        }
        CHF{
            "CHF",
            "швейцарський франк",
        }
        CHW{
            "CHW",
            "франк WIR",
        }
        CLF{
            "CLF",
            "чилійський юнідадес де фоменто",
        }
        CLP{
            "CLP",
            "чилійський песо",
        }
        CNY{
            "CNY",
            "китайський юань",
        }
        COP{
            "COP",
            "колумбійський песо",
        }
        COU{
            "COU",
            "одиниця реальної вартості",
        }
        CRC{
            "CRC",
            "костариканський колон",
        }
        CSD{
            "CSD",
            "старий сербський динар",
        }
        CSK{
            "CSK",
            "чехословацька тверда крона",
        }
        CUC{
            "CUC",
            "кубинський конвертований песо",
        }
        CUP{
            "CUP",
            "кубинський песо",
        }
        CVE{
            "CVE",
            "ескудо Кабо-Верде",
        }
        CYP{
            "CYP",
            "кіпрський фунт",
        }
        CZK{
            "CZK",
            "чеська крона",
        }
        DDM{
            "DDM",
            "марка НДР",
        }
        DEM{
            "DEM",
            "німецька марка",
        }
        DJF{
            "DJF",
            "джибутійський франк",
        }
        DKK{
            "DKK",
            "данська крона",
        }
        DOP{
            "DOP",
            "домініканський песо",
        }
        DZD{
            "DZD",
            "алжирський динар",
        }
        ECS{
            "ECS",
            "еквадорський сукре",
        }
        ECV{
            "ECV",
            "еквадорський юнідад де валор константе",
        }
        EEK{
            "EEK",
            "естонська крона",
        }
        EGP{
            "EGP",
            "єгипетський фунт",
        }
        ERN{
            "ERN",
            "еритрейська накфа",
        }
        ESA{
            "ESA",
            "іспанська песета (\u0022А\u0022 рахунок)",
        }
        ESB{
            "ESB",
            "іспанська песета (конвертовані рахунки)",
        }
        ESP{
            "ESP",
            "іспанська песета",
        }
        ETB{
            "ETB",
            "ефіопський бир",
        }
        EUR{
            "EUR",
            "євро",
        }
        FIM{
            "FIM",
            "фінляндська марка",
        }
        FJD{
            "FJD",
            "фіджійський долар",
        }
        FKP{
            "FKP",
            "фунт Фолклендських островів",
        }
        FRF{
            "FRF",
            "французький франк",
        }
        GBP{
            "GBP",
            "англійський фунт",
        }
        GEK{
            "GEK",
            "грузинський купон",
        }
        GEL{
            "GEL",
            "грузинський ларі",
        }
        GHC{
            "GHC",
            "ганський седі (1979–2007)",
        }
        GHS{
            "GHS",
            "ганський седі",
        }
        GIP{
            "GIP",
            "гібралтарський фунт",
        }
        GMD{
            "GMD",
            "гамбійський даласі",
        }
        GNF{
            "GNF",
            "гвінейський франк",
        }
        GNS{
            "GNS",
            "гвінейське сілі",
        }
        GQE{
            "GQE",
            "еквеле (Екваторіальна Ґвінея)",
        }
        GRD{
            "GRD",
            "грецька драхма",
        }
        GTQ{
            "GTQ",
            "гватемальський кетсаль",
        }
        GWE{
            "GWE",
            "ескудо португальської гвінеї",
        }
        GWP{
            "GWP",
            "песо Гвінеї-Бісау",
        }
        GYD{
            "GYD",
            "гаянський долар",
        }
        HKD{
            "HKD",
            "гонконгський долар",
        }
        HNL{
            "HNL",
            "гондураська лемпіра",
        }
        HRD{
            "HRD",
            "хорватський динар",
        }
        HRK{
            "HRK",
            "хорватська куна",
        }
        HTG{
            "HTG",
            "гаїтянський гурд",
        }
        HUF{
            "HUF",
            "угорський форинт",
        }
        IDR{
            "IDR",
            "індонезійська рупія",
        }
        IEP{
            "IEP",
            "ірландський фунт",
        }
        ILP{
            "ILP",
            "ізраїльський фунт",
        }
        ILS{
            "ILS",
            "ізраїльський новий шекель",
        }
        INR{
            "INR",
            "індійська рупія",
        }
        IQD{
            "IQD",
            "іракський динар",
        }
        IRR{
            "IRR",
            "іранський ріал",
        }
        ISK{
            "ISK",
            "ісландська крона",
        }
        ITL{
            "ITL",
            "італійська ліра",
        }
        JMD{
            "JMD",
            "ямайський долар",
        }
        JOD{
            "JOD",
            "йорданський динар",
        }
        JPY{
            "¥",
            "японська єна",
        }
        KES{
            "KES",
            "кенійський шилінг",
        }
        KGS{
            "KGS",
            "киргизький сом",
        }
        KHR{
            "KHR",
            "камбоджійський рієль",
        }
        KMF{
            "KMF",
            "коморський франк",
        }
        KPW{
            "KPW",
            "північнокорейський вон",
        }
        KRW{
            "KRW",
            "південнокорейський вон",
        }
        KWD{
            "KWD",
            "кувейтський динар",
        }
        KYD{
            "KYD",
            "долар Кайманових островів",
        }
        KZT{
            "KZT",
            "казахстанський тенге",
        }
        LAK{
            "LAK",
            "лаоський кіп",
        }
        LBP{
            "LBP",
            "ліванський фунт",
        }
        LKR{
            "LKR",
            "шрі-ланкійська рупія",
        }
        LRD{
            "LRD",
            "ліберійський долар",
        }
        LSL{
            "LSL",
            "лесотський лоті",
        }
        LTL{
            "LTL",
            "литовський літ",
        }
        LTT{
            "LTT",
            "литовський талон",
        }
        LUC{
            "LUC",
            "люксембурґський франк (конвертований)",
        }
        LUF{
            "LUF",
            "люксембурзький франк",
        }
        LUL{
            "LUL",
            "люксембурґський франк (фінансовий)",
        }
        LVL{
            "LVL",
            "латвійський лат",
        }
        LVR{
            "LVR",
            "латвійський рубль",
        }
        LYD{
            "LYD",
            "лівійський динар",
        }
        MAD{
            "MAD",
            "марокканський дирхам",
        }
        MAF{
            "MAF",
            "марокканський франк",
        }
        MDL{
            "MDL",
            "молдовський лей",
        }
        MGA{
            "MGA",
            "малагасійський аріарі",
        }
        MGF{
            "MGF",
            "мадагаскарський франк",
        }
        MKD{
            "MKD",
            "македонський денар",
        }
        MLF{
            "MLF",
            "малійський франк",
        }
        MMK{
            "MMK",
            "кʼят Мʼянми",
        }
        MNT{
            "MNT",
            "монгольський тугрик",
        }
        MOP{
            "MOP",
            "патака Макао",
        }
        MRO{
            "MRO",
            "мавританська угія",
        }
        MTL{
            "MTL",
            "мальтійська ліра",
        }
        MTP{
            "MTP",
            "мальтійський фунт",
        }
        MUR{
            "MUR",
            "маврикійська рупія",
        }
        MVR{
            "MVR",
            "мальдівська руфія",
        }
        MWK{
            "MWK",
            "малавійська квача",
        }
        MXN{
            "MXN",
            "мексиканський песо",
        }
        MXP{
            "MXP",
            "мексиканське срібне песо (1861–1992)",
        }
        MXV{
            "MXV",
            "мексиканський юнідад де інверсіон",
        }
        MYR{
            "MYR",
            "малайзійський рингіт",
        }
        MZE{
            "MZE",
            "мозамбіцький ескудо",
        }
        MZM{
            "MZM",
            "старий мозамбіцький метикал",
        }
        MZN{
            "MZN",
            "мозамбіцький метикал",
        }
        NAD{
            "NAD",
            "намібійський долар",
        }
        NGN{
            "NGN",
            "нігерійська найра",
        }
        NIC{
            "NIC",
            "нікарагуанська кордоба (1988–1991)",
        }
        NIO{
            "NIO",
            "нікарагуанська кордоба",
        }
        NLG{
            "NLG",
            "нідерландський гульден",
        }
        NOK{
            "NOK",
            "норвезька крона",
        }
        NPR{
            "NPR",
            "непальська рупія",
        }
        NZD{
            "NZD",
            "новозеландський долар",
        }
        OMR{
            "OMR",
            "оманський ріал",
        }
        PAB{
            "PAB",
            "панамська бальбоа",
        }
        PEI{
            "PEI",
            "перуанський інті",
        }
        PEN{
            "PEN",
            "перуанський новий сол",
        }
        PES{
            "PES",
            "перуанський сол",
        }
        PGK{
            "PGK",
            "кіна Папуа Нової Гвінеї",
        }
        PHP{
            "PHP",
            "філіппінський песо",
        }
        PKR{
            "PKR",
            "пакистанська рупія",
        }
        PLN{
            "PLN",
            "польський злотий",
        }
        PLZ{
            "PLZ",
            "польський злотий (1950–1995)",
        }
        PTE{
            "PTE",
            "португальський ескудо",
        }
        PYG{
            "PYG",
            "парагвайський гуарані",
        }
        QAR{
            "QAR",
            "катарський ріал",
        }
        RHD{
            "RHD",
            "родезійський долар",
        }
        ROL{
            "ROL",
            "старий румунський лей",
        }
        RON{
            "RON",
            "румунський лей",
        }
        RSD{
            "RSD",
            "сербський динар",
        }
        RUB{
            "RUB",
            "російський рубль",
        }
        RUR{
            "RUR",
            "російський рубль (1991–1998)",
        }
        RWF{
            "RWF",
            "руандійський франк",
        }
        SAR{
            "SAR",
            "саудівський ріал",
        }
        SBD{
            "SBD",
            "долар Соломонових Островів",
        }
        SCR{
            "SCR",
            "сейшельська рупія",
        }
        SDD{
            "SDD",
            "суданський динар",
        }
        SDG{
            "SDG",
            "суданський фунт",
        }
        SDP{
            "SDP",
            "старий суданський фунт",
        }
        SEK{
            "SEK",
            "шведська крона",
        }
        SGD{
            "SGD",
            "сінгапурський долар",
        }
        SHP{
            "SHP",
            "фунт острова Святої Єлени",
        }
        SIT{
            "SIT",
            "словенський толар",
        }
        SKK{
            "SKK",
            "словацька крона",
        }
        SLL{
            "SLL",
            "леоне Сьєрра-Леоне",
        }
        SOS{
            "SOS",
            "сомалійський шилінг",
        }
        SRD{
            "SRD",
            "суринамський долар",
        }
        SRG{
            "SRG",
            "суринамський гульден",
        }
        SSP{
            "SSP",
            "південносуданський фунт",
        }
        STD{
            "STD",
            "добра Сан-Томе і Принсіпі",
        }
        SUR{
            "SUR",
            "радянський рубль",
        }
        SVC{
            "SVC",
            "сальвадорський колон",
        }
        SYP{
            "SYP",
            "сирійський фунт",
        }
        SZL{
            "SZL",
            "свазілендський лілангені",
        }
        THB{
            "THB",
            "таїландський бат",
        }
        TJR{
            "TJR",
            "таджицький рубль",
        }
        TJS{
            "TJS",
            "таджицький сомоні",
        }
        TMM{
            "TMM",
            "туркменський манат (1993–2009)",
        }
        TMT{
            "TMT",
            "туркменський манат",
        }
        TND{
            "TND",
            "туніський динар",
        }
        TOP{
            "TOP",
            "тонганська паанга",
        }
        TPE{
            "TPE",
            "тіморський ескудо",
        }
        TRL{
            "TRL",
            "турецька ліра (1922–2005)",
        }
        TRY{
            "TRY",
            "турецька ліра",
        }
        TTD{
            "TTD",
            "долар Тринідаду і Тобаго",
        }
        TWD{
            "TWD",
            "новий тайванський долар",
        }
        TZS{
            "TZS",
            "танзанійський шилінг",
        }
        UAH{
            "₴",
            "українська гривня",
        }
        UAK{
            "крб.",
            "український карбованець",
        }
        UGS{
            "UGS",
            "угандійський шилінг (1966–1987)",
        }
        UGX{
            "UGX",
            "угандійський шилінг",
        }
        USD{
            "USD",
            "долар США",
        }
        USN{
            "USN",
            "долар США (наступного дня)",
        }
        USS{
            "USS",
            "долар США (цього дня)",
        }
        UYI{
            "UYI",
            "уругвайський песо в індексованих одиницях",
        }
        UYP{
            "UYP",
            "уругвайське песо (1975–1993)",
        }
        UYU{
            "UYU",
            "уругвайський песо",
        }
        UZS{
            "UZS",
            "узбецький сум",
        }
        VEB{
            "VEB",
            "венесуельський болівар (1871–2008)",
        }
        VEF{
            "VEF",
            "венесуельський болівар",
        }
        VND{
            "VND",
            "вʼєтнамський донг",
        }
        VUV{
            "VUV",
            "вануатський вату",
        }
        WST{
            "WST",
            "самоанська тала",
        }
        XAF{
            "FCFA",
            "центральноафриканський франк",
        }
        XAG{
            "XAG",
            "срібло",
        }
        XAU{
            "XAU",
            "золото",
        }
        XBA{
            "XBA",
            "європейська складена валютна одиниця",
        }
        XBB{
            "XBB",
            "одиниця європейського валютного фонду",
        }
        XBC{
            "XBC",
            "європейська розрахункова одиниця XBC",
        }
        XBD{
            "XBD",
            "європейська розрахункова одиниця XBD",
        }
        XCD{
            "XCD",
            "східнокарибський долар",
        }
        XDR{
            "XDR",
            "спеціальні права запозичення",
        }
        XEU{
            "XEU",
            "європейська валютна одиниця",
        }
        XFO{
            "XFO",
            "французький золотий франк",
        }
        XFU{
            "XFU",
            "французький франк UIC",
        }
        XOF{
            "CFA",
            "західноафриканський франк",
        }
        XPD{
            "XPD",
            "паладій",
        }
        XPF{
            "CFPF",
            "французький тихоокеанський франк",
        }
        XPT{
            "XPT",
            "платина",
        }
        XRE{
            "XRE",
            "фонди RINET",
        }
        XTS{
            "XTS",
            "код тестування валюти",
        }
        XXX{
            "XXX",
            "невідома грошова одиниця",
        }
        YDD{
            "YDD",
            "єменський динар",
        }
        YER{
            "YER",
            "єменський ріал",
        }
        YUD{
            "YUD",
            "югославський твердий динар",
        }
        YUM{
            "YUM",
            "югославський новий динар",
        }
        YUN{
            "YUN",
            "югославський конвертований динар",
        }
        ZAL{
            "ZAL",
            "південноафриканський фінансовий ранд",
        }
        ZAR{
            "ZAR",
            "південноафриканський ранд",
        }
        ZMK{
            "ZMK",
            "замбійська квача (1968–2012)",
        }
        ZMW{
            "ZMW",
            "замбійська квача",
        }
        ZRN{
            "ZRN",
            "заїрський новий заїр",
        }
        ZRZ{
            "ZRZ",
            "заїрський заїр",
        }
        ZWD{
            "ZWD",
            "зімбабвійський долар",
        }
        ZWL{
            "ZWL",
            "зімбабвійський долар (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
        UAH{"грн."}
    }
    CurrencyPlurals{
        ADP{
            few{"андоррські песети"}
            many{"андоррських песет"}
            one{"андоррська песета"}
            other{"андоррських песет"}
        }
        AED{
            few{"дирхами ОАЕ"}
            many{"дирхамів ОАЕ"}
            one{"дирхам ОАЕ"}
            other{"дирхама ОАЕ"}
        }
        AFN{
            few{"афганські афгані"}
            many{"афганських афгані"}
            one{"афганський афгані"}
            other{"афганського афгані"}
        }
        ALL{
            few{"албанські леки"}
            many{"албанських леків"}
            one{"албанський лек"}
            other{"албанського лека"}
        }
        AMD{
            few{"вірменські драми"}
            many{"вірменських драмів"}
            one{"вірменський драм"}
            other{"вірменського драма"}
        }
        ANG{
            few{"нідерландські антильські гульдени"}
            many{"нідерландських антильських гульденів"}
            one{"нідерландський антильський гульден"}
            other{"нідерландського антильського гульдена"}
        }
        AOA{
            few{"ангольські кванзи"}
            many{"ангольських кванз"}
            one{"ангольська кванза"}
            other{"ангольської кванзи"}
        }
        AOK{
            few{"ангольські кванзи (1977–1990)"}
            many{"ангольських кванз (1977–1990)"}
            one{"ангольська кванза (1977–1990)"}
            other{"ангольської кванзи (1977–1990)"}
        }
        AON{
            few{"ангольські нові кванзи (1990–2000)"}
            many{"ангольських нових кванз (1990–2000)"}
            one{"ангольська нова кванза (1990–2000)"}
            other{"ангольської нової кванзи (1990–2000)"}
        }
        AOR{
            few{"ангольські кванзи реаджастадо (1995–1999)"}
            many{"ангольських кванз реаджастадо (1995–1999)"}
            one{"ангольська кванза реаджастадо (1995–1999)"}
            other{"ангольської кванзи реаджастадо (1995–1999)"}
        }
        ARA{
            few{"аргентинські австрали"}
            many{"аргентинських австралів"}
            one{"аргентинський австрал"}
            other{"аргентинського австрала"}
        }
        ARS{
            few{"аргентинські песо"}
            many{"аргентинських песо"}
            one{"аргентинський песо"}
            other{"аргентинського песо"}
        }
        AUD{
            few{"австралійські долари"}
            many{"австралійських доларів"}
            one{"австралійський долар"}
            other{"австралійського долара"}
        }
        AWG{
            few{"арубські флорини"}
            many{"арубських флоринів"}
            one{"арубський флорин"}
            other{"арубського флорина"}
        }
        AZM{
            few{"азербайджанські манати (1993–2006)"}
            many{"азербайджанських манатів (1993–2006)"}
            one{"азербайджанський манат (1993–2006)"}
            other{"азербайджанського маната (1993–2006)"}
        }
        AZN{
            few{"азербайджанські манати"}
            many{"азербайджанських манатів"}
            one{"азербайджанський манат"}
            other{"азербайджанського маната"}
        }
        BAM{
            few{"конвертовані марки Боснії і Герцеговини"}
            many{"конвертованих марок Боснії і Герцеговини"}
            one{"конвертована марка Боснії і Герцеговини"}
            other{"конвертованої марки Боснії і Герцеговини"}
        }
        BBD{
            few{"барбадоські долари"}
            many{"барбадоських доларів"}
            one{"барбадоський долар"}
            other{"барбадоського долара"}
        }
        BDT{
            few{"бангладеські таки"}
            many{"бангладеських так"}
            one{"бангладеська така"}
            other{"бангладеської таки"}
        }
        BGN{
            few{"болгарські леви"}
            many{"болгарських левів"}
            one{"болгарський лев"}
            other{"болгарського лева"}
        }
        BHD{
            few{"бахрейнські динари"}
            many{"бахрейнських динарів"}
            one{"бахрейнський динар"}
            other{"бахрейнського динара"}
        }
        BIF{
            few{"бурундійські франки"}
            many{"бурундійських франків"}
            one{"бурундійський франк"}
            other{"бурундійського франка"}
        }
        BMD{
            few{"бермудські долари"}
            many{"бермудських доларів"}
            one{"бермудський долар"}
            other{"бермудського долара"}
        }
        BND{
            few{"брунейські долари"}
            many{"брунейських доларів"}
            one{"брунейський долар"}
            other{"брунейського долара"}
        }
        BOB{
            few{"болівійські болівіано"}
            many{"болівійських болівіано"}
            one{"болівійський болівіано"}
            other{"болівійського болівіано"}
        }
        BRL{
            few{"бразильські реали"}
            many{"бразильських реалів"}
            one{"бразильський реал"}
            other{"бразильського реала"}
        }
        BSD{
            few{"багамські долари"}
            many{"багамських доларів"}
            one{"багамський долар"}
            other{"багамського долара"}
        }
        BTN{
            few{"бутанські нгултруми"}
            many{"бутанських нгултрумів"}
            one{"бутанський нгултрум"}
            other{"бутанського нгултрума"}
        }
        BWP{
            few{"ботсванські пули"}
            many{"ботсванських пул"}
            one{"ботсванська пула"}
            other{"ботсванської пули"}
        }
        BYB{
            few{"білоруські нові рублі (1994–1999)"}
            many{"білоруських нових рублів (1994–1999)"}
            one{"білоруський новий рубль (1994–1999)"}
            other{"білоруського нового рубля (1994–1999)"}
        }
        BYR{
            few{"білоруські рублі"}
            many{"білоруських рублів"}
            one{"білоруський рубль"}
            other{"білоруського рубля"}
        }
        BZD{
            few{"белізькі долари"}
            many{"белізьких доларів"}
            one{"белізький долар"}
            other{"белізького долара"}
        }
        CAD{
            few{"канадські долари"}
            many{"канадських доларів"}
            one{"канадський долар"}
            other{"канадського долара"}
        }
        CDF{
            few{"конголезькі франки"}
            many{"конголезьких франків"}
            one{"конголезький франк"}
            other{"конголезького франка"}
        }
        CHF{
            few{"швейцарські франки"}
            many{"швейцарських франків"}
            one{"швейцарський франк"}
            other{"швейцарського франка"}
        }
        CLP{
            few{"чилійські песо"}
            many{"чилійських песо"}
            one{"чилійський песо"}
            other{"чилійського песо"}
        }
        CNY{
            few{"китайські юані"}
            many{"китайських юанів"}
            one{"китайський юань"}
            other{"китайського юаня"}
        }
        COP{
            few{"колумбійські песо"}
            many{"колумбійських песо"}
            one{"колумбійський песо"}
            other{"колумбійського песо"}
        }
        CRC{
            few{"костариканські колони"}
            many{"костариканських колонів"}
            one{"костариканський колон"}
            other{"костариканського колона"}
        }
        CUC{
            few{"кубинські конвертовані песо"}
            many{"кубинських конвертованих песо"}
            one{"кубинський конвертований песо"}
            other{"кубинського конвертованого песо"}
        }
        CUP{
            few{"кубинські песо"}
            many{"кубинськх песо"}
            one{"кубинський песо"}
            other{"кубинського песо"}
        }
        CVE{
            few{"ескудо Кабо-Верде"}
            many{"ескудо Кабо-Верде"}
            one{"ескудо Кабо-Верде"}
            other{"ескудо Кабо-Верде"}
        }
        CZK{
            few{"чеські крони"}
            many{"чеських крон"}
            one{"чеська крона"}
            other{"чеської крони"}
        }
        DJF{
            few{"джибутійські франки"}
            many{"джибутійських франків"}
            one{"джибутійський франк"}
            other{"джибутійського франка"}
        }
        DKK{
            few{"данські крони"}
            many{"данських крон"}
            one{"данська крона"}
            other{"данської крони"}
        }
        DOP{
            few{"домініканські песо"}
            many{"домініканських песо"}
            one{"домініканський песо"}
            other{"домініканського песо"}
        }
        DZD{
            few{"алжирські динари"}
            many{"алжирських динарів"}
            one{"алжирський динар"}
            other{"алжирського динара"}
        }
        EEK{
            few{"естонські крони"}
            many{"естонських крон"}
            one{"естонська крона"}
            other{"естонської крони"}
        }
        EGP{
            few{"єгипетські фунти"}
            many{"єгипетських фунтів"}
            one{"єгипетський фунт"}
            other{"єгипетського фунта"}
        }
        ERN{
            few{"еритрейські накфи"}
            many{"еритрейських накф"}
            one{"еритрейська накфа"}
            other{"еритрейської накфи"}
        }
        ETB{
            few{"ефіопські бири"}
            many{"ефіопських бирів"}
            one{"ефіопський бир"}
            other{"ефіопського бира"}
        }
        EUR{
            few{"євро"}
            many{"євро"}
            one{"євро"}
            other{"євро"}
        }
        FJD{
            few{"фіджійські долари"}
            many{"фіджійських доларів"}
            one{"фіджійський долар"}
            other{"фіджійського долара"}
        }
        FKP{
            few{"фунти Фолклендських островів"}
            many{"фунтів Фолклендських островів"}
            one{"фунт Фолклендських островів"}
            other{"фунта Фолклендських островів"}
        }
        GBP{
            few{"англійські фунти"}
            many{"англійських фунтів"}
            one{"англійський фунт"}
            other{"англійського фунта"}
        }
        GEK{
            few{"грузинські купони"}
            many{"грузинських купонів"}
            one{"грузинський купон"}
            other{"грузинського купона"}
        }
        GEL{
            few{"грузинські ларі"}
            many{"грузинських ларі"}
            one{"грузинський ларі"}
            other{"грузинського ларі"}
        }
        GHS{
            few{"ганські седі"}
            many{"ганських седі"}
            one{"ганський седі"}
            other{"ганського седі"}
        }
        GIP{
            few{"гібралтарські фунти"}
            many{"гібралтарських фунтів"}
            one{"гібралтарський фунт"}
            other{"гібралтарського фунта"}
        }
        GMD{
            few{"гамбійські даласі"}
            many{"гамбійських даласі"}
            one{"гамбійський даласі"}
            other{"гамбійського даласі"}
        }
        GNF{
            few{"гвінейські франки"}
            many{"гвінейських франків"}
            one{"гвінейський франк"}
            other{"гвінейського франка"}
        }
        GTQ{
            few{"гватемальські кетсалі"}
            many{"гватемальських кетсалів"}
            one{"гватемальський кетсаль"}
            other{"гватемальського кетсаля"}
        }
        GYD{
            few{"гаянські долари"}
            many{"гаянських доларів"}
            one{"гаянський долар"}
            other{"гаянського долара"}
        }
        HKD{
            few{"гонконгські долари"}
            many{"гонконгських доларів"}
            one{"гонконгський долар"}
            other{"гонконгського долара"}
        }
        HNL{
            few{"гондураські лемпіри"}
            many{"гондураських лемпір"}
            one{"гондураська лемпіра"}
            other{"гондураської лемпіри"}
        }
        HRK{
            few{"хорватські куни"}
            many{"хорватських кун"}
            one{"хорватська куна"}
            other{"хорватської куни"}
        }
        HTG{
            few{"гаїтянські гурди"}
            many{"гаїтянських гурдів"}
            one{"гаїтянський гурд"}
            other{"гаїтянського гурда"}
        }
        HUF{
            few{"угорські форинти"}
            many{"угорських форинтів"}
            one{"угорський форинт"}
            other{"угорського форинта"}
        }
        IDR{
            few{"індонезійські рупії"}
            many{"індонезійських рупій"}
            one{"індонезійська рупія"}
            other{"індонезійські рупії"}
        }
        ILS{
            few{"ізраїльські нові шекелі"}
            many{"ізраїльських нових шекелів"}
            one{"ізраїльський новий шекель"}
            other{"ізраїльського нового шекеля"}
        }
        INR{
            few{"індійські рупії"}
            many{"індійських рупій"}
            one{"індійська рупія"}
            other{"індійської рупії"}
        }
        IQD{
            few{"іракські динари"}
            many{"іракських динарів"}
            one{"іракський динар"}
            other{"іракського динара"}
        }
        IRR{
            few{"іранські ріали"}
            many{"іранських ріалів"}
            one{"іранський ріал"}
            other{"іранського ріала"}
        }
        ISK{
            few{"ісландські кроні"}
            many{"ісландських крон"}
            one{"ісландська крона"}
            other{"ісландської крони"}
        }
        JMD{
            few{"ямайські долари"}
            many{"ямайських доларів"}
            one{"ямайський долар"}
            other{"ямайського долара"}
        }
        JOD{
            few{"йорданські динари"}
            many{"йорданських динарів"}
            one{"йорданський динар"}
            other{"йорданського динара"}
        }
        JPY{
            few{"японські єни"}
            many{"японських єн"}
            one{"японська єна"}
            other{"японської єни"}
        }
        KES{
            few{"кенійські шилінги"}
            many{"кенійських шилінгів"}
            one{"кенійський шилінг"}
            other{"кенійського шилінга"}
        }
        KGS{
            few{"киргизькі соми"}
            many{"киргизьких сомів"}
            one{"киргизький сом"}
            other{"киргизького сома"}
        }
        KHR{
            few{"камбоджійські рієлі"}
            many{"камбоджійських рієлів"}
            one{"камбоджійський рієль"}
            other{"камбоджійського рієля"}
        }
        KMF{
            few{"коморські франки"}
            many{"коморських франків"}
            one{"коморський франк"}
            other{"коморського франка"}
        }
        KPW{
            few{"північнокорейські вони"}
            many{"північнокорейських вонів"}
            one{"північнокорейський вон"}
            other{"північнокорейського вона"}
        }
        KRW{
            few{"південнокорейські вони"}
            many{"південнокорейських вонів"}
            one{"південнокорейський вон"}
            other{"південнокорейського вона"}
        }
        KWD{
            few{"кувейтські динари"}
            many{"кувейтських динарів"}
            one{"кувейтський динар"}
            other{"кувейтського динара"}
        }
        KYD{
            few{"долари Кайманових островів"}
            many{"доларів Кайманових островів"}
            one{"долар Кайманових островів"}
            other{"долара Кайманових островів"}
        }
        KZT{
            few{"казахстанські тенге"}
            many{"казахстанських тенге"}
            one{"казахстанський тенге"}
            other{"казахстанського тенге"}
        }
        LAK{
            few{"лаоські кіпи"}
            many{"лаоських кіпів"}
            one{"лаоський кіп"}
            other{"лаоського кіпа"}
        }
        LBP{
            few{"ліванські фунти"}
            many{"ліванських фунтів"}
            one{"ліванський фунт"}
            other{"ліванського фунта"}
        }
        LKR{
            few{"шрі-ланкійські рупії"}
            many{"шрі-ланкійських рупій"}
            one{"шрі-ланкійська рупія"}
            other{"шрі-ланкійської рупії"}
        }
        LRD{
            few{"ліберійські долари"}
            many{"ліберійських доларів"}
            one{"ліберійський долар"}
            other{"ліберійського долара"}
        }
        LTL{
            few{"литовські літи"}
            many{"литовських літів"}
            one{"литовський літ"}
            other{"литовського літа"}
        }
        LVL{
            few{"латвійські лати"}
            many{"латвійських латів"}
            one{"латвійський лат"}
            other{"латвійського лата"}
        }
        LYD{
            few{"лівійські динари"}
            many{"лівійських динарів"}
            one{"лівійський динар"}
            other{"лівійського динара"}
        }
        MAD{
            few{"марокканські дирхами"}
            many{"марокканських дирхамів"}
            one{"марокканський дирхам"}
            other{"марокканського дирхама"}
        }
        MDL{
            few{"молдовські леї"}
            many{"молдовських леїв"}
            one{"молдовський лей"}
            other{"молдовського лея"}
        }
        MGA{
            few{"малагасійські аріарі"}
            many{"малагасійських аріарі"}
            one{"малагасійський аріарі"}
            other{"малагасійського аріарі"}
        }
        MKD{
            few{"македонські денари"}
            many{"македонських денарів"}
            one{"македонський денар"}
            other{"македонського денара"}
        }
        MMK{
            few{"кʼяти Мʼянми"}
            many{"кʼятів Мʼянми"}
            one{"кʼят Мʼянми"}
            other{"кʼята Мʼянми"}
        }
        MNT{
            few{"монгольські тугрики"}
            many{"монгольських тугриків"}
            one{"монгольський тугрик"}
            other{"монгольського тугрика"}
        }
        MOP{
            few{"патаки Макао"}
            many{"патак Макао"}
            one{"патака Макао"}
            other{"патаки Макао"}
        }
        MRO{
            few{"мавританські угії"}
            many{"мавританських угій"}
            one{"мавританська угія"}
            other{"мавританської угії"}
        }
        MUR{
            few{"маврикійські рупії"}
            many{"маврикійських рупій"}
            one{"маврикійська рупія"}
            other{"маврикійської рупії"}
        }
        MVR{
            few{"мальдівські руфії"}
            many{"мальдівських руфій"}
            one{"мальдівська руфія"}
            other{"мальдівської руфії"}
        }
        MWK{
            few{"малавійські квачі"}
            many{"малавійських квач"}
            one{"малавійська квача"}
            other{"малавійської квачі"}
        }
        MXN{
            few{"мексиканські песо"}
            many{"мексиканських песо"}
            one{"мексиканський песо"}
            other{"мексиканського песо"}
        }
        MYR{
            few{"малайзійські рингіти"}
            many{"малайзійських рингітів"}
            one{"малайзійський рингіт"}
            other{"малайзійського рингіта"}
        }
        MZN{
            few{"мозамбіцькі метикали"}
            many{"мозамбіцьких метикалів"}
            one{"мозамбіцький метикал"}
            other{"мозамбіцького метикала"}
        }
        NAD{
            few{"намібійські долари"}
            many{"намібійських доларів"}
            one{"намібійський долар"}
            other{"намібійського долара"}
        }
        NGN{
            few{"нігерійські найри"}
            many{"нігерійських найр"}
            one{"нігерійська найра"}
            other{"нігерійської найри"}
        }
        NIC{
            few{"нікарагуанські кордоби (1988–1991)"}
            many{"нікарагуанських кордоб (1988–1991)"}
            one{"нікарагуанська кордоба (1988–1991)"}
            other{"нікарагуанської кордоби (1988–1991)"}
        }
        NIO{
            few{"нікарагуанські кордоби"}
            many{"нікарагуанських кордоб"}
            one{"нікарагуанська кордоба"}
            other{"нікарагуанської кордоби"}
        }
        NOK{
            few{"норвезькі крони"}
            many{"норвезьких крон"}
            one{"норвезька крона"}
            other{"норвезької крони"}
        }
        NPR{
            few{"непальські рупії"}
            many{"непальських рупій"}
            one{"непальська рупія"}
            other{"непальської рупії"}
        }
        NZD{
            few{"новозеландські долари"}
            many{"новозеландських доларів"}
            one{"новозеландський долар"}
            other{"новозеландського долара"}
        }
        OMR{
            few{"оманські ріали"}
            many{"оманських ріалів"}
            one{"оманський ріал"}
            other{"оманського ріала"}
        }
        PAB{
            few{"панамські бальбоа"}
            many{"панамських бальбоа"}
            one{"панамська бальбоа"}
            other{"панамського бальбоа"}
        }
        PEN{
            few{"перуанські нові соли"}
            many{"перуанських нових солів"}
            one{"перуанський новий сол"}
            other{"перуанського нового сола"}
        }
        PGK{
            few{"кіни Папуа Нової Гвінеї"}
            many{"кін Папуа Нової Гвінеї"}
            one{"кіна Папуа Нової Гвінеї"}
            other{"кіни Папуа Нової Гвінеї"}
        }
        PHP{
            few{"філіппінські песо"}
            many{"філіппінських песо"}
            one{"філіппінський песо"}
            other{"філіппінського песо"}
        }
        PKR{
            few{"пакистанські рупії"}
            many{"пакистанських рупій"}
            one{"пакистанська рупія"}
            other{"пакистанської рупії"}
        }
        PLN{
            few{"польські злоті"}
            many{"польських злотих"}
            one{"польський злотий"}
            other{"польського злотого"}
        }
        PYG{
            few{"парагвайські гуарані"}
            many{"парагвайських гуарані"}
            one{"парагвайський гуарані"}
            other{"парагвайського гуарані"}
        }
        QAR{
            few{"катарські ріали"}
            many{"катарських ріалів"}
            one{"катарський ріал"}
            other{"катарського ріала"}
        }
        RON{
            few{"румунські леї"}
            many{"румунських леїв"}
            one{"румунський лей"}
            other{"румунського лея"}
        }
        RSD{
            few{"сербські динари"}
            many{"сербських динарів"}
            one{"сербський динар"}
            other{"сербського динара"}
        }
        RUB{
            few{"російські рублі"}
            many{"російських рублів"}
            one{"російський рубль"}
            other{"російського рубля"}
        }
        RUR{
            few{"російські рублі (RUR)"}
            many{"російських рублів (RUR)"}
            one{"російський рубль (RUR)"}
            other{"російського рубля (RUR)"}
        }
        RWF{
            few{"руандійські франки"}
            many{"руандійських франків"}
            one{"руандійський франк"}
            other{"руандійського франка"}
        }
        SAR{
            few{"саудівські ріали"}
            many{"саудівських ріалів"}
            one{"саудівський ріал"}
            other{"саудівського ріала"}
        }
        SBD{
            few{"долари Соломонових Островів"}
            many{"доларів Соломонових Островів"}
            one{"долар Соломонових Островів"}
            other{"долара Соломонових Островів"}
        }
        SCR{
            few{"сейшельські рупії"}
            many{"сейшельських рупій"}
            one{"сейшельська рупія"}
            other{"сейшельської рупії"}
        }
        SDG{
            few{"суданські фунти"}
            many{"суданських фунтів"}
            one{"суданський фунт"}
            other{"суданського фунта"}
        }
        SEK{
            few{"шведські крони"}
            many{"шведських крон"}
            one{"шведська крона"}
            other{"шведської крони"}
        }
        SGD{
            few{"сінгапурські долари"}
            many{"сінгапурських доларів"}
            one{"сінгапурський долар"}
            other{"сінгапурського долара"}
        }
        SHP{
            few{"фунти острова Святої Єлени"}
            many{"фунтів острова Святої Єлени"}
            one{"фунт острова Святої Єлени"}
            other{"фунта острова Святої Єлени"}
        }
        SLL{
            few{"леоне Сьєрра-Леоне"}
            many{"леоне Сьєрра-Леоне"}
            one{"леоне Сьєрра-Леоне"}
            other{"леоне Сьєрра-Леоне"}
        }
        SOS{
            few{"сомалійські шилінги"}
            many{"сомалійських шилінгів"}
            one{"сомалійський шилінг"}
            other{"сомалійського шилінга"}
        }
        SRD{
            few{"суринамські долари"}
            many{"суринамських доларів"}
            one{"суринамський долар"}
            other{"суринамського долара"}
        }
        SSP{
            few{"південносуданські фунти"}
            many{"південносуданських фунтів"}
            one{"південносуданський фунт"}
            other{"південносуданського фунта"}
        }
        STD{
            few{"добри Сан-Томе і Принсіпі"}
            many{"добр Сан-Томе і Принсіпі"}
            one{"добра Сан-Томе і Принсіпі"}
            other{"добри Сан-Томе і Принсіпі"}
        }
        SUR{
            few{"радянські рублі"}
            many{"радянських рублів"}
            one{"радянський рубль"}
            other{"радянського рубля"}
        }
        SYP{
            few{"сирійські фунти"}
            many{"сирійських фунтів"}
            one{"сирійський фунт"}
            other{"сирійського фунта"}
        }
        SZL{
            few{"свазілендські лілангені"}
            many{"свазілендських лілангені"}
            one{"свазілендський лілангені"}
            other{"свазілендського лілангені"}
        }
        THB{
            few{"таїландські бати"}
            many{"таїландських батів"}
            one{"таїландський бат"}
            other{"таїландського бата"}
        }
        TJS{
            few{"таджицькі сомоні"}
            many{"таджицьких сомоні"}
            one{"таджицький сомоні"}
            other{"таджицького сомоні"}
        }
        TMM{
            few{"туркменські манати (1993–2009)"}
            many{"туркменських манатів (1993–2009)"}
            one{"туркменський манат (1993–2009)"}
            other{"туркменського маната (1993–2009)"}
        }
        TMT{
            few{"туркменські манати"}
            many{"туркменських манатів"}
            one{"туркменський манат"}
            other{"туркменського маната"}
        }
        TND{
            few{"туніські динари"}
            many{"туніських динарів"}
            one{"туніський динар"}
            other{"туніського динара"}
        }
        TOP{
            few{"тонганські паанги"}
            many{"тонганських паанг"}
            one{"тонганська паанга"}
            other{"тонганської паанги"}
        }
        TRL{
            few{"турецькі ліри (1922–2005)"}
            many{"турецьких лір (1922–2005)"}
            one{"турецька ліра (1922–2005)"}
            other{"турецької ліри (1922–2005)"}
        }
        TRY{
            few{"турецькі ліри"}
            many{"турецьких лір"}
            one{"турецька ліра"}
            other{"турецької ліри"}
        }
        TTD{
            few{"долари Тринідаду і Тобаго"}
            many{"доларів Тринідаду і Тобаго"}
            one{"долар Тринідаду і Тобаго"}
            other{"долара Тринідаду і Тобаго"}
        }
        TWD{
            few{"нові тайванські долари"}
            many{"нових тайванських доларів"}
            one{"новий тайванський долар"}
            other{"нового тайванського долара"}
        }
        TZS{
            few{"танзанійські шилінги"}
            many{"танзанійських шилінгів"}
            one{"танзанійський шилінг"}
            other{"танзанійського шилінга"}
        }
        UAH{
            few{"гривні"}
            many{"гривень"}
            one{"гривня"}
            other{"гривні"}
        }
        UAK{
            few{"українські карбованці"}
            many{"українських карбованців"}
            one{"український карбованець"}
            other{"українського карбованця"}
        }
        UGX{
            few{"угандійські шилінги"}
            many{"угандійських шилінгів"}
            one{"угандійський шилінг"}
            other{"угандійського шилінга"}
        }
        USD{
            few{"долари США"}
            many{"доларів США"}
            one{"долар США"}
            other{"долара США"}
        }
        UYU{
            few{"уругвайські песо"}
            many{"уругвайських песо"}
            one{"уругвайський песо"}
            other{"уругвайського песо"}
        }
        UZS{
            few{"узбецькі суми"}
            many{"узбецьких сумів"}
            one{"узбецький сум"}
            other{"узбецького сума"}
        }
        VEF{
            few{"венесуельські болівари"}
            many{"венесуельських боліварів"}
            one{"венесуельський болівар"}
            other{"венесуельського болівара"}
        }
        VND{
            few{"вʼєтнамські донги"}
            many{"вʼєтнамських донгів"}
            one{"вʼєтнамський донг"}
            other{"вʼєтнамського донга"}
        }
        VUV{
            few{"вануатські вату"}
            many{"вануатських вату"}
            one{"вануатський вату"}
            other{"вануатського вату"}
        }
        WST{
            few{"самоанські тали"}
            many{"самоанських тал"}
            one{"самоанська тала"}
            other{"самоанської тали"}
        }
        XAF{
            few{"центральноафриканські франки"}
            many{"центральноафриканських франків"}
            one{"центральноафриканський франк"}
            other{"центральноафриканського франка"}
        }
        XCD{
            few{"східнокарибські долари"}
            many{"східнокарибських доларів"}
            one{"східнокарибський долар"}
            other{"східнокарибського долара"}
        }
        XOF{
            few{"західноафриканські франки"}
            many{"західноафриканських франків"}
            one{"західноафриканський франк"}
            other{"західноафриканського франка"}
        }
        XPF{
            few{"французькі тихоокеанські франки"}
            many{"французьких тихоокеанських франків"}
            one{"французький тихоокеанський франк"}
            other{"французького тихоокеанського франка"}
        }
        XXX{
            few{"невідомі грошові одиниці"}
            many{"невідомих грошових одиниць"}
            one{"невідома грошова одиниця"}
            other{"невідомої грошової одиниці"}
        }
        YER{
            few{"єменські ріали"}
            many{"єменських ріалів"}
            one{"єменський ріал"}
            other{"єменського ріала"}
        }
        ZAR{
            few{"південноафриканські ранди"}
            many{"південноафриканських рандів"}
            one{"південноафриканський ранд"}
            other{"південноафриканського ранда"}
        }
        ZMK{
            few{"замбійські квачі (1968–2012)"}
            many{"замбійських квач (1968–2012)"}
            one{"замбійська квача (1968–2012)"}
            other{"замбійські квачі (1968–2012)"}
        }
        ZMW{
            few{"замбійські квачі"}
            many{"замбійських квач"}
            one{"замбійська квача"}
            other{"замбійської квачі"}
        }
        ZWD{
            few{"зімбабвійскі долари"}
            many{"зімбабвійських доларів"}
            one{"зімбабвійського долара"}
            other{"зімбабвійські долари"}
        }
        ZWL{
            few{"зімбабвійські долари (2009)"}
            many{"зімбабвійських доларів (2009)"}
            one{"зімбабвійський долар (2009)"}
            other{"зімбабвійського долара (2009)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.94"}
}
