﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ur.xml
// *
// ***************************************************************************
ur{
    Currencies{
        AED{
            "AED",
            "متحدہ عرب اماراتی درہم",
        }
        AFN{
            "AFN",
            "افغان افغانی",
        }
        ALL{
            "ALL",
            "البانیا کا لیک",
        }
        AMD{
            "AMD",
            "آرمینیائی ڈرم",
        }
        ANG{
            "ANG",
            "نیدر لینڈز انٹیلیئن گلڈر",
        }
        AOA{
            "AOA",
            "انگولا کا کوانزا",
        }
        ARS{
            "ARS",
            "ارجنٹائن پیسہ",
        }
        AUD{
            "A$",
            "آسٹریلین ڈالر",
        }
        AWG{
            "AWG",
            "اروبن فلورِن",
        }
        AZN{
            "AZN",
            "آذربائجانی منات",
        }
        BAM{
            "BAM",
            "بوسنیا ہرزیگووینا کا قابل منتقلی نشان",
        }
        BBD{
            "BBD",
            "باربیڈین ڈالر",
        }
        BDT{
            "BDT",
            "بنگلہ دیشی ٹکا",
        }
        BGN{
            "BGN",
            "بلغارین لیو",
        }
        BHD{
            "BHD",
            "بحرینی دینار",
        }
        BIF{
            "BIF",
            "برونڈیئن فرانک",
        }
        BMD{
            "BMD",
            "برموڈا ڈالر",
        }
        BND{
            "BND",
            "برونئی ڈالر",
        }
        BOB{
            "BOB",
            "بولیوین بولیویانو",
        }
        BRL{
            "R$",
            "برازیلی ریئل",
        }
        BSD{
            "BSD",
            "بہامانی ڈالر",
        }
        BTN{
            "BTN",
            "بھوٹانی گُلٹرم",
        }
        BWP{
            "BWP",
            "بوتسوانا کا پولا",
        }
        BYR{
            "BYR",
            "بیلاروسی روبل",
        }
        BZD{
            "BZD",
            "بیلائز ڈالر",
        }
        CAD{
            "CA$",
            "کنیڈین ڈالر",
        }
        CDF{
            "CDF",
            "کانگولیز فرانک",
        }
        CHF{
            "CHF",
            "سوئس فرانکس",
        }
        CLP{
            "CLP",
            "چلّین پیسہ",
        }
        CNY{
            "CN¥",
            "چینی یوآن",
        }
        COP{
            "COP",
            "کولمبین پیسہ",
        }
        CRC{
            "CRC",
            "کوسٹا ریکا کا کولن",
        }
        CUC{
            "CUC",
            "کیوبا کا قابل منتقلی پیسو",
        }
        CUP{
            "CUP",
            "کیوبا کا پیسو",
        }
        CVE{
            "CVE",
            "کیپ ورڈی کا اسکیوڈو",
        }
        CZK{
            "CZK",
            "جمہوریہ چیک کرونا",
        }
        DEM{
            "DEM",
            "ڈچ مارکس",
        }
        DJF{
            "DJF",
            "جبوتی فرانک",
        }
        DKK{
            "DKK",
            "ڈنمارک کرون",
        }
        DOP{
            "DOP",
            "ڈومنیکن پیسو",
        }
        DZD{
            "DZD",
            "الجیریائی دینار",
        }
        EEK{
            "EEK",
            "ایسٹونین کرون",
        }
        EGP{
            "EGP",
            "مصری پاؤنڈ",
        }
        ERN{
            "ERN",
            "اریٹیریا کا نافکا",
        }
        ETB{
            "ETB",
            "ایتھوپیائی بِرّ",
        }
        EUR{
            "€",
            "یورو",
        }
        FJD{
            "FJD",
            "فجی کا ڈالر",
        }
        FKP{
            "FKP",
            "فاکلینڈ آئلینڈز پونڈ",
        }
        GBP{
            "£",
            "انگلستانی پاونڈ سٹرلنگ",
        }
        GEL{
            "GEL",
            "جارجیائی لاری",
        }
        GHS{
            "GHS",
            "گھانا کا سیڈی",
        }
        GIP{
            "GIP",
            "جبل الطارق پونڈ",
        }
        GMD{
            "GMD",
            "گامبیا کا ڈلاسی",
        }
        GNF{
            "GNF",
            "گنی فرانک",
        }
        GTQ{
            "GTQ",
            "گواٹے مالا کا کوئٹزل",
        }
        GYD{
            "GYD",
            "گویانیز ڈالر",
        }
        HKD{
            "HK$",
            "ھانگ کانگ ڈالر",
        }
        HNL{
            "HNL",
            "ہونڈوران لیمپیرا",
        }
        HRK{
            "HRK",
            "کروشین کونا",
        }
        HTG{
            "HTG",
            "ہیتی کا گؤرڈی",
        }
        HUF{
            "HUF",
            "ہنگرین فورنٹ",
        }
        IDR{
            "IDR",
            "انڈونیشین روپیہ",
        }
        ILS{
            "₪",
            "اسرائیلی نیا شیکل",
        }
        INR{
            "₹",
            "بھارتی روپیہ",
        }
        IQD{
            "IQD",
            "عراقی دینار",
        }
        IRR{
            "IRR",
            "ایرانی ریال",
        }
        ISK{
            "ISK",
            "آئس لينڈی کرونا",
        }
        JMD{
            "JMD",
            "جمائیکن ڈالر",
        }
        JOD{
            "JOD",
            "اردنی دینار",
        }
        JPY{
            "JP¥",
            "جاپانی ین",
        }
        KES{
            "KES",
            "کینیائی شلنگ",
        }
        KGS{
            "KGS",
            "کرغستانی سوم",
        }
        KHR{
            "KHR",
            "کمبوڈیائی ریئل",
        }
        KMF{
            "KMF",
            "کوموریئن فرانک",
        }
        KPW{
            "KPW",
            "شمالی کوریائی وون",
        }
        KRW{
            "₩",
            "جنوبی کوریائی وون",
        }
        KWD{
            "KWD",
            "کویتی دینار",
        }
        KYD{
            "KYD",
            "کیمین آئلینڈز ڈالر",
        }
        KZT{
            "KZT",
            "قزاخستانی ٹینگ",
        }
        LAK{
            "LAK",
            "لاؤشیائی کِپ",
        }
        LBP{
            "LBP",
            "لبنانی پونڈ",
        }
        LKR{
            "LKR",
            "سری لنکائی روپیہ",
        }
        LRD{
            "LRD",
            "لائبریائی ڈالر",
        }
        LSL{
            "LSL",
            "لیسوتھو لوٹی",
        }
        LTL{
            "LTL",
            "لیتھوینیائی لیٹاس",
        }
        LVL{
            "LVL",
            "لاتویائی لیٹس",
        }
        LYD{
            "LYD",
            "لیبیائی دینار",
        }
        MAD{
            "MAD",
            "مراکشی درہم",
        }
        MDL{
            "MDL",
            "مالدووی لیو",
        }
        MGA{
            "MGA",
            "ملاگاسی اریاری",
        }
        MKD{
            "MKD",
            "مقدونیائی دینار",
        }
        MMK{
            "MMK",
            "میانما کیاٹ",
        }
        MNT{
            "MNT",
            "منگولیائی ٹگرِ",
        }
        MOP{
            "MOP",
            "میکانیز پٹاکا",
        }
        MRO{
            "MRO",
            "موریطانیائی اوگوئیا",
        }
        MUR{
            "MUR",
            "ماریشس کا روپیہ",
        }
        MVR{
            "MVR",
            "مالدیپ کا روفیہ",
        }
        MWK{
            "MWK",
            "ملاوی کواچا",
        }
        MXN{
            "MX$",
            "میکسیکی پیسہ",
        }
        MYR{
            "MYR",
            "ملیشیائی رنگِٹ",
        }
        MZN{
            "MZN",
            "موزامبیقی میٹیکل",
        }
        NAD{
            "NAD",
            "نامیبیائی ڈالر",
        }
        NGN{
            "NGN",
            "نائیجیریائی نائرا",
        }
        NIO{
            "NIO",
            "نکارا گوا کا کورڈوبا",
        }
        NOK{
            "NOK",
            "ناروے کرون",
        }
        NPR{
            "NPR",
            "نیپالی روپیہ",
        }
        NZD{
            "NZ$",
            "نیوزی لینڈ ڈالر",
        }
        OMR{
            "OMR",
            "عمانی ریال",
        }
        PAB{
            "PAB",
            "پنامہ کا بالبوآ",
        }
        PEN{
            "PEN",
            "پیروین نیووسول",
        }
        PGK{
            "PGK",
            "پاپوآ نیو گنی کا کینا",
        }
        PHP{
            "PHP",
            "فلپائینی پیسہ",
        }
        PKR{
            "Rs",
            "پاکستانی روپیہ",
        }
        PLN{
            "PLN",
            "پولش زلوٹی",
        }
        PYG{
            "PYG",
            "پیراگوئے کا گوآرنی",
        }
        QAR{
            "QAR",
            "قطری ریال",
        }
        RON{
            "RON",
            "رومانیائی لیو",
        }
        RSD{
            "RSD",
            "سربین دینار",
        }
        RUB{
            "RUB",
            "روسی روبل",
        }
        RWF{
            "RWF",
            "روانڈا کا فرانک",
        }
        SAR{
            "SAR",
            "سعودی ریال",
        }
        SBD{
            "SBD",
            "سولومن آئلینڈز ڈالر",
        }
        SCR{
            "SCR",
            "سشلی کا روپیہ",
        }
        SDG{
            "SDG",
            "سوڈانی پاؤنڈ",
        }
        SEK{
            "SEK",
            "سویڈن کرونا",
        }
        SGD{
            "SGD",
            "سنگا پور ڈالر",
        }
        SHP{
            "SHP",
            "سینٹ ہیلینا پاؤنڈ",
        }
        SIT{
            "SIT",
            "سلوانین ٹولر",
        }
        SKK{
            "SKK",
            "سلووک کرونا",
        }
        SLL{
            "SLL",
            "سیئرا لیون لیون",
        }
        SOS{
            "SOS",
            "صومالی شلنگ",
        }
        SRD{
            "SRD",
            "سورینامی ڈالر",
        }
        SSP{
            "SSP",
            "جنوبی سوڈانی پاؤنڈ",
        }
        STD{
            "STD",
            "ساؤ ٹوم اور پرنسپے ڈوبرا",
        }
        SYP{
            "SYP",
            "شامی پونڈ",
        }
        SZL{
            "SZL",
            "سوازی لیلانجینی",
        }
        THB{
            "฿",
            "تھائی باہت",
        }
        TJS{
            "TJS",
            "تاجکستانی سومونی",
        }
        TMT{
            "TMT",
            "ترکمانستانی منات",
        }
        TND{
            "TND",
            "تیونیسیائی دینار",
        }
        TOP{
            "TOP",
            "ٹونگن پانگا",
        }
        TRY{
            "TRY",
            "ترکی لیرا",
        }
        TTD{
            "TTD",
            "ترینیداد اور ٹوباگو کا ڈالر",
        }
        TWD{
            "NT$",
            "نیو تائیوان ڈالر",
        }
        TZS{
            "TZS",
            "تنزانیائی شلنگ",
        }
        UAH{
            "UAH",
            "یوکرینیائی ہریونیا",
        }
        UGX{
            "UGX",
            "یوگانڈا شلنگ",
        }
        USD{
            "$",
            "امریکی ڈالر",
        }
        UYU{
            "UYU",
            "یوروگویان پیسو",
        }
        UZS{
            "UZS",
            "ازبکستان سوم",
        }
        VEB{
            "VEB",
            "وینزویلا بولیور (1871–2008)",
        }
        VEF{
            "VEF",
            "وینزویلا بولیور",
        }
        VND{
            "₫",
            "ویتنامی ڈانگ",
        }
        VUV{
            "VUV",
            "وینوواتو واتو",
        }
        WST{
            "WST",
            "ساموآ کا ٹالا",
        }
        XAF{
            "FCFA",
            "وسطی افریقی [CFA] فرانک",
        }
        XCD{
            "EC$",
            "مشرقی کریبیا کا ڈالر",
        }
        XOF{
            "CFA",
            "مغربی افریقی [CFA] فرانک",
        }
        XPF{
            "CFPF",
            "CFP فرانک",
        }
        XXX{
            "XXX",
            "نامعلوم کرنسی",
        }
        YER{
            "YER",
            "یمنی ریال",
        }
        ZAR{
            "ZAR",
            "جنوبی افریقی رانڈ",
        }
        ZMK{
            "ZMK",
            "زامبیائی کواچا (1968–2012)",
        }
        ZMW{
            "ZMW",
            "زامبیائی کواچا",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"متحدہ عرب اماراتی درہم"}
            other{"متحدہ عرب اماراتی درہم"}
        }
        AFN{
            one{"افغان افغانی"}
            other{"افغان افغانی"}
        }
        ALL{
            one{"البانیا کا لیک"}
            other{"البانیا کا لیک"}
        }
        AMD{
            one{"آرمینیائی ڈرم"}
            other{"آرمینیائی ڈرم"}
        }
        ANG{
            one{"نیدر لینڈز انٹیلیئن گلڈر"}
            other{"نیدر لینڈز انٹیلیئن گلڈر"}
        }
        AOA{
            one{"انگولا کا کوانزا"}
            other{"انگولا کا کوانزا"}
        }
        ARS{
            one{"ارجنٹائن پیسہ"}
            other{"ارجنٹائن پیسہ"}
        }
        AUD{
            one{"آسٹریلین ڈالر"}
            other{"آسٹریلین ڈالر"}
        }
        AWG{
            one{"اروبن فلورِن"}
            other{"اروبن فلورِن"}
        }
        AZN{
            one{"آذربائجانی منات"}
            other{"آذربائجانی منات"}
        }
        BAM{
            one{"بوسنیا ہرزیگووینا کا قابل منتقلی نشان"}
            other{"بوسنیا ہرزیگووینا کا قابل منتقلی نشان"}
        }
        BBD{
            one{"باربیڈین ڈالر"}
            other{"باربیڈین ڈالر"}
        }
        BDT{
            one{"بنگلہ دیشی ٹکا"}
            other{"بنگلہ دیشی ٹکا"}
        }
        BGN{
            one{"بلغارین لیو"}
            other{"بلغارین لیو"}
        }
        BHD{
            one{"بحرینی دینار"}
            other{"بحرینی دینار"}
        }
        BIF{
            one{"برونڈیئن فرانک"}
            other{"برونڈیئن فرانک"}
        }
        BMD{
            one{"برموڈا ڈالر"}
            other{"برموڈا ڈالر"}
        }
        BND{
            one{"برونئی ڈالر"}
            other{"برونئی ڈالر"}
        }
        BOB{
            one{"بولیوین بولیویانو"}
            other{"بولیوین بولیویانو"}
        }
        BRL{
            one{"برازیلی ریئل"}
            other{"برازیلی ریئل"}
        }
        BSD{
            one{"بہامانی ڈالر"}
            other{"بہامانی ڈالر"}
        }
        BTN{
            one{"بھوٹانی گُلٹرم"}
            other{"بھوٹانی گُلٹرم"}
        }
        BWP{
            one{"بوتسوانا کا پولا"}
            other{"بوتسوانا کا پولا"}
        }
        BYR{
            one{"بیلاروسی روبل"}
            other{"بیلاروسی روبل"}
        }
        BZD{
            one{"بیلائز ڈالر"}
            other{"بیلائز ڈالر"}
        }
        CAD{
            one{"کنیڈین ڈالر"}
            other{"کنیڈین ڈالر"}
        }
        CDF{
            one{"کانگولیز فرانک"}
            other{"کانگولیز فرانک"}
        }
        CHF{
            one{"سوئس فرانکس"}
            other{"سوئس فرانکس"}
        }
        CLP{
            one{"چلّین پیسہ"}
            other{"چلّین پیسہ"}
        }
        CNY{
            one{"چینی یوآن"}
            other{"چینی یوآن"}
        }
        COP{
            one{"کولمبین پیسہ"}
            other{"کولمبین پیسہ"}
        }
        CRC{
            one{"کوسٹا ریکا کا کولن"}
            other{"کوسٹا ریکا کا کولن"}
        }
        CUC{
            one{"کیوبا کا قابل منتقلی پیسو"}
            other{"کیوبا کا قابل منتقلی پیسو"}
        }
        CUP{
            one{"کیوبا کا پیسو"}
            other{"کیوبا کا پیسو"}
        }
        CVE{
            one{"کیپ ورڈی کا اسکیوڈو"}
            other{"کیپ ورڈی کا اسکیوڈو"}
        }
        CZK{
            one{"جمہوریہ چیک کرونا"}
            other{"جمہوریہ چیک کروناز"}
        }
        DJF{
            one{"جبوتی فرانک"}
            other{"جبوتی فرانک"}
        }
        DKK{
            one{"ڈنمارک کرون"}
            other{"ڈنمارک کرون"}
        }
        DOP{
            one{"ڈومنیکن پیسو"}
            other{"ڈومنیکن پیسو"}
        }
        DZD{
            one{"الجیریائی دینار"}
            other{"الجیریائی دینار"}
        }
        EGP{
            one{"مصری پاؤنڈ"}
            other{"مصری پاؤنڈ"}
        }
        ERN{
            one{"اریٹیریا کا نافکا"}
            other{"اریٹیریا کا نافکا"}
        }
        ETB{
            one{"ایتھوپیائی بِرّ"}
            other{"ایتھوپیائی بِرّ"}
        }
        EUR{
            one{"یورو"}
            other{"یورو"}
        }
        FJD{
            one{"فجی کا ڈالر"}
            other{"فجی کا ڈالر"}
        }
        FKP{
            one{"فاکلینڈ آئلینڈز پونڈ"}
            other{"فاکلینڈ آئلینڈز پونڈ"}
        }
        GBP{
            one{"انگلستانی پاونڈ سٹرلنگ"}
            other{"انگلستانی پاونڈ سٹرلنگ"}
        }
        GEL{
            one{"جارجیائی لاری"}
            other{"جارجیائی لاری"}
        }
        GHS{
            one{"گھانا کا سیڈی"}
            other{"گھانا کا سیڈی"}
        }
        GIP{
            one{"جبل الطارق پونڈ"}
            other{"جبل الطارق پونڈ"}
        }
        GMD{
            one{"گامبیا کا ڈلاسی"}
            other{"گامبیا کا ڈلاسی"}
        }
        GNF{
            one{"گنی فرانک"}
            other{"گنی فرانک"}
        }
        GTQ{
            one{"گواٹے مالا کا کوئٹزل"}
            other{"گواٹے مالا کا کوئٹزل"}
        }
        GYD{
            one{"گویانیز ڈالر"}
            other{"گویانیز ڈالر"}
        }
        HKD{
            one{"ھانگ کانگ ڈالر"}
            other{"ھانگ کانگ ڈالر"}
        }
        HNL{
            one{"ہونڈوران لیمپیرا"}
            other{"ہونڈوران لیمپیرا"}
        }
        HRK{
            one{"کروشین کونا"}
            other{"کروشین کونا"}
        }
        HTG{
            one{"ہیتی کا گؤرڈی"}
            other{"ہیتی کا گؤرڈی"}
        }
        HUF{
            one{"ہنگرین فورنٹ"}
            other{"ہنگرین فورنٹ"}
        }
        IDR{
            one{"انڈونیشین روپیہ"}
            other{"انڈونیشین روپیہ"}
        }
        ILS{
            one{"اسرائیلی نیا شیکل"}
            other{"اسرائیلی نیا شیکلز"}
        }
        INR{
            one{"بھارتی روپیہ"}
            other{"بھارتی روپے"}
        }
        IQD{
            one{"عراقی دینار"}
            other{"عراقی دینار"}
        }
        IRR{
            one{"ایرانی ریال"}
            other{"ایرانی ریال"}
        }
        ISK{
            one{"آئس لينڈی کرونا"}
            other{"آئس لينڈی کرونوں"}
        }
        JMD{
            one{"جمائیکن ڈالر"}
            other{"جمائیکن ڈالر"}
        }
        JOD{
            one{"اردنی دینار"}
            other{"اردنی دینار"}
        }
        JPY{
            one{"جاپانی ین"}
            other{"جاپانی ین"}
        }
        KES{
            one{"کینیائی شلنگ"}
            other{"کینیائی شلنگ"}
        }
        KGS{
            one{"کرغستانی سوم"}
            other{"کرغستانی سوم"}
        }
        KHR{
            one{"کمبوڈیائی ریئل"}
            other{"کمبوڈیائی ریئل"}
        }
        KMF{
            one{"کوموریئن فرانک"}
            other{"کوموریئن فرانک"}
        }
        KPW{
            one{"شمالی کوریائی وون"}
            other{"شمالی کوریائی وون"}
        }
        KRW{
            one{"جنوبی کوریائی وون"}
            other{"جنوبی کوریائی وون"}
        }
        KWD{
            one{"کویتی دینار"}
            other{"کویتی دینار"}
        }
        KYD{
            one{"کیمین آئلینڈز ڈالر"}
            other{"کیمین آئلینڈز ڈالر"}
        }
        KZT{
            one{"قزاخستانی ٹینگ"}
            other{"قزاخستانی ٹینگ"}
        }
        LAK{
            one{"لاؤشیائی کِپ"}
            other{"لاؤشیائی کِپ"}
        }
        LBP{
            one{"لبنانی پونڈ"}
            other{"لبنانی پونڈ"}
        }
        LKR{
            one{"سری لنکائی روپیہ"}
            other{"سری لنکائی روپیہ"}
        }
        LRD{
            one{"لائبریائی ڈالر"}
            other{"لائبریائی ڈالر"}
        }
        LTL{
            one{"لیتھوینیائی لیٹاس"}
            other{"لیتھوینیائی لیٹاس"}
        }
        LVL{
            one{"لاتویائی لیٹس"}
            other{"لاتویائی لیٹس"}
        }
        LYD{
            one{"لیبیائی دینار"}
            other{"لیبیائی دینار"}
        }
        MAD{
            one{"مراکشی درہم"}
            other{"مراکشی درہم"}
        }
        MDL{
            one{"مالدووی لیو"}
            other{"مالدووی لیو"}
        }
        MGA{
            one{"ملاگاسی اریاری"}
            other{"ملاگاسی اریاری"}
        }
        MKD{
            one{"مقدونیائی دینار"}
            other{"مقدونیائی دینار"}
        }
        MMK{
            one{"میانما کیاٹ"}
            other{"میانما کیاٹ"}
        }
        MNT{
            one{"منگولیائی ٹگرِ"}
            other{"منگولیائی ٹگرِ"}
        }
        MOP{
            one{"میکانیز پٹاکا"}
            other{"میکانیز پٹاکا"}
        }
        MRO{
            one{"موریطانیائی اوگوئیا"}
            other{"موریطانیائی اوگوئیا"}
        }
        MUR{
            one{"ماریشس کا روپیہ"}
            other{"ماریشس کا روپیہ"}
        }
        MVR{
            one{"مالدیپ کا روفیہ"}
            other{"مالدیپ کا روفیہ"}
        }
        MWK{
            one{"ملاوی کواچا"}
            other{"ملاوی کواچا"}
        }
        MXN{
            one{"میکسیکی پیسہ"}
            other{"میکسیکی پیسہ"}
        }
        MYR{
            one{"ملیشیائی رنگِٹ"}
            other{"ملیشیائی رنگِٹ"}
        }
        MZN{
            one{"موزامبیقی میٹیکل"}
            other{"موزامبیقی میٹیکلز"}
        }
        NAD{
            one{"نامیبیائی ڈالر"}
            other{"نامیبیائی ڈالر"}
        }
        NGN{
            one{"نائیجیریائی نائرا"}
            other{"نائیجیریائی نائرا"}
        }
        NIO{
            one{"نکارا گوا کا کورڈوبا"}
            other{"نکارا گوا کا کورڈوبا"}
        }
        NOK{
            one{"ناروے کرون"}
            other{"ناروے کرون"}
        }
        NPR{
            one{"نیپالی روپیہ"}
            other{"نیپالی روپیہ"}
        }
        NZD{
            one{"نیوزی لینڈ ڈالر"}
            other{"نیوزی لینڈ ڈالر"}
        }
        OMR{
            one{"عمانی ریال"}
            other{"عمانی ریال"}
        }
        PAB{
            one{"پنامہ کا بالبوآ"}
            other{"پنامہ کا بالبوآ"}
        }
        PEN{
            one{"پیروین نیووسول"}
            other{"پیروین نیووسول"}
        }
        PGK{
            one{"پاپوآ نیو گنی کا کینا"}
            other{"پاپوآ نیو گنی کا کینا"}
        }
        PHP{
            one{"فلپائینی پیسہ"}
            other{"فلپائینی پیسہ"}
        }
        PKR{
            one{"پاکستانی روپیہ"}
            other{"پاکستانی روپیہ"}
        }
        PLN{
            one{"پولش زلوٹی"}
            other{"پولش زلوٹی"}
        }
        PYG{
            one{"پیراگوئے کا گوآرنی"}
            other{"پیراگوئے کا گوآرنی"}
        }
        QAR{
            one{"قطری ریال"}
            other{"قطری ریال"}
        }
        RON{
            one{"رومانیائی لیو"}
            other{"رومانیائی لی"}
        }
        RSD{
            one{"سربین دینار"}
            other{"سربین دینار"}
        }
        RUB{
            one{"روسی روبل"}
            other{"روسی روبل"}
        }
        RWF{
            one{"روانڈا کا فرانک"}
            other{"روانڈا کا فرانک"}
        }
        SAR{
            one{"سعودی ریال"}
            other{"سعودی ریال"}
        }
        SBD{
            one{"سولومن آئلینڈز ڈالر"}
            other{"سولومن آئلینڈز ڈالر"}
        }
        SCR{
            one{"سشلی کا روپیہ"}
            other{"سشلی کا روپیہ"}
        }
        SDG{
            one{"سوڈانی پاؤنڈ"}
            other{"سوڈانی پاؤنڈ"}
        }
        SEK{
            one{"سویڈن کرونا"}
            other{"سویڈن کرونر"}
        }
        SGD{
            one{"سنگا پور ڈالر"}
            other{"سنگا پور ڈالر"}
        }
        SHP{
            one{"سینٹ ہیلینا پاؤنڈ"}
            other{"سینٹ ہیلینا پاؤنڈ"}
        }
        SLL{
            one{"سیئرا لیون لیون"}
            other{"سیئرا لیون لیون"}
        }
        SOS{
            one{"صومالی شلنگ"}
            other{"صومالی شلنگ"}
        }
        SRD{
            one{"سورینامی ڈالر"}
            other{"سورینامی ڈالر"}
        }
        SSP{
            one{"جنوبی سوڈانی پاؤنڈ"}
            other{"جنوبی سوڈانی پاؤنڈز"}
        }
        STD{
            one{"ساؤ ٹوم اور پرنسپے ڈوبرا"}
            other{"ساؤ ٹوم اور پرنسپے ڈوبرا"}
        }
        SYP{
            one{"شامی پونڈ"}
            other{"شامی پونڈ"}
        }
        SZL{
            one{"سوازی لیلانجینی"}
            other{"سوازی لیلانجینی"}
        }
        THB{
            one{"تھائی باہت"}
            other{"تھائی باہت"}
        }
        TJS{
            one{"تاجکستانی سومونی"}
            other{"تاجکستانی سومونی"}
        }
        TMT{
            one{"ترکمانستانی منات"}
            other{"ترکمانستانی منات"}
        }
        TND{
            one{"تیونیسیائی دینار"}
            other{"تیونیسیائی دینار"}
        }
        TOP{
            one{"ٹونگن پانگا"}
            other{"ٹونگن پانگا"}
        }
        TRY{
            one{"ترکی لیرا"}
            other{"ترکی لیرا"}
        }
        TTD{
            one{"ترینیداد اور ٹوباگو کا ڈالر"}
            other{"ترینیداد اور ٹوباگو کا ڈالر"}
        }
        TWD{
            one{"نیو تائیوان ڈالر"}
            other{"نیو تائیوان ڈالر"}
        }
        TZS{
            one{"تنزانیائی شلنگ"}
            other{"تنزانیائی شلنگ"}
        }
        UAH{
            one{"یوکرینیائی ہریونیا"}
            other{"یوکرینیائی ہریونیا"}
        }
        UGX{
            one{"یوگانڈا شلنگ"}
            other{"یوگانڈا شلنگ"}
        }
        USD{
            one{"امریکی ڈالر"}
            other{"امریکی ڈالر"}
        }
        UYU{
            one{"یوروگویان پیسو"}
            other{"یوروگویان پیسو"}
        }
        UZS{
            one{"ازبکستان سوم"}
            other{"ازبکستان سوم"}
        }
        VEF{
            one{"وینزویلا بولیور"}
            other{"وینزویلا بولیور"}
        }
        VND{
            one{"ویتنامی ڈانگ"}
            other{"ویتنامی ڈانگ"}
        }
        VUV{
            one{"وینوواتو واتو"}
            other{"وینوواتو واتو"}
        }
        WST{
            one{"ساموآ کا ٹالا"}
            other{"ساموآ کا ٹالا"}
        }
        XAF{
            one{"وسطی افریقی [CFA] فرانک"}
            other{"وسطی افریقی [CFA] فرانک"}
        }
        XCD{
            one{"مشرقی کریبیا کا ڈالر"}
            other{"مشرقی کریبیا کا ڈالر"}
        }
        XOF{
            one{"مغربی افریقی [CFA] فرانک"}
            other{"مغربی افریقی [CFA] فرانک"}
        }
        XPF{
            one{"CFP فرانک"}
            other{"CFP فرانکس"}
        }
        XXX{
            one{"(کرنسی کی نامعلوم یونٹ)"}
            other{"نامعلوم کرنسی"}
        }
        YER{
            one{"یمنی ریال"}
            other{"یمنی ریال"}
        }
        ZAR{
            one{"جنوبی افریقی رانڈ"}
            other{"جنوبی افریقی رانڈ"}
        }
        ZMW{
            one{"زامبیائی کواچا"}
            other{"زامبیائی کواچا"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.17"}
}
