﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ur_IN.xml
// *
// ***************************************************************************
ur_IN{
    Currencies{
        CRC{
            "CRC",
            "کوسٹا ریکا کولون",
        }
        CUC{
            "CUC",
            "قابل منتقلی کیوبائی پیسو",
        }
        CUP{
            "CUP",
            "کیوبائی پیسو",
        }
        CVE{
            "CVE",
            "کیپ ورڈی اسکیوڈو",
        }
        ERN{
            "ERN",
            "اریٹیریائی ناکفا",
        }
        GBP{
            "£",
            "برطانوی پاونڈ سٹرلنگ",
        }
        GHS{
            "GHS",
            "گھانی سیڈی",
        }
        PKR{
            "PKR",
            "پاکستانی روپیہ",
        }
        WST{
            "WST",
            "ساموآئی ٹالا",
        }
    }
    CurrencyPlurals{
        CRC{
            one{"کوسٹا ریکا کولون"}
            other{"کوسٹا ریکا کولون"}
        }
        CUC{
            one{"قابل منتقلی کیوبائی پیسو"}
            other{"قابل منتقلی کیوبائی پیسو"}
        }
        CUP{
            one{"کیوبائی پیسو"}
            other{"کیوبائی پیسو"}
        }
        CVE{
            one{"کیپ ورڈی اسکیوڈو"}
            other{"کیپ ورڈی اسکیوڈو"}
        }
        ERN{
            one{"اریٹیریائی ناکفا"}
            other{"اریٹیریائی ناکفا"}
        }
        GBP{
            one{"برطانوی پاونڈ سٹرلنگ"}
            other{"برطانوی پاونڈ سٹرلنگ"}
        }
        GHS{
            one{"گھانی سیڈی"}
            other{"گھانی سیڈی"}
        }
        PKR{
            one{"پاکستانی روپیہ"}
            other{"پاکستانی روپے"}
        }
        WST{
            one{"ساموآئی ٹالا"}
            other{"ساموآئی ٹالا"}
        }
    }
    Version{"2.1.19.14"}
}
