﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz_Arab.xml
// *
// ***************************************************************************
uz_Arab{
    %%Parent{"root"}
    Currencies{
        AFN{
            "؋",
            "افغانی",
        }
    }
    Version{"2.1.19.14"}
}
