﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz_Cyrl.xml
// *
// ***************************************************************************
uz_Cyrl{
    %%Parent{"root"}
    Currencies{
        ANG{
            "ANG",
            "Голланд Антил гульдени",
        }
        ARS{
            "ARS",
            "Аргентина песоси",
        }
        AUD{
            "A$",
            "AUD",
        }
        AWG{
            "AWG",
            "Аруба флорини",
        }
        BBD{
            "BBD",
            "Барбадос доллари",
        }
        BMD{
            "BMD",
            "Бермуда доллари",
        }
        BOB{
            "BOB",
            "Боливия болвиани",
        }
        BRL{
            "R$",
            "Бразил реали",
        }
        BSD{
            "BSD",
            "Багама доллари",
        }
        BZD{
            "BZD",
            "Белиз доллари",
        }
        CAD{
            "CA$",
            "Канада доллари",
        }
        CLP{
            "CLP",
            "Чили песоси",
        }
        CNY{
            "CN¥",
            "Хитой юани",
        }
        COP{
            "COP",
            "Колумбия песоси",
        }
        CRC{
            "CRC",
            "Коста-Рика колони",
        }
        CUC{
            "CUC",
            "Куба Айирбошлаш песоси",
        }
        CUP{
            "CUP",
            "Куба песоси",
        }
        DOP{
            "DOP",
            "Доминикан песоси",
        }
        DZD{
            "DZD",
            "Жазоир динори",
        }
        EGP{
            "EGP",
            "Миср фунти",
        }
        EUR{
            "€",
            "Евро",
        }
        FKP{
            "FKP",
            "Фолькленд ороли фунти",
        }
        GBP{
            "£",
            "Инглиз фунт",
        }
        GTQ{
            "GTQ",
            "Гватемала кветзали",
        }
        GYD{
            "GYD",
            "Гаяна доллари",
        }
        HKD{
            "HK$",
            "HKD",
        }
        HNL{
            "HNL",
            "Гондурас лемпираси",
        }
        HTG{
            "HTG",
            "Гаити гурдаси",
        }
        ILS{
            "₪",
            "ILS",
        }
        INR{
            "₹",
            "Ҳинд рупияси",
        }
        JMD{
            "JMD",
            "Ямайка доллари",
        }
        JPY{
            "JP¥",
            "Япон йенаси",
        }
        KRW{
            "₩",
            "KRW",
        }
        KYD{
            "KYD",
            "Кайман ороли Доллари",
        }
        LYD{
            "LYD",
            "Ливия динори",
        }
        MAD{
            "MAD",
            "Марокаш дирҳами",
        }
        MXN{
            "MX$",
            "Мексика песоси",
        }
        NIO{
            "NIO",
            "Никарагуа кордобаси",
        }
        NZD{
            "NZ$",
            "NZD",
        }
        PAB{
            "PAB",
            "Панама бальбоаси",
        }
        PEN{
            "PEN",
            "Перу нуево сол",
        }
        PYG{
            "PYG",
            "Парагвай гуарани",
        }
        RON{
            "RON",
            "RON",
        }
        RUB{
            "RUB",
            "Рус рубли",
        }
        SRD{
            "SRD",
            "Суринам доллари",
        }
        THB{
            "฿",
            "THB",
        }
        TTD{
            "TTD",
            "Тринидад ва Тобаго доллари",
        }
        TWD{
            "NT$",
            "TWD",
        }
        USD{
            "US$",
            "АҚШ доллари",
        }
        UYU{
            "UYU",
            "Уругвай песоси",
        }
        UZS{
            "сўм",
            "Ўзбекистон сўм",
        }
        VEF{
            "VEF",
            "Венесуэла боливари",
        }
        VND{
            "₫",
            "VND",
        }
        XAF{
            "FCFA",
            "XAF",
        }
        XCD{
            "EC$",
            "Шарқий Кариб доллари",
        }
        XOF{
            "CFA",
            "XOF",
        }
        XPF{
            "CFPF",
            "XPF",
        }
    }
    CurrencyPlurals{
        ANG{
            one{"Голланд Антил гульдени"}
            other{"Голланд Антил гульдени"}
        }
        ARS{
            one{"Аргентина песоси"}
            other{"Аргентина песоси"}
        }
        AWG{
            one{"Аруба флорини"}
            other{"Аруба флорини"}
        }
        BBD{
            one{"Барбадос доллари"}
            other{"Барбадос доллари"}
        }
        BMD{
            one{"Бермуда доллари"}
            other{"Бермуда доллари"}
        }
        BOB{
            one{"Боливия болвиани"}
            other{"Боливия болвиани"}
        }
        BRL{
            one{"Бразил реали"}
            other{"Бразил реали"}
        }
        BSD{
            one{"Багама доллари"}
            other{"Багама доллари"}
        }
        BZD{
            one{"Белиз доллари"}
            other{"Белиз доллари"}
        }
        CAD{
            one{"Канада доллари"}
            other{"Канада доллари"}
        }
        CLP{
            one{"Чили песоси"}
            other{"Чили песоси"}
        }
        CNY{
            one{"Хитой юани"}
            other{"Хитой юани"}
        }
        COP{
            one{"Колумбия песоси"}
            other{"Колумбия песоси"}
        }
        CRC{
            one{"Коста-Рика колони"}
            other{"Коста-Рика колони"}
        }
        CUC{
            one{"Куба айирбошлаш песоси"}
            other{"Куба айирбошлаш песоси"}
        }
        CUP{
            one{"Куба песоси"}
            other{"Куба песоси"}
        }
        DOP{
            one{"Доминикан песоси"}
            other{"Доминикан песоси"}
        }
        DZD{
            one{"Жазоир динори"}
            other{"Жазоир динори"}
        }
        EGP{
            one{"Миср фунти"}
            other{"Миср фунти"}
        }
        EUR{
            one{"Евро"}
            other{"Евро"}
        }
        FKP{
            one{"Фолькленд ороли фунти"}
            other{"Фолькленд ороли фунти"}
        }
        GBP{
            one{"Инглиз фунт"}
            other{"Инглиз фунт"}
        }
        GTQ{
            one{"Гватемала кветзали"}
            other{"Гватемала кветзали"}
        }
        GYD{
            one{"Гаяна доллари"}
            other{"Гаяна доллари"}
        }
        HNL{
            one{"Гондурас лемпираси"}
            other{"Гондурас лемпираси"}
        }
        HTG{
            one{"Гаити гурдаси"}
            other{"Гаити гурдаси"}
        }
        JMD{
            one{"Ямайка доллари"}
            other{"Ямайка доллари"}
        }
        JPY{
            one{"Япон йенаси"}
            other{"Япон йенаси"}
        }
        KYD{
            one{"Кайман ороли доллари"}
            other{"Кайман ороли доллари"}
        }
        LYD{
            one{"Ливия динори"}
            other{"Ливия динори"}
        }
        MAD{
            one{"Марокаш дирҳами"}
            other{"Марокаш дирҳами"}
        }
        MXN{
            one{"Мексика песоси"}
            other{"Мексика песоси"}
        }
        NIO{
            one{"Никарагуа кордобаси"}
            other{"Никарагуа кордобаси"}
        }
        PAB{
            one{"Панама бальбоаси"}
            other{"Панама бальбоаси"}
        }
        PEN{
            one{"Перу нуево сол"}
            other{"Перу нуево сол"}
        }
        PYG{
            one{"Парагвай гуарани"}
            other{"Парагвай гуарани"}
        }
        RUB{
            one{"Рус рубли"}
            other{"Рус рубли"}
        }
        SRD{
            one{"Суринам доллари"}
            other{"Суринам доллари"}
        }
        TTD{
            one{"Тринидад ва Тобаго доллари"}
            other{"Тринидад ва Тобаго доллари"}
        }
        USD{
            one{"АҚШ доллари"}
            other{"АҚШ доллари"}
        }
        UYU{
            one{"Уругвай песоси"}
            other{"Уругвай песоси"}
        }
        UZS{
            one{"Ўзбекистон сўм"}
            other{"Ўзбекистон сўм"}
        }
        VEF{
            one{"Венесуэла боливари"}
            other{"Венесуэла боливари"}
        }
        XCD{
            one{"Шарқ Кариб доллари"}
            other{"Шарқ Кариб доллари"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.14"}
}
