﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/vai.xml
// *
// ***************************************************************************
vai{
    Currencies{
        AED{
            "AED",
            "ꖳꕯꔤꗳ ꕉꕟꔬ ꗡꕆꔓꔻ ꔵꕌꕆ",
        }
        AOA{
            "AOA",
            "ꕉꖐꕞ ꖴꕎꘋꕤ",
        }
        AUD{
            "A$",
            "ꖺꔻꖤꔃꔷꕩ ꕜꕞꕌ",
        }
        BHD{
            "BHD",
            "ꕑꗸꘋ",
        }
        BIF{
            "BIF",
            "ꖜꖩꔺ ꖢꕟꘋꕃ",
        }
        BWP{
            "BWP",
            "ꕷꖬꕎꕯ ꖛꕞ",
        }
        CAD{
            "CA$",
            "ꕪꕯꕜ ꕜꕞꕌ",
        }
        CDF{
            "CDF",
            "ꖏꖐꕱ ꖢꕟꘋꕃ",
        }
        CHF{
            "CHF",
            "ꖬꔃꕤ ꖨꕮꕊ ꖢꕟꘋꕃ",
        }
        CNY{
            "CN¥",
            "ꕦꕇꔧ ꖳꕎꘋ ꔓꕆꘋꔬ",
        }
        CVE{
            "CVE",
            "ꗡꔻꖴꖁ ꕪꕷꗲꗡꔵꕩꖆ",
        }
        DJF{
            "DJF",
            "ꕀꖜꔳ ꖢꕟꘋꕃ",
        }
        DZD{
            "DZD",
            "ꕉꔷꕀꔸꕩ ꔵꕯ",
        }
        EGP{
            "EGP",
            "ꕆꔻꕞ ꗁꖻꘋ",
        }
        ERN{
            "ERN",
            "ꔀꔸꔳꕟ ꗁꖻꘋ",
        }
        ETB{
            "ETB",
            "ꔤꕿꖎꔪꕩ ꔫꔤ",
        }
        EUR{
            "€",
            "ꖳꖄ",
        }
        GBP{
            "£",
            "ꔛꔟꔻ ꗁꖻꘋ ꔻꗳꔷꘋ",
        }
        GHC{
            "GHC",
            "ꕭꕌꕯ ꔻꔵ",
        }
        GMD{
            "GMD",
            "ꕭꔭꕩ ꕜꕞꔻ",
        }
        GNS{
            "GNS",
            "ꕅꔤꕇ ꖢꕟꘋꕃ",
        }
        INR{
            "₹",
            "ꔤꔺꕩ ꖩꔪ",
        }
        JPY{
            "JP¥",
            "ꕧꕐꕇꔧ ꘂꘋ",
        }
        KES{
            "KES",
            "ꔞꕰ ꔻꔝꘋ",
        }
        KMF{
            "KMF",
            "ꖏꖒꖄ ꖢꕟꘋꕃ",
        }
        LRD{
            "$",
            "ꕞꔤꔫꕩ ꕜꕞꕌ",
        }
        LSL{
            "LSL",
            "ꔷꖇꕿ ꖃꔳ",
        }
        LYD{
            "LYD",
            "ꔷꔫꕩ ꔵꕯ",
        }
        MAD{
            "MAD",
            "ꗞꕟꖏ ꔵꕌꕆ",
        }
        MGA{
            "MGA",
            "ꕮꕞꕭꕌꔻ ꕉꔸꕩꔸ",
        }
        MRO{
            "MRO",
            "ꗞꔸꕚꕇꕰ ꖳꕅꕩ",
        }
        MUR{
            "MUR",
            "ꗞꔓꗔ ꖩꔪ",
        }
        MWK{
            "MWK",
            "ꕮꕞꕌꔨ ꖴꕎꕦ",
        }
        MZM{
            "MZM",
            "ꗞꕤꔭꕃ ꕆꔳꕪ",
        }
        NAD{
            "NAD",
            "ꕯꕆꔫꕩ ꕜꕞꕌ",
        }
        NGN{
            "NGN",
            "ꕯꔤꕀꔸꕩ ꕯꔤꕟ",
        }
        RWF{
            "RWF",
            "ꕟꖙꕡ ꖢꕟꘋꕃ",
        }
        SAR{
            "SAR",
            "ꕢꖙꔵ ꔸꕩꔷ",
        }
        SCR{
            "SCR",
            "ꔖꗼꔷ ꖩꔪ",
        }
        SDG{
            "SDG",
            "ꖬꗵꘋ ꗁꖻꘋ",
        }
        SHP{
            "SHP",
            "ꔻꘋ ꗥꔷꕯ ꗁꖻꘋ",
        }
        SLL{
            "SLL",
            "ꔷꗚꘋ",
        }
        SOS{
            "SOS",
            "ꖇꕮꔷ ꔻꔝꘋ",
        }
        STD{
            "STD",
            "ꕢꕴ ꕿꔈ ꗪ ꕉ ꕗꕴ ꖁꖜꕟ",
        }
        SZL{
            "SZL",
            "ꔷꕞꔟꕇ",
        }
        TND{
            "TND",
            "ꖤꕇꔻꕩ ꔵꕯ",
        }
        TZS{
            "TZS",
            "ꕚꘋꕤꕇꕰ ꔻꔝꘋ",
        }
        UGX{
            "UGX",
            "ꖳꕭꕡ ꔻꔝꘋ",
        }
        USD{
            "US$",
            "ꕶꕱ ꕜꕞ",
        }
        ZAR{
            "ZAR",
            "ꕉꔱꔸꕪ ꗛꔤ ꔒꘋꗣ ꗏ ꕟꘋꔵ",
        }
        ZMK{
            "ZMK",
            "ꕤꔭꕩ ꖴꕎꕦ (1968–2012)",
        }
        ZMW{
            "ZMW",
            "ꕤꔭꕩ ꖴꕎꕦ",
        }
        ZWD{
            "ZWD",
            "ꔽꕓꖜꔃ ꕜꕞ",
        }
    }
    Version{"2.1.19.14"}
}
