﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/yi.xml
// *
// ***************************************************************************
yi{
    Currencies{
        BRL{
            "R$",
            "בראזיל רעאל",
        }
        BZD{
            "BZD",
            "בעליז דאלאַר",
        }
        CHF{
            "CHF",
            "שווייצער פֿראַנק",
        }
        CNY{
            "CN¥",
            "כינעזישער יואן",
        }
        EUR{
            "€",
            "איירא",
        }
        GBP{
            "£",
            "פֿונט שטערלינג",
        }
        INR{
            "₹",
            "אינדישער רופי",
        }
        JPY{
            "JP¥",
            "יאפאנעזישער יען",
        }
        RUB{
            "RUB",
            "רוסישער רובל",
        }
        SEK{
            "SEK",
            "שוועדישע קראנע",
        }
        USD{
            "US$",
            "אמעריקאנער דאלאר",
        }
        XAG{
            "XAG",
            "זילבער",
        }
        XAU{
            "XAU",
            "גאלד",
        }
        XXX{
            "XXX",
            "אומבאַוואוסטע וואַלוטע",
        }
    }
    Currencies%narrow{
        EUR{"€"}
        GBP{"£"}
        INR{"₹"}
        JPY{"¥"}
        RUB{"₽"}
        USD{"$"}
    }
    CurrencyPlurals{
        BRL{
            one{"בראזיל רעאל"}
            other{"בראזיל רעאלן"}
        }
        CNY{
            one{"כינעזישער יואן"}
            other{"כינעזישע יואן"}
        }
        EUR{
            one{"איירא"}
            other{"איירא"}
        }
        GBP{
            one{"פֿונט שטערלינג"}
            other{"פֿונט שטערלינג"}
        }
        INR{
            one{"אינדישער רופי"}
            other{"אינדישע רופי"}
        }
        JPY{
            one{"יאפאנעזישער יען"}
            other{"יאפאנעזישע יען"}
        }
        RUB{
            one{"רוסישער רובל"}
            other{"רוסישע רובל"}
        }
        USD{
            one{"אמעריקאנער דאלאר"}
            other{"אמעריקאנער דאלארן"}
        }
        XXX{
            one{"אומבאַוואוסטע וואַלוטע"}
            other{"אומבאַוואוסטע וואַלוטע"}
        }
    }
    Version{"2.1.19.94"}
}
