﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/yo.xml
// *
// ***************************************************************************
yo{
    Currencies{
        AED{
            "AED",
            "Diami ti Awon Orílẹ́ède Arabu",
        }
        AOA{
            "AOA",
            "Wansa ti Orílẹ́ède Àngólà",
        }
        AUD{
            "A$",
            "Dọla ti Orílẹ́ède Ástràlìá",
        }
        BHD{
            "BHD",
            "Dina ti Orílẹ́ède Báránì",
        }
        BIF{
            "BIF",
            "Faransi ti Orílẹ́ède Bùùrúndì",
        }
        BWP{
            "BWP",
            "Pula ti Orílẹ́ède Bọ̀tìsúwánà",
        }
        CAD{
            "CA$",
            "Dọla ti Orílẹ́ède Kánádà",
        }
        CDF{
            "CDF",
            "Faransi ti Orílẹ́ède Kóngò",
        }
        CHF{
            "CHF",
            "Faransi ti Orílẹ́ède Siwisi",
        }
        CNY{
            "CN¥",
            "Reminibi ti Orílẹ́ède ṣáínà",
        }
        CVE{
            "CVE",
            "Kabofediano ti Orílẹ́ède Esuodo",
        }
        DJF{
            "DJF",
            "Faransi ti Orílẹ́ède Dibouti",
        }
        DZD{
            "DZD",
            "Dina ti Orílẹ́ède Àlùgèríánì",
        }
        EGP{
            "EGP",
            "pọọn ti Orílẹ́ède Egipiti",
        }
        ERN{
            "ERN",
            "Nakifa ti Orílẹ́ède Eriteriani",
        }
        ETB{
            "ETB",
            "Biri ti Orílẹ́ède Eutopia",
        }
        EUR{
            "€",
            "Uro",
        }
        GBP{
            "£",
            "Pọọn ti Orílẹ́ède Bírítísì",
        }
        GHC{
            "GHC",
            "ṣidi ti Orílẹ́ède Gana",
        }
        GMD{
            "GMD",
            "Dalasi ti Orílẹ́ède Gamibia",
        }
        GNS{
            "GNS",
            "Faransi ti Orílẹ́ède Gini",
        }
        INR{
            "₹",
            "Rupi ti Orílẹ́ède Indina",
        }
        JPY{
            "JP¥",
            "Yeni ti Orílẹ́ède Japani",
        }
        KES{
            "KES",
            "ṣiili ti Orílẹ́ède Kenya",
        }
        KMF{
            "KMF",
            "Faransi ti Orílẹ́ède ṣomoriani",
        }
        LRD{
            "LRD",
            "Dọla ti Orílẹ́ède Liberia",
        }
        LSL{
            "LSL",
            "Loti ti Orílẹ́ède Lesoto",
        }
        LYD{
            "LYD",
            "Dina ti Orílẹ́ède Libiya",
        }
        MAD{
            "MAD",
            "Dirami ti Orílẹ́ède Moroko",
        }
        MGA{
            "MGA",
            "Faransi ti Orílẹ́ède Malagasi",
        }
        MRO{
            "MRO",
            "Ouguiya ti Orílẹ́ède Maritania",
        }
        MUR{
            "MUR",
            "Rupi ti Orílẹ́ède Maritiusi",
        }
        MWK{
            "MWK",
            "Kaṣa ti Orílẹ́ède Malawi",
        }
        MZM{
            "MZM",
            "Metika ti Orílẹ́ède Mosamibiki",
        }
        NAD{
            "NAD",
            "Dọla ti Orílẹ́ède Namibia",
        }
        NGN{
            "₦",
            "Naira ti Orílẹ́ède Nàìjíríà",
        }
        RWF{
            "RWF",
            "Faransi ti Orílẹ́ède Ruwanda",
        }
        SAR{
            "SAR",
            "Riya ti Orílẹ́ède Saudi",
        }
        SCR{
            "SCR",
            "Rupi ti Orílẹ́ède Sayiselesi",
        }
        SDG{
            "SDG",
            "Dina ti Orílẹ́ède Sudani",
        }
        SDP{
            "SDP",
            "Pọọun ti Orílẹ́ède Sudani",
        }
        SHP{
            "SHP",
            "Pọọun ti Orílẹ́ède ̣Elena",
        }
        SLL{
            "SLL",
            "Lioni",
        }
        SOS{
            "SOS",
            "Sile ti Orílẹ́ède Somali",
        }
        STD{
            "STD",
            "Dobira ti Orílẹ́ède Sao tome Ati Pirisipe",
        }
        SZL{
            "SZL",
            "Lilangeni",
        }
        TND{
            "TND",
            "Dina ti Orílẹ́ède Tunisia",
        }
        TZS{
            "TZS",
            "Sile ti Orílẹ́ède Tansania",
        }
        UGX{
            "UGX",
            "Siile ti Orílẹ́ède Uganda",
        }
        USD{
            "US$",
            "Dọla ti Orílẹ́ède Amerika",
        }
        XAF{
            "FCFA",
            "Faransi ti Orílẹ́ède BEKA",
        }
        XOF{
            "CFA",
            "Faransi ti Orílẹ́ède BIKEAO",
        }
        ZAR{
            "ZAR",
            "Randi ti Orílẹ́ède Ariwa Afirika",
        }
        ZMK{
            "ZMK",
            "Kawaṣa ti Orílẹ́ède Saabia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kawaṣa ti Orílẹ́ède Saabia",
        }
        ZWD{
            "ZWD",
            "Dọla ti Orílẹ́ède Siibabuwe",
        }
    }
    Version{"2.1.19.80"}
}
