﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh.xml
// *
// ***************************************************************************
zh{
    Currencies{
        ADP{
            "ADP",
            "安道尔比塞塔",
        }
        AED{
            "AED",
            "阿联酋迪拉姆",
        }
        AFA{
            "AFA",
            "阿富汗尼 (1927–2002)",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALK{
            "ALK",
            "阿尔巴尼亚列克(1946–1965)",
        }
        ALL{
            "ALL",
            "阿尔巴尼亚列克",
        }
        AMD{
            "AMD",
            "亚美尼亚德拉姆",
        }
        ANG{
            "ANG",
            "荷属安的列斯盾",
        }
        AOA{
            "AOA",
            "安哥拉宽扎",
        }
        AOK{
            "AOK",
            "安哥拉宽扎 (1977–1990)",
        }
        AON{
            "AON",
            "安哥拉新宽扎 (1990–2000)",
        }
        AOR{
            "AOR",
            "安哥拉重新调整宽扎 (1995–1999)",
        }
        ARA{
            "ARA",
            "阿根廷奥斯特拉尔",
        }
        ARL{
            "ARL",
            "阿根廷法定比索 (1970–1983)",
        }
        ARM{
            "ARM",
            "阿根廷比索 (1881–1970)",
        }
        ARP{
            "ARP",
            "阿根廷比索 (1983–1985)",
        }
        ARS{
            "ARS",
            "阿根廷比索",
        }
        ATS{
            "ATS",
            "奥地利先令",
        }
        AUD{
            "AU$",
            "澳大利亚元",
        }
        AWG{
            "AWG",
            "阿鲁巴基尔德元",
        }
        AZM{
            "AZM",
            "阿塞拜疆马纳特 (1993–2006)",
        }
        AZN{
            "AZN",
            "阿塞拜疆马纳特",
        }
        BAD{
            "BAD",
            "波士尼亚-赫塞哥维纳第纳尔 (1992–1994)",
        }
        BAM{
            "BAM",
            "波斯尼亚-黑塞哥维那可兑换马克",
        }
        BAN{
            "BAN",
            "波士尼亚-赫塞哥维纳新第纳尔 (1994–1997)",
        }
        BBD{
            "BBD",
            "巴巴多斯元",
        }
        BDT{
            "BDT",
            "孟加拉塔卡",
        }
        BEC{
            "BEC",
            "比利时法郎（可兑换）",
        }
        BEF{
            "BEF",
            "比利时法郎",
        }
        BEL{
            "BEL",
            "比利时法郎（金融）",
        }
        BGL{
            "BGL",
            "保加利亚硬列弗",
        }
        BGM{
            "BGM",
            "保加利亚社会党列弗",
        }
        BGN{
            "BGN",
            "保加利亚新列弗",
        }
        BGO{
            "BGO",
            "保加利亚列弗 (1879–1952)",
        }
        BHD{
            "BHD",
            "巴林第纳尔",
        }
        BIF{
            "BIF",
            "布隆迪法郎",
        }
        BMD{
            "BMD",
            "百慕大元",
        }
        BND{
            "BND",
            "文莱元",
        }
        BOB{
            "BOB",
            "玻利维亚诺",
        }
        BOL{
            "BOL",
            "玻利维亚诺 (1863–1963)",
        }
        BOP{
            "BOP",
            "玻利维亚比索",
        }
        BOV{
            "BOV",
            "玻利维亚 Mvdol（资金）",
        }
        BRB{
            "BRB",
            "巴西新克鲁赛罗 (1967–1986)",
        }
        BRC{
            "BRC",
            "巴西克鲁扎多 (1986–1989)",
        }
        BRE{
            "BRE",
            "巴西克鲁塞罗 (1990–1993)",
        }
        BRL{
            "R$",
            "巴西雷亚尔",
        }
        BRN{
            "BRN",
            "巴西新克鲁扎多 (1989–1990)",
        }
        BRR{
            "BRR",
            "巴西克鲁塞罗 (1993–1994)",
        }
        BRZ{
            "BRZ",
            "巴西克鲁塞罗 (1942–1967)",
        }
        BSD{
            "BSD",
            "巴哈马元",
        }
        BTN{
            "BTN",
            "不丹努尔特鲁姆",
        }
        BUK{
            "BUK",
            "缅元",
        }
        BWP{
            "BWP",
            "博茨瓦纳普拉",
        }
        BYB{
            "BYB",
            "白俄罗斯新卢布 (1994–1999)",
        }
        BYR{
            "BYR",
            "白俄罗斯卢布",
        }
        BZD{
            "BZD",
            "伯利兹元",
        }
        CAD{
            "CA$",
            "加拿大元",
        }
        CDF{
            "CDF",
            "刚果法郎",
        }
        CHE{
            "CHE",
            "欧元 (WIR)",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CHW{
            "CHW",
            "法郎 (WIR)",
        }
        CLE{
            "CLE",
            "智利埃斯库多",
        }
        CLF{
            "CLF",
            "智利（资金）",
        }
        CLP{
            "CLP",
            "智利比索",
        }
        CNY{
            "￥",
            "人民币",
        }
        COP{
            "COP",
            "哥伦比亚比索",
        }
        COU{
            "COU",
            "哥伦比亚币",
        }
        CRC{
            "CRC",
            "哥斯达黎加科朗",
        }
        CSD{
            "CSD",
            "旧塞尔维亚第纳尔",
        }
        CSK{
            "CSK",
            "捷克硬克郎",
        }
        CUC{
            "CUC",
            "古巴可兑换比索",
        }
        CUP{
            "CUP",
            "古巴比索",
        }
        CVE{
            "CVE",
            "佛得角埃斯库多",
        }
        CYP{
            "CYP",
            "塞浦路斯镑",
        }
        CZK{
            "CZK",
            "捷克克郎",
        }
        DDM{
            "DDM",
            "东德奥斯特马克",
        }
        DEM{
            "DEM",
            "德国马克",
        }
        DJF{
            "DJF",
            "吉布提法郎",
        }
        DKK{
            "DKK",
            "丹麦克朗",
        }
        DOP{
            "DOP",
            "多米尼加比索",
        }
        DZD{
            "DZD",
            "阿尔及利亚第纳尔",
        }
        ECS{
            "ECS",
            "厄瓜多尔苏克雷",
        }
        ECV{
            "ECV",
            "厄瓜多尔 (UVC)",
        }
        EEK{
            "EEK",
            "爱沙尼亚克朗",
        }
        EGP{
            "EGP",
            "埃及镑",
        }
        ERN{
            "ERN",
            "厄立特里亚纳克法",
        }
        ESA{
            "ESA",
            "西班牙比塞塔（帐户 A）",
        }
        ESB{
            "ESB",
            "西班牙比塞塔（兑换帐户）",
        }
        ESP{
            "ESP",
            "西班牙比塞塔",
        }
        ETB{
            "ETB",
            "埃塞俄比亚比尔",
        }
        EUR{
            "€",
            "欧元",
        }
        FIM{
            "FIM",
            "芬兰马克",
        }
        FJD{
            "FJD",
            "斐济元",
        }
        FKP{
            "FKP",
            "福克兰群岛镑",
        }
        FRF{
            "FRF",
            "法国法郎",
        }
        GBP{
            "£",
            "英镑",
        }
        GEK{
            "GEK",
            "乔治亚库蓬拉瑞特",
        }
        GEL{
            "GEL",
            "格鲁吉亚拉里",
        }
        GHC{
            "GHC",
            "加纳塞第",
        }
        GHS{
            "GHS",
            "加纳塞地",
        }
        GIP{
            "GIP",
            "直布罗陀镑",
        }
        GMD{
            "GMD",
            "冈比亚达拉西",
        }
        GNF{
            "GNF",
            "几内亚法郎",
        }
        GNS{
            "GNS",
            "几内亚西里",
        }
        GQE{
            "GQE",
            "赤道几内亚埃奎勒",
        }
        GRD{
            "GRD",
            "希腊德拉克马",
        }
        GTQ{
            "GTQ",
            "危地马拉格查尔",
        }
        GWE{
            "GWE",
            "葡萄牙几内亚埃斯库多",
        }
        GWP{
            "GWP",
            "几内亚比绍比索",
        }
        GYD{
            "GYD",
            "圭亚那元",
        }
        HKD{
            "HK$",
            "港元",
        }
        HNL{
            "HNL",
            "洪都拉斯伦皮拉",
        }
        HRD{
            "HRD",
            "克罗地亚第纳尔",
        }
        HRK{
            "HRK",
            "克罗地亚库纳",
        }
        HTG{
            "HTG",
            "海地古德",
        }
        HUF{
            "HUF",
            "匈牙利福林",
        }
        IDR{
            "IDR",
            "印度尼西亚盾",
        }
        IEP{
            "IEP",
            "爱尔兰镑",
        }
        ILP{
            "ILP",
            "以色列镑",
        }
        ILR{
            "ILS",
            "以色列谢克尔(1980–1985)",
        }
        ILS{
            "₪",
            "以色列新谢克尔",
        }
        INR{
            "₹",
            "印度卢比",
        }
        IQD{
            "IQD",
            "伊拉克第纳尔",
        }
        IRR{
            "IRR",
            "伊朗里亚尔",
        }
        ISJ{
            "ISJ",
            "冰岛克朗(1918–1981)",
        }
        ISK{
            "ISK",
            "冰岛克朗",
        }
        ITL{
            "ITL",
            "意大利里拉",
        }
        JMD{
            "JMD",
            "牙买加元",
        }
        JOD{
            "JOD",
            "约旦第纳尔",
        }
        JPY{
            "JP¥",
            "日元",
        }
        KES{
            "KES",
            "肯尼亚先令",
        }
        KGS{
            "KGS",
            "吉尔吉斯斯坦索姆",
        }
        KHR{
            "KHR",
            "柬埔寨瑞尔",
        }
        KMF{
            "KMF",
            "科摩罗法郎",
        }
        KPW{
            "KPW",
            "朝鲜元",
        }
        KRH{
            "KRH",
            "韩元 (1953–1962)",
        }
        KRO{
            "KRO",
            "韩元 (1945–1953)",
        }
        KRW{
            "￦",
            "韩元",
        }
        KWD{
            "KWD",
            "科威特第纳尔",
        }
        KYD{
            "KYD",
            "开曼元",
        }
        KZT{
            "KZT",
            "哈萨克斯坦坚戈",
        }
        LAK{
            "LAK",
            "老挝基普",
        }
        LBP{
            "LBP",
            "黎巴嫩镑",
        }
        LKR{
            "LKR",
            "斯里兰卡卢比",
        }
        LRD{
            "LRD",
            "利比里亚元",
        }
        LSL{
            "LSL",
            "莱索托洛蒂",
        }
        LTL{
            "LTL",
            "立陶宛立特",
        }
        LTT{
            "LTT",
            "立陶宛塔咯呐司",
        }
        LUC{
            "LUC",
            "卢森堡可兑换法郎",
        }
        LUF{
            "LUF",
            "卢森堡法郎",
        }
        LUL{
            "LUL",
            "卢森堡金融法郎",
        }
        LVL{
            "LVL",
            "拉脱维亚拉特",
        }
        LVR{
            "LVR",
            "拉脱维亚卢布",
        }
        LYD{
            "LYD",
            "利比亚第纳尔",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MAF{
            "MAF",
            "摩洛哥法郎",
        }
        MCF{
            "MCF",
            "摩纳哥法郎",
        }
        MDC{
            "MDC",
            "摩尔多瓦库邦",
        }
        MDL{
            "MDL",
            "摩尔多瓦列伊",
        }
        MGA{
            "MGA",
            "马达加斯加阿里亚里",
        }
        MGF{
            "MGF",
            "马达加斯加法郎",
        }
        MKD{
            "MKD",
            "马其顿第纳尔",
        }
        MKN{
            "MKN",
            "马其顿第纳尔 (1992–1993)",
        }
        MLF{
            "MLF",
            "马里法郎",
        }
        MMK{
            "MMK",
            "缅甸元",
        }
        MNT{
            "MNT",
            "蒙古图格里克",
        }
        MOP{
            "MOP",
            "澳门元",
        }
        MRO{
            "MRO",
            "毛里塔尼亚乌吉亚",
        }
        MTL{
            "MTL",
            "马耳他里拉",
        }
        MTP{
            "MTP",
            "马耳他镑",
        }
        MUR{
            "MUR",
            "毛里求斯卢比",
        }
        MVR{
            "MVR",
            "马尔代夫卢菲亚",
        }
        MWK{
            "MWK",
            "马拉维克瓦查",
        }
        MXN{
            "MX$",
            "墨西哥比索",
        }
        MXP{
            "MXP",
            "墨西哥银比索 (1861–1992)",
        }
        MXV{
            "MXV",
            "墨西哥（资金）",
        }
        MYR{
            "MYR",
            "马来西亚林吉特",
        }
        MZE{
            "MZE",
            "莫桑比克埃斯库多",
        }
        MZM{
            "MZM",
            "旧莫桑比克美提卡",
        }
        MZN{
            "MZN",
            "莫桑比克美提卡",
        }
        NAD{
            "NAD",
            "纳米比亚元",
        }
        NGN{
            "NGN",
            "尼日利亚奈拉",
        }
        NIC{
            "NIC",
            "尼加拉瓜科多巴 (1988–1991)",
        }
        NIO{
            "NIO",
            "尼加拉瓜金科多巴",
        }
        NLG{
            "NLG",
            "荷兰盾",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊尔卢比",
        }
        NZD{
            "NZ$",
            "新西兰元",
        }
        OMR{
            "OMR",
            "阿曼里亚尔",
        }
        PAB{
            "PAB",
            "巴拿马巴波亚",
        }
        PEI{
            "PEI",
            "秘鲁印第",
        }
        PEN{
            "PEN",
            "秘鲁新索尔",
        }
        PES{
            "PES",
            "秘鲁索尔 (1863–1965)",
        }
        PGK{
            "PGK",
            "巴布亚新几内亚基那",
        }
        PHP{
            "PHP",
            "菲律宾比索",
        }
        PKR{
            "PKR",
            "巴基斯坦卢比",
        }
        PLN{
            "PLN",
            "波兰兹罗提",
        }
        PLZ{
            "PLZ",
            "波兰兹罗提 (1950–1995)",
        }
        PTE{
            "PTE",
            "葡萄牙埃斯库多",
        }
        PYG{
            "PYG",
            "巴拉圭瓜拉尼",
        }
        QAR{
            "QAR",
            "卡塔尔里亚尔",
        }
        RHD{
            "RHD",
            "罗得西亚元",
        }
        ROL{
            "ROL",
            "旧罗马尼亚列伊",
        }
        RON{
            "RON",
            "罗马尼亚列伊",
        }
        RSD{
            "RSD",
            "塞尔维亚第纳尔",
        }
        RUB{
            "RUB",
            "俄罗斯卢布",
        }
        RUR{
            "RUR",
            "俄国卢布 (1991–1998)",
        }
        RWF{
            "RWF",
            "卢旺达法郎",
        }
        SAR{
            "SAR",
            "沙特里亚尔",
        }
        SBD{
            "SBD",
            "所罗门群岛元",
        }
        SCR{
            "SCR",
            "塞舌尔卢比",
        }
        SDD{
            "SDD",
            "苏丹第纳尔 (1992–2007)",
        }
        SDG{
            "SDG",
            "苏丹镑",
        }
        SDP{
            "SDP",
            "旧苏丹镑",
        }
        SEK{
            "SEK",
            "瑞典克朗",
        }
        SGD{
            "SGD",
            "新加坡元",
        }
        SHP{
            "SHP",
            "圣赫勒拿群岛磅",
        }
        SIT{
            "SIT",
            "斯洛文尼亚托拉尔",
        }
        SKK{
            "SKK",
            "斯洛伐克克朗",
        }
        SLL{
            "SLL",
            "塞拉利昂利昂",
        }
        SOS{
            "SOS",
            "索马里先令",
        }
        SRD{
            "SRD",
            "苏里南元",
        }
        SRG{
            "SRG",
            "苏里南盾",
        }
        SSP{
            "SSP",
            "南苏丹镑",
        }
        STD{
            "STD",
            "圣多美和普林西比多布拉",
        }
        SUR{
            "SUR",
            "苏联卢布",
        }
        SVC{
            "SVC",
            "萨尔瓦多科朗",
        }
        SYP{
            "SYP",
            "叙利亚镑",
        }
        SZL{
            "SZL",
            "斯威士兰里兰吉尼",
        }
        THB{
            "THB",
            "泰铢",
        }
        TJR{
            "TJR",
            "塔吉克斯坦卢布",
        }
        TJS{
            "TJS",
            "塔吉克斯坦索莫尼",
        }
        TMM{
            "TMM",
            "土库曼斯坦马纳特 (1993–2009)",
        }
        TMT{
            "TMT",
            "土库曼斯坦马纳特",
        }
        TND{
            "TND",
            "突尼斯第纳尔",
        }
        TOP{
            "TOP",
            "汤加潘加",
        }
        TPE{
            "TPE",
            "帝汶埃斯库多",
        }
        TRL{
            "TRL",
            "土耳其里拉 (1922–2005)",
        }
        TRY{
            "TRY",
            "土耳其里拉",
        }
        TTD{
            "TTD",
            "特立尼达和多巴哥元",
        }
        TWD{
            "NT$",
            "新台币",
        }
        TZS{
            "TZS",
            "坦桑尼亚先令",
        }
        UAH{
            "UAH",
            "乌克兰格里夫纳",
        }
        UAK{
            "UAK",
            "乌克兰币",
        }
        UGS{
            "UGS",
            "乌干达先令 (1966–1987)",
        }
        UGX{
            "UGX",
            "乌干达先令",
        }
        USD{
            "US$",
            "美元",
        }
        USN{
            "USN",
            "美元（次日）",
        }
        USS{
            "USS",
            "美元（当日）",
        }
        UYI{
            "UYI",
            "乌拉圭比索（索引单位）",
        }
        UYP{
            "UYP",
            "乌拉圭比索 (1975–1993)",
        }
        UYU{
            "UYU",
            "乌拉圭比索",
        }
        UZS{
            "UZS",
            "乌兹别克斯坦苏姆",
        }
        VEB{
            "VEB",
            "委内瑞拉玻利瓦尔 (1871–2008)",
        }
        VEF{
            "VEF",
            "委内瑞拉玻利瓦尔",
        }
        VND{
            "₫",
            "越南盾",
        }
        VNN{
            "VNN",
            "越南盾 (1978–1985)",
        }
        VUV{
            "VUV",
            "瓦努阿图瓦图",
        }
        WST{
            "WST",
            "萨摩亚塔拉",
        }
        XAF{
            "FCFA",
            "中非金融合作法郎",
        }
        XAG{
            "XAG",
            "银",
        }
        XAU{
            "XAU",
            "黄金",
        }
        XBA{
            "XBA",
            "欧洲复合单位",
        }
        XBB{
            "XBB",
            "欧洲货币联盟",
        }
        XBC{
            "XBC",
            "欧洲计算单位 (XBC)",
        }
        XBD{
            "XBD",
            "欧洲计算单位 (XBD)",
        }
        XCD{
            "EC$",
            "东加勒比元",
        }
        XDR{
            "XDR",
            "特别提款权",
        }
        XEU{
            "XEU",
            "欧洲货币单位",
        }
        XFO{
            "XFO",
            "法国金法郎",
        }
        XFU{
            "XFU",
            "法国法郎 (UIC)",
        }
        XOF{
            "CFA",
            "非洲金融共同体法郎",
        }
        XPD{
            "XPD",
            "钯",
        }
        XPF{
            "CFPF",
            "太平洋法郎",
        }
        XPT{
            "XPT",
            "铂",
        }
        XRE{
            "XRE",
            "RINET 基金",
        }
        XTS{
            "XTS",
            "测试货币代码",
        }
        XXX{
            "XXX",
            "未知货币",
        }
        YDD{
            "YDD",
            "也门第纳尔",
        }
        YER{
            "YER",
            "也门里亚尔",
        }
        YUD{
            "YUD",
            "南斯拉夫硬第纳尔 (1966–1990)",
        }
        YUM{
            "YUM",
            "南斯拉夫新第纳尔 (1994–2002)",
        }
        YUN{
            "YUN",
            "南斯拉夫可兑换第纳尔 (1990–1992)",
        }
        YUR{
            "YUR",
            "南斯拉夫改良第纳尔 (1992–1993)",
        }
        ZAL{
            "ZAL",
            "南非兰特 (金融)",
        }
        ZAR{
            "ZAR",
            "南非兰特",
        }
        ZMK{
            "ZMK",
            "赞比亚克瓦查 (1968–2012)",
        }
        ZMW{
            "ZMW",
            "赞比亚克瓦查",
        }
        ZRN{
            "ZRN",
            "新扎伊尔 (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "扎伊尔 (1971–1993)",
        }
        ZWD{
            "ZWD",
            "津巴布韦元 (1980–2008)",
        }
        ZWL{
            "ZWL",
            "津巴布韦元 (2009)",
        }
        ZWR{
            "ZWR",
            "津巴布韦元 (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        ESP{"₧"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RUR{"р."}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            other{"安道尔比塞塔"}
        }
        AED{
            other{"阿联酋迪拉姆"}
        }
        AFN{
            other{"阿富汗尼"}
        }
        ALK{
            other{"阿尔巴尼亚列克(1946–1965)"}
        }
        ALL{
            other{"阿尔巴尼亚列克"}
        }
        AMD{
            other{"亚美尼亚德拉姆"}
        }
        ANG{
            other{"荷属安的列斯盾"}
        }
        AOA{
            other{"安哥拉宽扎"}
        }
        AOK{
            other{"安哥拉宽扎 (1977–1990)"}
        }
        AON{
            other{"安哥拉新宽扎 (1990–2000)"}
        }
        AOR{
            other{"安哥拉重新调整宽扎 (1995–1999)"}
        }
        ARA{
            other{"阿根廷奥斯特拉尔"}
        }
        ARL{
            other{"阿根廷法定比索 (1970–1983)"}
        }
        ARM{
            other{"阿根廷比索 (1881–1970)"}
        }
        ARP{
            other{"阿根廷比索 (1983–1985)"}
        }
        ARS{
            other{"阿根廷比索"}
        }
        ATS{
            other{"奥地利先令"}
        }
        AUD{
            other{"澳大利亚元"}
        }
        AWG{
            other{"阿鲁巴基尔德元"}
        }
        AZM{
            other{"阿塞拜疆马纳特 (1993–2006)"}
        }
        AZN{
            other{"阿塞拜疆马纳特"}
        }
        BAD{
            other{"波士尼亚-赫塞哥维纳第纳尔 (1992–1994)"}
        }
        BAM{
            other{"波斯尼亚-黑塞哥维那可兑换马克"}
        }
        BAN{
            other{"波士尼亚-赫塞哥维纳新第纳尔 (1994–1997)"}
        }
        BBD{
            other{"巴巴多斯元"}
        }
        BDT{
            other{"孟加拉塔卡"}
        }
        BEC{
            other{"比利时法郎（可兑换）"}
        }
        BEF{
            other{"比利时法郎"}
        }
        BEL{
            other{"比利时法郎（金融）"}
        }
        BGL{
            other{"保加利亚硬列弗"}
        }
        BGM{
            other{"保加利亚社会党列弗"}
        }
        BGN{
            other{"保加利亚新列弗"}
        }
        BGO{
            other{"保加利亚列弗 (1879–1952)"}
        }
        BHD{
            other{"巴林第纳尔"}
        }
        BIF{
            other{"布隆迪法郎"}
        }
        BMD{
            other{"百慕大元"}
        }
        BND{
            other{"文莱元"}
        }
        BOB{
            other{"玻利维亚诺"}
        }
        BOL{
            other{"玻利维亚诺 (1863–1963)"}
        }
        BOP{
            other{"玻利维亚比索"}
        }
        BOV{
            other{"玻利维亚 Mvdol（资金）"}
        }
        BRB{
            other{"巴西新克鲁赛罗 (1967–1986)"}
        }
        BRC{
            other{"巴西克鲁扎多 (1986–1989)"}
        }
        BRE{
            other{"巴西克鲁塞罗 (1990–1993)"}
        }
        BRL{
            other{"巴西雷亚尔"}
        }
        BRN{
            other{"巴西新克鲁扎多 (1989–1990)"}
        }
        BRR{
            other{"巴西克鲁塞罗 (1993–1994)"}
        }
        BRZ{
            other{"巴西克鲁塞罗 (1942–1967)"}
        }
        BSD{
            other{"巴哈马元"}
        }
        BTN{
            other{"不丹努尔特鲁姆"}
        }
        BWP{
            other{"博茨瓦纳普拉"}
        }
        BYB{
            other{"白俄罗斯新卢布 (1994–1999)"}
        }
        BYR{
            other{"白俄罗斯卢布"}
        }
        BZD{
            other{"伯利兹元"}
        }
        CAD{
            other{"加拿大元"}
        }
        CDF{
            other{"刚果法郎"}
        }
        CHE{
            other{"欧元 (WIR)"}
        }
        CHF{
            other{"瑞士法郎"}
        }
        CHW{
            other{"法郎 (WIR)"}
        }
        CLE{
            other{"智利埃斯库多"}
        }
        CLF{
            other{"智利（资金）"}
        }
        CLP{
            other{"智利比索"}
        }
        CNY{
            other{"人民币"}
        }
        COP{
            other{"哥伦比亚比索"}
        }
        COU{
            other{"哥伦比亚币"}
        }
        CRC{
            other{"哥斯达黎加科朗"}
        }
        CSD{
            other{"旧塞尔维亚第纳尔"}
        }
        CSK{
            other{"捷克硬克郎"}
        }
        CUC{
            other{"古巴可兑换比索"}
        }
        CUP{
            other{"古巴比索"}
        }
        CVE{
            other{"佛得角埃斯库多"}
        }
        CYP{
            other{"塞浦路斯镑"}
        }
        CZK{
            other{"捷克克郎"}
        }
        DDM{
            other{"东德奥斯特马克"}
        }
        DEM{
            other{"德国马克"}
        }
        DJF{
            other{"吉布提法郎"}
        }
        DKK{
            other{"丹麦克朗"}
        }
        DOP{
            other{"多米尼加比索"}
        }
        DZD{
            other{"阿尔及利亚第纳尔"}
        }
        ECS{
            other{"厄瓜多尔苏克雷"}
        }
        ECV{
            other{"厄瓜多尔 (UVC)"}
        }
        EEK{
            other{"爱沙尼亚克朗"}
        }
        EGP{
            other{"埃及镑"}
        }
        ERN{
            other{"厄立特里亚纳克法"}
        }
        ESA{
            other{"西班牙比塞塔（帐户 A）"}
        }
        ESB{
            other{"西班牙比塞塔（兑换帐户）"}
        }
        ESP{
            other{"西班牙比塞塔"}
        }
        ETB{
            other{"埃塞俄比亚比尔"}
        }
        EUR{
            other{"欧元"}
        }
        FIM{
            other{"芬兰马克"}
        }
        FJD{
            other{"斐济元"}
        }
        FKP{
            other{"福克兰群岛镑"}
        }
        FRF{
            other{"法国法郎"}
        }
        GBP{
            other{"英镑"}
        }
        GEK{
            other{"乔治亚库蓬拉瑞特"}
        }
        GEL{
            other{"格鲁吉亚拉里"}
        }
        GHC{
            other{"加纳塞第"}
        }
        GHS{
            other{"加纳塞地"}
        }
        GIP{
            other{"直布罗陀镑"}
        }
        GMD{
            other{"冈比亚达拉西"}
        }
        GNF{
            other{"几内亚法郎"}
        }
        GNS{
            other{"几内亚西里"}
        }
        GQE{
            other{"赤道几内亚埃奎勒"}
        }
        GRD{
            other{"希腊德拉克马"}
        }
        GTQ{
            other{"危地马拉格查尔"}
        }
        GWE{
            other{"葡萄牙几内亚埃斯库多"}
        }
        GWP{
            other{"几内亚比绍比索"}
        }
        GYD{
            other{"圭亚那元"}
        }
        HKD{
            other{"港元"}
        }
        HNL{
            other{"洪都拉斯伦皮拉"}
        }
        HRD{
            other{"克罗地亚第纳尔"}
        }
        HRK{
            other{"克罗地亚库纳"}
        }
        HTG{
            other{"海地古德"}
        }
        HUF{
            other{"匈牙利福林"}
        }
        IDR{
            other{"印度尼西亚盾"}
        }
        IEP{
            other{"爱尔兰镑"}
        }
        ILP{
            other{"以色列镑"}
        }
        ILR{
            other{"以色列谢克尔(1980–1985)"}
        }
        ILS{
            other{"以色列新谢克尔"}
        }
        INR{
            other{"印度卢比"}
        }
        IQD{
            other{"伊拉克第纳尔"}
        }
        IRR{
            other{"伊朗里亚尔"}
        }
        ISJ{
            other{"冰岛克朗(1918–1981)"}
        }
        ISK{
            other{"冰岛克朗"}
        }
        ITL{
            other{"意大利里拉"}
        }
        JMD{
            other{"牙买加元"}
        }
        JOD{
            other{"约旦第纳尔"}
        }
        JPY{
            other{"日元"}
        }
        KES{
            other{"肯尼亚先令"}
        }
        KGS{
            other{"吉尔吉斯斯坦索姆"}
        }
        KHR{
            other{"柬埔寨瑞尔"}
        }
        KMF{
            other{"科摩罗法郎"}
        }
        KPW{
            other{"朝鲜元"}
        }
        KRW{
            other{"韩元"}
        }
        KWD{
            other{"科威特第纳尔"}
        }
        KYD{
            other{"开曼元"}
        }
        KZT{
            other{"哈萨克斯坦坚戈"}
        }
        LAK{
            other{"老挝基普"}
        }
        LBP{
            other{"黎巴嫩镑"}
        }
        LKR{
            other{"斯里兰卡卢比"}
        }
        LRD{
            other{"利比里亚元"}
        }
        LSL{
            other{"莱索托洛蒂"}
        }
        LTL{
            other{"立陶宛立特"}
        }
        LTT{
            other{"立陶宛塔咯呐司"}
        }
        LUC{
            other{"卢森堡可兑换法郎"}
        }
        LUF{
            other{"卢森堡法郎"}
        }
        LUL{
            other{"卢森堡金融法郎"}
        }
        LVL{
            other{"拉脱维亚拉特"}
        }
        LVR{
            other{"拉脱维亚卢布"}
        }
        LYD{
            other{"利比亚第纳尔"}
        }
        MAD{
            other{"摩洛哥迪拉姆"}
        }
        MAF{
            other{"摩洛哥法郎"}
        }
        MCF{
            other{"摩纳哥法郎"}
        }
        MDC{
            other{"摩尔多瓦库邦"}
        }
        MDL{
            other{"摩尔多瓦列伊"}
        }
        MGA{
            other{"马达加斯加阿里亚里"}
        }
        MGF{
            other{"马达加斯加法郎"}
        }
        MKD{
            other{"马其顿第纳尔"}
        }
        MKN{
            other{"马其顿第纳尔 (1992–1993)"}
        }
        MLF{
            other{"马里法郎"}
        }
        MMK{
            other{"缅甸元"}
        }
        MNT{
            other{"蒙古图格里克"}
        }
        MOP{
            other{"澳门元"}
        }
        MRO{
            other{"毛里塔尼亚乌吉亚"}
        }
        MTL{
            other{"马耳他里拉"}
        }
        MTP{
            other{"马耳他镑"}
        }
        MUR{
            other{"毛里求斯卢比"}
        }
        MVR{
            other{"马尔代夫卢菲亚"}
        }
        MWK{
            other{"马拉维克瓦查"}
        }
        MXN{
            other{"墨西哥比索"}
        }
        MXP{
            other{"墨西哥银比索 (1861–1992)"}
        }
        MXV{
            other{"墨西哥（资金）"}
        }
        MYR{
            other{"马来西亚林吉特"}
        }
        MZE{
            other{"莫桑比克埃斯库多"}
        }
        MZM{
            other{"旧莫桑比克美提卡"}
        }
        MZN{
            other{"莫桑比克美提卡"}
        }
        NAD{
            other{"纳米比亚元"}
        }
        NGN{
            other{"尼日利亚奈拉"}
        }
        NIC{
            other{"尼加拉瓜科多巴 (1988–1991)"}
        }
        NIO{
            other{"尼加拉瓜金科多巴"}
        }
        NLG{
            other{"荷兰盾"}
        }
        NOK{
            other{"挪威克朗"}
        }
        NPR{
            other{"尼泊尔卢比"}
        }
        NZD{
            other{"新西兰元"}
        }
        OMR{
            other{"阿曼里亚尔"}
        }
        PAB{
            other{"巴拿马巴波亚"}
        }
        PEI{
            other{"秘鲁印第"}
        }
        PEN{
            other{"秘鲁新索尔"}
        }
        PES{
            other{"秘鲁索尔 (1863–1965)"}
        }
        PGK{
            other{"巴布亚新几内亚基那"}
        }
        PHP{
            other{"菲律宾比索"}
        }
        PKR{
            other{"巴基斯坦卢比"}
        }
        PLN{
            other{"波兰兹罗提"}
        }
        PLZ{
            other{"波兰兹罗提 (1950–1995)"}
        }
        PTE{
            other{"葡萄牙埃斯库多"}
        }
        PYG{
            other{"巴拉圭瓜拉尼"}
        }
        QAR{
            other{"卡塔尔里亚尔"}
        }
        RHD{
            other{"罗得西亚元"}
        }
        ROL{
            other{"旧罗马尼亚列伊"}
        }
        RON{
            other{"罗马尼亚列伊"}
        }
        RSD{
            other{"塞尔维亚第纳尔"}
        }
        RUB{
            other{"俄罗斯卢布"}
        }
        RUR{
            other{"俄国卢布 (1991–1998)"}
        }
        RWF{
            other{"卢旺达法郎"}
        }
        SAR{
            other{"沙特里亚尔"}
        }
        SBD{
            other{"所罗门群岛元"}
        }
        SCR{
            other{"塞舌尔卢比"}
        }
        SDD{
            other{"苏丹第纳尔 (1992–2007)"}
        }
        SDG{
            other{"苏丹镑"}
        }
        SDP{
            other{"旧苏丹镑"}
        }
        SEK{
            other{"瑞典克朗"}
        }
        SGD{
            other{"新加坡元"}
        }
        SHP{
            other{"圣赫勒拿群岛磅"}
        }
        SIT{
            other{"斯洛文尼亚托拉尔"}
        }
        SKK{
            other{"斯洛伐克克朗"}
        }
        SLL{
            other{"塞拉利昂利昂"}
        }
        SOS{
            other{"索马里先令"}
        }
        SRD{
            other{"苏里南元"}
        }
        SRG{
            other{"苏里南盾"}
        }
        SSP{
            other{"南苏丹镑"}
        }
        STD{
            other{"圣多美和普林西比多布拉"}
        }
        SUR{
            other{"苏联卢布"}
        }
        SVC{
            other{"萨尔瓦多科朗"}
        }
        SYP{
            other{"叙利亚镑"}
        }
        SZL{
            other{"斯威士兰里兰吉尼"}
        }
        THB{
            other{"泰铢"}
        }
        TJR{
            other{"塔吉克斯坦卢布"}
        }
        TJS{
            other{"塔吉克斯坦索莫尼"}
        }
        TMM{
            other{"土库曼斯坦马纳特 (1993–2009)"}
        }
        TMT{
            other{"土库曼斯坦马纳特"}
        }
        TND{
            other{"突尼斯第纳尔"}
        }
        TOP{
            other{"汤加潘加"}
        }
        TRL{
            other{"土耳其里拉 (1922–2005)"}
        }
        TRY{
            other{"土耳其里拉"}
        }
        TTD{
            other{"特立尼达和多巴哥元"}
        }
        TWD{
            other{"新台币"}
        }
        TZS{
            other{"坦桑尼亚先令"}
        }
        UAH{
            other{"乌克兰格里夫纳"}
        }
        UAK{
            other{"乌克兰币"}
        }
        UGS{
            other{"乌干达先令 (1966–1987)"}
        }
        UGX{
            other{"乌干达先令"}
        }
        USD{
            other{"美元"}
        }
        USN{
            other{"美元（次日）"}
        }
        USS{
            other{"美元（当日）"}
        }
        UYI{
            other{"乌拉圭比索（索引单位）"}
        }
        UYP{
            other{"乌拉圭比索 (1975–1993)"}
        }
        UYU{
            other{"乌拉圭比索"}
        }
        UZS{
            other{"乌兹别克斯坦苏姆"}
        }
        VEB{
            other{"委内瑞拉玻利瓦尔 (1871–2008)"}
        }
        VEF{
            other{"委内瑞拉玻利瓦尔"}
        }
        VND{
            other{"越南盾"}
        }
        VUV{
            other{"瓦努阿图瓦图"}
        }
        WST{
            other{"萨摩亚塔拉"}
        }
        XAF{
            other{"中非金融合作法郎"}
        }
        XCD{
            other{"东加勒比元"}
        }
        XEU{
            other{"欧洲货币单位"}
        }
        XOF{
            other{"非洲金融共同体法郎"}
        }
        XPF{
            other{"太平洋法郎"}
        }
        XXX{
            other{"（未知货币）"}
        }
        YDD{
            other{"也门第纳尔"}
        }
        YER{
            other{"也门里亚尔"}
        }
        YUD{
            other{"南斯拉夫硬第纳尔 (1966–1990)"}
        }
        YUM{
            other{"南斯拉夫新第纳尔 (1994–2002)"}
        }
        YUN{
            other{"南斯拉夫可兑换第纳尔 (1990–1992)"}
        }
        YUR{
            other{"南斯拉夫改良第纳尔 (1992–1993)"}
        }
        ZAL{
            other{"南非兰特 (金融)"}
        }
        ZAR{
            other{"南非兰特"}
        }
        ZMK{
            other{"赞比亚克瓦查 (1968–2012)"}
        }
        ZMW{
            other{"赞比亚克瓦查"}
        }
        ZRN{
            other{"新扎伊尔 (1993–1998)"}
        }
        ZRZ{
            other{"扎伊尔 (1971–1993)"}
        }
        ZWD{
            other{"津巴布韦元 (1980–2008)"}
        }
        ZWL{
            other{"津巴布韦元 (2009)"}
        }
        ZWR{
            other{"津巴布韦元 (2008)"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0}{1}"}
    }
    Version{"2.1.20.31"}
}
