﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant.xml
// *
// ***************************************************************************
zh_Hant{
    %%Parent{"root"}
    Currencies{
        ADP{
            "ADP",
            "安道爾陪士特",
        }
        AED{
            "AED",
            "阿拉伯聯合大公國迪爾汗",
        }
        AFA{
            "AFA",
            "阿富汗尼 (1927–2002)",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALK{
            "ALK",
            "阿爾巴尼亞列克 (1946–1965)",
        }
        ALL{
            "ALL",
            "阿爾巴尼亞列克",
        }
        AMD{
            "AMD",
            "亞美尼亞德拉姆",
        }
        ANG{
            "ANG",
            "荷屬安地列斯盾",
        }
        AOA{
            "AOA",
            "安哥拉寬扎",
        }
        AOK{
            "AOK",
            "安哥拉寬扎 (1977–1990)",
        }
        AON{
            "AON",
            "安哥拉新寬扎 (1990–2000)",
        }
        AOR{
            "AOR",
            "安哥拉新調寬扎 (1995–1999)",
        }
        ARA{
            "ARA",
            "阿根廷奧斯特納爾",
        }
        ARL{
            "ARL",
            "阿根廷披索 (1970–1983)",
        }
        ARM{
            "ARM",
            "阿根廷披索 (1881–1970)",
        }
        ARP{
            "ARP",
            "阿根廷披索 (1983–1985)",
        }
        ARS{
            "ARS",
            "阿根廷披索",
        }
        ATS{
            "ATS",
            "奧地利先令",
        }
        AUD{
            "AU$",
            "澳幣",
        }
        AWG{
            "AWG",
            "阿路巴盾",
        }
        AZM{
            "AZM",
            "亞塞拜然馬納特 (1993–2006)",
        }
        AZN{
            "AZN",
            "亞塞拜然馬納特",
        }
        BAD{
            "BAD",
            "波士尼亞-赫塞哥維納第納爾",
        }
        BAM{
            "BAM",
            "波士尼亞-赫塞哥維納可轉換馬克",
        }
        BAN{
            "BAN",
            "波士尼亞-赫塞哥維納新第納爾",
        }
        BBD{
            "BBD",
            "巴貝多元",
        }
        BDT{
            "BDT",
            "孟加拉塔卡",
        }
        BEC{
            "BEC",
            "比利時法郎（可轉換）",
        }
        BEF{
            "BEF",
            "比利時法郎",
        }
        BEL{
            "BEL",
            "比利時法郎（金融）",
        }
        BGL{
            "BGL",
            "保加利亞硬列弗",
        }
        BGM{
            "BGM",
            "保加利亞社會黨列弗",
        }
        BGN{
            "BGN",
            "保加利亞新列弗",
        }
        BGO{
            "BGO",
            "保加利亞列弗 (1879–1952)",
        }
        BHD{
            "BHD",
            "巴林第納爾",
        }
        BIF{
            "BIF",
            "蒲隆地法郎",
        }
        BMD{
            "BMD",
            "百慕達幣",
        }
        BND{
            "BND",
            "汶萊元",
        }
        BOB{
            "BOB",
            "玻利維亞諾",
        }
        BOL{
            "BOL",
            "玻利維亞玻利維亞諾 (1863–1963)",
        }
        BOP{
            "BOP",
            "玻利維亞披索",
        }
        BOV{
            "BOV",
            "玻利維亞幕多",
        }
        BRB{
            "BRB",
            "巴西克魯薩多農瓦 (1967–1986)",
        }
        BRC{
            "BRC",
            "巴西克魯賽羅 (1986–1989)",
        }
        BRE{
            "BRE",
            "巴西克魯賽羅 (1990–1993)",
        }
        BRL{
            "R$",
            "巴西里拉",
        }
        BRN{
            "BRN",
            "巴西克如爾達農瓦",
        }
        BRR{
            "BRR",
            "巴西克魯賽羅 (1993–1994)",
        }
        BRZ{
            "BRZ",
            "巴西克魯賽羅 (1942 –1967)",
        }
        BSD{
            "BSD",
            "巴哈馬元",
        }
        BTN{
            "BTN",
            "不丹那特倫",
        }
        BUK{
            "BUK",
            "緬甸基雅特",
        }
        BWP{
            "BWP",
            "波札那普拉",
        }
        BYB{
            "BYB",
            "白俄羅斯新盧布 (1994–1999)",
        }
        BYR{
            "BYR",
            "白俄羅斯盧布",
        }
        BZD{
            "BZD",
            "貝里斯元",
        }
        CAD{
            "CA$",
            "加幣",
        }
        CDF{
            "CDF",
            "剛果法郎",
        }
        CHE{
            "CHE",
            "歐元 (WIR)",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CHW{
            "CHW",
            "法郎 (WIR)",
        }
        CLE{
            "CLE",
            "智利埃斯庫多",
        }
        CLF{
            "CLF",
            "卡林油達佛曼跎",
        }
        CLP{
            "CLP",
            "智利披索",
        }
        CNX{
            "CNX",
            "CNX",
        }
        CNY{
            "CN¥",
            "人民幣",
        }
        COP{
            "COP",
            "哥倫比亞披索",
        }
        COU{
            "COU",
            "哥倫比亞幣 (COU)",
        }
        CRC{
            "CRC",
            "哥斯大黎加科朗",
        }
        CSD{
            "CSD",
            "舊塞爾維亞第納爾",
        }
        CSK{
            "CSK",
            "捷克斯洛伐克硬克朗",
        }
        CUC{
            "CUC",
            "古巴可轉換披索",
        }
        CUP{
            "CUP",
            "古巴披索",
        }
        CVE{
            "CVE",
            "維德角埃斯庫多",
        }
        CYP{
            "CYP",
            "賽普勒斯鎊",
        }
        CZK{
            "CZK",
            "捷克克朗",
        }
        DDM{
            "DDM",
            "東德奧斯特馬克",
        }
        DEM{
            "DEM",
            "德國馬克",
        }
        DJF{
            "DJF",
            "吉布地法郎",
        }
        DKK{
            "DKK",
            "丹麥克朗",
        }
        DOP{
            "DOP",
            "多明尼加披索",
        }
        DZD{
            "DZD",
            "阿爾及利亞第納爾",
        }
        ECS{
            "ECS",
            "厄瓜多蘇克雷",
        }
        ECV{
            "ECV",
            "厄瓜多爾由里達瓦康斯坦 (UVC)",
        }
        EEK{
            "EEK",
            "愛沙尼亞克朗",
        }
        EGP{
            "EGP",
            "埃及鎊",
        }
        ERN{
            "ERN",
            "厄立特里亞納克法",
        }
        ESA{
            "ESA",
            "西班牙比塞塔（會計單位）",
        }
        ESB{
            "ESB",
            "西班牙比塞塔（可轉換會計單位）",
        }
        ESP{
            "ESP",
            "西班牙陪士特",
        }
        ETB{
            "ETB",
            "衣索比亞比爾",
        }
        EUR{
            "€",
            "歐元",
        }
        FIM{
            "FIM",
            "芬蘭馬克",
        }
        FJD{
            "FJD",
            "斐濟元",
        }
        FKP{
            "FKP",
            "福克蘭群島鎊",
        }
        FRF{
            "FRF",
            "法國法郎",
        }
        GBP{
            "£",
            "英鎊",
        }
        GEK{
            "GEK",
            "喬治亞庫旁拉里",
        }
        GEL{
            "GEL",
            "喬治亞拉里",
        }
        GHC{
            "GHC",
            "迦納賽地 (1979–2007)",
        }
        GHS{
            "GHS",
            "迦納塞地",
        }
        GIP{
            "GIP",
            "直布羅陀鎊",
        }
        GMD{
            "GMD",
            "甘比亞達拉西",
        }
        GNF{
            "GNF",
            "幾內亞法郎",
        }
        GNS{
            "GNS",
            "幾內亞西里",
        }
        GQE{
            "GQE",
            "赤道幾內亞埃奎勒",
        }
        GRD{
            "GRD",
            "希臘德拉克馬",
        }
        GTQ{
            "GTQ",
            "瓜地馬拉格查爾",
        }
        GWE{
            "GWE",
            "葡屬幾內亞埃斯庫多",
        }
        GWP{
            "GWP",
            "幾內亞比索披索",
        }
        GYD{
            "GYD",
            "圭亞那元",
        }
        HKD{
            "HK$",
            "港幣",
        }
        HNL{
            "HNL",
            "洪都拉斯倫皮拉",
        }
        HRD{
            "HRD",
            "克羅埃西亞第納爾",
        }
        HRK{
            "HRK",
            "克羅埃西亞庫納",
        }
        HTG{
            "HTG",
            "海地古德",
        }
        HUF{
            "HUF",
            "匈牙利福林",
        }
        IDR{
            "IDR",
            "印尼盾",
        }
        IEP{
            "IEP",
            "愛爾蘭鎊",
        }
        ILP{
            "ILP",
            "以色列鎊",
        }
        ILR{
            "ILR",
            "以色列謝克爾 (1980–1985)",
        }
        ILS{
            "₪",
            "以色列新謝克爾",
        }
        INR{
            "₹",
            "印度盧比",
        }
        IQD{
            "IQD",
            "伊拉克第納爾",
        }
        IRR{
            "IRR",
            "伊朗里亞爾",
        }
        ISJ{
            "ISJ",
            "冰島克朗 (1918–1981)",
        }
        ISK{
            "ISK",
            "冰島克朗",
        }
        ITL{
            "ITL",
            "義大利里拉",
        }
        JMD{
            "JMD",
            "牙買加元",
        }
        JOD{
            "JOD",
            "約旦第納爾",
        }
        JPY{
            "¥",
            "日圓",
        }
        KES{
            "KES",
            "肯尼亞先令",
        }
        KGS{
            "KGS",
            "吉爾吉斯索姆",
        }
        KHR{
            "KHR",
            "柬埔寨瑞爾",
        }
        KMF{
            "KMF",
            "科摩羅法郎",
        }
        KPW{
            "KPW",
            "北韓圓",
        }
        KRH{
            "KRH",
            "南韓圜",
        }
        KRO{
            "KRO",
            "南韓圓",
        }
        KRW{
            "￦",
            "韓圓",
        }
        KWD{
            "KWD",
            "科威特第納爾",
        }
        KYD{
            "KYD",
            "開曼群島元",
        }
        KZT{
            "KZT",
            "卡扎克斯坦坦吉",
        }
        LAK{
            "LAK",
            "寮國基普",
        }
        LBP{
            "LBP",
            "黎巴嫩鎊",
        }
        LKR{
            "LKR",
            "斯里蘭卡盧比",
        }
        LRD{
            "LRD",
            "賴比瑞亞元",
        }
        LSL{
            "LSL",
            "賴索托洛蒂",
        }
        LTL{
            "LTL",
            "立陶宛立特",
        }
        LTT{
            "LTT",
            "立陶宛特羅",
        }
        LUC{
            "LUC",
            "盧森堡可兌換法郎",
        }
        LUF{
            "LUF",
            "盧森堡法郎",
        }
        LUL{
            "LUL",
            "盧森堡金融法郎",
        }
        LVL{
            "LVL",
            "拉脫維亞拉特銀幣",
        }
        LVR{
            "LVR",
            "拉脫維亞盧布",
        }
        LYD{
            "LYD",
            "利比亞第納爾",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MAF{
            "MAF",
            "摩洛哥法郎",
        }
        MCF{
            "MCF",
            "摩納哥法郎",
        }
        MDC{
            "MDC",
            "摩爾多瓦券",
        }
        MDL{
            "MDL",
            "摩杜雲列伊",
        }
        MGA{
            "MGA",
            "馬達加斯加阿里亞里",
        }
        MGF{
            "MGF",
            "馬達加斯加法郎",
        }
        MKD{
            "MKD",
            "馬其頓第納爾",
        }
        MKN{
            "MKN",
            "馬其頓第納爾 (1992–1993)",
        }
        MLF{
            "MLF",
            "馬里法郎",
        }
        MMK{
            "MMK",
            "緬甸元",
        }
        MNT{
            "MNT",
            "蒙古圖格里克",
        }
        MOP{
            "MOP",
            "澳門元",
        }
        MRO{
            "MRO",
            "茅利塔尼亞烏吉亞",
        }
        MTL{
            "MTL",
            "馬爾他里拉",
        }
        MTP{
            "MTP",
            "馬爾他鎊",
        }
        MUR{
            "MUR",
            "模里西斯盧比",
        }
        MVP{
            "MVP",
            "馬爾地夫盧比",
        }
        MVR{
            "MVR",
            "馬爾地夫盧非亞",
        }
        MWK{
            "MWK",
            "馬拉維克瓦查",
        }
        MXN{
            "MX$",
            "墨西哥披索",
        }
        MXP{
            "MXP",
            "墨西哥銀披索 (1861–1992)",
        }
        MXV{
            "MXV",
            "墨西哥轉換單位 (UDI)",
        }
        MYR{
            "MYR",
            "馬來西亞令吉",
        }
        MZE{
            "MZE",
            "莫三比克埃斯庫多",
        }
        MZM{
            "MZM",
            "莫三比克梅蒂卡爾 (1980–2006)",
        }
        MZN{
            "MZN",
            "莫三比克梅蒂卡爾",
        }
        NAD{
            "NAD",
            "納米比亞元",
        }
        NGN{
            "NGN",
            "奈及利亞奈拉",
        }
        NIC{
            "NIC",
            "尼加拉瓜科多巴",
        }
        NIO{
            "NIO",
            "尼加拉瓜金科多巴",
        }
        NLG{
            "NLG",
            "荷蘭盾",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊爾盧比",
        }
        NZD{
            "NZ$",
            "紐西蘭幣",
        }
        OMR{
            "OMR",
            "阿曼里亞爾",
        }
        PAB{
            "PAB",
            "巴拿馬巴波亞",
        }
        PEI{
            "PEI",
            "祕魯因蒂",
        }
        PEN{
            "PEN",
            "秘魯新太陽幣",
        }
        PES{
            "PES",
            "秘魯索爾 (1863–1965)",
        }
        PGK{
            "PGK",
            "巴布亞紐幾內亞基那",
        }
        PHP{
            "PHP",
            "菲律賓披索",
        }
        PKR{
            "PKR",
            "巴基斯坦盧比",
        }
        PLN{
            "PLN",
            "波蘭茲羅提",
        }
        PLZ{
            "PLZ",
            "波蘭茲羅提 (1950–1995)",
        }
        PTE{
            "PTE",
            "葡萄牙埃斯庫多",
        }
        PYG{
            "PYG",
            "巴拉圭瓜拉尼",
        }
        QAR{
            "QAR",
            "卡達里亞爾",
        }
        RHD{
            "RHD",
            "羅德西亞元",
        }
        ROL{
            "ROL",
            "舊羅馬尼亞列伊",
        }
        RON{
            "RON",
            "羅馬尼亞列伊",
        }
        RSD{
            "RSD",
            "塞爾維亞戴納",
        }
        RUB{
            "RUB",
            "俄羅斯盧布",
        }
        RUR{
            "RUR",
            "俄羅斯盧布 (1991–1998)",
        }
        RWF{
            "RWF",
            "盧安達法郎",
        }
        SAR{
            "SAR",
            "沙烏地里亞爾",
        }
        SBD{
            "SBD",
            "索羅門群島元",
        }
        SCR{
            "SCR",
            "塞席爾盧比",
        }
        SDD{
            "SDD",
            "蘇丹第納爾",
        }
        SDG{
            "SDG",
            "蘇丹鎊",
        }
        SDP{
            "SDP",
            "舊蘇丹鎊",
        }
        SEK{
            "SEK",
            "瑞典克朗",
        }
        SGD{
            "SGD",
            "新加坡幣",
        }
        SHP{
            "SHP",
            "聖赫勒拿鎊",
        }
        SIT{
            "SIT",
            "斯洛維尼亞托勒",
        }
        SKK{
            "SKK",
            "斯洛伐克克朗",
        }
        SLL{
            "SLL",
            "獅子山利昂",
        }
        SOS{
            "SOS",
            "索馬利亞先令",
        }
        SRD{
            "SRD",
            "蘇利南元",
        }
        SRG{
            "SRG",
            "蘇利南基爾",
        }
        SSP{
            "SSP",
            "南蘇丹鎊",
        }
        STD{
            "STD",
            "聖多美島和普林西比島多布拉",
        }
        SUR{
            "SUR",
            "蘇聯盧布",
        }
        SVC{
            "SVC",
            "薩爾瓦多科郎",
        }
        SYP{
            "SYP",
            "敘利亞鎊",
        }
        SZL{
            "SZL",
            "史瓦濟蘭里朗吉尼",
        }
        THB{
            "THB",
            "泰銖",
        }
        TJR{
            "TJR",
            "塔吉克盧布",
        }
        TJS{
            "TJS",
            "塔吉克索莫尼",
        }
        TMM{
            "TMM",
            "土庫曼馬納特 (1993–2009)",
        }
        TMT{
            "TMT",
            "土庫曼馬納特",
        }
        TND{
            "TND",
            "突尼西亞第納爾",
        }
        TOP{
            "TOP",
            "東加潘加",
        }
        TPE{
            "TPE",
            "帝汶埃斯庫多",
        }
        TRL{
            "TRL",
            "土耳其里拉",
        }
        TRY{
            "TRY",
            "新土耳其里拉",
        }
        TTD{
            "TTD",
            "千里達及托巴哥元",
        }
        TWD{
            "$",
            "新台幣",
        }
        TZS{
            "TZS",
            "坦尚尼亞先令",
        }
        UAH{
            "UAH",
            "烏克蘭格里夫納",
        }
        UAK{
            "UAK",
            "烏克蘭卡本瓦那茲",
        }
        UGS{
            "UGS",
            "烏干達先令 (1966–1987)",
        }
        UGX{
            "UGX",
            "烏干達先令",
        }
        USD{
            "US$",
            "美元",
        }
        USN{
            "USN",
            "美元（次日）",
        }
        USS{
            "USS",
            "美元（當日）",
        }
        UYI{
            "UYI",
            "烏拉圭披索（指數單位）",
        }
        UYP{
            "UYP",
            "烏拉圭披索 (1975–1993)",
        }
        UYU{
            "UYU",
            "烏拉圭披索",
        }
        UZS{
            "UZS",
            "烏茲別克索姆",
        }
        VEB{
            "VEB",
            "委內瑞拉玻利瓦 (1871–2008)",
        }
        VEF{
            "VEF",
            "委內瑞拉玻利瓦",
        }
        VND{
            "₫",
            "越南盾",
        }
        VNN{
            "VNN",
            "越南盾 (1978–1985)",
        }
        VUV{
            "VUV",
            "萬那杜瓦圖",
        }
        WST{
            "WST",
            "西薩摩亞塔拉",
        }
        XAF{
            "FCFA",
            "法郎 (CFA–BEAC)",
        }
        XAG{
            "XAG",
            "白銀",
        }
        XAU{
            "XAU",
            "黃金",
        }
        XBA{
            "XBA",
            "歐洲綜合單位",
        }
        XBB{
            "XBB",
            "歐洲貨幣單位 (XBB)",
        }
        XBC{
            "XBC",
            "歐洲會計單位 (XBC)",
        }
        XBD{
            "XBD",
            "歐洲會計單位 (XBD)",
        }
        XCD{
            "EC$",
            "格瑞那達元",
        }
        XDR{
            "XDR",
            "特殊提款權",
        }
        XEU{
            "XEU",
            "歐洲貨幣單位 (XEU)",
        }
        XFO{
            "XFO",
            "法國金法郎",
        }
        XFU{
            "XFU",
            "法國法郎 (UIC)",
        }
        XOF{
            "CFA",
            "法郎 (CFA–BCEAO)",
        }
        XPD{
            "XPD",
            "帕拉狄昂",
        }
        XPF{
            "CFPF",
            "法郎 (CFP)",
        }
        XPT{
            "XPT",
            "白金",
        }
        XRE{
            "XRE",
            "RINET 基金",
        }
        XSU{
            "XSU",
            "蘇克雷貨幣",
        }
        XTS{
            "XTS",
            "測試用貨幣代碼",
        }
        XUA{
            "XUA",
            "亞洲開發銀行計價單位",
        }
        XXX{
            "XXX",
            "未知貨幣",
        }
        YDD{
            "YDD",
            "葉門第納爾",
        }
        YER{
            "YER",
            "葉門里亞爾",
        }
        YUD{
            "YUD",
            "南斯拉夫第納爾硬幣",
        }
        YUM{
            "YUM",
            "南斯拉夫挪威亞第納爾",
        }
        YUN{
            "YUN",
            "南斯拉夫可轉換第納爾",
        }
        YUR{
            "YUR",
            "南斯拉夫改革第納爾 (1992–1993)",
        }
        ZAL{
            "ZAL",
            "南非蘭特（金融）",
        }
        ZAR{
            "ZAR",
            "南非蘭特",
        }
        ZMK{
            "ZMK",
            "尚比亞克瓦查 (1968–2012)",
        }
        ZMW{
            "ZMW",
            "尚比亞克瓦查",
        }
        ZRN{
            "ZRN",
            "薩伊新扎伊爾",
        }
        ZRZ{
            "ZRZ",
            "薩伊扎伊爾",
        }
        ZWD{
            "ZWD",
            "辛巴威元 (1980–2008)",
        }
        ZWL{
            "ZWL",
            "辛巴威元 (2009)",
        }
        ZWR{
            "ZWR",
            "辛巴威元 (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        ESP{"₧"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RUR{"р."}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        ADP{
            other{"安道爾陪士特"}
        }
        AED{
            other{"阿拉伯聯合大公國迪爾汗"}
        }
        AFA{
            other{"阿富汗尼 (1927–2002)"}
        }
        AFN{
            other{"阿富汗尼"}
        }
        ALK{
            other{"阿爾巴尼亞列克 (1946–1965)"}
        }
        ALL{
            other{"阿爾巴尼亞列克"}
        }
        AMD{
            other{"亞美尼亞德拉姆"}
        }
        ANG{
            other{"荷屬安地列斯盾"}
        }
        AOA{
            other{"安哥拉寬扎"}
        }
        AOK{
            other{"安哥拉寬扎 (1977–1990)"}
        }
        AON{
            other{"安哥拉新寬扎 (1990–2000)"}
        }
        AOR{
            other{"安哥拉新調寬扎 (1995–1999)"}
        }
        ARA{
            other{"阿根廷奧斯特納爾"}
        }
        ARL{
            other{"阿根廷披索 (1970–1983)"}
        }
        ARM{
            other{"阿根廷披索 (1881–1970)"}
        }
        ARP{
            other{"阿根廷披索 (1983–1985)"}
        }
        ARS{
            other{"阿根廷披索"}
        }
        ATS{
            other{"奧地利先令"}
        }
        AUD{
            other{"澳幣"}
        }
        AWG{
            other{"阿路巴盾"}
        }
        AZM{
            other{"亞塞拜然馬納特 (1993–2006)"}
        }
        AZN{
            other{"亞塞拜然馬納特"}
        }
        BAD{
            other{"波士尼亞-赫塞哥維納第納爾"}
        }
        BAM{
            other{"波士尼亞-赫塞哥維納可轉換馬克"}
        }
        BAN{
            other{"波士尼亞-赫塞哥維納新第納爾"}
        }
        BBD{
            other{"巴貝多元"}
        }
        BDT{
            other{"孟加拉塔卡"}
        }
        BEC{
            other{"比利時法郎（可轉換）"}
        }
        BEF{
            other{"比利時法郎"}
        }
        BEL{
            other{"比利時法郎（金融）"}
        }
        BGL{
            other{"保加利亞硬列弗"}
        }
        BGM{
            other{"保加利亞社會黨列弗"}
        }
        BGN{
            other{"保加利亞新列弗"}
        }
        BGO{
            other{"保加利亞列弗 (1879–1952)"}
        }
        BHD{
            other{"巴林第納爾"}
        }
        BIF{
            other{"蒲隆地法郎"}
        }
        BMD{
            other{"百慕達幣"}
        }
        BND{
            other{"汶萊元"}
        }
        BOB{
            other{"玻利維亞諾"}
        }
        BOL{
            other{"玻利維亞玻利維亞諾 (1863–1963)"}
        }
        BOP{
            other{"玻利維亞披索"}
        }
        BOV{
            other{"玻利維亞幕多"}
        }
        BRB{
            other{"巴西克魯薩多農瓦 (1967–1986)"}
        }
        BRC{
            other{"巴西克魯賽羅 (1986–1989)"}
        }
        BRE{
            other{"巴西克魯賽羅 (1990–1993)"}
        }
        BRL{
            other{"巴西里拉"}
        }
        BRN{
            other{"巴西克如爾達農瓦"}
        }
        BRR{
            other{"巴西克魯賽羅 (1993–1994)"}
        }
        BRZ{
            other{"巴西克魯賽羅 (1942 –1967)"}
        }
        BSD{
            other{"巴哈馬元"}
        }
        BTN{
            other{"不丹那特倫"}
        }
        BUK{
            other{"緬甸基雅特"}
        }
        BWP{
            other{"波札那普拉"}
        }
        BYB{
            other{"白俄羅斯新盧布 (1994–1999)"}
        }
        BYR{
            other{"白俄羅斯盧布"}
        }
        BZD{
            other{"貝里斯元"}
        }
        CAD{
            other{"加幣"}
        }
        CDF{
            other{"剛果法郎"}
        }
        CHE{
            other{"歐元 (WIR)"}
        }
        CHF{
            other{"瑞士法郎"}
        }
        CHW{
            other{"法郎 (WIR)"}
        }
        CLE{
            other{"智利埃斯庫多"}
        }
        CLF{
            other{"卡林油達佛曼跎"}
        }
        CLP{
            other{"智利披索"}
        }
        CNY{
            other{"人民幣"}
        }
        COP{
            other{"哥倫比亞披索"}
        }
        COU{
            other{"哥倫比亞幣 (COU)"}
        }
        CRC{
            other{"哥斯大黎加科朗"}
        }
        CSD{
            other{"舊塞爾維亞第納爾"}
        }
        CSK{
            other{"捷克斯洛伐克硬克朗"}
        }
        CUC{
            other{"古巴可轉換披索"}
        }
        CUP{
            other{"古巴披索"}
        }
        CVE{
            other{"維德角埃斯庫多"}
        }
        CYP{
            other{"賽普勒斯鎊"}
        }
        CZK{
            other{"捷克克朗"}
        }
        DDM{
            other{"東德奧斯特馬克"}
        }
        DEM{
            other{"德國馬克"}
        }
        DJF{
            other{"吉布地法郎"}
        }
        DKK{
            other{"丹麥克朗"}
        }
        DOP{
            other{"多明尼加披索"}
        }
        DZD{
            other{"阿爾及利亞第納爾"}
        }
        ECS{
            other{"厄瓜多蘇克雷"}
        }
        ECV{
            other{"厄瓜多爾由里達瓦康斯坦 (UVC)"}
        }
        EEK{
            other{"愛沙尼亞克朗"}
        }
        EGP{
            other{"埃及鎊"}
        }
        ERN{
            other{"厄立特里亞納克法"}
        }
        ESA{
            other{"西班牙比塞塔（會計單位）"}
        }
        ESB{
            other{"西班牙比塞塔（可轉換會計單位）"}
        }
        ESP{
            other{"西班牙陪士特"}
        }
        ETB{
            other{"衣索比亞比爾"}
        }
        EUR{
            other{"歐元"}
        }
        FIM{
            other{"芬蘭馬克"}
        }
        FJD{
            other{"斐濟元"}
        }
        FKP{
            other{"福克蘭群島鎊"}
        }
        FRF{
            other{"法國法郎"}
        }
        GBP{
            other{"英鎊"}
        }
        GEK{
            other{"喬治亞庫旁拉里"}
        }
        GEL{
            other{"喬治亞拉里"}
        }
        GHC{
            other{"迦納賽地 (1979–2007)"}
        }
        GHS{
            other{"迦納塞地"}
        }
        GIP{
            other{"直布羅陀鎊"}
        }
        GMD{
            other{"甘比亞達拉西"}
        }
        GNF{
            other{"幾內亞法郎"}
        }
        GNS{
            other{"幾內亞西里"}
        }
        GQE{
            other{"赤道幾內亞埃奎勒"}
        }
        GRD{
            other{"希臘德拉克馬"}
        }
        GTQ{
            other{"瓜地馬拉格查爾"}
        }
        GWE{
            other{"葡屬幾內亞埃斯庫多"}
        }
        GWP{
            other{"幾內亞比索披索"}
        }
        GYD{
            other{"圭亞那元"}
        }
        HKD{
            other{"港幣"}
        }
        HNL{
            other{"洪都拉斯倫皮拉"}
        }
        HRD{
            other{"克羅埃西亞第納爾"}
        }
        HRK{
            other{"克羅埃西亞庫納"}
        }
        HTG{
            other{"海地古德"}
        }
        HUF{
            other{"匈牙利福林"}
        }
        IDR{
            other{"印尼盾"}
        }
        IEP{
            other{"愛爾蘭鎊"}
        }
        ILP{
            other{"以色列鎊"}
        }
        ILR{
            other{"以色列謝克爾 (1980–1985)"}
        }
        ILS{
            other{"以色列新謝克爾"}
        }
        INR{
            other{"印度盧比"}
        }
        IQD{
            other{"伊拉克第納爾"}
        }
        IRR{
            other{"伊朗里亞爾"}
        }
        ISJ{
            other{"冰島克朗 (1918–1981)"}
        }
        ISK{
            other{"冰島克朗"}
        }
        ITL{
            other{"義大利里拉"}
        }
        JMD{
            other{"牙買加元"}
        }
        JOD{
            other{"約旦第納爾"}
        }
        JPY{
            other{"日圓"}
        }
        KES{
            other{"肯尼亞先令"}
        }
        KGS{
            other{"吉爾吉斯索姆"}
        }
        KHR{
            other{"柬埔寨瑞爾"}
        }
        KMF{
            other{"科摩羅法郎"}
        }
        KPW{
            other{"北韓圓"}
        }
        KRH{
            other{"南韓圜"}
        }
        KRO{
            other{"南韓圓"}
        }
        KRW{
            other{"韓圓"}
        }
        KWD{
            other{"科威特第納爾"}
        }
        KYD{
            other{"開曼群島元"}
        }
        KZT{
            other{"卡扎克斯坦坦吉"}
        }
        LAK{
            other{"寮國基普"}
        }
        LBP{
            other{"黎巴嫩鎊"}
        }
        LKR{
            other{"斯里蘭卡盧比"}
        }
        LRD{
            other{"賴比瑞亞元"}
        }
        LSL{
            other{"賴索托洛蒂"}
        }
        LTL{
            other{"立陶宛立特"}
        }
        LTT{
            other{"立陶宛特羅"}
        }
        LUC{
            other{"盧森堡可兌換法郎"}
        }
        LUF{
            other{"盧森堡法郎"}
        }
        LUL{
            other{"盧森堡金融法郎"}
        }
        LVL{
            other{"拉脫維亞拉特銀幣"}
        }
        LVR{
            other{"拉脫維亞盧布"}
        }
        LYD{
            other{"利比亞第納爾"}
        }
        MAD{
            other{"摩洛哥迪拉姆"}
        }
        MAF{
            other{"摩洛哥法郎"}
        }
        MCF{
            other{"摩納哥法郎"}
        }
        MDC{
            other{"摩爾多瓦券"}
        }
        MDL{
            other{"摩杜雲列伊"}
        }
        MGA{
            other{"馬達加斯加阿里亞里"}
        }
        MGF{
            other{"馬達加斯加法郎"}
        }
        MKD{
            other{"馬其頓第納爾"}
        }
        MKN{
            other{"馬其頓第納爾 (1992–1993)"}
        }
        MLF{
            other{"馬里法郎"}
        }
        MMK{
            other{"緬甸元"}
        }
        MNT{
            other{"蒙古圖格里克"}
        }
        MOP{
            other{"澳門元"}
        }
        MRO{
            other{"茅利塔尼亞烏吉亞"}
        }
        MTL{
            other{"馬爾他里拉"}
        }
        MTP{
            other{"馬爾他鎊"}
        }
        MUR{
            other{"模里西斯盧比"}
        }
        MVP{
            other{"馬爾地夫盧比"}
        }
        MVR{
            other{"馬爾地夫盧非亞"}
        }
        MWK{
            other{"馬拉維克瓦查"}
        }
        MXN{
            other{"墨西哥披索"}
        }
        MXP{
            other{"墨西哥銀披索 (1861–1992)"}
        }
        MXV{
            other{"墨西哥轉換單位 (UDI)"}
        }
        MYR{
            other{"馬來西亞令吉"}
        }
        MZE{
            other{"莫三比克埃斯庫多"}
        }
        MZM{
            other{"莫三比克梅蒂卡爾 (1980–2006)"}
        }
        MZN{
            other{"莫三比克梅蒂卡爾"}
        }
        NAD{
            other{"納米比亞元"}
        }
        NGN{
            other{"奈及利亞奈拉"}
        }
        NIC{
            other{"尼加拉瓜科多巴"}
        }
        NIO{
            other{"尼加拉瓜金科多巴"}
        }
        NLG{
            other{"荷蘭盾"}
        }
        NOK{
            other{"挪威克朗"}
        }
        NPR{
            other{"尼泊爾盧比"}
        }
        NZD{
            other{"紐西蘭幣"}
        }
        OMR{
            other{"阿曼里亞爾"}
        }
        PAB{
            other{"巴拿馬巴波亞"}
        }
        PEI{
            other{"祕魯因蒂"}
        }
        PEN{
            other{"秘魯新太陽幣"}
        }
        PES{
            other{"秘魯索爾 (1863–1965)"}
        }
        PGK{
            other{"巴布亞紐幾內亞基那"}
        }
        PHP{
            other{"菲律賓披索"}
        }
        PKR{
            other{"巴基斯坦盧比"}
        }
        PLN{
            other{"波蘭茲羅提"}
        }
        PLZ{
            other{"波蘭茲羅提 (1950–1995)"}
        }
        PTE{
            other{"葡萄牙埃斯庫多"}
        }
        PYG{
            other{"巴拉圭瓜拉尼"}
        }
        QAR{
            other{"卡達里亞爾"}
        }
        RHD{
            other{"羅德西亞元"}
        }
        ROL{
            other{"舊羅馬尼亞列伊"}
        }
        RON{
            other{"羅馬尼亞列伊"}
        }
        RSD{
            other{"塞爾維亞戴納"}
        }
        RUB{
            other{"俄羅斯盧布"}
        }
        RUR{
            other{"俄羅斯盧布 (1991–1998)"}
        }
        RWF{
            other{"盧安達法郎"}
        }
        SAR{
            other{"沙烏地里亞爾"}
        }
        SBD{
            other{"索羅門群島元"}
        }
        SCR{
            other{"塞席爾盧比"}
        }
        SDD{
            other{"蘇丹第納爾"}
        }
        SDG{
            other{"蘇丹鎊"}
        }
        SDP{
            other{"舊蘇丹鎊"}
        }
        SEK{
            other{"瑞典克朗"}
        }
        SGD{
            other{"新加坡幣"}
        }
        SHP{
            other{"聖赫勒拿鎊"}
        }
        SIT{
            other{"斯洛維尼亞托勒"}
        }
        SKK{
            other{"斯洛伐克克朗"}
        }
        SLL{
            other{"獅子山利昂"}
        }
        SOS{
            other{"索馬利亞先令"}
        }
        SRD{
            other{"蘇利南元"}
        }
        SRG{
            other{"蘇利南基爾"}
        }
        SSP{
            other{"南蘇丹鎊"}
        }
        STD{
            other{"聖多美島和普林西比島多布拉"}
        }
        SUR{
            other{"蘇聯盧布"}
        }
        SVC{
            other{"薩爾瓦多科郎"}
        }
        SYP{
            other{"敘利亞鎊"}
        }
        SZL{
            other{"史瓦濟蘭里朗吉尼"}
        }
        THB{
            other{"泰銖"}
        }
        TJR{
            other{"塔吉克盧布"}
        }
        TJS{
            other{"塔吉克索莫尼"}
        }
        TMM{
            other{"土庫曼馬納特 (1993–2009)"}
        }
        TMT{
            other{"土庫曼馬納特"}
        }
        TND{
            other{"突尼西亞第納爾"}
        }
        TOP{
            other{"東加潘加"}
        }
        TPE{
            other{"帝汶埃斯庫多"}
        }
        TRL{
            other{"土耳其里拉"}
        }
        TRY{
            other{"新土耳其里拉"}
        }
        TTD{
            other{"千里達及托巴哥元"}
        }
        TWD{
            other{"新台幣"}
        }
        TZS{
            other{"坦尚尼亞先令"}
        }
        UAH{
            other{"烏克蘭格里夫納"}
        }
        UAK{
            other{"烏克蘭卡本瓦那茲"}
        }
        UGS{
            other{"烏干達先令 (1966–1987)"}
        }
        UGX{
            other{"烏干達先令"}
        }
        USD{
            other{"美元"}
        }
        USN{
            other{"美元（次日）"}
        }
        USS{
            other{"美元（當日）"}
        }
        UYI{
            other{"烏拉圭披索（指數單位）"}
        }
        UYP{
            other{"烏拉圭披索 (1975–1993)"}
        }
        UYU{
            other{"烏拉圭披索"}
        }
        UZS{
            other{"烏茲別克索姆"}
        }
        VEB{
            other{"委內瑞拉玻利瓦 (1871–2008)"}
        }
        VEF{
            other{"委內瑞拉玻利瓦"}
        }
        VND{
            other{"越南盾"}
        }
        VNN{
            other{"越南盾 (1978–1985)"}
        }
        VUV{
            other{"萬那杜瓦圖"}
        }
        WST{
            other{"西薩摩亞塔拉"}
        }
        XAF{
            other{"法郎 (CFA–BEAC)"}
        }
        XAG{
            other{"白銀"}
        }
        XAU{
            other{"黃金"}
        }
        XBA{
            other{"歐洲綜合單位"}
        }
        XBB{
            other{"歐洲貨幣單位 (XBB)"}
        }
        XBC{
            other{"歐洲會計單位 (XBC)"}
        }
        XBD{
            other{"歐洲會計單位 (XBD)"}
        }
        XCD{
            other{"格瑞那達元"}
        }
        XDR{
            other{"特殊提款權"}
        }
        XEU{
            other{"歐洲貨幣單位 (XEU)"}
        }
        XFO{
            other{"法國金法郎"}
        }
        XFU{
            other{"法國法郎 (UIC)"}
        }
        XOF{
            other{"法郎 (CFA–BCEAO)"}
        }
        XPD{
            other{"帕拉狄昂"}
        }
        XPF{
            other{"法郎 (CFP)"}
        }
        XPT{
            other{"白金"}
        }
        XRE{
            other{"RINET 基金"}
        }
        XSU{
            other{"蘇克雷貨幣"}
        }
        XTS{
            other{"測試用貨幣代碼"}
        }
        XUA{
            other{"亞洲開發銀行計價單位"}
        }
        XXX{
            other{"（未知貨幣）"}
        }
        YDD{
            other{"葉門第納爾"}
        }
        YER{
            other{"葉門里亞爾"}
        }
        YUD{
            other{"南斯拉夫第納爾硬幣"}
        }
        YUM{
            other{"南斯拉夫挪威亞第納爾"}
        }
        YUN{
            other{"南斯拉夫可轉換第納爾"}
        }
        YUR{
            other{"南斯拉夫改革第納爾 (1992–1993)"}
        }
        ZAL{
            other{"南非蘭特（金融）"}
        }
        ZAR{
            other{"南非蘭特"}
        }
        ZMK{
            other{"尚比亞克瓦查 (1968–2012)"}
        }
        ZMW{
            other{"尚比亞克瓦查"}
        }
        ZRN{
            other{"薩伊新扎伊爾"}
        }
        ZRZ{
            other{"薩伊扎伊爾"}
        }
        ZWD{
            other{"辛巴威元 (1980–2008)"}
        }
        ZWL{
            other{"辛巴威元 (2009)"}
        }
        ZWR{
            other{"辛巴威元 (2008)"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.19.89"}
}
