﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hans_HK.xml
// *
// ***************************************************************************
zh_Hans_HK{
    Currencies{
        AWG{
            "AWG",
            "阿鲁巴弗罗林",
        }
        CNY{
            "CN¥",
            "人民币",
        }
        KYD{
            "KYD",
            "开曼群岛元",
        }
        NIO{
            "NIO",
            "尼加拉瓜科多巴",
        }
        XAG{
            "XAG",
            "白银",
        }
    }
    CurrencyPlurals{
        AWG{
            other{"阿鲁巴弗罗林"}
        }
        KYD{
            other{"开曼群岛元"}
        }
        NIO{
            other{"尼加拉瓜科多巴"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.19.79"}
}
