<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::IDNA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1IDNA.html">IDNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::IDNA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing.  
 <a href="classicu_1_1IDNA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idna_8h_source.html">idna.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::IDNA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1IDNA.png" usemap="#icu::IDNA_map" alt=""/>
  <map id="icu::IDNA_map" name="icu::IDNA_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,89,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff3962da24b93b53cc1a6ddfec44a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#a9ff3962da24b93b53cc1a6ddfec44a56">~IDNA</a> ()</td></tr>
<tr class="memdesc:a9ff3962da24b93b53cc1a6ddfec44a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9ff3962da24b93b53cc1a6ddfec44a56"></a><br/></td></tr>
<tr class="memitem:ab7fadd5aadc995bc5338f6c24e0b82a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#ab7fadd5aadc995bc5338f6c24e0b82a1">labelToASCII</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;label, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:ab7fadd5aadc995bc5338f6c24e0b82a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a single domain name label into its ASCII form for DNS lookup.  <a href="#ab7fadd5aadc995bc5338f6c24e0b82a1"></a><br/></td></tr>
<tr class="memitem:a5ea4bb72be103823696ce2a6d3d37429"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#a5ea4bb72be103823696ce2a6d3d37429">labelToUnicode</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;label, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:a5ea4bb72be103823696ce2a6d3d37429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a single domain name label into its Unicode form for human-readable display.  <a href="#a5ea4bb72be103823696ce2a6d3d37429"></a><br/></td></tr>
<tr class="memitem:a9a69814150ced9dd2c42c67d618e457a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#a9a69814150ced9dd2c42c67d618e457a">nameToASCII</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:a9a69814150ced9dd2c42c67d618e457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a whole domain name into its ASCII form for DNS lookup.  <a href="#a9a69814150ced9dd2c42c67d618e457a"></a><br/></td></tr>
<tr class="memitem:abd9b7b1a0d474117bf254407a5751fdd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#abd9b7b1a0d474117bf254407a5751fdd">nameToUnicode</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr class="memdesc:abd9b7b1a0d474117bf254407a5751fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a whole domain name into its Unicode form for human-readable display.  <a href="#abd9b7b1a0d474117bf254407a5751fdd"></a><br/></td></tr>
<tr class="memitem:a449171564f2d7374b5df9b126141c3fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#a449171564f2d7374b5df9b126141c3fd">labelToASCII_UTF8</a> (const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;label, <a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const </td></tr>
<tr class="memdesc:a449171564f2d7374b5df9b126141c3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a single domain name label into its ASCII form for DNS lookup.  <a href="#a449171564f2d7374b5df9b126141c3fd"></a><br/></td></tr>
<tr class="memitem:a095f34db560c130b01b7336393831591"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#a095f34db560c130b01b7336393831591">labelToUnicodeUTF8</a> (const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;label, <a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const </td></tr>
<tr class="memdesc:a095f34db560c130b01b7336393831591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a single domain name label into its Unicode form for human-readable display.  <a href="#a095f34db560c130b01b7336393831591"></a><br/></td></tr>
<tr class="memitem:abfe747ba6e746f817ce4d4df25334e84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#abfe747ba6e746f817ce4d4df25334e84">nameToASCII_UTF8</a> (const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;name, <a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const </td></tr>
<tr class="memdesc:abfe747ba6e746f817ce4d4df25334e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a whole domain name into its ASCII form for DNS lookup.  <a href="#abfe747ba6e746f817ce4d4df25334e84"></a><br/></td></tr>
<tr class="memitem:a5dcb378a03a7d56f87e5a018567c0596"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#a5dcb378a03a7d56f87e5a018567c0596">nameToUnicodeUTF8</a> (const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;name, <a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;dest, <a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;info, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const </td></tr>
<tr class="memdesc:a5dcb378a03a7d56f87e5a018567c0596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a whole domain name into its Unicode form for human-readable display.  <a href="#a5dcb378a03a7d56f87e5a018567c0596"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b12c06c1de1c1231f3eeae2f8d5ff4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1IDNA.html">IDNA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1IDNA.html#a9b12c06c1de1c1231f3eeae2f8d5ff4c">createUTS46Instance</a> (uint32_t options, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a9b12c06c1de1c1231f3eeae2f8d5ff4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> instance which implements UTS #46.  <a href="#a9b12c06c1de1c1231f3eeae2f8d5ff4c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing. </p>
<p>See <a href="http://www.unicode.org/reports/tr46/">http://www.unicode.org/reports/tr46/</a> and <a href="http://www.ietf.org/rfc/rfc3490.txt">http://www.ietf.org/rfc/rfc3490.txt</a></p>
<p>The <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> class is not intended for public subclassing.</p>
<p>This C++ API currently only implements UTS #46. The <a class="el" href="uidna_8h.html" title="C API: Internationalizing Domain Names in Applications (IDNA)">uidna.h</a> C API implements both UTS #46 (functions using UIDNA service object) and IDNA2003 (functions that do not use a service object). </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000191">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

<p>Definition at line <a class="el" href="idna_8h_source.html#l00048">48</a> of file <a class="el" href="idna_8h_source.html">idna.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ff3962da24b93b53cc1a6ddfec44a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::IDNA::~IDNA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000193">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9b12c06c1de1c1231f3eeae2f8d5ff4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1IDNA.html">IDNA</a>* icu::IDNA::createUTS46Instance </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> instance which implements UTS #46. </p>
<p>Returns an unmodifiable instance, owned by the caller. Cache it for multiple operations, and delete it when done. The instance is thread-safe, that is, it can be used concurrently.</p>
<p>UTS #46 defines Unicode <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> Compatibility Processing, updated to the latest version of Unicode and compatible with both IDNA2003 and IDNA2008.</p>
<p>The worker functions use transitional processing, including deviation mappings, unless UIDNA_NONTRANSITIONAL_TO_ASCII or UIDNA_NONTRANSITIONAL_TO_UNICODE is used in which case the deviation characters are passed through without change.</p>
<p>Disallowed characters are mapped to U+FFFD.</p>
<p>For available options see the <a class="el" href="uidna_8h.html" title="C API: Internationalizing Domain Names in Applications (IDNA)">uidna.h</a> header. Operations with the UTS #46 instance do not support the UIDNA_ALLOW_UNASSIGNED option.</p>
<p>By default, the UTS #46 implementation allows all ASCII characters (as valid or mapped). When the UIDNA_USE_STD3_RULES option is used, ASCII characters other than letters, digits, hyphen (LDH) and dot/full stop are disallowed and mapped to U+FFFD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Bit set to modify the processing and error checking. See option bit set values in <a class="el" href="uidna_8h.html" title="C API: Internationalizing Domain Names in Applications (IDNA)">uidna.h</a>. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the UTS #46 <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> instance, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000194">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="ab7fadd5aadc995bc5338f6c24e0b82a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::IDNA::labelToASCII </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a single domain name label into its ASCII form for DNS lookup. </p>
<p>If any processing step fails, then info.hasErrors() will be TRUE and the result might not be an ASCII string. The label might be modified according to the types of errors. Labels with severe errors will be left in (or turned into) their Unicode form.</p>
<p>The UErrorCode indicates an error only in exceptional cases, such as a U_MEMORY_ALLOCATION_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Input domain name label </td></tr>
    <tr><td class="paramname">dest</td><td>Destination string object </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000195">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a449171564f2d7374b5df9b126141c3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::IDNA::labelToASCII_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a single domain name label into its ASCII form for DNS lookup. </p>
<p>UTF-8 version of <a class="el" href="classicu_1_1IDNA.html#ab7fadd5aadc995bc5338f6c24e0b82a1" title="Converts a single domain name label into its ASCII form for DNS lookup.">labelToASCII()</a>, same behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Input domain name label </td></tr>
    <tr><td class="paramname">dest</td><td>Destination byte sink; Flush()ed if successful </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000199">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a5ea4bb72be103823696ce2a6d3d37429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::IDNA::labelToUnicode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a single domain name label into its Unicode form for human-readable display. </p>
<p>If any processing step fails, then info.hasErrors() will be TRUE. The label might be modified according to the types of errors.</p>
<p>The UErrorCode indicates an error only in exceptional cases, such as a U_MEMORY_ALLOCATION_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Input domain name label </td></tr>
    <tr><td class="paramname">dest</td><td>Destination string object </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000196">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a095f34db560c130b01b7336393831591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::IDNA::labelToUnicodeUTF8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a single domain name label into its Unicode form for human-readable display. </p>
<p>UTF-8 version of <a class="el" href="classicu_1_1IDNA.html#a5ea4bb72be103823696ce2a6d3d37429" title="Converts a single domain name label into its Unicode form for human-readable display.">labelToUnicode()</a>, same behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Input domain name label </td></tr>
    <tr><td class="paramname">dest</td><td>Destination byte sink; Flush()ed if successful </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000200">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a9a69814150ced9dd2c42c67d618e457a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::IDNA::nameToASCII </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a whole domain name into its ASCII form for DNS lookup. </p>
<p>If any processing step fails, then info.hasErrors() will be TRUE and the result might not be an ASCII string. The domain name might be modified according to the types of errors. Labels with severe errors will be left in (or turned into) their Unicode form.</p>
<p>The UErrorCode indicates an error only in exceptional cases, such as a U_MEMORY_ALLOCATION_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Input domain name </td></tr>
    <tr><td class="paramname">dest</td><td>Destination string object </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000197">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="abfe747ba6e746f817ce4d4df25334e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::IDNA::nameToASCII_UTF8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a whole domain name into its ASCII form for DNS lookup. </p>
<p>UTF-8 version of <a class="el" href="classicu_1_1IDNA.html#a9a69814150ced9dd2c42c67d618e457a" title="Converts a whole domain name into its ASCII form for DNS lookup.">nameToASCII()</a>, same behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Input domain name </td></tr>
    <tr><td class="paramname">dest</td><td>Destination byte sink; Flush()ed if successful </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000201">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="abd9b7b1a0d474117bf254407a5751fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::IDNA::nameToUnicode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a whole domain name into its Unicode form for human-readable display. </p>
<p>If any processing step fails, then info.hasErrors() will be TRUE. The domain name might be modified according to the types of errors.</p>
<p>The UErrorCode indicates an error only in exceptional cases, such as a U_MEMORY_ALLOCATION_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Input domain name </td></tr>
    <tr><td class="paramname">dest</td><td>Destination string object </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000198">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a5dcb378a03a7d56f87e5a018567c0596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::IDNA::nameToUnicodeUTF8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1StringPiece.html">StringPiece</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ByteSink.html">ByteSink</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1IDNAInfo.html">IDNAInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a whole domain name into its Unicode form for human-readable display. </p>
<p>UTF-8 version of <a class="el" href="classicu_1_1IDNA.html#abd9b7b1a0d474117bf254407a5751fdd" title="Converts a whole domain name into its Unicode form for human-readable display.">nameToUnicode()</a>, same behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Input domain name </td></tr>
    <tr><td class="paramname">dest</td><td>Destination byte sink; Flush()ed if successful </td></tr>
    <tr><td class="paramname">info</td><td>Output container of <a class="el" href="classicu_1_1IDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing details. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000202">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="idna_8h_source.html">idna.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
