<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::InitialTimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::InitialTimeZoneRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> represents a time zone rule representing a time zone effective from the beginning and has no actual start times.  
 <a href="classicu_1_1InitialTimeZoneRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::InitialTimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1InitialTimeZoneRule.png" usemap="#icu::InitialTimeZoneRule_map" alt=""/>
  <map id="icu::InitialTimeZoneRule_map" name="icu::InitialTimeZoneRule_map">
<area href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone." alt="icu::TimeZoneRule" shape="rect" coords="0,112,145,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,145,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0276bdcfd3b74b87d118fb76f68a3b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a0276bdcfd3b74b87d118fb76f68a3b35">InitialTimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a0276bdcfd3b74b87d118fb76f68a3b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="#a0276bdcfd3b74b87d118fb76f68a3b35"></a><br/></td></tr>
<tr class="memitem:aa3d0213e0fffdaec7a01a630399c1d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#aa3d0213e0fffdaec7a01a630399c1d76">InitialTimeZoneRule</a> (const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:aa3d0213e0fffdaec7a01a630399c1d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa3d0213e0fffdaec7a01a630399c1d76"></a><br/></td></tr>
<tr class="memitem:abecf140a2220a91a9634e58eda399907"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#abecf140a2220a91a9634e58eda399907">~InitialTimeZoneRule</a> ()</td></tr>
<tr class="memdesc:abecf140a2220a91a9634e58eda399907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abecf140a2220a91a9634e58eda399907"></a><br/></td></tr>
<tr class="memitem:abf337076d61a160070d1f78750e6e449"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#abf337076d61a160070d1f78750e6e449">clone</a> (void) const </td></tr>
<tr class="memdesc:abf337076d61a160070d1f78750e6e449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object polymorphically.  <a href="#abf337076d61a160070d1f78750e6e449"></a><br/></td></tr>
<tr class="memitem:a14c65381e6608850a486eee635623bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a14c65381e6608850a486eee635623bbc">operator=</a> (const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:a14c65381e6608850a486eee635623bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a14c65381e6608850a486eee635623bbc"></a><br/></td></tr>
<tr class="memitem:a56f8ab873ff1e5fceceedc3b1b9ef839"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a56f8ab873ff1e5fceceedc3b1b9ef839">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr class="memdesc:a56f8ab873ff1e5fceceedc3b1b9ef839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="#a56f8ab873ff1e5fceceedc3b1b9ef839"></a><br/></td></tr>
<tr class="memitem:ae30719781c0623cefa2b0e2157e9db5e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#ae30719781c0623cefa2b0e2157e9db5e">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr class="memdesc:ae30719781c0623cefa2b0e2157e9db5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="#ae30719781c0623cefa2b0e2157e9db5e"></a><br/></td></tr>
<tr class="memitem:a5aa98762686f87acf4dbf078768f007c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a5aa98762686f87acf4dbf078768f007c">getStartInYear</a> (int32_t year, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:a5aa98762686f87acf4dbf078768f007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time when this rule takes effect in the given year.  <a href="#a5aa98762686f87acf4dbf078768f007c"></a><br/></td></tr>
<tr class="memitem:aa2e0edd1165fa333ec71975e3c9978b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#aa2e0edd1165fa333ec71975e3c9978b1">isEquivalentTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr class="memdesc:aa2e0edd1165fa333ec71975e3c9978b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="#aa2e0edd1165fa333ec71975e3c9978b1"></a><br/></td></tr>
<tr class="memitem:a80c9007d390b3d618f984bb8275ec498"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a80c9007d390b3d618f984bb8275ec498">getFirstStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:a80c9007d390b3d618f984bb8275ec498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="#a80c9007d390b3d618f984bb8275ec498"></a><br/></td></tr>
<tr class="memitem:adafe447e7568260e981ee22844f03f56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#adafe447e7568260e981ee22844f03f56">getFinalStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:adafe447e7568260e981ee22844f03f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="#adafe447e7568260e981ee22844f03f56"></a><br/></td></tr>
<tr class="memitem:a2878293e1e9349bb6af32eaa1ea4c610"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a2878293e1e9349bb6af32eaa1ea4c610">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:a2878293e1e9349bb6af32eaa1ea4c610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="#a2878293e1e9349bb6af32eaa1ea4c610"></a><br/></td></tr>
<tr class="memitem:a5314d2320428daa88825b2e2d623f36f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a5314d2320428daa88825b2e2d623f36f">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:a5314d2320428daa88825b2e2d623f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="#a5314d2320428daa88825b2e2d623f36f"></a><br/></td></tr>
<tr class="memitem:a8f89de53fc07f28b3472fbaed444b4be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a8f89de53fc07f28b3472fbaed444b4be">getDynamicClassID</a> (void) const </td></tr>
<tr class="memdesc:a8f89de53fc07f28b3472fbaed444b4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a8f89de53fc07f28b3472fbaed444b4be"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">~TimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a539d2ea45e16decddfb9af03c33ed4f0"></a><br/></td></tr>
<tr class="memitem:a06827e77ec54ef427876e97d6d8052d0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a06827e77ec54ef427876e97d6d8052d0">getName</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const </td></tr>
<tr class="memdesc:a06827e77ec54ef427876e97d6d8052d0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "name" with the name of this time zone.  <a href="#a06827e77ec54ef427876e97d6d8052d0"></a><br/></td></tr>
<tr class="memitem:afb6e188f5652332f2810442d5ceeed78 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afb6e188f5652332f2810442d5ceeed78">getRawOffset</a> (void) const </td></tr>
<tr class="memdesc:afb6e188f5652332f2810442d5ceeed78 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard time offset.  <a href="#afb6e188f5652332f2810442d5ceeed78"></a><br/></td></tr>
<tr class="memitem:a95b9fd1b258e4e40229da375469199c5 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a95b9fd1b258e4e40229da375469199c5">getDSTSavings</a> (void) const </td></tr>
<tr class="memdesc:a95b9fd1b258e4e40229da375469199c5 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of daylight saving delta time from the standard time.  <a href="#a95b9fd1b258e4e40229da375469199c5"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2051579692378f96186cf76b86ab0cbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1InitialTimeZoneRule.html#a2051579692378f96186cf76b86ab0cbb">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a2051579692378f96186cf76b86ab0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a2051579692378f96186cf76b86ab0cbb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">TimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="#a1a21987acfa9bd5a6552ff2d59aaba78"></a><br/></td></tr>
<tr class="memitem:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">TimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acacd7a81c5d70004408b5b0c705a2e6b"></a><br/></td></tr>
<tr class="memitem:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#afce78cc57d9f9fce9e05b51758db6e81"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> represents a time zone rule representing a time zone effective from the beginning and has no actual start times. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004552">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="tzrule_8h_source.html#l00198">198</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0276bdcfd3b74b87d118fb76f68a3b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::InitialTimeZoneRule::InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstSavings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The UTC offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004570">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d0213e0fffdaec7a01a630399c1d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::InitialTimeZoneRule::InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004571">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="abecf140a2220a91a9634e58eda399907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::InitialTimeZoneRule::~InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004572">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="abf337076d61a160070d1f78750e6e449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a>* icu::InitialTimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004573">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#ae36bff29e2c86e0b1b007f92758e9f2a">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a8f89de53fc07f28b3472fbaed444b4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::InitialTimeZoneRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a56f8ab873ff1e5fceceedc3b1b9ef839" title="Return true if the given TimeZoneRule objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1InitialTimeZoneRule.html#abf337076d61a160070d1f78750e6e449" title="Clone this InitialTimeZoneRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004584">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="adafe447e7568260e981ee22844f03f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004580">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a80c9007d390b3d618f984bb8275ec498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004579">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a2878293e1e9349bb6af32eaa1ea4c610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004581">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a5314d2320428daa88825b2e2d623f36f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004582">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa98762686f87acf4dbf078768f007c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::getStartInYear </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time when this rule takes effect in the given year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The Gregorian year, with 0 == 1 BCE, -1 == 2 BCE, etc. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the start time in the year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this rule takes effect in the year and the result is set to "result". </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004577">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a2051579692378f96186cf76b86ab0cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::InitialTimeZoneRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a8f89de53fc07f28b3472fbaed444b4be" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1InitialTimeZoneRule.html#a8f89de53fc07f28b3472fbaed444b4be" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004583">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e0edd1165fa333ec71975e3c9978b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is equivalent to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004578">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a2a35a5b31832b8de71197ab5ec8f9e17">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="ae30719781c0623cefa2b0e2157e9db5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004576">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a999d04354a3c080ad51744eb876d5667">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a14c65381e6608850a486eee635623bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a>&amp; icu::InitialTimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004574">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a56f8ab873ff1e5fceceedc3b1b9ef839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::InitialTimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004575">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#aa2663f64f308127c97c045172e567337">icu::TimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
