<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::DateInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1DateInterval.html">DateInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::DateInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a date interval.  
 <a href="classicu_1_1DateInterval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::DateInterval:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1DateInterval.png" usemap="#icu::DateInterval_map" alt=""/>
  <map id="icu::DateInterval_map" name="icu::DateInterval_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,103,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95866e0559a44f27dedcead7e6a4e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">DateInterval</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> fromDate, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> toDate)</td></tr>
<tr class="memdesc:af95866e0559a44f27dedcead7e6a4e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classicu_1_1DateInterval.html" title="This class represents a date interval.">DateInterval</a> given a from date and a to date.  <a href="#af95866e0559a44f27dedcead7e6a4e67"></a><br/></td></tr>
<tr class="memitem:a160583638e41962805001b2294d18260"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a160583638e41962805001b2294d18260">~DateInterval</a> ()</td></tr>
<tr class="memdesc:a160583638e41962805001b2294d18260"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a160583638e41962805001b2294d18260"></a><br/></td></tr>
<tr class="memitem:a93e430f628f82772d65a6e063fa94e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a93e430f628f82772d65a6e063fa94e38">getFromDate</a> () const </td></tr>
<tr class="memdesc:a93e430f628f82772d65a6e063fa94e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the from date.  <a href="#a93e430f628f82772d65a6e063fa94e38"></a><br/></td></tr>
<tr class="memitem:a32a4170728ee96ad9ea221891adb060a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a32a4170728ee96ad9ea221891adb060a">getToDate</a> () const </td></tr>
<tr class="memdesc:a32a4170728ee96ad9ea221891adb060a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the to date.  <a href="#a32a4170728ee96ad9ea221891adb060a"></a><br/></td></tr>
<tr class="memitem:a198cc3c201a07d64e9eb4cf5f8d0c531"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a198cc3c201a07d64e9eb4cf5f8d0c531">getDynamicClassID</a> (void) const </td></tr>
<tr class="memdesc:a198cc3c201a07d64e9eb4cf5f8d0c531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a198cc3c201a07d64e9eb4cf5f8d0c531"></a><br/></td></tr>
<tr class="memitem:a410fe979a904987286bf0bda37e6b202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a410fe979a904987286bf0bda37e6b202">DateInterval</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;other)</td></tr>
<tr class="memdesc:a410fe979a904987286bf0bda37e6b202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a410fe979a904987286bf0bda37e6b202"></a><br/></td></tr>
<tr class="memitem:a8b7d0ce04ce8af619301433d466d5524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">operator=</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;)</td></tr>
<tr class="memdesc:a8b7d0ce04ce8af619301433d466d5524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#a8b7d0ce04ce8af619301433d466d5524"></a><br/></td></tr>
<tr class="memitem:ac84f21cb914372b4438683cfb27b0964"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#ac84f21cb914372b4438683cfb27b0964">operator==</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;other) const </td></tr>
<tr class="memdesc:ac84f21cb914372b4438683cfb27b0964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#ac84f21cb914372b4438683cfb27b0964"></a><br/></td></tr>
<tr class="memitem:a8841a3e6c4f92e234255542fb959c8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a8841a3e6c4f92e234255542fb959c8e9">operator!=</a> (const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;other) const </td></tr>
<tr class="memdesc:a8841a3e6c4f92e234255542fb959c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-equality operator.  <a href="#a8841a3e6c4f92e234255542fb959c8e9"></a><br/></td></tr>
<tr class="memitem:a6628111a759b1218d655268c78d98b92"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#a6628111a759b1218d655268c78d98b92">clone</a> () const </td></tr>
<tr class="memdesc:a6628111a759b1218d655268c78d98b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone this object.  <a href="#a6628111a759b1218d655268c78d98b92"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af739d35573656314b0058d25a5491d75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateInterval.html#af739d35573656314b0058d25a5491d75">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:af739d35573656314b0058d25a5491d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#af739d35573656314b0058d25a5491d75"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a date interval. </p>
<p>It is a pair of UDate representing from UDate 1 to UDate 2. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000162">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Definition at line <a class="el" href="dtintrv_8h_source.html#l00032">32</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af95866e0559a44f27dedcead7e6a4e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateInterval::DateInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>fromDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>toDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classicu_1_1DateInterval.html" title="This class represents a date interval.">DateInterval</a> given a from date and a to date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromDate</td><td>The from date in date interval. </td></tr>
    <tr><td class="paramname">toDate</td><td>The to date in date interval. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000163">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a160583638e41962805001b2294d18260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::DateInterval::~DateInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000164">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a410fe979a904987286bf0bda37e6b202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateInterval::DateInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000169">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a6628111a759b1218d655268c78d98b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a>* icu::DateInterval::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone this object. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="section return"><dt>Returns</dt><dd>a cloned <a class="el" href="classicu_1_1DateInterval.html" title="This class represents a date interval.">DateInterval</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000173">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a198cc3c201a07d64e9eb4cf5f8d0c531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateInterval::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1DateInterval.html#ac84f21cb914372b4438683cfb27b0964" title="Equality operator.">operator==()</a> and <a class="el" href="classicu_1_1DateInterval.html#a6628111a759b1218d655268c78d98b92" title="clone this object.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000168">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a93e430f628f82772d65a6e063fa94e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> icu::DateInterval::getFromDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the from date. </p>
<dl class="section return"><dt>Returns</dt><dd>the from date in dateInterval. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000165">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Definition at line <a class="el" href="dtintrv_8h_source.html#l00139">139</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>

</div>
</div>
<a class="anchor" id="af739d35573656314b0058d25a5491d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateInterval::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1DateInterval.html#a198cc3c201a07d64e9eb4cf5f8d0c531" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1DateInterval.html#a198cc3c201a07d64e9eb4cf5f8d0c531" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000167">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a32a4170728ee96ad9ea221891adb060a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> icu::DateInterval::getToDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the to date. </p>
<dl class="section return"><dt>Returns</dt><dd>the to date in dateInterval. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000166">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Definition at line <a class="el" href="dtintrv_8h_source.html#l00145">145</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8841a3e6c4f92e234255542fb959c8e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateInterval::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two DateIntervals are not the same </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000172">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Definition at line <a class="el" href="dtintrv_8h_source.html#l00151">151</a> of file <a class="el" href="dtintrv_8h_source.html">dtintrv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7d0ce04ce8af619301433d466d5524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateInterval.html">DateInterval</a>&amp; icu::DateInterval::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000170">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac84f21cb914372b4438683cfb27b0964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateInterval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateInterval.html">DateInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two DateIntervals are the same </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000171">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dtintrv_8h_source.html">dtintrv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:17:59 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
