<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::SelectFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::SelectFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="selfmt_8h_source.html">selfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::SelectFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1SelectFormat.png" usemap="#icu::SelectFormat_map" alt=""/>
  <map id="icu::SelectFormat_map" name="icu::SelectFormat_map">
<area href="classicu_1_1Format.html" title="Base class for all formats." alt="icu::Format" shape="rect" coords="0,112,109,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,109,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0664e05f0e69888e0a67c76cd456085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#ae0664e05f0e69888e0a67c76cd456085">SelectFormat</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ae0664e05f0e69888e0a67c76cd456085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code> for a given pattern string.  <a href="#ae0664e05f0e69888e0a67c76cd456085"></a><br/></td></tr>
<tr class="memitem:a1efeff9d054d0fcf9a3e37e75e908048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a1efeff9d054d0fcf9a3e37e75e908048">SelectFormat</a> (const <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> &amp;other)</td></tr>
<tr class="memdesc:a1efeff9d054d0fcf9a3e37e75e908048"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#a1efeff9d054d0fcf9a3e37e75e908048"></a><br/></td></tr>
<tr class="memitem:aa902260bef395b42c115f09aa5a04adb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#aa902260bef395b42c115f09aa5a04adb">~SelectFormat</a> ()</td></tr>
<tr class="memdesc:aa902260bef395b42c115f09aa5a04adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa902260bef395b42c115f09aa5a04adb"></a><br/></td></tr>
<tr class="memitem:ac22629c047f8cf2b16812b9244046703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#ac22629c047f8cf2b16812b9244046703">applyPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac22629c047f8cf2b16812b9244046703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pattern used by this select format.  <a href="#ac22629c047f8cf2b16812b9244046703"></a><br/></td></tr>
<tr class="memitem:a7eaba8a55c6203e7b874d5126018669f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a7eaba8a55c6203e7b874d5126018669f">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;keyword, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a7eaba8a55c6203e7b874d5126018669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the phrase for the given keyword.  <a href="#a7eaba8a55c6203e7b874d5126018669f"></a><br/></td></tr>
<tr class="memitem:a78a332de3bc07754b644da0774fc4397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a78a332de3bc07754b644da0774fc4397">operator=</a> (const <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> &amp;other)</td></tr>
<tr class="memdesc:a78a332de3bc07754b644da0774fc4397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a78a332de3bc07754b644da0774fc4397"></a><br/></td></tr>
<tr class="memitem:a172ae1af1a4d018e26f9de58e91c3575"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a172ae1af1a4d018e26f9de58e91c3575">operator==</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const </td></tr>
<tr class="memdesc:a172ae1af1a4d018e26f9de58e91c3575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#a172ae1af1a4d018e26f9de58e91c3575"></a><br/></td></tr>
<tr class="memitem:aeaf5e981086eaf95448bc761caa5c264"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#aeaf5e981086eaf95448bc761caa5c264">operator!=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const </td></tr>
<tr class="memdesc:aeaf5e981086eaf95448bc761caa5c264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="#aeaf5e981086eaf95448bc761caa5c264"></a><br/></td></tr>
<tr class="memitem:ac0d5ac30c66f1afaddbc819a197c8ed5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1Format.html">Format</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#ac0d5ac30c66f1afaddbc819a197c8ed5">clone</a> (void) const </td></tr>
<tr class="memdesc:ac0d5ac30c66f1afaddbc819a197c8ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> object polymorphically.  <a href="#ac0d5ac30c66f1afaddbc819a197c8ed5"></a><br/></td></tr>
<tr class="memitem:a7b404fc3bc40f72fa1c44f094bcd7833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a7b404fc3bc40f72fa1c44f094bcd7833">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a7b404fc3bc40f72fa1c44f094bcd7833"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="#a7b404fc3bc40f72fa1c44f094bcd7833"></a><br/></td></tr>
<tr class="memitem:a63a5c2f40400e17ac125be04b5217882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a63a5c2f40400e17ac125be04b5217882">toPattern</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo)</td></tr>
<tr class="memdesc:a63a5c2f40400e17ac125be04b5217882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern from <a class="el" href="classicu_1_1SelectFormat.html#ac22629c047f8cf2b16812b9244046703" title="Sets the pattern used by this select format.">applyPattern()</a> or constructor.  <a href="#a63a5c2f40400e17ac125be04b5217882"></a><br/></td></tr>
<tr class="memitem:a31eea827ed5c401387c5dc653b0d76c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a31eea827ed5c401387c5dc653b0d76c4">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;parse_pos) const </td></tr>
<tr class="memdesc:a31eea827ed5c401387c5dc653b0d76c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is not yet supported by <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code>.  <a href="#a31eea827ed5c401387c5dc653b0d76c4"></a><br/></td></tr>
<tr class="memitem:abed997669ebf4dce34fe864e3d34b0f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#abed997669ebf4dce34fe864e3d34b0f7">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:abed997669ebf4dce34fe864e3d34b0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#abed997669ebf4dce34fe864e3d34b0f7"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">~Format</a> ()</td></tr>
<tr class="memdesc:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab5b0d091d165c5576af62b3ee246058a"></a><br/></td></tr>
<tr class="memitem:ab510bded8f13465d98b950db03f15297 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:ab510bded8f13465d98b950db03f15297 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an object to produce a string.  <a href="#ab510bded8f13465d98b950db03f15297"></a><br/></td></tr>
<tr class="memitem:a3a24241eabda236878b4f93395ca5218 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a3a24241eabda236878b4f93395ca5218">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *posIter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a3a24241eabda236878b4f93395ca5218 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="#a3a24241eabda236878b4f93395ca5218"></a><br/></td></tr>
<tr class="memitem:a14835811eb14a1826b8529704de07bbf inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a14835811eb14a1826b8529704de07bbf">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a14835811eb14a1826b8529704de07bbf inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to produce an object.  <a href="#a14835811eb14a1826b8529704de07bbf"></a><br/></td></tr>
<tr class="memitem:a5064d4b46b3f5882fb339960089bf87e inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a5064d4b46b3f5882fb339960089bf87e">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a5064d4b46b3f5882fb339960089bf87e inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="#a5064d4b46b3f5882fb339960089bf87e"></a><br/></td></tr>
<tr class="memitem:a1b0f21f3e3f6cc3ed196af5e6559b421 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a1b0f21f3e3f6cc3ed196af5e6559b421">getLocaleID</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a1b0f21f3e3f6cc3ed196af5e6559b421 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="#a1b0f21f3e3f6cc3ed196af5e6559b421"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3993cd56c4cb9db8b2e4ecdb5193e0ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SelectFormat.html#a3993cd56c4cb9db8b2e4ecdb5193e0ee">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a3993cd56c4cb9db8b2e4ecdb5193e0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a3993cd56c4cb9db8b2e4ecdb5193e0ee"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a878637013842f94d9e8f7eb5ec0411b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878637013842f94d9e8f7eb5ec0411b2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFormat</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a9c316525df8bdb422d3e73f0eb9a2a32 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">setLocaleIDs</a> (const char *valid, const char *actual)</td></tr>
<tr class="memitem:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">Format</a> ()</td></tr>
<tr class="memdesc:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for subclass use only.  <a href="#a0e673e9e040598bace20c25a2261b845"></a><br/></td></tr>
<tr class="memitem:a2747bab62f7164f3c1556c044502df6e inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">Format</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="memitem:a6e4a4f6e5eedfe8d949e9307191a3afc inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">operator=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="inherit_header pro_static_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">syntaxError</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, int32_t pos, <a class="el" href="structUParseError.html">UParseError</a> &amp;parseError)</td></tr>
<tr class="memdesc:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple function for initializing a <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> from a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="#a4667230f833245c55ba081c163d8bb71"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code> supports the creation of internationalized messages by selecting phrases based on keywords. The pattern specifies how to map keywords to phrases and provides a default phrase. The object provided to the format method is a string that's matched against the keywords. If there is a match, the corresponding phrase is selected; otherwise, the default phrase is used.</p>
<h4>Using <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code> for Gender Agreement</h4>
<p>Note: Typically, select formatting is done via <code><a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a></code> with a <code>select</code> argument type, rather than using a stand-alone <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code>.</p>
<p>The main use case for the select format is gender based inflection. When names or nouns are inserted into sentences, their gender can affect pronouns, verb forms, articles, and adjectives. Special care needs to be taken for the case where the gender cannot be determined. The impact varies between languages:</p>
 
<ul>
<li>English has three genders, and unknown gender is handled as a  special
case. Names use the gender of the named person (if known), nouns  referring
to people use natural gender, and inanimate objects are usually  neutral.
The gender only affects pronouns: "he", "she", "it", "they".

<li>German differs from English in that the gender of nouns is  rather
arbitrary, even for nouns referring to people ("M&#x00E4;dchen", girl, is  neutral).
The gender affects pronouns ("er", "sie", "es"), articles ("der",  "die",
"das"), and adjective forms ("guter Mann", "gute Frau", "gutes  M&#x00E4;dchen").

<li>French has only two genders; as in German the gender of nouns
is rather arbitrary - for sun and moon, the genders
are the opposite of those in German. The gender affects
pronouns ("il", "elle"), articles ("le", "la"),
adjective forms ("bon", "bonne"), and sometimes
verb forms ("all&#x00E9;", "all&#x00E9;e").

<li>Polish distinguishes five genders (or noun classes),
human masculine, animate non-human masculine, inanimate masculine,
feminine, and neuter.
</ul>
 <p>Some other languages have noun classes that are not related to gender, but similar in grammatical use. Some African languages have around 20 noun classes.</p>
<p><b>Note:</b>For the gender of a <em>person</em> in a given sentence, we usually need to distinguish only between female, male and other/unknown.</p>
<p>To enable localizers to create sentence patterns that take their language's gender dependencies into consideration, software has to provide information about the gender associated with a noun or name to <code><a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a></code>. Two main cases can be distinguished:</p>
<ul>
<li>
<p class="startli">For people, natural gender information should be maintained for each person. Keywords like "male", "female", "mixed" (for groups of people) and "unknown" could be used.</p>
<p class="endli"></p>
</li>
<li>
For nouns, grammatical gender information should be maintained for each noun and per language, e.g., in resource bundles. The keywords "masculine", "feminine", and "neuter" are commonly used, but some languages may require other keywords. </li>
</ul>
<p>The resulting keyword is provided to <code><a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a></code> as a parameter separate from the name or noun it's associated with. For example, to generate a message such as "Jean went to Paris", three separate arguments would be provided: The name of the person as argument 0, the gender of the person as argument 1, and the name of the city as argument 2. The sentence pattern for English, where the gender of the person has no impact on this simple sentence, would not refer to argument 1 at all:</p>
<pre>{0} went to {2}.</pre><p><b>Note:</b> The entire sentence should be included (and partially repeated) inside each phrase. Otherwise translators would have to be trained on how to move bits of the sentence in and out of the select argument of a message. (The examples below do not follow this recommendation!)</p>
<p>The sentence pattern for French, where the gender of the person affects the form of the participle, uses a select format based on argument 1:</p>
 <pre>{0} est {1, select, female {all&#x00E9;e} other {all&#x00E9;}} &#x00E0; {2}.</pre><p>Patterns can be nested, so that it's possible to handle interactions of number and gender where necessary. For example, if the above sentence should allow for the names of several people to be inserted, the following sentence pattern can be used (with argument 0 the list of people's names, argument 1 the number of people, argument 2 their combined gender, and argument 3 the city name):</p>
 
<pre>{0} {1, plural,
                one {est {2, select, female {all&#x00E9;e} other  {all&#x00E9;}}}
                other {sont {2, select, female {all&#x00E9;es} other {all&#x00E9;s}}}
         }&#x00E0; {3}.</pre>
<h4>Patterns and Their Interpretation</h4>
<p>The <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code> pattern string defines the phrase output for each user-defined keyword. The pattern is a sequence of (keyword, message) pairs. A keyword is a "pattern identifier": [^[[:Pattern_Syntax:][:Pattern_White_Space:]]]+</p>
<p>Each message is a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string enclosed in {curly braces}.</p>
<p>You always have to define a phrase for the default keyword <code>other</code>; this phrase is returned when the keyword provided to the <code>format</code> method matches no other keyword. If a pattern does not provide a phrase for <code>other</code>, the method it's provided to returns the error <code>U_DEFAULT_KEYWORD_MISSING</code>. <br/>
 Pattern_White_Space between keywords and messages is ignored. Pattern_White_Space within a message is preserved and output.</p>
<pre>Example:
 

UErrorCode status = U_ZERO_ERROR;
MessageFormat *msgFmt = new MessageFormat(UnicodeString("{0} est  {1, select, female {all&#x00E9;e} other {all&#x00E9;}} &#x00E0; Paris."), Locale("fr"),  status);
if (U_FAILURE(status)) {
      return;
}
FieldPosition ignore(FieldPosition::DONT_CARE);
UnicodeString result;

char* str1= "Kirti,female";
Formattable args1[] = {"Kirti","female"};
msgFmt->format(args1, 2, result, ignore, status);
cout << "Input is " << str1 << " and result is: " << result << endl;
delete msgFmt;


</pre> <p>Produces the output:<br/>
  
<code>Kirti est all&#x00E9;e &#x00E0; Paris.</code>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004169">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="selfmt_8h_source.html#l00183">183</a> of file <a class="el" href="selfmt_8h_source.html">selfmt.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0664e05f0e69888e0a67c76cd456085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::SelectFormat::SelectFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code> for a given pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>the pattern for this <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code>. errors are returned to status if the pattern is invalid. </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004170">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a1efeff9d054d0fcf9a3e37e75e908048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::SelectFormat::SelectFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004171">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aa902260bef395b42c115f09aa5a04adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::SelectFormat::~SelectFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004172">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac22629c047f8cf2b16812b9244046703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::SelectFormat::applyPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pattern used by this select format. </p>
<p>for the keyword rules. Patterns and their interpretation are specified in the class description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>the pattern for this select format errors are returned to status if the pattern is invalid. </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004173">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d5ac30c66f1afaddbc819a197c8ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1Format.html">Format</a>* icu::SelectFormat::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004178">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">icu::Format</a>.</p>

</div>
</div>
<a class="anchor" id="a7eaba8a55c6203e7b874d5126018669f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SelectFormat::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the phrase for the given keyword. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>The keyword that is used to select an alternative. </td></tr>
    <tr><td class="paramname">appendTo</td><td>output parameter to receive result. result is appended to existing contents. </td></tr>
    <tr><td class="paramname">pos</td><td>On input: an alignment field, if desired. On output: the offsets of the alignment field. </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004174">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b404fc3bc40f72fa1c44f094bcd7833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SelectFormat::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string. </p>
<p>This method handles keyword strings. If the <a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> object is not a <code><a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a></code>, then it returns a failing UErrorCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>A keyword string that is used to select an alternative. </td></tr>
    <tr><td class="paramname">appendTo</td><td>output parameter to receive result. Result is appended to existing contents. </td></tr>
    <tr><td class="paramname">pos</td><td>On input: an alignment field, if desired. On output: the offsets of the alignment field. </td></tr>
    <tr><td class="paramname">status</td><td>output param filled with success/failure status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to 'appendTo' parameter. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004179">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">icu::Format</a>.</p>

</div>
</div>
<a class="anchor" id="abed997669ebf4dce34fe864e3d34b0f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::SelectFormat::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004183">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a3993cd56c4cb9db8b2e4ecdb5193e0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::SelectFormat::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004182">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aeaf5e981086eaf95448bc761caa5c264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::SelectFormat::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if another object is semantically unequal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is semantically unequal to this. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004177">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1Format.html#a6805569ed12cf68e0e8359dadcbe9b1c">icu::Format</a>.</p>

</div>
</div>
<a class="anchor" id="a78a332de3bc07754b644da0774fc4397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a>&amp; icu::SelectFormat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004175">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a172ae1af1a4d018e26f9de58e91c3575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::SelectFormat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is semantically equal to this. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004176">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">icu::Format</a>.</p>

</div>
</div>
<a class="anchor" id="a31eea827ed5c401387c5dc653b0d76c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::SelectFormat::parseObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>parse_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is not yet supported by <code><a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a></code>. </p>
<p>Before calling, set parse_pos.index to the offset you want to start parsing at in the source. After calling, parse_pos.index is the end of the text you parsed. If error occurs, index is unchanged. </p>
<p>When parsing, leading whitespace is discarded (with a successful parse), while trailing whitespace is left as is. </p>
<p>See <a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83" title="Parse a string to produce an object.">Format::parseObject()</a> for more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The string to be parsed into an object. </td></tr>
    <tr><td class="paramname">result</td><td><a class="el" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> to be set to the parse result. If parse fails, return contents are undefined. </td></tr>
    <tr><td class="paramname">parse_pos</td><td>The position to start parsing at. Upon return this param is set to the position after the last character successfully parsed. If the source is not parsed successfully, this param will remain unchanged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004181">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">icu::Format</a>.</p>

</div>
</div>
<a class="anchor" id="a63a5c2f40400e17ac125be04b5217882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::SelectFormat::toPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pattern from <a class="el" href="classicu_1_1SelectFormat.html#ac22629c047f8cf2b16812b9244046703" title="Sets the pattern used by this select format.">applyPattern()</a> or constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appendTo</td><td>output parameter to receive result. Result is appended to existing contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> with inserted pattern. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004180">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="selfmt_8h_source.html">selfmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
