<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::StringTrieBuilder::BranchNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1StringTrieBuilder.html">StringTrieBuilder</a></li><li class="navelem"><a class="el" href="classicu_1_1StringTrieBuilder_1_1BranchNode.html">BranchNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::StringTrieBuilder::BranchNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::StringTrieBuilder::BranchNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1StringTrieBuilder_1_1BranchNode.png" usemap="#icu::StringTrieBuilder::BranchNode_map" alt=""/>
  <map id="icu::StringTrieBuilder::BranchNode_map" name="icu::StringTrieBuilder::BranchNode_map">
<area href="classicu_1_1StringTrieBuilder_1_1Node.html" alt="icu::StringTrieBuilder::Node" shape="rect" coords="120,112,351,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="120,56,351,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="120,0,351,24"/>
<area href="classicu_1_1StringTrieBuilder_1_1ListBranchNode.html" alt="icu::StringTrieBuilder::ListBranchNode" shape="rect" coords="0,224,231,248"/>
<area href="classicu_1_1StringTrieBuilder_1_1SplitBranchNode.html" alt="icu::StringTrieBuilder::SplitBranchNode" shape="rect" coords="241,224,472,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50f5e308745d7faf8e0d754ca9665c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f5e308745d7faf8e0d754ca9665c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BranchNode</b> (int32_t initialHash)</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1StringTrieBuilder_1_1Node')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">icu::StringTrieBuilder::Node</a></td></tr>
<tr class="memitem:ac8a1ea845159e315029930b3cbddb43f inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a1ea845159e315029930b3cbddb43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (int32_t initialHash)</td></tr>
<tr class="memitem:a8a0202815bf6a8ea65a47331427e9c37 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0202815bf6a8ea65a47331427e9c37"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> () const </td></tr>
<tr class="memitem:a3833133b7bf7df5f0af521d816c3d9d1 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3833133b7bf7df5f0af521d816c3d9d1"></a>
virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> &amp;other) const </td></tr>
<tr class="memitem:a012d6bb1d794e72e6c14285f5c0cb876 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012d6bb1d794e72e6c14285f5c0cb876"></a>
<a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> &amp;other) const </td></tr>
<tr class="memitem:a6579bd649427882f665f0ca74e2d058e inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html#a6579bd649427882f665f0ca74e2d058e">markRightEdgesFirst</a> (int32_t edgeNumber)</td></tr>
<tr class="memdesc:a6579bd649427882f665f0ca74e2d058e inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> graph and numbers branch edges, with rightmost edges first.  <a href="#a6579bd649427882f665f0ca74e2d058e"></a><br/></td></tr>
<tr class="memitem:ad5bcf39816639ffbccd6e9b9654585d1 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bcf39816639ffbccd6e9b9654585d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classicu_1_1StringTrieBuilder.html">StringTrieBuilder</a> &amp;builder)=0</td></tr>
<tr class="memitem:adfd1484dd24f5bf5c468538a3583ed57 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd1484dd24f5bf5c468538a3583ed57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeUnlessInsideRightEdge</b> (int32_t firstRight, int32_t lastRight, <a class="el" href="classicu_1_1StringTrieBuilder.html">StringTrieBuilder</a> &amp;builder)</td></tr>
<tr class="memitem:a0bf6ee63af089a3e116f970513d86f43 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf6ee63af089a3e116f970513d86f43"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> () const </td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a19d0f250d20929c1e17a0ad9ae4f22fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d0f250d20929c1e17a0ad9ae4f22fc"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>firstEdgeNumber</b></td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1StringTrieBuilder_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1StringTrieBuilder_1_1Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">icu::StringTrieBuilder::Node</a></td></tr>
<tr class="memitem:adb88ddfa6a185f926ab9cf2ed13630de inherit pro_attribs_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb88ddfa6a185f926ab9cf2ed13630de"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="memitem:adf5d3660b810e89bc1cd32e6863240bb inherit pro_attribs_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5d3660b810e89bc1cd32e6863240bb"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1StringTrieBuilder_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1StringTrieBuilder_1_1Node')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">icu::StringTrieBuilder::Node</a></td></tr>
<tr class="memitem:a38a75eb1bc77432a459640520da2a14a inherit pub_static_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a75eb1bc77432a459640520da2a14a"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> (const <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *node)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000147">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="stringtriebuilder_8h_source.html#l00311">311</a> of file <a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
