<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::StringCharacterIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::StringCharacterIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete subclass of <a class="el" href="classicu_1_1CharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  
 <a href="classicu_1_1StringCharacterIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schriter_8h_source.html">schriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::StringCharacterIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1StringCharacterIterator.png" usemap="#icu::StringCharacterIterator_map" alt=""/>
  <map id="icu::StringCharacterIterator_map" name="icu::StringCharacterIterator_map">
<area href="classicu_1_1UCharCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points..." alt="icu::UCharCharacterIterator" shape="rect" coords="0,224,180,248"/>
<area href="classicu_1_1CharacterIterator.html" title="Abstract class that defines an API for iteration on text objects." alt="icu::CharacterIterator" shape="rect" coords="0,168,180,192"/>
<area href="classicu_1_1ForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects." alt="icu::ForwardCharacterIterator" shape="rect" coords="0,112,180,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,180,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b4bfb35a330d956ea155011f5686793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a1b4bfb35a330d956ea155011f5686793">StringCharacterIterator</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;textStr)</td></tr>
<tr class="memdesc:a1b4bfb35a330d956ea155011f5686793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr".  <a href="#a1b4bfb35a330d956ea155011f5686793"></a><br/></td></tr>
<tr class="memitem:a0b68d4dfe08b6f8e72d6f4180261a785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a0b68d4dfe08b6f8e72d6f4180261a785">StringCharacterIterator</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;textStr, int32_t textPos)</td></tr>
<tr class="memdesc:a0b68d4dfe08b6f8e72d6f4180261a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr".  <a href="#a0b68d4dfe08b6f8e72d6f4180261a785"></a><br/></td></tr>
<tr class="memitem:a37f844d08ae22a0dd9ac505d57a50d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a37f844d08ae22a0dd9ac505d57a50d38">StringCharacterIterator</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;textStr, int32_t textBegin, int32_t textEnd, int32_t textPos)</td></tr>
<tr class="memdesc:a37f844d08ae22a0dd9ac505d57a50d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr".  <a href="#a37f844d08ae22a0dd9ac505d57a50d38"></a><br/></td></tr>
<tr class="memitem:adeb5dc78cf5fc9832c3f03d04a8738e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#adeb5dc78cf5fc9832c3f03d04a8738e1">StringCharacterIterator</a> (const <a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a> &amp;that)</td></tr>
<tr class="memdesc:adeb5dc78cf5fc9832c3f03d04a8738e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#adeb5dc78cf5fc9832c3f03d04a8738e1"></a><br/></td></tr>
<tr class="memitem:a090af4a06291510374741ce0fb6bb9f2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a090af4a06291510374741ce0fb6bb9f2">~StringCharacterIterator</a> ()</td></tr>
<tr class="memdesc:a090af4a06291510374741ce0fb6bb9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a090af4a06291510374741ce0fb6bb9f2"></a><br/></td></tr>
<tr class="memitem:ad347d9306e8bc02079f082a05de57282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#ad347d9306e8bc02079f082a05de57282">operator=</a> (const <a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a> &amp;that)</td></tr>
<tr class="memdesc:ad347d9306e8bc02079f082a05de57282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad347d9306e8bc02079f082a05de57282"></a><br/></td></tr>
<tr class="memitem:a4dca8fed480cc6775a0dfe27082f9a9d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a4dca8fed480cc6775a0dfe27082f9a9d">operator==</a> (const <a class="el" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;that) const </td></tr>
<tr class="memdesc:a4dca8fed480cc6775a0dfe27082f9a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the iterators iterate over the same range of the same string and are pointing at the same character.  <a href="#a4dca8fed480cc6775a0dfe27082f9a9d"></a><br/></td></tr>
<tr class="memitem:a16d47aaac17358532793ee5062c1b161"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a16d47aaac17358532793ee5062c1b161">clone</a> (void) const </td></tr>
<tr class="memdesc:a16d47aaac17358532793ee5062c1b161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classicu_1_1StringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> referring to the same character in the same range of the same string as this one.  <a href="#a16d47aaac17358532793ee5062c1b161"></a><br/></td></tr>
<tr class="memitem:a3a43757ce7e2aa27c482c7943b3284a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a3a43757ce7e2aa27c482c7943b3284a5">setText</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;newText)</td></tr>
<tr class="memdesc:a3a43757ce7e2aa27c482c7943b3284a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to iterate over the provided string.  <a href="#a3a43757ce7e2aa27c482c7943b3284a5"></a><br/></td></tr>
<tr class="memitem:a11b0f7c1792b63ae246ebf0d3f1141ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a11b0f7c1792b63ae246ebf0d3f1141ad">getText</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result)</td></tr>
<tr class="memdesc:a11b0f7c1792b63ae246ebf0d3f1141ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> under iteration into the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "result".  <a href="#a11b0f7c1792b63ae246ebf0d3f1141ad"></a><br/></td></tr>
<tr class="memitem:a7b3a5a7a990c698feaa4306330a5c947"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a7b3a5a7a990c698feaa4306330a5c947">getDynamicClassID</a> (void) const </td></tr>
<tr class="memdesc:a7b3a5a7a990c698feaa4306330a5c947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a class ID for this object (not really public)  <a href="#a7b3a5a7a990c698feaa4306330a5c947"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UCharCharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UCharCharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UCharCharacterIterator.html">icu::UCharCharacterIterator</a></td></tr>
<tr class="memitem:a689ccb60d782176accb7059e41c55dc1 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a689ccb60d782176accb7059e41c55dc1">UCharCharacterIterator</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *textPtr, int32_t length)</td></tr>
<tr class="memdesc:a689ccb60d782176accb7059e41c55dc1 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the UChar array referred to by "textPtr".  <a href="#a689ccb60d782176accb7059e41c55dc1"></a><br/></td></tr>
<tr class="memitem:a0bc295de29c7ce33c787483c386a9686 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a0bc295de29c7ce33c787483c386a9686">UCharCharacterIterator</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *textPtr, int32_t length, int32_t position)</td></tr>
<tr class="memdesc:a0bc295de29c7ce33c787483c386a9686 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the UChar array referred to by "textPtr".  <a href="#a0bc295de29c7ce33c787483c386a9686"></a><br/></td></tr>
<tr class="memitem:a53980b9ae661cd0abcf7b431af98fa3f inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a53980b9ae661cd0abcf7b431af98fa3f">UCharCharacterIterator</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *textPtr, int32_t length, int32_t textBegin, int32_t textEnd, int32_t position)</td></tr>
<tr class="memdesc:a53980b9ae661cd0abcf7b431af98fa3f inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the UChar array referred to by "textPtr".  <a href="#a53980b9ae661cd0abcf7b431af98fa3f"></a><br/></td></tr>
<tr class="memitem:a21aca024996e2e8783586ff273b9d658 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a21aca024996e2e8783586ff273b9d658">UCharCharacterIterator</a> (const <a class="el" href="classicu_1_1UCharCharacterIterator.html">UCharCharacterIterator</a> &amp;that)</td></tr>
<tr class="memdesc:a21aca024996e2e8783586ff273b9d658 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a21aca024996e2e8783586ff273b9d658"></a><br/></td></tr>
<tr class="memitem:aabb333c203d7d3fb5232979eb1b76142 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#aabb333c203d7d3fb5232979eb1b76142">~UCharCharacterIterator</a> ()</td></tr>
<tr class="memdesc:aabb333c203d7d3fb5232979eb1b76142 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aabb333c203d7d3fb5232979eb1b76142"></a><br/></td></tr>
<tr class="memitem:a95f968c82cccff92193e036f6da599df inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharCharacterIterator.html">UCharCharacterIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a95f968c82cccff92193e036f6da599df">operator=</a> (const <a class="el" href="classicu_1_1UCharCharacterIterator.html">UCharCharacterIterator</a> &amp;that)</td></tr>
<tr class="memdesc:a95f968c82cccff92193e036f6da599df inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a95f968c82cccff92193e036f6da599df"></a><br/></td></tr>
<tr class="memitem:a06cb5cf24230e1426d469d18c643b077 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a06cb5cf24230e1426d469d18c643b077">hashCode</a> (void) const </td></tr>
<tr class="memdesc:a06cb5cf24230e1426d469d18c643b077 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a hash code for this iterator.  <a href="#a06cb5cf24230e1426d469d18c643b077"></a><br/></td></tr>
<tr class="memitem:a221d7739ab6a022618d165946bb710db inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a221d7739ab6a022618d165946bb710db">first</a> (void)</td></tr>
<tr class="memdesc:a221d7739ab6a022618d165946bb710db inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code unit in its iteration range, and returns that code unit.  <a href="#a221d7739ab6a022618d165946bb710db"></a><br/></td></tr>
<tr class="memitem:a06b446c0202436b0f63ab5ac029bccc5 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a06b446c0202436b0f63ab5ac029bccc5">firstPostInc</a> (void)</td></tr>
<tr class="memdesc:a06b446c0202436b0f63ab5ac029bccc5 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code unit in its iteration range, returns that code unit, and moves the position to the second code unit.  <a href="#a06b446c0202436b0f63ab5ac029bccc5"></a><br/></td></tr>
<tr class="memitem:a8e303d836c4f59637830ccebd029993d inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a8e303d836c4f59637830ccebd029993d">first32</a> (void)</td></tr>
<tr class="memdesc:a8e303d836c4f59637830ccebd029993d inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code point in its iteration range, and returns that code unit, This can be used to begin an iteration with <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6913c3566f70f450b36b72799e778662" title="Advances to the next code point in the iteration range (toward endIndex()), and returns that code poi...">next32()</a>.  <a href="#a8e303d836c4f59637830ccebd029993d"></a><br/></td></tr>
<tr class="memitem:a0f75eda04e5e587230bf3d15ce654286 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a0f75eda04e5e587230bf3d15ce654286">first32PostInc</a> (void)</td></tr>
<tr class="memdesc:a0f75eda04e5e587230bf3d15ce654286 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code point in its iteration range, returns that code point, and moves the position to the second code point.  <a href="#a0f75eda04e5e587230bf3d15ce654286"></a><br/></td></tr>
<tr class="memitem:afcdee0de8cb234e75cabf83f8f037e50 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#afcdee0de8cb234e75cabf83f8f037e50">last</a> (void)</td></tr>
<tr class="memdesc:afcdee0de8cb234e75cabf83f8f037e50 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the last code unit in its iteration range, and returns that code unit.  <a href="#afcdee0de8cb234e75cabf83f8f037e50"></a><br/></td></tr>
<tr class="memitem:a9eed4489840c5815e641555466df1582 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a9eed4489840c5815e641555466df1582">last32</a> (void)</td></tr>
<tr class="memdesc:a9eed4489840c5815e641555466df1582 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the last code point in its iteration range, and returns that code unit.  <a href="#a9eed4489840c5815e641555466df1582"></a><br/></td></tr>
<tr class="memitem:a884772012bbb1269c4204aa3d5b1ffb0 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a884772012bbb1269c4204aa3d5b1ffb0">setIndex</a> (int32_t position)</td></tr>
<tr class="memdesc:a884772012bbb1269c4204aa3d5b1ffb0 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the "position"-th code unit in the text-storage object the iterator refers to, and returns that code unit.  <a href="#a884772012bbb1269c4204aa3d5b1ffb0"></a><br/></td></tr>
<tr class="memitem:aa3c0cc4203e98bbf27e0958f7823d588 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#aa3c0cc4203e98bbf27e0958f7823d588">setIndex32</a> (int32_t position)</td></tr>
<tr class="memdesc:aa3c0cc4203e98bbf27e0958f7823d588 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the beginning of the code point that contains the "position"-th code unit in the text-storage object the iterator refers to, and returns that code point.  <a href="#aa3c0cc4203e98bbf27e0958f7823d588"></a><br/></td></tr>
<tr class="memitem:a70269e8ca30ec4cc21ced9e7c1f76ae6 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a70269e8ca30ec4cc21ced9e7c1f76ae6">current</a> (void) const </td></tr>
<tr class="memdesc:a70269e8ca30ec4cc21ced9e7c1f76ae6 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the code unit the iterator currently refers to.  <a href="#a70269e8ca30ec4cc21ced9e7c1f76ae6"></a><br/></td></tr>
<tr class="memitem:a851f088d97ed3b87d05d3fed942d09bf inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a851f088d97ed3b87d05d3fed942d09bf">current32</a> (void) const </td></tr>
<tr class="memdesc:a851f088d97ed3b87d05d3fed942d09bf inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the code point the iterator currently refers to.  <a href="#a851f088d97ed3b87d05d3fed942d09bf"></a><br/></td></tr>
<tr class="memitem:af07a4a18fdb1b2e2c8a0e398c2df381a inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#af07a4a18fdb1b2e2c8a0e398c2df381a">next</a> (void)</td></tr>
<tr class="memdesc:af07a4a18fdb1b2e2c8a0e398c2df381a inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the next code unit in the iteration range (toward <a class="el" href="classicu_1_1CharacterIterator.html#acb9498db4285d26d9bfaccb73f688f65" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>), and returns that code unit.  <a href="#af07a4a18fdb1b2e2c8a0e398c2df381a"></a><br/></td></tr>
<tr class="memitem:a877a159337db70c94372e3b9436fb11f inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a877a159337db70c94372e3b9436fb11f">nextPostInc</a> (void)</td></tr>
<tr class="memdesc:a877a159337db70c94372e3b9436fb11f inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current code unit for returning and advances to the next code unit in the iteration range (toward <a class="el" href="classicu_1_1CharacterIterator.html#acb9498db4285d26d9bfaccb73f688f65" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>).  <a href="#a877a159337db70c94372e3b9436fb11f"></a><br/></td></tr>
<tr class="memitem:a6913c3566f70f450b36b72799e778662 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a6913c3566f70f450b36b72799e778662">next32</a> (void)</td></tr>
<tr class="memdesc:a6913c3566f70f450b36b72799e778662 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the next code point in the iteration range (toward <a class="el" href="classicu_1_1CharacterIterator.html#acb9498db4285d26d9bfaccb73f688f65" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>), and returns that code point.  <a href="#a6913c3566f70f450b36b72799e778662"></a><br/></td></tr>
<tr class="memitem:ad73d1783e912442ef4e8ff728351fcfd inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#ad73d1783e912442ef4e8ff728351fcfd">next32PostInc</a> (void)</td></tr>
<tr class="memdesc:ad73d1783e912442ef4e8ff728351fcfd inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current code point for returning and advances to the next code point in the iteration range (toward <a class="el" href="classicu_1_1CharacterIterator.html#acb9498db4285d26d9bfaccb73f688f65" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>).  <a href="#ad73d1783e912442ef4e8ff728351fcfd"></a><br/></td></tr>
<tr class="memitem:a3086c3d801689cb02bda3b5e93acba2e inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a3086c3d801689cb02bda3b5e93acba2e">hasNext</a> ()</td></tr>
<tr class="memdesc:a3086c3d801689cb02bda3b5e93acba2e inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns FALSE if there are no more code units or code points at or after the current position in the iteration range.  <a href="#a3086c3d801689cb02bda3b5e93acba2e"></a><br/></td></tr>
<tr class="memitem:a6e1d829c679b176551a5533e0dd868e4 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a6e1d829c679b176551a5533e0dd868e4">previous</a> (void)</td></tr>
<tr class="memdesc:a6e1d829c679b176551a5533e0dd868e4 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the previous code unit in the iteration range (toward <a class="el" href="classicu_1_1CharacterIterator.html#a997669c2389aede36fd4402cc1331310" title="Returns the numeric index in the underlying text-storage object of the character returned by first()...">startIndex()</a>), and returns that code unit.  <a href="#a6e1d829c679b176551a5533e0dd868e4"></a><br/></td></tr>
<tr class="memitem:a527f59faf49c9f200b550d7b859b016f inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a527f59faf49c9f200b550d7b859b016f">previous32</a> (void)</td></tr>
<tr class="memdesc:a527f59faf49c9f200b550d7b859b016f inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the previous code point in the iteration range (toward <a class="el" href="classicu_1_1CharacterIterator.html#a997669c2389aede36fd4402cc1331310" title="Returns the numeric index in the underlying text-storage object of the character returned by first()...">startIndex()</a>), and returns that code point.  <a href="#a527f59faf49c9f200b550d7b859b016f"></a><br/></td></tr>
<tr class="memitem:ab5e39592d6b9ed49b304b1a489c535fa inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#ab5e39592d6b9ed49b304b1a489c535fa">hasPrevious</a> ()</td></tr>
<tr class="memdesc:ab5e39592d6b9ed49b304b1a489c535fa inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns FALSE if there are no more code units or code points before the current position in the iteration range.  <a href="#ab5e39592d6b9ed49b304b1a489c535fa"></a><br/></td></tr>
<tr class="memitem:a57fd4f8d6886b8b28f4c5975879d0be0 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#a57fd4f8d6886b8b28f4c5975879d0be0">move</a> (int32_t delta, <a class="el" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">EOrigin</a> origin)</td></tr>
<tr class="memdesc:a57fd4f8d6886b8b28f4c5975879d0be0 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the current position relative to the start or end of the iteration range, or relative to the current position itself.  <a href="#a57fd4f8d6886b8b28f4c5975879d0be0"></a><br/></td></tr>
<tr class="memitem:aa22dffcd3e10f438a50a47bd433ffe00 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#aa22dffcd3e10f438a50a47bd433ffe00">move32</a> (int32_t delta, <a class="el" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">EOrigin</a> origin)</td></tr>
<tr class="memdesc:aa22dffcd3e10f438a50a47bd433ffe00 inherit pub_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the current position relative to the start or end of the iteration range, or relative to the current position itself.  <a href="#aa22dffcd3e10f438a50a47bd433ffe00"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1CharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1CharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1CharacterIterator.html">icu::CharacterIterator</a></td></tr>
<tr class="memitem:a6f02b160cc84f55de41adc72cbb9b9ed inherit pub_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a6f02b160cc84f55de41adc72cbb9b9ed">~CharacterIterator</a> ()</td></tr>
<tr class="memdesc:a6f02b160cc84f55de41adc72cbb9b9ed inherit pub_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6f02b160cc84f55de41adc72cbb9b9ed"></a><br/></td></tr>
<tr class="memitem:ac6e8c16981c7481256c50ab7145185aa inherit pub_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#ac6e8c16981c7481256c50ab7145185aa">setToStart</a> ()</td></tr>
<tr class="memdesc:ac6e8c16981c7481256c50ab7145185aa inherit pub_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code unit or code point in its iteration range.  <a href="#ac6e8c16981c7481256c50ab7145185aa"></a><br/></td></tr>
<tr class="memitem:ac5cff21d4826f4f655303de8fecb5ce5 inherit pub_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#ac5cff21d4826f4f655303de8fecb5ce5">setToEnd</a> ()</td></tr>
<tr class="memdesc:ac5cff21d4826f4f655303de8fecb5ce5 inherit pub_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the end of its iteration range, just behind the last code unit or code point.  <a href="#ac5cff21d4826f4f655303de8fecb5ce5"></a><br/></td></tr>
<tr class="memitem:a997669c2389aede36fd4402cc1331310 inherit pub_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a997669c2389aede36fd4402cc1331310">startIndex</a> (void) const </td></tr>
<tr class="memdesc:a997669c2389aede36fd4402cc1331310 inherit pub_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric index in the underlying text-storage object of the character returned by <a class="el" href="classicu_1_1CharacterIterator.html#a2434e2d9d5436d1e17c093f5d39ef9eb" title="Sets the iterator to refer to the first code unit in its iteration range, and returns that code unit...">first()</a>.  <a href="#a997669c2389aede36fd4402cc1331310"></a><br/></td></tr>
<tr class="memitem:acb9498db4285d26d9bfaccb73f688f65 inherit pub_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#acb9498db4285d26d9bfaccb73f688f65">endIndex</a> (void) const </td></tr>
<tr class="memdesc:acb9498db4285d26d9bfaccb73f688f65 inherit pub_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric index in the underlying text-storage object of the position immediately BEYOND the character returned by <a class="el" href="classicu_1_1CharacterIterator.html#a3e1b89449404ca3b73798f9f8abe33e9" title="Sets the iterator to refer to the last code unit in its iteration range, and returns that code unit...">last()</a>.  <a href="#acb9498db4285d26d9bfaccb73f688f65"></a><br/></td></tr>
<tr class="memitem:a64840e056163f5ddd38dab521f81f10c inherit pub_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a64840e056163f5ddd38dab521f81f10c">getIndex</a> (void) const </td></tr>
<tr class="memdesc:a64840e056163f5ddd38dab521f81f10c inherit pub_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric index in the underlying text-storage object of the character the iterator currently refers to (i.e., the character returned by <a class="el" href="classicu_1_1CharacterIterator.html#a7c40738625fe775ef8d07e166ac5ca54" title="Returns the code unit the iterator currently refers to.">current()</a>).  <a href="#a64840e056163f5ddd38dab521f81f10c"></a><br/></td></tr>
<tr class="memitem:aa68593f788c2eeaae5c1237191e7a2ae inherit pub_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#aa68593f788c2eeaae5c1237191e7a2ae">getLength</a> () const </td></tr>
<tr class="memdesc:aa68593f788c2eeaae5c1237191e7a2ae inherit pub_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the entire text in the underlying text-storage object.  <a href="#aa68593f788c2eeaae5c1237191e7a2ae"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1ForwardCharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1ForwardCharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1ForwardCharacterIterator.html">icu::ForwardCharacterIterator</a></td></tr>
<tr class="memitem:a0efde315650556664036dcd16cbe2722 inherit pub_methods_classicu_1_1ForwardCharacterIterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ForwardCharacterIterator.html#a0efde315650556664036dcd16cbe2722">~ForwardCharacterIterator</a> ()</td></tr>
<tr class="memdesc:a0efde315650556664036dcd16cbe2722 inherit pub_methods_classicu_1_1ForwardCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0efde315650556664036dcd16cbe2722"></a><br/></td></tr>
<tr class="memitem:a9572cc0daaa3810b69c366a05d922a2f inherit pub_methods_classicu_1_1ForwardCharacterIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ForwardCharacterIterator.html#a9572cc0daaa3810b69c366a05d922a2f">operator!=</a> (const <a class="el" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;that) const </td></tr>
<tr class="memdesc:a9572cc0daaa3810b69c366a05d922a2f inherit pub_methods_classicu_1_1ForwardCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the iterators refer to different text-storage objects, or to different characters in the same text-storage object.  <a href="#a9572cc0daaa3810b69c366a05d922a2f"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f754629e68be3bfc06524b0e38c1f0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a6f754629e68be3bfc06524b0e38c1f0c">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a6f754629e68be3bfc06524b0e38c1f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a class ID for this class (not really public)  <a href="#a6f754629e68be3bfc06524b0e38c1f0c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ef9d4c9cb43b0d6b386d2bb4e4efb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a7ef9d4c9cb43b0d6b386d2bb4e4efb34">StringCharacterIterator</a> ()</td></tr>
<tr class="memdesc:a7ef9d4c9cb43b0d6b386d2bb4e4efb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, iteration over empty string.  <a href="#a7ef9d4c9cb43b0d6b386d2bb4e4efb34"></a><br/></td></tr>
<tr class="memitem:a33d67114db3abfd7eb8c8b2996877828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a33d67114db3abfd7eb8c8b2996877828">setText</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *newText, int32_t newTextLength)</td></tr>
<tr class="memdesc:a33d67114db3abfd7eb8c8b2996877828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to iterate over the provided string.  <a href="#a33d67114db3abfd7eb8c8b2996877828"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1UCharCharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1UCharCharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1UCharCharacterIterator.html">icu::UCharCharacterIterator</a></td></tr>
<tr class="memitem:af04a81a4e4554632570d36849014f65d inherit pro_methods_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#af04a81a4e4554632570d36849014f65d">UCharCharacterIterator</a> ()</td></tr>
<tr class="memdesc:af04a81a4e4554632570d36849014f65d inherit pro_methods_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor.  <a href="#af04a81a4e4554632570d36849014f65d"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1CharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1CharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1CharacterIterator.html">icu::CharacterIterator</a></td></tr>
<tr class="memitem:af16635194b2dd485f35a6f2c35240cf2 inherit pro_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#af16635194b2dd485f35a6f2c35240cf2">CharacterIterator</a> ()</td></tr>
<tr class="memdesc:af16635194b2dd485f35a6f2c35240cf2 inherit pro_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#af16635194b2dd485f35a6f2c35240cf2"></a><br/></td></tr>
<tr class="memitem:a8b5f0102a268c1d7e74bdb03fdfbf59d inherit pro_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a8b5f0102a268c1d7e74bdb03fdfbf59d">CharacterIterator</a> (int32_t length)</td></tr>
<tr class="memdesc:a8b5f0102a268c1d7e74bdb03fdfbf59d inherit pro_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, just setting the length field in this base class.  <a href="#a8b5f0102a268c1d7e74bdb03fdfbf59d"></a><br/></td></tr>
<tr class="memitem:a20e82be8c18df7bc236e3f66d3c5ce68 inherit pro_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a20e82be8c18df7bc236e3f66d3c5ce68">CharacterIterator</a> (int32_t length, int32_t position)</td></tr>
<tr class="memdesc:a20e82be8c18df7bc236e3f66d3c5ce68 inherit pro_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, just setting the length and position fields in this base class.  <a href="#a20e82be8c18df7bc236e3f66d3c5ce68"></a><br/></td></tr>
<tr class="memitem:ae6aef71dcd8da9e3643f36563c1bf2e8 inherit pro_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#ae6aef71dcd8da9e3643f36563c1bf2e8">CharacterIterator</a> (int32_t length, int32_t textBegin, int32_t textEnd, int32_t position)</td></tr>
<tr class="memdesc:ae6aef71dcd8da9e3643f36563c1bf2e8 inherit pro_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, just setting the length, start, end, and position fields in this base class.  <a href="#ae6aef71dcd8da9e3643f36563c1bf2e8"></a><br/></td></tr>
<tr class="memitem:ab768bb7859a8801c0d895dcb032a195d inherit pro_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#ab768bb7859a8801c0d895dcb032a195d">CharacterIterator</a> (const <a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;that)</td></tr>
<tr class="memdesc:ab768bb7859a8801c0d895dcb032a195d inherit pro_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab768bb7859a8801c0d895dcb032a195d"></a><br/></td></tr>
<tr class="memitem:af3fd5df0081fd8fccffdd4f1bd8a8811 inherit pro_methods_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#af3fd5df0081fd8fccffdd4f1bd8a8811">operator=</a> (const <a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a> &amp;that)</td></tr>
<tr class="memdesc:af3fd5df0081fd8fccffdd4f1bd8a8811 inherit pro_methods_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af3fd5df0081fd8fccffdd4f1bd8a8811"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1ForwardCharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1ForwardCharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1ForwardCharacterIterator.html">icu::ForwardCharacterIterator</a></td></tr>
<tr class="memitem:aa338d78a701d10d549e3b1bb3dd93e89 inherit pro_methods_classicu_1_1ForwardCharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ForwardCharacterIterator.html#aa338d78a701d10d549e3b1bb3dd93e89">ForwardCharacterIterator</a> ()</td></tr>
<tr class="memdesc:aa338d78a701d10d549e3b1bb3dd93e89 inherit pro_methods_classicu_1_1ForwardCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor to be overridden in the implementing class.  <a href="#aa338d78a701d10d549e3b1bb3dd93e89"></a><br/></td></tr>
<tr class="memitem:a644d4dc45a418f556f69cff56b31871f inherit pro_methods_classicu_1_1ForwardCharacterIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ForwardCharacterIterator.html#a644d4dc45a418f556f69cff56b31871f">ForwardCharacterIterator</a> (const <a class="el" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a644d4dc45a418f556f69cff56b31871f inherit pro_methods_classicu_1_1ForwardCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor to be overridden in the implementing class.  <a href="#a644d4dc45a418f556f69cff56b31871f"></a><br/></td></tr>
<tr class="memitem:a5b49dbc6510238684b687efb338e77e2 inherit pro_methods_classicu_1_1ForwardCharacterIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ForwardCharacterIterator.html#a5b49dbc6510238684b687efb338e77e2">operator=</a> (const <a class="el" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;)</td></tr>
<tr class="memdesc:a5b49dbc6510238684b687efb338e77e2 inherit pro_methods_classicu_1_1ForwardCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to be overridden in the implementing class.  <a href="#a5b49dbc6510238684b687efb338e77e2"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60d250e284e0c008a5553d9559669291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringCharacterIterator.html#a60d250e284e0c008a5553d9559669291">text</a></td></tr>
<tr class="memdesc:a60d250e284e0c008a5553d9559669291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the iterated string object.  <a href="#a60d250e284e0c008a5553d9559669291"></a><br/></td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1UCharCharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1UCharCharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classicu_1_1UCharCharacterIterator.html">icu::UCharCharacterIterator</a></td></tr>
<tr class="memitem:ae8218be8266da5c800a8fc5b9e329c51 inherit pro_attribs_classicu_1_1UCharCharacterIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharCharacterIterator.html#ae8218be8266da5c800a8fc5b9e329c51">text</a></td></tr>
<tr class="memdesc:ae8218be8266da5c800a8fc5b9e329c51 inherit pro_attribs_classicu_1_1UCharCharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected member text.  <a href="#ae8218be8266da5c800a8fc5b9e329c51"></a><br/></td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1CharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1CharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classicu_1_1CharacterIterator.html">icu::CharacterIterator</a></td></tr>
<tr class="memitem:a089ec2c9e1cbe7b6b170723c38fd2e55 inherit pro_attribs_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a089ec2c9e1cbe7b6b170723c38fd2e55">textLength</a></td></tr>
<tr class="memdesc:a089ec2c9e1cbe7b6b170723c38fd2e55 inherit pro_attribs_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class text length field.  <a href="#a089ec2c9e1cbe7b6b170723c38fd2e55"></a><br/></td></tr>
<tr class="memitem:a974c6d9bbf0ae1a74688ffdbfc08ad17 inherit pro_attribs_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a974c6d9bbf0ae1a74688ffdbfc08ad17">pos</a></td></tr>
<tr class="memdesc:a974c6d9bbf0ae1a74688ffdbfc08ad17 inherit pro_attribs_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class field for the current position.  <a href="#a974c6d9bbf0ae1a74688ffdbfc08ad17"></a><br/></td></tr>
<tr class="memitem:a8a08a04f80fc138a3dee27915412bdec inherit pro_attribs_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a8a08a04f80fc138a3dee27915412bdec">begin</a></td></tr>
<tr class="memdesc:a8a08a04f80fc138a3dee27915412bdec inherit pro_attribs_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class field for the start of the iteration range.  <a href="#a8a08a04f80fc138a3dee27915412bdec"></a><br/></td></tr>
<tr class="memitem:aa3722479f3191d6bcad48a24bd6c8f3e inherit pro_attribs_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#aa3722479f3191d6bcad48a24bd6c8f3e">end</a></td></tr>
<tr class="memdesc:aa3722479f3191d6bcad48a24bd6c8f3e inherit pro_attribs_classicu_1_1CharacterIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class field for the end of the iteration range.  <a href="#aa3722479f3191d6bcad48a24bd6c8f3e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classicu_1_1CharacterIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classicu_1_1CharacterIterator')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classicu_1_1CharacterIterator.html">icu::CharacterIterator</a></td></tr>
<tr class="memitem:a065aff1d713f7659faba4951d16f5f38 inherit pub_types_classicu_1_1CharacterIterator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">EOrigin</a> { <b>kStart</b>, 
<b>kCurrent</b>, 
<b>kEnd</b>
 }</td></tr>
<tr class="memdesc:a065aff1d713f7659faba4951d16f5f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin enumeration for the <a class="el" href="classicu_1_1CharacterIterator.html#a37e9b91a0bd0e9dde2761b603560da9d" title="Moves the current position relative to the start or end of the iteration range, or relative to the cu...">move()</a> and <a class="el" href="classicu_1_1CharacterIterator.html#aac9a417f50cd4d741da7fac3429dad0d" title="Moves the current position relative to the start or end of the iteration range, or relative to the cu...">move32()</a> functions.  <a href="classicu_1_1CharacterIterator.html#a065aff1d713f7659faba4951d16f5f38">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A concrete subclass of <a class="el" href="classicu_1_1CharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<p>It's possible not only to create an iterator that iterates over an entire <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>, but also to create one that iterates over only a subrange of a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> (iterators over different subranges of the same <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> don't compare equal). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1CharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> </dd>
<dd>
<a class="el" href="classicu_1_1ForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects.">ForwardCharacterIterator</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000528">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="schriter_8h_source.html#l00043">43</a> of file <a class="el" href="schriter_8h_source.html">schriter.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b4bfb35a330d956ea155011f5686793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>textStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator over the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr". </p>
<p>The <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object is copied. The iteration range is the whole string, and the starting position is 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textStr</td><td>The unicode string used to create an iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000529">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0b68d4dfe08b6f8e72d6f4180261a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>textStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>textPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator over the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr". </p>
<p>The iteration range is the whole string, and the starting position is specified by "textPos". If "textPos" is outside the valid iteration range, the behavior of this object is undefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textStr</td><td>The unicode string used to create an iterator </td></tr>
    <tr><td class="paramname">textPos</td><td>The starting position of the iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000530">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a37f844d08ae22a0dd9ac505d57a50d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>textStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>textBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>textEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>textPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator over the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr". </p>
<p>The <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object is copied. The iteration range begins with the code unit specified by "textBegin" and ends with the code unit BEFORE the code unit specfied by "textEnd". The starting position is specified by "textPos". If "textBegin" and "textEnd" don't form a valid range on "text" (i.e., textBegin &gt;= textEnd or either is negative or greater than text.size()), or "textPos" is outside the range defined by "textBegin" and "textEnd", the behavior of this iterator is undefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textStr</td><td>The unicode string used to create the <a class="el" href="classicu_1_1StringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> </td></tr>
    <tr><td class="paramname">textBegin</td><td>The begin position of the iteration range </td></tr>
    <tr><td class="paramname">textEnd</td><td>The end position of the iteration range </td></tr>
    <tr><td class="paramname">textPos</td><td>The starting position of the iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000531">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adeb5dc78cf5fc9832c3f03d04a8738e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>The new iterator iterates over the same range of the same string as "that", and its initial position is the same as "that"'s current position. The <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object in "that" is copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <a class="el" href="classicu_1_1StringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000532">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a090af4a06291510374741ce0fb6bb9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::StringCharacterIterator::~StringCharacterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000533">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7ef9d4c9cb43b0d6b386d2bb4e4efb34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, iteration over empty string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000541">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a16d47aaac17358532793ee5062c1b161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1CharacterIterator.html">CharacterIterator</a>* icu::StringCharacterIterator::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classicu_1_1StringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> referring to the same character in the same range of the same string as this one. </p>
<p>The caller must delete the new iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>the newly cloned object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000536">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UCharCharacterIterator.html#a786173968fbad4b02c4962ff1b569e40">icu::UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3a5a7a990c698feaa4306330a5c947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::StringCharacterIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a class ID for this object (not really public) </p>
<dl class="section return"><dt>Returns</dt><dd>a class ID for this object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000539">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UCharCharacterIterator.html#ae4d50b2d22c05e7e45b7a36276809313">icu::UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a6f754629e68be3bfc06524b0e38c1f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::StringCharacterIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a class ID for this class (not really public) </p>
<dl class="section return"><dt>Returns</dt><dd>a class ID for this class </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000540">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UCharCharacterIterator.html#a84885a6daae4cbe2e8429562117ba0f0">icu::UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a11b0f7c1792b63ae246ebf0d3f1141ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::StringCharacterIterator::getText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> under iteration into the <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "result". </p>
<p>Even if this iterator iterates across only a part of this string, the whole string is copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Receives a copy of the text under iteration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000538">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UCharCharacterIterator.html#a4bf66cb3192643dd39ce6d5057d78b4f">icu::UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ad347d9306e8bc02079f082a05de57282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a>&amp; icu::StringCharacterIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1StringCharacterIterator.html">StringCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>*this is altered to iterate over the same range of the same string as "that", and refers to the same character within that string as "that" does. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly created object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000534">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4dca8fed480cc6775a0dfe27082f9a9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::StringCharacterIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the iterators iterate over the same range of the same string and are pointing at the same character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <a class="el" href="classicu_1_1ForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects.">ForwardCharacterIterator</a> to be compared for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the iterators iterate over the same range of the same string and are pointing at the same character. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000535">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6c63cceb24e7ec0a2b0cee8e055dab6f">icu::UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a3a43757ce7e2aa27c482c7943b3284a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::StringCharacterIterator::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>newText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the iterator to iterate over the provided string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newText</td><td>The string to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000537">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a33d67114db3abfd7eb8c8b2996877828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::StringCharacterIterator::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newTextLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the iterator to iterate over the provided string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newText</td><td>The string to be iterated over </td></tr>
    <tr><td class="paramname">newTextLength</td><td>The length of the String </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000542">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UCharCharacterIterator.html#ad350ff31f9930f9393fe4ba2885e526a">icu::UCharCharacterIterator</a>.</p>

</div>
</div>
<h2>Field Documentation</h2>
<a class="anchor" id="a60d250e284e0c008a5553d9559669291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::StringCharacterIterator::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy of the iterated string object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000543">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="schriter_8h_source.html#l00182">182</a> of file <a class="el" href="schriter_8h_source.html">schriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="schriter_8h_source.html">schriter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
