<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::FieldPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::FieldPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to identify fields in formatted output.  
 <a href="classicu_1_1FieldPosition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::FieldPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1FieldPosition.png" usemap="#icu::FieldPosition_map" alt=""/>
  <map id="icu::FieldPosition_map" name="icu::FieldPosition_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,107,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1cae31847053b1c29aaf1b52f299326a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DONT_CARE</b> =  -1
 }</td></tr>
<tr class="memdesc:a1cae31847053b1c29aaf1b52f299326a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DONT_CARE may be specified as the field to indicate that the caller doesn't need to specify a field.  <a href="classicu_1_1FieldPosition.html#a1cae31847053b1c29aaf1b52f299326a">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa944e294fbe3161af8ac27dded9d8961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">FieldPosition</a> ()</td></tr>
<tr class="memdesc:aa944e294fbe3161af8ac27dded9d8961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object with a non-specified field.  <a href="#aa944e294fbe3161af8ac27dded9d8961"></a><br/></td></tr>
<tr class="memitem:a7a9986e720693a98355f7c0b1c9c836f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a7a9986e720693a98355f7c0b1c9c836f">FieldPosition</a> (int32_t field)</td></tr>
<tr class="memdesc:a7a9986e720693a98355f7c0b1c9c836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object for the given field.  <a href="#a7a9986e720693a98355f7c0b1c9c836f"></a><br/></td></tr>
<tr class="memitem:aa7ec80491c60761af0becdb35e4b54ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#aa7ec80491c60761af0becdb35e4b54ca">FieldPosition</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;copy)</td></tr>
<tr class="memdesc:aa7ec80491c60761af0becdb35e4b54ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa7ec80491c60761af0becdb35e4b54ca"></a><br/></td></tr>
<tr class="memitem:a26a2de3e564bca807d0ba23210b32df4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a26a2de3e564bca807d0ba23210b32df4">~FieldPosition</a> ()</td></tr>
<tr class="memdesc:a26a2de3e564bca807d0ba23210b32df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a26a2de3e564bca807d0ba23210b32df4"></a><br/></td></tr>
<tr class="memitem:a3608ed04f272385c30ba343e8af0a52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">operator=</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;copy)</td></tr>
<tr class="memdesc:a3608ed04f272385c30ba343e8af0a52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a3608ed04f272385c30ba343e8af0a52c"></a><br/></td></tr>
<tr class="memitem:a96c12fde66260b58d634f35a4e3d596b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a96c12fde66260b58d634f35a4e3d596b">operator==</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;that) const </td></tr>
<tr class="memdesc:a96c12fde66260b58d634f35a4e3d596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a96c12fde66260b58d634f35a4e3d596b"></a><br/></td></tr>
<tr class="memitem:a85a73de9710d5d737da020756788c588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a85a73de9710d5d737da020756788c588">operator!=</a> (const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;that) const </td></tr>
<tr class="memdesc:a85a73de9710d5d737da020756788c588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a85a73de9710d5d737da020756788c588"></a><br/></td></tr>
<tr class="memitem:a3d6baaeeacace4179f10d06055924d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a3d6baaeeacace4179f10d06055924d36">clone</a> () const </td></tr>
<tr class="memdesc:a3d6baaeeacace4179f10d06055924d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="#a3d6baaeeacace4179f10d06055924d36"></a><br/></td></tr>
<tr class="memitem:abf4976fe575e1d228bafe0c22fcf4af2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#abf4976fe575e1d228bafe0c22fcf4af2">getField</a> (void) const </td></tr>
<tr class="memdesc:abf4976fe575e1d228bafe0c22fcf4af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the field identifier.  <a href="#abf4976fe575e1d228bafe0c22fcf4af2"></a><br/></td></tr>
<tr class="memitem:aed5c8129e512d73e112ef458fe7261ea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#aed5c8129e512d73e112ef458fe7261ea">getBeginIndex</a> (void) const </td></tr>
<tr class="memdesc:aed5c8129e512d73e112ef458fe7261ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index of the first character in the requested field.  <a href="#aed5c8129e512d73e112ef458fe7261ea"></a><br/></td></tr>
<tr class="memitem:ad25136453ba0463aec6b1577328a491c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#ad25136453ba0463aec6b1577328a491c">getEndIndex</a> (void) const </td></tr>
<tr class="memdesc:ad25136453ba0463aec6b1577328a491c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index of the character following the last character in the requested field.  <a href="#ad25136453ba0463aec6b1577328a491c"></a><br/></td></tr>
<tr class="memitem:a81df876da97544775a9b7c3389362f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">setField</a> (int32_t f)</td></tr>
<tr class="memdesc:a81df876da97544775a9b7c3389362f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field.  <a href="#a81df876da97544775a9b7c3389362f09"></a><br/></td></tr>
<tr class="memitem:a9de65e8c6d1efc83e2922c0f7ec24bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">setBeginIndex</a> (int32_t bi)</td></tr>
<tr class="memdesc:a9de65e8c6d1efc83e2922c0f7ec24bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the begin index.  <a href="#a9de65e8c6d1efc83e2922c0f7ec24bbe"></a><br/></td></tr>
<tr class="memitem:a5363265084de160e474b2bde216690fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">setEndIndex</a> (int32_t ei)</td></tr>
<tr class="memdesc:a5363265084de160e474b2bde216690fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end index.  <a href="#a5363265084de160e474b2bde216690fc"></a><br/></td></tr>
<tr class="memitem:a5317dcde3f4150538559f572fbf6a518"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a5317dcde3f4150538559f572fbf6a518">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a5317dcde3f4150538559f572fbf6a518"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a5317dcde3f4150538559f572fbf6a518"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca4a4963498c8c1a2b3a6848f5243cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1FieldPosition.html#a5ca4a4963498c8c1a2b3a6848f5243cd">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a5ca4a4963498c8c1a2b3a6848f5243cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a5ca4a4963498c8c1a2b3a6848f5243cd"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to identify fields in formatted output. </p>
<p>Fields are identified by constants, whose names typically end with <code>_FIELD</code>, defined in the various subclasses of <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code>. See <code>ERA_FIELD</code> and its friends in <code><a class="el" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a></code> for an example.</p>
<p><code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> keeps track of the position of the field within the formatted output with two indices: the index of the first character of the field and the index of the last character of the field.</p>
<p>One version of the <code>format</code> method in the various <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> classes requires a <code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> object as an argument. You use this <code>format</code> method to perform partial formatting or to get information about the formatted output (such as the position of a field).</p>
<p>The <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> class is not suitable for subclassing.</p>
<p>Below is an example of using <code><a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> to aid alignment of an array of formatted floating-point numbers on their decimal points: </p>
<pre>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> doubleNum[] = {123456789.0, -12345678.9, 1234567.89, -123456.789,</div>
<div class="line">           12345.6789, -1234.56789, 123.456789, -12.3456789, 1.23456789};</div>
<div class="line"><span class="keywordtype">int</span> dNumSize = (int)(<span class="keyword">sizeof</span>(doubleNum)/<span class="keyword">sizeof</span>(double));</div>
<div class="line"></div>
<div class="line"><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> status = <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9" title="No error, no warning.">U_ZERO_ERROR</a>;</div>
<div class="line">DecimalFormat* fmt = (DecimalFormat*) <a class="code" href="classicu_1_1NumberFormat.html#a0881c310977e0b7818f75b3d4dce63ed" title="Returns the default number format for the current default locale.">NumberFormat::createInstance</a>(status);</div>
<div class="line">fmt-&gt;setDecimalSeparatorAlwaysShown(<span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> tempLen = 20;</div>
<div class="line"><span class="keywordtype">char</span> temp[tempLen];</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;dNumSize; i++) {</div>
<div class="line">    <a class="code" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961" title="Creates a FieldPosition object with a non-specified field.">FieldPosition</a> pos(<a class="code" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d" title="These constants are provided for backwards compatibility only.">NumberFormat::INTEGER_FIELD</a>);</div>
<div class="line">    UnicodeString buf;</div>
<div class="line">    <span class="keywordtype">char</span> fmtText[tempLen];</div>
<div class="line">    ToCharString(fmt-&gt;format(doubleNum[i], buf, pos), fmtText);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;tempLen; j++) temp[j] = <span class="charliteral">&#39; &#39;</span>; <span class="comment">// clear with spaces</span></div>
<div class="line">    temp[__min(tempLen, tempLen-pos.getEndIndex())] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    cout &lt;&lt; temp &lt;&lt; fmtText   &lt;&lt; endl;</div>
<div class="line">}</div>
<div class="line"><span class="keyword">delete</span> fmt;</div>
</div><!-- fragment -->
</pre> <p>The code will generate the following output: </p>
<pre>
<div class="fragment"><div class="line">123,456,789.000</div>
<div class="line">-12,345,678.900</div>
<div class="line">  1,234,567.880</div>
<div class="line">   -123,456.789</div>
<div class="line">     12,345.678</div>
<div class="line">     -1,234.567</div>
<div class="line">        123.456</div>
<div class="line">        -12.345</div>
<div class="line">          1.234</div>
</div><!-- fragment -->
</pre> 
<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00106">106</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1cae31847053b1c29aaf1b52f299326a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DONT_CARE may be specified as the field to indicate that the caller doesn't need to specify a field. </p>
<p>Do not subclass. </p>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00112">112</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa944e294fbe3161af8ac27dded9d8961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPosition::FieldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object with a non-specified field. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003422">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00118">118</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a9986e720693a98355f7c0b1c9c836f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPosition::FieldPosition </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> object for the given field. </p>
<p>Fields are identified by constants, whose names typically end with _FIELD, in the various subclasses of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d" title="These constants are provided for backwards compatibility only.">NumberFormat::INTEGER_FIELD</a> </dd>
<dd>
<a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da4710a3c7f34a64c1eb50a56636fd82dc">NumberFormat::FRACTION_FIELD</a> </dd>
<dd>
DateFormat::YEAR_FIELD </dd>
<dd>
DateFormat::MONTH_FIELD </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003423">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00132">132</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ec80491c60761af0becdb35e4b54ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::FieldPosition::FieldPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003424">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00140">140</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26a2de3e564bca807d0ba23210b32df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::FieldPosition::~FieldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003425">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3d6baaeeacace4179f10d06055924d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a>* icu::FieldPosition::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="section return"><dt>Returns</dt><dd>a clone of this object</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1FieldPosition.html#a5317dcde3f4150538559f572fbf6a518" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003429">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aed5c8129e512d73e112ef458fe7261ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::FieldPosition::getBeginIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index of the first character in the requested field. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the first character in the requested field. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003431">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00197">197</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5317dcde3f4150538559f572fbf6a518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::FieldPosition::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003436">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="ad25136453ba0463aec6b1577328a491c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::FieldPosition::getEndIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index of the character following the last character in the requested field. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the character following the last character in the requested field. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003432">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00206">206</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf4976fe575e1d228bafe0c22fcf4af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::FieldPosition::getField </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the field identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>the field identifier. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003430">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00190">190</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca4a4963498c8c1a2b3a6848f5243cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::FieldPosition::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003437">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a85a73de9710d5d737da020756788c588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FieldPosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two field positions are not equal, FALSE otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003428">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00281">281</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a3608ed04f272385c30ba343e8af0a52c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp; icu::FieldPosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003426">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00264">264</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96c12fde66260b58d634f35a4e3d596b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::FieldPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two field positions are equal, FALSE otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003427">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00273">273</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9de65e8c6d1efc83e2922c0f7ec24bbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::FieldPosition::setBeginIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the begin index. </p>
<p>For use by subclasses of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bi</td><td>the new value of the begin index </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003434">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00220">220</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5363265084de160e474b2bde216690fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::FieldPosition::setEndIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the end index. </p>
<p>For use by subclasses of <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ei</td><td>the new value of the end index </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003435">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00227">227</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81df876da97544775a9b7c3389362f09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::FieldPosition::setField </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the new value of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003433">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="fieldpos_8h_source.html#l00213">213</a> of file <a class="el" href="fieldpos_8h_source.html">fieldpos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fieldpos_8h_source.html">fieldpos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:01 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
