<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::LEFontInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LEFontInstance.html">LEFontInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::LEFontInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a virtual base class that serves as the interface between a <a class="el" href="classicu_1_1LayoutEngine.html" title="NOTE: This class is deprecated, please instead use HarfBuzz.">LayoutEngine</a> and the platform font environment.  
 <a href="classicu_1_1LEFontInstance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LEFontInstance_8h_source.html">LEFontInstance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LEFontInstance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LEFontInstance.png" usemap="#icu::LEFontInstance_map" alt=""/>
  <map id="icu::LEFontInstance_map" name="icu::LEFontInstance_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,122,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbb4bf3988accfa02d4aa64631eee6b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#abbb4bf3988accfa02d4aa64631eee6b9">~LEFontInstance</a> ()</td></tr>
<tr class="memdesc:abbb4bf3988accfa02d4aa64631eee6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual destructor is here so that the subclass destructors can be invoked through the base class.  <a href="#abbb4bf3988accfa02d4aa64631eee6b9"></a><br/></td></tr>
<tr class="memitem:aa680ecb8bbded76f13637e148e66d2ba"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1LEFontInstance.html">LEFontInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#aa680ecb8bbded76f13637e148e66d2ba">getSubFont</a> (const <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LEUnicode</a> chars[], <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *offset, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> limit, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> script, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:aa680ecb8bbded76f13637e148e66d2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a physical font which can render the given text.  <a href="#aa680ecb8bbded76f13637e148e66d2ba"></a><br/></td></tr>
<tr class="memitem:a05f5a2e2f1214182e85a1ffee6368e0c"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a05f5a2e2f1214182e85a1ffee6368e0c">getFontTable</a> (<a class="el" href="LETypes_8h.html#a9e22a06bf2336b583b317287cb94fcfa">LETag</a> tableTag, size_t &amp;length) const =0</td></tr>
<tr class="memdesc:a05f5a2e2f1214182e85a1ffee6368e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a table from the font.  <a href="#a05f5a2e2f1214182e85a1ffee6368e0c"></a><br/></td></tr>
<tr class="memitem:ab7aa96acd81e00233048d61f0faa115a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#ab7aa96acd81e00233048d61f0faa115a">canDisplay</a> (<a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a> ch) const </td></tr>
<tr class="memdesc:ab7aa96acd81e00233048d61f0faa115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to determine if the font can render the given character.  <a href="#ab7aa96acd81e00233048d61f0faa115a"></a><br/></td></tr>
<tr class="memitem:a674306a42db62209d11b6370e2bad2df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a674306a42db62209d11b6370e2bad2df">getUnitsPerEM</a> () const =0</td></tr>
<tr class="memdesc:a674306a42db62209d11b6370e2bad2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of design units in the font's EM square.  <a href="#a674306a42db62209d11b6370e2bad2df"></a><br/></td></tr>
<tr class="memitem:a6b8e36bc95ba4fa3a2af5a3548dc8d7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a6b8e36bc95ba4fa3a2af5a3548dc8d7b">mapCharsToGlyphs</a> (const <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LEUnicode</a> chars[], <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> offset, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> count, <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> reverse, const <a class="el" href="classicu_1_1LECharMapper.html">LECharMapper</a> *mapper, <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> filterZeroWidth, <a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;glyphStorage) const </td></tr>
<tr class="memdesc:a6b8e36bc95ba4fa3a2af5a3548dc8d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method maps an array of character codes to an array of glyph indices, using the font's character to glyph map.  <a href="#a6b8e36bc95ba4fa3a2af5a3548dc8d7b"></a><br/></td></tr>
<tr class="memitem:ae6d42b1467060adbdf00d30bde96a5fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#ae6d42b1467060adbdf00d30bde96a5fe">mapCharToGlyph</a> (<a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a> ch, const <a class="el" href="classicu_1_1LECharMapper.html">LECharMapper</a> *mapper, <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> filterZeroWidth) const </td></tr>
<tr class="memdesc:ae6d42b1467060adbdf00d30bde96a5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method maps a single character to a glyph index, using the font's character to glyph map.  <a href="#ae6d42b1467060adbdf00d30bde96a5fe"></a><br/></td></tr>
<tr class="memitem:ae2ac97bcd45df62ed59ebbb4ac483a62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#ae2ac97bcd45df62ed59ebbb4ac483a62">mapCharToGlyph</a> (<a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a> ch, const <a class="el" href="classicu_1_1LECharMapper.html">LECharMapper</a> *mapper) const </td></tr>
<tr class="memdesc:ae2ac97bcd45df62ed59ebbb4ac483a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method maps a single character to a glyph index, using the font's character to glyph map.  <a href="#ae2ac97bcd45df62ed59ebbb4ac483a62"></a><br/></td></tr>
<tr class="memitem:ac4225132681da740c1bd2897fae3aeba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#ac4225132681da740c1bd2897fae3aeba">mapCharToGlyph</a> (<a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a> ch) const =0</td></tr>
<tr class="memdesc:ac4225132681da740c1bd2897fae3aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method maps a single character to a glyph index, using the font's character to glyph map.  <a href="#ac4225132681da740c1bd2897fae3aeba"></a><br/></td></tr>
<tr class="memitem:a4b8e8ba5220d711a2dc2da4e00fa63c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a4b8e8ba5220d711a2dc2da4e00fa63c2">getGlyphAdvance</a> (<a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> glyph, <a class="el" href="structLEPoint.html">LEPoint</a> &amp;advance) const =0</td></tr>
<tr class="memdesc:a4b8e8ba5220d711a2dc2da4e00fa63c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the X and Y advance of a particular glyph, in pixels.  <a href="#a4b8e8ba5220d711a2dc2da4e00fa63c2"></a><br/></td></tr>
<tr class="memitem:adf1454d7334e756d56d397aece84f2af"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#adf1454d7334e756d56d397aece84f2af">getGlyphPoint</a> (<a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> glyph, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> pointNumber, <a class="el" href="structLEPoint.html">LEPoint</a> &amp;point) const =0</td></tr>
<tr class="memdesc:adf1454d7334e756d56d397aece84f2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the hinted X and Y pixel coordinates of a particular point in the outline of the given glyph.  <a href="#adf1454d7334e756d56d397aece84f2af"></a><br/></td></tr>
<tr class="memitem:a824a896b187d55efe461c5c04589dab6"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a824a896b187d55efe461c5c04589dab6">getXPixelsPerEm</a> () const =0</td></tr>
<tr class="memdesc:a824a896b187d55efe461c5c04589dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the width of the font's EM square in pixels.  <a href="#a824a896b187d55efe461c5c04589dab6"></a><br/></td></tr>
<tr class="memitem:a59d17222196f1801e765183ca9e49c10"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a59d17222196f1801e765183ca9e49c10">getYPixelsPerEm</a> () const =0</td></tr>
<tr class="memdesc:a59d17222196f1801e765183ca9e49c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the height of the font's EM square in pixels.  <a href="#a59d17222196f1801e765183ca9e49c10"></a><br/></td></tr>
<tr class="memitem:a7dbbb9f28c0ead374603c3c9cac47405"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a7dbbb9f28c0ead374603c3c9cac47405">xUnitsToPoints</a> (float xUnits) const </td></tr>
<tr class="memdesc:a7dbbb9f28c0ead374603c3c9cac47405"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts font design units in the X direction to points.  <a href="#a7dbbb9f28c0ead374603c3c9cac47405"></a><br/></td></tr>
<tr class="memitem:a546190db1ff07b8cf1be03174aa6cb43"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a546190db1ff07b8cf1be03174aa6cb43">yUnitsToPoints</a> (float yUnits) const </td></tr>
<tr class="memdesc:a546190db1ff07b8cf1be03174aa6cb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts font design units in the Y direction to points.  <a href="#a546190db1ff07b8cf1be03174aa6cb43"></a><br/></td></tr>
<tr class="memitem:a2b7c2ce982e36f2adec7a9d701ea4324"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a2b7c2ce982e36f2adec7a9d701ea4324">unitsToPoints</a> (<a class="el" href="structLEPoint.html">LEPoint</a> &amp;units, <a class="el" href="structLEPoint.html">LEPoint</a> &amp;points) const </td></tr>
<tr class="memdesc:a2b7c2ce982e36f2adec7a9d701ea4324"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts font design units to points.  <a href="#a2b7c2ce982e36f2adec7a9d701ea4324"></a><br/></td></tr>
<tr class="memitem:ae9d2fdd9d3ff503d40c9b22d3c3c2c4a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#ae9d2fdd9d3ff503d40c9b22d3c3c2c4a">xPixelsToUnits</a> (float xPixels) const </td></tr>
<tr class="memdesc:ae9d2fdd9d3ff503d40c9b22d3c3c2c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts pixels in the X direction to font design units.  <a href="#ae9d2fdd9d3ff503d40c9b22d3c3c2c4a"></a><br/></td></tr>
<tr class="memitem:aa00e2316dce5b624668efc5e244169cb"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#aa00e2316dce5b624668efc5e244169cb">yPixelsToUnits</a> (float yPixels) const </td></tr>
<tr class="memdesc:aa00e2316dce5b624668efc5e244169cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts pixels in the Y direction to font design units.  <a href="#aa00e2316dce5b624668efc5e244169cb"></a><br/></td></tr>
<tr class="memitem:a13e6e9a69cecfbbdb7192c1e61c3481b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a13e6e9a69cecfbbdb7192c1e61c3481b">pixelsToUnits</a> (<a class="el" href="structLEPoint.html">LEPoint</a> &amp;pixels, <a class="el" href="structLEPoint.html">LEPoint</a> &amp;units) const </td></tr>
<tr class="memdesc:a13e6e9a69cecfbbdb7192c1e61c3481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts pixels to font design units.  <a href="#a13e6e9a69cecfbbdb7192c1e61c3481b"></a><br/></td></tr>
<tr class="memitem:acea870e9b0b793e13c40712f07253f74"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#acea870e9b0b793e13c40712f07253f74">getScaleFactorX</a> () const =0</td></tr>
<tr class="memdesc:acea870e9b0b793e13c40712f07253f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the X scale factor from the font's transform.  <a href="#acea870e9b0b793e13c40712f07253f74"></a><br/></td></tr>
<tr class="memitem:af0108f4f06e7ac5d7dcd1b7a22925cfd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#af0108f4f06e7ac5d7dcd1b7a22925cfd">getScaleFactorY</a> () const =0</td></tr>
<tr class="memdesc:af0108f4f06e7ac5d7dcd1b7a22925cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Y scale factor from the font's transform.  <a href="#af0108f4f06e7ac5d7dcd1b7a22925cfd"></a><br/></td></tr>
<tr class="memitem:a9cfeff042ff929805c8b5644881d1931"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a9cfeff042ff929805c8b5644881d1931">transformFunits</a> (float xFunits, float yFunits, <a class="el" href="structLEPoint.html">LEPoint</a> &amp;pixels) const </td></tr>
<tr class="memdesc:a9cfeff042ff929805c8b5644881d1931"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transforms an X, Y point in font design units to a pixel coordinate, applying the font's transform.  <a href="#a9cfeff042ff929805c8b5644881d1931"></a><br/></td></tr>
<tr class="memitem:aa6db15fd36e41cf630ecef4e1515ab49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#aa6db15fd36e41cf630ecef4e1515ab49">getAscent</a> () const =0</td></tr>
<tr class="memdesc:aa6db15fd36e41cf630ecef4e1515ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the font's ascent.  <a href="#aa6db15fd36e41cf630ecef4e1515ab49"></a><br/></td></tr>
<tr class="memitem:aeb368173226ba8b066dd032b2ee5cc84"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#aeb368173226ba8b066dd032b2ee5cc84">getDescent</a> () const =0</td></tr>
<tr class="memdesc:aeb368173226ba8b066dd032b2ee5cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the font's descent.  <a href="#aeb368173226ba8b066dd032b2ee5cc84"></a><br/></td></tr>
<tr class="memitem:a552f72c6a6c68c94dd2259d78632205e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a552f72c6a6c68c94dd2259d78632205e">getLeading</a> () const =0</td></tr>
<tr class="memdesc:a552f72c6a6c68c94dd2259d78632205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the font's leading.  <a href="#a552f72c6a6c68c94dd2259d78632205e"></a><br/></td></tr>
<tr class="memitem:a588838c5f2af7b1a0c76318b1916f204"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#a588838c5f2af7b1a0c76318b1916f204">getLineHeight</a> () const </td></tr>
<tr class="memdesc:a588838c5f2af7b1a0c76318b1916f204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line height required to display text in this font.  <a href="#a588838c5f2af7b1a0c76318b1916f204"></a><br/></td></tr>
<tr class="memitem:ae945ba2904cc4a48a08f5681f2c6deee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#ae945ba2904cc4a48a08f5681f2c6deee">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:ae945ba2904cc4a48a08f5681f2c6deee"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#ae945ba2904cc4a48a08f5681f2c6deee"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7620fe0ff756909c774fc0d730ff8e6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#ab7620fe0ff756909c774fc0d730ff8e6">fixedToFloat</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> fixed)</td></tr>
<tr class="memdesc:ab7620fe0ff756909c774fc0d730ff8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method used to convert values in a 16.16 fixed point format to floating point.  <a href="#ab7620fe0ff756909c774fc0d730ff8e6"></a><br/></td></tr>
<tr class="memitem:addba708dde72c623470f67e9d558b99c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#addba708dde72c623470f67e9d558b99c">floatToFixed</a> (float theFloat)</td></tr>
<tr class="memdesc:addba708dde72c623470f67e9d558b99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method used to convert floating point values to 16.16 fixed point format.  <a href="#addba708dde72c623470f67e9d558b99c"></a><br/></td></tr>
<tr class="memitem:aabba2680c40c31fa77c9b98832aa8908"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEFontInstance.html#aabba2680c40c31fa77c9b98832aa8908">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:aabba2680c40c31fa77c9b98832aa8908"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#aabba2680c40c31fa77c9b98832aa8908"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a virtual base class that serves as the interface between a <a class="el" href="classicu_1_1LayoutEngine.html" title="NOTE: This class is deprecated, please instead use HarfBuzz.">LayoutEngine</a> and the platform font environment. </p>
<p>It allows a <a class="el" href="classicu_1_1LayoutEngine.html" title="NOTE: This class is deprecated, please instead use HarfBuzz.">LayoutEngine</a> to access font tables, do character to glyph mapping, and obtain metrics information without knowing any platform specific details. There are also a few utility methods for converting between points, pixels and funits. (font design units)</p>
<p>An instance of an <code><a class="el" href="classicu_1_1LEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> represents a font at a particular point size. Each instance can represent either a single physical font, or a composite font. A composite font is a collection of physical fonts, each of which contains a subset of the characters contained in the composite font.</p>
<p>Note: with the exception of <code>getSubFont</code>, the methods in this class only make sense for a physical font. If you have an <code><a class="el" href="classicu_1_1LEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> which represents a composite font you should only call the methods below which have an <code>LEGlyphID</code>, an <code>LEUnicode</code> or an <code>LEUnicode32</code> as one of the arguments because these can be used to select a particular subfont.</p>
<p>Subclasses which implement composite fonts should supply an implementation of these methods with some default behavior such as returning constant values, or using the values from the first subfont.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000369">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

<p>Definition at line <a class="el" href="LEFontInstance_8h_source.html#l00081">81</a> of file <a class="el" href="LEFontInstance_8h_source.html">LEFontInstance.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbb4bf3988accfa02d4aa64631eee6b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::LEFontInstance::~LEFontInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This virtual destructor is here so that the subclass destructors can be invoked through the base class. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000372">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ab7aa96acd81e00233048d61f0faa115a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> icu::LEFontInstance::canDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to determine if the font can render the given character. </p>
<p>This can usually be done by looking the character up in the font's character to glyph mapping.</p>
<p>The default implementation of this method will return <code>TRUE</code> if <code>mapCharToGlyph(ch)</code> returns a non-zero value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- the character to be tested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> if the font can render ch.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000375">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab7620fe0ff756909c774fc0d730ff8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float icu::LEFontInstance::fixedToFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>fixed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a convenience method used to convert values in a 16.16 fixed point format to floating point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fixed</td><td>- the fixed point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the floating point value</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000394">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

<p>Definition at line <a class="el" href="LEFontInstance_8h_source.html#l00513">513</a> of file <a class="el" href="LEFontInstance_8h_source.html">LEFontInstance.h</a>.</p>

</div>
</div>
<a class="anchor" id="addba708dde72c623470f67e9d558b99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEFontInstance::floatToFixed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theFloat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a convenience method used to convert floating point values to 16.16 fixed point format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theFloat</td><td>- the floating point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fixed point value</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000395">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

<p>Definition at line <a class="el" href="LEFontInstance_8h_source.html#l00518">518</a> of file <a class="el" href="LEFontInstance_8h_source.html">LEFontInstance.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6db15fd36e41cf630ecef4e1515ab49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEFontInstance::getAscent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the font's ascent. </p>
<dl class="section return"><dt>Returns</dt><dd>the font's ascent, in points. This value will always be positive.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000396">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb368173226ba8b066dd032b2ee5cc84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEFontInstance::getDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the font's descent. </p>
<dl class="section return"><dt>Returns</dt><dd>the font's descent, in points. This value will always be positive.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000397">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae945ba2904cc4a48a08f5681f2c6deee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LEFontInstance::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000400">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a05f5a2e2f1214182e85a1ffee6368e0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* icu::LEFontInstance::getFontTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a9e22a06bf2336b583b317287cb94fcfa">LETag</a>&#160;</td>
          <td class="paramname"><em>tableTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method reads a table from the font. </p>
<p>Note that in general, it only makes sense to call this method on an <code><a class="el" href="classicu_1_1LEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> which represents a physical font - i.e. one which has been returned by <code><a class="el" href="classicu_1_1LEFontInstance.html#aa680ecb8bbded76f13637e148e66d2ba" title="Get a physical font which can render the given text.">getSubFont()</a></code>. This is because each subfont in a composite font will have different tables, and there's no way to know which subfont to access.</p>
<p>Subclasses which represent composite fonts should always return <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableTag</td><td>- the four byte table tag. (e.g. 'cmap') </td></tr>
    <tr><td class="paramname">length</td><td>- ignored on entry, on exit will be the length of the table if known, or -1 if unknown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the table in memory, or <code>NULL</code> if the table doesn't exist. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000374">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b8e8ba5220d711a2dc2da4e00fa63c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LEFontInstance::getGlyphAdvance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLEPoint.html">LEPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>advance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gets the X and Y advance of a particular glyph, in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyph</td><td>- the glyph index </td></tr>
    <tr><td class="paramname">advance</td><td>- the X and Y pixel values will be stored here</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000381">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf1454d7334e756d56d397aece84f2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> icu::LEFontInstance::getGlyphPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>pointNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLEPoint.html">LEPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method gets the hinted X and Y pixel coordinates of a particular point in the outline of the given glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyph</td><td>- the glyph index </td></tr>
    <tr><td class="paramname">pointNumber</td><td>- the number of the point </td></tr>
    <tr><td class="paramname">point</td><td>- the point's X and Y pixel values will be stored here</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> if the point coordinates could be stored.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000382">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a552f72c6a6c68c94dd2259d78632205e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEFontInstance::getLeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the font's leading. </p>
<dl class="section return"><dt>Returns</dt><dd>the font's leading, in points. This value will always be positive.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000398">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a588838c5f2af7b1a0c76318b1916f204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEFontInstance::getLineHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the line height required to display text in this font. </p>
<p>The default implementation of this method returns the sum of the ascent, descent, and leading.</p>
<dl class="section return"><dt>Returns</dt><dd>the line height, in points. This vaule will always be positive.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000399">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acea870e9b0b793e13c40712f07253f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::getScaleFactorX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the X scale factor from the font's transform. </p>
<p>The default implementation of <code><a class="el" href="classicu_1_1LEFontInstance.html#a9cfeff042ff929805c8b5644881d1931" title="This method transforms an X, Y point in font design units to a pixel coordinate, applying the font&#39;s ...">transformFunits()</a></code> will call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>the X scale factor.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LEFontInstance.html#a9cfeff042ff929805c8b5644881d1931" title="This method transforms an X, Y point in font design units to a pixel coordinate, applying the font&#39;s ...">transformFunits</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000391">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0108f4f06e7ac5d7dcd1b7a22925cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::getScaleFactorY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Y scale factor from the font's transform. </p>
<p>The default implementation of <code><a class="el" href="classicu_1_1LEFontInstance.html#a9cfeff042ff929805c8b5644881d1931" title="This method transforms an X, Y point in font design units to a pixel coordinate, applying the font&#39;s ...">transformFunits()</a></code> will call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>the Yscale factor.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LEFontInstance.html#a9cfeff042ff929805c8b5644881d1931" title="This method transforms an X, Y point in font design units to a pixel coordinate, applying the font&#39;s ...">transformFunits</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000392">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aabba2680c40c31fa77c9b98832aa8908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LEFontInstance::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000401">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa680ecb8bbded76f13637e148e66d2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1LEFontInstance.html">LEFontInstance</a>* icu::LEFontInstance::getSubFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LEUnicode</a>&#160;</td>
          <td class="paramname"><em>chars</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a physical font which can render the given text. </p>
<p>For composite fonts, if there is no single physical font which can render all of the text, return a physical font which can render an initial substring of the text, and set the <code>offset</code> parameter to the end of that substring.</p>
<p>Internally, the <a class="el" href="classicu_1_1LayoutEngine.html" title="NOTE: This class is deprecated, please instead use HarfBuzz.">LayoutEngine</a> works with runs of text all in the same font and script, so it is best to call this method with text which is in a single script, passing the script code in as a hint. If you don't know the script of the text, you can use zero, which is the script code for characters used in more than one script.</p>
<p>The default implementation of this method is intended for instances of <code><a class="el" href="classicu_1_1LEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> which represent a physical font. It returns <code>this</code> and indicates that the entire string can be rendered.</p>
<p>This method will return a valid <code><a class="el" href="classicu_1_1LEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> unless you have passed illegal parameters, or an internal error has been encountered. For composite fonts, it may return the warning <code>LE_NO_SUBFONT_WARNING</code> to indicate that the returned font may not be able to render all of the text. Whenever a valid font is returned, the <code>offset</code> parameter will be advanced by at least one.</p>
<p>Subclasses which implement composite fonts must override this method. Where it makes sense, they should use the script code as a hint to render characters from the COMMON script in the font which is used for the given script. For example, if the input text is a series of Arabic words separated by spaces, and the script code passed in is <code>arabScriptCode</code> you should return the font used for Arabic characters for all of the input text, including the spaces. If, on the other hand, the input text contains characters which cannot be rendered by the font used for Arabic characters, but which can be rendered by another font, you should return that font for those characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>- the array of Unicode characters. </td></tr>
    <tr><td class="paramname">offset</td><td>- a pointer to the starting offset in the text. On exit this will be set the the limit offset of the text which can be rendered using the returned font. </td></tr>
    <tr><td class="paramname">limit</td><td>- the limit offset for the input text. </td></tr>
    <tr><td class="paramname">script</td><td>- the script hint. </td></tr>
    <tr><td class="paramname">success</td><td>- set to an error code if the arguments are illegal, or no font can be returned for some reason. May also be set to <code>LE_NO_SUBFONT_WARNING</code> if the subfont which was returned cannot render all of the text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <code><a class="el" href="classicu_1_1LEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> for the sub font which can render the characters, or <code>NULL</code> if there is an error.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="LEScripts_8h.html" title="C++ API: Constants for Unicode script values.">LEScripts.h</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000373">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a674306a42db62209d11b6370e2bad2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEFontInstance::getUnitsPerEM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the number of design units in the font's EM square. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of design units pre EM.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000376">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a824a896b187d55efe461c5c04589dab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::getXPixelsPerEm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the width of the font's EM square in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>the pixel width of the EM square</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000383">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59d17222196f1801e765183ca9e49c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::getYPixelsPerEm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the height of the font's EM square in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>the pixel height of the EM square</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000384">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b8e36bc95ba4fa3a2af5a3548dc8d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LEFontInstance::mapCharsToGlyphs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LEUnicode</a>&#160;</td>
          <td class="paramname"><em>chars</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1LECharMapper.html">LECharMapper</a> *&#160;</td>
          <td class="paramname"><em>mapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td>
          <td class="paramname"><em>filterZeroWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>glyphStorage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method maps an array of character codes to an array of glyph indices, using the font's character to glyph map. </p>
<p>The default implementation iterates over all of the characters and calls <code>mapCharToGlyph(ch, mapper)</code> on each one. It also handles surrogate characters, storing the glyph ID for the high surrogate, and a deleted glyph (0xFFFF) for the low surrogate.</p>
<p>Most sublcasses will not need to implement this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>- the character array </td></tr>
    <tr><td class="paramname">offset</td><td>- the index of the first character </td></tr>
    <tr><td class="paramname">count</td><td>- the number of characters </td></tr>
    <tr><td class="paramname">reverse</td><td>- if <code>TRUE</code>, store the glyph indices in reverse order. </td></tr>
    <tr><td class="paramname">mapper</td><td>- the character mapper. </td></tr>
    <tr><td class="paramname">filterZeroWidth</td><td>- <code>TRUE</code> if ZWJ / ZWNJ characters should map to a glyph w/ no contours. </td></tr>
    <tr><td class="paramname">glyphStorage</td><td>- the object which contains the output glyph array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LECharMapper.html" title="Instances of this class are used by LEFontInstance::mapCharsToGlyphs and LEFontInstance::mapCharToGly...">LECharMapper</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000377">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6d42b1467060adbdf00d30bde96a5fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> icu::LEFontInstance::mapCharToGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1LECharMapper.html">LECharMapper</a> *&#160;</td>
          <td class="paramname"><em>mapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td>
          <td class="paramname"><em>filterZeroWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method maps a single character to a glyph index, using the font's character to glyph map. </p>
<p>The default implementation of this method calls the mapper, and then calls <code>mapCharToGlyph(mappedCh)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- the character </td></tr>
    <tr><td class="paramname">mapper</td><td>- the character mapper </td></tr>
    <tr><td class="paramname">filterZeroWidth</td><td>- <code>TRUE</code> if ZWJ / ZWNJ characters should map to a glyph w/ no contours.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the glyph index</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LECharMapper.html" title="Instances of this class are used by LEFontInstance::mapCharsToGlyphs and LEFontInstance::mapCharToGly...">LECharMapper</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000378">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2ac97bcd45df62ed59ebbb4ac483a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> icu::LEFontInstance::mapCharToGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1LECharMapper.html">LECharMapper</a> *&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method maps a single character to a glyph index, using the font's character to glyph map. </p>
<p>The default implementation of this method calls the mapper, and then calls <code>mapCharToGlyph(mappedCh)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- the character </td></tr>
    <tr><td class="paramname">mapper</td><td>- the character mapper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the glyph index</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LECharMapper.html" title="Instances of this class are used by LEFontInstance::mapCharsToGlyphs and LEFontInstance::mapCharToGly...">LECharMapper</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000379">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4225132681da740c1bd2897fae3aeba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> icu::LEFontInstance::mapCharToGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LEUnicode32</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method maps a single character to a glyph index, using the font's character to glyph map. </p>
<p>There is no default implementation of this method because it requires information about the platform font implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- the character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the glyph index</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000380">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a13e6e9a69cecfbbdb7192c1e61c3481b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LEFontInstance::pixelsToUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLEPoint.html">LEPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLEPoint.html">LEPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method converts pixels to font design units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>- X and Y pixel </td></tr>
    <tr><td class="paramname">units</td><td>- set to X and Y font design units</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000390">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9cfeff042ff929805c8b5644881d1931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LEFontInstance::transformFunits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xFunits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yFunits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLEPoint.html">LEPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method transforms an X, Y point in font design units to a pixel coordinate, applying the font's transform. </p>
<p>The default implementation of this method calls <code><a class="el" href="classicu_1_1LEFontInstance.html#acea870e9b0b793e13c40712f07253f74" title="Get the X scale factor from the font&#39;s transform.">getScaleFactorX()</a></code> and <code><a class="el" href="classicu_1_1LEFontInstance.html#af0108f4f06e7ac5d7dcd1b7a22925cfd" title="Get the Y scale factor from the font&#39;s transform.">getScaleFactorY()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xFunits</td><td>- the X coordinate in font design units </td></tr>
    <tr><td class="paramname">yFunits</td><td>- the Y coordinate in font design units </td></tr>
    <tr><td class="paramname">pixels</td><td>- the tranformed co-ordinate in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LEFontInstance.html#acea870e9b0b793e13c40712f07253f74" title="Get the X scale factor from the font&#39;s transform.">getScaleFactorX</a> </dd>
<dd>
<a class="el" href="classicu_1_1LEFontInstance.html#af0108f4f06e7ac5d7dcd1b7a22925cfd" title="Get the Y scale factor from the font&#39;s transform.">getScaleFactorY</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000393">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7c2ce982e36f2adec7a9d701ea4324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LEFontInstance::unitsToPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLEPoint.html">LEPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLEPoint.html">LEPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method converts font design units to points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">units</td><td>- X and Y design units </td></tr>
    <tr><td class="paramname">points</td><td>- set to X and Y points</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000387">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d2fdd9d3ff503d40c9b22d3c3c2c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::xPixelsToUnits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xPixels</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method converts pixels in the X direction to font design units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPixels</td><td>- pixels in the X direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>font design units in the X direction</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000388">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7dbbb9f28c0ead374603c3c9cac47405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::xUnitsToPoints </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xUnits</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method converts font design units in the X direction to points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xUnits</td><td>- design units in the X direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>points in the X direction</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000385">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa00e2316dce5b624668efc5e244169cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::yPixelsToUnits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yPixels</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method converts pixels in the Y direction to font design units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPixels</td><td>- pixels in the Y direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>font design units in the Y direction</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000389">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a546190db1ff07b8cf1be03174aa6cb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float icu::LEFontInstance::yUnitsToPoints </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yUnits</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method converts font design units in the Y direction to points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yUnits</td><td>- design units in the Y direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>points in the Y direction</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000386">Deprecated:</a></b></dt><dd>ICU 54. See <a class="el" href="classicu_1_1LayoutEngine.html">icu::LayoutEngine</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEFontInstance_8h_source.html">LEFontInstance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
