<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::DateIntervalInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::DateIntervalInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> is a public class for encapsulating localizable date time interval patterns.  
 <a href="classicu_1_1DateIntervalInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtitvinf_8h_source.html">dtitvinf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::DateIntervalInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1DateIntervalInfo.png" usemap="#icu::DateIntervalInfo_map" alt=""/>
  <map id="icu::DateIntervalInfo_map" name="icu::DateIntervalInfo_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,124,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad80e8e644702cfaa8b284f954aa4a26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>kMaxIntervalPatternIndex</b> =  kIPI_MAX_INDEX
 }</td></tr>
<tr class="memdesc:aad80e8e644702cfaa8b284f954aa4a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max index for stored interval patterns.  <a href="classicu_1_1DateIntervalInfo.html#aad80e8e644702cfaa8b284f954aa4a26">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa1a4e98377c8474da2f2750091a1968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#afa1a4e98377c8474da2f2750091a1968">DateIntervalInfo</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:afa1a4e98377c8474da2f2750091a1968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#afa1a4e98377c8474da2f2750091a1968"></a><br/></td></tr>
<tr class="memitem:aa510625f6a4bc15ec8741085058546bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#aa510625f6a4bc15ec8741085058546bc">DateIntervalInfo</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:aa510625f6a4bc15ec8741085058546bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> for the given locale,.  <a href="#aa510625f6a4bc15ec8741085058546bc"></a><br/></td></tr>
<tr class="memitem:a9c07faba8894d76ce03160e04fb70ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a9c07faba8894d76ce03160e04fb70ab7">DateIntervalInfo</a> (const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;)</td></tr>
<tr class="memdesc:a9c07faba8894d76ce03160e04fb70ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9c07faba8894d76ce03160e04fb70ab7"></a><br/></td></tr>
<tr class="memitem:a925e6162cdeb24089fc21dad0c72c9f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a925e6162cdeb24089fc21dad0c72c9f2">operator=</a> (const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;)</td></tr>
<tr class="memdesc:a925e6162cdeb24089fc21dad0c72c9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a925e6162cdeb24089fc21dad0c72c9f2"></a><br/></td></tr>
<tr class="memitem:a01eeea3b72681177f6392b5d600d8868"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a01eeea3b72681177f6392b5d600d8868">clone</a> (void) const </td></tr>
<tr class="memdesc:a01eeea3b72681177f6392b5d600d8868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object polymorphically.  <a href="#a01eeea3b72681177f6392b5d600d8868"></a><br/></td></tr>
<tr class="memitem:a84e3c79d4164897f71faeb40743fcd21"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a84e3c79d4164897f71faeb40743fcd21">~DateIntervalInfo</a> ()</td></tr>
<tr class="memdesc:a84e3c79d4164897f71faeb40743fcd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a84e3c79d4164897f71faeb40743fcd21"></a><br/></td></tr>
<tr class="memitem:a902b35b93c6fe23318966ab1949a611c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a902b35b93c6fe23318966ab1949a611c">operator==</a> (const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;other) const </td></tr>
<tr class="memdesc:a902b35b93c6fe23318966ab1949a611c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#a902b35b93c6fe23318966ab1949a611c"></a><br/></td></tr>
<tr class="memitem:a86c3b4b40fe48a10688148c9523c6c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a86c3b4b40fe48a10688148c9523c6c69">operator!=</a> (const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;other) const </td></tr>
<tr class="memdesc:a86c3b4b40fe48a10688148c9523c6c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="#a86c3b4b40fe48a10688148c9523c6c69"></a><br/></td></tr>
<tr class="memitem:a024a537d4cb1d1bed3bf7e49002392bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a024a537d4cb1d1bed3bf7e49002392bc">setIntervalPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> lrgDiffCalUnit, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;intervalPattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a024a537d4cb1d1bed3bf7e49002392bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a way for client to build interval patterns.  <a href="#a024a537d4cb1d1bed3bf7e49002392bc"></a><br/></td></tr>
<tr class="memitem:a82bc78a3935aa346942fb80ef74c4258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a82bc78a3935aa346942fb80ef74c4258">getIntervalPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a> field, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a82bc78a3935aa346942fb80ef74c4258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interval pattern given skeleton and the largest different calendar field.  <a href="#a82bc78a3935aa346942fb80ef74c4258"></a><br/></td></tr>
<tr class="memitem:a02aefb411ccc29b6f1a4f6e0f84ba791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a02aefb411ccc29b6f1a4f6e0f84ba791">getFallbackIntervalPattern</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const </td></tr>
<tr class="memdesc:a02aefb411ccc29b6f1a4f6e0f84ba791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fallback interval pattern.  <a href="#a02aefb411ccc29b6f1a4f6e0f84ba791"></a><br/></td></tr>
<tr class="memitem:a977bfa3c0bdbbfa785554306b9e335df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a977bfa3c0bdbbfa785554306b9e335df">setFallbackIntervalPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;fallbackPattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a977bfa3c0bdbbfa785554306b9e335df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-set the fallback interval pattern.  <a href="#a977bfa3c0bdbbfa785554306b9e335df"></a><br/></td></tr>
<tr class="memitem:aa6117ace67f01a025ead563a08c982e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#aa6117ace67f01a025ead563a08c982e5">getDefaultOrder</a> () const </td></tr>
<tr class="memdesc:aa6117ace67f01a025ead563a08c982e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default order &ndash; whether the first date in pattern is later date or not.  <a href="#aa6117ace67f01a025ead563a08c982e5"></a><br/></td></tr>
<tr class="memitem:a24d806eba1693d302754ee6b27b0c043"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a24d806eba1693d302754ee6b27b0c043">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a24d806eba1693d302754ee6b27b0c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a24d806eba1693d302754ee6b27b0c043"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe23d4101acb29b3c4dc323579e250a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#abe23d4101acb29b3c4dc323579e250a6">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:abe23d4101acb29b3c4dc323579e250a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#abe23d4101acb29b3c4dc323579e250a6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9acb9821e8fddc1337e8f91705b002e2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateIntervalInfo.html#a9acb9821e8fddc1337e8f91705b002e2">DateIntervalFormat</a></td></tr>
<tr class="memdesc:a9acb9821e8fddc1337e8f91705b002e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> will need access to getBestSkeleton(), parseSkeleton(), enum IntervalPatternIndex, and calendarFieldToPatternIndex().  <a href="#a9acb9821e8fddc1337e8f91705b002e2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> is a public class for encapsulating localizable date time interval patterns. </p>
<p>It is used by <a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>.</p>
<p>For most users, ordinary use of <a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> does not need to create <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> object directly. <a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> will take care of it when creating a date interval formatter when user pass in skeleton and locale.</p>
<p>For power users, who want to create their own date interval patterns, or want to re-set date interval patterns, they could do so by directly creating <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> and manupulating it.</p>
<p>Logically, the interval patterns are mappings from (skeleton, the_largest_different_calendar_field) to (date_interval_pattern).</p>
<p>A skeleton </p>
<ol>
<li>
only keeps the field pattern letter and ignores all other parts in a pattern, such as space, punctuations, and string literals. </li>
<li>
hides the order of fields. </li>
<li>
<p class="startli">might hide a field's pattern letter length.</p>
<p>For those non-digit calendar fields, the pattern letter length is important, such as MMM, MMMM, and MMMMM; EEE and EEEE, and the field's pattern letter length is honored.</p>
<p class="endli">For the digit calendar fields, such as M or MM, d or dd, yy or yyyy, the field pattern length is ignored and the best match, which is defined in date time patterns, will be returned without honor the field pattern letter length in skeleton. </p>
</li>
</ol>
<p>The calendar fields we support for interval formatting are: year, month, date, day-of-week, am-pm, hour, hour-of-day, and minute. Those calendar fields can be defined in the following order: year &gt; month &gt; date &gt; am-pm &gt; hour &gt; minute</p>
<p>The largest different calendar fields between 2 calendars is the first different calendar field in above order.</p>
<p>For example: the largest different calendar fields between "Jan 10, 2007" and "Feb 20, 2008" is year.</p>
<p>There is a set of pre-defined static skeleton strings. There are pre-defined interval patterns for those pre-defined skeletons in locales' resource files. For example, for a skeleton UDAT_YEAR_ABBR_MONTH_DAY, which is "yMMMd", in en_US, if the largest different calendar field between date1 and date2 is "year", the date interval pattern is "MMM d, yyyy - MMM d, yyyy", such as "Jan 10, 2007 - Jan 10, 2008". If the largest different calendar field between date1 and date2 is "month", the date interval pattern is "MMM d - MMM d, yyyy", such as "Jan 10 - Feb 10, 2007". If the largest different calendar field between date1 and date2 is "day", the date interval pattern is "MMM d-d, yyyy", such as "Jan 10-20, 2007".</p>
<p>For date skeleton, the interval patterns when year, or month, or date is different are defined in resource files. For time skeleton, the interval patterns when am/pm, or hour, or minute is different are defined in resource files.</p>
<p>There are 2 dates in interval pattern. For most locales, the first date in an interval pattern is the earlier date. There might be a locale in which the first date in an interval pattern is the later date. We use fallback format for the default order for the locale. For example, if the fallback format is "{0} - {1}", it means the first date in the interval pattern for this locale is earlier date. If the fallback format is "{1} - {0}", it means the first date is the later date. For a particular interval pattern, the default order can be overriden by prefixing "latestFirst:" or "earliestFirst:" to the interval pattern. For example, if the fallback format is "{0}-{1}", but for skeleton "yMMMd", the interval pattern when day is different is "latestFirst:d-d MMM yy", it means by default, the first date in interval pattern is the earlier date. But for skeleton "yMMMd", when day is different, the first date in "d-d MMM yy" is the later date.</p>
<p>The recommended way to create a <a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> object is to pass in the locale. By using a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> parameter, the <a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> object is initialized with the pre-defined interval patterns for a given or default locale. </p>
<p>Users can also create <a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> object by supplying their own interval patterns. It provides flexibility for power users.</p>
<p>After a <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> object is created, clients may modify the interval patterns using setIntervalPattern function as so desired. Currently, users can only set interval patterns when the following calendar fields are different: ERA, YEAR, MONTH, DATE, DAY_OF_MONTH, DAY_OF_WEEK, AM_PM, HOUR, HOUR_OF_DAY, and MINUTE. Interval patterns when other calendar fields are different is not supported. </p>
<p><a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> objects are cloneable. When clients obtain a <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> object, they can feel free to modify it as necessary. </p>
<p><a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> are not expected to be subclassed. Data for a calendar is loaded out of resource bundles. Through ICU 4.4, date interval patterns are only supported in the Gregorian calendar; non-Gregorian calendars are supported from ICU 4.4.1. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003354">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Definition at line <a class="el" href="dtitvinf_8h_source.html#l00151">151</a> of file <a class="el" href="dtitvinf_8h_source.html">dtitvinf.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aad80e8e644702cfaa8b284f954aa4a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max index for stored interval patterns. </p>
<dl class="internal"><dt><b>Internal:</b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="dtitvinf_8h_source.html#l00365">365</a> of file <a class="el" href="dtitvinf_8h_source.html">dtitvinf.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa1a4e98377c8474da2f2750091a1968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateIntervalInfo::DateIntervalInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>It does not initialize any interval patterns except that it initialize default fall-back pattern as "{0} - {1}", which can be reset by <a class="el" href="classicu_1_1DateIntervalInfo.html#a977bfa3c0bdbbfa785554306b9e335df" title="Re-set the fallback interval pattern.">setFallbackIntervalPattern()</a>. It should be followed by <a class="el" href="classicu_1_1DateIntervalInfo.html#a977bfa3c0bdbbfa785554306b9e335df" title="Re-set the fallback interval pattern.">setFallbackIntervalPattern()</a> and <a class="el" href="classicu_1_1DateIntervalInfo.html#a024a537d4cb1d1bed3bf7e49002392bc" title="Provides a way for client to build interval patterns.">setIntervalPattern()</a>, and is recommended to be used only for power users who wants to create their own interval patterns and use them to create date interval formatter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000341">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa510625f6a4bc15ec8741085058546bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateIntervalInfo::DateIntervalInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> for the given locale,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>the interval patterns are loaded from the appropriate calendar data (specified calendar or default calendar) in this locale. </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003355">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9c07faba8894d76ce03160e04fb70ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DateIntervalInfo::DateIntervalInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003356">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a84e3c79d4164897f71faeb40743fcd21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::DateIntervalInfo::~DateIntervalInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>It is virtual to be safe, but it is not designed to be subclassed. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003359">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a01eeea3b72681177f6392b5d600d8868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>* icu::DateIntervalInfo::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003358">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa6117ace67f01a025ead563a08c982e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateIntervalInfo::getDefaultOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default order &ndash; whether the first date in pattern is later date or not. </p>
<p>return default date ordering in interval pattern. TRUE if the first date in pattern is later date, FALSE otherwise. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003366">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a24d806eba1693d302754ee6b27b0c043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateIntervalInfo::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003367">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a02aefb411ccc29b6f1a4f6e0f84ba791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DateIntervalInfo::getFallbackIntervalPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fallback interval pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>output param to receive the pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to 'result' </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003364">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a82bc78a3935aa346942fb80ef74c4258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DateIntervalInfo::getIntervalPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the interval pattern given skeleton and the largest different calendar field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeleton</td><td>the skeleton </td></tr>
    <tr><td class="paramname">field</td><td>the largest different calendar field </td></tr>
    <tr><td class="paramname">result</td><td>output param to receive the pattern </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to 'result' </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003363">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abe23d4101acb29b3c4dc323579e250a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateIntervalInfo::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003368">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a86c3b4b40fe48a10688148c9523c6c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateIntervalInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if another object is semantically unequal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is semantically unequal to this. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003361">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Definition at line <a class="el" href="dtitvinf_8h_source.html#l00505">505</a> of file <a class="el" href="dtitvinf_8h_source.html">dtitvinf.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a925e6162cdeb24089fc21dad0c72c9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a>&amp; icu::DateIntervalInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003357">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a902b35b93c6fe23318966ab1949a611c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateIntervalInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateIntervalInfo.html">DateIntervalInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is semantically equal to this. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003360">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a977bfa3c0bdbbfa785554306b9e335df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DateIntervalInfo::setFallbackIntervalPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>fallbackPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-set the fallback interval pattern. </p>
<p>In construction, default fallback pattern is set as "{0} - {1}". And constructor taking locale as parameter will set the fallback pattern as what defined in the locale resource file.</p>
<p>This method provides a way for user to replace the fallback pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fallbackPattern</td><td>fall-back interval pattern. </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003365">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a024a537d4cb1d1bed3bf7e49002392bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DateIntervalInfo::setIntervalPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">UCalendarDateFields</a>&#160;</td>
          <td class="paramname"><em>lrgDiffCalUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>intervalPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a way for client to build interval patterns. </p>
<p>User could construct <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> by providing a list of skeletons and their patterns. </p>
<p>For example: </p>
<pre>
UErrorCode status = U_ZERO_ERROR;
<a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> dIntervalInfo = new <a class="el" href="classicu_1_1DateIntervalInfo.html#afa1a4e98377c8474da2f2750091a1968" title="Default constructor.">DateIntervalInfo()</a>;
dIntervalInfo-&gt;setFallbackIntervalPattern("{0} ~ {1}");
dIntervalInfo-&gt;setIntervalPattern("yMd", UCAL_YEAR, "'from' yyyy-M-d 'to' yyyy-M-d", status); 
dIntervalInfo-&gt;setIntervalPattern("yMMMd", UCAL_MONTH, "'from' yyyy MMM d 'to' MMM d", status);
dIntervalInfo-&gt;setIntervalPattern("yMMMd", UCAL_DAY, "yyyy MMM d-d", status, status);
</pre><p>Restriction: Currently, users can only set interval patterns when the following calendar fields are different: ERA, YEAR, MONTH, DATE, DAY_OF_MONTH, DAY_OF_WEEK, AM_PM, HOUR, HOUR_OF_DAY, and MINUTE. Interval patterns when other calendar fields are different are not supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeleton</td><td>the skeleton on which interval pattern based </td></tr>
    <tr><td class="paramname">lrgDiffCalUnit</td><td>the largest different calendar unit. </td></tr>
    <tr><td class="paramname">intervalPattern</td><td>the interval pattern on the largest different calendar unit. For example, if lrgDiffCalUnit is "year", the interval pattern for en_US when year is different could be "'from' yyyy 'to' yyyy". </td></tr>
    <tr><td class="paramname">status</td><td>output param set to success/failure code on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003362">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9acb9821e8fddc1337e8f91705b002e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classicu_1_1DateIntervalFormat.html">DateIntervalFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> will need access to getBestSkeleton(), parseSkeleton(), enum IntervalPatternIndex, and calendarFieldToPatternIndex(). </p>
<p>Instead of making above public, make <a class="el" href="classicu_1_1DateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> a friend of <a class="el" href="classicu_1_1DateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>. </p>

<p>Definition at line <a class="el" href="dtitvinf_8h_source.html#l00340">340</a> of file <a class="el" href="dtitvinf_8h_source.html">dtitvinf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dtitvinf_8h_source.html">dtitvinf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:01 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
