<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::UCharsTrieBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UCharsTrieBuilder.html">UCharsTrieBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UCharsTrieBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder class for <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  
 <a href="classicu_1_1UCharsTrieBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucharstriebuilder_8h_source.html">ucharstriebuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UCharsTrieBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UCharsTrieBuilder.png" usemap="#icu::UCharsTrieBuilder_map" alt=""/>
  <map id="icu::UCharsTrieBuilder_map" name="icu::UCharsTrieBuilder_map">
<area href="classicu_1_1StringTrieBuilder.html" title="Base class for string trie builder classes." alt="icu::StringTrieBuilder" shape="rect" coords="0,112,139,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,139,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UCTLinearMatchNode</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c60265c2c0dac82d36c7c2a747cd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab4c60265c2c0dac82d36c7c2a747cd87">UCharsTrieBuilder</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ab4c60265c2c0dac82d36c7c2a747cd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty builder.  <a href="#ab4c60265c2c0dac82d36c7c2a747cd87"></a><br/></td></tr>
<tr class="memitem:a53181ee97947f5c6c01a459a466f63f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrieBuilder.html#a53181ee97947f5c6c01a459a466f63f5">~UCharsTrieBuilder</a> ()</td></tr>
<tr class="memdesc:a53181ee97947f5c6c01a459a466f63f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a53181ee97947f5c6c01a459a466f63f5"></a><br/></td></tr>
<tr class="memitem:ae24699b9f1b70421730dc090679ee9b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrieBuilder.html">UCharsTrieBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9">add</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s, int32_t value, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ae24699b9f1b70421730dc090679ee9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a (string, value) pair.  <a href="#ae24699b9f1b70421730dc090679ee9b9"></a><br/></td></tr>
<tr class="memitem:a462a83b45bacfe4c871d20010d0634c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrieBuilder.html#a462a83b45bacfe4c871d20010d0634c7">build</a> (<a class="el" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a> buildOption, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a462a83b45bacfe4c871d20010d0634c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> for the <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed data.  <a href="#a462a83b45bacfe4c871d20010d0634c7"></a><br/></td></tr>
<tr class="memitem:a6f709b374ac2c0ab1b78432ce1c4671b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrieBuilder.html#a6f709b374ac2c0ab1b78432ce1c4671b">buildUnicodeString</a> (<a class="el" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a> buildOption, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a6f709b374ac2c0ab1b78432ce1c4671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> for the <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed data and UChar-serializes it.  <a href="#a6f709b374ac2c0ab1b78432ce1c4671b"></a><br/></td></tr>
<tr class="memitem:ab822980134acce480395639e1f1ab3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrieBuilder.html">UCharsTrieBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab822980134acce480395639e1f1ab3e5">clear</a> ()</td></tr>
<tr class="memdesc:ab822980134acce480395639e1f1ab3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all (string, value) pairs.  <a href="#ab822980134acce480395639e1f1ab3e5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1StringTrieBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1StringTrieBuilder')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classicu_1_1StringTrieBuilder.html">icu::StringTrieBuilder</a></td></tr>
<tr class="memitem:acec887fcb64803a1273f09c6f06c9bd7 inherit pub_static_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#acec887fcb64803a1273f09c6f06c9bd7">hashNode</a> (const void *node)</td></tr>
<tr class="memitem:a0035781e4c0d6cf488aefe9d8cf98111 inherit pub_static_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a0035781e4c0d6cf488aefe9d8cf98111">equalNodes</a> (const void *left, const void *right)</td></tr>
<tr class="inherit_header pro_methods_classicu_1_1StringTrieBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1StringTrieBuilder')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1StringTrieBuilder.html">icu::StringTrieBuilder</a></td></tr>
<tr class="memitem:a19da015248ad358a9b70c32790311c77 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a19da015248ad358a9b70c32790311c77">StringTrieBuilder</a> ()</td></tr>
<tr class="memitem:a33aadcd3bb9403d627adcbe97af31964 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a33aadcd3bb9403d627adcbe97af31964">~StringTrieBuilder</a> ()</td></tr>
<tr class="memitem:ae31f0ad888696f113ebfe83b79904193 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#ae31f0ad888696f113ebfe83b79904193">createCompactBuilder</a> (int32_t sizeGuess, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memitem:a936a55a5f9bb4c4bcd2a93aeb34eba96 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a936a55a5f9bb4c4bcd2a93aeb34eba96">deleteCompactBuilder</a> ()</td></tr>
<tr class="memitem:aaba9dee243cb16f6b1e5153705f7c17c inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#aaba9dee243cb16f6b1e5153705f7c17c">build</a> (<a class="el" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a> buildOption, int32_t elementsLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memitem:a54315a9705f638ba3d63eabfc9ff2cdd inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a54315a9705f638ba3d63eabfc9ff2cdd">writeNode</a> (int32_t start, int32_t limit, int32_t unitIndex)</td></tr>
<tr class="memitem:a824036e4790b941b3a8a4968157ad420 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a824036e4790b941b3a8a4968157ad420">writeBranchSubNode</a> (int32_t start, int32_t limit, int32_t unitIndex, int32_t length)</td></tr>
<tr class="memitem:a3134bf23114651293482001eedc6df5c inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a3134bf23114651293482001eedc6df5c">makeNode</a> (int32_t start, int32_t limit, int32_t unitIndex, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memitem:a03ee182609a40bbd1cbaa54c030bff2b inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a03ee182609a40bbd1cbaa54c030bff2b">makeBranchSubNode</a> (int32_t start, int32_t limit, int32_t unitIndex, int32_t length, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memitem:ad81d8cb3b93ffd0f60b8a64a8295e1df inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#ad81d8cb3b93ffd0f60b8a64a8295e1df">getElementStringLength</a> (int32_t i) const =0</td></tr>
<tr class="memitem:a99c947e8ce3a27daf797813acf01185e inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a99c947e8ce3a27daf797813acf01185e">getElementUnit</a> (int32_t i, int32_t unitIndex) const =0</td></tr>
<tr class="memitem:a90b00422fda4389584396d148de9efb1 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a90b00422fda4389584396d148de9efb1">getElementValue</a> (int32_t i) const =0</td></tr>
<tr class="memitem:a5b7dd271dde11098fc8a041f9c96dd47 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a5b7dd271dde11098fc8a041f9c96dd47">getLimitOfLinearMatch</a> (int32_t first, int32_t last, int32_t unitIndex) const =0</td></tr>
<tr class="memitem:a224613de90b02b139db6c0c488c73833 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a224613de90b02b139db6c0c488c73833">countElementUnits</a> (int32_t start, int32_t limit, int32_t unitIndex) const =0</td></tr>
<tr class="memitem:aaa8568f8cd877d2eb342585274d32ebc inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#aaa8568f8cd877d2eb342585274d32ebc">skipElementsBySomeUnits</a> (int32_t i, int32_t unitIndex, int32_t count) const =0</td></tr>
<tr class="memitem:a5a5e909a766f3ad2dc3139791c6229f8 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a5a5e909a766f3ad2dc3139791c6229f8">indexOfElementWithNextUnit</a> (int32_t i, int32_t unitIndex, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> unit) const =0</td></tr>
<tr class="memitem:ac7ecc91b73d5c846f77ad5182a6aff31 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#ac7ecc91b73d5c846f77ad5182a6aff31">matchNodesCanHaveValues</a> () const =0</td></tr>
<tr class="memitem:a1f1ff1f7b7c427f0a51036507c8bb8b0 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a1f1ff1f7b7c427f0a51036507c8bb8b0">getMaxBranchLinearSubNodeLength</a> () const =0</td></tr>
<tr class="memitem:aa27e0332b1873fee2cdeff796b3f307c inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#aa27e0332b1873fee2cdeff796b3f307c">getMinLinearMatch</a> () const =0</td></tr>
<tr class="memitem:ad45449a45876e3d68eb5cffa084e4a30 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#ad45449a45876e3d68eb5cffa084e4a30">getMaxLinearMatchLength</a> () const =0</td></tr>
<tr class="memitem:a86b67d121ecf878e563f0887d31802c9 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a86b67d121ecf878e563f0887d31802c9">registerNode</a> (<a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *newNode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a86b67d121ecf878e563f0887d31802c9 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure that there is only one unique node registered that is equivalent to newNode.  <a href="#a86b67d121ecf878e563f0887d31802c9"></a><br/></td></tr>
<tr class="memitem:a14d9cf4265d3b7d5bcd708793e069a1e inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a14d9cf4265d3b7d5bcd708793e069a1e">registerFinalValue</a> (int32_t value, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a14d9cf4265d3b7d5bcd708793e069a1e inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure that there is only one unique <a class="el" href="classicu_1_1StringTrieBuilder_1_1FinalValueNode.html">FinalValueNode</a> registered with this value.  <a href="#a14d9cf4265d3b7d5bcd708793e069a1e"></a><br/></td></tr>
<tr class="memitem:ad6229b1edb85e1a71149534f32107c20 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#ad6229b1edb85e1a71149534f32107c20">createLinearMatchNode</a> (int32_t i, int32_t unitIndex, int32_t length, <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *nextNode) const =0</td></tr>
<tr class="memitem:ac7f9f914392a00ea996ce9f716581365 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#ac7f9f914392a00ea996ce9f716581365">write</a> (int32_t unit)=0</td></tr>
<tr class="memitem:af6cd91f51dc4210893b39d8de43552c7 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#af6cd91f51dc4210893b39d8de43552c7">writeElementUnits</a> (int32_t i, int32_t unitIndex, int32_t length)=0</td></tr>
<tr class="memitem:a1d9f913ac0820ea16fca7b615d13e14a inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a1d9f913ac0820ea16fca7b615d13e14a">writeValueAndFinal</a> (int32_t i, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> isFinal)=0</td></tr>
<tr class="memitem:abb8ab8b6fc291592f71970fec9d363e7 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#abb8ab8b6fc291592f71970fec9d363e7">writeValueAndType</a> (<a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> hasValue, int32_t value, int32_t node)=0</td></tr>
<tr class="memitem:a455cdde03df9253fae2aa6974f0c0620 inherit pro_methods_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a455cdde03df9253fae2aa6974f0c0620">writeDeltaTo</a> (int32_t jumpTarget)=0</td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1StringTrieBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1StringTrieBuilder')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classicu_1_1StringTrieBuilder.html">icu::StringTrieBuilder</a></td></tr>
<tr class="memitem:a8790c0bf9b01f41d048a3c21c687fda1 inherit pro_attribs_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msgfmt_8h.html#a6c890111dda4b555e2a2ef52178b5129">UHashtable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#a8790c0bf9b01f41d048a3c21c687fda1">nodes</a></td></tr>
<tr class="inherit_header pro_static_attribs_classicu_1_1StringTrieBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classicu_1_1StringTrieBuilder')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Attributes inherited from <a class="el" href="classicu_1_1StringTrieBuilder.html">icu::StringTrieBuilder</a></td></tr>
<tr class="memitem:aea87f5e322ee2ed2814aae5a1309cb1f inherit pro_static_attribs_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#aea87f5e322ee2ed2814aae5a1309cb1f">kMaxBranchLinearSubNodeLength</a> = 5</td></tr>
<tr class="memitem:ae2b28e370d3eeec7acb90e6990388b5d inherit pro_static_attribs_classicu_1_1StringTrieBuilder"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder.html#ae2b28e370d3eeec7acb90e6990388b5d">kMaxSplitBranchLevels</a> = 14</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Builder class for <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>. </p>
<p>This class is not intended for public subclassing. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001346">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstriebuilder_8h_source.html#l00038">38</a> of file <a class="el" href="ucharstriebuilder_8h_source.html">ucharstriebuilder.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4c60265c2c0dac82d36c7c2a747cd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrieBuilder::UCharsTrieBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001347">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a53181ee97947f5c6c01a459a466f63f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::UCharsTrieBuilder::~UCharsTrieBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001348">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae24699b9f1b70421730dc090679ee9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrieBuilder.html">UCharsTrieBuilder</a>&amp; icu::UCharsTrieBuilder::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a (string, value) pair. </p>
<p>The string must be unique. The string contents will be copied; the builder does not keep a reference to the input <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> or its buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The input string. </td></tr>
    <tr><td class="paramname">value</td><td>The value associated with this string. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001349">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a462a83b45bacfe4c871d20010d0634c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>* icu::UCharsTrieBuilder::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a>&#160;</td>
          <td class="paramname"><em>buildOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> for the <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed data. </p>
<p>Once built, no further data can be <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed until <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab822980134acce480395639e1f1ab3e5" title="Removes all (string, value) pairs.">clear()</a> is called.</p>
<p>A <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> cannot be empty. At least one (string, value) pair must have been <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed.</p>
<p>This method passes ownership of the builder's internal result array to the new trie object. Another call to any <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a462a83b45bacfe4c871d20010d0634c7" title="Builds a UCharsTrie for the add()ed data.">build()</a> variant will re-serialize the trie. After <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab822980134acce480395639e1f1ab3e5" title="Removes all (string, value) pairs.">clear()</a> has been called, a new array will be used as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildOption</td><td>Build option, see UStringTrieBuildOption. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> for the <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001350">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a6f709b374ac2c0ab1b78432ce1c4671b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::UCharsTrieBuilder::buildUnicodeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">UStringTrieBuildOption</a>&#160;</td>
          <td class="paramname"><em>buildOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> for the <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed data and UChar-serializes it. </p>
<p>Once built, no further data can be <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed until <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab822980134acce480395639e1f1ab3e5" title="Removes all (string, value) pairs.">clear()</a> is called.</p>
<p>A <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> cannot be empty. At least one (string, value) pair must have been <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed.</p>
<p>Multiple calls to <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a6f709b374ac2c0ab1b78432ce1c4671b" title="Builds a UCharsTrie for the add()ed data and UChar-serializes it.">buildUnicodeString()</a> set the UnicodeStrings to the builder's same UChar array, without rebuilding. If <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a6f709b374ac2c0ab1b78432ce1c4671b" title="Builds a UCharsTrie for the add()ed data and UChar-serializes it.">buildUnicodeString()</a> is called after <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a462a83b45bacfe4c871d20010d0634c7" title="Builds a UCharsTrie for the add()ed data.">build()</a>, the trie will be re-serialized into a new array. If <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a462a83b45bacfe4c871d20010d0634c7" title="Builds a UCharsTrie for the add()ed data.">build()</a> is called after <a class="el" href="classicu_1_1UCharsTrieBuilder.html#a6f709b374ac2c0ab1b78432ce1c4671b" title="Builds a UCharsTrie for the add()ed data and UChar-serializes it.">buildUnicodeString()</a>, the trie object will become the owner of the previously returned array. After <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab822980134acce480395639e1f1ab3e5" title="Removes all (string, value) pairs.">clear()</a> has been called, a new array will be used as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildOption</td><td>Build option, see UStringTrieBuildOption. </td></tr>
    <tr><td class="paramname">result</td><td>A <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> which will be set to the UChar-serialized <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> for the <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed data. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001351">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab822980134acce480395639e1f1ab3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrieBuilder.html">UCharsTrieBuilder</a>&amp; icu::UCharsTrieBuilder::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all (string, value) pairs. </p>
<p>New data can then be <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9" title="Adds a (string, value) pair.">add()</a>ed and a new trie can be built. </p>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001352">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstriebuilder_8h_source.html#l00122">122</a> of file <a class="el" href="ucharstriebuilder_8h_source.html">ucharstriebuilder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ucharstriebuilder_8h_source.html">ucharstriebuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
