<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::UnicodeFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UnicodeFilter.html">UnicodeFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UnicodeFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni...">UnicodeFilter</a></code> defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Unicode characters.  
 <a href="classicu_1_1UnicodeFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unifilt_8h_source.html">unifilt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UnicodeFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UnicodeFilter.png" usemap="#icu::UnicodeFilter_map" alt=""/>
  <map id="icu::UnicodeFilter_map" name="icu::UnicodeFilter_map">
<area href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ..." alt="icu::UnicodeFunctor" shape="rect" coords="0,112,128,136"/>
<area href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s..." alt="icu::UnicodeMatcher" shape="rect" coords="138,112,266,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,128,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,128,24"/>
<area href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings." alt="icu::UnicodeSet" shape="rect" coords="69,224,197,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08b4febe9dab7c8ae9e1adceec4e8b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFilter.html#ad08b4febe9dab7c8ae9e1adceec4e8b0">~UnicodeFilter</a> ()</td></tr>
<tr class="memdesc:ad08b4febe9dab7c8ae9e1adceec4e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad08b4febe9dab7c8ae9e1adceec4e8b0"></a><br/></td></tr>
<tr class="memitem:afdf2d8d579f6904de6115e3ade299848"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFilter.html#afdf2d8d579f6904de6115e3ade299848">contains</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const =0</td></tr>
<tr class="memdesc:afdf2d8d579f6904de6115e3ade299848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> for characters that are in the selected subset.  <a href="#afdf2d8d579f6904de6115e3ade299848"></a><br/></td></tr>
<tr class="memitem:afc48dcdf654ccb0ce63b105111e64153"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFilter.html#afc48dcdf654ccb0ce63b105111e64153">toMatcher</a> () const </td></tr>
<tr class="memdesc:afc48dcdf654ccb0ce63b105111e64153"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> API.  <a href="#afc48dcdf654ccb0ce63b105111e64153"></a><br/></td></tr>
<tr class="memitem:a6adc34f85a255be11264e073435e449b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceicu.html#a6b6eaca969662d8185a58bb2e2e68d0f">UMatchDegree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFilter.html#a6adc34f85a255be11264e073435e449b">matches</a> (const <a class="el" href="classicu_1_1Replaceable.html">Replaceable</a> &amp;text, int32_t &amp;offset, int32_t limit, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> incremental)</td></tr>
<tr class="memdesc:a6adc34f85a255be11264e073435e449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> API.  <a href="#a6adc34f85a255be11264e073435e449b"></a><br/></td></tr>
<tr class="memitem:a37703b7b0035d14867447d7c7c0859cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFilter.html#a37703b7b0035d14867447d7c7c0859cd">setData</a> (const TransliterationRuleData *)</td></tr>
<tr class="memdesc:a37703b7b0035d14867447d7c7c0859cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> API.  <a href="#a37703b7b0035d14867447d7c7c0859cd"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UnicodeFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UnicodeFunctor')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UnicodeFunctor.html">icu::UnicodeFunctor</a></td></tr>
<tr class="memitem:a107fa1bb2b9226a309ed578f9dccdd9b inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a107fa1bb2b9226a309ed578f9dccdd9b">~UnicodeFunctor</a> ()</td></tr>
<tr class="memdesc:a107fa1bb2b9226a309ed578f9dccdd9b inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a107fa1bb2b9226a309ed578f9dccdd9b"></a><br/></td></tr>
<tr class="memitem:a809634a1238cb9064677903cab1e30da inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da">clone</a> () const =0</td></tr>
<tr class="memdesc:a809634a1238cb9064677903cab1e30da inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this object.  <a href="#a809634a1238cb9064677903cab1e30da"></a><br/></td></tr>
<tr class="memitem:a593d8441d02786f67f30b87e8c290172 inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeReplacer.html">UnicodeReplacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a593d8441d02786f67f30b87e8c290172">toReplacer</a> () const </td></tr>
<tr class="memdesc:a593d8441d02786f67f30b87e8c290172 inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast 'this' to a UnicodeReplacer* pointer and return the pointer, or null if this is not a UnicodeReplacer*.  <a href="#a593d8441d02786f67f30b87e8c290172"></a><br/></td></tr>
<tr class="memitem:a09ec25013817b156388cb44ed329b449 inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449">getDynamicClassID</a> (void) const =0</td></tr>
<tr class="memdesc:a09ec25013817b156388cb44ed329b449 inherit pub_methods_classicu_1_1UnicodeFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID <b>polymorphically</b>.  <a href="#a09ec25013817b156388cb44ed329b449"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UnicodeMatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UnicodeMatcher')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UnicodeMatcher.html">icu::UnicodeMatcher</a></td></tr>
<tr class="memitem:aa8f85acabf8b08b52518b10eb2bdc952 inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#aa8f85acabf8b08b52518b10eb2bdc952">~UnicodeMatcher</a> ()</td></tr>
<tr class="memdesc:aa8f85acabf8b08b52518b10eb2bdc952 inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa8f85acabf8b08b52518b10eb2bdc952"></a><br/></td></tr>
<tr class="memitem:abe1c5de1a8d4ebeedff487324f354cd3 inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#abe1c5de1a8d4ebeedff487324f354cd3">toPattern</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> escapeUnprintable=<a class="el" href="umachine_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) const =0</td></tr>
<tr class="memdesc:abe1c5de1a8d4ebeedff487324f354cd3 inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this matcher.  <a href="#abe1c5de1a8d4ebeedff487324f354cd3"></a><br/></td></tr>
<tr class="memitem:ae6c02c180dcb3332a4b2ece814ce9f9a inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#ae6c02c180dcb3332a4b2ece814ce9f9a">matchesIndexValue</a> (uint8_t v) const =0</td></tr>
<tr class="memdesc:ae6c02c180dcb3332a4b2ece814ce9f9a inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if this matcher will match a character c, where c &amp; 0xFF == v, at offset, in the forward direction (with limit &gt; offset).  <a href="#ae6c02c180dcb3332a4b2ece814ce9f9a"></a><br/></td></tr>
<tr class="memitem:ad2ff342d41851f6f845070cdfc6b1da0 inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeMatcher.html#ad2ff342d41851f6f845070cdfc6b1da0">addMatchSetTo</a> (<a class="el" href="classicu_1_1UnicodeSet.html">UnicodeSet</a> &amp;toUnionTo) const =0</td></tr>
<tr class="memdesc:ad2ff342d41851f6f845070cdfc6b1da0 inherit pub_methods_classicu_1_1UnicodeMatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union the set of all characters that may be matched by this object into the given set.  <a href="#ad2ff342d41851f6f845070cdfc6b1da0"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a736f2b13102cdca9d385d2b4aa0012b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFilter.html#a736f2b13102cdca9d385d2b4aa0012b2">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a736f2b13102cdca9d385d2b4aa0012b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a736f2b13102cdca9d385d2b4aa0012b2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni...">UnicodeFilter</a></code> defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Unicode characters. </p>
<p>Currently, filters are used in conjunction with classes like <a class="el" href="classicu_1_1Transliterator.html">Transliterator</a> to only process selected characters through a transformation.</p>
<p>Note: <a class="el" href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni...">UnicodeFilter</a> currently stubs out two pure virtual methods of its base class, <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a>. These methods are <a class="el" href="classicu_1_1UnicodeMatcher.html#abe1c5de1a8d4ebeedff487324f354cd3" title="Returns a string representation of this matcher.">toPattern()</a> and <a class="el" href="classicu_1_1UnicodeMatcher.html#ae6c02c180dcb3332a4b2ece814ce9f9a" title="Returns TRUE if this matcher will match a character c, where c &amp; 0xFF == v, at offset, in the forward direction (with limit &gt; offset).">matchesIndexValue()</a>. This is done so that filter classes that are not actually used as matchers &ndash; specifically, those in the UnicodeFilterLogic component, and those in tests &ndash; can continue to work without defining these methods. As long as a filter is not used in an RBT during real transliteration, these methods will not be called. However, this breaks the <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> base class protocol, and it is not a correct solution.</p>
<p>In the future we may revisit the <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> / <a class="el" href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni...">UnicodeFilter</a> hierarchy and either redesign it, or simply remove the stubs in <a class="el" href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni...">UnicodeFilter</a> and force subclasses to implement the full <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> protocol.</p>
<dl class="section see"><dt>See Also</dt><dd>UnicodeFilterLogic </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001811">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="unifilt_8h_source.html#l00059">59</a> of file <a class="el" href="unifilt_8h_source.html">unifilt.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad08b4febe9dab7c8ae9e1adceec4e8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::UnicodeFilter::~UnicodeFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001812">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afdf2d8d579f6904de6115e3ade299848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UnicodeFilter::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> for characters that are in the selected subset. </p>
<p>In other words, if a character is <b>to be filtered</b>, then <code><a class="el" href="classicu_1_1UnicodeFilter.html#afdf2d8d579f6904de6115e3ade299848" title="Returns true for characters that are in the selected subset.">contains()</a></code> returns <b><code>false</code></b>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001813">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeSet.html#a4a0cea4cf290046e2088528478abea10">icu::UnicodeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a736f2b13102cdca9d385d2b4aa0012b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UnicodeFilter::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001817">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UnicodeFunctor.html#a3c3bbe97b670081256aba32ea4de6a66">icu::UnicodeFunctor</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeSet.html#ab5c60bc2f686ace07def97e244ecfa0f">icu::UnicodeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a6adc34f85a255be11264e073435e449b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceicu.html#a6b6eaca969662d8185a58bb2e2e68d0f">UMatchDegree</a> icu::UnicodeFilter::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Replaceable.html">Replaceable</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>incremental</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> API. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001815">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1UnicodeMatcher.html#ab1d65bb8ecea90bb500c8cbaf4d9f0ae">icu::UnicodeMatcher</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeSet.html#a67b273e78bfb73a10c77f773d3d85b43">icu::UnicodeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a37703b7b0035d14867447d7c7c0859cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::UnicodeFilter::setData </td>
          <td>(</td>
          <td class="paramtype">const TransliterationRuleData *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> API. </p>
<p>Nothing to do. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001816">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1UnicodeFunctor.html#abb6d8317d16a1ed627fd7b705fc7b831">icu::UnicodeFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="afc48dcdf654ccb0ce63b105111e64153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a>* icu::UnicodeFilter::toMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> API. </p>
<p>Cast 'this' to a UnicodeMatcher* pointer and return the pointer. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001814">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UnicodeFunctor.html#a2cb79731edcd6cdb6f09e36b16c0436e">icu::UnicodeFunctor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unifilt_8h_source.html">unifilt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
