<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::ListFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ListFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An immutable class for formatting a list, using data from CLDR (or supplied separately).  
 <a href="classicu_1_1ListFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="listformatter_8h_source.html">listformatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ListFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ListFormatter.png" usemap="#icu::ListFormatter_map" alt=""/>
  <map id="icu::ListFormatter_map" name="icu::ListFormatter_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,108,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7b5ab91356dbac085c3ae58acc0075a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#aa7b5ab91356dbac085c3ae58acc0075a">ListFormatter</a> (const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;)</td></tr>
<tr class="memdesc:aa7b5ab91356dbac085c3ae58acc0075a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa7b5ab91356dbac085c3ae58acc0075a"></a><br/></td></tr>
<tr class="memitem:ae67ad5284d9399f72c7fd6fbe0480247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#ae67ad5284d9399f72c7fd6fbe0480247">operator=</a> (const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;other)</td></tr>
<tr class="memdesc:ae67ad5284d9399f72c7fd6fbe0480247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae67ad5284d9399f72c7fd6fbe0480247"></a><br/></td></tr>
<tr class="memitem:a31ac255e5428e7701b9f041f05b147a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a31ac255e5428e7701b9f041f05b147a7">~ListFormatter</a> ()</td></tr>
<tr class="memdesc:a31ac255e5428e7701b9f041f05b147a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a31ac255e5428e7701b9f041f05b147a7"></a><br/></td></tr>
<tr class="memitem:adbffdeb11caab98bf936e448962f807f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#adbffdeb11caab98bf936e448962f807f">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> items[], int32_t n_items, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const </td></tr>
<tr class="memdesc:adbffdeb11caab98bf936e448962f807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a list of strings.  <a href="#adbffdeb11caab98bf936e448962f807f"></a><br/></td></tr>
<tr class="memitem:a6854162e07710af86cf66a1ce835a2db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a6854162e07710af86cf66a1ce835a2db">format</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> items[], int32_t n_items, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, int32_t index, int32_t &amp;offset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const </td></tr>
<tr class="memitem:ab387ee8b0df839c373c09bb52f1ce633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#ab387ee8b0df839c373c09bb52f1ce633">ListFormatter</a> (const <a class="el" href="structicu_1_1ListFormatData.html">ListFormatData</a> &amp;data)</td></tr>
<tr class="memitem:a25a420a929fd091d294055df7bb9f06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a25a420a929fd091d294055df7bb9f06e">ListFormatter</a> (const ListFormatInternal *listFormatterInternal)</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3bd67d83bef011f4c5c117cc32a802"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a0b3bd67d83bef011f4c5c117cc32a802">createInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a0b3bd67d83bef011f4c5c117cc32a802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for the default locale.  <a href="#a0b3bd67d83bef011f4c5c117cc32a802"></a><br/></td></tr>
<tr class="memitem:a1e67d895419202980a8e1e9319baa2ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a1e67d895419202980a8e1e9319baa2ed">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a1e67d895419202980a8e1e9319baa2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for a locale.  <a href="#a1e67d895419202980a8e1e9319baa2ed"></a><br/></td></tr>
<tr class="memitem:a5eed49d6d65f32b12853519cad9960af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ListFormatter.html#a5eed49d6d65f32b12853519cad9960af">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, const char *style, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a5eed49d6d65f32b12853519cad9960af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for a locale and style.  <a href="#a5eed49d6d65f32b12853519cad9960af"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An immutable class for formatting a list, using data from CLDR (or supplied separately). </p>
<p>Example: Input data ["Alice", "Bob", "Charlie", "Delta"] will be formatted as "Alice, Bob, Charlie and Delta" in English.</p>
<p>The <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> class is not intended for public subclassing. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000207">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

<p>Definition at line <a class="el" href="listformatter_8h_source.html#l00062">62</a> of file <a class="el" href="listformatter_8h_source.html">listformatter.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7b5ab91356dbac085c3ae58acc0075a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ListFormatter::ListFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000208">Stable:</a></b></dt><dd>ICU 52 </dd></dl>

</div>
</div>
<a class="anchor" id="a31ac255e5428e7701b9f041f05b147a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ListFormatter::~ListFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000212">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="ab387ee8b0df839c373c09bb52f1ce633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ListFormatter::ListFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structicu_1_1ListFormatData.html">ListFormatData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000041">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. constructor made public for testing. </dd></dl>

</div>
</div>
<a class="anchor" id="a25a420a929fd091d294055df7bb9f06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ListFormatter::ListFormatter </td>
          <td>(</td>
          <td class="paramtype">const ListFormatInternal *&#160;</td>
          <td class="paramname"><em>listFormatterInternal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000042">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. constructor made public for testing. </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0b3bd67d83bef011f4c5c117cc32a802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>* icu::ListFormatter::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for the default locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if no data available for default locale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> object for the default locale, created from internal data derived from CLDR data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000210">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a1e67d895419202980a8e1e9319baa2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>* icu::ListFormatter::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for a locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if no data available for the given locale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> object created from internal data derived from CLDR data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000211">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a5eed49d6d65f32b12853519cad9960af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>* icu::ListFormatter::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> appropriate for a locale and style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale. </td></tr>
    <tr><td class="paramname">style</td><td>the style, either "standard", "duration", or "duration-short" </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if no data available for the given locale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classicu_1_1ListFormatter.html" title="An immutable class for formatting a list, using data from CLDR (or supplied separately).">ListFormatter</a> object created from internal data derived from CLDR data. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000039">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="adbffdeb11caab98bf936e448962f807f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::ListFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td>
          <td class="paramname"><em>items</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a list of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>An array of strings to be combined and formatted. </td></tr>
    <tr><td class="paramname">n_items</td><td>Length of the array items. </td></tr>
    <tr><td class="paramname">appendTo</td><td>The string to which the result should be appended to. </td></tr>
    <tr><td class="paramname">errorCode</td><td>ICU error code, set if there is an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted string combining the elements of items, appended to appendTo. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000213">Stable:</a></b></dt><dd>ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a6854162e07710af86cf66a1ce835a2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::ListFormatter::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td>
          <td class="paramname"><em>items</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000040">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. for <a class="el" href="classicu_1_1MeasureFormat.html" title="A formatter for measure objects.">MeasureFormat</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae67ad5284d9399f72c7fd6fbe0480247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a>&amp; icu::ListFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ListFormatter.html">ListFormatter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000209">Stable:</a></b></dt><dd>ICU 52 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="listformatter_8h_source.html">listformatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
