<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::ParsePosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ParsePosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to keep track of the current position during parsing.  
 <a href="classicu_1_1ParsePosition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parsepos_8h_source.html">parsepos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ParsePosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ParsePosition.png" usemap="#icu::ParsePosition_map" alt=""/>
  <map id="icu::ParsePosition_map" name="icu::ParsePosition_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,112,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3ccfe4d080cad823907723526a0d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#aee3ccfe4d080cad823907723526a0d80">ParsePosition</a> ()</td></tr>
<tr class="memdesc:aee3ccfe4d080cad823907723526a0d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, the index starts with 0 as default.  <a href="#aee3ccfe4d080cad823907723526a0d80"></a><br/></td></tr>
<tr class="memitem:af4b2fe0c0e48ea6473493e8d237073fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#af4b2fe0c0e48ea6473493e8d237073fa">ParsePosition</a> (int32_t newIndex)</td></tr>
<tr class="memdesc:af4b2fe0c0e48ea6473493e8d237073fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> with the given initial index.  <a href="#af4b2fe0c0e48ea6473493e8d237073fa"></a><br/></td></tr>
<tr class="memitem:ad65fb6826d7b19835b1e288f06c7090a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#ad65fb6826d7b19835b1e288f06c7090a">ParsePosition</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;copy)</td></tr>
<tr class="memdesc:ad65fb6826d7b19835b1e288f06c7090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad65fb6826d7b19835b1e288f06c7090a"></a><br/></td></tr>
<tr class="memitem:ae7ce60aeb1ecf936e799ae1e220fa522"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#ae7ce60aeb1ecf936e799ae1e220fa522">~ParsePosition</a> ()</td></tr>
<tr class="memdesc:ae7ce60aeb1ecf936e799ae1e220fa522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae7ce60aeb1ecf936e799ae1e220fa522"></a><br/></td></tr>
<tr class="memitem:a87d169e33d3a671d0f7479aec1604142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a87d169e33d3a671d0f7479aec1604142">operator=</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;copy)</td></tr>
<tr class="memdesc:a87d169e33d3a671d0f7479aec1604142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a87d169e33d3a671d0f7479aec1604142"></a><br/></td></tr>
<tr class="memitem:a7b695fd4e64aaffdc53edfc5b77afe1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a7b695fd4e64aaffdc53edfc5b77afe1b">operator==</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;that) const </td></tr>
<tr class="memdesc:a7b695fd4e64aaffdc53edfc5b77afe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a7b695fd4e64aaffdc53edfc5b77afe1b"></a><br/></td></tr>
<tr class="memitem:a5a16156bdeff243807b9b271ba2529b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a5a16156bdeff243807b9b271ba2529b1">operator!=</a> (const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;that) const </td></tr>
<tr class="memdesc:a5a16156bdeff243807b9b271ba2529b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a5a16156bdeff243807b9b271ba2529b1"></a><br/></td></tr>
<tr class="memitem:a9e52458bd3216b4e805aca5363eceb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a9e52458bd3216b4e805aca5363eceb2a">clone</a> () const </td></tr>
<tr class="memdesc:a9e52458bd3216b4e805aca5363eceb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="#a9e52458bd3216b4e805aca5363eceb2a"></a><br/></td></tr>
<tr class="memitem:aad635e5246b88471e1bd2f236693f466"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#aad635e5246b88471e1bd2f236693f466">getIndex</a> (void) const </td></tr>
<tr class="memdesc:aad635e5246b88471e1bd2f236693f466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current parse position.  <a href="#aad635e5246b88471e1bd2f236693f466"></a><br/></td></tr>
<tr class="memitem:a76acc3dc9dab4107af56d7cf3fec08f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#a76acc3dc9dab4107af56d7cf3fec08f0">setIndex</a> (int32_t index)</td></tr>
<tr class="memdesc:a76acc3dc9dab4107af56d7cf3fec08f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current parse position.  <a href="#a76acc3dc9dab4107af56d7cf3fec08f0"></a><br/></td></tr>
<tr class="memitem:add762999a2e94273004a2bc5bd4476cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#add762999a2e94273004a2bc5bd4476cd">setErrorIndex</a> (int32_t ei)</td></tr>
<tr class="memdesc:add762999a2e94273004a2bc5bd4476cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index at which a parse error occurred.  <a href="#add762999a2e94273004a2bc5bd4476cd"></a><br/></td></tr>
<tr class="memitem:ab121b0df2083eabc380dd723e74ee9ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#ab121b0df2083eabc380dd723e74ee9ca">getErrorIndex</a> (void) const </td></tr>
<tr class="memdesc:ab121b0df2083eabc380dd723e74ee9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index at which an error occurred, or -1 if the error index has not been set.  <a href="#ab121b0df2083eabc380dd723e74ee9ca"></a><br/></td></tr>
<tr class="memitem:ab2e06c3a329fd6d004c40c106569e2b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#ab2e06c3a329fd6d004c40c106569e2b2">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:ab2e06c3a329fd6d004c40c106569e2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#ab2e06c3a329fd6d004c40c106569e2b2"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addfe7bad0d367c9280dab295cf9ec8ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ParsePosition.html#addfe7bad0d367c9280dab295cf9ec8ed">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:addfe7bad0d367c9280dab295cf9ec8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#addfe7bad0d367c9280dab295cf9ec8ed"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> is a simple class used by <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> and its subclasses to keep track of the current position during parsing. </p>
<p>The <code>parseObject</code> method in the various <code><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a></code> classes requires a <code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> object as an argument.</p>
<p>By design, as you parse through a string with different formats, you can use the same <code><a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code>, since the index parameter records the current position.</p>
<p>The <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> class is not suitable for subclassing.</p>
<dl class="section version"><dt>Version</dt><dd>1.3 10/30/97 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mark Davis, Helena Shih </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>java.text.Format </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00047">47</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee3ccfe4d080cad823907723526a0d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, the index starts with 0 as default. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000422">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00053">53</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4b2fe0c0e48ea6473493e8d237073fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> with the given initial index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>the new text offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000423">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00064">64</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad65fb6826d7b19835b1e288f06c7090a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000424">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00075">75</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ce60aeb1ecf936e799ae1e220fa522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ParsePosition::~ParsePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000425">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9e52458bd3216b4e805aca5363eceb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a>* icu::ParsePosition::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="section return"><dt>Returns</dt><dd>a clone of this object</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1ParsePosition.html#ab2e06c3a329fd6d004c40c106569e2b2" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000429">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e06c3a329fd6d004c40c106569e2b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParsePosition::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000435">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="ab121b0df2083eabc380dd723e74ee9ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ParsePosition::getErrorIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the index at which an error occurred, or -1 if the error index has not been set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000433">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00218">218</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad635e5246b88471e1bd2f236693f466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ParsePosition::getIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current parse position. </p>
<p>On input to a parse method, this is the index of the character at which parsing will begin; on output, it is the index of the character following the last character parsed. </p>
<dl class="section return"><dt>Returns</dt><dd>the current index. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000430">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00206">206</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="addfe7bad0d367c9280dab295cf9ec8ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ParsePosition::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000434">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a5a16156bdeff243807b9b271ba2529b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ParsePosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two parse positions are not equal, FALSE otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000428">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00200">200</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a87d169e33d3a671d0f7479aec1604142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp; icu::ParsePosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000426">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00183">183</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b695fd4e64aaffdc53edfc5b77afe1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ParsePosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the two parse positions are equal, FALSE otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000427">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00191">191</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

<p>References <a class="el" href="umachine_8h_source.html#l00242">FALSE</a>, and <a class="el" href="umachine_8h_source.html#l00238">TRUE</a>.</p>

</div>
</div>
<a class="anchor" id="add762999a2e94273004a2bc5bd4476cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ParsePosition::setErrorIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index at which a parse error occurred. </p>
<p>Formatters should set this before returning an error code from their parseObject method. The default value is -1 if this is not set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000432">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00224">224</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76acc3dc9dab4107af56d7cf3fec08f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ParsePosition::setIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current parse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the new index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000431">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00212">212</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="parsepos_8h_source.html">parsepos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
