<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::AlphabeticIndex::Bucket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1AlphabeticIndex.html">AlphabeticIndex</a></li><li class="navelem"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">Bucket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::AlphabeticIndex::Bucket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An index "bucket" with a label string and type.  
 <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::AlphabeticIndex::Bucket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1AlphabeticIndex_1_1Bucket.png" usemap="#icu::AlphabeticIndex::Bucket_map" alt=""/>
  <map id="icu::AlphabeticIndex::Bucket_map" name="icu::AlphabeticIndex::Bucket_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,169,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62fd5bac525eac9776d2be0487af191e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a62fd5bac525eac9776d2be0487af191e">~Bucket</a> ()</td></tr>
<tr class="memdesc:a62fd5bac525eac9776d2be0487af191e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a62fd5bac525eac9776d2be0487af191e"></a><br/></td></tr>
<tr class="memitem:a28df34aefc95aa4cee80d5babc31b9b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a28df34aefc95aa4cee80d5babc31b9b9">getLabel</a> () const </td></tr>
<tr class="memdesc:a28df34aefc95aa4cee80d5babc31b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label string.  <a href="#a28df34aefc95aa4cee80d5babc31b9b9"></a><br/></td></tr>
<tr class="memitem:a04f7666ebaab14262f5cf5a5b0b82cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a04f7666ebaab14262f5cf5a5b0b82cf7">getLabelType</a> () const </td></tr>
<tr class="memdesc:a04f7666ebaab14262f5cf5a5b0b82cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this bucket is a normal, underflow, overflow, or inflow bucket.  <a href="#a04f7666ebaab14262f5cf5a5b0b82cf7"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad489d5aaa97ddbea1f8e51a956eafb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad489d5aaa97ddbea1f8e51a956eafb19"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AlphabeticIndex</b></td></tr>
<tr class="memitem:a8c14942f5666261fecfb705e1bddc0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c14942f5666261fecfb705e1bddc0d3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BucketList</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An index "bucket" with a label string and type. </p>
<p>It is referenced by <a class="el" href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04" title="Given the name of a record, return the zero-based index of the Bucket in which the item should appear...">getBucketIndex()</a>, and returned by <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#aa1b8cdc78ce5bcef27ef03d8b64a86cf" title="Returns the index-th bucket.">ImmutableIndex.getBucket()</a>.</p>
<p>The <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html" title="An index &quot;bucket&quot; with a label string and type.">Bucket</a> class is not intended for public subclassing. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002873">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p>Definition at line <a class="el" href="alphaindex_8h_source.html#l00196">196</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62fd5bac525eac9776d2be0487af191e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::AlphabeticIndex::Bucket::~Bucket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002905">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a28df34aefc95aa4cee80d5babc31b9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::AlphabeticIndex::Bucket::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label string. </p>
<dl class="section return"><dt>Returns</dt><dd>the label string for the bucket </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002906">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p>Definition at line <a class="el" href="alphaindex_8h_source.html#l00210">210</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04f7666ebaab14262f5cf5a5b0b82cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> icu::AlphabeticIndex::Bucket::getLabelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this bucket is a normal, underflow, overflow, or inflow bucket. </p>
<dl class="section return"><dt>Returns</dt><dd>the bucket label type </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002907">Stable:</a></b></dt><dd>ICU 51 </dd></dl>

<p>Definition at line <a class="el" href="alphaindex_8h_source.html#l00217">217</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="alphaindex_8h_source.html">alphaindex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
