<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::NumberingSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::NumberingSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines numbering systems.  
 <a href="classicu_1_1NumberingSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numsys_8h_source.html">numsys.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::NumberingSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1NumberingSystem.png" usemap="#icu::NumberingSystem_map" alt=""/>
  <map id="icu::NumberingSystem_map" name="icu::NumberingSystem_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,136,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a752eb7ed151acc8dc527b1cad2ba061c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a752eb7ed151acc8dc527b1cad2ba061c">NumberingSystem</a> ()</td></tr>
<tr class="memdesc:a752eb7ed151acc8dc527b1cad2ba061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a752eb7ed151acc8dc527b1cad2ba061c"></a><br/></td></tr>
<tr class="memitem:acceb4048712c854457fa03dff6bf86e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#acceb4048712c854457fa03dff6bf86e5">NumberingSystem</a> (const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;other)</td></tr>
<tr class="memdesc:acceb4048712c854457fa03dff6bf86e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acceb4048712c854457fa03dff6bf86e5"></a><br/></td></tr>
<tr class="memitem:a6cd7c3a079e1d0b59768b9adaa7261f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a6cd7c3a079e1d0b59768b9adaa7261f5">~NumberingSystem</a> ()</td></tr>
<tr class="memdesc:a6cd7c3a079e1d0b59768b9adaa7261f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6cd7c3a079e1d0b59768b9adaa7261f5"></a><br/></td></tr>
<tr class="memitem:af1b5075600fdaab49e32ba63f39b5fba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#af1b5075600fdaab49e32ba63f39b5fba">getRadix</a> () const </td></tr>
<tr class="memdesc:af1b5075600fdaab49e32ba63f39b5fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radix of this numbering system.  <a href="#af1b5075600fdaab49e32ba63f39b5fba"></a><br/></td></tr>
<tr class="memitem:a116d7b2fba3ec49bdbee6325a7277957"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a116d7b2fba3ec49bdbee6325a7277957">getName</a> () const </td></tr>
<tr class="memdesc:a116d7b2fba3ec49bdbee6325a7277957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this numbering system if it was created using one of the predefined names known to ICU.  <a href="#a116d7b2fba3ec49bdbee6325a7277957"></a><br/></td></tr>
<tr class="memitem:aa57abe3b9502e5ae742533d4c78c9afa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#aa57abe3b9502e5ae742533d4c78c9afa">getDescription</a> () const </td></tr>
<tr class="memdesc:aa57abe3b9502e5ae742533d4c78c9afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description string of this numbering system.  <a href="#aa57abe3b9502e5ae742533d4c78c9afa"></a><br/></td></tr>
<tr class="memitem:a314aa8dbf3a69aef9cbee22cbaa182bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a314aa8dbf3a69aef9cbee22cbaa182bb">isAlgorithmic</a> () const </td></tr>
<tr class="memdesc:a314aa8dbf3a69aef9cbee22cbaa182bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the given numbering system is algorithmic.  <a href="#a314aa8dbf3a69aef9cbee22cbaa182bb"></a><br/></td></tr>
<tr class="memitem:a8c6243b25a15fded0986b4d9f7345832"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a8c6243b25a15fded0986b4d9f7345832">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a8c6243b25a15fded0986b4d9f7345832"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a8c6243b25a15fded0986b4d9f7345832"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5de32f794a071e90f9f29a75696c483"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#ac5de32f794a071e90f9f29a75696c483">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;inLocale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac5de32f794a071e90f9f29a75696c483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the default numbering system associated with the specified locale.  <a href="#ac5de32f794a071e90f9f29a75696c483"></a><br/></td></tr>
<tr class="memitem:a63ae1c1b47d1809bf54efe7ce0a238bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a63ae1c1b47d1809bf54efe7ce0a238bf">createInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a63ae1c1b47d1809bf54efe7ce0a238bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the default numbering system associated with the default locale.  <a href="#a63ae1c1b47d1809bf54efe7ce0a238bf"></a><br/></td></tr>
<tr class="memitem:a09458cb16908c7ce56fbc32e604fbf08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a09458cb16908c7ce56fbc32e604fbf08">createInstance</a> (int32_t radix, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classicu_1_1NumberingSystem.html#a314aa8dbf3a69aef9cbee22cbaa182bb">isAlgorithmic</a>, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;description, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a09458cb16908c7ce56fbc32e604fbf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a numbering system using the specified radix, type, and description.  <a href="#a09458cb16908c7ce56fbc32e604fbf08"></a><br/></td></tr>
<tr class="memitem:a36e0d4fd34faf424877381db12e10e6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a36e0d4fd34faf424877381db12e10e6d">getAvailableNames</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a36e0d4fd34faf424877381db12e10e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> over all the names of numbering systems known to ICU.  <a href="#a36e0d4fd34faf424877381db12e10e6d"></a><br/></td></tr>
<tr class="memitem:a3149622f8c58146a21cd9d02ce7e66b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a3149622f8c58146a21cd9d02ce7e66b8">createInstanceByName</a> (const char *name, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a3149622f8c58146a21cd9d02ce7e66b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a numbering system from one of the predefined numbering systems specified by CLDR and known to ICU, such as "latn", "arabext", or "hanidec"; the full list is returned by unumsys_openAvailableNames.  <a href="#a3149622f8c58146a21cd9d02ce7e66b8"></a><br/></td></tr>
<tr class="memitem:a4ddd5e24b3ead8c710b6e12e19fecc0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1NumberingSystem.html#a4ddd5e24b3ead8c710b6e12e19fecc0b">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a4ddd5e24b3ead8c710b6e12e19fecc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a4ddd5e24b3ead8c710b6e12e19fecc0b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines numbering systems. </p>
<p>A numbering system describes the scheme by which numbers are to be presented to the end user. In its simplest form, a numbering system describes the set of digit characters that are to be used to display numbers, such as Western digits, Thai digits, Arabic-Indic digits, etc., in a positional numbering system with a specified radix (typically 10). More complicated numbering systems are algorithmic in nature, and require use of an RBNF formatter ( rule based number formatter ), in order to calculate the characters to be displayed for a given number. Examples of algorithmic numbering systems include Roman numerals, Chinese numerals, and Hebrew numerals. Formatting rules for many commonly used numbering systems are included in the ICU package, based on the numbering system rules defined in CLDR. Alternate numbering systems can be specified to a locale by using the numbers locale keyword. </p>

<p>Definition at line <a class="el" href="numsys_8h_source.html#l00058">58</a> of file <a class="el" href="numsys_8h_source.html">numsys.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a752eb7ed151acc8dc527b1cad2ba061c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::NumberingSystem::NumberingSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003858">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="acceb4048712c854457fa03dff6bf86e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::NumberingSystem::NumberingSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003859">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd7c3a079e1d0b59768b9adaa7261f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::NumberingSystem::~NumberingSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003860">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac5de32f794a071e90f9f29a75696c483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>inLocale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the default numbering system associated with the specified locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inLocale</td><td>The given locale. </td></tr>
    <tr><td class="paramname">status</td><td>ICU status </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003861">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a63ae1c1b47d1809bf54efe7ce0a238bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the default numbering system associated with the default locale. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003862">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a09458cb16908c7ce56fbc32e604fbf08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstance </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>radix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>isAlgorithmic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a numbering system using the specified radix, type, and description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radix</td><td>The radix (base) for this numbering system. </td></tr>
    <tr><td class="paramname">isAlgorithmic</td><td>TRUE if the numbering system is algorithmic rather than numeric. </td></tr>
    <tr><td class="paramname">description</td><td>The string representing the set of digits used in a numeric system, or the name of the RBNF ruleset to be used in an algorithmic system. </td></tr>
    <tr><td class="paramname">status</td><td>ICU status </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003863">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a3149622f8c58146a21cd9d02ce7e66b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1NumberingSystem.html">NumberingSystem</a>* icu::NumberingSystem::createInstanceByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a numbering system from one of the predefined numbering systems specified by CLDR and known to ICU, such as "latn", "arabext", or "hanidec"; the full list is returned by unumsys_openAvailableNames. </p>
<p>Note that some of the names listed at <a href="http://unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml">http://unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml</a> - e.g. default, native, traditional, finance - do not identify specific numbering systems, but rather key values that may only be used as part of a locale, which in turn defines how they are mapped to a specific numbering system such as "latn" or "hant". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the numbering system. </td></tr>
    <tr><td class="paramname">status</td><td>ICU status </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003865">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a36e0d4fd34faf424877381db12e10e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::NumberingSystem::getAvailableNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a <a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> over all the names of numbering systems known to ICU. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003864">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa57abe3b9502e5ae742533d4c78c9afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::NumberingSystem::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the description string of this numbering system. </p>
<p>For simple positional systems this is the ordered string of digits (with length matching the radix), e.g. "\u3007\u4E00\u4E8C\u4E09\u56DB\u4E94\u516D\u4E03\u516B\u4E5D" for "hanidec"; it would be "0123456789ABCDEF" for hexadecimal. For algorithmic systems this is the name of the RBNF ruleset used for formatting, e.g. "zh/SpelloutRules/%spellout-cardinal" for "hans" or "%greek-upper" for "grek". </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003868">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6243b25a15fded0986b4d9f7345832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::NumberingSystem::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003871">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a116d7b2fba3ec49bdbee6325a7277957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::NumberingSystem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of this numbering system if it was created using one of the predefined names known to ICU. </p>
<p>Otherwise, returns NULL. The predefined names are identical to the numbering system names as defined by the BCP47 definition in Unicode CLDR. See also, <a href="http://www.unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml">http://www.unicode.org/repos/cldr/tags/latest/common/bcp47/number.xml</a> </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003867">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>

</div>
</div>
<a class="anchor" id="af1b5075600fdaab49e32ba63f39b5fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::NumberingSystem::getRadix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radix of this numbering system. </p>
<p>Simple positional numbering systems typically have radix 10, but might have a radix of e.g. 16 for hexadecimal. The radix is less well-defined for non-positional algorithmic systems. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003866">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ddd5e24b3ead8c710b6e12e19fecc0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::NumberingSystem::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003870">Stable:</a></b></dt><dd>ICU 4.2</dd></dl>

</div>
</div>
<a class="anchor" id="a314aa8dbf3a69aef9cbee22cbaa182bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::NumberingSystem::isAlgorithmic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if the given numbering system is algorithmic. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the numbering system is algorithmic. Otherwise, return FALSE. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003869">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numsys_8h_source.html">numsys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:01 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
