<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::DecimalFormatSymbols Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::DecimalFormatSymbols Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the set of symbols needed by <a class="el" href="classicu_1_1DecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format numbers.  
 <a href="classicu_1_1DecimalFormatSymbols.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::DecimalFormatSymbols:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1DecimalFormatSymbols.png" usemap="#icu::DecimalFormatSymbols_map" alt=""/>
  <map id="icu::DecimalFormatSymbols_map" name="icu::DecimalFormatSymbols_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,166,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3525fb6d23eaaab40ed602dc4f6a4d9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> { <br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a">kDecimalSeparatorSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609">kGroupingSeparatorSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186">kPatternSeparatorSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05">kPercentSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493">kZeroDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b">kDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb">kMinusSignSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1">kPlusSignSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd">kCurrencySymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57">kIntlCurrencySymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5">kMonetarySeparatorSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5">kExponentialSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36">kPerMillSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754">kPadEscapeSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa">kInfinitySymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210">kNaNSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72">kSignificantDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09">kMonetaryGroupingSeparatorSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f">kOneDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4">kTwoDigitSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e">kThreeDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f">kFourDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75">kFiveDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581">kSixDigitSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4">kSevenDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc">kEightDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff">kNineDigitSymbol</a>, 
<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c">kExponentMultiplicationSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9ba393dc152bd25f2469f086d2fd4a8cb37">kFormatSymbolCount</a> =  kNineDigitSymbol + 2
<br/>
 }</td></tr>
<tr class="memdesc:a3525fb6d23eaaab40ed602dc4f6a4d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for specifying a number format symbol.  <a href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9383f0d93379436801a23dba25eee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a7c9383f0d93379436801a23dba25eee0">DecimalFormatSymbols</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a7c9383f0d93379436801a23dba25eee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale.  <a href="#a7c9383f0d93379436801a23dba25eee0"></a><br/></td></tr>
<tr class="memitem:a6188e8a6310cfd6b13d1d40acf61c02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a6188e8a6310cfd6b13d1d40acf61c02e">DecimalFormatSymbols</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a6188e8a6310cfd6b13d1d40acf61c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale.  <a href="#a6188e8a6310cfd6b13d1d40acf61c02e"></a><br/></td></tr>
<tr class="memitem:a87e05675e16e32e25c7f58934116df55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a87e05675e16e32e25c7f58934116df55">DecimalFormatSymbols</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr class="memdesc:a87e05675e16e32e25c7f58934116df55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a87e05675e16e32e25c7f58934116df55"></a><br/></td></tr>
<tr class="memitem:ae1781511b380f0238958f197dcf7e834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">operator=</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr class="memdesc:ae1781511b380f0238958f197dcf7e834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae1781511b380f0238958f197dcf7e834"></a><br/></td></tr>
<tr class="memitem:a285fb7c41123bf8d72368e60b3433204"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a285fb7c41123bf8d72368e60b3433204">~DecimalFormatSymbols</a> ()</td></tr>
<tr class="memdesc:a285fb7c41123bf8d72368e60b3433204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a285fb7c41123bf8d72368e60b3433204"></a><br/></td></tr>
<tr class="memitem:a0c1965f2fc1a80bf504d35ab95b2875f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a0c1965f2fc1a80bf504d35ab95b2875f">operator==</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const </td></tr>
<tr class="memdesc:a0c1965f2fc1a80bf504d35ab95b2875f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#a0c1965f2fc1a80bf504d35ab95b2875f"></a><br/></td></tr>
<tr class="memitem:a058a79937296ef230cb325cdb6989136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a058a79937296ef230cb325cdb6989136">operator!=</a> (const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const </td></tr>
<tr class="memdesc:a058a79937296ef230cb325cdb6989136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="#a058a79937296ef230cb325cdb6989136"></a><br/></td></tr>
<tr class="memitem:acd7ae62cc5b209cddecfd1436af8e7b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#acd7ae62cc5b209cddecfd1436af8e7b1">getSymbol</a> (<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol) const </td></tr>
<tr class="memdesc:acd7ae62cc5b209cddecfd1436af8e7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one of the format symbols by its enum constant.  <a href="#acd7ae62cc5b209cddecfd1436af8e7b1"></a><br/></td></tr>
<tr class="memitem:a558b9c02c0325a9b4eb16fe7c33d148e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a558b9c02c0325a9b4eb16fe7c33d148e">setSymbol</a> (<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value, const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> propogateDigits)</td></tr>
<tr class="memdesc:a558b9c02c0325a9b4eb16fe7c33d148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one of the format symbols by its enum constant.  <a href="#a558b9c02c0325a9b4eb16fe7c33d148e"></a><br/></td></tr>
<tr class="memitem:abba97816a60ad0716e30dd2003432151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#abba97816a60ad0716e30dd2003432151">getLocale</a> () const </td></tr>
<tr class="memdesc:abba97816a60ad0716e30dd2003432151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale for which this object was constructed.  <a href="#abba97816a60ad0716e30dd2003432151"></a><br/></td></tr>
<tr class="memitem:aefc9dd1d16563326bc2764ad39c977a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aefc9dd1d16563326bc2764ad39c977a6">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:aefc9dd1d16563326bc2764ad39c977a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale for this object.  <a href="#aefc9dd1d16563326bc2764ad39c977a6"></a><br/></td></tr>
<tr class="memitem:a9d4f6695a29d307243a6faaa57334807"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a9d4f6695a29d307243a6faaa57334807">getPatternForCurrencySpacing</a> (<a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a9d4f6695a29d307243a6faaa57334807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="#a9d4f6695a29d307243a6faaa57334807"></a><br/></td></tr>
<tr class="memitem:a235ab10ae57fd24825834003f2b541b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a235ab10ae57fd24825834003f2b541b2">setPatternForCurrencySpacing</a> (<a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern)</td></tr>
<tr class="memdesc:a235ab10ae57fd24825834003f2b541b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="#a235ab10ae57fd24825834003f2b541b2"></a><br/></td></tr>
<tr class="memitem:aaa740af42cc330d6e47a5535527b08d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aaa740af42cc330d6e47a5535527b08d9">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:aaa740af42cc330d6e47a5535527b08d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#aaa740af42cc330d6e47a5535527b08d9"></a><br/></td></tr>
<tr class="memitem:a3472e1a825f15fc5b8d32e098306ae4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3472e1a825f15fc5b8d32e098306ae4f">isCustomCurrencySymbol</a> () const </td></tr>
<tr class="memitem:aa10c3b38811c931cc7645b46a19ce19f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aa10c3b38811c931cc7645b46a19ce19f">isCustomIntlCurrencySymbol</a> () const </td></tr>
<tr class="memitem:a970f1d7c04b7b9ec5f48124872f17fd5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a970f1d7c04b7b9ec5f48124872f17fd5">getConstSymbol</a> (<a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a> symbol) const </td></tr>
<tr class="memdesc:a970f1d7c04b7b9ec5f48124872f17fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Internal</em> function - more efficient version of getSymbol, returning a const reference to one of the symbol strings.  <a href="#a970f1d7c04b7b9ec5f48124872f17fd5"></a><br/></td></tr>
<tr class="memitem:aa58c30cf07f9df78df5a262febca6741"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aa58c30cf07f9df78df5a262febca6741">getCurrencyPattern</a> (void) const </td></tr>
<tr class="memdesc:aa58c30cf07f9df78df5a262febca6741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns that pattern stored in currecy info.  <a href="#aa58c30cf07f9df78df5a262febca6741"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9211effca64c3760896b32e6e9ceac7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#aa9211effca64c3760896b32e6e9ceac7">createWithLastResortData</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:aa9211effca64c3760896b32e6e9ceac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object with last-resort data.  <a href="#aa9211effca64c3760896b32e6e9ceac7"></a><br/></td></tr>
<tr class="memitem:a5e3f33df081095a7d0d6b86f8d09e8ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a5e3f33df081095a7d0d6b86f8d09e8ec">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a5e3f33df081095a7d0d6b86f8d09e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a5e3f33df081095a7d0d6b86f8d09e8ec"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents the set of symbols needed by <a class="el" href="classicu_1_1DecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format numbers. </p>
<p><a class="el" href="classicu_1_1DecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> creates for itself an instance of <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> from its locale data. If you need to change any of these symbols, you can get the <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object from your <a class="el" href="classicu_1_1DecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> and modify it. </p>
<p>Here are the special characters used in the parts of the subpattern, with notes on their usage. </p>
<pre>
<div class="fragment"><div class="line">Symbol   Meaning</div>
<div class="line">  0      a digit</div>
<div class="line"><span class="preprocessor">  #      a digit, zero shows as absent</span></div>
<div class="line"><span class="preprocessor"></span>  .      placeholder <span class="keywordflow">for</span> decimal separator</div>
<div class="line">  ,      placeholder <span class="keywordflow">for</span> grouping separator.</div>
<div class="line">  ;      separates formats.</div>
<div class="line">  -      <span class="keywordflow">default</span> negative prefix.</div>
<div class="line">  %      divide by 100 and show as percentage</div>
<div class="line">  X      any other characters can be used in the prefix or suffix</div>
<div class="line">  <span class="stringliteral">&#39;      used to quote special characters in a prefix or suffix.</span></div>
</div><!-- fragment -->
 </pre><p> [Notes] </p>
<p>If there is no explicit negative subpattern, - is prefixed to the positive form. That is, "0.00" alone is equivalent to "0.00;-0.00". </p>
<p>The grouping separator is commonly used for thousands, but in some countries for ten-thousands. The interval is a constant number of digits between the grouping characters, such as 100,000,000 or 1,0000,0000. If you supply a pattern with multiple grouping characters, the interval between the last one and the end of the integer is the one that is used. So "#,##,###,####" == "######,####" == "##,####,####". </p>
<p>This class only handles localized digits where the 10 digits are contiguous in Unicode, from 0 to 9. Other digits sets (such as superscripts) would need a different subclass. </p>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00084">84</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">icu::DecimalFormatSymbols::ENumberFormatSymbol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for specifying a number format symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003170">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba26af5babba1dcd340827f496a66ad15a"></a>kDecimalSeparatorSymbol</em>&nbsp;</td><td>
<p>The decimal separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9bae9fb640014f0092db3abb7edaaa3e609"></a>kGroupingSeparatorSymbol</em>&nbsp;</td><td>
<p>The grouping separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba56c599f72d9758bca5d7965e5c827186"></a>kPatternSeparatorSymbol</em>&nbsp;</td><td>
<p>The pattern separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9bab2c8b129c934f2a534ab8ebf576fda05"></a>kPercentSymbol</em>&nbsp;</td><td>
<p>The percent sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9bad9a2af30fb22224977ffdebd35d21493"></a>kZeroDigitSymbol</em>&nbsp;</td><td>
<p>Zero. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9bad44342cbb90689f39031cdb05951e10b"></a>kDigitSymbol</em>&nbsp;</td><td>
<p>Character representing a digit in the pattern. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3452eb815f6def5f05607d17fa83a8cb"></a>kMinusSignSymbol</em>&nbsp;</td><td>
<p>The minus sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba2c2ffc90447a1a893caa1de323abfde1"></a>kPlusSignSymbol</em>&nbsp;</td><td>
<p>The plus sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba5bf896df526b473798717b62d1c2f1dd"></a>kCurrencySymbol</em>&nbsp;</td><td>
<p>The currency symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba847d1f949472a393b532ad9f599a3f57"></a>kIntlCurrencySymbol</em>&nbsp;</td><td>
<p>The international currency symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9bad860cf7a186869a4f772c8206c5586c5"></a>kMonetarySeparatorSymbol</em>&nbsp;</td><td>
<p>The monetary separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3fae21cc5a580d6ae36ed626d12cd4c5"></a>kExponentialSymbol</em>&nbsp;</td><td>
<p>The exponential symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba5135a01bf1e7b9025c1da79cea51eb36"></a>kPerMillSymbol</em>&nbsp;</td><td>
<p>Per mill symbol - replaces kPermillSymbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9baabacd8d88970f119b58ed578e6875754"></a>kPadEscapeSymbol</em>&nbsp;</td><td>
<p>Escape padding character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3eec24589092e15976e955be1c93ffaa"></a>kInfinitySymbol</em>&nbsp;</td><td>
<p>Infinity symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9bac889d1509f6ae9cfa8b8b4028d228210"></a>kNaNSymbol</em>&nbsp;</td><td>
<p>Nan symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba679f6b17c08b4adeb94aa9bd411fbc72"></a>kSignificantDigitSymbol</em>&nbsp;</td><td>
<p>Significant digit symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003187">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba884b28bdb0ec00ec7871f2a2995bdb09"></a>kMonetaryGroupingSeparatorSymbol</em>&nbsp;</td><td>
<p>The monetary grouping separator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003188">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9baf12f99c752fcdefd339fd24609dbbf5f"></a>kOneDigitSymbol</em>&nbsp;</td><td>
<p>One. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003189">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba6479e8b11cdbb6b465e98aaff14ab7a4"></a>kTwoDigitSymbol</em>&nbsp;</td><td>
<p>Two. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003190">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba25822255595e6390a5efe00bd50be07e"></a>kThreeDigitSymbol</em>&nbsp;</td><td>
<p>Three. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003191">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9baf1dd393f12f0eaec5e51e9ec89b52c6f"></a>kFourDigitSymbol</em>&nbsp;</td><td>
<p>Four. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003192">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba66bdc965a1b3bc67034f7a650f433c75"></a>kFiveDigitSymbol</em>&nbsp;</td><td>
<p>Five. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003193">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba5e169b62c4ab68d4a4fccd3dd739f581"></a>kSixDigitSymbol</em>&nbsp;</td><td>
<p>Six. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003194">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9baa2c5a3f5fae0dfe084c2bf50ac6cb6e4"></a>kSevenDigitSymbol</em>&nbsp;</td><td>
<p>Seven. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003195">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba0b1061fd73266e7def4253266faeb7cc"></a>kEightDigitSymbol</em>&nbsp;</td><td>
<p>Eight. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003196">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba2a18c8281d3133f7b7538155ad1341ff"></a>kNineDigitSymbol</em>&nbsp;</td><td>
<p>Nine. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003197">Stable:</a></b></dt><dd>ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba3674c8feb66721cf962a6904e978385c"></a>kExponentMultiplicationSymbol</em>&nbsp;</td><td>
<p>Multiplication sign. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003198">Stable:</a></b></dt><dd>ICU 54 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3525fb6d23eaaab40ed602dc4f6a4d9ba393dc152bd25f2469f086d2fd4a8cb37"></a>kFormatSymbolCount</em>&nbsp;</td><td>
<p>count symbol constants </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00090">90</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c9383f0d93379436801a23dba25eee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale to get symbols for. </td></tr>
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003171">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6188e8a6310cfd6b13d1d40acf61c02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale. </p>
<p>This constructor will not fail. If the resource file data is not available, it will use hard-coded last-resort data and set status to U_USING_FALLBACK_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003172">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a87e05675e16e32e25c7f58934116df55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003174">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a285fb7c41123bf8d72368e60b3433204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::DecimalFormatSymbols::~DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003176">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa9211effca64c3760896b32e6e9ceac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>* icu::DecimalFormatSymbols::createWithLastResortData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object with last-resort data. </p>
<p>Intended for callers who cache the symbols data and set all symbols on the resulting object.</p>
<p>The last-resort symbols are similar to those for the root data, except that the grouping separators are empty, the NaN symbol is U+FFFD rather than "NaN", and the CurrencySpacing patterns are empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last-resort symbols </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003173">Stable:</a></b></dt><dd>ICU 52 </dd></dl>

</div>
</div>
<a class="anchor" id="a970f1d7c04b7b9ec5f48124872f17fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp; icu::DecimalFormatSymbols::getConstSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>Internal</em> function - more efficient version of getSymbol, returning a const reference to one of the symbol strings. </p>
<p>The returned reference becomes invalid when the symbol is changed or when the <a class="el" href="classicu_1_1DecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> are destroyed. </p>
<h3>TODO markus 2002oct11: Consider proposing <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a970f1d7c04b7b9ec5f48124872f17fd5" title="Internal function - more efficient version of getSymbol, returning a const reference to one of the sy...">getConstSymbol()</a> to be really public.</h3>
<p>Note: moved #ifndef U_HIDE_INTERNAL_API after this, since this is needed for inline in <a class="el" href="classicu_1_1DecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the format symbol by the param 'symbol' </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000308">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00448">448</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa58c30cf07f9df78df5a262febca6741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> * icu::DecimalFormatSymbols::getCurrencyPattern </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns that pattern stored in currecy info. </p>
<p>Internal API for use by <a class="el" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a> API. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000309">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00497">497</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa740af42cc330d6e47a5535527b08d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DecimalFormatSymbols::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003185">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="abba97816a60ad0716e30dd2003432151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the locale for which this object was constructed. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003181">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00491">491</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefc9dd1d16563326bc2764ad39c977a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the locale for this object. </p>
<p>Two flavors are available: valid and actual locale. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003182">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d4f6695a29d307243a6faaa57334807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DecimalFormatSymbols::getPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<p>This API gets the CurrencySpacing data from <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. The pattern can be empty if there is no data from current locale and its parent locales.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: UNUM_CURRENCY_MATCH, UNUM_CURRENCY_SURROUNDING_MATCH or UNUM_CURRENCY_INSERT. </td></tr>
    <tr><td class="paramname">beforeCurrency</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td class="paramname">status,:</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pattern string for currencyMatch, surroundingMatch or spaceInsert. Return empty string if there is no data for this locale and its parent locales. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003183">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a5e3f33df081095a7d0d6b86f8d09e8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DecimalFormatSymbols::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003186">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="acd7ae62cc5b209cddecfd1436af8e7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DecimalFormatSymbols::getSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the format symbols by the param 'symbol' </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003179">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00435">435</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3472e1a825f15fc5b8d32e098306ae4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::isCustomCurrencySymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000306">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. For ICU use only </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00362">362</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa10c3b38811c931cc7645b46a19ce19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::isCustomIntlCurrencySymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000307">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. For ICU use only </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00369">369</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="a058a79937296ef230cb325cdb6989136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if another object is semantically unequal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if another object is semantically unequal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003178">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00247">247</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1781511b380f0238958f197dcf7e834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp; icu::DecimalFormatSymbols::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003175">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c1965f2fc1a80bf504d35ab95b2875f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DecimalFormatSymbols::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if another object is semantically equal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003177">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a235ab10ae57fd24825834003f2b541b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DecimalFormatSymbols::setPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: UNUM_CURRENCY_MATCH, UNUM_CURRENCY_SURROUNDING_MATCH or UNUM_CURRENCY_INSERT. </td></tr>
    <tr><td class="paramname">beforeCurrency</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td class="paramname">pattern</td><td>: pattern string to override current setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003184">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a558b9c02c0325a9b4eb16fe7c33d148e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DecimalFormatSymbols::setSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3525fb6d23eaaab40ed602dc4f6a4d9b">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>propogateDigits</em> = <code><a class="el" href="umachine_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
    <tr><td class="paramname">value</td><td>value of the format symbol </td></tr>
    <tr><td class="paramname">propogateDigits</td><td>If false, setting the zero digit will not automatically set 1-9. The default behavior is to automatically set 1-9 if zero is being set and the value it is being set to corresponds to a known Unicode zero digit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003180">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00464">464</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="classicu_1_1UnicodeString.html#a14be9014bebf66b3e9690d74805cdef9">icu::UnicodeString::char32At()</a>, <a class="el" href="classicu_1_1UnicodeString.html#abb7390ae3beff120d9f89ea93c251514">icu::UnicodeString::countChar32()</a>, <a class="el" href="umachine_8h_source.html#l00238">TRUE</a>, and <a class="el" href="uchar_8h.html#afd684aeceb3d5c45028fd3e89d91a193">u_charDigitValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:01 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
