<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::MessagePattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::MessagePattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses and represents ICU <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> patterns.  
 <a href="classicu_1_1MessagePattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::MessagePattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1MessagePattern.png" usemap="#icu::MessagePattern_map" alt=""/>
  <map id="icu::MessagePattern_map" name="icu::MessagePattern_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,126,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message pattern "part", representing a pattern parsing event.  <a href="classicu_1_1MessagePattern_1_1Part.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86c8605b3801423bbcf9979ab1158ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a86c8605b3801423bbcf9979ab1158ae2">MessagePattern</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a86c8605b3801423bbcf9979ab1158ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode.  <a href="#a86c8605b3801423bbcf9979ab1158ae2"></a><br/></td></tr>
<tr class="memitem:ac94b6f692eb696828c43e22f721f12e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ac94b6f692eb696828c43e22f721f12e0">MessagePattern</a> (<a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a> mode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ac94b6f692eb696828c43e22f721f12e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>.  <a href="#ac94b6f692eb696828c43e22f721f12e0"></a><br/></td></tr>
<tr class="memitem:aa781181f8a33bc592ac1246cc78b2326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#aa781181f8a33bc592ac1246cc78b2326">MessagePattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:aa781181f8a33bc592ac1246cc78b2326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode and parses the <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string.  <a href="#aa781181f8a33bc592ac1246cc78b2326"></a><br/></td></tr>
<tr class="memitem:a8d4c3f61da5bf579f0d4d349d8396c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a8d4c3f61da5bf579f0d4d349d8396c6e">MessagePattern</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other)</td></tr>
<tr class="memdesc:a8d4c3f61da5bf579f0d4d349d8396c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a8d4c3f61da5bf579f0d4d349d8396c6e"></a><br/></td></tr>
<tr class="memitem:a2b016207f6244e69830d668523298301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a2b016207f6244e69830d668523298301">operator=</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other)</td></tr>
<tr class="memdesc:a2b016207f6244e69830d668523298301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a2b016207f6244e69830d668523298301"></a><br/></td></tr>
<tr class="memitem:af2165c750ad10f669eaada5d8942d25c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#af2165c750ad10f669eaada5d8942d25c">~MessagePattern</a> ()</td></tr>
<tr class="memdesc:af2165c750ad10f669eaada5d8942d25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af2165c750ad10f669eaada5d8942d25c"></a><br/></td></tr>
<tr class="memitem:a819564b9fc901c775506748e5f10fda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a819564b9fc901c775506748e5f10fda8">parse</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a819564b9fc901c775506748e5f10fda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string.  <a href="#a819564b9fc901c775506748e5f10fda8"></a><br/></td></tr>
<tr class="memitem:a735f36d2ca2f0ca391d2d227f8f9e9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a735f36d2ca2f0ca391d2d227f8f9e9bb">parseChoiceStyle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a735f36d2ca2f0ca391d2d227f8f9e9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern string.  <a href="#a735f36d2ca2f0ca391d2d227f8f9e9bb"></a><br/></td></tr>
<tr class="memitem:ad7834d383fe27eac0574f159ab3312fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ad7834d383fe27eac0574f159ab3312fd">parsePluralStyle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:ad7834d383fe27eac0574f159ab3312fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> pattern string.  <a href="#ad7834d383fe27eac0574f159ab3312fd"></a><br/></td></tr>
<tr class="memitem:a2235e74e5a78b48be47c70613b87458b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a2235e74e5a78b48be47c70613b87458b">parseSelectStyle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="structUParseError.html">UParseError</a> *parseError, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr class="memdesc:a2235e74e5a78b48be47c70613b87458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> pattern string.  <a href="#a2235e74e5a78b48be47c70613b87458b"></a><br/></td></tr>
<tr class="memitem:a0e6b8b9fc238f4d850c438da70339d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a0e6b8b9fc238f4d850c438da70339d81">clear</a> ()</td></tr>
<tr class="memdesc:a0e6b8b9fc238f4d850c438da70339d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>.  <a href="#a0e6b8b9fc238f4d850c438da70339d81"></a><br/></td></tr>
<tr class="memitem:a7e7d539e8f97c4ad607661e78bad2839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a7e7d539e8f97c4ad607661e78bad2839">clearPatternAndSetApostropheMode</a> (<a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a> mode)</td></tr>
<tr class="memdesc:a7e7d539e8f97c4ad607661e78bad2839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> and sets the UMessagePatternApostropheMode.  <a href="#a7e7d539e8f97c4ad607661e78bad2839"></a><br/></td></tr>
<tr class="memitem:abf5b815a63f688796d0c82b52a3234d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#abf5b815a63f688796d0c82b52a3234d9">operator==</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other) const </td></tr>
<tr class="memitem:a21e0740af1bae2300b3734488a5fe138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a21e0740af1bae2300b3734488a5fe138">operator!=</a> (const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;other) const </td></tr>
<tr class="memitem:a4980c5c487708ac915b5b8721d8fc44c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a4980c5c487708ac915b5b8721d8fc44c">hashCode</a> () const </td></tr>
<tr class="memitem:a04aa036147c53efb73d6068f4ab0ca3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a04aa036147c53efb73d6068f4ab0ca3b">getApostropheMode</a> () const </td></tr>
<tr class="memitem:aa962d7f8e62a77935f6dc574a58f7452"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#aa962d7f8e62a77935f6dc574a58f7452">getPatternString</a> () const </td></tr>
<tr class="memitem:a36ad0b520c254066a970e5581a796c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a36ad0b520c254066a970e5581a796c7f">hasNamedArguments</a> () const </td></tr>
<tr class="memdesc:a36ad0b520c254066a970e5581a796c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the parsed pattern have named arguments like {first_name}?  <a href="#a36ad0b520c254066a970e5581a796c7f"></a><br/></td></tr>
<tr class="memitem:a9d3cf9d08f6698e5c67bc8a656aa2106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a9d3cf9d08f6698e5c67bc8a656aa2106">hasNumberedArguments</a> () const </td></tr>
<tr class="memdesc:a9d3cf9d08f6698e5c67bc8a656aa2106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the parsed pattern have numbered arguments like {2}?  <a href="#a9d3cf9d08f6698e5c67bc8a656aa2106"></a><br/></td></tr>
<tr class="memitem:a04df8de5d3c5c0c6ff70e90e2ffa28b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a04df8de5d3c5c0c6ff70e90e2ffa28b6">autoQuoteApostropheDeep</a> () const </td></tr>
<tr class="memdesc:a04df8de5d3c5c0c6ff70e90e2ffa28b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a version of the parsed pattern string where each ASCII apostrophe is doubled (escaped) if it is not already, and if it is not interpreted as quoting syntax.  <a href="#a04df8de5d3c5c0c6ff70e90e2ffa28b6"></a><br/></td></tr>
<tr class="memitem:a1b937d90fe99c83c2248c374055e7827"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827">countParts</a> () const </td></tr>
<tr class="memdesc:a1b937d90fe99c83c2248c374055e7827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of "parts" created by parsing the pattern string.  <a href="#a1b937d90fe99c83c2248c374055e7827"></a><br/></td></tr>
<tr class="memitem:afdde90a04871a5d8820b14972af36c40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#afdde90a04871a5d8820b14972af36c40">getPart</a> (int32_t i) const </td></tr>
<tr class="memdesc:afdde90a04871a5d8820b14972af36c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th pattern "part".  <a href="#afdde90a04871a5d8820b14972af36c40"></a><br/></td></tr>
<tr class="memitem:ac0028705c9e95c699bd7cbb6819652bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#ac0028705c9e95c699bd7cbb6819652bc">getPartType</a> (int32_t i) const </td></tr>
<tr class="memdesc:ac0028705c9e95c699bd7cbb6819652bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UMessagePatternPartType of the i-th pattern "part".  <a href="#ac0028705c9e95c699bd7cbb6819652bc"></a><br/></td></tr>
<tr class="memitem:aa3fd08e8bc4db439b0094290687b4bde"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#aa3fd08e8bc4db439b0094290687b4bde">getPatternIndex</a> (int32_t partIndex) const </td></tr>
<tr class="memdesc:aa3fd08e8bc4db439b0094290687b4bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern index of the specified pattern "part".  <a href="#aa3fd08e8bc4db439b0094290687b4bde"></a><br/></td></tr>
<tr class="memitem:aa3d2bde4b5c21b1660e562db8d87deb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#aa3d2bde4b5c21b1660e562db8d87deb6">getSubstring</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;part) const </td></tr>
<tr class="memdesc:aa3d2bde4b5c21b1660e562db8d87deb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the substring of the pattern string indicated by the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="#aa3d2bde4b5c21b1660e562db8d87deb6"></a><br/></td></tr>
<tr class="memitem:acf231660a77b49b67e3bbf8c2ebdfdd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#acf231660a77b49b67e3bbf8c2ebdfdd1">partSubstringMatches</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;part, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s) const </td></tr>
<tr class="memdesc:acf231660a77b49b67e3bbf8c2ebdfdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the part's substring with the input string s.  <a href="#acf231660a77b49b67e3bbf8c2ebdfdd1"></a><br/></td></tr>
<tr class="memitem:a9f7b73742f9726a24e21fd721980ee78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a9f7b73742f9726a24e21fd721980ee78">getNumericValue</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;part) const </td></tr>
<tr class="memdesc:a9f7b73742f9726a24e21fd721980ee78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric value associated with an ARG_INT or ARG_DOUBLE.  <a href="#a9f7b73742f9726a24e21fd721980ee78"></a><br/></td></tr>
<tr class="memitem:a508361fb113b9d93fcf7b1f15f993100"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a508361fb113b9d93fcf7b1f15f993100">getPluralOffset</a> (int32_t pluralStart) const </td></tr>
<tr class="memdesc:a508361fb113b9d93fcf7b1f15f993100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the "offset:" value of a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> argument, or 0 if none is specified.  <a href="#a508361fb113b9d93fcf7b1f15f993100"></a><br/></td></tr>
<tr class="memitem:a80fbef3078aee0827a4001b095eabf0a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a80fbef3078aee0827a4001b095eabf0a">getLimitPartIndex</a> (int32_t start) const </td></tr>
<tr class="memdesc:a80fbef3078aee0827a4001b095eabf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the ARG|MSG_LIMIT part corresponding to the ARG|MSG_START at start.  <a href="#a80fbef3078aee0827a4001b095eabf0a"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3e265c1f028bb5a0542b323d9ee776"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern.html#a9b3e265c1f028bb5a0542b323d9ee776">validateArgumentName</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name)</td></tr>
<tr class="memdesc:a9b3e265c1f028bb5a0542b323d9ee776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates and parses an argument name or argument number string.  <a href="#a9b3e265c1f028bb5a0542b323d9ee776"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parses and represents ICU <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> patterns. </p>
<p>Also handles patterns for <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a>, <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> and <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a>. Used in the implementations of those classes as well as in tools for message validation, translation and format conversion. </p>
<p>The parser handles all syntax relevant for identifying message arguments. This includes "complex" arguments whose style strings contain nested <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern substrings. For "simple" arguments (with no nested <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern substrings), the argument style is not parsed any further. </p>
<p>The parser handles named and numbered message arguments and allows both in one message. </p>
<p>Once a pattern has been parsed successfully, iterate through the parsed data with <a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>, <a class="el" href="classicu_1_1MessagePattern.html#afdde90a04871a5d8820b14972af36c40" title="Gets the i-th pattern &quot;part&quot;.">getPart()</a> and related methods. </p>
<p>The data logically represents a parse tree, but is stored and accessed as a list of "parts" for fast and simple parsing and to minimize object allocations. Arguments and nested messages are best handled via recursion. For every _START "part", <a class="el" href="classicu_1_1MessagePattern.html#a80fbef3078aee0827a4001b095eabf0a" title="Returns the index of the ARG|MSG_LIMIT part corresponding to the ARG|MSG_START at start...">MessagePattern.getLimitPartIndex()</a> efficiently returns the index of the corresponding _LIMIT "part". </p>
<p>List of "parts": </p>
<pre>
message = MSG_START (SKIP_SYNTAX | INSERT_CHAR | REPLACE_NUMBER | argument)* MSG_LIMIT
argument = noneArg | simpleArg | complexArg
complexArg = choiceArg | pluralArg | selectArg</pre><pre>noneArg = ARG_START.NONE (ARG_NAME | ARG_NUMBER) ARG_LIMIT.NONE
simpleArg = ARG_START.SIMPLE (ARG_NAME | ARG_NUMBER) ARG_TYPE [ARG_STYLE] ARG_LIMIT.SIMPLE
choiceArg = ARG_START.CHOICE (ARG_NAME | ARG_NUMBER) choiceStyle ARG_LIMIT.CHOICE
pluralArg = ARG_START.PLURAL (ARG_NAME | ARG_NUMBER) pluralStyle ARG_LIMIT.PLURAL
selectArg = ARG_START.SELECT (ARG_NAME | ARG_NUMBER) selectStyle ARG_LIMIT.SELECT</pre><pre>choiceStyle = ((ARG_INT | ARG_DOUBLE) ARG_SELECTOR message)+
pluralStyle = [ARG_INT | ARG_DOUBLE] (ARG_SELECTOR [ARG_INT | ARG_DOUBLE] message)+
selectStyle = (ARG_SELECTOR message)+
</pre> <ul>
<li>
Literal output text is not represented directly by "parts" but accessed between parts of a message, from one part's getLimit() to the next part's getIndex(). </li>
<li>
<code>ARG_START.CHOICE</code> stands for an ARG_START <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> with ArgType CHOICE. </li>
<li>
In the choiceStyle, the ARG_SELECTOR has the '&lt;', the '#' or the less-than-or-equal-to sign (U+2264). </li>
<li>
In the pluralStyle, the first, optional numeric <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> has the "offset:" value. The optional numeric <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> between each (ARG_SELECTOR, message) pair is the value of an explicit-number selector like "=2", otherwise the selector is a non-numeric identifier. </li>
<li>
The REPLACE_NUMBER <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> can occur only in an immediate sub-message of the pluralStyle. </li>
</ul>
<p>This class is not intended for public subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000334">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00358">358</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86c8605b3801423bbcf9979ab1158ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000335">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ac94b6f692eb696828c43e22f721f12e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Explicit UMessagePatternApostropheMode. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000336">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa781181f8a33bc592ac1246cc78b2326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> with default UMessagePatternApostropheMode and parses the <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) TODO: turn </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">into</td><td>UErrorCode specifics? </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000337">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a8d4c3f61da5bf579f0d4d349d8396c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::MessagePattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000338">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="af2165c750ad10f669eaada5d8942d25c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::MessagePattern::~MessagePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000340">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a04df8de5d3c5c0c6ff70e90e2ffa28b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::MessagePattern::autoQuoteApostropheDeep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a version of the parsed pattern string where each ASCII apostrophe is doubled (escaped) if it is not already, and if it is not interpreted as quoting syntax. </p>
<p>For example, this turns "I don't '{know}' {gender,select,female{h''er}other{h'im}}." into "I don''t '{know}' {gender,select,female{h''er}other{h''im}}." </p>
<dl class="section return"><dt>Returns</dt><dd>the deep-auto-quoted version of the parsed pattern string. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1MessageFormat.html#a573ce9e22886239fc7877ff1b6727c9a" title="Convert an &#39;apostrophe-friendly&#39; pattern into a standard pattern.">MessageFormat.autoQuoteApostrophe()</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000355">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a0e6b8b9fc238f4d850c438da70339d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MessagePattern::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </p>
<p><a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a> will return 0. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000345">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a7e7d539e8f97c4ad607661e78bad2839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MessagePattern::clearPatternAndSetApostropheMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> and sets the UMessagePatternApostropheMode. </p>
<p><a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a> will return 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The new UMessagePatternApostropheMode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000346">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00515">515</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b937d90fe99c83c2248c374055e7827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::countParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of "parts" created by parsing the pattern string. </p>
<p>Returns 0 if no pattern has been parsed or <a class="el" href="classicu_1_1MessagePattern.html#a0e6b8b9fc238f4d850c438da70339d81" title="Clears this MessagePattern.">clear()</a> was called. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of pattern parts. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000356">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00612">612</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04aa036147c53efb73d6068f4ab0ca3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">UMessagePatternApostropheMode</a> icu::MessagePattern::getApostropheMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>this instance's UMessagePatternApostropheMode. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000350">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00546">546</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80fbef3078aee0827a4001b095eabf0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::getLimitPartIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the ARG|MSG_LIMIT part corresponding to the ARG|MSG_START at start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The index of some <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data (0..<a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1); this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> should be of Type ARG_START or MSG_START. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first i&gt;start where getPart(i).getType()==ARG|MSG_LIMIT at the same nesting level, or start itself if getPartType(msgStart)!=ARG|MSG_START. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000364">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00694">694</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7b73742f9726a24e21fd721980ee78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double icu::MessagePattern::getNumericValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the numeric value associated with an ARG_INT or ARG_DOUBLE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>a part of this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the part's numeric value, or UMSGPAT_NO_NUMERIC_VALUE if this is not a numeric part. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000362">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="afdde90a04871a5d8820b14972af36c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a>&amp; icu::MessagePattern::getPart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the i-th pattern "part". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data. (0..<a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the i-th pattern "part". </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000357">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00622">622</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0028705c9e95c699bd7cbb6819652bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a> icu::MessagePattern::getPartType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UMessagePatternPartType of the i-th pattern "part". </p>
<p>Convenience method for getPart(i).getType(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data. (0..<a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UMessagePatternPartType of the i-th <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000358">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00633">633</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fd08e8bc4db439b0094290687b4bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::getPatternIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>partIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern index of the specified pattern "part". </p>
<p>Convenience method for getPart(partIndex).getIndex(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partIndex</td><td>The index of the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> data. (0..<a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pattern index of this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000359">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00644">644</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa962d7f8e62a77935f6dc574a58f7452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MessagePattern::getPatternString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parsed pattern string (null if none was parsed). </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000351">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00557">557</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a508361fb113b9d93fcf7b1f15f993100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double icu::MessagePattern::getPluralOffset </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pluralStart</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the "offset:" value of a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> argument, or 0 if none is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluralStart</td><td>the index of the first <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> argument style part. (0..<a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827" title="Returns the number of &quot;parts&quot; created by parsing the pattern string.">countParts()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the "offset:" value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000363">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d2bde4b5c21b1660e562db8d87deb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::MessagePattern::getSubstring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the substring of the pattern string indicated by the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<p>Convenience method for <a class="el" href="classicu_1_1MessagePattern.html#aa962d7f8e62a77935f6dc574a58f7452">getPatternString()</a>.substring(part.getIndex(), part.getLimit()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>a part of this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the substring associated with part. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000360">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00655">655</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p>References <a class="el" href="classicu_1_1UnicodeString.html#a99f5fd0abf6c8e53f21865bf0b737669">icu::UnicodeString::tempSubString()</a>.</p>

</div>
</div>
<a class="anchor" id="a4980c5c487708ac915b5b8721d8fc44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A hash code for this object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000349">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a36ad0b520c254066a970e5581a796c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::hasNamedArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the parsed pattern have named arguments like {first_name}? </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the parsed pattern has at least one named argument. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000352">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00566">566</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3cf9d08f6698e5c67bc8a656aa2106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::hasNumberedArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the parsed pattern have numbered arguments like {2}? </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the parsed pattern has at least one numbered argument. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000353">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00575">575</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21e0740af1bae2300b3734488a5fe138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000348">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00532">532</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b016207f6244e69830d668523298301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this=other </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000339">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="abf5b815a63f688796d0c82b52a3234d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000347">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a819564b9fc901c775506748e5f10fda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1MessageFormat.html">MessageFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000341">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a735f36d2ca2f0ca391d2d227f8f9e9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parseChoiceStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1ChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000342">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7834d383fe27eac0574f159ab3312fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parsePluralStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000343">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a2235e74e5a78b48be47c70613b87458b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a>&amp; icu::MessagePattern::parseSelectStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUParseError.html">UParseError</a> *&#160;</td>
          <td class="paramname"><em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> pattern string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>a <a class="el" href="classicu_1_1SelectFormat.html">SelectFormat</a> pattern string </td></tr>
    <tr><td class="paramname">parseError</td><td>Struct to receive information on the position of an error within the pattern. Can be NULL. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>for syntax errors in the pattern string </td></tr>
    <tr><td class="paramname">IndexOutOfBoundsException</td><td>if certain limits are exceeded (e.g., argument number too high, argument name too long, etc.) </td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>if a number could not be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000344">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="acf231660a77b49b67e3bbf8c2ebdfdd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::partSubstringMatches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the part's substring with the input string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>a part of this <a class="el" href="classicu_1_1MessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a>. </td></tr>
    <tr><td class="paramname">s</td><td>a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if getSubstring(part).equals(s). </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000361">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00666">666</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3e265c1f028bb5a0542b323d9ee776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t icu::MessagePattern::validateArgumentName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates and parses an argument name or argument number string. </p>
<p>An argument name must be a "pattern identifier", that is, it must contain no Unicode Pattern_Syntax or Pattern_White_Space characters. If it only contains ASCII digits, then it must be a small integer with no leading zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Input string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if the name is a valid number, ARG_NAME_NOT_NUMBER (-1) if it is a "pattern identifier" but not all ASCII digits, ARG_NAME_NOT_VALID (-2) if it is neither. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000354">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="messagepattern_8h_source.html">messagepattern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
