<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::MeasureFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::MeasureFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A formatter for measure objects.  
 <a href="classicu_1_1MeasureFormat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="measfmt_8h_source.html">measfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::MeasureFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1MeasureFormat.png" usemap="#icu::MeasureFormat_map" alt=""/>
  <map id="icu::MeasureFormat_map" name="icu::MeasureFormat_map">
<area href="classicu_1_1Format.html" title="Base class for all formats." alt="icu::Format" shape="rect" coords="0,112,124,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,124,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,124,24"/>
<area href="classicu_1_1TimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available." alt="icu::TimeUnitFormat" shape="rect" coords="0,224,124,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4080fd972483ff71456cd100a89652e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a4080fd972483ff71456cd100a89652e8">MeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4080fd972483ff71456cd100a89652e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4080fd972483ff71456cd100a89652e8"></a><br/></td></tr>
<tr class="memitem:af15507be910ab9e28e9a6880c02e9838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#af15507be910ab9e28e9a6880c02e9838">MeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:af15507be910ab9e28e9a6880c02e9838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af15507be910ab9e28e9a6880c02e9838"></a><br/></td></tr>
<tr class="memitem:a77654cf1d12101a74553432de1aa5027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a77654cf1d12101a74553432de1aa5027">MeasureFormat</a> (const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;other)</td></tr>
<tr class="memdesc:a77654cf1d12101a74553432de1aa5027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a77654cf1d12101a74553432de1aa5027"></a><br/></td></tr>
<tr class="memitem:a3ca864c369f588c25e8534f02892506c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a3ca864c369f588c25e8534f02892506c">operator=</a> (const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3ca864c369f588c25e8534f02892506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a3ca864c369f588c25e8534f02892506c"></a><br/></td></tr>
<tr class="memitem:a8c7c78a6ac0dec94173f7755dbfe803a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a8c7c78a6ac0dec94173f7755dbfe803a">~MeasureFormat</a> ()</td></tr>
<tr class="memdesc:a8c7c78a6ac0dec94173f7755dbfe803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8c7c78a6ac0dec94173f7755dbfe803a"></a><br/></td></tr>
<tr class="memitem:a8e6bc4619c1a597ebeb06c9c5d36d331"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a8e6bc4619c1a597ebeb06c9c5d36d331">operator==</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const </td></tr>
<tr class="memdesc:a8e6bc4619c1a597ebeb06c9c5d36d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal.  <a href="#a8e6bc4619c1a597ebeb06c9c5d36d331"></a><br/></td></tr>
<tr class="memitem:a958450ed0ae2e017961a95f5b42b960e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1Format.html">Format</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a958450ed0ae2e017961a95f5b42b960e">clone</a> () const </td></tr>
<tr class="memdesc:a958450ed0ae2e017961a95f5b42b960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this object polymorphically.  <a href="#a958450ed0ae2e017961a95f5b42b960e"></a><br/></td></tr>
<tr class="memitem:ad50456cd4cde0245cc9adc1588c732d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ad50456cd4cde0245cc9adc1588c732d1">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:ad50456cd4cde0245cc9adc1588c732d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats object to produce a string.  <a href="#ad50456cd4cde0245cc9adc1588c732d1"></a><br/></td></tr>
<tr class="memitem:a5fbb083d194870cfcd8d69ef152f038b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a5fbb083d194870cfcd8d69ef152f038b">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;reslt, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;pos) const </td></tr>
<tr class="memdesc:a5fbb083d194870cfcd8d69ef152f038b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string to produce an object.  <a href="#a5fbb083d194870cfcd8d69ef152f038b"></a><br/></td></tr>
<tr class="memitem:a38ea881ad05c1b81bb5ade8449e44544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a38ea881ad05c1b81bb5ade8449e44544">formatMeasures</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> *measures, int32_t measureCount, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a38ea881ad05c1b81bb5ade8449e44544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats measure objects to produce a string.  <a href="#a38ea881ad05c1b81bb5ade8449e44544"></a><br/></td></tr>
<tr class="memitem:a8a0b88fcdbf7a2bcdf482a53bc0a3817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a8a0b88fcdbf7a2bcdf482a53bc0a3817">formatMeasurePerUnit</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;measure, const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;perUnit, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;pos, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a8a0b88fcdbf7a2bcdf482a53bc0a3817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a single measure per unit.  <a href="#a8a0b88fcdbf7a2bcdf482a53bc0a3817"></a><br/></td></tr>
<tr class="memitem:aedd60a47a2859c0b11099893ca5d76a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#aedd60a47a2859c0b11099893ca5d76a1">getDynamicClassID</a> (void) const </td></tr>
<tr class="memdesc:aedd60a47a2859c0b11099893ca5d76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#aedd60a47a2859c0b11099893ca5d76a1"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab5b0d091d165c5576af62b3ee246058a">~Format</a> ()</td></tr>
<tr class="memdesc:ab5b0d091d165c5576af62b3ee246058a inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab5b0d091d165c5576af62b3ee246058a"></a><br/></td></tr>
<tr class="memitem:a6805569ed12cf68e0e8359dadcbe9b1c inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6805569ed12cf68e0e8359dadcbe9b1c">operator!=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;other) const </td></tr>
<tr class="memdesc:a6805569ed12cf68e0e8359dadcbe9b1c inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are not semantically equal.  <a href="#a6805569ed12cf68e0e8359dadcbe9b1c"></a><br/></td></tr>
<tr class="memitem:ab510bded8f13465d98b950db03f15297 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:ab510bded8f13465d98b950db03f15297 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats an object to produce a string.  <a href="#ab510bded8f13465d98b950db03f15297"></a><br/></td></tr>
<tr class="memitem:a3a24241eabda236878b4f93395ca5218 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a3a24241eabda236878b4f93395ca5218">format</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;obj, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;appendTo, <a class="el" href="classicu_1_1FieldPositionIterator.html">FieldPositionIterator</a> *posIter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a3a24241eabda236878b4f93395ca5218 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> an object to produce a string.  <a href="#a3a24241eabda236878b4f93395ca5218"></a><br/></td></tr>
<tr class="memitem:a14835811eb14a1826b8529704de07bbf inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a14835811eb14a1826b8529704de07bbf">parseObject</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;source, <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a14835811eb14a1826b8529704de07bbf inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to produce an object.  <a href="#a14835811eb14a1826b8529704de07bbf"></a><br/></td></tr>
<tr class="memitem:a5064d4b46b3f5882fb339960089bf87e inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a5064d4b46b3f5882fb339960089bf87e">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a5064d4b46b3f5882fb339960089bf87e inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="#a5064d4b46b3f5882fb339960089bf87e"></a><br/></td></tr>
<tr class="memitem:a1b0f21f3e3f6cc3ed196af5e6559b421 inherit pub_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a1b0f21f3e3f6cc3ed196af5e6559b421">getLocaleID</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a1b0f21f3e3f6cc3ed196af5e6559b421 inherit pub_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale for this format object.  <a href="#a1b0f21f3e3f6cc3ed196af5e6559b421"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac95d2a9807fa5e97e9d94a1dedcf5580"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ac95d2a9807fa5e97e9d94a1dedcf5580">createCurrencyFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:ac95d2a9807fa5e97e9d94a1dedcf5580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the given locale.  <a href="#ac95d2a9807fa5e97e9d94a1dedcf5580"></a><br/></td></tr>
<tr class="memitem:a13e8a2dd1ed138a2aeeb7e191405cd80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a13e8a2dd1ed138a2aeeb7e191405cd80">createCurrencyFormat</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a13e8a2dd1ed138a2aeeb7e191405cd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the default locale.  <a href="#a13e8a2dd1ed138a2aeeb7e191405cd80"></a><br/></td></tr>
<tr class="memitem:a06adfc35aae9d6f6507114d04a427dff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a06adfc35aae9d6f6507114d04a427dff">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a06adfc35aae9d6f6507114d04a427dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a06adfc35aae9d6f6507114d04a427dff"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad53a53a8d01785c369a2d2522f37f833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ad53a53a8d01785c369a2d2522f37f833">MeasureFormat</a> ()</td></tr>
<tr class="memdesc:ad53a53a8d01785c369a2d2522f37f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad53a53a8d01785c369a2d2522f37f833"></a><br/></td></tr>
<tr class="memitem:a4fe5236958b1205094fbc0dd55b1358e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a4fe5236958b1205094fbc0dd55b1358e">initMeasureFormat</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a> width, <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4fe5236958b1205094fbc0dd55b1358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="#a4fe5236958b1205094fbc0dd55b1358e"></a><br/></td></tr>
<tr class="memitem:acfeeb3b7a5cd3e82e9df420628e2db19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#acfeeb3b7a5cd3e82e9df420628e2db19">setMeasureFormatLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:acfeeb3b7a5cd3e82e9df420628e2db19"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="#acfeeb3b7a5cd3e82e9df420628e2db19"></a><br/></td></tr>
<tr class="memitem:ada3297b40e2086f0fbda10eb0a5cc2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ada3297b40e2086f0fbda10eb0a5cc2a9">adoptNumberFormat</a> (<a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *nfToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ada3297b40e2086f0fbda10eb0a5cc2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="#ada3297b40e2086f0fbda10eb0a5cc2a9"></a><br/></td></tr>
<tr class="memitem:ac0014477b6a66f65e132fc54cf7ad129"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#ac0014477b6a66f65e132fc54cf7ad129">getNumberFormat</a> () const </td></tr>
<tr class="memdesc:ac0014477b6a66f65e132fc54cf7ad129"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="#ac0014477b6a66f65e132fc54cf7ad129"></a><br/></td></tr>
<tr class="memitem:abe14436a5f66033f85daa422cdeb92bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#abe14436a5f66033f85daa422cdeb92bd">getPluralRules</a> () const </td></tr>
<tr class="memdesc:abe14436a5f66033f85daa422cdeb92bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="#abe14436a5f66033f85daa422cdeb92bd"></a><br/></td></tr>
<tr class="memitem:abe3917a8da71534f31af9dd55956482f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#abe3917a8da71534f31af9dd55956482f">getLocale</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:abe3917a8da71534f31af9dd55956482f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="#abe3917a8da71534f31af9dd55956482f"></a><br/></td></tr>
<tr class="memitem:a36a757e1904f30e9e77f559556e46b5a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MeasureFormat.html#a36a757e1904f30e9e77f559556e46b5a">getLocaleID</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a36a757e1904f30e9e77f559556e46b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU use only.  <a href="#a36a757e1904f30e9e77f559556e46b5a"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a9c316525df8bdb422d3e73f0eb9a2a32 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a9c316525df8bdb422d3e73f0eb9a2a32">setLocaleIDs</a> (const char *valid, const char *actual)</td></tr>
<tr class="memitem:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">Format</a> ()</td></tr>
<tr class="memdesc:a0e673e9e040598bace20c25a2261b845 inherit pro_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for subclass use only.  <a href="#a0e673e9e040598bace20c25a2261b845"></a><br/></td></tr>
<tr class="memitem:a2747bab62f7164f3c1556c044502df6e inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">Format</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
<tr class="memitem:a6e4a4f6e5eedfe8d949e9307191a3afc inherit pro_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">operator=</a> (const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classicu_1_1Format"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classicu_1_1Format')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="classicu_1_1Format.html">icu::Format</a></td></tr>
<tr class="memitem:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Format.html#a4667230f833245c55ba081c163d8bb71">syntaxError</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, int32_t pos, <a class="el" href="structUParseError.html">UParseError</a> &amp;parseError)</td></tr>
<tr class="memdesc:a4667230f833245c55ba081c163d8bb71 inherit pro_static_methods_classicu_1_1Format"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple function for initializing a <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> from a <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="#a4667230f833245c55ba081c163d8bb71"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A formatter for measure objects. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003578">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="measfmt_8h_source.html#l00093">93</a> of file <a class="el" href="measfmt_8h_source.html">measfmt.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4080fd972483ff71456cd100a89652e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003579">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a class="anchor" id="af15507be910ab9e28e9a6880c02e9838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003580">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a class="anchor" id="a77654cf1d12101a74553432de1aa5027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003581">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7c78a6ac0dec94173f7755dbfe803a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::MeasureFormat::~MeasureFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003583">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad53a53a8d01785c369a2d2522f37f833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::MeasureFormat::MeasureFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003592">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ada3297b40e2086f0fbda10eb0a5cc2a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MeasureFormat::adoptNumberFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<p>Let subclass change <a class="el" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000370">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a class="anchor" id="a958450ed0ae2e017961a95f5b42b960e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1Format.html">Format</a>* icu::MeasureFormat::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this object polymorphically. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003585">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">icu::Format</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#ae8cb2d782de67cceaa9b44fb70a870c1">icu::TimeUnitFormat</a>.</p>

</div>
</div>
<a class="anchor" id="ac95d2a9807fa5e97e9d94a1dedcf5580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>* icu::MeasureFormat::createCurrencyFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the given locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>desired locale </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a formatter object, or NULL upon error </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003588">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a13e8a2dd1ed138a2aeeb7e191405cd80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>* icu::MeasureFormat::createCurrencyFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a formatter for <a class="el" href="classicu_1_1CurrencyAmount.html" title="A currency together with a numeric amount, such as 200 USD.">CurrencyAmount</a> objects in the default locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a formatter object, or NULL upon error </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003589">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad50456cd4cde0245cc9adc1588c732d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MeasureFormat::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats object to produce a string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003586">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#a68fb0a8875645f7ab11bb5230c03c212">icu::Format</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0b88fcdbf7a2bcdf482a53bc0a3817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MeasureFormat::formatMeasurePerUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>measure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>perUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a single measure per unit. </p>
<p>An example of such a formatted string is 3.5 meters per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measure</td><td>The measure object. In above example, 3.5 meters. </td></tr>
    <tr><td class="paramname">perUnit</td><td>The per unit. In above example, it is *MeasureUnit::createSecond(status). </td></tr>
    <tr><td class="paramname">appendTo</td><td>formatted string appended here. </td></tr>
    <tr><td class="paramname">pos</td><td>the field position. </td></tr>
    <tr><td class="paramname">status</td><td>the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo reference</dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000039">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 55 </dd></dl>

</div>
</div>
<a class="anchor" id="a38ea881ad05c1b81bb5ade8449e44544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::MeasureFormat::formatMeasures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Measure.html">Measure</a> *&#160;</td>
          <td class="paramname"><em>measures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>measureCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>appendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1FieldPosition.html">FieldPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats measure objects to produce a string. </p>
<p>An example of such a formatted string is 3 meters, 3.5 centimeters. <a class="el" href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a> objects appear in the formatted string in the same order they appear in the "measures" array. The <a class="el" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a> of this object is used only to format the amount of the very last measure. The other amounts are formatted with zero decimal places while rounding toward zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measures</td><td>array of measure objects. </td></tr>
    <tr><td class="paramname">measureCount</td><td>the number of measure objects. </td></tr>
    <tr><td class="paramname">appendTo</td><td>formatted string appended here. </td></tr>
    <tr><td class="paramname">pos</td><td>the field position. </td></tr>
    <tr><td class="paramname">status</td><td>the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appendTo reference</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003587">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

</div>
</div>
<a class="anchor" id="aedd60a47a2859c0b11099893ca5d76a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::MeasureFormat::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1MeasureFormat.html#a8e6bc4619c1a597ebeb06c9c5d36d331" title="Return true if given Format objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1MeasureFormat.html#a958450ed0ae2e017961a95f5b42b960e" title="Clones this object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003591">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#a94cf22aa31269644c2ab0f70ee8bd1ca">icu::TimeUnitFormat</a>.</p>

</div>
</div>
<a class="anchor" id="abe3917a8da71534f31af9dd55956482f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1Locale.html">Locale</a> icu::MeasureFormat::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000373">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a class="anchor" id="a36a757e1904f30e9e77f559556e46b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::MeasureFormat::getLocaleID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000374">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0014477b6a66f65e132fc54cf7ad129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a>&amp; icu::MeasureFormat::getNumberFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000371">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a class="anchor" id="abe14436a5f66033f85daa422cdeb92bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>&amp; icu::MeasureFormat::getPluralRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000372">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a class="anchor" id="a06adfc35aae9d6f6507114d04a427dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::MeasureFormat::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1MeasureFormat.html#aedd60a47a2859c0b11099893ca5d76a1" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1MeasureFormat.html#aedd60a47a2859c0b11099893ca5d76a1" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003590">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#a7e7d9ddb28042723371da1ebf2f1c4a2">icu::TimeUnitFormat</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe5236958b1205094fbc0dd55b1358e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::MeasureFormat::initMeasureFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="measfmt_8h.html#aee61043a20d08952249940501c7585ed">UMeasureFormatWidth</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1NumberFormat.html">NumberFormat</a> *&#160;</td>
          <td class="paramname"><em>nfToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<p>Initialize or change <a class="el" href="classicu_1_1MeasureFormat.html" title="A formatter for measure objects.">MeasureFormat</a> class from subclass. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000368">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ca864c369f588c25e8534f02892506c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a>&amp; icu::MeasureFormat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MeasureFormat.html">MeasureFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003582">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8e6bc4619c1a597ebeb06c9c5d36d331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MeasureFormat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003584">Stable:</a></b></dt><dd>ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">icu::Format</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbb083d194870cfcd8d69ef152f038b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::MeasureFormat::parseObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>reslt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a string to produce an object. </p>
<p>This implementation sets status to U_UNSUPPORTED_ERROR.</p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000038">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 53 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">icu::Format</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1TimeUnitFormat.html#a42f817d0a828a836d60720a5bb4bd1a0">icu::TimeUnitFormat</a>.</p>

</div>
</div>
<a class="anchor" id="acfeeb3b7a5cd3e82e9df420628e2db19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MeasureFormat::setMeasureFormatLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU use only. </p>
<p>Allows subclass to change locale. Note that this method also changes the <a class="el" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a> object. Returns TRUE if locale changed; FALSE if no change was made. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000369">Internal:</a></b></dt><dd>Do not use. This API is for internal use only.. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="measfmt_8h_source.html">measfmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:01 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
