<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::RunArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1RunArray.html">RunArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::RunArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> class is a base class for building classes which represent data that is associated with runs of text.  
 <a href="classicu_1_1RunArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::RunArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1RunArray.png" usemap="#icu::RunArray_map" alt=""/>
  <map id="icu::RunArray_map" name="icu::RunArray_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="111,56,212,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="111,0,212,24"/>
<area href="classicu_1_1FontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text." alt="icu::FontRuns" shape="rect" coords="0,168,101,192"/>
<area href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text." alt="icu::LocaleRuns" shape="rect" coords="111,168,212,192"/>
<area href="classicu_1_1ValueRuns.html" title="The ValueRuns class associates integer values with runs of text." alt="icu::ValueRuns" shape="rect" coords="222,168,323,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf3ebe7fabeabe9a60e03a21aba6e3d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">RunArray</a> (const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *limits, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> count)</td></tr>
<tr class="memdesc:abf3ebe7fabeabe9a60e03a21aba6e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object from a pre-existing array of limit indices.  <a href="#abf3ebe7fabeabe9a60e03a21aba6e3d8"></a><br/></td></tr>
<tr class="memitem:adf399fc9071277e7d4fed232b12ea34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">RunArray</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> initialCapacity)</td></tr>
<tr class="memdesc:adf399fc9071277e7d4fed232b12ea34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object.  <a href="#adf399fc9071277e7d4fed232b12ea34f"></a><br/></td></tr>
<tr class="memitem:a015406bf1257d9d396e014ec3cc377d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">~RunArray</a> ()</td></tr>
<tr class="memdesc:a015406bf1257d9d396e014ec3cc377d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="#a015406bf1257d9d396e014ec3cc377d5"></a><br/></td></tr>
<tr class="memitem:a6edeee5bd1632ee7267ff45493cbb402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a6edeee5bd1632ee7267ff45493cbb402">getCount</a> () const </td></tr>
<tr class="memdesc:a6edeee5bd1632ee7267ff45493cbb402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in the limit indices array.  <a href="#a6edeee5bd1632ee7267ff45493cbb402"></a><br/></td></tr>
<tr class="memitem:a5dd2b28f4611d04194701eb0a26849d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">reset</a> ()</td></tr>
<tr class="memdesc:a5dd2b28f4611d04194701eb0a26849d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the limit indices array.  <a href="#a5dd2b28f4611d04194701eb0a26849d3"></a><br/></td></tr>
<tr class="memitem:a71448f92df5b7d114cfe3d74a6730d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a71448f92df5b7d114cfe3d74a6730d8d">getLimit</a> () const </td></tr>
<tr class="memdesc:a71448f92df5b7d114cfe3d74a6730d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last limit index.  <a href="#a71448f92df5b7d114cfe3d74a6730d8d"></a><br/></td></tr>
<tr class="memitem:adebbc4ca844b7ababf09e0b7f2b729bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#adebbc4ca844b7ababf09e0b7f2b729bd">getLimit</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> run) const </td></tr>
<tr class="memdesc:adebbc4ca844b7ababf09e0b7f2b729bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limit index for a particular run of text.  <a href="#adebbc4ca844b7ababf09e0b7f2b729bd"></a><br/></td></tr>
<tr class="memitem:af4f1936b597968e113d2c5da438f96b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">add</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> limit)</td></tr>
<tr class="memdesc:af4f1936b597968e113d2c5da438f96b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a limit index to the limit indices array and return the run index where it was stored.  <a href="#af4f1936b597968e113d2c5da438f96b1"></a><br/></td></tr>
<tr class="memitem:a8e0486c71ce1337408ce11126bc25924"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a8e0486c71ce1337408ce11126bc25924">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a8e0486c71ce1337408ce11126bc25924"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a8e0486c71ce1337408ce11126bc25924"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0cf1fdaf93bddbc283a2e821420fa33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:af0cf1fdaf93bddbc283a2e821420fa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#af0cf1fdaf93bddbc283a2e821420fa33"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4695019fdd8f392ed1f6d6b201a8168"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">init</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> capacity)</td></tr>
<tr class="memdesc:ac4695019fdd8f392ed1f6d6b201a8168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data array with the given initial size.  <a href="#ac4695019fdd8f392ed1f6d6b201a8168"></a><br/></td></tr>
<tr class="memitem:a568c0a58d03b726f49ea3432da757d8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c">grow</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> capacity)</td></tr>
<tr class="memdesc:a568c0a58d03b726f49ea3432da757d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow a data array to the given initial size.  <a href="#a568c0a58d03b726f49ea3432da757d8c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56eb670fd8dba4762362506579e17345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">fClientArrays</a></td></tr>
<tr class="memdesc:a56eb670fd8dba4762362506579e17345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by the constructors to indicate whether or not the client supplied the data arrays.  <a href="#a56eb670fd8dba4762362506579e17345"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> class is a base class for building classes which represent data that is associated with runs of text. </p>
<p>This class maintains an array of limit indices into the text, subclasses provide one or more arrays of data.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005660">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00048">48</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf3ebe7fabeabe9a60e03a21aba6e3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::RunArray::RunArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object from a pre-existing array of limit indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limits</td><td>is an array of limit indices. This array must remain valid until the <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">count</td><td>is the number of entries in the limit array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005664">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00234">234</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf399fc9071277e7d4fed232b12ea34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::RunArray::RunArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object. </p>
<p>Clients can add limit indices array using the <code>add</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>is the initial size of the limit indices array. If this value is zero, no array will be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1" title="Add a limit index to the limit indices array and return the run index where it was stored...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005665">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a015406bf1257d9d396e014ec3cc377d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::RunArray::~RunArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor; virtual so that subclass destructors are invoked as well. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005666">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af4f1936b597968e113d2c5da438f96b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::RunArray::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a limit index to the limit indices array and return the run index where it was stored. </p>
<p>If the array does not exist, it will be created by calling the <code>init</code> method. If it is full, it will be grown by calling the <code>grow</code> method.</p>
<p>If the <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object was created with a client-supplied limit indices array, this method will return a run index of -1.</p>
<p>Subclasses should not override this method. Rather they should provide a new <code>add</code> method which takes a limit index along with whatever other data they implement. The new <code>add</code> method should first call this method to grow the data arrays, and use the return value to store the data in their own arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>is the limit index to add to the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the run index where the limit index was stored, or -1 if the limit index cannt be stored.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168" title="Create a data array with the given initial size.">init</a> </dd>
<dd>
<a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c" title="Grow a data array to the given initial size.">grow</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005671">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a6edeee5bd1632ee7267ff45493cbb402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::RunArray::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of entries in the limit indices array. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of entries in the limit indices array.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005667">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00240">240</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0486c71ce1337408ce11126bc25924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::RunArray::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005673">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

<p>Reimplemented in <a class="el" href="classicu_1_1ValueRuns.html#ae3ba60a9bd4c8520d6262db4a6a0c79c">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#acc94fb52d6c559b871c48d4d296cbdec">icu::LocaleRuns</a>, and <a class="el" href="classicu_1_1FontRuns.html#a722b3dc85f64353088b8e443bfe90568">icu::FontRuns</a>.</p>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00162">162</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71448f92df5b7d114cfe3d74a6730d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::RunArray::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last limit index. </p>
<p>This is the number of characters in the text.</p>
<dl class="section return"><dt>Returns</dt><dd>the last limit index.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005669">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00259">259</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="adebbc4ca844b7ababf09e0b7f2b729bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::RunArray::getLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>run</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the limit index for a particular run of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>is the run. This is an index into the limit index array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the limit index for the run, or -1 if <code>run</code> is out of bounds.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005670">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00250">250</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0cf1fdaf93bddbc283a2e821420fa33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::RunArray::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005672">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1ValueRuns.html#ac79f25f6f67ae31b2ac906b321b0bfa9">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#a34ee5b84f481821c268447088edd52eb">icu::LocaleRuns</a>, and <a class="el" href="classicu_1_1FontRuns.html#ae919adb17c8e91788955af3da4de7ada">icu::FontRuns</a>.</p>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00155">155</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a568c0a58d03b726f49ea3432da757d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::RunArray::grow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow a data array to the given initial size. </p>
<p>This method will be called by the <code>add</code> method if the limit indices array is full. Subclasses which override this method must also call it from the overriding method to grow the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1" title="Add a limit index to the limit indices array and return the run index where it was stored...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005675">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1ValueRuns.html#ad35d58df8884b8c4edac483a01327711">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#a12777b7f8618ca0496613db2b189b04f">icu::LocaleRuns</a>, and <a class="el" href="classicu_1_1FontRuns.html#afb58b7f865ea1cd0a5d45de954d503b4">icu::FontRuns</a>.</p>

</div>
</div>
<a class="anchor" id="ac4695019fdd8f392ed1f6d6b201a8168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::RunArray::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a data array with the given initial size. </p>
<p>This method will be called by the <code>add</code> method if there is no limit indices array. Subclasses which override this method must also call it from the overriding method to create the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1" title="Add a limit index to the limit indices array and return the run index where it was stored...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005674">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1ValueRuns.html#a1da4c49de740a4e706a4e8cc91358498">icu::ValueRuns</a>, <a class="el" href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">icu::LocaleRuns</a>, and <a class="el" href="classicu_1_1FontRuns.html#a64edd1b1a5c631f4bd775d8a43dda00c">icu::FontRuns</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd2b28f4611d04194701eb0a26849d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::RunArray::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the limit indices array. </p>
<p>This method sets the number of entries in the limit indices array to zero. It does not delete the array.</p>
<p>Note: Subclass arrays will also be reset and not deleted.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005668">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00245">245</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<h2>Field Documentation</h2>
<a class="anchor" id="a56eb670fd8dba4762362506579e17345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> icu::RunArray::fClientArrays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set by the constructors to indicate whether or not the client supplied the data arrays. </p>
<p>If they were supplied by the client, the <code>add</code> method won't change the arrays and the destructor won't delete them.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005676">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00202">202</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RunArrays_8h_source.html">RunArrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
