<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::ResourceBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::ResourceBundle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a collection of resource information pertaining to a given locale.  
 <a href="classicu_1_1ResourceBundle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resbund_8h_source.html">resbund.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ResourceBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ResourceBundle.png" usemap="#icu::ResourceBundle_map" alt=""/>
  <map id="icu::ResourceBundle_map" name="icu::ResourceBundle_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,128,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac93ed04e1bc11d03fcd0414dfbf5934b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ac93ed04e1bc11d03fcd0414dfbf5934b">ResourceBundle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;packageName, const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:ac93ed04e1bc11d03fcd0414dfbf5934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac93ed04e1bc11d03fcd0414dfbf5934b"></a><br/></td></tr>
<tr class="memitem:a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a28e4e6d9ad8e88b15adfc3a6d0e1b3a1">ResourceBundle</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;packageName, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a resource bundle for the default bundle in the specified package.  <a href="#a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"></a><br/></td></tr>
<tr class="memitem:a6d1c5e965fa5e65a174ff60b0994f47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a6d1c5e965fa5e65a174ff60b0994f47e">ResourceBundle</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:a6d1c5e965fa5e65a174ff60b0994f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a resource bundle for the ICU default bundle.  <a href="#a6d1c5e965fa5e65a174ff60b0994f47e"></a><br/></td></tr>
<tr class="memitem:a13a8d663d74256c1c82d631b351880af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a13a8d663d74256c1c82d631b351880af">ResourceBundle</a> (const char *packageName, const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr class="memdesc:a13a8d663d74256c1c82d631b351880af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor, onstructs a resource bundle for the locale-specific bundle in the specified package.  <a href="#a13a8d663d74256c1c82d631b351880af"></a><br/></td></tr>
<tr class="memitem:a0f4decaa7c91b57be267f3d7b979c7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a0f4decaa7c91b57be267f3d7b979c7d4">ResourceBundle</a> (const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;original)</td></tr>
<tr class="memdesc:a0f4decaa7c91b57be267f3d7b979c7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0f4decaa7c91b57be267f3d7b979c7d4"></a><br/></td></tr>
<tr class="memitem:a098eef666cad99692bd3ca0cbf7ca154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a098eef666cad99692bd3ca0cbf7ca154">ResourceBundle</a> (<a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *res, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a098eef666cad99692bd3ca0cbf7ca154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a C UResourceBundle.  <a href="#a098eef666cad99692bd3ca0cbf7ca154"></a><br/></td></tr>
<tr class="memitem:a8256ecb781a51e6024bbc7b5c713ade2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a8256ecb781a51e6024bbc7b5c713ade2">operator=</a> (const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;other)</td></tr>
<tr class="memdesc:a8256ecb781a51e6024bbc7b5c713ade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a8256ecb781a51e6024bbc7b5c713ade2"></a><br/></td></tr>
<tr class="memitem:ac2c7d05776a9269835c15414030c22cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ac2c7d05776a9269835c15414030c22cd">~ResourceBundle</a> ()</td></tr>
<tr class="memdesc:ac2c7d05776a9269835c15414030c22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac2c7d05776a9269835c15414030c22cd"></a><br/></td></tr>
<tr class="memitem:a8fe293e18f99de420f1c78235498e6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a8fe293e18f99de420f1c78235498e6b3">clone</a> () const </td></tr>
<tr class="memdesc:a8fe293e18f99de420f1c78235498e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="#a8fe293e18f99de420f1c78235498e6b3"></a><br/></td></tr>
<tr class="memitem:aca6817587ef66019755b4cce5556077d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#aca6817587ef66019755b4cce5556077d">getSize</a> (void) const </td></tr>
<tr class="memdesc:aca6817587ef66019755b4cce5556077d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a resource.  <a href="#aca6817587ef66019755b4cce5556077d"></a><br/></td></tr>
<tr class="memitem:a618ac006744ae3df3aa80cb5d42644e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a618ac006744ae3df3aa80cb5d42644e7">getString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a618ac006744ae3df3aa80cb5d42644e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string from a string resource type  <a href="#a618ac006744ae3df3aa80cb5d42644e7"></a><br/></td></tr>
<tr class="memitem:a9c19a5af6fc825db6d159c9f30429069"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a9c19a5af6fc825db6d159c9f30429069">getBinary</a> (int32_t &amp;len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a9c19a5af6fc825db6d159c9f30429069"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a binary data from a resource.  <a href="#a9c19a5af6fc825db6d159c9f30429069"></a><br/></td></tr>
<tr class="memitem:a497a215c8c92a1972a3d65047c1b966d"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a497a215c8c92a1972a3d65047c1b966d">getIntVector</a> (int32_t &amp;len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a497a215c8c92a1972a3d65047c1b966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an integer vector from a resource.  <a href="#a497a215c8c92a1972a3d65047c1b966d"></a><br/></td></tr>
<tr class="memitem:a00988fd01175fe4f9e8bdbb5b37726c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a00988fd01175fe4f9e8bdbb5b37726c7">getUInt</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a00988fd01175fe4f9e8bdbb5b37726c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an unsigned integer from a resource.  <a href="#a00988fd01175fe4f9e8bdbb5b37726c7"></a><br/></td></tr>
<tr class="memitem:a7ddc6f2e7b6bc77772bc2257688d20f3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a7ddc6f2e7b6bc77772bc2257688d20f3">getInt</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a7ddc6f2e7b6bc77772bc2257688d20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a signed integer from a resource.  <a href="#a7ddc6f2e7b6bc77772bc2257688d20f3"></a><br/></td></tr>
<tr class="memitem:afa27e906dffd42c1e95a277c6cde8c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#afa27e906dffd42c1e95a277c6cde8c3d">hasNext</a> (void) const </td></tr>
<tr class="memdesc:afa27e906dffd42c1e95a277c6cde8c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the resource has another element to iterate over.  <a href="#afa27e906dffd42c1e95a277c6cde8c3d"></a><br/></td></tr>
<tr class="memitem:a77856a4e58268648a66a1791688b5795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a77856a4e58268648a66a1791688b5795">resetIterator</a> (void)</td></tr>
<tr class="memdesc:a77856a4e58268648a66a1791688b5795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal context of a resource so that iteration starts from the first element.  <a href="#a77856a4e58268648a66a1791688b5795"></a><br/></td></tr>
<tr class="memitem:aefba5c1e632ac55c48faf5893a4375df"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#aefba5c1e632ac55c48faf5893a4375df">getKey</a> (void) const </td></tr>
<tr class="memdesc:aefba5c1e632ac55c48faf5893a4375df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key associated with this resource.  <a href="#aefba5c1e632ac55c48faf5893a4375df"></a><br/></td></tr>
<tr class="memitem:a50dee9bb3214b74e68838344fc8ba33b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a50dee9bb3214b74e68838344fc8ba33b">getName</a> (void) const </td></tr>
<tr class="memdesc:a50dee9bb3214b74e68838344fc8ba33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the locale ID of the resource bundle as a string.  <a href="#a50dee9bb3214b74e68838344fc8ba33b"></a><br/></td></tr>
<tr class="memitem:aa2028c6ad04e85bffeb9ad325260ff19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb">UResType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#aa2028c6ad04e85bffeb9ad325260ff19">getType</a> (void) const </td></tr>
<tr class="memdesc:aa2028c6ad04e85bffeb9ad325260ff19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a resource.  <a href="#aa2028c6ad04e85bffeb9ad325260ff19"></a><br/></td></tr>
<tr class="memitem:a501440ffe6d4bff40bfdd404cfe1ed8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a501440ffe6d4bff40bfdd404cfe1ed8c">getNext</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a501440ffe6d4bff40bfdd404cfe1ed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next resource in a given resource or NULL if there are no more resources.  <a href="#a501440ffe6d4bff40bfdd404cfe1ed8c"></a><br/></td></tr>
<tr class="memitem:a9957672dbbca7ed52a846bf235e5ad2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a9957672dbbca7ed52a846bf235e5ad2b">getNextString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a9957672dbbca7ed52a846bf235e5ad2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next string in a resource or NULL if there are no more resources to iterate over.  <a href="#a9957672dbbca7ed52a846bf235e5ad2b"></a><br/></td></tr>
<tr class="memitem:ac3741ce684285b2944c3ccf4cbb8ae09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ac3741ce684285b2944c3ccf4cbb8ae09">getNextString</a> (const char **key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac3741ce684285b2944c3ccf4cbb8ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next string in a resource or NULL if there are no more resources to iterate over.  <a href="#ac3741ce684285b2944c3ccf4cbb8ae09"></a><br/></td></tr>
<tr class="memitem:a26032a2baabe8de4778db0d231f08ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a26032a2baabe8de4778db0d231f08ba6">get</a> (int32_t index, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a26032a2baabe8de4778db0d231f08ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resource in a resource at the specified index.  <a href="#a26032a2baabe8de4778db0d231f08ba6"></a><br/></td></tr>
<tr class="memitem:abb41f0968520d35c37c3b5a25997e895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#abb41f0968520d35c37c3b5a25997e895">getStringEx</a> (int32_t index, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:abb41f0968520d35c37c3b5a25997e895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string in a given resource at the specified index.  <a href="#abb41f0968520d35c37c3b5a25997e895"></a><br/></td></tr>
<tr class="memitem:a6d182eaf45a968c02497c2d61608b02f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a6d182eaf45a968c02497c2d61608b02f">get</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a6d182eaf45a968c02497c2d61608b02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a resource in a resource that has a given key.  <a href="#a6d182eaf45a968c02497c2d61608b02f"></a><br/></td></tr>
<tr class="memitem:a8c5444e8ca06fe437a4bab8c89523f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a8c5444e8ca06fe437a4bab8c89523f79">getStringEx</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a8c5444e8ca06fe437a4bab8c89523f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string in a resource that has a given key.  <a href="#a8c5444e8ca06fe437a4bab8c89523f79"></a><br/></td></tr>
<tr class="memitem:afc6f5a3018acf2cc293f553737458f84"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#afc6f5a3018acf2cc293f553737458f84">getVersionNumber</a> (void) const </td></tr>
<tr class="memdesc:afc6f5a3018acf2cc293f553737458f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a string.  <a href="#afc6f5a3018acf2cc293f553737458f84"></a><br/></td></tr>
<tr class="memitem:a47b1ccf2c5859734f37892d9b6cb8bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a47b1ccf2c5859734f37892d9b6cb8bf1">getVersion</a> (<a class="el" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94">UVersionInfo</a> versionInfo) const </td></tr>
<tr class="memdesc:a47b1ccf2c5859734f37892d9b6cb8bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a UVersionInfo array.  <a href="#a47b1ccf2c5859734f37892d9b6cb8bf1"></a><br/></td></tr>
<tr class="memitem:ad3efd3490c3b038b113734c0a8562a1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#ad3efd3490c3b038b113734c0a8562a1d">getLocale</a> (void) const </td></tr>
<tr class="memdesc:ad3efd3490c3b038b113734c0a8562a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>.  <a href="#ad3efd3490c3b038b113734c0a8562a1d"></a><br/></td></tr>
<tr class="memitem:afb7e2d08a4bdc342be24a382e1b0ed4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#afb7e2d08a4bdc342be24a382e1b0ed4e">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:afb7e2d08a4bdc342be24a382e1b0ed4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>.  <a href="#afb7e2d08a4bdc342be24a382e1b0ed4e"></a><br/></td></tr>
<tr class="memitem:a8af88654a2fe47cbde87df588a70bac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a8af88654a2fe47cbde87df588a70bac3">getWithFallback</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a8af88654a2fe47cbde87df588a70bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API implements multilevel fallback.  <a href="#a8af88654a2fe47cbde87df588a70bac3"></a><br/></td></tr>
<tr class="memitem:af46bf076cb7e93032a84a449ab6797bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#af46bf076cb7e93032a84a449ab6797bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:af46bf076cb7e93032a84a449ab6797bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#af46bf076cb7e93032a84a449ab6797bc"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a560b2a8b2d368f1a618437663454e2a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ResourceBundle.html#a560b2a8b2d368f1a618437663454e2a4">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a560b2a8b2d368f1a618437663454e2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a560b2a8b2d368f1a618437663454e2a4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class representing a collection of resource information pertaining to a given locale. </p>
<p>A resource bundle provides a way of accessing locale- specfic information in a data file. You create a resource bundle that manages the resources for a given locale and then ask it for individual resources. </p>
<p>Resource bundles in ICU4C are currently defined using text files which conform to the following <a href="http://source.icu-project.org/repos/icu/icuhtml/trunk/design/bnf_rb.txt">BNF definition</a>. More on resource bundle concepts and syntax can be found in the <a href="http://icu-project.org/userguide/ResourceManagement.html">Users Guide</a>. </p>
<p>The <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> class is not suitable for subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000496">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="resbund_8h_source.html#l00078">78</a> of file <a class="el" href="resbund_8h_source.html">resbund.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac93ed04e1bc11d03fcd0414dfbf5934b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. </td></tr>
    <tr><td class="paramname">locale</td><td>This is the locale this resource bundle is for. To get resources for the French locale, for example, you would create a <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> passing Locale::FRENCH for the "locale" parameter, and all subsequent calls to that resource bundle will return resources that pertain to the French locale. If the caller doesn't pass a locale parameter, the default locale for the system (as returned by <a class="el" href="classicu_1_1Locale.html#a020c6966493a8f00572616b64b5527c3" title="Common methods of getting the current default Locale.">Locale::getDefault()</a>) will be used. </td></tr>
    <tr><td class="paramname">err</td><td>The Error Code. The UErrorCode&amp; err parameter is used to return status information to the user. To check whether the construction succeeded or not, you should check the value of <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(err)</a>. If you wish more detailed information, you can check for informational error results which still indicate success. U_USING_FALLBACK_WARNING indicates that a fall back locale was used. For example, 'de_CH' was requested, but nothing was found there, so 'de' was used. U_USING_DEFAULT_WARNING indicates that the default locale data was used; neither the requested locale nor any of its fall back locales could be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000497">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a28e4e6d9ad8e88b15adfc3a6d0e1b3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a resource bundle for the default bundle in the specified package. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. </td></tr>
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000498">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6d1c5e965fa5e65a174ff60b0994f47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a resource bundle for the ICU default bundle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000499">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a13a8d663d74256c1c82d631b351880af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor, onstructs a resource bundle for the locale-specific bundle in the specified package. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. NULL is used to refer to ICU data. </td></tr>
    <tr><td class="paramname">locale</td><td>The locale for which to open a resource bundle. </td></tr>
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000500">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0f4decaa7c91b57be267f3d7b979c7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The resource bundle to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000501">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a098eef666cad99692bd3ca0cbf7ca154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a C UResourceBundle. </p>
<p>The resource bundle is copied and not adopted. ures_close will still need to be used on the original resource bundle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>A pointer to the C resource bundle. </td></tr>
    <tr><td class="paramname">status</td><td>A UErrorCode value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000502">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac2c7d05776a9269835c15414030c22cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ResourceBundle::~ResourceBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000504">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8fe293e18f99de420f1c78235498e6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>* icu::ResourceBundle::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="section return"><dt>Returns</dt><dd>a clone of this object</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html#af46bf076cb7e93032a84a449ab6797bc" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000505">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a26032a2baabe8de4778db0d231f08ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::get </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the resource in a resource at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an index to the wanted resource. </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. If there is an error, resource is invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000520">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6d182eaf45a968c02497c2d61608b02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a resource in a resource that has a given key. </p>
<p>This procedure works only with table resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>a key associated with the wanted resource </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. If there is an error, resource is invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000522">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9c19a5af6fc825db6d159c9f30429069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* icu::ResourceBundle::getBinary </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a binary data from a resource. </p>
<p>Can be used at most primitive resource types (binaries, strings, ints)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>fills in the length of resulting byte chunk </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a chunk of unsigned bytes which live in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000508">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af46bf076cb7e93032a84a449ab6797bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ResourceBundle::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000526">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a7ddc6f2e7b6bc77772bc2257688d20f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ResourceBundle::getInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a signed integer from a resource. </p>
<p>This integer is originally 28 bit and the sign gets propagated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a signed integer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000511">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a497a215c8c92a1972a3d65047c1b966d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t* icu::ResourceBundle::getIntVector </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns an integer vector from a resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>fills in the length of resulting integer vector </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a vector of integers that lives in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000509">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aefba5c1e632ac55c48faf5893a4375df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ResourceBundle::getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the key associated with this resource. </p>
<p>Not all the resources have a key - only those that are members of a table.</p>
<dl class="section return"><dt>Returns</dt><dd>a key associated to this resource, or NULL if it doesn't have a key </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000514">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad3efd3490c3b038b113734c0a8562a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>&amp; icu::ResourceBundle::getLocale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> object </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>ICU 2.8 Use getLocale(ULocDataLocaleType type, UErrorCode &amp;status) overload instead. </dd></dl>

</div>
</div>
<a class="anchor" id="afb7e2d08a4bdc342be24a382e1b0ed4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a> icu::ResourceBundle::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>You can choose between requested, valid and actual locale. For description see the definition of ULocDataLocaleType in <a class="el" href="uloc_8h.html" title="C API: Locale.">uloc.h</a> </td></tr>
    <tr><td class="paramname">status</td><td>just for catching illegal arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000525">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a50dee9bb3214b74e68838344fc8ba33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ResourceBundle::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the locale ID of the resource bundle as a string. </p>
<p>Same as <a class="el" href="classicu_1_1ResourceBundle.html#ad3efd3490c3b038b113734c0a8562a1d" title="Return the Locale associated with this ResourceBundle.">getLocale()</a>.<a class="el" href="classicu_1_1ResourceBundle.html#a50dee9bb3214b74e68838344fc8ba33b" title="Gets the locale ID of the resource bundle as a string.">getName()</a> .</p>
<dl class="section return"><dt>Returns</dt><dd>the locale ID of the resource bundle as a string </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000515">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a501440ffe6d4bff40bfdd404cfe1ed8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::getNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next resource in a given resource or NULL if there are no more resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000517">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9957672dbbca7ed52a846bf235e5ad2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getNextString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next string in a resource or NULL if there are no more resources to iterate over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000518">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac3741ce684285b2944c3ccf4cbb8ae09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getNextString </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next string in a resource or NULL if there are no more resources to iterate over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>fill in for key associated with this string </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000519">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aca6817587ef66019755b4cce5556077d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::ResourceBundle::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of a resource. </p>
<p>Size for scalar types is always 1, and for vector/table types is the number of child resources. </p>
<dl class="section warning"><dt>Warning</dt><dd>Integer array is treated as a scalar type. There are no APIs to access individual members of an integer array. It is always returned as a whole.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of resources in a given resource. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000506">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a560b2a8b2d368f1a618437663454e2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::ResourceBundle::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000527">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a618ac006744ae3df3aa80cb5d42644e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string from a string resource type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a zero-terminated UChar array which lives in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000507">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abb41f0968520d35c37c3b5a25997e895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getStringEx </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string in a given resource at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an index to the wanted string. </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. If there is an error, string is bogus </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000521">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5444e8ca06fe437a4bab8c89523f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::ResourceBundle::getStringEx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string in a resource that has a given key. </p>
<p>This procedure works only with table resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>a key associated with the wanted string </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. If there is an error, string is bogus </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000523">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa2028c6ad04e85bffeb9ad325260ff19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb">UResType</a> icu::ResourceBundle::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of a resource. </p>
<p>Available types are defined in enum UResType</p>
<dl class="section return"><dt>Returns</dt><dd>type of the given resource. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000516">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a00988fd01175fe4f9e8bdbb5b37726c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icu::ResourceBundle::getUInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns an unsigned integer from a resource. </p>
<p>This integer is originally 28 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an unsigned integer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000510">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a47b1ccf2c5859734f37892d9b6cb8bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ResourceBundle::getVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94">UVersionInfo</a>&#160;</td>
          <td class="paramname"><em>versionInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a UVersionInfo array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">versionInfo</td><td>A UVersionInfo array that is filled with the version number as specified in the resource bundle or its parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000524">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afc6f5a3018acf2cc293f553737458f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ResourceBundle::getVersionNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version number associated with this <a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a string. </p>
<p>Please use getVersion, as this method is going to be deprecated.</p>
<dl class="section return"><dt>Returns</dt><dd>A version number string as specified in the resource bundle or its parent. The caller does not own this string. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1ResourceBundle.html#a47b1ccf2c5859734f37892d9b6cb8bf1" title="Return the version number associated with this ResourceBundle as a UVersionInfo array.">getVersion</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>ICU 2.8 Use getVersion instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a8af88654a2fe47cbde87df588a70bac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> icu::ResourceBundle::getWithFallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API implements multilevel fallback. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000114">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="afa27e906dffd42c1e95a277c6cde8c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ResourceBundle::hasNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the resource has another element to iterate over. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there are more elements, FALSE if there is no more elements </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000512">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8256ecb781a51e6024bbc7b5c713ade2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a>&amp; icu::ResourceBundle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1ResourceBundle.html">ResourceBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The resource bundle to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000503">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a77856a4e58268648a66a1791688b5795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ResourceBundle::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the internal context of a resource so that iteration starts from the first element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000513">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="resbund_8h_source.html">resbund.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
