<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::ErrorCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1ErrorCode.html">ErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::ErrorCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs.  
 <a href="classicu_1_1ErrorCode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="errorcode_8h_source.html">errorcode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::ErrorCode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1ErrorCode.png" usemap="#icu::ErrorCode_map" alt=""/>
  <map id="icu::ErrorCode_map" name="icu::ErrorCode_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac675f8556eb05f4a6b3edc6ecc69a520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">ErrorCode</a> ()</td></tr>
<tr class="memdesc:ac675f8556eb05f4a6b3edc6ecc69a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac675f8556eb05f4a6b3edc6ecc69a520"></a><br/></td></tr>
<tr class="memitem:a0ac1e8a8a87606452700fefca7e7fc3f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a0ac1e8a8a87606452700fefca7e7fc3f">~ErrorCode</a> ()</td></tr>
<tr class="memdesc:a0ac1e8a8a87606452700fefca7e7fc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, does nothing.  <a href="#a0ac1e8a8a87606452700fefca7e7fc3f"></a><br/></td></tr>
<tr class="memitem:ac25c72b1c6791252b3dfbba031a28088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ac25c72b1c6791252b3dfbba031a28088">operator UErrorCode &amp;</a> ()</td></tr>
<tr class="memdesc:ac25c72b1c6791252b3dfbba031a28088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator, returns a reference.  <a href="#ac25c72b1c6791252b3dfbba031a28088"></a><br/></td></tr>
<tr class="memitem:ae546113fa2d0a19c41dcf9a1347c6853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ae546113fa2d0a19c41dcf9a1347c6853">operator UErrorCode *</a> ()</td></tr>
<tr class="memdesc:ae546113fa2d0a19c41dcf9a1347c6853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator, returns a pointer.  <a href="#ae546113fa2d0a19c41dcf9a1347c6853"></a><br/></td></tr>
<tr class="memitem:acf301523080d1204eccc01105eb325bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#acf301523080d1204eccc01105eb325bb">isSuccess</a> () const </td></tr>
<tr class="memdesc:acf301523080d1204eccc01105eb325bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a>.  <a href="#acf301523080d1204eccc01105eb325bb"></a><br/></td></tr>
<tr class="memitem:a76f92eccadcb4d884dbb18996ad73a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a76f92eccadcb4d884dbb18996ad73a1c">isFailure</a> () const </td></tr>
<tr class="memdesc:a76f92eccadcb4d884dbb18996ad73a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a>.  <a href="#a76f92eccadcb4d884dbb18996ad73a1c"></a><br/></td></tr>
<tr class="memitem:a78aaf35396b76c8f90a43655ba0c09b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a78aaf35396b76c8f90a43655ba0c09b5">get</a> () const </td></tr>
<tr class="memdesc:a78aaf35396b76c8f90a43655ba0c09b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UErrorCode value.  <a href="#a78aaf35396b76c8f90a43655ba0c09b5"></a><br/></td></tr>
<tr class="memitem:aa6429d4ddbb20e212d7c5c095ae8cfd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#aa6429d4ddbb20e212d7c5c095ae8cfd3">set</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> value)</td></tr>
<tr class="memdesc:aa6429d4ddbb20e212d7c5c095ae8cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UErrorCode value.  <a href="#aa6429d4ddbb20e212d7c5c095ae8cfd3"></a><br/></td></tr>
<tr class="memitem:aae6432c1078cb17c5dfbf74860b811f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">reset</a> ()</td></tr>
<tr class="memdesc:aae6432c1078cb17c5dfbf74860b811f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UErrorCode value and resets it to U_ZERO_ERROR.  <a href="#aae6432c1078cb17c5dfbf74860b811f7"></a><br/></td></tr>
<tr class="memitem:ad1b517872d26e860dff68ad1d4fc7c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#ad1b517872d26e860dff68ad1d4fc7c90">assertSuccess</a> () const </td></tr>
<tr class="memdesc:ad1b517872d26e860dff68ad1d4fc7c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts <a class="el" href="classicu_1_1ErrorCode.html#acf301523080d1204eccc01105eb325bb" title="Tests for U_SUCCESS().">isSuccess()</a>.  <a href="#ad1b517872d26e860dff68ad1d4fc7c90"></a><br/></td></tr>
<tr class="memitem:a9d0c5bacf8156c38e46bc8da711ec47a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a9d0c5bacf8156c38e46bc8da711ec47a">errorName</a> () const </td></tr>
<tr class="memdesc:a9d0c5bacf8156c38e46bc8da711ec47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string for the UErrorCode value.  <a href="#a9d0c5bacf8156c38e46bc8da711ec47a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc59cd45476fe2af87563c2c37d7e545"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545">handleFailure</a> () const </td></tr>
<tr class="memdesc:acc59cd45476fe2af87563c2c37d7e545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="classicu_1_1ErrorCode.html#ad1b517872d26e860dff68ad1d4fc7c90" title="Asserts isSuccess().">assertSuccess()</a> if <a class="el" href="classicu_1_1ErrorCode.html#a76f92eccadcb4d884dbb18996ad73a1c" title="Tests for U_FAILURE().">isFailure()</a> is true.  <a href="#acc59cd45476fe2af87563c2c37d7e545"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a541d64c42a846715e2c345e813672a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b">errorCode</a></td></tr>
<tr class="memdesc:a541d64c42a846715e2c345e813672a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal UErrorCode, accessible to subclasses.  <a href="#a541d64c42a846715e2c345e813672a2b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs. </p>
<p>Intended to be used as a base class, where a subclass overrides the <a class="el" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545" title="Called by assertSuccess() if isFailure() is true.">handleFailure()</a> function so that it throws an exception, does an assert(), logs an error, etc. This is not an abstract base class. This class can be used and instantiated by itself, although it will be more useful when subclassed.</p>
<p>Features:</p>
<ul>
<li>The constructor initializes the internal UErrorCode to U_ZERO_ERROR, removing one common source of errors.</li>
<li>Same use in C APIs taking a UErrorCode * (pointer) and C++ taking UErrorCode &amp; (reference) via conversion operators.</li>
<li>Possible automatic checking for success when it goes out of scope.</li>
</ul>
<p>Note: For automatic checking for success in the destructor, a subclass must implement such logic in its own destructor because the base class destructor cannot call a subclass function (like <a class="el" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545" title="Called by assertSuccess() if isFailure() is true.">handleFailure()</a>). The <a class="el" href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs...">ErrorCode</a> base class destructor does nothing.</p>
<p>Note also: While it is possible for a destructor to throw an exception, it is generally unsafe to do so. This means that in a subclass the destructor and the <a class="el" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545" title="Called by assertSuccess() if isFailure() is true.">handleFailure()</a> function may need to take different actions.</p>
<p>Sample code: </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>IcuErrorCode: <span class="keyword">public</span> <a class="code" href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs...">icu::ErrorCode</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keyword">virtual</span> ~IcuErrorCode() {  <span class="comment">// should be defined in .cpp as &quot;key function&quot;</span></div>
<div class="line">    <span class="comment">// Safe because our handleFailure() does not throw exceptions.</span></div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="classicu_1_1ErrorCode.html#a76f92eccadcb4d884dbb18996ad73a1c" title="Tests for U_FAILURE().">isFailure</a>()) { <a class="code" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545" title="Called by assertSuccess() if isFailure() is true.">handleFailure</a>(); }</div>
<div class="line">  }</div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545" title="Called by assertSuccess() if isFailure() is true.">handleFailure</a>()<span class="keyword"> const </span>{</div>
<div class="line">    log_failure(<a class="code" href="utypes_8h.html#a89eb455526bb29bf5350ee861d81df92" title="Return a string for a UErrorCode value.">u_errorName</a>(<a class="code" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b" title="Internal UErrorCode, accessible to subclasses.">errorCode</a>));</div>
<div class="line">    exit(<a class="code" href="classicu_1_1ErrorCode.html#a541d64c42a846715e2c345e813672a2b" title="Internal UErrorCode, accessible to subclasses.">errorCode</a>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line">IcuErrorCode error_code;</div>
<div class="line"><a class="code" href="ucnv__err_8h.html#a0c2dcfbf71ad577f5285869e1ceb26b1">UConverter</a> *cnv = <a class="code" href="ucnv_8h.html#a485c78d4149165f504effa2287717e41" title="Creates a UConverter object with the name of a coded character set specified as a C string...">ucnv_open</a>(<span class="stringliteral">&quot;Shift-JIS&quot;</span>, error_code);</div>
<div class="line">length = <a class="code" href="ucnv_8h.html#a31bd5a5af440108a1a51bb0234ad32ac" title="Convert the Unicode string into a codepage string using an existing UConverter.">ucnv_fromUChars</a>(dest, capacity, src, length, error_code);</div>
<div class="line"><a class="code" href="ucnv_8h.html#a1718689bf60724fdfa08c51aa0cc5ea0" title="Deletes the unicode converter and releases resources associated with just this instance.">ucnv_close</a>(cnv);</div>
<div class="line"><span class="comment">// IcuErrorCode destructor checks for success.</span></div>
</div><!-- fragment --><dl class="stable"><dt><b><a class="el" href="stable.html#_stable000174">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00079">79</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac675f8556eb05f4a6b3edc6ecc69a520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ErrorCode::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes its UErrorCode to U_ZERO_ERROR. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000175">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00085">85</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac1e8a8a87606452700fefca7e7fc3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::ErrorCode::~ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, does nothing. </p>
<p>See class documentation for details. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000176">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ad1b517872d26e860dff68ad1d4fc7c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ErrorCode::assertSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts <a class="el" href="classicu_1_1ErrorCode.html#acf301523080d1204eccc01105eb325bb" title="Tests for U_SUCCESS().">isSuccess()</a>. </p>
<p>In other words, this method checks for a failure code, and the base class handles it like this: </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="classicu_1_1ErrorCode.html#a76f92eccadcb4d884dbb18996ad73a1c" title="Tests for U_FAILURE().">isFailure</a>()) { <a class="code" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545" title="Called by assertSuccess() if isFailure() is true.">handleFailure</a>(); }</div>
</div><!-- fragment --> <dl class="stable"><dt><b><a class="el" href="stable.html#_stable000184">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d0c5bacf8156c38e46bc8da711ec47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icu::ErrorCode::errorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string for the UErrorCode value. </p>
<p>The string will be the same as the name of the error code constant in the UErrorCode enum. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000185">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a78aaf35396b76c8f90a43655ba0c09b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> icu::ErrorCode::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UErrorCode value. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000181">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00097">97</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc59cd45476fe2af87563c2c37d7e545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::ErrorCode::handleFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="classicu_1_1ErrorCode.html#ad1b517872d26e860dff68ad1d4fc7c90" title="Asserts isSuccess().">assertSuccess()</a> if <a class="el" href="classicu_1_1ErrorCode.html#a76f92eccadcb4d884dbb18996ad73a1c" title="Tests for U_FAILURE().">isFailure()</a> is true. </p>
<p>A subclass should override this function to deal with a failure code: Throw an exception, log an error, terminate the program, or similar. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000187">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00132">132</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76f92eccadcb4d884dbb18996ad73a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ErrorCode::isFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000180">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00095">95</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

<p>References <a class="el" href="utypes_8h_source.html#l00716">U_FAILURE</a>.</p>

</div>
</div>
<a class="anchor" id="acf301523080d1204eccc01105eb325bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::ErrorCode::isSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests for <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000179">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00093">93</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

<p>References <a class="el" href="utypes_8h_source.html#l00711">U_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ac25c72b1c6791252b3dfbba031a28088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ErrorCode::operator <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion operator, returns a reference. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000177">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00089">89</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae546113fa2d0a19c41dcf9a1347c6853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::ErrorCode::operator <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion operator, returns a pointer. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000178">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00091">91</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6432c1078cb17c5dfbf74860b811f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> icu::ErrorCode::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the UErrorCode value and resets it to U_ZERO_ERROR. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000183">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa6429d4ddbb20e212d7c5c095ae8cfd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::ErrorCode::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the UErrorCode value. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000182">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00099">99</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<h2>Field Documentation</h2>
<a class="anchor" id="a541d64c42a846715e2c345e813672a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> icu::ErrorCode::errorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal UErrorCode, accessible to subclasses. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000186">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="errorcode_8h_source.html#l00125">125</a> of file <a class="el" href="errorcode_8h_source.html">errorcode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="errorcode_8h_source.html">errorcode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:17:59 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
