<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::TimeArrayTimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeArrayTimeZoneRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> represents a time zone rule whose start times are defined by an array of milliseconds since the standard base time.  
 <a href="classicu_1_1TimeArrayTimeZoneRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeArrayTimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeArrayTimeZoneRule.png" usemap="#icu::TimeArrayTimeZoneRule_map" alt=""/>
  <map id="icu::TimeArrayTimeZoneRule_map" name="icu::TimeArrayTimeZoneRule_map">
<area href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone." alt="icu::TimeZoneRule" shape="rect" coords="0,112,175,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,175,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c5ae4596a93ba73370576873c75f341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a3c5ae4596a93ba73370576873c75f341">TimeArrayTimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings, const <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> *startTimes, int32_t numStartTimes, <a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a> timeRuleType)</td></tr>
<tr class="memdesc:a3c5ae4596a93ba73370576873c75f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment and the array of times when this rule takes effect.  <a href="#a3c5ae4596a93ba73370576873c75f341"></a><br/></td></tr>
<tr class="memitem:acb0a5db1cd58efa61bb6a0164e13c696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#acb0a5db1cd58efa61bb6a0164e13c696">TimeArrayTimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acb0a5db1cd58efa61bb6a0164e13c696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acb0a5db1cd58efa61bb6a0164e13c696"></a><br/></td></tr>
<tr class="memitem:a17ee69eee1bbe4890453ac191c303b43"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a17ee69eee1bbe4890453ac191c303b43">~TimeArrayTimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a17ee69eee1bbe4890453ac191c303b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a17ee69eee1bbe4890453ac191c303b43"></a><br/></td></tr>
<tr class="memitem:ae31b0e5ae1d24c2664c7d29af371c318"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#ae31b0e5ae1d24c2664c7d29af371c318">clone</a> (void) const </td></tr>
<tr class="memdesc:ae31b0e5ae1d24c2664c7d29af371c318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object polymorphically.  <a href="#ae31b0e5ae1d24c2664c7d29af371c318"></a><br/></td></tr>
<tr class="memitem:aea28e3513d68b05a7cbecde4246b517d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aea28e3513d68b05a7cbecde4246b517d">operator=</a> (const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:aea28e3513d68b05a7cbecde4246b517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aea28e3513d68b05a7cbecde4246b517d"></a><br/></td></tr>
<tr class="memitem:abd4ddfc443abe780bb8ec99caa3dd269"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#abd4ddfc443abe780bb8ec99caa3dd269">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr class="memdesc:abd4ddfc443abe780bb8ec99caa3dd269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="#abd4ddfc443abe780bb8ec99caa3dd269"></a><br/></td></tr>
<tr class="memitem:aefb1d87bcdd2dded3e61f137036758d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aefb1d87bcdd2dded3e61f137036758d2">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr class="memdesc:aefb1d87bcdd2dded3e61f137036758d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="#aefb1d87bcdd2dded3e61f137036758d2"></a><br/></td></tr>
<tr class="memitem:af2f994e2d364e3785e95c886645426f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af2f994e2d364e3785e95c886645426f3">getTimeType</a> (void) const </td></tr>
<tr class="memdesc:af2f994e2d364e3785e95c886645426f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time type of the start times used by this rule.  <a href="#af2f994e2d364e3785e95c886645426f3"></a><br/></td></tr>
<tr class="memitem:af8641a198986e1650ccd3dd8ed88a759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af8641a198986e1650ccd3dd8ed88a759">getStartTimeAt</a> (int32_t index, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:af8641a198986e1650ccd3dd8ed88a759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a start time at the index stored in this rule.  <a href="#af8641a198986e1650ccd3dd8ed88a759"></a><br/></td></tr>
<tr class="memitem:a62259798b8322597f077b055958a2f7b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a62259798b8322597f077b055958a2f7b">countStartTimes</a> (void) const </td></tr>
<tr class="memdesc:a62259798b8322597f077b055958a2f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of start times stored in this rule.  <a href="#a62259798b8322597f077b055958a2f7b"></a><br/></td></tr>
<tr class="memitem:a903e862f8deb2186861d950d389600b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a903e862f8deb2186861d950d389600b7">isEquivalentTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr class="memdesc:a903e862f8deb2186861d950d389600b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="#a903e862f8deb2186861d950d389600b7"></a><br/></td></tr>
<tr class="memitem:a5d6cceca72e98c6d14d53f48a12f293b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a5d6cceca72e98c6d14d53f48a12f293b">getFirstStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:a5d6cceca72e98c6d14d53f48a12f293b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="#a5d6cceca72e98c6d14d53f48a12f293b"></a><br/></td></tr>
<tr class="memitem:abc8826e14b401193056d2ee85959b92c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#abc8826e14b401193056d2ee85959b92c">getFinalStart</a> (int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:abc8826e14b401193056d2ee85959b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="#abc8826e14b401193056d2ee85959b92c"></a><br/></td></tr>
<tr class="memitem:a8d21743948cad4737af9cb9f7f6aaf70"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a8d21743948cad4737af9cb9f7f6aaf70">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:a8d21743948cad4737af9cb9f7f6aaf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="#a8d21743948cad4737af9cb9f7f6aaf70"></a><br/></td></tr>
<tr class="memitem:aaa75776fcdee31e1b68827173139172c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aaa75776fcdee31e1b68827173139172c">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, int32_t prevRawOffset, int32_t prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr class="memdesc:aaa75776fcdee31e1b68827173139172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="#aaa75776fcdee31e1b68827173139172c"></a><br/></td></tr>
<tr class="memitem:a382aceedc1f5f9c2a640d81a758b96e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a382aceedc1f5f9c2a640d81a758b96e3">getDynamicClassID</a> (void) const </td></tr>
<tr class="memdesc:a382aceedc1f5f9c2a640d81a758b96e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a382aceedc1f5f9c2a640d81a758b96e3"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a539d2ea45e16decddfb9af03c33ed4f0">~TimeZoneRule</a> ()</td></tr>
<tr class="memdesc:a539d2ea45e16decddfb9af03c33ed4f0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a539d2ea45e16decddfb9af03c33ed4f0"></a><br/></td></tr>
<tr class="memitem:a06827e77ec54ef427876e97d6d8052d0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a06827e77ec54ef427876e97d6d8052d0">getName</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const </td></tr>
<tr class="memdesc:a06827e77ec54ef427876e97d6d8052d0 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "name" with the name of this time zone.  <a href="#a06827e77ec54ef427876e97d6d8052d0"></a><br/></td></tr>
<tr class="memitem:afb6e188f5652332f2810442d5ceeed78 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afb6e188f5652332f2810442d5ceeed78">getRawOffset</a> (void) const </td></tr>
<tr class="memdesc:afb6e188f5652332f2810442d5ceeed78 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard time offset.  <a href="#afb6e188f5652332f2810442d5ceeed78"></a><br/></td></tr>
<tr class="memitem:a95b9fd1b258e4e40229da375469199c5 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a95b9fd1b258e4e40229da375469199c5">getDSTSavings</a> (void) const </td></tr>
<tr class="memdesc:a95b9fd1b258e4e40229da375469199c5 inherit pub_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of daylight saving delta time from the standard time.  <a href="#a95b9fd1b258e4e40229da375469199c5"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b7d1b740111bf79b0cc467bb5b00a8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a5b7d1b740111bf79b0cc467bb5b00a8a">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a5b7d1b740111bf79b0cc467bb5b00a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a5b7d1b740111bf79b0cc467bb5b00a8a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1TimeZoneRule"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1TimeZoneRule')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1TimeZoneRule.html">icu::TimeZoneRule</a></td></tr>
<tr class="memitem:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">TimeZoneRule</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name, int32_t rawOffset, int32_t dstSavings)</td></tr>
<tr class="memdesc:a1a21987acfa9bd5a6552ff2d59aaba78 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="#a1a21987acfa9bd5a6552ff2d59aaba78"></a><br/></td></tr>
<tr class="memitem:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#acacd7a81c5d70004408b5b0c705a2e6b">TimeZoneRule</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;source)</td></tr>
<tr class="memdesc:acacd7a81c5d70004408b5b0c705a2e6b inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acacd7a81c5d70004408b5b0c705a2e6b"></a><br/></td></tr>
<tr class="memitem:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;right)</td></tr>
<tr class="memdesc:afce78cc57d9f9fce9e05b51758db6e81 inherit pro_methods_classicu_1_1TimeZoneRule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#afce78cc57d9f9fce9e05b51758db6e81"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> represents a time zone rule whose start times are defined by an array of milliseconds since the standard base time. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004554">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="tzrule_8h_source.html#l00616">616</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c5ae4596a93ba73370576873c75f341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeArrayTimeZoneRule::TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dstSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> *&#160;</td>
          <td class="paramname"><em>startTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>numStartTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a>&#160;</td>
          <td class="paramname"><em>timeRuleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment and the array of times when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The UTC offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
    <tr><td class="paramname">startTimes</td><td>The array start times in milliseconds since the base time (January 1, 1970, 00:00:00). </td></tr>
    <tr><td class="paramname">numStartTimes</td><td>The number of elements in the parameter "startTimes" </td></tr>
    <tr><td class="paramname">timeRuleType</td><td>The time type of the start times, which is one of <code>DataTimeRule::WALL_TIME</code>, <code>STANDARD_TIME</code> and <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004604">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="acb0a5db1cd58efa61bb6a0164e13c696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeArrayTimeZoneRule::TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004605">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a17ee69eee1bbe4890453ac191c303b43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::TimeArrayTimeZoneRule::~TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004606">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae31b0e5ae1d24c2664c7d29af371c318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a>* icu::TimeArrayTimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004607">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#ae36bff29e2c86e0b1b007f92758e9f2a">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a62259798b8322597f077b055958a2f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::TimeArrayTimeZoneRule::countStartTimes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of start times stored in this rule. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of start times. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004613">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a382aceedc1f5f9c2a640d81a758b96e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeArrayTimeZoneRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#abd4ddfc443abe780bb8ec99caa3dd269" title="Return true if the given TimeZoneRule objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#ae31b0e5ae1d24c2664c7d29af371c318" title="Clone this TimeArrayTimeZoneRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004620">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="abc8826e14b401193056d2ee85959b92c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004616">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6cceca72e98c6d14d53f48a12f293b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004615">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a8d21743948cad4737af9cb9f7f6aaf70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004617">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="aaa75776fcdee31e1b68827173139172c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004618">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="af8641a198986e1650ccd3dd8ed88a759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::getStartTimeAt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a start time at the index stored in this rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of start times </td></tr>
    <tr><td class="paramname">result</td><td>Receives the start time at the index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the index is within the valid range and and the result is set. When false, the output parameger "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004612">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7d1b740111bf79b0cc467bb5b00a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeArrayTimeZoneRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a382aceedc1f5f9c2a640d81a758b96e3" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a382aceedc1f5f9c2a640d81a758b96e3" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004619">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="af2f994e2d364e3785e95c886645426f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27c">DateTimeRule::TimeRuleType</a> icu::TimeArrayTimeZoneRule::getTimeType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time type of the start times used by this rule. </p>
<p>The return value is either <code><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27cae6945d7b414b56cf4bc00dc690a6bc47" title="The local wall clock time.">DateTimeRule::WALL_TIME</a></code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>The time type used of the start times used by this rule. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004611">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a903e862f8deb2186861d950d389600b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is equivalent to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004614">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a2a35a5b31832b8de71197ab5ec8f9e17">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="aefb1d87bcdd2dded3e61f137036758d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004610">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#a999d04354a3c080ad51744eb876d5667">icu::TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="aea28e3513d68b05a7cbecde4246b517d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a>&amp; icu::TimeArrayTimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004608">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="abd4ddfc443abe780bb8ec99caa3dd269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeArrayTimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004609">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1TimeZoneRule.html#aa2663f64f308127c97c045172e567337">icu::TimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
