<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: icu::UnicodeFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::UnicodeFunctor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a></code> is an abstract base class for objects that perform match and/or replace operations on Unicode strings.  
 <a href="classicu_1_1UnicodeFunctor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unifunct_8h_source.html">unifunct.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UnicodeFunctor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UnicodeFunctor.png" usemap="#icu::UnicodeFunctor_map" alt=""/>
  <map id="icu::UnicodeFunctor_map" name="icu::UnicodeFunctor_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,125,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,125,24"/>
<area href="classicu_1_1UnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni..." alt="icu::UnicodeFilter" shape="rect" coords="0,168,125,192"/>
<area href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings." alt="icu::UnicodeSet" shape="rect" coords="0,224,125,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a107fa1bb2b9226a309ed578f9dccdd9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a107fa1bb2b9226a309ed578f9dccdd9b">~UnicodeFunctor</a> ()</td></tr>
<tr class="memdesc:a107fa1bb2b9226a309ed578f9dccdd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a107fa1bb2b9226a309ed578f9dccdd9b"></a><br/></td></tr>
<tr class="memitem:a809634a1238cb9064677903cab1e30da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da">clone</a> () const =0</td></tr>
<tr class="memdesc:a809634a1238cb9064677903cab1e30da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of this object.  <a href="#a809634a1238cb9064677903cab1e30da"></a><br/></td></tr>
<tr class="memitem:a2cb79731edcd6cdb6f09e36b16c0436e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a2cb79731edcd6cdb6f09e36b16c0436e">toMatcher</a> () const </td></tr>
<tr class="memdesc:a2cb79731edcd6cdb6f09e36b16c0436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast 'this' to a UnicodeMatcher* pointer and return the pointer, or null if this is not a UnicodeMatcher*.  <a href="#a2cb79731edcd6cdb6f09e36b16c0436e"></a><br/></td></tr>
<tr class="memitem:a593d8441d02786f67f30b87e8c290172"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeReplacer.html">UnicodeReplacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a593d8441d02786f67f30b87e8c290172">toReplacer</a> () const </td></tr>
<tr class="memdesc:a593d8441d02786f67f30b87e8c290172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast 'this' to a UnicodeReplacer* pointer and return the pointer, or null if this is not a UnicodeReplacer*.  <a href="#a593d8441d02786f67f30b87e8c290172"></a><br/></td></tr>
<tr class="memitem:a09ec25013817b156388cb44ed329b449"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449">getDynamicClassID</a> (void) const =0</td></tr>
<tr class="memdesc:a09ec25013817b156388cb44ed329b449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID <b>polymorphically</b>.  <a href="#a09ec25013817b156388cb44ed329b449"></a><br/></td></tr>
<tr class="memitem:abb6d8317d16a1ed627fd7b705fc7b831"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#abb6d8317d16a1ed627fd7b705fc7b831">setData</a> (const TransliterationRuleData *)=0</td></tr>
<tr class="memdesc:abb6d8317d16a1ed627fd7b705fc7b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data object associated with this functor.  <a href="#abb6d8317d16a1ed627fd7b705fc7b831"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c3bbe97b670081256aba32ea4de6a66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UnicodeFunctor.html#a3c3bbe97b670081256aba32ea4de6a66">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a3c3bbe97b670081256aba32ea4de6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a3c3bbe97b670081256aba32ea4de6a66"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a></code> is an abstract base class for objects that perform match and/or replace operations on Unicode strings. </p>
<dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001818">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="unifunct_8h_source.html#l00033">33</a> of file <a class="el" href="unifunct_8h_source.html">unifunct.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a107fa1bb2b9226a309ed578f9dccdd9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::UnicodeFunctor::~UnicodeFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001819">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a809634a1238cb9064677903cab1e30da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a>* icu::UnicodeFunctor::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a copy of this object. </p>
<p>All <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> objects have to support cloning in order to allow classes using <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> to implement cloning. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001820">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeSet.html#af96be0a41e8e1244bb7a5379f1349022">icu::UnicodeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a09ec25013817b156388cb44ed329b449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UnicodeFunctor::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID <b>polymorphically</b>. </p>
<p>This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0" title="Global operator == for StringPiece.">operator==()</a> and <a class="el" href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da" title="Return a copy of this object.">clone()</a> methods call this method.</p>
<p>Concrete subclasses of <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> should use the macro UOBJECT_DEFINE_RTTI_IMPLEMENTATION from <a class="el" href="uobject_8h.html" title="C++ API: Common ICU base class UObject.">uobject.h</a> to provide definitios getStaticClassID and getDynamicClassID.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001824">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeSet.html#a5da80ea5675c2da4928508026c79f031">icu::UnicodeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3bbe97b670081256aba32ea4de6a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::UnicodeFunctor::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449" title="Returns a unique class ID polymorphically.">getDynamicClassID()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001823">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeSet.html#ab5c60bc2f686ace07def97e244ecfa0f">icu::UnicodeSet</a>, and <a class="el" href="classicu_1_1UnicodeFilter.html#a736f2b13102cdca9d385d2b4aa0012b2">icu::UnicodeFilter</a>.</p>

</div>
</div>
<a class="anchor" id="abb6d8317d16a1ed627fd7b705fc7b831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::UnicodeFunctor::setData </td>
          <td>(</td>
          <td class="paramtype">const TransliterationRuleData *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data object associated with this functor. </p>
<p>The data object provides context for functor-to-standin mapping. This method is required when assigning a functor to a different data object. This function MAY GO AWAY later if the architecture is changed to pass data object pointers through the API. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000182">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 2.1 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1UnicodeFilter.html#a37703b7b0035d14867447d7c7c0859cd">icu::UnicodeFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb79731edcd6cdb6f09e36b16c0436e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeMatcher.html">UnicodeMatcher</a>* icu::UnicodeFunctor::toMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast 'this' to a UnicodeMatcher* pointer and return the pointer, or null if this is not a UnicodeMatcher*. </p>
<p>Subclasses that mix in <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> as a base class must override this. This protocol is required because a pointer to a <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> cannot be cast to a pointer to a <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a>, since <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> is a mixin that does not derive from <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001821">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1UnicodeFilter.html#afc48dcdf654ccb0ce63b105111e64153">icu::UnicodeFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a593d8441d02786f67f30b87e8c290172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeReplacer.html">UnicodeReplacer</a>* icu::UnicodeFunctor::toReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast 'this' to a UnicodeReplacer* pointer and return the pointer, or null if this is not a UnicodeReplacer*. </p>
<p>Subclasses that mix in <a class="el" href="classicu_1_1UnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a> as a base class must override this. This protocol is required because a pointer to a <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> cannot be cast to a pointer to a <a class="el" href="classicu_1_1UnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a>, since <a class="el" href="classicu_1_1UnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a> is a mixin that does not derive from <a class="el" href="classicu_1_1UnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001822">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unifunct_8h_source.html">unifunct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:00 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
