<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Draft List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Draft List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_draft000030"></a>Global <a class="el" href="classicu_1_1CompactDecimalFormat.html#aed1e66e9d6c47850033644eba56e500e">icu::CompactDecimalFormat::format</a>  (int32_t number, UnicodeString &amp;appendTo, FieldPosition &amp;pos) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000031"></a>Global <a class="el" href="classicu_1_1DateFormat.html#a461357d3a0a500aae3c508a64f1e2ff3">icu::DateFormat::createInstanceForSkeleton</a>  (const UnicodeString &amp;skeleton, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000033"></a>Global <a class="el" href="classicu_1_1DateFormat.html#a00e6c6af4db15bc5a0ab31294eb4fce9">icu::DateFormat::createInstanceForSkeleton</a>  (Calendar *calendarToAdopt, const UnicodeString &amp;skeleton, const Locale &amp;locale, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000032"></a>Global <a class="el" href="classicu_1_1DateFormat.html#a7b6e85da2c6cef2d2f6eb8f8469b4bd9">icu::DateFormat::createInstanceForSkeleton</a>  (const UnicodeString &amp;skeleton, const Locale &amp;locale, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000034"></a>Global <a class="el" href="classicu_1_1DateFormatSymbols.html#a1ec1a62f8e7311b2733936733024e3fd">icu::DateFormatSymbols::getTimeSeparatorString</a>  (UnicodeString &amp;result) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000035"></a>Global <a class="el" href="classicu_1_1DateFormatSymbols.html#ab99b016019eccd7725268fbe36bff7b4">icu::DateFormatSymbols::setTimeSeparatorString</a>  (const UnicodeString &amp;newTimeSeparator)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000037"></a>Global <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a7670179c209dfc006a482c1a1e699cf8">icu::DateTimePatternGenerator::staticGetBaseSkeleton</a>  (const UnicodeString &amp;pattern, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000036"></a>Global <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ac8781b73a788132817514f2d3b61be88">icu::DateTimePatternGenerator::staticGetSkeleton</a>  (const UnicodeString &amp;pattern, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000001"></a>Class <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html">icu::FilteredBreakIteratorBuilder</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000007"></a>Global <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a93962ddc854b07c6ce025e5491d24a5c">icu::FilteredBreakIteratorBuilder::build</a>  (BreakIterator *adoptBreakIterator, UErrorCode &amp;status)=0</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000003"></a>Global <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#ad22fe7fd101debb29a371cd0a58eaa59">icu::FilteredBreakIteratorBuilder::createInstance</a>  (const Locale &amp;where, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000004"></a>Global <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a33bf97a776c84d1f74a100aa4b2d603d">icu::FilteredBreakIteratorBuilder::createInstance</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000008"></a>Global <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">icu::FilteredBreakIteratorBuilder::FilteredBreakIteratorBuilder</a>  ()</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000005"></a>Global <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a5369fd7147d8c9b8a6ce09c7a468ebbd">icu::FilteredBreakIteratorBuilder::suppressBreakAfter</a>  (const UnicodeString &amp;string, UErrorCode &amp;status)=0</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000006"></a>Global <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a3e3cc0966058c44896d0d84d4875d35b">icu::FilteredBreakIteratorBuilder::unsuppressBreakAfter</a>  (const UnicodeString &amp;string, UErrorCode &amp;status)=0</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000002"></a>Global <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#af824a9e8d703e0bed3243db6c1aff4d5">icu::FilteredBreakIteratorBuilder::~FilteredBreakIteratorBuilder</a>  ()</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000018"></a>Global <a class="el" href="classicu_1_1LocalArray.html#a7b894060799c4b7f4a53eed273be554f">icu::LocalArray&lt; T &gt;::adoptInsteadAndCheckErrorCode</a>  (T *p, UErrorCode &amp;errorCode)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000014"></a>Global <a class="el" href="classicu_1_1LocalArray.html#aa86632a2fb30fdcf2cca3a13ced54cf4">icu::LocalArray&lt; T &gt;::LocalArray</a>  (T *p, UErrorCode &amp;errorCode)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000015"></a>Global <a class="el" href="classicu_1_1LocalArray.html#a1751bd738710af39f17215df27688a0e">icu::LocalArray&lt; T &gt;::moveFrom</a>  (LocalArray&lt; T &gt; &amp;src) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000016"></a>Global <a class="el" href="classicu_1_1LocalArray.html#accfa2cdea9a4c801d430d5d09cd14eb8">icu::LocalArray&lt; T &gt;::swap</a>  (LocalArray&lt; T &gt; &amp;other) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000017"></a>Global <a class="el" href="classicu_1_1LocalArray.html#a24a90777a2340e5afb37e232befcb88d">icu::LocalArray&lt; T &gt;::swap</a>  (LocalArray&lt; T &gt; &amp;p1, LocalArray&lt; T &gt; &amp;p2) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000013"></a>Global <a class="el" href="classicu_1_1LocalPointer.html#a3000ea36003bcac62fb643077905668b">icu::LocalPointer&lt; T &gt;::adoptInsteadAndCheckErrorCode</a>  (T *p, UErrorCode &amp;errorCode)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000009"></a>Global <a class="el" href="classicu_1_1LocalPointer.html#a653bc218bc51b92c581a9de49906b4eb">icu::LocalPointer&lt; T &gt;::LocalPointer</a>  (T *p, UErrorCode &amp;errorCode)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000010"></a>Global <a class="el" href="classicu_1_1LocalPointer.html#a899f3a34b76ca0413066e98c964541df">icu::LocalPointer&lt; T &gt;::moveFrom</a>  (LocalPointer&lt; T &gt; &amp;src) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000011"></a>Global <a class="el" href="classicu_1_1LocalPointer.html#a1adf38a0d8b67bff60f758cec8279734">icu::LocalPointer&lt; T &gt;::swap</a>  (LocalPointer&lt; T &gt; &amp;other) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000012"></a>Global <a class="el" href="classicu_1_1LocalPointer.html#a8154c228d2d561c8bb2c026509a72787">icu::LocalPointer&lt; T &gt;::swap</a>  (LocalPointer&lt; T &gt; &amp;p1, LocalPointer&lt; T &gt; &amp;p2) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000039"></a>Global <a class="el" href="classicu_1_1MeasureFormat.html#a8a0b88fcdbf7a2bcdf482a53bc0a3817">icu::MeasureFormat::formatMeasurePerUnit</a>  (const Measure &amp;measure, const MeasureUnit &amp;perUnit, UnicodeString &amp;appendTo, FieldPosition &amp;pos, UErrorCode &amp;status) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000038"></a>Global <a class="el" href="classicu_1_1MeasureFormat.html#a5fbb083d194870cfcd8d69ef152f038b">icu::MeasureFormat::parseObject</a>  (const UnicodeString &amp;source, Formattable &amp;reslt, ParsePosition &amp;pos) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 53  </dd>
<dt><a class="anchor" id="_draft000042"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#a1d8fcc4a89774119aae7b524da383d92">icu::MeasureUnit::createCentury</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000046"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#a6aa5bc7e04cc45f00a0e9d25e566bd0d">icu::MeasureUnit::createCupMetric</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000045"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#afdb2041d1ddfb51372642fa6e97e69c2">icu::MeasureUnit::createGenericTemperature</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000044"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#aef772cb3d9f267349d9bc858863f774a">icu::MeasureUnit::createKnot</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000041"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#ab07261d21efdd6f9a768659876f3aaec">icu::MeasureUnit::createLiterPer100Kilometers</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000043"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#a7292ca20eb57f9d1ed157b4b0750d759">icu::MeasureUnit::createMileScandinavian</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000047"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#a6853db27e8bab9afabaf7cb4ba45a1f0">icu::MeasureUnit::createPintMetric</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000040"></a>Global <a class="el" href="classicu_1_1MeasureUnit.html#a78b39059f1bada3f130f5334d00d2682">icu::MeasureUnit::createRevolutionAngle</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000050"></a>Global <a class="el" href="classicu_1_1RegexMatcher.html#aa31dd2acd711c1875b2402f5c940f67d">icu::RegexMatcher::find</a>  (UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000048"></a>Global <a class="el" href="classicu_1_1RegexPattern.html#a6b20173d29aa83b02ffa67f893894560">icu::RegexPattern::groupNumberFromName</a>  (const UnicodeString &amp;groupName, UErrorCode &amp;status) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000049"></a>Global <a class="el" href="classicu_1_1RegexPattern.html#a5c3b0b7bb5d7a1cc42d6c8475cb88a58">icu::RegexPattern::groupNumberFromName</a>  (const char *groupName, int32_t nameLength, UErrorCode &amp;status) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000051"></a>Global <a class="el" href="classicu_1_1Region.html#a9ffb9d9b5599421c66ae416c981ce3e9">icu::Region::getAvailable</a>  (URegionType type, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000052"></a>Global <a class="el" href="classicu_1_1Region.html#ad2c473605e2b86a3657b8135cdfdad89">icu::Region::getContainedRegions</a>  (UErrorCode &amp;status) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000053"></a>Global <a class="el" href="classicu_1_1Region.html#ab39452a86678162007a72a60b4d2d5b1">icu::Region::getContainedRegions</a>  (URegionType type, UErrorCode &amp;status) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000054"></a>Global <a class="el" href="classicu_1_1Region.html#a571ff927d90121689e3c63aa90bfa942">icu::Region::getPreferredValues</a>  (UErrorCode &amp;status) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000055"></a>Class <a class="el" href="classicu_1_1ScientificNumberFormatter.html">icu::ScientificNumberFormatter</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000060"></a>Global <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a4c1657fa90fd33014c83f85463bce38d">icu::ScientificNumberFormatter::clone</a>  () const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000058"></a>Global <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a0dfac272f26f6080aa7af26f049e8567">icu::ScientificNumberFormatter::createMarkupInstance</a>  (DecimalFormat *fmtToAdopt, const UnicodeString &amp;beginMarkup, const UnicodeString &amp;endMarkup, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000059"></a>Global <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a7ced03a6672f7883e8f5ee649f7ff4a3">icu::ScientificNumberFormatter::createMarkupInstance</a>  (const Locale &amp;locale, const UnicodeString &amp;beginMarkup, const UnicodeString &amp;endMarkup, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000056"></a>Global <a class="el" href="classicu_1_1ScientificNumberFormatter.html#adf366b90523ec0312ec08107776d5746">icu::ScientificNumberFormatter::createSuperscriptInstance</a>  (DecimalFormat *fmtToAdopt, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000057"></a>Global <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a522ab952fee753aed70461dcd9e4daa3">icu::ScientificNumberFormatter::createSuperscriptInstance</a>  (const Locale &amp;locale, UErrorCode &amp;status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000062"></a>Global <a class="el" href="classicu_1_1ScientificNumberFormatter.html#afa85c769ca5b36f64f5ad8b7090f4e37">icu::ScientificNumberFormatter::format</a>  (const Formattable &amp;number, UnicodeString &amp;appendTo, UErrorCode &amp;status) const </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000061"></a>Global <a class="el" href="classicu_1_1ScientificNumberFormatter.html#a48fb84a97c3a4ec8b8c73cc6e3b37f64">icu::ScientificNumberFormatter::~ScientificNumberFormatter</a>  ()</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000063"></a>Global <a class="el" href="classicu_1_1TimeZone.html#a5f820523041e38bff46f22567ef6cf86">icu::TimeZone::detectHostTimeZone</a>  ()</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000027"></a>Global <a class="el" href="classicu_1_1UnicodeString.html#a0b336322562c796bb0804958bec92a77">icu::UnicodeString::moveFrom</a>  (UnicodeString &amp;src) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000028"></a>Global <a class="el" href="classicu_1_1UnicodeString.html#aea8bfa16935cdc94fcd55552c0c2faca">icu::UnicodeString::swap</a>  (UnicodeString &amp;other) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000029"></a>Global <a class="el" href="classicu_1_1UnicodeString.html#ac508e2ebd4c2fe2d602be0f11aa5b402">icu::UnicodeString::swap</a>  (UnicodeString &amp;s1, UnicodeString &amp;s2) U_NOEXCEPT</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000075"></a>Class <a class="el" href="classLocalUFieldPositionIteratorPointer.html">LocalUFieldPositionIteratorPointer</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000025"></a>Class <a class="el" href="classLocalUListFormatterPointer.html">LocalUListFormatterPointer</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000019"></a>Global <a class="el" href="uconfig_8h.html#af1b8afcadcd2d65f3f8c00fec65bc67c">UCONFIG_ONLY_HTML_CONVERSION</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000064"></a>Global <a class="el" href="udat_8h.html#a19193c4b1ec9c2de5818d9c5287af35e">udat_formatCalendar</a>  (const UDateFormat *format, UCalendar *calendar, UChar *result, int32_t capacity, <a class="el" href="structUFieldPosition.html" title="A struct representing a range of text containing a specific field.">UFieldPosition</a> *position, UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000066"></a>Global <a class="el" href="udat_8h.html#a8492632c3292871e422baf9db37ebd48">udat_formatCalendarForFields</a>  (const UDateFormat *format, UCalendar *calendar, UChar *result, int32_t capacity, UFieldPositionIterator *fpositer, UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000065"></a>Global <a class="el" href="udat_8h.html#a4bc9d9661c115dcb337803bc89730b3a">udat_formatForFields</a>  (const UDateFormat *format, UDate dateToFormat, UChar *result, int32_t resultLength, UFieldPositionIterator *fpositer, UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000069"></a>Global <a class="el" href="udat_8h.html#afb77ea9256f65ea466b4c9b73f33bbaaa49b197432792af7cc2a6b1ddb86b90b3">UDAT_PARSE_MULTIPLE_PATTERNS_FOR_MATCH</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000068"></a>Global <a class="el" href="udat_8h.html#afb77ea9256f65ea466b4c9b73f33bbaaa9c2e2d61237c5ae8be11e3207a14ee82">UDAT_PARSE_PARTIAL_LITERAL_MATCH</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000067"></a>Global <a class="el" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a948cc45ccae55dcf5c094e3c33a2c3d7">UDAT_TIME_SEPARATOR_FIELD</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000073"></a>Global <a class="el" href="ufieldpositer_8h.html#a69c275bd3b52c8c6619d3ac44c756207">ufieldpositer_close</a>  (UFieldPositionIterator *fpositer)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000074"></a>Global <a class="el" href="ufieldpositer_8h.html#ac1b8f9ef44181e2865fe8fdab9c50a40">ufieldpositer_next</a>  (UFieldPositionIterator *fpositer, int32_t *beginIndex, int32_t *endIndex)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000072"></a>Global <a class="el" href="ufieldpositer_8h.html#a9de994cd080d6eaaab51acd437c9c5a4">ufieldpositer_open</a>  (UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000071"></a>Global <a class="el" href="ufieldpositer_8h.html#ae6dcb81a72e2304609d93ad389c16d19">UFieldPositionIterator</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000023"></a>Global <a class="el" href="ulistformatter_8h.html#aa0282980b2964116a10efe30907fef2c">ulistfmt_close</a>  (UListFormatter *listfmt)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000024"></a>Global <a class="el" href="ulistformatter_8h.html#a1660fdf1739555b2157b56f65db00372">ulistfmt_format</a>  (const UListFormatter *listfmt, const UChar *const strings[], const int32_t *stringLengths, int32_t stringCount, UChar *result, int32_t resultCapacity, UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000022"></a>Global <a class="el" href="ulistformatter_8h.html#a84e77b8ec940dbbc5e6399cc3c64bf7c">ulistfmt_open</a>  (const char *locale, UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000021"></a>Global <a class="el" href="ulistformatter_8h.html#a31361ae522dfc4f114ef417724d7649d">UListFormatter</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000026"></a>Global <a class="el" href="unistr_8h.html#ae7130a84a4e48a45005b55a047fc3506">UNISTR_OBJECT_SIZE</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000078"></a>Global <a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266dac57cfff1b245d11774e8b109b98eedc2">UNUM_CURRENCY_STANDARD</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000077"></a>Global <a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266da93084669e6900ef565342210806e13a6">UNUM_DECIMAL_COMPACT_LONG</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000076"></a>Global <a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266da6015ec9301ce66fc9d02f9233db0ca47">UNUM_DECIMAL_COMPACT_SHORT</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 56  </dd>
<dt><a class="anchor" id="_draft000081"></a>Global <a class="el" href="uregex_8h.html#a874989dfec4cbeb6baf4d1a51cb529aea95ee02c73b45843f44d316c913826b79">UREGEX_CANON_EQ</a>  </dt>
<dd>This API may be changed in the future versions and was introduced in ICU 2.4  </dd>
<dt><a class="anchor" id="_draft000080"></a>Global <a class="el" href="uregex_8h.html#ad3e14dae2cc0751d45d4e8219035fa78">uregex_groupNumberFromCName</a>  (URegularExpression *regexp, const char *groupName, int32_t nameLength, UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55  </dd>
<dt><a class="anchor" id="_draft000079"></a>Global <a class="el" href="uregex_8h.html#a9955d2f791c4f84d8f40870e78d49138">uregex_groupNumberFromName</a>  (URegularExpression *regexp, const UChar *groupName, int32_t nameLength, UErrorCode *status)</dt>
<dd>This API may be changed in the future versions and was introduced in ICU 55 </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:17:59 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
