<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: fieldpos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fieldpos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fieldpos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Copyright (C) 1997-2006, International Business Machines</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * File FIELDPOS.H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Modification History:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Date        Name        Description</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   02/25/97    aliu        Converted from java.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   03/17/97    clhuang     Updated per Format implementation.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    07/17/98    stephen        Added default/copy ctors, and operators =, ==, !=</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// This file was generated from the java source file FieldPosition.java</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FIELDPOS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIELDPOS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html" title="C++ API: Common ICU base class UObject.">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">enum</span> { DONT_CARE = -1 };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">  118</a></span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>() </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        : <a class="code" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>(), fField(DONT_CARE), fBeginIndex(0), fEndIndex(0) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#a7a9986e720693a98355f7c0b1c9c836f">  132</a></span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>(int32_t field) </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        : <a class="code" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>(), fField(field), fBeginIndex(0), fEndIndex(0) {}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#aa7ec80491c60761af0becdb35e4b54ca">  140</a></span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; copy) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        : <a class="code" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>(copy), fField(copy.fField), fBeginIndex(copy.fBeginIndex), fEndIndex(copy.fEndIndex) {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp;      operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; copy);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>              <a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>              <a class="code" href="namespaceicu.html#ae44c6e373e08014d12f6a4d51ca96b0e" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; that) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> *clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#abf4976fe575e1d228bafe0c22fcf4af2">  190</a></span>&#160;    int32_t <a class="code" href="classicu_1_1FieldPosition.html#abf4976fe575e1d228bafe0c22fcf4af2" title="Retrieve the field identifier.">getField</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fField; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#aed5c8129e512d73e112ef458fe7261ea">  197</a></span>&#160;    int32_t <a class="code" href="classicu_1_1FieldPosition.html#aed5c8129e512d73e112ef458fe7261ea" title="Retrieve the index of the first character in the requested field.">getBeginIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fBeginIndex; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#ad25136453ba0463aec6b1577328a491c">  206</a></span>&#160;    int32_t <a class="code" href="classicu_1_1FieldPosition.html#ad25136453ba0463aec6b1577328a491c" title="Retrieve the index of the character following the last character in the requested field...">getEndIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fEndIndex; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1FieldPosition.html#a81df876da97544775a9b7c3389362f09" title="Set the field.">setField</a>(int32_t f) { fField = f; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1FieldPosition.html#a9de65e8c6d1efc83e2922c0f7ec24bbe" title="Set the begin index.">setBeginIndex</a>(int32_t bi) { fBeginIndex = bi; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc">  227</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classicu_1_1FieldPosition.html#a5363265084de160e474b2bde216690fc" title="Set the end index.">setEndIndex</a>(int32_t ei) { fEndIndex = ei; }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using the compiler&#39;s RTTI.">UClassID</a> <a class="code" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc" title="ICU4C &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using the compiler&#39;s RTTI.">UClassID</a> U_EXPORT2 getStaticClassID();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    int32_t fField;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    int32_t fBeginIndex;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    int32_t fEndIndex;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">inline</span> FieldPosition&amp;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">  264</a></span>&#160;FieldPosition::operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; copy)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    fField         = copy.fField;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    fEndIndex     = copy.fEndIndex;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    fBeginIndex = copy.fBeginIndex;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#a96c12fde66260b58d634f35a4e3d596b">  273</a></span>&#160;<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0" title="Global operator == for StringPiece.">FieldPosition::operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; copy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> (fField == copy.fField &amp;&amp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        fEndIndex == copy.fEndIndex &amp;&amp;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        fBeginIndex == copy.fBeginIndex);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classicu_1_1FieldPosition.html#a85a73de9710d5d737da020756788c588">  281</a></span>&#160;<a class="code" href="namespaceicu.html#ae44c6e373e08014d12f6a4d51ca96b0e" title="Global operator != for StringPiece.">FieldPosition::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; copy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0" title="Global operator == for StringPiece.">operator==</a>(copy);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif // _FIELDPOS</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span><span class="comment">//eof</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:17:56 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
