<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameToASCII()
: <a class="el" href="classicu_1_1IDNA.html#a9a69814150ced9dd2c42c67d618e457a">icu::IDNA</a>
</li>
<li>nameToASCII_UTF8()
: <a class="el" href="classicu_1_1IDNA.html#abfe747ba6e746f817ce4d4df25334e84">icu::IDNA</a>
</li>
<li>nameToUnicode()
: <a class="el" href="classicu_1_1IDNA.html#abd9b7b1a0d474117bf254407a5751fdd">icu::IDNA</a>
</li>
<li>nameToUnicodeUTF8()
: <a class="el" href="classicu_1_1IDNA.html#a5dcb378a03a7d56f87e5a018567c0596">icu::IDNA</a>
</li>
<li>newerField()
: <a class="el" href="classicu_1_1Calendar.html#ae84bf3f4fa21b328df86a07909ca0f05">icu::Calendar</a>
</li>
<li>newestStamp()
: <a class="el" href="classicu_1_1Calendar.html#a01d17c7250c5183c88cfee62d936094e">icu::Calendar</a>
</li>
<li>next()
: <a class="el" href="classicu_1_1BreakIterator.html#a971257b3ed9676ec02890187025caf1b">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a81d13c4995852cfad40af882452fbcba">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#ab30fc98cec84c5540e9ffbabea8e4891">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1BytesTrie.html#ae5eb2d1f5a56cb0f710d3bed532740a0">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#a632dcd8b5d047f061464b0120154a6c8">icu::UCharsTrie</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a212225e559a813c222a345598477c19b">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a9d8e9a008f19806d8a04bc792d4acdc6">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#af07a4a18fdb1b2e2c8a0e398c2df381a">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#af512cc1afa44886b5d2580dcef4f0de5">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#a02f786c5f6937aae8fbe05b39d8d934b">icu::UnicodeSetIterator</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#ab905e96e1672a5dce5812f34938dc930">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CanonicalIterator.html#a2bd465c0f54b55511bc3dc402c1dce7b">icu::CanonicalIterator</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#a2cd32dd34628434dfa7080be0c0a8549">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a2aa0e7427fc4ff817d99d5e1d6f1fbd9">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a5ba065caa3c0af49f3683dcebde6000e">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a13468dd341e9f0eb92c61f25e88a5154">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#acd60e9dd5c5e0eec68baf55b31555e90">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ad1ca41106d2b7697a8a88b5ede42bf96">icu::RuleBasedBreakIterator</a>
</li>
<li>next32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a6e9a84b89a0d3fe7aae189f744576b00">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6913c3566f70f450b36b72799e778662">icu::UCharCharacterIterator</a>
</li>
<li>next32PostInc()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#acccb6c5e433ff1cbaa5830130b569e97">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ad73d1783e912442ef4e8ff728351fcfd">icu::UCharCharacterIterator</a>
</li>
<li>nextBucket()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a6e78dc3fc44d1649ecb81bb5627625dc">icu::AlphabeticIndex</a>
</li>
<li>nextForCodePoint()
: <a class="el" href="classicu_1_1UCharsTrie.html#a96c3ef677467402a555181bc4f342245">icu::UCharsTrie</a>
</li>
<li>nextLine()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a565a74fccbd54f6567e79e0c02d6f0a0">icu::ParagraphLayout</a>
</li>
<li>nextPostInc()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#adeb1b03f3f09ae322c73bf687d5c3f75">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a877a159337db70c94372e3b9436fb11f">icu::UCharCharacterIterator</a>
</li>
<li>nextRange()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a67d27593bc90f927b2ec4233eac50113">icu::UnicodeSetIterator</a>
</li>
<li>nextRecord()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a1371ce575d6804778e6c5a6499465a46">icu::AlphabeticIndex</a>
</li>
<li>normalize()
: <a class="el" href="classicu_1_1Normalizer2.html#a698326702debd816c30d540a102ee39a">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1Normalizer.html#ac24cf5f82192933d5461bde71fab439c">icu::Normalizer</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#aefc6f124e2cf2b4c7ffd3dc4fcb7e94c">icu::FilteredNormalizer2</a>
</li>
<li>Normalizer()
: <a class="el" href="classicu_1_1Normalizer.html#a2ece5a606036ae71da4f0c4bb8d6071d">icu::Normalizer</a>
</li>
<li>normalizeSecondAndAppend()
: <a class="el" href="classicu_1_1Normalizer2.html#a850db151c9312abecaed14f26cb00885">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#a20348814802d2ca6a741a7e59f7485c2">icu::FilteredNormalizer2</a>
</li>
<li>NumberFormat()
: <a class="el" href="classicu_1_1NumberFormat.html#aecbf5b7c567fb26c2796a32aff4d3941">icu::NumberFormat</a>
</li>
<li>NumberingSystem()
: <a class="el" href="classicu_1_1NumberingSystem.html#acceb4048712c854457fa03dff6bf86e5">icu::NumberingSystem</a>
</li>
<li>NumberOfBytesAppended()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a3e70bb360869780ab3252b45ff1ea4d3">icu::CheckedArrayByteSink</a>
</li>
<li>NumberOfBytesWritten()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a855275c60617b7c4732a12058e490331">icu::CheckedArrayByteSink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
