<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDNAInfo()
: <a class="el" href="classicu_1_1IDNAInfo.html#ae9b7f2d7df9ff451dab97572530c95ff">icu::IDNAInfo</a>
</li>
<li>inDaylightTime()
: <a class="el" href="classicu_1_1Calendar.html#acd88b3a7707e9b9256ec8dee3f6c7ced">icu::Calendar</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a425306ea89b3c78ed2630fa67610211c">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a31c571f310ad96f29a4498cfe40a1e61">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a0f08c4c81796eb1612ad6bf0fe02f5f3">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1TimeZone.html#ad9698381477a6f59ead590bb8917c1a4">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#ab46897f4bd97f73e490ef06ebd29cf14">icu::VTimeZone</a>
</li>
<li>index
: <a class="el" href="structUCharIterator.html#a1dcd0ca0875b1be0ba2f399c6920e6fa">UCharIterator</a>
</li>
<li>indexOf()
: <a class="el" href="classicu_1_1UnicodeString.html#aa569559f7f53246912e1aec07e124dce">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a79488776a75e4678a77689c44a905120">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a21c1675327da01add6a74840ab4495c7">icu::UnicodeString</a>
</li>
<li>indexOfElementWithNextUnit()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a5a5e909a766f3ad2dc3139791c6229f8">icu::StringTrieBuilder</a>
</li>
<li>init()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a5b55174f42433967ecc97ef2b496bfe2">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">icu::RunArray</a>
, <a class="el" href="classicu_1_1FontRuns.html#a64edd1b1a5c631f4bd775d8a43dda00c">icu::FontRuns</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">icu::LocaleRuns</a>
, <a class="el" href="classicu_1_1ValueRuns.html#a1da4c49de740a4e706a4e8cc91358498">icu::ValueRuns</a>
</li>
<li>initCurrency()
: <a class="el" href="classicu_1_1MeasureUnit.html#a54db59a1eeaa96c9f5b2711db4af33a2">icu::MeasureUnit</a>
</li>
<li>InitialTimeZoneRule()
: <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a0276bdcfd3b74b87d118fb76f68a3b35">icu::InitialTimeZoneRule</a>
</li>
<li>initMeasureFormat()
: <a class="el" href="classicu_1_1MeasureFormat.html#a4fe5236958b1205094fbc0dd55b1358e">icu::MeasureFormat</a>
</li>
<li>initTime()
: <a class="el" href="classicu_1_1MeasureUnit.html#ae5c2d30de2d2ae430ba2308be0b30b94">icu::MeasureUnit</a>
</li>
<li>initVisibleDigitsWithExponent()
: <a class="el" href="classicu_1_1DecimalFormat.html#a0dd745b03a898ccb453908dd1a1e4051">icu::DecimalFormat</a>
</li>
<li>input()
: <a class="el" href="classicu_1_1RegexMatcher.html#a9719e87a2beac8961a144829536152da">icu::RegexMatcher</a>
</li>
<li>inputText()
: <a class="el" href="classicu_1_1RegexMatcher.html#a13c6a93682482cfb69f0fc0f2733a59e">icu::RegexMatcher</a>
</li>
<li>insert()
: <a class="el" href="classicu_1_1UnicodeString.html#a5432a7909e95eecc3129ac3a7b76e284">icu::UnicodeString</a>
</li>
<li>insertGlyphs()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a6c823129918ee3ed281d729b6c734550">icu::LEGlyphStorage</a>
</li>
<li>integer
: <a class="el" href="unionicu_1_1Transliterator_1_1Token.html#a8a28abbf5375ce471ac333cecaa03234">icu::Transliterator::Token</a>
</li>
<li>INTEGER_FIELD
: <a class="el" href="classicu_1_1NumberFormat.html#a70063ff19ec99a4a2a0c87cc2f95888da3bd1faff826bb8974ed56c6d1e547d3d">icu::NumberFormat</a>
</li>
<li>integerToken()
: <a class="el" href="classicu_1_1Transliterator.html#a49abcadb1ea3faffe13696268c324a30">icu::Transliterator</a>
</li>
<li>internalAddContractions()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#aa9b371f8b52177c1b9af649154326d38">icu::RuleBasedCollator</a>
</li>
<li>internalBuildTailoring()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a6eb360c4a1a95bbb24a19090361b8923">icu::RuleBasedCollator</a>
</li>
<li>internalCompareUTF8()
: <a class="el" href="classicu_1_1Collator.html#aaf67bb56de610c7454dbb443b5438a35">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a7d5eef2975f299e17cec9123ca5aeb06">icu::RuleBasedCollator</a>
</li>
<li>internalCreateInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#a3c8613e8aff63e6da64c8b63d2861ef1">icu::NumberFormat</a>
</li>
<li>internalForLocale()
: <a class="el" href="classicu_1_1PluralRules.html#a367e63364bb0785089e6adb6dd02d2ff">icu::PluralRules</a>
</li>
<li>internalGet()
: <a class="el" href="classicu_1_1Calendar.html#afc8cc0970f6bcc1bd618ac72b8918e89">icu::Calendar</a>
</li>
<li>internalGetCEs()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#aef7be1461343cc08500a1faea72a8f78">icu::RuleBasedCollator</a>
</li>
<li>internalGetCharString()
: <a class="el" href="classicu_1_1Formattable.html#a81b5a35c295e22dcc1c702bd200b3608">icu::Formattable</a>
</li>
<li>internalGetContractionsAndExpansions()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#af0bee9550bc5b48268312d217cc37f6a">icu::RuleBasedCollator</a>
</li>
<li>internalGetEra()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a1db830e3909876b19a46febbc9fa5a44">icu::GregorianCalendar</a>
</li>
<li>internalGetLocaleID()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a3121b37b4dc749dcb270eae08cb9d987">icu::RuleBasedCollator</a>
</li>
<li>internalGetShortDefinitionString()
: <a class="el" href="classicu_1_1Collator.html#a088aaea714a628362839baa4cfaa516c">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a3711f954bab897ce6eaa9ff681bc41ec">icu::RuleBasedCollator</a>
</li>
<li>internalGetTime()
: <a class="el" href="classicu_1_1Calendar.html#aa4764fc2da5cac68c69ddb30a1aa6deb">icu::Calendar</a>
</li>
<li>internalMakeInstance()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#af1d6a53ed57f212c397af35b1e18291d">icu::DateTimePatternGenerator</a>
</li>
<li>internalNextSortKeyPart()
: <a class="el" href="classicu_1_1Collator.html#ab758e7dbc5eb6ea423f9439fd89f14e7">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a46612988b52b4b7a2e2e67c4ec1a2f79">icu::RuleBasedCollator</a>
</li>
<li>internalSet()
: <a class="el" href="classicu_1_1Calendar.html#a8f49776ebaca65739a2892701ef85113">icu::Calendar</a>
</li>
<li>internalSetTime()
: <a class="el" href="classicu_1_1Calendar.html#a9799b65d6e79a954186a5ad542db071d">icu::Calendar</a>
</li>
<li>isAlgorithmic()
: <a class="el" href="classicu_1_1NumberingSystem.html#a314aa8dbf3a69aef9cbee22cbaa182bb">icu::NumberingSystem</a>
</li>
<li>isBigEndian
: <a class="el" href="structUDataInfo.html#a91e6d8ad118435fe868a1e678b12c2d2">UDataInfo</a>
</li>
<li>isBogus()
: <a class="el" href="classicu_1_1UnicodeSet.html#ad78249acf5fe706b0ee6ca8bbbcf7cf3">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ae264145ea24579e5b3547cdc23da198e">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1CollationKey.html#a4427f8fd43d01dafe3adcec31105fa0a">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Locale.html#a70cfc7bbdc208fdfc4c3474fe4508be8">icu::Locale</a>
</li>
<li>isBoundary()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ac4a68042aa461be2eeb9940a3d00b37d">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1BreakIterator.html#aaf997425386eae9c50cd5c208dbef214">icu::BreakIterator</a>
</li>
<li>isBufferClone()
: <a class="el" href="classicu_1_1BreakIterator.html#a20ce3ce8c87b0f5b11527caf0e824fbf">icu::BreakIterator</a>
</li>
<li>isCalendarLenient()
: <a class="el" href="classicu_1_1DateFormat.html#aa76de5a07632b6afd24d76c069a9f8a2">icu::DateFormat</a>
</li>
<li>isComplex()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a7c7699ccdb1e221d2a787537f57d9ae3">icu::ParagraphLayout</a>
</li>
<li>isCustomCurrencySymbol()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a3472e1a825f15fc5b8d32e098306ae4f">icu::DecimalFormatSymbols</a>
</li>
<li>isCustomIntlCurrencySymbol()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#aa10c3b38811c931cc7645b46a19ce19f">icu::DecimalFormatSymbols</a>
</li>
<li>ISDATE
: <a class="el" href="classicu_1_1Formattable.html#ae4010ddd561aeea0281613e10f23c7bf">icu::Formattable</a>
</li>
<li>isDecimalPatternMatchRequired()
: <a class="el" href="classicu_1_1DecimalFormat.html#aba9e8f08b63f5454d746e6afe1773b57">icu::DecimalFormat</a>
</li>
<li>isDecimalSeparatorAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#aad57a7b7e0514aa45aa5ffecaf65173d">icu::DecimalFormat</a>
</li>
<li>isDone()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a41e2c834373071f29337c5025b62d09d">icu::ParagraphLayout</a>
</li>
<li>isEmpty()
: <a class="el" href="classicu_1_1UnicodeString.html#a5f11e2f7473ddd505fce3fc18ccf0d2d">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a1623603f7866d383012364d5476054a8">icu::UnicodeSet</a>
</li>
<li>isEquivalentTo()
: <a class="el" href="classicu_1_1TimeZoneRule.html#a2a35a5b31832b8de71197ab5ec8f9e17">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aa2e0edd1165fa333ec71975e3c9978b1">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#aa90e2a1092c8cf330ab9b6a7e99edf04">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1Calendar.html#a3bba83239bd569208b4c2e83720a7833">icu::Calendar</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#ae1cad9f2222f54baad3e99e5611bd6b8">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a903e862f8deb2186861d950d389600b7">icu::TimeArrayTimeZoneRule</a>
</li>
<li>isExponentSignAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#ae365af5ef74086ec3667638d4b0ece8e">icu::DecimalFormat</a>
</li>
<li>isFailure()
: <a class="el" href="classicu_1_1ErrorCode.html#a76f92eccadcb4d884dbb18996ad73a1c">icu::ErrorCode</a>
</li>
<li>isFieldUnitIgnored()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a29b239f2cc9ca2ad5bd28b27f8e9b7e5">icu::SimpleDateFormat</a>
</li>
<li>isFrozen()
: <a class="el" href="classicu_1_1UnicodeSet.html#a9b7110858160449e410000a316b83447">icu::UnicodeSet</a>
</li>
<li>isGroupingUsed()
: <a class="el" href="classicu_1_1NumberFormat.html#a3a43aa050d736e15f5c363c7d723b82f">icu::NumberFormat</a>
</li>
<li>isIgnorable()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a7121bb54f8aff0943693f00a6d536782">icu::CollationElementIterator</a>
</li>
<li>isInert()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#ab9c3124c299098a1d6f9b5910a29e548">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#acb01e7c4deff3c91e9ee5f7f9840af83">icu::Normalizer2</a>
</li>
<li>isKeyword()
: <a class="el" href="classicu_1_1PluralRules.html#a7c26dc3845c32f2b9bfeecbce6c1a2be">icu::PluralRules</a>
</li>
<li>isLeapYear()
: <a class="el" href="classicu_1_1GregorianCalendar.html#ab01c40dca8e183a7e1e23f3914301bb0">icu::GregorianCalendar</a>
</li>
<li>isLenient()
: <a class="el" href="classicu_1_1DateFormat.html#acb4fe7ba25385a2940de3c65d1ebeec6">icu::DateFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#adb53d92dc483443f9edece337f4bd86a">icu::Calendar</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1051e1a044ff9cea91b00bb42afe790a">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a5b5b32fa0c46c246a3d7b7db1dccbf4e">icu::NumberFormat</a>
</li>
<li>isNormalized()
: <a class="el" href="classicu_1_1Normalizer.html#a926208bf828ad69fd7ece380ccead43b">icu::Normalizer</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#a38e4c750aeaa40f4705d33d6fbd1563c">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a32029cb0f198ed623cf9f4693ad6eeff">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1Normalizer.html#a986c52dad0b983716ae94512c7328cc4">icu::Normalizer</a>
</li>
<li>isNull()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a9d414477891695f38e3ddab64e27fcc3">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>isNumeric()
: <a class="el" href="classicu_1_1Formattable.html#ab51d94e7fa9b1b923f733f4803e34d50">icu::Formattable</a>
</li>
<li>isParseIntegerOnly()
: <a class="el" href="classicu_1_1NumberFormat.html#a32264d8c3963c838d7f105bb1ce6bf1c">icu::NumberFormat</a>
</li>
<li>isRightToLeft()
: <a class="el" href="classicu_1_1Locale.html#a77711a6addbcf3e8ca7f6deae66d5392">icu::Locale</a>
</li>
<li>isScientificNotation()
: <a class="el" href="classicu_1_1DecimalFormat.html#ab59c5af0d6097095558f4f7b71514c6a">icu::DecimalFormat</a>
</li>
<li>isSet()
: <a class="el" href="classicu_1_1Calendar.html#aa6fefa1505ea34d12f195015470ee941">icu::Calendar</a>
</li>
<li>isString()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#adb61b31e62a5ddea5b8271de06637989">icu::UnicodeSetIterator</a>
</li>
<li>isSuccess()
: <a class="el" href="classicu_1_1ErrorCode.html#acf301523080d1204eccc01105eb325bb">icu::ErrorCode</a>
</li>
<li>isTransitionalDifferent
: <a class="el" href="structUIDNAInfo.html#a86e3299083bda232f3692adfa1969d52">UIDNAInfo</a>
, <a class="el" href="classicu_1_1IDNAInfo.html#abc8b5102cb544385d58ba5fc34a2cf3a">icu::IDNAInfo</a>
</li>
<li>isValid()
: <a class="el" href="classicu_1_1LocalPointerBase.html#ad8d547a362aa5e8f23e16b55e93c927e">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>isWeekend()
: <a class="el" href="classicu_1_1Calendar.html#a9ad9c5ad98a49b02ad7293228100bc51">icu::Calendar</a>
</li>
<li>Iterator()
: <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#affc163bf1134e9d5938185308a3b4b0a">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a466df4c684d5cd94d32bccbf66d1b583">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#ad5ea9cea7821eb025f35e7be36487e2c">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#ae776b67b4946b55390a0f77ab649d42f">icu::UCharsTrie::Iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
