<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classicu_1_1StringPiece.html#a25c65704b79b214d7ee450a896855742">icu::StringPiece</a>
</li>
<li>dataFormat
: <a class="el" href="structUDataInfo.html#a479aff545723a4e6ba645dbd54807094">UDataInfo</a>
</li>
<li>dataVersion
: <a class="el" href="structUDataInfo.html#a76c9e51f168e69f70b68976cc65e88a2">UDataInfo</a>
</li>
<li>DateFormat()
: <a class="el" href="classicu_1_1DateFormat.html#a0c83b8d083a75bcfc72aa64da0e255e0">icu::DateFormat</a>
</li>
<li>DateFormatSymbols()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a319701571d6c6294a472d2a9245fe5d9">icu::DateFormatSymbols</a>
</li>
<li>DateInterval()
: <a class="el" href="classicu_1_1DateInterval.html#af95866e0559a44f27dedcead7e6a4e67">icu::DateInterval</a>
</li>
<li>DateIntervalFormat
: <a class="el" href="classicu_1_1DateIntervalInfo.html#a9acb9821e8fddc1337e8f91705b002e2">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#ac7e02c89ac13b26e2059ca70f35e3d71">icu::DateIntervalFormat</a>
</li>
<li>DateIntervalInfo()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#aa510625f6a4bc15ec8741085058546bc">icu::DateIntervalInfo</a>
</li>
<li>DateRuleType
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3">icu::DateTimeRule</a>
</li>
<li>DateTimeRule()
: <a class="el" href="classicu_1_1DateTimeRule.html#ae994b7736fdaed92d40b7178e0286e91">icu::DateTimeRule</a>
</li>
<li>DecimalFormat()
: <a class="el" href="classicu_1_1DecimalFormat.html#a085e952b3aa7666aa8fa8e127cd71c35">icu::DecimalFormat</a>
</li>
<li>DecimalFormatSymbols()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a87e05675e16e32e25c7f58934116df55">icu::DecimalFormatSymbols</a>
</li>
<li>decompose()
: <a class="el" href="classicu_1_1Normalizer.html#a256244f97898fe7ed877c99db30c0460">icu::Normalizer</a>
</li>
<li>DEFAULT_TIME_SEPARATOR
: <a class="el" href="classicu_1_1DateFormatSymbols.html#aa0991f34117b7e16138c5150d6a1daf0">icu::DateFormatSymbols</a>
</li>
<li>DefaultCalendarFactory
: <a class="el" href="classicu_1_1Calendar.html#affad2f956e924717f3de7ccd94224551">icu::Calendar</a>
</li>
<li>defaultCenturyStart()
: <a class="el" href="classicu_1_1Calendar.html#a927dd35081247fd9f35bc27eea46c827">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a971c03c05d63524bba5019c57b183a56">icu::GregorianCalendar</a>
</li>
<li>defaultCenturyStartYear()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a68ddf65f47704f47ca5fe45e1627684e">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1Calendar.html#a8a8dc87f0d3189ca23f0a37dae3fcef5">icu::Calendar</a>
</li>
<li>deleteCompactBuilder()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a936a55a5f9bb4c4bcd2a93aeb34eba96">icu::StringTrieBuilder</a>
</li>
<li>detectHostTimeZone()
: <a class="el" href="classicu_1_1TimeZone.html#a5f820523041e38bff46f22567ef6cf86">icu::TimeZone</a>
</li>
<li>DOM
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3aea9f37ab05857289884ed810f7cbccf1">icu::DateTimeRule</a>
</li>
<li>DONE
: <a class="el" href="classicu_1_1BreakIterator.html#a0174c4360d0cb8d21ecc3e4cea71d035af9daa8410e7f8dc1631f8fc6a8a8115c">icu::BreakIterator</a>
</li>
<li>DOW
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3a134e0c54be0b33a5207a76e635bf338e">icu::DateTimeRule</a>
</li>
<li>DOW_GEQ_DOM
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3a317235d3ae4142c4e66a92212b213eed">icu::DateTimeRule</a>
</li>
<li>DOW_LEQ_DOM
: <a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3adbbed46c4706bfc6b7b0f12cc99f09ec">icu::DateTimeRule</a>
</li>
<li>DtContextType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ae129713471a20a5a418957de1ebd3470">icu::DateFormatSymbols</a>
</li>
<li>DtWidthType
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a62956ffdbeeed74b970ab846362473de">icu::DateFormatSymbols</a>
</li>
<li>dumpPattern()
: <a class="el" href="classicu_1_1RegexPattern.html#abfc50e10bb116b8c004ca0d97ed14f24">icu::RegexPattern</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
