<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_breakiterator_
: <a class="el" href="classicu_1_1SearchIterator.html#ac154bf58b425147ab7cdf70fe1da9837">icu::SearchIterator</a>
</li>
<li>m_search_
: <a class="el" href="classicu_1_1SearchIterator.html#a1179431a358c02cd9390d3ce65cb2567">icu::SearchIterator</a>
</li>
<li>m_text_
: <a class="el" href="classicu_1_1SearchIterator.html#a8a7a38a62a4950b1b8648cd327c9bade">icu::SearchIterator</a>
</li>
<li>magic
: <a class="el" href="structUText.html#aa8d7b2a0a7384ea6a01b8228f227db82">UText</a>
</li>
<li>makeBranchSubNode()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a03ee182609a40bbd1cbaa54c030bff2b">icu::StringTrieBuilder</a>
</li>
<li>makeInstance()
: <a class="el" href="classicu_1_1Calendar.html#a5623309bf9dc3046af213ca043d3734e">icu::Calendar</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a58de06b1cb08e8d5d8639006b79cca4a">icu::NumberFormat</a>
</li>
<li>makeNode()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a3134bf23114651293482001eedc6df5c">icu::StringTrieBuilder</a>
</li>
<li>mapChar()
: <a class="el" href="classicu_1_1LECharMapper.html#a51bf5f563a3c60b8b0e26afdb2c94e45">icu::LECharMapper</a>
</li>
<li>mapCharsToGlyphs()
: <a class="el" href="classicu_1_1LEFontInstance.html#a6b8e36bc95ba4fa3a2af5a3548dc8d7b">icu::LEFontInstance</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#ae5d2e64e6b827b6a069a76f682a6b81b">icu::LayoutEngine</a>
</li>
<li>mapCharToGlyph()
: <a class="el" href="classicu_1_1LEFontInstance.html#ae6d42b1467060adbdf00d30bde96a5fe">icu::LEFontInstance</a>
</li>
<li>mapNativeIndexToUTF16
: <a class="el" href="structUTextFuncs.html#ad64acbdb2322d22c5f102c6c5a540a9d">UTextFuncs</a>
</li>
<li>mapOffsetToNative
: <a class="el" href="structUTextFuncs.html#a163661e37ab2a524e246f14fa3b2459d">UTextFuncs</a>
</li>
<li>markRightEdgesFirst()
: <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html#a6579bd649427882f665f0ca74e2d058e">icu::StringTrieBuilder::Node</a>
, <a class="el" href="classicu_1_1StringTrieBuilder_1_1IntermediateValueNode.html#a434f335c17019c6d9b4ef10108cea125">icu::StringTrieBuilder::IntermediateValueNode</a>
, <a class="el" href="classicu_1_1StringTrieBuilder_1_1LinearMatchNode.html#a595e0de9726d76d0bd7266b57890b71c">icu::StringTrieBuilder::LinearMatchNode</a>
, <a class="el" href="classicu_1_1StringTrieBuilder_1_1ListBranchNode.html#a316f11c8b5ae1622120f532f6b1b6fbb">icu::StringTrieBuilder::ListBranchNode</a>
, <a class="el" href="classicu_1_1StringTrieBuilder_1_1SplitBranchNode.html#a1db22eb659e9c056239f8b8c818bdf3b">icu::StringTrieBuilder::SplitBranchNode</a>
, <a class="el" href="classicu_1_1StringTrieBuilder_1_1BranchHeadNode.html#a3e2f9ec4a6800fbe7c7c5a81224dcb6f">icu::StringTrieBuilder::BranchHeadNode</a>
</li>
<li>matcher()
: <a class="el" href="classicu_1_1RegexPattern.html#aca56a49ee61342aea580a41a849bde05">icu::RegexPattern</a>
</li>
<li>matches()
: <a class="el" href="classicu_1_1UnicodeFilter.html#a6adc34f85a255be11264e073435e449b">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeMatcher.html#ab1d65bb8ecea90bb500c8cbaf4d9f0ae">icu::UnicodeMatcher</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a67b273e78bfb73a10c77f773d3d85b43">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1RegexPattern.html#abec680bc1ddb2fe26b696dcac479bd13">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#aabdb58b9d53092be5f5d3554c204a657">icu::RegexMatcher</a>
</li>
<li>matchesIndexValue()
: <a class="el" href="classicu_1_1UnicodeMatcher.html#ae6c02c180dcb3332a4b2ece814ce9f9a">icu::UnicodeMatcher</a>
</li>
<li>MatchInfoCollection()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#aabeba2075496d1454bcd2045e42c46df">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>matchNodesCanHaveValues()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#ac7ecc91b73d5c846f77ad5182a6aff31">icu::StringTrieBuilder</a>
</li>
<li>MAX_VALUE
: <a class="el" href="classicu_1_1UnicodeSet.html#a5aa9fdfc91b0f177f9aa382be0369935add725986d52c034ea1a30d1ba6f5baab">icu::UnicodeSet</a>
</li>
<li>MAX_YEAR
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a1b63b7c6b2ebb9fc534c5c41eb5d7d17">icu::AnnualTimeZoneRule</a>
</li>
<li>Measure()
: <a class="el" href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">icu::Measure</a>
</li>
<li>MeasureFormat()
: <a class="el" href="classicu_1_1MeasureFormat.html#a4080fd972483ff71456cd100a89652e8">icu::MeasureFormat</a>
</li>
<li>MeasureUnit()
: <a class="el" href="classicu_1_1MeasureUnit.html#a9d45101320b20019fc0960073dd10b77">icu::MeasureUnit</a>
</li>
<li>MessageFormat()
: <a class="el" href="classicu_1_1MessageFormat.html#ade1d7ec2841bee8b9f534633417868f2">icu::MessageFormat</a>
</li>
<li>MessagePattern()
: <a class="el" href="classicu_1_1MessagePattern.html#a8d4c3f61da5bf579f0d4d349d8396c6e">icu::MessagePattern</a>
</li>
<li>MIN_VALUE
: <a class="el" href="classicu_1_1UnicodeSet.html#a5aa9fdfc91b0f177f9aa382be0369935a104cad219e5d184fac1b5c9e25272334">icu::UnicodeSet</a>
</li>
<li>monthLength()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a1cd10749ccafc419c2ce43da62b9d324">icu::GregorianCalendar</a>
</li>
<li>move()
: <a class="el" href="classicu_1_1CharacterIterator.html#a37e9b91a0bd0e9dde2761b603560da9d">icu::CharacterIterator</a>
, <a class="el" href="structUCharIterator.html#a085355b29925cbf9170e364e9aef7bc5">UCharIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a57fd4f8d6886b8b28f4c5975879d0be0">icu::UCharCharacterIterator</a>
</li>
<li>move32()
: <a class="el" href="classicu_1_1UCharCharacterIterator.html#aa22dffcd3e10f438a50a47bd433ffe00">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#aac9a417f50cd4d741da7fac3429dad0d">icu::CharacterIterator</a>
</li>
<li>moveFrom()
: <a class="el" href="classicu_1_1LocalPointer.html#a899f3a34b76ca0413066e98c964541df">icu::LocalPointer&lt; T &gt;</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a0b336322562c796bb0804958bec92a77">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1LocalArray.html#a1751bd738710af39f17215df27688a0e">icu::LocalArray&lt; T &gt;</a>
</li>
<li>moveGlyph()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a65827279aacab8fd498c5429165bff3c">icu::LEGlyphStorage</a>
</li>
<li>moveIndex32()
: <a class="el" href="classicu_1_1UnicodeString.html#a9bca402a87c43fe5d48360d2c7b33e5e">icu::UnicodeString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
