<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padLeading()
: <a class="el" href="classicu_1_1UnicodeString.html#ac001c2a45053c57554e461969e5f7fa6">icu::UnicodeString</a>
</li>
<li>padTrailing()
: <a class="el" href="classicu_1_1UnicodeString.html#adce3a4b32f366f74432acfc669fb9d8b">icu::UnicodeString</a>
</li>
<li>ParagraphLayout()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a96dbc659bf4e0e357eb469122be782d8">icu::ParagraphLayout</a>
</li>
<li>parse()
: <a class="el" href="classicu_1_1MessagePattern.html#a819564b9fc901c775506748e5f10fda8">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1DateFormat.html#a9333661d4eed01b2aeec20117eaa2797">icu::DateFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ac73f75ca3c58d1ca0a83c2845218a76f">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#ab576174aa7b24446c0042b2fdc152514">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a82a10d2a3b70277bd983a638477bf154">icu::DateFormat</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a9b03e5f67c1e7b554b7055a117e24279">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a9206644b3021dd3b29251f53a53d7d65">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a9fc2286a4d6ab54ba687f5e37f29b70f">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a7f5d1af8e74fb284f5ce60c4bd12e0db">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ab1ad124621252287066eb263d918ae91">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a300d5d66501c2afa74a8750a6d9e84ad">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a2f3d4c219d3d5382ba568f12d85c11bc">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#ad5e4c0cda1236bc24240bafa472341cc">icu::NumberFormat</a>
</li>
<li>parseChoiceStyle()
: <a class="el" href="classicu_1_1MessagePattern.html#a735f36d2ca2f0ca391d2d227f8f9e9bb">icu::MessagePattern</a>
</li>
<li>parseCurrency()
: <a class="el" href="classicu_1_1CompactDecimalFormat.html#a7edd7000be7318e8bd34d911c780d271">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a4e38616ca25f4fbaa1d303dc172499e2">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a9e9fe2384eaf3272fdc2111915136003">icu::NumberFormat</a>
</li>
<li>parseObject()
: <a class="el" href="classicu_1_1SelectFormat.html#a31eea827ed5c401387c5dc653b0d76c4">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#a42f817d0a828a836d60720a5bb4bd1a0">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a32cedbc5fe74bfcfcbac696bf8d42777">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a456b42194cc69e21d47d51219187f2eb">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a2ee630aa393b4e1edfa97763579d051f">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83">icu::Format</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#a5fbb083d194870cfcd8d69ef152f038b">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#acf78231d56a02ccd02bb255d10dc119f">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#ac218596a77ab417983aa1ff31431d69e">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a57dab6a7b69e3eb73062501db7fa1276">icu::PluralFormat</a>
</li>
<li>parseOffsetISO8601()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a777df4f8abb534d690892ca36927cb86">icu::TimeZoneFormat</a>
</li>
<li>parseOffsetLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#aaf2cf1cc287219f4eae57d8438014a10">icu::TimeZoneFormat</a>
</li>
<li>parseOffsetShortLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#aba331b6e31a274de1fc01513a9b3a887">icu::TimeZoneFormat</a>
</li>
<li>parsePluralStyle()
: <a class="el" href="classicu_1_1MessagePattern.html#ad7834d383fe27eac0574f159ab3312fd">icu::MessagePattern</a>
</li>
<li>ParsePosition()
: <a class="el" href="classicu_1_1ParsePosition.html#aee3ccfe4d080cad823907723526a0d80">icu::ParsePosition</a>
</li>
<li>parseReference()
: <a class="el" href="classicu_1_1SymbolTable.html#ae311015e6547ecafcb24495f16df5562">icu::SymbolTable</a>
</li>
<li>parseSelectStyle()
: <a class="el" href="classicu_1_1MessagePattern.html#a2235e74e5a78b48be47c70613b87458b">icu::MessagePattern</a>
</li>
<li>Part()
: <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#aff7c0108068568d54065ac196c1a7908">icu::MessagePattern::Part</a>
</li>
<li>partSubstringMatches()
: <a class="el" href="classicu_1_1MessagePattern.html#acf231660a77b49b67e3bbf8c2ebdfdd1">icu::MessagePattern</a>
</li>
<li>pattern()
: <a class="el" href="classicu_1_1RegexMatcher.html#ac56295418c654ab00ff329694a84a5d5">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a802ac995168fe6af966e38e7306df776">icu::RegexPattern</a>
</li>
<li>patternText()
: <a class="el" href="classicu_1_1RegexPattern.html#a2b190b31183fe30f8d1fdce3473feba2">icu::RegexPattern</a>
</li>
<li>permute()
: <a class="el" href="classicu_1_1CanonicalIterator.html#a327b2e0c81d3e942584daa1b3dcf3d46">icu::CanonicalIterator</a>
</li>
<li>pinDayOfMonth()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a6d813d32434e9c2b9b2d99aca3158f43">icu::GregorianCalendar</a>
</li>
<li>pinField()
: <a class="el" href="classicu_1_1Calendar.html#a957c2383b878f68ff3dc12afcdf6446d">icu::Calendar</a>
</li>
<li>pixelsToUnits()
: <a class="el" href="classicu_1_1LEFontInstance.html#a13e6e9a69cecfbbdb7192c1e61c3481b">icu::LEFontInstance</a>
</li>
<li>PluralFormat()
: <a class="el" href="classicu_1_1PluralFormat.html#a16dd83785e540b0cebec2a830732f7e2">icu::PluralFormat</a>
</li>
<li>PluralRules()
: <a class="el" href="classicu_1_1PluralRules.html#a52405d678e0c1c8120f95b15e96842fb">icu::PluralRules</a>
</li>
<li>pointerToken()
: <a class="el" href="classicu_1_1Transliterator.html#ad9e20455d2f8e4b4b570cf4443badae3">icu::Transliterator</a>
</li>
<li>positionGlyphs()
: <a class="el" href="classicu_1_1LayoutEngine.html#abcbf46922242e160422cc0b963d1d3a5">icu::LayoutEngine</a>
</li>
<li>preceding()
: <a class="el" href="classicu_1_1BreakIterator.html#a980f8e8fbe1d37827cacc24f9606399f">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a5b381e8fffd24233b74bd234d068ce41">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ac7beaf4da856f4573e15fe756114e32d">icu::RuleBasedBreakIterator</a>
</li>
<li>prepareGetActual()
: <a class="el" href="classicu_1_1Calendar.html#a84a69797a48b17892f286d9cd3c99c83">icu::Calendar</a>
</li>
<li>previous()
: <a class="el" href="classicu_1_1BreakIterator.html#aeede95a59db8408760b106724dfb7a4d">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6e1d829c679b176551a5533e0dd868e4">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a66e327b6a4b92679ee15dd5cf787d189">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a23965d8aaf700f570f97846700f607e2">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a376c6bd949263f4649640fa7092e834f">icu::Normalizer</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a5a95215dfaa7228f5c364a3f5ffe25fc">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a6b566ab3e2b8a8e49d2f0a0415f5a151">icu::RuleBasedBreakIterator</a>
</li>
<li>previous32()
: <a class="el" href="classicu_1_1UCharCharacterIterator.html#a527f59faf49c9f200b550d7b859b016f">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#aa4e10820fbdb4dda83464e4bb629cbdb">icu::CharacterIterator</a>
</li>
<li>primaryOrder()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a3d3cb0ee406752cb640bc2a13e391dc4">icu::CollationElementIterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
