<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fastCopyFrom()
: <a class="el" href="classicu_1_1UnicodeString.html#a2bd6fcbed7295a1bae730e3b26650909">icu::UnicodeString</a>
</li>
<li>fieldDifference()
: <a class="el" href="classicu_1_1Calendar.html#afe1ff7b373368d4b6393db2e9d1e892b">icu::Calendar</a>
</li>
<li>FieldPosition()
: <a class="el" href="classicu_1_1FieldPosition.html#aa944e294fbe3161af8ac27dded9d8961">icu::FieldPosition</a>
</li>
<li>FieldPositionIterator()
: <a class="el" href="classicu_1_1FieldPositionIterator.html#a01fdbf54484e3a4ef32a57683c346dbf">icu::FieldPositionIterator</a>
</li>
<li>FilteredBreakIteratorBuilder()
: <a class="el" href="classicu_1_1FilteredBreakIteratorBuilder.html#a487180996dc1c86b6a3a4582044d0020">icu::FilteredBreakIteratorBuilder</a>
</li>
<li>FilteredNormalizer2()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#ad4d4eec0e36c36ba4b52c0fefe9806f4">icu::FilteredNormalizer2</a>
</li>
<li>filteredTransliterate()
: <a class="el" href="classicu_1_1Transliterator.html#acac9fed19519ac79e6ed2af1dc629242">icu::Transliterator</a>
</li>
<li>find()
: <a class="el" href="classicu_1_1RegexMatcher.html#a50cce379741d692b8a4edc95e3145305">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a19fb3fa67a9b3d9fbedf293a2b2de120">icu::TimeZoneNames</a>
</li>
<li>findAndReplace()
: <a class="el" href="classicu_1_1UnicodeString.html#a8826c580799e9c0af4151fd28a58c76b">icu::UnicodeString</a>
</li>
<li>findSubMessage()
: <a class="el" href="classicu_1_1PluralFormat.html#ae37a2b9cffba478b144eed689e4c602e">icu::PluralFormat</a>
</li>
<li>finishTransliteration()
: <a class="el" href="classicu_1_1Transliterator.html#a650c2e4be551935cff9d802829bd12f5">icu::Transliterator</a>
</li>
<li>first()
: <a class="el" href="classicu_1_1BreakIterator.html#abc6bb155a2ec664f63df79a80f8b43e5">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a21e94ec7cc629081ed6c1cb501a95026">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a2434e2d9d5436d1e17c093f5d39ef9eb">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#affb2390025bb11ab0d6e8c602e19de00">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ae570e1d10c69d488add6ca6450185ff9">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#ac59e9b2cbcf8a15d2c444c437fc1e2f1">icu::UCharsTrie</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a221d7739ab6a022618d165946bb710db">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a3adc58b5531eb0007a5c439fdcba2b5c">icu::SearchIterator</a>
</li>
<li>first32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a89548cc913bf599865c9098638a9c2e7">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a8e303d836c4f59637830ccebd029993d">icu::UCharCharacterIterator</a>
</li>
<li>first32PostInc()
: <a class="el" href="classicu_1_1UCharCharacterIterator.html#a0f75eda04e5e587230bf3d15ce654286">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a10b0383da1187bb22b46412ca46da1f4">icu::CharacterIterator</a>
</li>
<li>firstForCodePoint()
: <a class="el" href="classicu_1_1UCharsTrie.html#aae53f4950fddaf4496ffa4b6f4fa013a">icu::UCharsTrie</a>
</li>
<li>firstPostInc()
: <a class="el" href="classicu_1_1CharacterIterator.html#a1e17d5547a23329c13429024cae7271a">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a06b446c0202436b0f63ab5ac029bccc5">icu::UCharCharacterIterator</a>
</li>
<li>fixedToFloat()
: <a class="el" href="classicu_1_1LEFontInstance.html#ab7620fe0ff756909c774fc0d730ff8e6">icu::LEFontInstance</a>
</li>
<li>flags()
: <a class="el" href="classicu_1_1RegexPattern.html#af758a4c1a6c024961e9172cb1a2ab006">icu::RegexPattern</a>
</li>
<li>floatToFixed()
: <a class="el" href="classicu_1_1LEFontInstance.html#addba708dde72c623470f67e9d558b99c">icu::LEFontInstance</a>
</li>
<li>Flush()
: <a class="el" href="classicu_1_1ByteSink.html#ad8b12cabefa31cfcdd1dc166a9f829f2">icu::ByteSink</a>
</li>
<li>foldCase()
: <a class="el" href="classicu_1_1UnicodeString.html#a0924f873180947aab38b7380da638533">icu::UnicodeString</a>
</li>
<li>following()
: <a class="el" href="classicu_1_1BreakIterator.html#ae4178f880af4875ae5e30a716331fbaf">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#adf540b2d0d834bea3b7953502e36c717">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#aa773b3c2b2884c84bb6e3e980f3e327a">icu::SearchIterator</a>
</li>
<li>FontRuns()
: <a class="el" href="classicu_1_1FontRuns.html#a392565f3fb74351f1470e2f2efce1317">icu::FontRuns</a>
</li>
<li>forLocale()
: <a class="el" href="classicu_1_1PluralRules.html#a2eea7bd79c325a93386b86356c4c0847">icu::PluralRules</a>
</li>
<li>format()
: <a class="el" href="classicu_1_1PluralFormat.html#aa40330469be31252fd830617f65ddc39">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a2eae27d17535852f1caf0502819ee3c7">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a85e00ec0456a5e66e01b701d3880cbed">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a3c2b11284acc3947175fa0283c51eb77">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a439c4d19413c74197daea63aeeaee135">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a5d2960d671e26a29e41a2e14b961b9b9">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#aef962ca2edf2a25cdaa119c5b5506a86">icu::RelativeDateTimeFormatter</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ad7b69678d930c2ac1d89dfe2a296cac1">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a41a645d6c530d8bc764a872c2cd8ca5c">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RelativeDateTimeFormatter.html#a7cf748d2d9f9813e2267fe7a70a6186e">icu::RelativeDateTimeFormatter</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a6426740b6bff2bb4d23f7d7d92ce06dd">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a2152565959e74554ce4c8aca832987e3">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a7eaba8a55c6203e7b874d5126018669f">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a199fa5411624e3e382fe15cb6cf543f3">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a8c29df68f77053dcf56875070ed664af">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a4adac9e2347635642c9a4e32869bfe37">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a620a647dcf9ea97d7383ee1efaf182d1">icu::DateFormat</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#add6f7c1eb13bbe99d8ab9c07a0e2e32d">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#ad50456cd4cde0245cc9adc1588c732d1">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1Format.html#a3a24241eabda236878b4f93395ca5218">icu::Format</a>
, <a class="el" href="classicu_1_1DateFormat.html#ae731e34df69969aef4a2aa6a0550935b">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a38eadbe1b85b22e2f6b588cda46e41aa">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a2b42f358d3a1d13c19463c759038d45d">icu::DateFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a7b404fc3bc40f72fa1c44f094bcd7833">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#aea3d9d289856b6a49a10214aba63a23c">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a2ce0652db89abd0e10c65b6945754555">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#aeb78f77993f3b599a0ef133e7893c26b">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a160b77c19595d59216717e5295c67d93">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#ac62da9b85fc9c9406f974f135843dd01">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a7c100170555a46f75f1616b927cb32bc">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#aaa61ca1979bbb9b5c1b8daeccd66d546">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1ScientificNumberFormatter.html#afa85c769ca5b36f64f5ad8b7090f4e37">icu::ScientificNumberFormatter</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ad84adeca1fafc4dccbaa77534c27e50a">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a0898e76b727d4d081b471fb1df6cba80">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a1c03d0aa3227b576da283a3ca03e3477">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a8c79576d8522361db9ff24fc064a37fd">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#af1b5be6e90ead0479897ef2b9ef4a09b">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a6edd742e40d5a9de8314f0cd24acab8d">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a7cb927bf7edcfa027d99de7cffb0035a">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#afd9d35881d35dc8db644779476aa0e26">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#aed1e66e9d6c47850033644eba56e500e">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a980cb1a259615a94fd5b1cebaed99529">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a19a667884bf8aec2dec92bdb2058245b">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297">icu::Format</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#af1751c48bdbe226dc2bf5dea55400330">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a602293dda4ed854aee4971286d27f071">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a1b1d0691ea8a4febe081bb625851c0fe">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#ac30ed7aea34164b9413a7fc7e6130f67">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1ListFormatter.html#a6854162e07710af86cf66a1ce835a2db">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1NumberFormat.html#ae6be6e14d00006754826d00095777e8e">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a455648202a7266100b4588e90da2e244">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a202b992c98438b8489ff7bca4d68e61c">icu::RuleBasedNumberFormat</a>
</li>
<li>Format()
: <a class="el" href="classicu_1_1Format.html#a0e673e9e040598bace20c25a2261b845">icu::Format</a>
</li>
<li>format()
: <a class="el" href="classicu_1_1MessageFormat.html#ac15c5f9f3f9ce31df122f82419f84fa3">icu::MessageFormat</a>
</li>
<li>Format()
: <a class="el" href="classicu_1_1Format.html#a2747bab62f7164f3c1556c044502df6e">icu::Format</a>
</li>
<li>format()
: <a class="el" href="classicu_1_1ListFormatter.html#adbffdeb11caab98bf936e448962f807f">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#aab443cf611a20c03df14ecbca1c3eeb0">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a6ca4159132ee1ca54a6c9c4e19f8e63a">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#aad288073b841a5fde4ede46d719941db">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a0e41807052793967096915896526d848">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a0a30fc6ce3fc4f322e304e962b352e29">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ac47bf93059da08ad4b75eb2455a2ee70">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a6ebc6337d68880de0d372071618aa259">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ada3c97f0bd1e25d41449f148683fe67c">icu::CompactDecimalFormat</a>
</li>
<li>formatMeasurePerUnit()
: <a class="el" href="classicu_1_1MeasureFormat.html#a8a0b88fcdbf7a2bcdf482a53bc0a3817">icu::MeasureFormat</a>
</li>
<li>formatMeasures()
: <a class="el" href="classicu_1_1MeasureFormat.html#a38ea881ad05c1b81bb5ade8449e44544">icu::MeasureFormat</a>
</li>
<li>formatOffsetISO8601Basic()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#ac131aff830c4fd8c0b6c30fb86da57f3">icu::TimeZoneFormat</a>
</li>
<li>formatOffsetISO8601Extended()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a7a3f790e0d654f2530b5cdc5c9f08a78">icu::TimeZoneFormat</a>
</li>
<li>formatOffsetLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a72cc5478093d83077573da5e988b7c6e">icu::TimeZoneFormat</a>
</li>
<li>formatOffsetShortLocalizedGMT()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#acd4f5bd65f522877d1255fee0406cca8">icu::TimeZoneFormat</a>
</li>
<li>Formattable()
: <a class="el" href="classicu_1_1Formattable.html#a6668e532b131395ffe4b89596dc6f90a">icu::Formattable</a>
</li>
<li>ForwardCharacterIterator()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#aa338d78a701d10d549e3b1bb3dd93e89">icu::ForwardCharacterIterator</a>
</li>
<li>freeze()
: <a class="el" href="classicu_1_1UnicodeSet.html#a8ffcd20abd97a17b4d9cb34781c5a268">icu::UnicodeSet</a>
</li>
<li>fromUCollationElements()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a0750a27fa9273b4c99313633021a8562">icu::CollationElementIterator</a>
</li>
<li>fromUCollator()
: <a class="el" href="classicu_1_1Collator.html#a9a4a815ee9a2da4e9b9f87b905e1385e">icu::Collator</a>
</li>
<li>fromUFormattable()
: <a class="el" href="classicu_1_1Formattable.html#a0c7b907f3d3e121f363787a356bc3ae2">icu::Formattable</a>
</li>
<li>fromUSet()
: <a class="el" href="classicu_1_1UnicodeSet.html#ab8a729468172225aee8fd68389460230">icu::UnicodeSet</a>
</li>
<li>fromUTF32()
: <a class="el" href="classicu_1_1UnicodeString.html#a7d334d126367b32733d08173dd4a3d21">icu::UnicodeString</a>
</li>
<li>fromUTF8()
: <a class="el" href="classicu_1_1UnicodeString.html#a1d9842f0437dc11e0559b99a556e9918">icu::UnicodeString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
