<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 56.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 56.1
   &#160;<span id="projectnumber">56.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structUText.html#af8312bce2b8883ace9917ff06d682321">UText</a>
</li>
<li>access
: <a class="el" href="structUTextFuncs.html#a5fc21ad481e4f48fcbec5a6cf5e6f3dc">UTextFuncs</a>
</li>
<li>add()
: <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ae24699b9f1b70421730dc090679ee9b9">icu::UCharsTrieBuilder</a>
, <a class="el" href="classicu_1_1Calendar.html#af1fbbede5bcd4ea879c2a7573379b5d9">icu::Calendar</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ad29d89f587aa3aee3749a236eadf0a2d">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">icu::RunArray</a>
, <a class="el" href="classicu_1_1FontRuns.html#ad32380c21694653b03391f2fd9518f13">icu::FontRuns</a>
, <a class="el" href="classicu_1_1BytesTrieBuilder.html#a3bdcecfa6a756c72cf2e5f168e39dcdf">icu::BytesTrieBuilder</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a933919a0b095f26b1604357bb1a30696">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134">icu::LocaleRuns</a>
, <a class="el" href="classicu_1_1ValueRuns.html#a4620a7e6c17766444af7d44068d10d8d">icu::ValueRuns</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#aa0520f9487430208b7c3c0024b794ed0">icu::UnicodeSet</a>
</li>
<li>addAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a50c14eda064c0b60813dcd7eda7d23cb">icu::UnicodeSet</a>
</li>
<li>addLabels()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#ab09546162b29ca1a656506075ce41516">icu::AlphabeticIndex</a>
</li>
<li>addMatchSetTo()
: <a class="el" href="classicu_1_1UnicodeMatcher.html#ad2ff342d41851f6f845070cdfc6b1da0">icu::UnicodeMatcher</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ac2574f161d9f31ce2f5cc84f76b862a1">icu::UnicodeSet</a>
</li>
<li>addMetaZone()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a8687eb34cdcb03824790afc16fb7cccd">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>addPattern()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#afc98d7549cd7b08e1aa20edceb33f2e8">icu::DateTimePatternGenerator</a>
</li>
<li>addRecord()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a927d3025fe14ea3a040beb4281103baa">icu::AlphabeticIndex</a>
</li>
<li>addReplacementSetTo()
: <a class="el" href="classicu_1_1UnicodeReplacer.html#a0c068a88d43c0e209a4118ec34a3611c">icu::UnicodeReplacer</a>
</li>
<li>addTransitionRule()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a7dec0b4cbd92a10aefddf16338672ee5">icu::RuleBasedTimeZone</a>
</li>
<li>addZone()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a88c919ad50f2581374f207f0d9a30229">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>adjustGlyphPositions()
: <a class="el" href="classicu_1_1LayoutEngine.html#ae4519cb627caa1edca0ee44b841e7ded">icu::LayoutEngine</a>
</li>
<li>adjustMarkGlyphs()
: <a class="el" href="classicu_1_1LayoutEngine.html#a20aded693707df77870e81861b9a2481">icu::LayoutEngine</a>
</li>
<li>adjustPosition()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a323c51462b26dd8880b900095c61bd19">icu::LEGlyphStorage</a>
</li>
<li>adoptArray()
: <a class="el" href="classicu_1_1Formattable.html#a8a5a37fb4bc34423fc9d4d57c0c715a6">icu::Formattable</a>
</li>
<li>adoptAuxDataArray()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#acbc4cda81ec63d10354088c098d794a7">icu::LEGlyphStorage</a>
</li>
<li>adoptCalendar()
: <a class="el" href="classicu_1_1DateFormat.html#ad2b7aabafbfdc5661ff80bb29f1c5a6b">icu::DateFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#ae31e7c215536e358e06af14a273388be">icu::SimpleDateFormat</a>
</li>
<li>adoptCharIndicesArray()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a0061c7f1688d82a635aaf13380552cf0">icu::LEGlyphStorage</a>
</li>
<li>adoptCurrencyPluralInfo()
: <a class="el" href="classicu_1_1DecimalFormat.html#aedae9511322478bcfbfc77f169c26c58">icu::DecimalFormat</a>
</li>
<li>adoptDateFormatSymbols()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a3fbc936e6e9ba6834c9a4b26a2a4af60">icu::SimpleDateFormat</a>
</li>
<li>adoptDecimalFormatSymbols()
: <a class="el" href="classicu_1_1DecimalFormat.html#ad2c84cceef418870dcb6512add91a798">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#aecedeca091176606c63a5ee38e6be662">icu::RuleBasedNumberFormat</a>
</li>
<li>adoptDefault()
: <a class="el" href="classicu_1_1TimeZone.html#a9a775b9521f3defdde18658bd6b8ec57">icu::TimeZone</a>
</li>
<li>adoptDigitList()
: <a class="el" href="classicu_1_1Formattable.html#aeb70bca7153b28afe4e7074323acbdbf">icu::Formattable</a>
</li>
<li>adoptFilter()
: <a class="el" href="classicu_1_1Transliterator.html#a1b5fa9e9d642a88661d25ff9b4a54f1e">icu::Transliterator</a>
</li>
<li>adoptFormat()
: <a class="el" href="classicu_1_1MessageFormat.html#ac668f3151bc1f2ffe520bca31fba54dc">icu::MessageFormat</a>
</li>
<li>adoptFormats()
: <a class="el" href="classicu_1_1MessageFormat.html#af976a0cdbcc895b2b1070fbaf0a1d87d">icu::MessageFormat</a>
</li>
<li>adoptFrom()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#ab155dfb35fd2635767a39128513ce17a">icu::TimeZoneTransition</a>
</li>
<li>adoptGlyphArray()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a977692faacffcfbceaa50715b48dce82">icu::LEGlyphStorage</a>
</li>
<li>adoptGlyphCount()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#aef790172f2c4ff7c3e7165347410c8c0">icu::LEGlyphStorage</a>
</li>
<li>adoptInstead()
: <a class="el" href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc">icu::LocalPointerBase&lt; T &gt;</a>
, <a class="el" href="classicu_1_1LocalPointer.html#aed4b7cb380ffca74a62db4add5fb39af">icu::LocalPointer&lt; T &gt;</a>
, <a class="el" href="classicu_1_1LocalArray.html#aa21f3d47e847f01dd4f7943d3d5bba82">icu::LocalArray&lt; T &gt;</a>
</li>
<li>adoptInsteadAndCheckErrorCode()
: <a class="el" href="classicu_1_1LocalPointer.html#a3000ea36003bcac62fb643077905668b">icu::LocalPointer&lt; T &gt;</a>
, <a class="el" href="classicu_1_1LocalArray.html#a7b894060799c4b7f4a53eed273be554f">icu::LocalArray&lt; T &gt;</a>
</li>
<li>adoptNumberFormat()
: <a class="el" href="classicu_1_1DateFormat.html#a6ffd07d528e81bdafd6ca956ff1b2f1e">icu::DateFormat</a>
, <a class="el" href="classicu_1_1MeasureFormat.html#ada3297b40e2086f0fbda10eb0a5cc2a9">icu::MeasureFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#ad0ddd0f01638e248caed0ee41176db0d">icu::SimpleDateFormat</a>
</li>
<li>adoptObject()
: <a class="el" href="classicu_1_1Formattable.html#a8dab15cd252c1939ee3111e75d89b04e">icu::Formattable</a>
</li>
<li>adoptPositionArray()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a7160846eaec8b034ce68b63972caf920">icu::LEGlyphStorage</a>
</li>
<li>adoptString()
: <a class="el" href="classicu_1_1Formattable.html#a357447bb527bfa5fc97b45d9b17555d5">icu::Formattable</a>
</li>
<li>adoptText()
: <a class="el" href="classicu_1_1BreakIterator.html#a1fd72184b59936bb62b07af071e2b0c1">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#af552e13c98aed9f2995fc0f8f066d6f1">icu::RuleBasedBreakIterator</a>
</li>
<li>adoptTimeZone()
: <a class="el" href="classicu_1_1DateFormat.html#ad9e9021ee3c6f771410d91fd0a323542">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a93ef0556833394c4a69c0c3ad1202d15">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#a8797da617df1ac9c424eb4e0c2ad5608">icu::Calendar</a>
</li>
<li>adoptTimeZoneFormat()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#aefb500fe70e83b09b312ce1e893129b4">icu::SimpleDateFormat</a>
</li>
<li>adoptTimeZoneNames()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#ac425d3dbb490e857cf327915ee4edd92">icu::TimeZoneFormat</a>
</li>
<li>adoptTo()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a9d8ce411844ae0b8a5231c39d6786db8">icu::TimeZoneTransition</a>
</li>
<li>after()
: <a class="el" href="classicu_1_1Calendar.html#aabe8c2be4095a5ded2f4437c51eed401">icu::Calendar</a>
</li>
<li>allocateAuxData()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a035d9ff9ab569f01434e449393c81c59">icu::LEGlyphStorage</a>
</li>
<li>allocateGlyphArray()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a14f8ef6a0e4759cec401e5da44f96233">icu::LEGlyphStorage</a>
</li>
<li>allocatePositions()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a042359034953e25aebffeeaf97481c67">icu::LEGlyphStorage</a>
</li>
<li>AlphabeticIndex()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a803432b44141fc56a51739570bf259fc">icu::AlphabeticIndex</a>
</li>
<li>ALTERNATE_TIME_SEPARATOR
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ad2ac521373bb35b89b87ca683175e499">icu::DateFormatSymbols</a>
</li>
<li>AnnualTimeZoneRule()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a3fce67bd37c95ad2709389dfbcb1705a">icu::AnnualTimeZoneRule</a>
</li>
<li>Append()
: <a class="el" href="classicu_1_1ByteSink.html#a61fe994281322e8a3e3ed2e50c910e41">icu::ByteSink</a>
</li>
<li>append()
: <a class="el" href="classicu_1_1UnicodeString.html#a63a20b07358283970202766775a36adc">icu::UnicodeString</a>
</li>
<li>Append()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#aa927725da1eec2f646f7be734d4d4c06">icu::CheckedArrayByteSink</a>
</li>
<li>append()
: <a class="el" href="classicu_1_1UnicodeString.html#a2ca3e341f9bc61d0a53fb46f3693c8b5">icu::UnicodeString</a>
</li>
<li>Append()
: <a class="el" href="classicu_1_1StringByteSink.html#a966cbe182b8f5f14682580adbb9f66f9">icu::StringByteSink&lt; StringClass &gt;</a>
</li>
<li>append()
: <a class="el" href="classicu_1_1Normalizer2.html#a83d7fb697e324448a6b6b9a603702c12">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1UnicodeString.html#afababba9ecd3590233dbadc311d651a1">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#a678d5a3372fe3beccacf9c0c0a1fd821">icu::FilteredNormalizer2</a>
</li>
<li>appendCodePoint()
: <a class="el" href="classicu_1_1Appendable.html#ab6ebdf003f35a831577f7a4a297b826e">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a1239129bd9c1a04664f3a12dc9326543">icu::UnicodeStringAppendable</a>
</li>
<li>appendCodeUnit()
: <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a65514f405edf9920625e2cfd941798de">icu::UnicodeStringAppendable</a>
, <a class="el" href="classicu_1_1Appendable.html#a5f306d09d7ae12718a86d6a55fcdb20e">icu::Appendable</a>
</li>
<li>appendReplacement()
: <a class="el" href="classicu_1_1RegexMatcher.html#adccbff9c1f79a187f0be2a6e8be60773">icu::RegexMatcher</a>
</li>
<li>appendString()
: <a class="el" href="classicu_1_1Appendable.html#aa53adceb8a3c9549b1d35f06f63c5c92">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#ab513d96030a182a23defbd705dc06d9d">icu::UnicodeStringAppendable</a>
</li>
<li>appendTail()
: <a class="el" href="classicu_1_1RegexMatcher.html#a851501b95f740f97740b5ad7f0118fd6">icu::RegexMatcher</a>
</li>
<li>applyInsertion()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#ac96c17c5d743c7a852e0f0d2fcb2e462">icu::LEGlyphStorage</a>
</li>
<li>applyInsertions()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a225e521b2d139a0d13e05571d31edd80">icu::LEGlyphStorage</a>
</li>
<li>applyIntPropertyValue()
: <a class="el" href="classicu_1_1UnicodeSet.html#a95a21b37bcef180881dacff2434a9d4f">icu::UnicodeSet</a>
</li>
<li>applyLocalizedPattern()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#af9119de6f712398af99258078aff2ba1">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a174d5899b4165ea4d75e40b1f8d33fd6">icu::DecimalFormat</a>
</li>
<li>applyPattern()
: <a class="el" href="classicu_1_1MessageFormat.html#a126cd4c5bf45eff292c1f8c1e838295c">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a6b1bbf03728aedb1c5f62dd73bf79079">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1MessageFormat.html#aea2e46c754d11a4b43b8dd9b28a48641">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a6031276d757880818eb5fbf75a81e96c">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a1dc7f088c717229a67386d4b4dfacf1e">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a9039ad62e2b6e378defec10159b8550c">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#aad59b7220c5560d91befc7aa3e6d1dea">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#ac22629c047f8cf2b16812b9244046703">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a4e32005a7a3bda8417d363dccf98811a">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a81f2bd984ab82fe16a0998422409842b">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#afd0150beeea80ff8baecfa4923d16062">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a3ca36413f304aab5dab465af7f396cef">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#abe86717f2a88406158c5ae0b29fd0ad9">icu::DecimalFormat</a>
</li>
<li>applyPropertyAlias()
: <a class="el" href="classicu_1_1UnicodeSet.html#aef8af359c0184fec800dc2261a405180">icu::UnicodeSet</a>
</li>
<li>areSignificantDigitsUsed()
: <a class="el" href="classicu_1_1DecimalFormat.html#ad63218267345feec9ee2fcb69a645404">icu::DecimalFormat</a>
</li>
<li>array
: <a class="el" href="structUSerializedSet.html#a7b86f1aa466ab9c3b42f958d0ef9a715">USerializedSet</a>
</li>
<li>assertSuccess()
: <a class="el" href="classicu_1_1ErrorCode.html#ad1b517872d26e860dff68ad1d4fc7c90">icu::ErrorCode</a>
</li>
<li>autoQuoteApostrophe()
: <a class="el" href="classicu_1_1MessageFormat.html#a573ce9e22886239fc7877ff1b6727c9a">icu::MessageFormat</a>
</li>
<li>autoQuoteApostropheDeep()
: <a class="el" href="classicu_1_1MessagePattern.html#a04df8de5d3c5c0c6ff70e90e2ffa28b6">icu::MessagePattern</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 7 2015 21:18:02 for ICU 56.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
