﻿//---------------------------------------------------------
// Copyright (C) 2013, International Business Machines
// Corporation and others.  All Rights Reserved.
//---------------------------------------------------------
// Build tool: com.ibm.icu.dev.tool.currency.NumericCodeData
// Build date: 2013-02-14T23:20:42Z
//---------------------------------------------------------
// >> !!! >>   THIS IS A MACHINE-GENERATED FILE   << !!! <<
// >> !!! >>>            DO NOT EDIT             <<< !!! <<
//---------------------------------------------------------

currencyNumericCodes:table(nofallback){
    codeMap{
        ADP:int{20}
        AED:int{784}
        AFA:int{4}
        AFN:int{971}
        ALL:int{8}
        AMD:int{51}
        ANG:int{532}
        AOA:int{973}
        AON:int{24}
        AOR:int{982}
        ARA:int{32}
        ARP:int{32}
        ARS:int{32}
        ATS:int{40}
        AUD:int{36}
        AWG:int{533}
        AYM:int{945}
        AZM:int{31}
        AZN:int{944}
        BAD:int{70}
        BAM:int{977}
        BBD:int{52}
        BDT:int{50}
        BEC:int{993}
        BEF:int{56}
        BEL:int{992}
        BGL:int{100}
        BGN:int{975}
        BHD:int{48}
        BIF:int{108}
        BMD:int{60}
        BND:int{96}
        BOB:int{68}
        BOV:int{984}
        BRC:int{76}
        BRE:int{76}
        BRL:int{986}
        BRN:int{76}
        BRR:int{987}
        BSD:int{44}
        BTN:int{64}
        BWP:int{72}
        BYB:int{112}
        BYR:int{974}
        BZD:int{84}
        CAD:int{124}
        CDF:int{976}
        CHC:int{948}
        CHE:int{947}
        CHF:int{756}
        CHW:int{948}
        CLF:int{990}
        CLP:int{152}
        CNY:int{156}
        COP:int{170}
        COU:int{970}
        CRC:int{188}
        CSD:int{891}
        CSK:int{200}
        CUC:int{931}
        CUP:int{192}
        CVE:int{132}
        CYP:int{196}
        CZK:int{203}
        DDM:int{278}
        DEM:int{276}
        DJF:int{262}
        DKK:int{208}
        DOP:int{214}
        DZD:int{12}
        ECS:int{218}
        ECV:int{983}
        EEK:int{233}
        EGP:int{818}
        ERN:int{232}
        ESA:int{996}
        ESB:int{995}
        ESP:int{724}
        ETB:int{230}
        EUR:int{978}
        FIM:int{246}
        FJD:int{242}
        FKP:int{238}
        FRF:int{250}
        GBP:int{826}
        GEK:int{268}
        GEL:int{981}
        GHC:int{288}
        GHP:int{939}
        GHS:int{936}
        GIP:int{292}
        GMD:int{270}
        GNF:int{324}
        GQE:int{226}
        GRD:int{300}
        GTQ:int{320}
        GWP:int{624}
        GYD:int{328}
        HKD:int{344}
        HNL:int{340}
        HRD:int{191}
        HRK:int{191}
        HTG:int{332}
        HUF:int{348}
        IDR:int{360}
        IEP:int{372}
        ILS:int{376}
        INR:int{356}
        IQD:int{368}
        IRR:int{364}
        ISK:int{352}
        ITL:int{380}
        JMD:int{388}
        JOD:int{400}
        JPY:int{392}
        KES:int{404}
        KGS:int{417}
        KHR:int{116}
        KMF:int{174}
        KPW:int{408}
        KRW:int{410}
        KWD:int{414}
        KYD:int{136}
        KZT:int{398}
        LAK:int{418}
        LBP:int{422}
        LKR:int{144}
        LRD:int{430}
        LSL:int{426}
        LTL:int{440}
        LTT:int{440}
        LUC:int{989}
        LUF:int{442}
        LUL:int{988}
        LVL:int{428}
        LVR:int{428}
        LYD:int{434}
        MAD:int{504}
        MDL:int{498}
        MGA:int{969}
        MGF:int{450}
        MKD:int{807}
        MLF:int{466}
        MMK:int{104}
        MNT:int{496}
        MOP:int{446}
        MRO:int{478}
        MTL:int{470}
        MUR:int{480}
        MVR:int{462}
        MWK:int{454}
        MXN:int{484}
        MXV:int{979}
        MYR:int{458}
        MZM:int{508}
        MZN:int{943}
        NAD:int{516}
        NGN:int{566}
        NIO:int{558}
        NLG:int{528}
        NOK:int{578}
        NPR:int{524}
        NZD:int{554}
        OMR:int{512}
        PAB:int{590}
        PEI:int{604}
        PEN:int{604}
        PES:int{604}
        PGK:int{598}
        PHP:int{608}
        PKR:int{586}
        PLN:int{985}
        PLZ:int{616}
        PTE:int{620}
        PYG:int{600}
        QAR:int{634}
        ROL:int{642}
        RON:int{946}
        RSD:int{941}
        RUB:int{643}
        RUR:int{810}
        RWF:int{646}
        SAR:int{682}
        SBD:int{90}
        SCR:int{690}
        SDD:int{736}
        SDG:int{938}
        SEK:int{752}
        SGD:int{702}
        SHP:int{654}
        SIT:int{705}
        SKK:int{703}
        SLL:int{694}
        SOS:int{706}
        SRD:int{968}
        SRG:int{740}
        SSP:int{728}
        STD:int{678}
        SVC:int{222}
        SYP:int{760}
        SZL:int{748}
        THB:int{764}
        TJR:int{762}
        TJS:int{972}
        TMM:int{795}
        TMT:int{934}
        TND:int{788}
        TOP:int{776}
        TPE:int{626}
        TRL:int{792}
        TRY:int{949}
        TTD:int{780}
        TWD:int{901}
        TZS:int{834}
        UAH:int{980}
        UAK:int{804}
        UGX:int{800}
        USD:int{840}
        USN:int{997}
        USS:int{998}
        UYI:int{940}
        UYU:int{858}
        UZS:int{860}
        VEB:int{862}
        VEF:int{937}
        VND:int{704}
        VUV:int{548}
        WST:int{882}
        XAF:int{950}
        XAG:int{961}
        XAU:int{959}
        XBA:int{955}
        XBB:int{956}
        XBC:int{957}
        XBD:int{958}
        XCD:int{951}
        XDR:int{960}
        XEU:int{954}
        XOF:int{952}
        XPD:int{964}
        XPF:int{953}
        XPT:int{962}
        XSU:int{994}
        XTS:int{963}
        XUA:int{965}
        XXX:int{999}
        YDD:int{720}
        YER:int{886}
        YUM:int{891}
        YUN:int{890}
        ZAL:int{991}
        ZAR:int{710}
        ZMK:int{894}
        ZMW:int{967}
        ZRN:int{180}
        ZRZ:int{180}
        ZWD:int{716}
        ZWL:int{932}
        ZWN:int{942}
        ZWR:int{935}
    }
}
