﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/dayPeriods.xml
// *
// ***************************************************************************
dayPeriods:table(nofallback){
    locales{
        af{"set3"}
        am{"set66"}
        ar{"set64"}
        az{"set60"}
        bg{"set20"}
        bn{"set33"}
        bs{"set24"}
        ca{"set14"}
        chr{"set74"}
        cs{"set26"}
        da{"set6"}
        de{"set5"}
        ee{"set75"}
        el{"set39"}
        en{"set2"}
        es{"set12"}
        es_CO{"set13"}
        et{"set48"}
        eu{"set72"}
        fa{"set42"}
        fi{"set47"}
        fil{"set58"}
        fr{"set17"}
        gl{"set11"}
        gu{"set34"}
        he{"set65"}
        hi{"set32"}
        hr{"set23"}
        hu{"set49"}
        hy{"set41"}
        id{"set56"}
        is{"set9"}
        it{"set15"}
        ja{"set51"}
        ka{"set71"}
        kk{"set61"}
        km{"set68"}
        kn{"set46"}
        ko{"set52"}
        ky{"set62"}
        lo{"set55"}
        lt{"set29"}
        lv{"set30"}
        mk{"set21"}
        ml{"set45"}
        mn{"set73"}
        mr{"set35"}
        ms{"set57"}
        my{"set53"}
        nb{"set7"}
        ne{"set36"}
        nl{"set4"}
        pa{"set37"}
        pl{"set28"}
        pt{"set10"}
        ro{"set16"}
        root{"set1"}
        ru{"set18"}
        si{"set38"}
        sk{"set27"}
        sl{"set25"}
        sq{"set40"}
        sr{"set22"}
        sv{"set8"}
        sw{"set69"}
        ta{"set43"}
        te{"set44"}
        th{"set54"}
        tr{"set59"}
        uk{"set19"}
        ur{"set31"}
        uz{"set63"}
        vi{"set67"}
        zh{"set50"}
        zu{"set70"}
    }
    locales_selection{
        af{"set78"}
        am{"set145"}
        ar{"set136"}
        az{"set127"}
        bg{"set100"}
        bn{"set113"}
        bs{"set94"}
        ca{"set89"}
        cs{"set97"}
        da{"set81"}
        de{"set80"}
        el{"set106"}
        en{"set77"}
        es{"set87"}
        es_CO{"set88"}
        et{"set131"}
        eu{"set146"}
        fa{"set107"}
        fi{"set132"}
        fil{"set140"}
        fr{"set92"}
        gl{"set86"}
        gu{"set114"}
        he{"set137"}
        hi{"set112"}
        hr{"set93"}
        hu{"set133"}
        hy{"set108"}
        id{"set138"}
        is{"set84"}
        it{"set90"}
        ja{"set124"}
        ka{"set109"}
        kk{"set128"}
        km{"set142"}
        kn{"set122"}
        ko{"set125"}
        ky{"set129"}
        lo{"set135"}
        lt{"set104"}
        lv{"set105"}
        mk{"set101"}
        ml{"set121"}
        mn{"set147"}
        mr{"set115"}
        ms{"set139"}
        my{"set148"}
        nb{"set82"}
        ne{"set116"}
        nl{"set79"}
        pa{"set117"}
        pl{"set99"}
        pt{"set85"}
        ro{"set91"}
        root{"set76"}
        ru{"set102"}
        si{"set118"}
        sk{"set98"}
        sl{"set96"}
        sq{"set110"}
        sr{"set95"}
        sv{"set83"}
        sw{"set143"}
        ta{"set119"}
        te{"set120"}
        th{"set134"}
        tr{"set126"}
        uk{"set103"}
        ur{"set111"}
        uz{"set130"}
        vi{"set141"}
        zh{"set123"}
        zu{"set144"}
    }
    rules{
        set10{
            afternoon1{
                after{"12:00"}
                before{"19:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set100{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"4:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set101{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"4:00"}
                from{"0:00"}
            }
        }
        set102{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{"4:00"}
                from{"0:00"}
            }
        }
        set103{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{"4:00"}
                from{"0:00"}
            }
        }
        set104{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set105{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "23:00",
                }
            }
        }
        set106{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set107{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "19:00",
                }
            }
        }
        set108{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set109{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                before{
                    "5:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set11{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                after{"0:00"}
                before{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set110{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"9:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                before{"4:00"}
                from{"0:00"}
            }
        }
        set111{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set112{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set113{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"6:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set114{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set115{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"6:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set116{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set117{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set118{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            morning1{
                before{"6:00"}
                from{"1:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                before{"1:00"}
                from{"0:00"}
            }
        }
        set119{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"5:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                before{
                    "3:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set12{
            evening1{
                after{"12:00"}
                before{"20:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set120{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set121{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            morning1{
                before{"6:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "3:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "19:00",
                }
            }
        }
        set122{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set123{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"8:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"8:00"}
            }
            night1{
                before{"5:00"}
                from{"0:00"}
            }
        }
        set124{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "23:00",
                }
            }
        }
        set125{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"6:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "3:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set126{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"11:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set127{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            morning1{
                before{"6:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"4:00"}
                from{"0:00"}
            }
        }
        set128{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set129{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set13{
            evening1{
                after{"12:00"}
                before{"20:00"}
            }
            morning2{
                before{"12:00"}
                from{"0:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set130{
            afternoon1{
                before{"18:00"}
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set131{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                before{
                    "5:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "23:00",
                }
            }
        }
        set132{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{
                    "5:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "23:00",
                }
            }
        }
        set133{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"9:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
            night2{
                before{"6:00"}
                from{"4:00"}
            }
        }
        set134{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set135{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                before{
                    "5:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set136{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"6:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"1:00"}
                from{"0:00"}
            }
            night2{
                before{"3:00"}
                from{"1:00"}
            }
        }
        set137{
            afternoon1{
                before{"15:00"}
                from{"11:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"15:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"5:00"}
            }
            night1{
                before{
                    "5:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set138{
            afternoon1{
                before{"15:00"}
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            morning1{
                before{"10:00"}
                from{"0:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set139{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"1:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"1:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set14{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                after{"0:00"}
                before{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set140{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set141{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set142{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"0:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set143{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"7:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"7:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "19:00",
                }
            }
        }
        set144{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"10:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set145{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set146{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set147{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set148{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"0:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set15{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set16{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "5:00",
                    "24:00",
                }
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set17{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{"4:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set18{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{"4:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set19{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{"4:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set2{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set20{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"11:00"}
                from{"4:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"22:00"}
            }
        }
        set21{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{"4:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set22{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set23{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set24{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set25{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set26{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"9:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set27{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"9:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set28{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set29{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set3{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                after{"0:00"}
                before{"5:00"}
            }
        }
        set30{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set31{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"20:00"}
            }
        }
        set32{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"20:00"}
            }
        }
        set33{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"6:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set34{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"20:00"}
            }
        }
        set35{
            afternoon1{
                after{"12:00"}
                before{"16:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"6:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set36{
            afternoon1{
                after{"12:00"}
                before{"16:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set37{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"21:00"}
            }
        }
        set38{
            afternoon1{
                after{"12:00"}
                before{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"6:00"}
                from{"1:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                after{"0:00"}
                before{"1:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set39{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "20:00",
                }
            }
        }
        set4{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
        }
        set40{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"9:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                after{"0:00"}
                before{"4:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set41{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set42{
            afternoon1{
                after{"12:00"}
                before{"17:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set43{
            afternoon1{
                after{"12:00"}
                before{"14:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"5:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "3:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set44{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
        }
        set45{
            afternoon1{
                after{"12:00"}
                before{"14:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"6:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "3:00",
                    "24:00",
                }
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set46{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
        }
        set47{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "5:00",
                    "24:00",
                }
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set48{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "5:00",
                    "24:00",
                }
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set49{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"9:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"21:00"}
            }
            night2{
                before{"6:00"}
                from{"4:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set5{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{"5:00"}
            }
        }
        set50{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"8:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"8:00"}
            }
            night1{
                after{"0:00"}
                before{"5:00"}
            }
        }
        set51{
            afternoon1{
                after{"12:00"}
                before{"16:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set52{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"6:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "3:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set53{
            afternoon1{
                after{"12:00"}
                before{"16:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                after{"0:00"}
                before{"12:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set54{
            afternoon1{
                after{"12:00"}
                before{"13:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set55{
            afternoon1{
                after{"12:00"}
                before{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "5:00",
                    "24:00",
                }
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set56{
            afternoon1{
                after{"12:00"}
                before{
                    "12:00",
                    "15:00",
                }
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                after{"0:00"}
                before{"10:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set57{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"1:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"1:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set58{
            afternoon1{
                after{"12:00"}
                before{"16:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                after{"0:00"}
                before{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set59{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"11:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set6{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{"5:00"}
            }
        }
        set60{
            afternoon1{
                after{"12:00"}
                before{"17:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"6:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                after{"0:00"}
                before{"4:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set61{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set62{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set63{
            afternoon1{
                after{"12:00"}
                before{
                    "12:00",
                    "18:00",
                }
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"11:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set64{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"6:00"}
                from{"3:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"1:00"}
                from{"0:00"}
            }
            night2{
                before{"3:00"}
                from{"1:00"}
            }
        }
        set65{
            afternoon1{
                before{"15:00"}
                from{"11:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"15:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"11:00"}
                from{"5:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "5:00",
                    "24:00",
                }
                from{"22:00"}
            }
        }
        set66{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set67{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set68{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                after{"0:00"}
                before{"12:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set69{
            afternoon1{
                after{"12:00"}
                before{"16:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"7:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"7:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "4:00",
                    "24:00",
                }
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set7{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
        }
        set70{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"10:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set71{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "5:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set72{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                after{"0:00"}
                before{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set73{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{
                    "6:00",
                    "24:00",
                }
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set74{
            afternoon1{
                after{"12:00"}
                before{"24:00"}
            }
            morning1{
                before{"12:00"}
                from{"0:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set75{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"4:00"}
                from{"21:00"}
            }
        }
        set77{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set78{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                before{"5:00"}
                from{"0:00"}
            }
        }
        set79{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set8{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                after{"0:00"}
                before{"5:00"}
            }
        }
        set80{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"5:00"}
                from{"0:00"}
            }
        }
        set81{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"5:00"}
                from{"0:00"}
            }
        }
        set82{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set83{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"5:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"5:00"}
                from{"0:00"}
            }
        }
        set84{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set85{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set86{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set87{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set88{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning2{
                before{"12:00"}
                from{"0:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set89{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"6:00"}
                from{"0:00"}
            }
            morning2{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set9{
            afternoon1{
                after{"12:00"}
                before{"18:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"0:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                after{"0:00"}
                before{"6:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set90{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{"6:00"}
                from{"0:00"}
            }
        }
        set91{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"5:00"}
            }
            night1{
                before{
                    "5:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set92{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{"4:00"}
                from{"0:00"}
            }
        }
        set93{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set94{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"4:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set95{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"6:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
        set96{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set97{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"9:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set98{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"9:00"}
                from{"4:00"}
            }
            morning2{
                before{"12:00"}
                from{"9:00"}
            }
            night1{
                before{
                    "4:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "22:00",
                }
            }
        }
        set99{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"6:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{
                    "6:00",
                    "24:00",
                }
                from{
                    "0:00",
                    "21:00",
                }
            }
        }
    }
}
