﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/bcp47/*.xml
// *
// ***************************************************************************
keyTypeData:table(nofallback){
    bcpTypeAlias{
        ca{
            islamicc{"islamic-civil"}
        }
        tz:alias{"/ICUDATA/timezoneTypes/bcpTypeAlias/tz"}
    }
    keyMap{
        calendar{"ca"}
        cf{""}
        colalternate{"ka"}
        colbackwards{"kb"}
        colcasefirst{"kf"}
        colcaselevel{"kc"}
        colhiraganaquaternary{"kh"}
        collation{"co"}
        colnormalization{"kk"}
        colnumeric{"kn"}
        colreorder{"kr"}
        colstrength{"ks"}
        currency{"cu"}
        fw{""}
        hours{"hc"}
        kv{""}
        numbers{"nu"}
        sd{""}
        timezone{"tz"}
        va{""}
        variabletop{"vt"}
    }
    typeAlias{
        colstrength{
            quarternary{"quaternary"}
        }
        timezone:alias{"/ICUDATA/timezoneTypes/typeAlias/timezone"}
    }
    typeMap{
        calendar{
            buddhist{""}
            chinese{""}
            coptic{""}
            dangi{""}
            ethiopic{""}
            ethiopic-amete-alem{"ethioaa"}
            gregorian{"gregory"}
            hebrew{""}
            indian{""}
            islamic{""}
            islamic-civil{""}
            islamic-rgsa{""}
            islamic-tbla{""}
            islamic-umalqura{""}
            iso8601{""}
            japanese{""}
            persian{""}
            roc{""}
        }
        cf{
            account{""}
            standard{""}
        }
        colalternate{
            non-ignorable{"noignore"}
            shifted{""}
        }
        colbackwards{
            no{"false"}
            yes{"true"}
        }
        colcasefirst{
            lower{""}
            no{"false"}
            upper{""}
        }
        colcaselevel{
            no{"false"}
            yes{"true"}
        }
        colhiraganaquaternary{
            no{"false"}
            yes{"true"}
        }
        collation{
            big5han{""}
            compat{""}
            dictionary{"dict"}
            direct{""}
            ducet{""}
            emoji{""}
            eor{""}
            gb2312han{"gb2312"}
            phonebook{"phonebk"}
            phonetic{""}
            pinyin{""}
            reformed{""}
            search{""}
            searchjl{""}
            standard{""}
            stroke{""}
            traditional{"trad"}
            unihan{""}
            zhuyin{""}
        }
        colnormalization{
            no{"false"}
            yes{"true"}
        }
        colnumeric{
            no{"false"}
            yes{"true"}
        }
        colreorder{
            REORDER_CODE{""}
        }
        colstrength{
            identical{"identic"}
            primary{"level1"}
            quaternary{"level4"}
            secondary{"level2"}
            tertiary{"level3"}
        }
        currency{
            adp{""}
            aed{""}
            afa{""}
            afn{""}
            alk{""}
            all{""}
            amd{""}
            ang{""}
            aoa{""}
            aok{""}
            aon{""}
            aor{""}
            ara{""}
            arl{""}
            arm{""}
            arp{""}
            ars{""}
            ats{""}
            aud{""}
            awg{""}
            azm{""}
            azn{""}
            bad{""}
            bam{""}
            ban{""}
            bbd{""}
            bdt{""}
            bec{""}
            bef{""}
            bel{""}
            bgl{""}
            bgm{""}
            bgn{""}
            bgo{""}
            bhd{""}
            bif{""}
            bmd{""}
            bnd{""}
            bob{""}
            bol{""}
            bop{""}
            bov{""}
            brb{""}
            brc{""}
            bre{""}
            brl{""}
            brn{""}
            brr{""}
            brz{""}
            bsd{""}
            btn{""}
            buk{""}
            bwp{""}
            byb{""}
            byr{""}
            bzd{""}
            cad{""}
            cdf{""}
            che{""}
            chf{""}
            chw{""}
            cle{""}
            clf{""}
            clp{""}
            cnx{""}
            cny{""}
            cop{""}
            cou{""}
            crc{""}
            csd{""}
            csk{""}
            cuc{""}
            cup{""}
            cve{""}
            cyp{""}
            czk{""}
            ddm{""}
            dem{""}
            djf{""}
            dkk{""}
            dop{""}
            dzd{""}
            ecs{""}
            ecv{""}
            eek{""}
            egp{""}
            ern{""}
            esa{""}
            esb{""}
            esp{""}
            etb{""}
            eur{""}
            fim{""}
            fjd{""}
            fkp{""}
            frf{""}
            gbp{""}
            gek{""}
            gel{""}
            ghc{""}
            ghs{""}
            gip{""}
            gmd{""}
            gnf{""}
            gns{""}
            gqe{""}
            grd{""}
            gtq{""}
            gwe{""}
            gwp{""}
            gyd{""}
            hkd{""}
            hnl{""}
            hrd{""}
            hrk{""}
            htg{""}
            huf{""}
            idr{""}
            iep{""}
            ilp{""}
            ilr{""}
            ils{""}
            inr{""}
            iqd{""}
            irr{""}
            isj{""}
            isk{""}
            itl{""}
            jmd{""}
            jod{""}
            jpy{""}
            kes{""}
            kgs{""}
            khr{""}
            kmf{""}
            kpw{""}
            krh{""}
            kro{""}
            krw{""}
            kwd{""}
            kyd{""}
            kzt{""}
            lak{""}
            lbp{""}
            lkr{""}
            lrd{""}
            lsl{""}
            ltl{""}
            ltt{""}
            luc{""}
            luf{""}
            lul{""}
            lvl{""}
            lvr{""}
            lyd{""}
            mad{""}
            maf{""}
            mcf{""}
            mdc{""}
            mdl{""}
            mga{""}
            mgf{""}
            mkd{""}
            mkn{""}
            mlf{""}
            mmk{""}
            mnt{""}
            mop{""}
            mro{""}
            mtl{""}
            mtp{""}
            mur{""}
            mvp{""}
            mvr{""}
            mwk{""}
            mxn{""}
            mxp{""}
            mxv{""}
            myr{""}
            mze{""}
            mzm{""}
            mzn{""}
            nad{""}
            ngn{""}
            nic{""}
            nio{""}
            nlg{""}
            nok{""}
            npr{""}
            nzd{""}
            omr{""}
            pab{""}
            pei{""}
            pen{""}
            pes{""}
            pgk{""}
            php{""}
            pkr{""}
            pln{""}
            plz{""}
            pte{""}
            pyg{""}
            qar{""}
            rhd{""}
            rol{""}
            ron{""}
            rsd{""}
            rub{""}
            rur{""}
            rwf{""}
            sar{""}
            sbd{""}
            scr{""}
            sdd{""}
            sdg{""}
            sdp{""}
            sek{""}
            sgd{""}
            shp{""}
            sit{""}
            skk{""}
            sll{""}
            sos{""}
            srd{""}
            srg{""}
            ssp{""}
            std{""}
            sur{""}
            svc{""}
            syp{""}
            szl{""}
            thb{""}
            tjr{""}
            tjs{""}
            tmm{""}
            tmt{""}
            tnd{""}
            top{""}
            tpe{""}
            trl{""}
            try{""}
            ttd{""}
            twd{""}
            tzs{""}
            uah{""}
            uak{""}
            ugs{""}
            ugx{""}
            usd{""}
            usn{""}
            uss{""}
            uyi{""}
            uyp{""}
            uyu{""}
            uzs{""}
            veb{""}
            vef{""}
            vnd{""}
            vnn{""}
            vuv{""}
            wst{""}
            xaf{""}
            xag{""}
            xau{""}
            xba{""}
            xbb{""}
            xbc{""}
            xbd{""}
            xcd{""}
            xdr{""}
            xeu{""}
            xfo{""}
            xfu{""}
            xof{""}
            xpd{""}
            xpf{""}
            xpt{""}
            xre{""}
            xsu{""}
            xts{""}
            xua{""}
            xxx{""}
            ydd{""}
            yer{""}
            yud{""}
            yum{""}
            yun{""}
            yur{""}
            zal{""}
            zar{""}
            zmk{""}
            zmw{""}
            zrn{""}
            zrz{""}
            zwd{""}
            zwl{""}
            zwr{""}
        }
        fw{
            fri{""}
            mon{""}
            sat{""}
            sun{""}
            thu{""}
            tue{""}
            wed{""}
        }
        hours{
            h11{""}
            h12{""}
            h23{""}
            h24{""}
        }
        kv{
            currency{""}
            punct{""}
            space{""}
            symbol{""}
        }
        numbers{
            ahom{""}
            arab{""}
            arabext{""}
            armn{""}
            armnlow{""}
            bali{""}
            beng{""}
            brah{""}
            cakm{""}
            cham{""}
            cyrl{""}
            deva{""}
            ethi{""}
            finance{""}
            fullwide{""}
            geor{""}
            grek{""}
            greklow{""}
            gujr{""}
            guru{""}
            hanidays{""}
            hanidec{""}
            hans{""}
            hansfin{""}
            hant{""}
            hantfin{""}
            hebr{""}
            hmng{""}
            java{""}
            jpan{""}
            jpanfin{""}
            kali{""}
            khmr{""}
            knda{""}
            lana{""}
            lanatham{""}
            laoo{""}
            latn{""}
            lepc{""}
            limb{""}
            mathbold{""}
            mathdbl{""}
            mathmono{""}
            mathsanb{""}
            mathsans{""}
            mlym{""}
            modi{""}
            mong{""}
            mroo{""}
            mtei{""}
            mymr{""}
            mymrshan{""}
            mymrtlng{""}
            native{""}
            nkoo{""}
            olck{""}
            orya{""}
            osma{""}
            roman{""}
            romanlow{""}
            saur{""}
            shrd{""}
            sind{""}
            sinh{""}
            sora{""}
            sund{""}
            takr{""}
            talu{""}
            taml{""}
            tamldec{""}
            telu{""}
            thai{""}
            tibt{""}
            tirh{""}
            traditional{"traditio"}
            vaii{""}
            wara{""}
        }
        sd{
            SUBDIVISION_CODE{""}
        }
        timezone:alias{"/ICUDATA/timezoneTypes/typeMap/timezone"}
        va{
            posix{""}
        }
        variabletop{
            CODEPOINTS{""}
        }
    }
}
